digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nTreatment code_13_2 <= 0.5\nentropy = 0.721\nsamples = 896\nvalue = [179, 717]", fillcolor="#6ab5eb"] ;
1 [label="node #1\nTreatment code_14_3 <= 0.5\nentropy = 0.572\nsamples = 747\nvalue = [101, 646]", fillcolor="#58ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nTreatment code_2_3 <= 0.5\nentropy = 0.197\nsamples = 458\nvalue = [14, 444]", fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label="node #3\nTreatment code_1_2 <= 0.5\nentropy = 0.374\nsamples = 97\nvalue = [7, 90]", fillcolor="#48a5e7"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.498\nsamples = 64\nvalue = [7, 57]", fillcolor="#51a9e8"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.0\nsamples = 33\nvalue = [0, 33]", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="node #6\nTreatment code_9_3 <= 0.5\nentropy = 0.138\nsamples = 361\nvalue = [7, 354]", fillcolor="#3d9fe6"] ;
2 -> 6 ;
7 [label="node #7\nTreatment code_5_3 <= 0.5\nentropy = 0.096\nsamples = 323\nvalue = [4, 319]", fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label="node #8\nTreatment code_4_3 <= 0.5\nentropy = 0.143\nsamples = 198\nvalue = [4, 194]", fillcolor="#3d9fe6"] ;
7 -> 8 ;
9 [label="node #9\nTreatment code_3_3 <= 0.5\nentropy = 0.111\nsamples = 135\nvalue = [2, 133]", fillcolor="#3c9ee5"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.108\nsamples = 70\nvalue = [1, 69]", fillcolor="#3c9ee5"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.115\nsamples = 65\nvalue = [1, 64]", fillcolor="#3c9fe5"] ;
9 -> 11 ;
12 [label="node #12\nentropy = 0.203\nsamples = 63\nvalue = [2, 61]", fillcolor="#3fa0e6"] ;
8 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 125\nvalue = [0, 125]", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="node #14\nentropy = 0.398\nsamples = 38\nvalue = [3, 35]", fillcolor="#4aa5e7"] ;
6 -> 14 ;
15 [label="node #15\nTreatment code_28_3 <= 0.5\nentropy = 0.883\nsamples = 289\nvalue = [87, 202]", fillcolor="#8ec7f0"] ;
1 -> 15 ;
16 [label="node #16\nTreatment code_19_3 <= 0.5\nentropy = 0.927\nsamples = 114\nvalue = [75, 39]", fillcolor="#f3c3a0"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.852\nsamples = 18\nvalue = [5, 13]", fillcolor="#85c3ef"] ;
16 -> 17 ;
18 [label="node #18\nTreatment code_25_3 <= 0.5\nentropy = 0.843\nsamples = 96\nvalue = [70, 26]", fillcolor="#efb083"] ;
16 -> 18 ;
19 [label="node #19\nentropy = 0.754\nsamples = 83\nvalue = [65, 18]", fillcolor="#eca470"] ;
18 -> 19 ;
20 [label="node #20\nentropy = 0.961\nsamples = 13\nvalue = [5, 8]", fillcolor="#b5daf5"] ;
18 -> 20 ;
21 [label="node #21\nTreatment code_47_3 <= 0.5\nentropy = 0.361\nsamples = 175\nvalue = [12, 163]", fillcolor="#48a4e7"] ;
15 -> 21 ;
22 [label="node #22\nentropy = 0.592\nsamples = 49\nvalue = [7, 42]", fillcolor="#5aade9"] ;
21 -> 22 ;
23 [label="node #23\nTreatment code_49_3 <= 0.5\nentropy = 0.241\nsamples = 126\nvalue = [5, 121]", fillcolor="#41a1e6"] ;
21 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="node #25\nentropy = 0.247\nsamples = 122\nvalue = [5, 117]", fillcolor="#41a1e6"] ;
23 -> 25 ;
26 [label="node #26\nTreatment code_31_2 <= 0.5\nentropy = 0.998\nsamples = 149\nvalue = [78, 71]", fillcolor="#fdf4ed"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="node #27\nentropy = 0.525\nsamples = 76\nvalue = [67, 9]", fillcolor="#e89254"] ;
26 -> 27 ;
28 [label="node #28\nentropy = 0.612\nsamples = 73\nvalue = [11, 62]", fillcolor="#5caeea"] ;
26 -> 28 ;
}
