digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nTreatment code_42_3 <= 0.5\nentropy = 0.815\nsamples = 912\nvalue = [230, 682]", fillcolor="#7cbeee"] ;
1 [label="node #1\nTreatment code_1_3 <= 0.5\nentropy = 0.555\nsamples = 682\nvalue = [88, 594]", fillcolor="#56ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nTreatment code_70_2 <= 0.5\nentropy = 0.853\nsamples = 230\nvalue = [64, 166]", fillcolor="#85c3ef"] ;
1 -> 2 ;
3 [label="node #3\nentropy = 0.948\nsamples = 128\nvalue = [47, 81]", fillcolor="#acd6f4"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.65\nsamples = 102\nvalue = [17, 85]", fillcolor="#61b1ea"] ;
2 -> 4 ;
5 [label="node #5\nTreatment code_14_3 <= 0.5\nentropy = 0.299\nsamples = 452\nvalue = [24, 428]", fillcolor="#44a2e6"] ;
1 -> 5 ;
6 [label="node #6\nTreatment code_3_3 <= 0.5\nentropy = 0.143\nsamples = 344\nvalue = [7, 337]", fillcolor="#3d9fe6"] ;
5 -> 6 ;
7 [label="node #7\nentropy = 0.0\nsamples = 67\nvalue = [0, 67]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="node #8\nentropy = 0.17\nsamples = 277\nvalue = [7, 270]", fillcolor="#3ea0e6"] ;
6 -> 8 ;
9 [label="node #9\nentropy = 0.628\nsamples = 108\nvalue = [17, 91]", fillcolor="#5eafea"] ;
5 -> 9 ;
10 [label="node #10\nTreatment code_67_3 <= 0.5\nentropy = 0.96\nsamples = 230\nvalue = [142, 88]", fillcolor="#f5cfb4"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="node #11\nentropy = 0.773\nsamples = 141\nvalue = [109, 32]", fillcolor="#eda673"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.951\nsamples = 89\nvalue = [33, 56]", fillcolor="#aed7f4"] ;
10 -> 12 ;
}
