digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_25_28 <= 0.5\nentropy = 0.912\nsamples = 36891\nvalue = [12053, 24838]", fillcolor="#99cdf2"] ;
1 [label="node #1\nprefix_24_58 <= 0.5\nentropy = 0.954\nsamples = 32143\nvalue = [12053, 20090]", fillcolor="#b0d8f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_19_58 <= 0.5\nentropy = 0.927\nsamples = 30544\nvalue = [10454, 20090]", fillcolor="#a0d0f3"] ;
1 -> 2 ;
3 [label="node #3\nprefix_25_58 <= 0.5\nentropy = 0.893\nsamples = 29116\nvalue = [9026, 20090]", fillcolor="#92c9f1"] ;
2 -> 3 ;
4 [label="node #4\nprefix_18_60 <= 0.5\nentropy = 0.867\nsamples = 28258\nvalue = [8168, 20090]", fillcolor="#8ac5f0"] ;
3 -> 4 ;
5 [label="node #5\nprefix_20_61 <= 0.5\nentropy = 0.844\nsamples = 27579\nvalue = [7489, 20090]", fillcolor="#83c2ef"] ;
4 -> 5 ;
6 [label="node #6\nprefix_25_30 <= 0.5\nentropy = 0.828\nsamples = 27188\nvalue = [7098, 20090]", fillcolor="#7fc0ee"] ;
5 -> 6 ;
7 [label="node #7\nprefix_27_50 <= 0.5\nentropy = 0.85\nsamples = 25707\nvalue = [7098, 18609]", fillcolor="#85c2ef"] ;
6 -> 7 ;
8 [label="node #8\nprefix_18_20 <= 0.5\nentropy = 0.836\nsamples = 25371\nvalue = [6762, 18609]", fillcolor="#81c1ee"] ;
7 -> 8 ;
9 [label="node #9\nprefix_8_32 <= 0.5\nentropy = 0.855\nsamples = 24177\nvalue = [6762, 17415]", fillcolor="#86c3ef"] ;
8 -> 9 ;
10 [label="node #10\nprefix_4_19 <= 0.5\nentropy = 0.845\nsamples = 23930\nvalue = [6515, 17415]", fillcolor="#83c2ef"] ;
9 -> 10 ;
11 [label="node #11\nprefix_9_32 <= 0.5\nentropy = 0.834\nsamples = 23687\nvalue = [6272, 17415]", fillcolor="#80c0ee"] ;
10 -> 11 ;
12 [label="node #12\nprefix_5_20 <= 0.5\nentropy = 0.822\nsamples = 23444\nvalue = [6029, 17415]", fillcolor="#7ebfee"] ;
11 -> 12 ;
13 [label="node #13\nprefix_17_57 <= 0.5\nentropy = 0.811\nsamples = 23211\nvalue = [5796, 17415]", fillcolor="#7bbeee"] ;
12 -> 13 ;
14 [label="node #14\nprefix_21_58 <= 0.5\nentropy = 0.8\nsamples = 23008\nvalue = [5593, 17415]", fillcolor="#79bced"] ;
13 -> 14 ;
15 [label="node #15\nprefix_2_2 <= 0.5\nentropy = 0.79\nsamples = 22817\nvalue = [5402, 17415]", fillcolor="#76bbed"] ;
14 -> 15 ;
16 [label="node #16\nprefix_3_12 <= 0.5\nentropy = 0.659\nsamples = 11117\nvalue = [1894, 9223]", fillcolor="#62b1ea"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.626\nsamples = 10935\nvalue = [1712, 9223]", fillcolor="#5eafea"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 182\nvalue = [182, 0]", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="node #19\nprefix_17_22 <= 0.5\nentropy = 0.881\nsamples = 11700\nvalue = [3508, 8192]", fillcolor="#8ec7f0"] ;
15 -> 19 ;
20 [label="node #20\nentropy = 0.916\nsamples = 10609\nvalue = [3508, 7101]", fillcolor="#9bcdf2"] ;
19 -> 20 ;
21 [label="node #21\nentropy = 0.0\nsamples = 1091\nvalue = [0, 1091]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 191\nvalue = [191, 0]", fillcolor="#e58139"] ;
14 -> 22 ;
23 [label="node #23\nentropy = 0.0\nsamples = 203\nvalue = [203, 0]", fillcolor="#e58139"] ;
13 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 233\nvalue = [233, 0]", fillcolor="#e58139"] ;
12 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 243\nvalue = [243, 0]", fillcolor="#e58139"] ;
11 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 243\nvalue = [243, 0]", fillcolor="#e58139"] ;
10 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 247\nvalue = [247, 0]", fillcolor="#e58139"] ;
9 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 1194\nvalue = [0, 1194]", fillcolor="#399de5"] ;
8 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 336\nvalue = [336, 0]", fillcolor="#e58139"] ;
7 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 1481\nvalue = [0, 1481]", fillcolor="#399de5"] ;
6 -> 30 ;
31 [label="node #31\nentropy = 0.0\nsamples = 391\nvalue = [391, 0]", fillcolor="#e58139"] ;
5 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 679\nvalue = [679, 0]", fillcolor="#e58139"] ;
4 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 858\nvalue = [858, 0]", fillcolor="#e58139"] ;
3 -> 33 ;
34 [label="node #34\nentropy = 0.0\nsamples = 1428\nvalue = [1428, 0]", fillcolor="#e58139"] ;
2 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 1599\nvalue = [1599, 0]", fillcolor="#e58139"] ;
1 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 4748\nvalue = [0, 4748]", fillcolor="#399de5"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
