digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_5_36 <= 0.5\nentropy = 0.725\nsamples = 26436\nvalue = [5331, 21105]", fillcolor="#6bb6ec"] ;
1 [label="node #1\nprefix_4_30 <= 0.5\nentropy = 0.692\nsamples = 25914\nvalue = [4809, 21105]", fillcolor="#66b3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_19_78 <= 0.5\nentropy = 0.658\nsamples = 25434\nvalue = [4329, 21105]", fillcolor="#62b1ea"] ;
1 -> 2 ;
3 [label="node #3\nprefix_23_71 <= 0.5\nentropy = 0.636\nsamples = 25140\nvalue = [4035, 21105]", fillcolor="#5fb0ea"] ;
2 -> 3 ;
4 [label="node #4\nprefix_23_70 <= 0.5\nentropy = 0.616\nsamples = 24899\nvalue = [3794, 21105]", fillcolor="#5dafea"] ;
3 -> 4 ;
5 [label="node #5\nprefix_26_65 <= 0.5\nentropy = 0.595\nsamples = 24663\nvalue = [3558, 21105]", fillcolor="#5aaee9"] ;
4 -> 5 ;
6 [label="node #6\nprefix_20_77 <= 0.5\nentropy = 0.576\nsamples = 24456\nvalue = [3351, 21105]", fillcolor="#58ade9"] ;
5 -> 6 ;
7 [label="node #7\nprefix_24_71 <= 0.5\nentropy = 0.561\nsamples = 24294\nvalue = [3189, 21105]", fillcolor="#57ace9"] ;
6 -> 7 ;
8 [label="node #8\nprefix_20_74 <= 0.5\nentropy = 0.545\nsamples = 24133\nvalue = [3028, 21105]", fillcolor="#55abe9"] ;
7 -> 8 ;
9 [label="node #9\nprefix_26_63 <= 0.5\nentropy = 0.528\nsamples = 23973\nvalue = [2868, 21105]", fillcolor="#54aae9"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.515\nsamples = 23846\nvalue = [2741, 21105]", fillcolor="#53aae8"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.0\nsamples = 127\nvalue = [127, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 160\nvalue = [160, 0]", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 161\nvalue = [161, 0]", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 162\nvalue = [162, 0]", fillcolor="#e58139"] ;
6 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 207\nvalue = [207, 0]", fillcolor="#e58139"] ;
5 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 236\nvalue = [236, 0]", fillcolor="#e58139"] ;
4 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 241\nvalue = [241, 0]", fillcolor="#e58139"] ;
3 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 294\nvalue = [294, 0]", fillcolor="#e58139"] ;
2 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 480\nvalue = [480, 0]", fillcolor="#e58139"] ;
1 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 522\nvalue = [522, 0]", fillcolor="#e58139"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
