digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_8_26 <= 0.5\nentropy = 0.991\nsamples = 19542\nvalue = [8686, 10856]", fillcolor="#d7ebfa"] ;
1 [label="node #1\nprefix_9_24 <= 0.5\nentropy = 0.956\nsamples = 17411\nvalue = [6555, 10856]", fillcolor="#b1d8f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_1_3 <= 0.5\nentropy = 0.925\nsamples = 16448\nvalue = [5592, 10856]", fillcolor="#9fcff2"] ;
1 -> 2 ;
3 [label="node #3\nprefix_10_24 <= 0.5\nentropy = 0.895\nsamples = 15552\nvalue = [4849, 10703]", fillcolor="#93c9f1"] ;
2 -> 3 ;
4 [label="node #4\nprefix_4_56 <= 0.5\nentropy = 0.885\nsamples = 15352\nvalue = [4649, 10703]", fillcolor="#8fc8f0"] ;
3 -> 4 ;
5 [label="node #5\nprefix_10_31 <= 0.5\nentropy = 0.897\nsamples = 14811\nvalue = [4643, 10168]", fillcolor="#93caf1"] ;
4 -> 5 ;
6 [label="node #6\nprefix_1_5 <= 0.5\nentropy = 0.926\nsamples = 12545\nvalue = [4282, 8263]", fillcolor="#a0d0f2"] ;
5 -> 6 ;
7 [label="node #7\nprefix_3_7 <= 0.5\nentropy = 0.861\nsamples = 8984\nvalue = [2554, 6430]", fillcolor="#88c4ef"] ;
6 -> 7 ;
8 [label="node #8\nentropy = 0.846\nsamples = 8845\nvalue = [2415, 6430]", fillcolor="#83c2ef"] ;
7 -> 8 ;
9 [label="node #9\nentropy = 0.0\nsamples = 139\nvalue = [139, 0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="node #10\nprefix_7_23 <= 0.5\nentropy = 0.999\nsamples = 3561\nvalue = [1728, 1833]", fillcolor="#f4f9fe"] ;
6 -> 10 ;
11 [label="node #11\nentropy = 0.89\nsamples = 1705\nvalue = [1181, 524]", fillcolor="#f1b991"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.875\nsamples = 1856\nvalue = [547, 1309]", fillcolor="#8cc6f0"] ;
10 -> 12 ;
13 [label="node #13\nprefix_15_34 <= 0.5\nentropy = 0.633\nsamples = 2266\nvalue = [361, 1905]", fillcolor="#5fb0ea"] ;
5 -> 13 ;
14 [label="node #14\nprefix_1_18 <= 0.5\nentropy = 0.697\nsamples = 1922\nvalue = [361, 1561]", fillcolor="#67b4eb"] ;
13 -> 14 ;
15 [label="node #15\nentropy = 0.667\nsamples = 1890\nvalue = [329, 1561]", fillcolor="#63b2ea"] ;
14 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 344\nvalue = [0, 344]", fillcolor="#399de5"] ;
13 -> 17 ;
18 [label="node #18\nprefix_3_30 <= 0.5\nentropy = 0.088\nsamples = 541\nvalue = [6, 535]", fillcolor="#3b9ee5"] ;
4 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 535\nvalue = [0, 535]", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="node #21\nentropy = 0.0\nsamples = 200\nvalue = [200, 0]", fillcolor="#e58139"] ;
3 -> 21 ;
22 [label="node #22\nprefix_3_35 <= 0.5\nentropy = 0.659\nsamples = 896\nvalue = [743, 153]", fillcolor="#ea9b62"] ;
2 -> 22 ;
23 [label="node #23\nprefix_9_40 <= 0.5\nentropy = 0.543\nsamples = 849\nvalue = [743, 106]", fillcolor="#e99355"] ;
22 -> 23 ;
24 [label="node #24\nprefix_2_31 <= 0.5\nentropy = 0.404\nsamples = 808\nvalue = [743, 65]", fillcolor="#e78c4a"] ;
23 -> 24 ;
25 [label="node #25\nprefix_2_53 <= 0.5\nentropy = 0.321\nsamples = 789\nvalue = [743, 46]", fillcolor="#e78945"] ;
24 -> 25 ;
26 [label="node #26\nprefix_3_39 <= 0.5\nentropy = 0.248\nsamples = 775\nvalue = [743, 32]", fillcolor="#e68642"] ;
25 -> 26 ;
27 [label="node #27\nentropy = 0.182\nsamples = 764\nvalue = [743, 21]", fillcolor="#e6853f"] ;
26 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
24 -> 30 ;
31 [label="node #31\nentropy = 0.0\nsamples = 41\nvalue = [0, 41]", fillcolor="#399de5"] ;
23 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 47\nvalue = [0, 47]", fillcolor="#399de5"] ;
22 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 963\nvalue = [963, 0]", fillcolor="#e58139"] ;
1 -> 33 ;
34 [label="node #34\nentropy = 0.0\nsamples = 2131\nvalue = [2131, 0]", fillcolor="#e58139"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
