digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_16_46 <= 0.5\ngini = 0.282\nsamples = 17739\nvalue = [3014, 14725]", fillcolor="#62b1ea"] ;
1 [label="node #1\nprefix_17_51 <= 0.5\ngini = 0.24\nsamples = 17115\nvalue = [2390, 14725]", fillcolor="#59ade9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_15_51 <= 0.5\ngini = 0.212\nsamples = 16739\nvalue = [2014, 14725]", fillcolor="#54aae9"] ;
1 -> 2 ;
3 [label="node #3\nprefix_4_23 <= 0.5\ngini = 0.197\nsamples = 16555\nvalue = [1830, 14725]", fillcolor="#52a9e8"] ;
2 -> 3 ;
4 [label="node #4\nprefix_21_54 <= 0.5\ngini = 0.184\nsamples = 16410\nvalue = [1685, 14725]", fillcolor="#50a8e8"] ;
3 -> 4 ;
5 [label="node #5\nprefix_4_24 <= 0.5\ngini = 0.175\nsamples = 16302\nvalue = [1577, 14725]", fillcolor="#4ea7e8"] ;
4 -> 5 ;
6 [label="node #6\nprefix_21_53 <= 0.5\ngini = 0.167\nsamples = 16213\nvalue = [1488, 14725]", fillcolor="#4da7e8"] ;
5 -> 6 ;
7 [label="node #7\nprefix_22_57 <= 0.5\ngini = 0.159\nsamples = 16129\nvalue = [1404, 14725]", fillcolor="#4ca6e7"] ;
6 -> 7 ;
8 [label="node #8\nprefix_23_52 <= 0.5\ngini = 0.153\nsamples = 16069\nvalue = [1344, 14725]", fillcolor="#4ba6e7"] ;
7 -> 8 ;
9 [label="node #9\nprefix_13_49 <= 0.5\ngini = 0.15\nsamples = 16032\nvalue = [1307, 14725]", fillcolor="#4ba6e7"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.146\nsamples = 15995\nvalue = [1270, 14725]", fillcolor="#4aa5e7"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 37\nvalue = [37, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 37\nvalue = [37, 0]", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 60\nvalue = [60, 0]", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 84\nvalue = [84, 0]", fillcolor="#e58139"] ;
6 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 89\nvalue = [89, 0]", fillcolor="#e58139"] ;
5 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 108\nvalue = [108, 0]", fillcolor="#e58139"] ;
4 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 145\nvalue = [145, 0]", fillcolor="#e58139"] ;
3 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 184\nvalue = [184, 0]", fillcolor="#e58139"] ;
2 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 376\nvalue = [376, 0]", fillcolor="#e58139"] ;
1 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 624\nvalue = [624, 0]", fillcolor="#e58139"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
