digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_10_42 <= 0.5\nentropy = 0.762\nsamples = 18902\nvalue = [4180, 14722]", fillcolor="#71b9ec"] ;
1 [label="node #1\nprefix_14_38 <= 0.5\nentropy = 0.661\nsamples = 16590\nvalue = [2843, 13747]", fillcolor="#62b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_1_3 <= 0.5\nentropy = 0.746\nsamples = 12358\nvalue = [2627, 9731]", fillcolor="#6eb7ec"] ;
1 -> 2 ;
3 [label="node #3\nprefix_1_18 <= 0.5\nentropy = 0.643\nsamples = 8773\nvalue = [1437, 7336]", fillcolor="#60b0ea"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.611\nsamples = 8479\nvalue = [1277, 7202]", fillcolor="#5caeea"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.994\nsamples = 294\nvalue = [160, 134]", fillcolor="#fbebdf"] ;
3 -> 5 ;
6 [label="node #6\nprefix_9_27 <= 0.5\nentropy = 0.917\nsamples = 3585\nvalue = [1190, 2395]", fillcolor="#9bcef2"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.956\nsamples = 3110\nvalue = [1175, 1935]", fillcolor="#b1d9f5"] ;
6 -> 7 ;
8 [label="node #8\nentropy = 0.202\nsamples = 475\nvalue = [15, 460]", fillcolor="#3fa0e6"] ;
6 -> 8 ;
9 [label="node #9\nprefix_10_11 <= 0.5\nentropy = 0.291\nsamples = 4232\nvalue = [216, 4016]", fillcolor="#44a2e6"] ;
1 -> 9 ;
10 [label="node #10\nprefix_13_43 <= 0.5\nentropy = 0.269\nsamples = 4209\nvalue = [193, 4016]", fillcolor="#43a2e6"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.009\nsamples = 1279\nvalue = [1, 1278]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.349\nsamples = 2930\nvalue = [192, 2738]", fillcolor="#47a4e7"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="node #14\nprefix_8_24 <= 0.5\nentropy = 0.982\nsamples = 2312\nvalue = [1337, 975]", fillcolor="#f8ddc9"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="node #15\nprefix_8_33 <= 0.5\nentropy = 0.983\nsamples = 1691\nvalue = [716, 975]", fillcolor="#cae5f8"] ;
14 -> 15 ;
16 [label="node #16\nprefix_11_44 <= 0.5\nentropy = 0.924\nsamples = 1475\nvalue = [500, 975]", fillcolor="#9fcff2"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.828\nsamples = 1296\nvalue = [338, 958]", fillcolor="#7fc0ee"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.453\nsamples = 179\nvalue = [162, 17]", fillcolor="#e88e4e"] ;
16 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 216\nvalue = [216, 0]", fillcolor="#e58139"] ;
15 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 621\nvalue = [621, 0]", fillcolor="#e58139"] ;
14 -> 20 ;
}
