digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_18_67 <= 0.5\ngini = 0.308\nsamples = 37981\nvalue = [7214, 30767]", fillcolor="#67b4eb"] ;
1 [label="node #1\nprefix_17_65 <= 0.5\ngini = 0.282\nsamples = 37053\nvalue = [6287, 30766]", fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_8_45 <= 0.5\ngini = 0.263\nsamples = 36450\nvalue = [5685, 30765]", fillcolor="#5eafea"] ;
1 -> 2 ;
3 [label="node #3\nprefix_9_50 <= 0.5\ngini = 0.245\nsamples = 35895\nvalue = [5130, 30765]", fillcolor="#5aade9"] ;
2 -> 3 ;
4 [label="node #4\nprefix_18_71 <= 0.5\ngini = 0.231\nsamples = 35505\nvalue = [4740, 30765]", fillcolor="#58ace9"] ;
3 -> 4 ;
5 [label="node #5\nprefix_3_18 <= 0.5\ngini = 0.218\nsamples = 35135\nvalue = [4370, 30765]", fillcolor="#55abe9"] ;
4 -> 5 ;
6 [label="node #6\nprefix_4_21 <= 0.5\ngini = 0.209\nsamples = 34899\nvalue = [4134, 30765]", fillcolor="#54aae8"] ;
5 -> 6 ;
7 [label="node #7\nprefix_7_39 <= 0.5\ngini = 0.201\nsamples = 34692\nvalue = [3927, 30765]", fillcolor="#52aae8"] ;
6 -> 7 ;
8 [label="node #8\nprefix_19_68 <= 0.5\ngini = 0.193\nsamples = 34499\nvalue = [3734, 30765]", fillcolor="#51a9e8"] ;
7 -> 8 ;
9 [label="node #9\nprefix_2_11 <= 0.5\ngini = 0.186\nsamples = 34316\nvalue = [3551, 30765]", fillcolor="#50a8e8"] ;
8 -> 9 ;
10 [label="node #10\nprefix_18_70 <= 0.5\ngini = 0.178\nsamples = 34140\nvalue = [3375, 30765]", fillcolor="#4fa8e8"] ;
9 -> 10 ;
11 [label="node #11\nprefix_13_57 <= 0.5\ngini = 0.171\nsamples = 33976\nvalue = [3211, 30765]", fillcolor="#4ea7e8"] ;
10 -> 11 ;
12 [label="node #12\nprefix_24_66 <= 0.5\ngini = 0.165\nsamples = 33845\nvalue = [3080, 30765]", fillcolor="#4da7e8"] ;
11 -> 12 ;
13 [label="node #13\nprefix_6_28 <= 0.5\ngini = 0.16\nsamples = 33731\nvalue = [2966, 30765]", fillcolor="#4ca6e8"] ;
12 -> 13 ;
14 [label="node #14\nprefix_12_54 <= 0.5\ngini = 0.156\nsamples = 33623\nvalue = [2858, 30765]", fillcolor="#4ba6e7"] ;
13 -> 14 ;
15 [label="node #15\nprefix_16_68 <= 0.5\ngini = 0.151\nsamples = 33533\nvalue = [2768, 30765]", fillcolor="#4ba6e7"] ;
14 -> 15 ;
16 [label="node #16\nprefix_17_67 <= 0.5\ngini = 0.148\nsamples = 33466\nvalue = [2701, 30765]", fillcolor="#4aa6e7"] ;
15 -> 16 ;
17 [label="node #17\nprefix_26_61 <= 0.5\ngini = 0.146\nsamples = 33408\nvalue = [2643, 30765]", fillcolor="#4aa5e7"] ;
16 -> 17 ;
18 [label="node #18\nprefix_21_65 <= 0.5\ngini = 0.143\nsamples = 33360\nvalue = [2595, 30765]", fillcolor="#4aa5e7"] ;
17 -> 18 ;
19 [label="node #19\nprefix_11_11 <= 0.5\ngini = 0.142\nsamples = 33318\nvalue = [2553, 30765]", fillcolor="#49a5e7"] ;
18 -> 19 ;
20 [label="node #20\nprefix_4_20 <= 0.5\ngini = 0.14\nsamples = 33279\nvalue = [2514, 30765]", fillcolor="#49a5e7"] ;
19 -> 20 ;
21 [label="node #21\nprefix_12_53 <= 0.5\ngini = 0.138\nsamples = 33241\nvalue = [2476, 30765]", fillcolor="#49a5e7"] ;
20 -> 21 ;
22 [label="node #22\nprefix_8_12 <= 0.5\ngini = 0.136\nsamples = 33211\nvalue = [2446, 30765]", fillcolor="#49a5e7"] ;
21 -> 22 ;
23 [label="node #23\nprefix_14_72 <= 0.5\ngini = 0.133\nsamples = 33043\nvalue = [2369, 30674]", fillcolor="#48a5e7"] ;
22 -> 23 ;
24 [label="node #24\nprefix_11_54 <= 0.5\ngini = 0.132\nsamples = 33015\nvalue = [2341, 30674]", fillcolor="#48a4e7"] ;
23 -> 24 ;
25 [label="node #25\nprefix_1_6 <= 0.5\ngini = 0.131\nsamples = 32993\nvalue = [2319, 30674]", fillcolor="#48a4e7"] ;
24 -> 25 ;
26 [label="node #26\nprefix_15_63 <= 0.5\ngini = 0.13\nsamples = 32973\nvalue = [2299, 30674]", fillcolor="#48a4e7"] ;
25 -> 26 ;
27 [label="node #27\nprefix_17_21 <= 0.5\ngini = 0.128\nsamples = 32912\nvalue = [2264, 30648]", fillcolor="#48a4e7"] ;
26 -> 27 ;
28 [label="node #28\nprefix_2_4 <= 0.5\ngini = 0.139\nsamples = 30059\nvalue = [2264, 27795]", fillcolor="#49a5e7"] ;
27 -> 28 ;
29 [label="node #29\nprefix_17_19 <= 0.5\ngini = 0.162\nsamples = 22173\nvalue = [1976, 20197]", fillcolor="#4ca7e8"] ;
28 -> 29 ;
30 [label="node #30\nprefix_3_5 <= 0.5\ngini = 0.176\nsamples = 20258\nvalue = [1976, 18282]", fillcolor="#4ea8e8"] ;
29 -> 30 ;
31 [label="node #31\nprefix_14_25 <= 0.5\ngini = 0.2\nsamples = 16580\nvalue = [1867, 14713]", fillcolor="#52a9e8"] ;
30 -> 31 ;
32 [label="node #32\nprefix_16_22 <= 0.5\ngini = 0.216\nsamples = 15156\nvalue = [1867, 13289]", fillcolor="#55abe9"] ;
31 -> 32 ;
33 [label="node #33\nprefix_12_24 <= 0.5\ngini = 0.231\nsamples = 13984\nvalue = [1867, 12117]", fillcolor="#58ace9"] ;
32 -> 33 ;
34 [label="node #34\nprefix_15_24 <= 0.5\ngini = 0.243\nsamples = 13172\nvalue = [1867, 11305]", fillcolor="#5aade9"] ;
33 -> 34 ;
35 [label="node #35\nprefix_21_20 <= 0.5\ngini = 0.254\nsamples = 12516\nvalue = [1867, 10649]", fillcolor="#5caeea"] ;
34 -> 35 ;
36 [label="node #36\nprefix_18_14 <= 0.5\ngini = 0.263\nsamples = 11983\nvalue = [1867, 10116]", fillcolor="#5eafea"] ;
35 -> 36 ;
37 [label="node #37\nprefix_4_17 <= 0.5\ngini = 0.272\nsamples = 11506\nvalue = [1864, 9642]", fillcolor="#5fb0ea"] ;
36 -> 37 ;
38 [label="node #38\nprefix_11_6 <= 0.5\ngini = 0.27\nsamples = 11491\nvalue = [1849, 9642]", fillcolor="#5fb0ea"] ;
37 -> 38 ;
39 [label="node #39\ngini = 0.277\nsamples = 11155\nvalue = [1849, 9306]", fillcolor="#60b0ea"] ;
38 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 336\nvalue = [0, 336]", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="node #42\ngini = 0.012\nsamples = 477\nvalue = [3, 474]", fillcolor="#3a9ee5"] ;
36 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 533\nvalue = [0, 533]", fillcolor="#399de5"] ;
35 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 656\nvalue = [0, 656]", fillcolor="#399de5"] ;
34 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 812\nvalue = [0, 812]", fillcolor="#399de5"] ;
33 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 1172\nvalue = [0, 1172]", fillcolor="#399de5"] ;
32 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 1424\nvalue = [0, 1424]", fillcolor="#399de5"] ;
31 -> 47 ;
48 [label="node #48\ngini = 0.058\nsamples = 3678\nvalue = [109, 3569]", fillcolor="#3fa0e6"] ;
30 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 1915\nvalue = [0, 1915]", fillcolor="#399de5"] ;
29 -> 49 ;
50 [label="node #50\ngini = 0.07\nsamples = 7886\nvalue = [288, 7598]", fillcolor="#41a1e6"] ;
28 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 2853\nvalue = [0, 2853]", fillcolor="#399de5"] ;
27 -> 51 ;
52 [label="node #52\ngini = 0.489\nsamples = 61\nvalue = [35, 26]", fillcolor="#f8dfcc"] ;
26 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
25 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
24 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 28\nvalue = [28, 0]", fillcolor="#e58139"] ;
23 -> 55 ;
56 [label="node #56\ngini = 0.497\nsamples = 168\nvalue = [77, 91]", fillcolor="#e1f0fb"] ;
22 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
21 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 38\nvalue = [38, 0]", fillcolor="#e58139"] ;
20 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 39\nvalue = [39, 0]", fillcolor="#e58139"] ;
19 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 42\nvalue = [42, 0]", fillcolor="#e58139"] ;
18 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 48\nvalue = [48, 0]", fillcolor="#e58139"] ;
17 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 58\nvalue = [58, 0]", fillcolor="#e58139"] ;
16 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 67\nvalue = [67, 0]", fillcolor="#e58139"] ;
15 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 90\nvalue = [90, 0]", fillcolor="#e58139"] ;
14 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 108\nvalue = [108, 0]", fillcolor="#e58139"] ;
13 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 114\nvalue = [114, 0]", fillcolor="#e58139"] ;
12 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 131\nvalue = [131, 0]", fillcolor="#e58139"] ;
11 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 164\nvalue = [164, 0]", fillcolor="#e58139"] ;
10 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 176\nvalue = [176, 0]", fillcolor="#e58139"] ;
9 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 183\nvalue = [183, 0]", fillcolor="#e58139"] ;
8 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 193\nvalue = [193, 0]", fillcolor="#e58139"] ;
7 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 207\nvalue = [207, 0]", fillcolor="#e58139"] ;
6 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 236\nvalue = [236, 0]", fillcolor="#e58139"] ;
5 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 370\nvalue = [370, 0]", fillcolor="#e58139"] ;
4 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 390\nvalue = [390, 0]", fillcolor="#e58139"] ;
3 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 555\nvalue = [555, 0]", fillcolor="#e58139"] ;
2 -> 76 ;
77 [label="node #77\ngini = 0.003\nsamples = 603\nvalue = [602, 1]", fillcolor="#e58139"] ;
1 -> 77 ;
78 [label="node #78\ngini = 0.002\nsamples = 928\nvalue = [927, 1]", fillcolor="#e58139"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
