BPIC11_f1.csv: 
BPIC11_f2.csv: 
BPIC11_f3.csv: 
BPIC11_f4.csv: 
BPIC15_1_f2.csv: 
BPIC15_2_f2.csv: 
BPIC15_3_f2.csv: 
BPIC15_4_f2.csv: 
BPIC15_5_f2.csv: 
bpic2012_O_ACCEPTED-COMPLETE.csv: 
bpic2012_O_CANCELLED-COMPLETE.csv: 
bpic2012_O_DECLINED-COMPLETE.csv: 
hospital_billing_2.csv: 
hospital_billing_3.csv: 
Production.csv: 
sepsis_cases_1.csv: 
sepsis_cases_2.csv: 
sepsis_cases_4.csv: 
traffic_fines_1.csv: 
xes_BPIC15_1.csv: 
xes_BPIC15_2.csv: 
xes_BPIC15_3.csv: 
xes_BPIC15_4.csv: 
xes_BPIC15_5.csv: 
xes_BPI_Challenge_2012.csv: 
xes_Hospital Billing - Event Log.csv: 
xes_Road_Traffic_Fine_Management_Process.csv: 
xes_Sepsis Cases - Event Log.csv: 
