digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_8_26 <= 0.5\nentropy = 0.96\nsamples = 912\nvalue = [349, 563]", fillcolor="#b4daf5"] ;
1 [label="node #1\nprefix_9_24 <= 0.5\nentropy = 0.868\nsamples = 792\nvalue = [229, 563]", fillcolor="#8ac5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\norg:group_8_1 <= 0.5\nentropy = 0.8\nsamples = 744\nvalue = [181, 563]", fillcolor="#79bded"] ;
1 -> 2 ;
3 [label="node #3\nprefix_4_37 <= 0.5\nentropy = 0.451\nsamples = 328\nvalue = [31, 297]", fillcolor="#4ea7e8"] ;
2 -> 3 ;
4 [label="node #4\nprefix_2_38 <= 0.5\nentropy = 0.383\nsamples = 321\nvalue = [24, 297]", fillcolor="#49a5e7"] ;
3 -> 4 ;
5 [label="node #5\nprefix_3_39 <= 0.5\nentropy = 0.316\nsamples = 315\nvalue = [18, 297]", fillcolor="#45a3e7"] ;
4 -> 5 ;
6 [label="node #6\nprefix_5_38 <= 0.5\nentropy = 0.252\nsamples = 309\nvalue = [13, 296]", fillcolor="#42a1e6"] ;
5 -> 6 ;
7 [label="node #7\nprefix_1_28 <= 0.5\nentropy = 0.208\nsamples = 306\nvalue = [10, 296]", fillcolor="#40a0e6"] ;
6 -> 7 ;
8 [label="node #8\nprefix_7_41 <= 0.5\nentropy = 0.159\nsamples = 303\nvalue = [7, 296]", fillcolor="#3e9fe6"] ;
7 -> 8 ;
9 [label="node #9\nprefix_6_43 <= 0.5\nentropy = 0.102\nsamples = 300\nvalue = [4, 296]", fillcolor="#3c9ee5"] ;
8 -> 9 ;
10 [label="node #10\nprefix_4_27 <= 0.5\nentropy = 0.058\nsamples = 298\nvalue = [2, 296]", fillcolor="#3a9ee5"] ;
9 -> 10 ;
11 [label="node #11\nAge_24 <= 0.5\nentropy = 0.033\nsamples = 294\nvalue = [1, 293]", fillcolor="#3a9de5"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 286\nvalue = [0, 286]", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="node #13\norg:group_2_1 <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
11 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="node #16\nprefix_3_57 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
10 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
9 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
8 -> 20 ;
21 [label="node #21\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
7 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
6 -> 22 ;
23 [label="node #23\nprefix_6_62 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
5 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
4 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
3 -> 27 ;
28 [label="node #28\norg:group_47_1 <= 0.5\nentropy = 0.943\nsamples = 416\nvalue = [150, 266]", fillcolor="#a9d4f4"] ;
2 -> 28 ;
29 [label="node #29\norg:group_17_1 <= 0.5\nentropy = 0.998\nsamples = 236\nvalue = [124, 112]", fillcolor="#fcf3ec"] ;
28 -> 29 ;
30 [label="node #30\nprefix_2_8 <= 0.5\nentropy = 0.847\nsamples = 84\nvalue = [23, 61]", fillcolor="#84c2ef"] ;
29 -> 30 ;
31 [label="node #31\nprefix_3_30 <= 0.5\nentropy = 0.7\nsamples = 74\nvalue = [14, 60]", fillcolor="#67b4eb"] ;
30 -> 31 ;
32 [label="node #32\nprefix_8_19 <= 0.5\nentropy = 0.622\nsamples = 71\nvalue = [11, 60]", fillcolor="#5dafea"] ;
31 -> 32 ;
33 [label="node #33\nprefix_8_41 <= 0.5\nentropy = 0.559\nsamples = 69\nvalue = [9, 60]", fillcolor="#57ace9"] ;
32 -> 33 ;
34 [label="node #34\nprefix_12_60 <= 0.5\nentropy = 0.419\nsamples = 59\nvalue = [5, 54]", fillcolor="#4ba6e7"] ;
33 -> 34 ;
35 [label="node #35\nprefix_3_55 <= 0.5\nentropy = 0.362\nsamples = 58\nvalue = [4, 54]", fillcolor="#48a4e7"] ;
34 -> 35 ;
36 [label="node #36\nprefix_7_53 <= 0.5\nentropy = 0.151\nsamples = 46\nvalue = [1, 45]", fillcolor="#3d9fe6"] ;
35 -> 36 ;
37 [label="node #37\nentropy = 0.0\nsamples = 45\nvalue = [0, 45]", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="node #39\nprefix_10_65 <= 0.5\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
35 -> 39 ;
40 [label="node #40\norg:group_10_1 <= 0.5\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
39 -> 40 ;
41 [label="node #41\nprefix_5_61 <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="node #43\nprefix_2_54 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
41 -> 43 ;
44 [label="node #44\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="node #45\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="node #46\nentropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
40 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
39 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
34 -> 48 ;
49 [label="node #49\norg:group_12_1 <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
33 -> 49 ;
50 [label="node #50\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="node #51\nentropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="node #52\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
32 -> 52 ;
53 [label="node #53\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
31 -> 53 ;
54 [label="node #54\nprefix_3_39 <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
30 -> 54 ;
55 [label="node #55\nentropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="node #56\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="node #57\nprefix_19_56 <= 0.5\nentropy = 0.92\nsamples = 152\nvalue = [101, 51]", fillcolor="#f2c19d"] ;
29 -> 57 ;
58 [label="node #58\nprefix_35_59 <= 0.5\nentropy = 0.891\nsamples = 146\nvalue = [101, 45]", fillcolor="#f1b991"] ;
57 -> 58 ;
59 [label="node #59\nprefix_23_50 <= 0.5\nentropy = 0.86\nsamples = 141\nvalue = [101, 40]", fillcolor="#efb387"] ;
58 -> 59 ;
60 [label="node #60\nprefix_14_58 <= 0.5\nentropy = 0.823\nsamples = 136\nvalue = [101, 35]", fillcolor="#eead7e"] ;
59 -> 60 ;
61 [label="node #61\nprefix_19_57 <= 0.5\nentropy = 0.786\nsamples = 132\nvalue = [101, 31]", fillcolor="#eda876"] ;
60 -> 61 ;
62 [label="node #62\nAge_14 <= 0.5\nentropy = 0.743\nsamples = 128\nvalue = [101, 27]", fillcolor="#eca36e"] ;
61 -> 62 ;
63 [label="node #63\nprefix_26_67 <= 0.5\nentropy = 0.681\nsamples = 122\nvalue = [100, 22]", fillcolor="#eb9d65"] ;
62 -> 63 ;
64 [label="node #64\nprefix_26_52 <= 0.5\nentropy = 0.634\nsamples = 119\nvalue = [100, 19]", fillcolor="#ea995f"] ;
63 -> 64 ;
65 [label="node #65\nprefix_39_60 <= 0.5\nentropy = 0.562\nsamples = 114\nvalue = [99, 15]", fillcolor="#e99457"] ;
64 -> 65 ;
66 [label="node #66\nprefix_26_59 <= 0.5\nentropy = 0.518\nsamples = 112\nvalue = [99, 13]", fillcolor="#e89253"] ;
65 -> 66 ;
67 [label="node #67\nprefix_31_56 <= 0.5\nentropy = 0.469\nsamples = 110\nvalue = [99, 11]", fillcolor="#e88f4f"] ;
66 -> 67 ;
68 [label="node #68\nprefix_18_58 <= 0.5\nentropy = 0.414\nsamples = 108\nvalue = [99, 9]", fillcolor="#e78c4b"] ;
67 -> 68 ;
69 [label="node #69\nprefix_16_52 <= 0.5\nentropy = 0.351\nsamples = 106\nvalue = [99, 7]", fillcolor="#e78a47"] ;
68 -> 69 ;
70 [label="node #70\nprefix_27_51 <= 0.5\nentropy = 0.28\nsamples = 103\nvalue = [98, 5]", fillcolor="#e68743"] ;
69 -> 70 ;
71 [label="node #71\nprefix_7_6 <= 0.5\nentropy = 0.194\nsamples = 100\nvalue = [97, 3]", fillcolor="#e6853f"] ;
70 -> 71 ;
72 [label="node #72\nprefix_2_6 <= 0.5\nentropy = 0.085\nsamples = 94\nvalue = [93, 1]", fillcolor="#e5823b"] ;
71 -> 72 ;
73 [label="node #73\nentropy = 0.0\nsamples = 93\nvalue = [93, 0]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="node #74\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="node #75\nAge_65 <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
71 -> 75 ;
76 [label="node #76\nprefix_31_64 <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
75 -> 76 ;
77 [label="node #77\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="node #78\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="node #79\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="node #80\norg:group_41_1 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
70 -> 80 ;
81 [label="node #81\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="node #82\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="node #83\norg:group_31_1 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
69 -> 83 ;
84 [label="node #84\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="node #85\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="node #86\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
68 -> 86 ;
87 [label="node #87\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
67 -> 87 ;
88 [label="node #88\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
66 -> 88 ;
89 [label="node #89\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
65 -> 89 ;
90 [label="node #90\nprefix_40_49 <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
64 -> 90 ;
91 [label="node #91\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="node #92\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="node #93\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
63 -> 93 ;
94 [label="node #94\nprefix_14_59 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
62 -> 94 ;
95 [label="node #95\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="node #96\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="node #97\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
61 -> 97 ;
98 [label="node #98\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
60 -> 98 ;
99 [label="node #99\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
59 -> 99 ;
100 [label="node #100\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
58 -> 100 ;
101 [label="node #101\nentropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
57 -> 101 ;
102 [label="node #102\nprefix_1_3 <= 0.5\nentropy = 0.596\nsamples = 180\nvalue = [26, 154]", fillcolor="#5aaee9"] ;
28 -> 102 ;
103 [label="node #103\nprefix_38_37 <= 0.5\nentropy = 0.548\nsamples = 174\nvalue = [22, 152]", fillcolor="#56abe9"] ;
102 -> 103 ;
104 [label="node #104\nprefix_23_43 <= 0.5\nentropy = 0.505\nsamples = 170\nvalue = [19, 151]", fillcolor="#52a9e8"] ;
103 -> 104 ;
105 [label="node #105\nprefix_2_15 <= 0.5\nentropy = 0.443\nsamples = 163\nvalue = [15, 148]", fillcolor="#4da7e8"] ;
104 -> 105 ;
106 [label="node #106\nprefix_43_47 <= 0.5\nentropy = 0.405\nsamples = 161\nvalue = [13, 148]", fillcolor="#4aa6e7"] ;
105 -> 106 ;
107 [label="node #107\nprefix_36_61 <= 0.5\nentropy = 0.363\nsamples = 159\nvalue = [11, 148]", fillcolor="#48a4e7"] ;
106 -> 107 ;
108 [label="node #108\nprefix_49_23 <= 0.5\nentropy = 0.276\nsamples = 147\nvalue = [7, 140]", fillcolor="#43a2e6"] ;
107 -> 108 ;
109 [label="node #109\nprefix_44_37 <= 0.5\nentropy = 0.218\nsamples = 144\nvalue = [5, 139]", fillcolor="#40a1e6"] ;
108 -> 109 ;
110 [label="node #110\nprefix_24_56 <= 0.5\nentropy = 0.149\nsamples = 140\nvalue = [3, 137]", fillcolor="#3d9fe6"] ;
109 -> 110 ;
111 [label="node #111\nprefix_6_65 <= 0.5\nentropy = 0.109\nsamples = 139\nvalue = [2, 137]", fillcolor="#3c9ee5"] ;
110 -> 111 ;
112 [label="node #112\nprefix_44_58 <= 0.5\nentropy = 0.062\nsamples = 138\nvalue = [1, 137]", fillcolor="#3a9ee5"] ;
111 -> 112 ;
113 [label="node #113\nentropy = 0.0\nsamples = 137\nvalue = [0, 137]", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="node #114\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="node #115\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="node #116\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
110 -> 116 ;
117 [label="node #117\nprefix_8_31 <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
109 -> 117 ;
118 [label="node #118\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="node #119\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="node #120\nprefix_32_9 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
108 -> 120 ;
121 [label="node #121\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="node #122\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="node #123\nprefix_31_36 <= 0.5\nentropy = 0.918\nsamples = 12\nvalue = [4, 8]", fillcolor="#9ccef2"] ;
107 -> 123 ;
124 [label="node #124\nprefix_13_47 <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
123 -> 124 ;
125 [label="node #125\nprefix_9_63 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
124 -> 125 ;
126 [label="node #126\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="node #127\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="node #128\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
124 -> 128 ;
129 [label="node #129\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
123 -> 129 ;
130 [label="node #130\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
106 -> 130 ;
131 [label="node #131\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
105 -> 131 ;
132 [label="node #132\nprefix_21_38 <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
104 -> 132 ;
133 [label="node #133\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="node #134\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="node #135\nprefix_30_59 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
103 -> 135 ;
136 [label="node #136\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="node #137\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="node #138\nprefix_26_26 <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
102 -> 138 ;
139 [label="node #139\nprefix_23_46 <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
138 -> 139 ;
140 [label="node #140\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="node #141\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="node #142\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
138 -> 142 ;
143 [label="node #143\nentropy = 0.0\nsamples = 48\nvalue = [48, 0]", fillcolor="#e58139"] ;
1 -> 143 ;
144 [label="node #144\nentropy = 0.0\nsamples = 120\nvalue = [120, 0]", fillcolor="#e58139"] ;
0 -> 144 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
