digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nTreatment code_3_7 <= 0.5\ngini = 0.472\nsamples = 912\nvalue = [349, 563]", fillcolor="#b4daf5"] ;
1 [label="node #1\nTreatment code_13_6 <= 0.5\ngini = 0.252\nsamples = 508\nvalue = [75, 433]", fillcolor="#5baeea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_2_38 <= 0.5\ngini = 0.166\nsamples = 406\nvalue = [37, 369]", fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label="node #3\nDiagnosis_74 <= 0.5\ngini = 0.143\nsamples = 400\nvalue = [31, 369]", fillcolor="#4aa5e7"] ;
2 -> 3 ;
4 [label="node #4\nTreatment code_9_1 <= 0.5\ngini = 0.092\nsamples = 350\nvalue = [17, 333]", fillcolor="#43a2e6"] ;
3 -> 4 ;
5 [label="node #5\nprefix_4_16 <= 0.5\ngini = 0.082\nsamples = 348\nvalue = [15, 333]", fillcolor="#42a1e6"] ;
4 -> 5 ;
6 [label="node #6\nTreatment code_39_2 <= 0.5\ngini = 0.073\nsamples = 345\nvalue = [13, 332]", fillcolor="#41a1e6"] ;
5 -> 6 ;
7 [label="node #7\nprefix_30_25 <= 0.5\ngini = 0.067\nsamples = 344\nvalue = [12, 332]", fillcolor="#40a1e6"] ;
6 -> 7 ;
8 [label="node #8\nprefix_32_17 <= 0.5\ngini = 0.062\nsamples = 343\nvalue = [11, 332]", fillcolor="#40a0e6"] ;
7 -> 8 ;
9 [label="node #9\nprefix_15_2 <= 0.5\ngini = 0.057\nsamples = 342\nvalue = [10, 332]", fillcolor="#3fa0e6"] ;
8 -> 9 ;
10 [label="node #10\nDiagnosis_15 <= 0.5\ngini = 0.051\nsamples = 341\nvalue = [9, 332]", fillcolor="#3ea0e6"] ;
9 -> 10 ;
11 [label="node #11\nprefix_9_42 <= 0.5\ngini = 0.046\nsamples = 340\nvalue = [8, 332]", fillcolor="#3e9fe6"] ;
10 -> 11 ;
12 [label="node #12\nprefix_6_31 <= 0.5\ngini = 0.04\nsamples = 339\nvalue = [7, 332]", fillcolor="#3d9fe6"] ;
11 -> 12 ;
13 [label="node #13\nprefix_2_2 <= 0.5\ngini = 0.035\nsamples = 338\nvalue = [6, 332]", fillcolor="#3d9fe5"] ;
12 -> 13 ;
14 [label="node #14\nprefix_4_47 <= 0.5\ngini = 0.029\nsamples = 337\nvalue = [5, 332]", fillcolor="#3c9ee5"] ;
13 -> 14 ;
15 [label="node #15\nDiagnosis_58 <= 0.5\ngini = 0.024\nsamples = 336\nvalue = [4, 332]", fillcolor="#3b9ee5"] ;
14 -> 15 ;
16 [label="node #16\nDiagnosis_16 <= 0.5\ngini = 0.018\nsamples = 335\nvalue = [3, 332]", fillcolor="#3b9ee5"] ;
15 -> 16 ;
17 [label="node #17\nprefix_7_53 <= 0.5\ngini = 0.012\nsamples = 334\nvalue = [2, 332]", fillcolor="#3a9ee5"] ;
16 -> 17 ;
18 [label="node #18\nprefix_4_27 <= 0.5\ngini = 0.006\nsamples = 332\nvalue = [1, 331]", fillcolor="#3a9de5"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 329\nvalue = [0, 329]", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="node #20\nTreatment code_5_6 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
18 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="node #23\nprefix_6_62 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
17 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
16 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
15 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
14 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
13 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
12 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
11 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
10 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
9 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
8 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
7 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
6 -> 36 ;
37 [label="node #37\nTreatment code_44_6 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
5 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
4 -> 40 ;
41 [label="node #41\nTreatment code_5_7 <= 0.5\ngini = 0.403\nsamples = 50\nvalue = [14, 36]", fillcolor="#86c3ef"] ;
3 -> 41 ;
42 [label="node #42\nTreatment code_1_6 <= 0.5\ngini = 0.308\nsamples = 42\nvalue = [8, 34]", fillcolor="#68b4eb"] ;
41 -> 42 ;
43 [label="node #43\nTreatment code_4_7 <= 0.5\ngini = 0.229\nsamples = 38\nvalue = [5, 33]", fillcolor="#57ace9"] ;
42 -> 43 ;
44 [label="node #44\nprefix_7_41 <= 0.5\ngini = 0.153\nsamples = 36\nvalue = [3, 33]", fillcolor="#4ba6e7"] ;
43 -> 44 ;
45 [label="node #45\nprefix_9_69 <= 0.5\ngini = 0.057\nsamples = 34\nvalue = [1, 33]", fillcolor="#3fa0e6"] ;
44 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 33\nvalue = [0, 33]", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
43 -> 49 ;
50 [label="node #50\nprefix_4_56 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
42 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="node #53\nTreatment code_10_5 <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
41 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
2 -> 56 ;
57 [label="node #57\nTreatment code_46_5 <= 0.5\ngini = 0.468\nsamples = 102\nvalue = [38, 64]", fillcolor="#afd7f4"] ;
1 -> 57 ;
58 [label="node #58\nTreatment code_48_6 <= 0.5\ngini = 0.499\nsamples = 77\nvalue = [37, 40]", fillcolor="#f0f8fd"] ;
57 -> 58 ;
59 [label="node #59\nTreatment code_28_5 <= 0.5\ngini = 0.456\nsamples = 54\nvalue = [35, 19]", fillcolor="#f3c5a4"] ;
58 -> 59 ;
60 [label="node #60\nTreatment code_19_3 <= 0.5\ngini = 0.38\nsamples = 47\nvalue = [35, 12]", fillcolor="#eeac7d"] ;
59 -> 60 ;
61 [label="node #61\nTreatment code_32_5 <= 0.5\ngini = 0.314\nsamples = 41\nvalue = [33, 8]", fillcolor="#eba069"] ;
60 -> 61 ;
62 [label="node #62\nTreatment code_34_5 <= 0.5\ngini = 0.26\nsamples = 39\nvalue = [33, 6]", fillcolor="#ea985d"] ;
61 -> 62 ;
63 [label="node #63\nTreatment code_22_1 <= 0.5\ngini = 0.193\nsamples = 37\nvalue = [33, 4]", fillcolor="#e89051"] ;
62 -> 63 ;
64 [label="node #64\nTreatment code_29_9 <= 0.5\ngini = 0.111\nsamples = 34\nvalue = [32, 2]", fillcolor="#e78945"] ;
63 -> 64 ;
65 [label="node #65\nprefix_17_49 <= 0.5\ngini = 0.059\nsamples = 33\nvalue = [32, 1]", fillcolor="#e6853f"] ;
64 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
64 -> 68 ;
69 [label="node #69\nprefix_22_55 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
63 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
62 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
61 -> 73 ;
74 [label="node #74\nTreatment code_17_6 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
60 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="node #76\nprefix_8_28 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
74 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="node #79\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
59 -> 79 ;
80 [label="node #80\nTreatment code_39_8 <= 0.5\ngini = 0.159\nsamples = 23\nvalue = [2, 21]", fillcolor="#4ca6e7"] ;
58 -> 80 ;
81 [label="node #81\nprefix_7_4 <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [1, 21]", fillcolor="#42a2e6"] ;
80 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 21\nvalue = [0, 21]", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
80 -> 84 ;
85 [label="node #85\nprefix_13_62 <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [1, 24]", fillcolor="#41a1e6"] ;
57 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="node #88\nTreatment code_29_5 <= 0.5\ngini = 0.436\nsamples = 404\nvalue = [274, 130]", fillcolor="#f1bd97"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label="node #89\nTreatment code_31_7 <= 0.5\ngini = 0.349\nsamples = 346\nvalue = [268, 78]", fillcolor="#eda673"] ;
88 -> 89 ;
90 [label="node #90\nTreatment code_27_6 <= 0.5\ngini = 0.288\nsamples = 321\nvalue = [265, 56]", fillcolor="#ea9c63"] ;
89 -> 90 ;
91 [label="node #91\nTreatment code_9_5 <= 0.5\ngini = 0.222\nsamples = 299\nvalue = [261, 38]", fillcolor="#e99356"] ;
90 -> 91 ;
92 [label="node #92\nTreatment code_41_5 <= 0.5\ngini = 0.17\nsamples = 287\nvalue = [260, 27]", fillcolor="#e88e4e"] ;
91 -> 92 ;
93 [label="node #93\nprefix_19_56 <= 0.5\ngini = 0.133\nsamples = 279\nvalue = [259, 20]", fillcolor="#e78b48"] ;
92 -> 93 ;
94 [label="node #94\nprefix_4_55 <= 0.5\ngini = 0.11\nsamples = 275\nvalue = [259, 16]", fillcolor="#e78945"] ;
93 -> 94 ;
95 [label="node #95\nTreatment code_35_5 <= 0.5\ngini = 0.091\nsamples = 272\nvalue = [259, 13]", fillcolor="#e68743"] ;
94 -> 95 ;
96 [label="node #96\nTreatment code_23_5 <= 0.5\ngini = 0.072\nsamples = 268\nvalue = [258, 10]", fillcolor="#e68641"] ;
95 -> 96 ;
97 [label="node #97\nprefix_19_57 <= 0.5\ngini = 0.045\nsamples = 261\nvalue = [255, 6]", fillcolor="#e6843e"] ;
96 -> 97 ;
98 [label="node #98\nprefix_16_55 <= 0.5\ngini = 0.03\nsamples = 259\nvalue = [255, 4]", fillcolor="#e5833c"] ;
97 -> 98 ;
99 [label="node #99\nTreatment code_8_3 <= 0.5\ngini = 0.015\nsamples = 257\nvalue = [255, 2]", fillcolor="#e5823b"] ;
98 -> 99 ;
100 [label="node #100\nprefix_5_59 <= 0.5\ngini = 0.008\nsamples = 256\nvalue = [255, 1]", fillcolor="#e5813a"] ;
99 -> 100 ;
101 [label="node #101\ngini = 0.0\nsamples = 254\nvalue = [254, 0]", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="node #102\nTreatment code_16_5 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label="node #103\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="node #104\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="node #105\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
99 -> 105 ;
106 [label="node #106\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
98 -> 106 ;
107 [label="node #107\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
97 -> 107 ;
108 [label="node #108\nprefix_12_47 <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
96 -> 108 ;
109 [label="node #109\nprefix_15_63 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
108 -> 109 ;
110 [label="node #110\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="node #111\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="node #112\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
108 -> 112 ;
113 [label="node #113\nprefix_44_17 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
95 -> 113 ;
114 [label="node #114\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="node #115\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="node #116\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
94 -> 116 ;
117 [label="node #117\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
93 -> 117 ;
118 [label="node #118\nprefix_36_61 <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
92 -> 118 ;
119 [label="node #119\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="node #120\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="node #121\nTreatment code_26_8 <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
91 -> 121 ;
122 [label="node #122\ngini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="node #123\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="node #124\nprefix_40_40 <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [4, 18]", fillcolor="#65b3eb"] ;
90 -> 124 ;
125 [label="node #125\nTreatment code_25_8 <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]", fillcolor="#4fa8e8"] ;
124 -> 125 ;
126 [label="node #126\nprefix_29_18 <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]", fillcolor="#44a2e6"] ;
125 -> 126 ;
127 [label="node #127\ngini = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="node #128\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="node #129\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
125 -> 129 ;
130 [label="node #130\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
124 -> 130 ;
131 [label="node #131\nprefix_42_45 <= 0.5\ngini = 0.211\nsamples = 25\nvalue = [3, 22]", fillcolor="#54aae9"] ;
89 -> 131 ;
132 [label="node #132\nTreatment code_30_5 <= 0.5\ngini = 0.153\nsamples = 24\nvalue = [2, 22]", fillcolor="#4ba6e7"] ;
131 -> 132 ;
133 [label="node #133\nprefix_39_38 <= 0.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]", fillcolor="#42a1e6"] ;
132 -> 133 ;
134 [label="node #134\ngini = 0.0\nsamples = 22\nvalue = [0, 22]", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="node #135\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="node #136\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
132 -> 136 ;
137 [label="node #137\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
131 -> 137 ;
138 [label="node #138\nprefix_33_62 <= 0.5\ngini = 0.185\nsamples = 58\nvalue = [6, 52]", fillcolor="#50a8e8"] ;
88 -> 138 ;
139 [label="node #139\nprefix_22_12 <= 0.5\ngini = 0.16\nsamples = 57\nvalue = [5, 52]", fillcolor="#4ca6e8"] ;
138 -> 139 ;
140 [label="node #140\nDiagnosis_72 <= 0.5\ngini = 0.133\nsamples = 56\nvalue = [4, 52]", fillcolor="#48a5e7"] ;
139 -> 140 ;
141 [label="node #141\nprefix_35_29 <= 0.5\ngini = 0.103\nsamples = 55\nvalue = [3, 52]", fillcolor="#44a3e6"] ;
140 -> 141 ;
142 [label="node #142\nprefix_32_21 <= 0.5\ngini = 0.071\nsamples = 54\nvalue = [2, 52]", fillcolor="#41a1e6"] ;
141 -> 142 ;
143 [label="node #143\nprefix_42_52 <= 0.5\ngini = 0.037\nsamples = 53\nvalue = [1, 52]", fillcolor="#3d9fe6"] ;
142 -> 143 ;
144 [label="node #144\ngini = 0.0\nsamples = 52\nvalue = [0, 52]", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="node #145\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="node #146\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
142 -> 146 ;
147 [label="node #147\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
141 -> 147 ;
148 [label="node #148\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
140 -> 148 ;
149 [label="node #149\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
139 -> 149 ;
150 [label="node #150\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
138 -> 150 ;
}
