digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nTreatment code_24_5 <= 0.5\ngini = 0.377\nsamples = 912\nvalue = [230, 682]", fillcolor="#7cbeee"] ;
1 [label="node #1\nTreatment code_23_5 <= 0.5\ngini = 0.115\nsamples = 491\nvalue = [30, 461]", fillcolor="#46a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nTreatment code_22_4 <= 0.5\ngini = 0.069\nsamples = 448\nvalue = [16, 432]", fillcolor="#40a1e6"] ;
1 -> 2 ;
3 [label="node #3\nTreatment code_15_5 <= 0.5\ngini = 0.058\nsamples = 438\nvalue = [13, 425]", fillcolor="#3fa0e6"] ;
2 -> 3 ;
4 [label="node #4\nTreatment code_4_4 <= 0.5\ngini = 0.042\nsamples = 418\nvalue = [9, 409]", fillcolor="#3d9fe6"] ;
3 -> 4 ;
5 [label="node #5\nTreatment code_3_9 <= 0.5\ngini = 0.038\nsamples = 408\nvalue = [8, 400]", fillcolor="#3d9fe6"] ;
4 -> 5 ;
6 [label="node #6\nTreatment code_8_5 <= 0.5\ngini = 0.035\nsamples = 396\nvalue = [7, 389]", fillcolor="#3d9fe5"] ;
5 -> 6 ;
7 [label="node #7\nTreatment code_3_6 <= 0.5\ngini = 0.028\nsamples = 356\nvalue = [5, 351]", fillcolor="#3c9ee5"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 135\nvalue = [0, 135]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.044\nsamples = 221\nvalue = [5, 216]", fillcolor="#3e9fe6"] ;
7 -> 9 ;
10 [label="node #10\ngini = 0.095\nsamples = 40\nvalue = [2, 38]", fillcolor="#43a2e6"] ;
6 -> 10 ;
11 [label="node #11\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
5 -> 11 ;
12 [label="node #12\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
4 -> 12 ;
13 [label="node #13\ngini = 0.32\nsamples = 20\nvalue = [4, 16]", fillcolor="#6ab6ec"] ;
3 -> 13 ;
14 [label="node #14\ngini = 0.42\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
2 -> 14 ;
15 [label="node #15\ngini = 0.439\nsamples = 43\nvalue = [14, 29]", fillcolor="#99ccf2"] ;
1 -> 15 ;
16 [label="node #16\nTreatment code_70_7 <= 0.5\ngini = 0.499\nsamples = 421\nvalue = [200, 221]", fillcolor="#ecf6fd"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="node #17\nTreatment code_38_7 <= 0.5\ngini = 0.495\nsamples = 310\nvalue = [170, 140]", fillcolor="#fae9dc"] ;
16 -> 17 ;
18 [label="node #18\nTreatment code_38_6 <= 0.5\ngini = 0.482\nsamples = 155\nvalue = [63, 92]", fillcolor="#c1e0f7"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.281\nsamples = 77\nvalue = [13, 64]", fillcolor="#61b1ea"] ;
18 -> 19 ;
20 [label="node #20\ngini = 0.46\nsamples = 78\nvalue = [50, 28]", fillcolor="#f4c8a8"] ;
18 -> 20 ;
21 [label="node #21\nTreatment code_70_6 <= 0.5\ngini = 0.428\nsamples = 155\nvalue = [107, 48]", fillcolor="#f1ba92"] ;
17 -> 21 ;
22 [label="node #22\nTreatment code_63_5 <= 0.5\ngini = 0.346\nsamples = 126\nvalue = [98, 28]", fillcolor="#eca572"] ;
21 -> 22 ;
23 [label="node #23\nTreatment code_2_5 <= 0.5\ngini = 0.301\nsamples = 114\nvalue = [93, 21]", fillcolor="#eb9d66"] ;
22 -> 23 ;
24 [label="node #24\nTreatment code_45_6 <= 0.5\ngini = 0.253\nsamples = 101\nvalue = [86, 15]", fillcolor="#ea975c"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.384\nsamples = 54\nvalue = [40, 14]", fillcolor="#eead7e"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.042\nsamples = 47\nvalue = [46, 1]", fillcolor="#e6843d"] ;
24 -> 26 ;
27 [label="node #27\ngini = 0.497\nsamples = 13\nvalue = [7, 6]", fillcolor="#fbede3"] ;
23 -> 27 ;
28 [label="node #28\ngini = 0.486\nsamples = 12\nvalue = [5, 7]", fillcolor="#c6e3f8"] ;
22 -> 28 ;
29 [label="node #29\ngini = 0.428\nsamples = 29\nvalue = [9, 20]", fillcolor="#92c9f1"] ;
21 -> 29 ;
30 [label="node #30\nTreatment code_68_6 <= 0.5\ngini = 0.394\nsamples = 111\nvalue = [30, 81]", fillcolor="#82c1ef"] ;
16 -> 30 ;
31 [label="node #31\ngini = 0.1\nsamples = 19\nvalue = [1, 18]", fillcolor="#44a2e6"] ;
30 -> 31 ;
32 [label="node #32\nTreatment code_12_6 <= 0.5\ngini = 0.432\nsamples = 92\nvalue = [29, 63]", fillcolor="#94caf1"] ;
30 -> 32 ;
33 [label="node #33\ngini = 0.133\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
32 -> 33 ;
34 [label="node #34\ngini = 0.46\nsamples = 78\nvalue = [28, 50]", fillcolor="#a8d4f4"] ;
32 -> 34 ;
}
