digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_10_42 <= 0.5\ngini = 0.32\nsamples = 896\nvalue = [179, 717]", fillcolor="#6ab5eb"] ;
1 [label="node #1\nprefix_14_39 <= 0.5\ngini = 0.174\nsamples = 757\nvalue = [73, 684]", fillcolor="#4ea7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_17_19 <= 0.5\ngini = 0.144\nsamples = 717\nvalue = [56, 661]", fillcolor="#4aa5e7"] ;
1 -> 2 ;
3 [label="node #3\nTreatment code_10_22 <= 0.5\ngini = 0.137\nsamples = 714\nvalue = [53, 661]", fillcolor="#49a5e7"] ;
2 -> 3 ;
4 [label="node #4\nprefix_7_14 <= 0.5\ngini = 0.121\nsamples = 693\nvalue = [45, 648]", fillcolor="#47a4e7"] ;
3 -> 4 ;
5 [label="node #5\nTreatment code_6_28 <= 0.5\ngini = 0.108\nsamples = 681\nvalue = [39, 642]", fillcolor="#45a3e7"] ;
4 -> 5 ;
6 [label="node #6\ngini = 0.103\nsamples = 679\nvalue = [37, 642]", fillcolor="#44a3e6"] ;
5 -> 6 ;
7 [label="node #7\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="node #8\nprefix_16_31 <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label="node #9\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="node #11\nprefix_9_41 <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [8, 13]", fillcolor="#b3d9f5"] ;
3 -> 11 ;
12 [label="node #12\nprefix_1_6 <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]", fillcolor="#7bbeee"] ;
11 -> 12 ;
13 [label="node #13\ngini = 0.245\nsamples = 14\nvalue = [2, 12]", fillcolor="#5aade9"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="node #15\nprefix_29_58 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
11 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
2 -> 18 ;
19 [label="node #19\nprefix_24_42 <= 0.5\ngini = 0.489\nsamples = 40\nvalue = [17, 23]", fillcolor="#cbe5f8"] ;
1 -> 19 ;
20 [label="node #20\nprefix_9_27 <= 0.5\ngini = 0.363\nsamples = 21\nvalue = [16, 5]", fillcolor="#eda877"] ;
19 -> 20 ;
21 [label="node #21\nprefix_8_28 <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]", fillcolor="#e89152"] ;
20 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="node #23\nTreatment code_25_3 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
21 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
20 -> 26 ;
27 [label="node #27\nDiagnosis_67 <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]", fillcolor="#44a2e6"] ;
19 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="node #30\nprefix_4_14 <= 0.5\ngini = 0.362\nsamples = 139\nvalue = [106, 33]", fillcolor="#eda877"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="node #31\nprefix_18_33 <= 0.5\ngini = 0.451\nsamples = 32\nvalue = [11, 21]", fillcolor="#a1d0f3"] ;
30 -> 31 ;
32 [label="node #32\nprefix_12_43 <= 0.5\ngini = 0.375\nsamples = 28\nvalue = [7, 21]", fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label="node #33\nprefix_5_59 <= 0.5\ngini = 0.311\nsamples = 26\nvalue = [5, 21]", fillcolor="#68b4eb"] ;
32 -> 33 ;
34 [label="node #34\nprefix_17_34 <= 0.5\ngini = 0.269\nsamples = 25\nvalue = [4, 21]", fillcolor="#5fb0ea"] ;
33 -> 34 ;
35 [label="node #35\ngini = 0.219\nsamples = 24\nvalue = [3, 21]", fillcolor="#55abe9"] ;
34 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
33 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
32 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
31 -> 39 ;
40 [label="node #40\nprefix_9_28 <= 0.5\ngini = 0.199\nsamples = 107\nvalue = [95, 12]", fillcolor="#e89152"] ;
30 -> 40 ;
41 [label="node #41\nprefix_8_29 <= 0.5\ngini = 0.06\nsamples = 97\nvalue = [94, 3]", fillcolor="#e6853f"] ;
40 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 94\nvalue = [94, 0]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="node #44\nprefix_37_24 <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
40 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
44 -> 46 ;
}
