digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_19_70 <= 0.5\ngini = 0.299\nsamples = 1062\nvalue = [194, 868]", fillcolor="#65b3eb"] ;
1 [label="node #1\nprefix_22_79 <= 0.5\ngini = 0.254\nsamples = 1020\nvalue = [152, 868]", fillcolor="#5caeea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_18_71 <= 0.5\ngini = 0.224\nsamples = 996\nvalue = [128, 868]", fillcolor="#56abe9"] ;
1 -> 2 ;
3 [label="node #3\nResponsible_actor_19_4 <= 0.5\ngini = 0.195\nsamples = 975\nvalue = [107, 868]", fillcolor="#51a9e8"] ;
2 -> 3 ;
4 [label="node #4\nprefix_18_69 <= 0.5\ngini = 0.15\nsamples = 930\nvalue = [76, 854]", fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label="node #5\nprefix_25_65 <= 0.5\ngini = 0.121\nsamples = 913\nvalue = [59, 854]", fillcolor="#47a4e7"] ;
4 -> 5 ;
6 [label="node #6\nprefix_18_70 <= 0.5\ngini = 0.105\nsamples = 904\nvalue = [50, 854]", fillcolor="#45a3e7"] ;
5 -> 6 ;
7 [label="node #7\nprefix_27_71 <= 0.5\ngini = 0.089\nsamples = 896\nvalue = [42, 854]", fillcolor="#43a2e6"] ;
6 -> 7 ;
8 [label="node #8\nprefix_25_66 <= 0.5\ngini = 0.078\nsamples = 890\nvalue = [36, 854]", fillcolor="#41a1e6"] ;
7 -> 8 ;
9 [label="node #9\nprefix_26_61 <= 0.5\ngini = 0.068\nsamples = 885\nvalue = [31, 854]", fillcolor="#40a1e6"] ;
8 -> 9 ;
10 [label="node #10\nResponsible_actor_14_6 <= 0.5\ngini = 0.059\nsamples = 881\nvalue = [27, 854]", fillcolor="#3fa0e6"] ;
9 -> 10 ;
11 [label="node #11\nprefix_15_65 <= 0.5\ngini = 0.049\nsamples = 874\nvalue = [22, 852]", fillcolor="#3ea0e6"] ;
10 -> 11 ;
12 [label="node #12\nprefix_20_72 <= 0.5\ngini = 0.043\nsamples = 871\nvalue = [19, 852]", fillcolor="#3d9fe6"] ;
11 -> 12 ;
13 [label="node #13\nprefix_6_28 <= 0.5\ngini = 0.036\nsamples = 868\nvalue = [16, 852]", fillcolor="#3d9fe5"] ;
12 -> 13 ;
14 [label="node #14\nprefix_25_62 <= 0.5\ngini = 0.032\nsamples = 866\nvalue = [14, 852]", fillcolor="#3c9fe5"] ;
13 -> 14 ;
15 [label="node #15\nprefix_8_45 <= 0.5\ngini = 0.027\nsamples = 864\nvalue = [12, 852]", fillcolor="#3c9ee5"] ;
14 -> 15 ;
16 [label="node #16\nprefix_39_75 <= 0.5\ngini = 0.023\nsamples = 862\nvalue = [10, 852]", fillcolor="#3b9ee5"] ;
15 -> 16 ;
17 [label="node #17\nprefix_17_69 <= 0.5\ngini = 0.021\nsamples = 861\nvalue = [9, 852]", fillcolor="#3b9ee5"] ;
16 -> 17 ;
18 [label="node #18\nprefix_25_3 <= 0.5\ngini = 0.018\nsamples = 860\nvalue = [8, 852]", fillcolor="#3b9ee5"] ;
17 -> 18 ;
19 [label="node #19\nprefix_16_54 <= 0.5\ngini = 0.016\nsamples = 859\nvalue = [7, 852]", fillcolor="#3b9ee5"] ;
18 -> 19 ;
20 [label="node #20\nprefix_37_86 <= 0.5\ngini = 0.014\nsamples = 858\nvalue = [6, 852]", fillcolor="#3a9ee5"] ;
19 -> 20 ;
21 [label="node #21\nprefix_5_27 <= 0.5\ngini = 0.012\nsamples = 857\nvalue = [5, 852]", fillcolor="#3a9ee5"] ;
20 -> 21 ;
22 [label="node #22\nprefix_14_68 <= 0.5\ngini = 0.009\nsamples = 856\nvalue = [4, 852]", fillcolor="#3a9de5"] ;
21 -> 22 ;
23 [label="node #23\nprefix_6_22 <= 0.5\ngini = 0.007\nsamples = 855\nvalue = [3, 852]", fillcolor="#3a9de5"] ;
22 -> 23 ;
24 [label="node #24\nprefix_3_4 <= 0.5\ngini = 0.003\nsamples = 737\nvalue = [1, 736]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="node #25\nprefix_2_3 <= 0.5\ngini = 0.008\nsamples = 242\nvalue = [1, 241]", fillcolor="#3a9de5"] ;
24 -> 25 ;
26 [label="node #26\nprefix_4_4 <= 0.5\ngini = 0.021\nsamples = 96\nvalue = [1, 95]", fillcolor="#3b9ee5"] ;
25 -> 26 ;
27 [label="node #27\nResponsible_actor_1_6 <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [1, 27]", fillcolor="#40a1e6"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="node #29\nResponsible_actor_2_6 <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
27 -> 29 ;
30 [label="node #30\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 68\nvalue = [0, 68]", fillcolor="#399de5"] ;
26 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 146\nvalue = [0, 146]", fillcolor="#399de5"] ;
25 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 495\nvalue = [0, 495]", fillcolor="#399de5"] ;
24 -> 34 ;
35 [label="node #35\nprefix_8_11 <= 0.5\ngini = 0.033\nsamples = 118\nvalue = [2, 116]", fillcolor="#3c9fe5"] ;
23 -> 35 ;
36 [label="node #36\nResponsible_actor_6_11 <= 0.5\ngini = 0.1\nsamples = 38\nvalue = [2, 36]", fillcolor="#44a2e6"] ;
35 -> 36 ;
37 [label="node #37\nResponsible_actor_2_6 <= 0.5\ngini = 0.056\nsamples = 35\nvalue = [1, 34]", fillcolor="#3fa0e6"] ;
36 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="node #39\nResponsible_actor_11_7 <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]", fillcolor="#45a3e7"] ;
37 -> 39 ;
40 [label="node #40\nprefix_2_3 <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
39 -> 40 ;
41 [label="node #41\nprefix_35_47 <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
40 -> 41 ;
42 [label="node #42\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
41 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
40 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
39 -> 45 ;
46 [label="node #46\nprefix_18_16 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
36 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 80\nvalue = [0, 80]", fillcolor="#399de5"] ;
35 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
22 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
21 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
20 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
19 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
18 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
17 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
16 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
15 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
14 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
13 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
12 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
11 -> 61 ;
62 [label="node #62\nprefix_9_37 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
10 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
9 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
8 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
7 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
6 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
5 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
4 -> 70 ;
71 [label="node #71\nprefix_18_21 <= 0.5\ngini = 0.429\nsamples = 45\nvalue = [31, 14]", fillcolor="#f1ba92"] ;
3 -> 71 ;
72 [label="node #72\nprefix_23_16 <= 0.5\ngini = 0.387\nsamples = 42\nvalue = [31, 11]", fillcolor="#eeae7f"] ;
71 -> 72 ;
73 [label="node #73\nprefix_6_22 <= 0.5\ngini = 0.307\nsamples = 37\nvalue = [30, 7]", fillcolor="#eb9e67"] ;
72 -> 73 ;
74 [label="node #74\nprefix_36_21 <= 0.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]", fillcolor="#e99254"] ;
73 -> 74 ;
75 [label="node #75\nprefix_30_66 <= 0.5\ngini = 0.121\nsamples = 31\nvalue = [29, 2]", fillcolor="#e78a47"] ;
74 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="node #79\nprefix_11_31 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
73 -> 79 ;
80 [label="node #80\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="node #82\nprefix_9_4 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
72 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
71 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
2 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
1 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 42\nvalue = [42, 0]", fillcolor="#e58139"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
