digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nActivity_36_1 <= 0.5\ngini = 0.273\nsamples = 490\nvalue = [80, 410]", fillcolor="#60b0ea"] ;
1 [label="node #1\nActivity_40_8 <= 0.5\ngini = 0.226\nsamples = 462\nvalue = [60, 402]", fillcolor="#57ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nActivity_36_7 <= 0.5\ngini = 0.173\nsamples = 438\nvalue = [42, 396]", fillcolor="#4ea7e8"] ;
1 -> 2 ;
3 [label="node #3\nActivity_29_3 <= 0.5\ngini = 0.163\nsamples = 435\nvalue = [39, 396]", fillcolor="#4ca7e8"] ;
2 -> 3 ;
4 [label="node #4\nActivity_37_8 <= 0.5\ngini = 0.122\nsamples = 382\nvalue = [25, 357]", fillcolor="#47a4e7"] ;
3 -> 4 ;
5 [label="node #5\nActivity_25_3 <= 0.5\ngini = 0.102\nsamples = 372\nvalue = [20, 352]", fillcolor="#44a3e6"] ;
4 -> 5 ;
6 [label="node #6\nActivity_37_2 <= 0.5\ngini = 0.075\nsamples = 358\nvalue = [14, 344]", fillcolor="#41a1e6"] ;
5 -> 6 ;
7 [label="node #7\nActivity_3_6 <= 0.5\ngini = 0.07\nsamples = 357\nvalue = [13, 344]", fillcolor="#40a1e6"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.065\nsamples = 355\nvalue = [12, 343]", fillcolor="#40a0e6"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
6 -> 10 ;
11 [label="node #11\nActivity_18_8 <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]", fillcolor="#cee6f8"] ;
5 -> 11 ;
12 [label="node #12\nActivity_12_1 <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
11 -> 12 ;
13 [label="node #13\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="node #16\nActivity_18_4 <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
4 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="node #19\nActivity_22_3 <= 0.5\ngini = 0.389\nsamples = 53\nvalue = [14, 39]", fillcolor="#80c0ee"] ;
3 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="node #21\nActivity_35_3 <= 0.5\ngini = 0.093\nsamples = 41\nvalue = [2, 39]", fillcolor="#43a2e6"] ;
19 -> 21 ;
22 [label="node #22\nActivity_34_3 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
21 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="node #25\nActivity_1_2 <= 0.5\ngini = 0.056\nsamples = 35\nvalue = [1, 34]", fillcolor="#3fa0e6"] ;
21 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="node #27\nActivity_40_3 <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
25 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.133\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
27 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
2 -> 30 ;
31 [label="node #31\nActivity_19_7 <= 0.5\ngini = 0.375\nsamples = 24\nvalue = [18, 6]", fillcolor="#eeab7b"] ;
1 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="node #33\nActivity_25_8 <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
31 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="node #35\nActivity_17_4 <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
33 -> 35 ;
36 [label="node #36\nActivity_13_4 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
35 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="node #38\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="node #40\nActivity_40_4 <= 0.5\ngini = 0.408\nsamples = 28\nvalue = [20, 8]", fillcolor="#efb388"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="node #41\nActivity_23_3 <= 0.5\ngini = 0.32\nsamples = 25\nvalue = [20, 5]", fillcolor="#eca06a"] ;
40 -> 41 ;
42 [label="node #42\nActivity_19_1 <= 0.5\ngini = 0.278\nsamples = 24\nvalue = [20, 4]", fillcolor="#ea9a61"] ;
41 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="node #44\nActivity_21_4 <= 0.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]", fillcolor="#eeaf81"] ;
42 -> 44 ;
45 [label="node #45\nActivity_12_2 <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label="node #46\nActivity_1_2 <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
45 -> 46 ;
47 [label="node #47\nActivity_8_3 <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
46 -> 47 ;
48 [label="node #48\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
47 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
45 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
44 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
41 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
40 -> 54 ;
}
