digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_21_27 <= 0.5\ngini = 0.498\nsamples = 3748\nvalue = [1761, 1987]", fillcolor="#e8f4fc"] ;
1 [label="node #1\nprefix_24_25 <= 0.5\ngini = 0.493\nsamples = 3404\nvalue = [1503, 1901]", fillcolor="#d6eafa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_22_23 <= 0.5\ngini = 0.488\nsamples = 3251\nvalue = [1373, 1878]", fillcolor="#cae5f8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_32_19 <= 0.5\ngini = 0.482\nsamples = 3123\nvalue = [1263, 1860]", fillcolor="#bfe0f7"] ;
2 -> 3 ;
4 [label="node #4\nprefix_31_20 <= 0.5\ngini = 0.475\nsamples = 3013\nvalue = [1171, 1842]", fillcolor="#b7dbf6"] ;
3 -> 4 ;
5 [label="node #5\nprefix_35_25 <= 0.5\ngini = 0.468\nsamples = 2907\nvalue = [1087, 1820]", fillcolor="#afd8f5"] ;
4 -> 5 ;
6 [label="node #6\nprefix_31_26 <= 0.5\ngini = 0.46\nsamples = 2808\nvalue = [1009, 1799]", fillcolor="#a8d4f4"] ;
5 -> 6 ;
7 [label="node #7\nprefix_36_24 <= 0.5\ngini = 0.451\nsamples = 2696\nvalue = [928, 1768]", fillcolor="#a1d0f3"] ;
6 -> 7 ;
8 [label="node #8\nprefix_26_3 <= 0.5\ngini = 0.443\nsamples = 2613\nvalue = [865, 1748]", fillcolor="#9bcdf2"] ;
7 -> 8 ;
9 [label="node #9\nprefix_25_3 <= 0.5\ngini = 0.437\nsamples = 2580\nvalue = [832, 1748]", fillcolor="#97ccf1"] ;
8 -> 9 ;
10 [label="node #10\nprefix_32_25 <= 0.5\ngini = 0.431\nsamples = 2548\nvalue = [800, 1748]", fillcolor="#94caf1"] ;
9 -> 10 ;
11 [label="node #11\nprefix_15_18 <= 0.5\ngini = 0.418\nsamples = 2438\nvalue = [725, 1713]", fillcolor="#8dc6f0"] ;
10 -> 11 ;
12 [label="node #12\nprefix_28_27 <= 0.5\ngini = 0.406\nsamples = 2362\nvalue = [669, 1693]", fillcolor="#87c4ef"] ;
11 -> 12 ;
13 [label="node #13\nprefix_26_2 <= 0.5\ngini = 0.397\nsamples = 2321\nvalue = [633, 1688]", fillcolor="#83c2ef"] ;
12 -> 13 ;
14 [label="node #14\nprefix_35_2 <= 0.5\ngini = 0.39\nsamples = 2299\nvalue = [611, 1688]", fillcolor="#81c0ee"] ;
13 -> 14 ;
15 [label="node #15\nprefix_29_28 <= 0.5\ngini = 0.385\nsamples = 2281\nvalue = [593, 1688]", fillcolor="#7fbfee"] ;
14 -> 15 ;
16 [label="node #16\nprefix_20_23 <= 0.5\ngini = 0.377\nsamples = 2249\nvalue = [567, 1682]", fillcolor="#7cbeee"] ;
15 -> 16 ;
17 [label="node #17\nprefix_23_2 <= 0.5\ngini = 0.412\nsamples = 1662\nvalue = [483, 1179]", fillcolor="#8ac5f0"] ;
16 -> 17 ;
18 [label="node #18\nprefix_36_25 <= 0.5\ngini = 0.408\nsamples = 1650\nvalue = [471, 1179]", fillcolor="#88c4ef"] ;
17 -> 18 ;
19 [label="node #19\nprefix_36_8 <= 0.5\ngini = 0.402\nsamples = 1626\nvalue = [453, 1173]", fillcolor="#85c3ef"] ;
18 -> 19 ;
20 [label="node #20\nprefix_34_14 <= 0.5\ngini = 0.398\nsamples = 1616\nvalue = [443, 1173]", fillcolor="#84c2ef"] ;
19 -> 20 ;
21 [label="node #21\nprefix_34_25 <= 0.5\ngini = 0.391\nsamples = 1589\nvalue = [424, 1165]", fillcolor="#81c1ee"] ;
20 -> 21 ;
22 [label="node #22\nprefix_34_21 <= 0.5\ngini = 0.383\nsamples = 1551\nvalue = [400, 1151]", fillcolor="#7ebfee"] ;
21 -> 22 ;
23 [label="node #23\nprefix_24_8 <= 0.5\ngini = 0.36\nsamples = 1351\nvalue = [318, 1033]", fillcolor="#76bbed"] ;
22 -> 23 ;
24 [label="node #24\nprefix_29_14 <= 0.5\ngini = 0.355\nsamples = 1343\nvalue = [310, 1033]", fillcolor="#74baed"] ;
23 -> 24 ;
25 [label="node #25\nprefix_22_26 <= 0.5\ngini = 0.348\nsamples = 1324\nvalue = [297, 1027]", fillcolor="#72b9ed"] ;
24 -> 25 ;
26 [label="node #26\nprefix_18_21 <= 0.5\ngini = 0.38\nsamples = 987\nvalue = [252, 735]", fillcolor="#7dbfee"] ;
25 -> 26 ;
27 [label="node #27\nprefix_28_19 <= 0.5\ngini = 0.415\nsamples = 766\nvalue = [225, 541]", fillcolor="#8bc6f0"] ;
26 -> 27 ;
28 [label="node #28\nprefix_15_12 <= 0.5\ngini = 0.41\nsamples = 758\nvalue = [218, 540]", fillcolor="#89c5ef"] ;
27 -> 28 ;
29 [label="node #29\nprefix_15_5 <= 0.5\ngini = 0.438\nsamples = 547\nvalue = [177, 370]", fillcolor="#98ccf1"] ;
28 -> 29 ;
30 [label="node #30\nprefix_20_9 <= 0.5\ngini = 0.449\nsamples = 519\nvalue = [177, 342]", fillcolor="#9fd0f2"] ;
29 -> 30 ;
31 [label="node #31\nprefix_24_22 <= 0.5\ngini = 0.459\nsamples = 493\nvalue = [176, 317]", fillcolor="#a7d3f3"] ;
30 -> 31 ;
32 [label="node #32\nprefix_21_4 <= 0.5\ngini = 0.473\nsamples = 418\nvalue = [160, 258]", fillcolor="#b4daf5"] ;
31 -> 32 ;
33 [label="node #33\nprefix_15_10 <= 0.5\ngini = 0.477\nsamples = 408\nvalue = [160, 248]", fillcolor="#b9dcf6"] ;
32 -> 33 ;
34 [label="node #34\nprefix_8_3 <= 0.5\ngini = 0.475\nsamples = 405\nvalue = [157, 248]", fillcolor="#b6dbf5"] ;
33 -> 34 ;
35 [label="node #35\ngini = 0.458\nsamples = 298\nvalue = [106, 192]", fillcolor="#a6d3f3"] ;
34 -> 35 ;
36 [label="node #36\ngini = 0.499\nsamples = 107\nvalue = [51, 56]", fillcolor="#edf6fd"] ;
34 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
33 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
32 -> 38 ;
39 [label="node #39\ngini = 0.336\nsamples = 75\nvalue = [16, 59]", fillcolor="#6fb8ec"] ;
31 -> 39 ;
40 [label="node #40\ngini = 0.074\nsamples = 26\nvalue = [1, 25]", fillcolor="#41a1e6"] ;
30 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5"] ;
29 -> 41 ;
42 [label="node #42\ngini = 0.313\nsamples = 211\nvalue = [41, 170]", fillcolor="#69b5eb"] ;
28 -> 42 ;
43 [label="node #43\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
27 -> 43 ;
44 [label="node #44\ngini = 0.214\nsamples = 221\nvalue = [27, 194]", fillcolor="#55abe9"] ;
26 -> 44 ;
45 [label="node #45\ngini = 0.231\nsamples = 337\nvalue = [45, 292]", fillcolor="#58ace9"] ;
25 -> 45 ;
46 [label="node #46\ngini = 0.432\nsamples = 19\nvalue = [13, 6]", fillcolor="#f1bb94"] ;
24 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
23 -> 47 ;
48 [label="node #48\ngini = 0.484\nsamples = 200\nvalue = [82, 118]", fillcolor="#c3e1f7"] ;
22 -> 48 ;
49 [label="node #49\ngini = 0.465\nsamples = 38\nvalue = [24, 14]", fillcolor="#f4caac"] ;
21 -> 49 ;
50 [label="node #50\ngini = 0.417\nsamples = 27\nvalue = [19, 8]", fillcolor="#f0b68c"] ;
20 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
19 -> 51 ;
52 [label="node #52\ngini = 0.375\nsamples = 24\nvalue = [18, 6]", fillcolor="#eeab7b"] ;
18 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
17 -> 53 ;
54 [label="node #54\nprefix_23_12 <= 0.5\ngini = 0.245\nsamples = 587\nvalue = [84, 503]", fillcolor="#5aade9"] ;
16 -> 54 ;
55 [label="node #55\nprefix_30_14 <= 0.5\ngini = 0.218\nsamples = 562\nvalue = [70, 492]", fillcolor="#55abe9"] ;
54 -> 55 ;
56 [label="node #56\nprefix_36_14 <= 0.5\ngini = 0.202\nsamples = 554\nvalue = [63, 491]", fillcolor="#52aae8"] ;
55 -> 56 ;
57 [label="node #57\nprefix_36_23 <= 0.5\ngini = 0.189\nsamples = 549\nvalue = [58, 491]", fillcolor="#50a9e8"] ;
56 -> 57 ;
58 [label="node #58\nprefix_26_8 <= 0.5\ngini = 0.154\nsamples = 513\nvalue = [43, 470]", fillcolor="#4ba6e7"] ;
57 -> 58 ;
59 [label="node #59\nprefix_33_26 <= 0.5\ngini = 0.142\nsamples = 509\nvalue = [39, 470]", fillcolor="#49a5e7"] ;
58 -> 59 ;
60 [label="node #60\nprefix_19_23 <= 0.5\ngini = 0.124\nsamples = 498\nvalue = [33, 465]", fillcolor="#47a4e7"] ;
59 -> 60 ;
61 [label="node #61\nprefix_35_26 <= 0.5\ngini = 0.108\nsamples = 490\nvalue = [28, 462]", fillcolor="#45a3e7"] ;
60 -> 61 ;
62 [label="node #62\nprefix_30_22 <= 0.5\ngini = 0.094\nsamples = 483\nvalue = [24, 459]", fillcolor="#43a2e6"] ;
61 -> 62 ;
63 [label="node #63\nprefix_36_19 <= 0.5\ngini = 0.087\nsamples = 481\nvalue = [22, 459]", fillcolor="#42a2e6"] ;
62 -> 63 ;
64 [label="node #64\nprefix_26_14 <= 0.5\ngini = 0.08\nsamples = 479\nvalue = [20, 459]", fillcolor="#42a1e6"] ;
63 -> 64 ;
65 [label="node #65\nprefix_25_12 <= 0.5\ngini = 0.076\nsamples = 478\nvalue = [19, 459]", fillcolor="#41a1e6"] ;
64 -> 65 ;
66 [label="node #66\nprefix_13_13 <= 0.5\ngini = 0.069\nsamples = 473\nvalue = [17, 456]", fillcolor="#40a1e6"] ;
65 -> 66 ;
67 [label="node #67\ngini = 0.047\nsamples = 335\nvalue = [8, 327]", fillcolor="#3e9fe6"] ;
66 -> 67 ;
68 [label="node #68\ngini = 0.122\nsamples = 138\nvalue = [9, 129]", fillcolor="#47a4e7"] ;
66 -> 68 ;
69 [label="node #69\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
65 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
64 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
63 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
62 -> 72 ;
73 [label="node #73\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
61 -> 73 ;
74 [label="node #74\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
60 -> 74 ;
75 [label="node #75\ngini = 0.496\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
59 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
58 -> 76 ;
77 [label="node #77\ngini = 0.486\nsamples = 36\nvalue = [15, 21]", fillcolor="#c6e3f8"] ;
57 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
56 -> 78 ;
79 [label="node #79\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
55 -> 79 ;
80 [label="node #80\ngini = 0.493\nsamples = 25\nvalue = [14, 11]", fillcolor="#f9e4d5"] ;
54 -> 80 ;
81 [label="node #81\ngini = 0.305\nsamples = 32\nvalue = [26, 6]", fillcolor="#eb9e67"] ;
15 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
14 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
13 -> 83 ;
84 [label="node #84\ngini = 0.214\nsamples = 41\nvalue = [36, 5]", fillcolor="#e99254"] ;
12 -> 84 ;
85 [label="node #85\ngini = 0.388\nsamples = 76\nvalue = [56, 20]", fillcolor="#eeae80"] ;
11 -> 85 ;
86 [label="node #86\ngini = 0.434\nsamples = 110\nvalue = [75, 35]", fillcolor="#f1bc95"] ;
10 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
9 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 33\nvalue = [33, 0]", fillcolor="#e58139"] ;
8 -> 88 ;
89 [label="node #89\ngini = 0.366\nsamples = 83\nvalue = [63, 20]", fillcolor="#eda978"] ;
7 -> 89 ;
90 [label="node #90\ngini = 0.4\nsamples = 112\nvalue = [81, 31]", fillcolor="#efb185"] ;
6 -> 90 ;
91 [label="node #91\ngini = 0.334\nsamples = 99\nvalue = [78, 21]", fillcolor="#eca36e"] ;
5 -> 91 ;
92 [label="node #92\ngini = 0.329\nsamples = 106\nvalue = [84, 22]", fillcolor="#eca26d"] ;
4 -> 92 ;
93 [label="node #93\ngini = 0.274\nsamples = 110\nvalue = [92, 18]", fillcolor="#ea9a60"] ;
3 -> 93 ;
94 [label="node #94\ngini = 0.242\nsamples = 128\nvalue = [110, 18]", fillcolor="#e99659"] ;
2 -> 94 ;
95 [label="node #95\ngini = 0.255\nsamples = 153\nvalue = [130, 23]", fillcolor="#ea975c"] ;
1 -> 95 ;
96 [label="node #96\ngini = 0.375\nsamples = 344\nvalue = [258, 86]", fillcolor="#eeab7b"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
