digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_26_26 <= 0.5\nentropy = 0.946\nsamples = 3748\nvalue = [1366, 2382]", fillcolor="#abd5f4"] ;
1 [label="node #1\nprefix_19_24 <= 0.5\nentropy = 0.965\nsamples = 3504\nvalue = [1365, 2139]", fillcolor="#b7dcf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nActivity_28_1 <= 0.5\nentropy = 0.98\nsamples = 3242\nvalue = [1352, 1890]", fillcolor="#c7e3f8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_18_4 <= 0.5\nentropy = 0.989\nsamples = 3079\nvalue = [1351, 1728]", fillcolor="#d4eaf9"] ;
2 -> 3 ;
4 [label="node #4\nprefix_23_27 <= 0.5\nentropy = 0.983\nsamples = 3000\nvalue = [1272, 1728]", fillcolor="#cbe5f8"] ;
3 -> 4 ;
5 [label="node #5\nprefix_18_21 <= 0.5\nentropy = 0.991\nsamples = 2845\nvalue = [1264, 1581]", fillcolor="#d7ebfa"] ;
4 -> 5 ;
6 [label="node #6\nprefix_15_18 <= 0.5\nentropy = 0.962\nsamples = 2121\nvalue = [818, 1303]", fillcolor="#b5dbf5"] ;
5 -> 6 ;
7 [label="node #7\nprefix_28_26 <= 0.5\nentropy = 0.974\nsamples = 2016\nvalue = [816, 1200]", fillcolor="#c0e0f7"] ;
6 -> 7 ;
8 [label="node #8\nprefix_26_28 <= 0.5\nentropy = 0.983\nsamples = 1925\nvalue = [815, 1110]", fillcolor="#cae5f8"] ;
7 -> 8 ;
9 [label="node #9\nprefix_23_4 <= 0.5\nentropy = 0.991\nsamples = 1826\nvalue = [812, 1014]", fillcolor="#d8ebfa"] ;
8 -> 9 ;
10 [label="node #10\nprefix_27_4 <= 0.5\nentropy = 0.987\nsamples = 1787\nvalue = [773, 1014]", fillcolor="#d0e8f9"] ;
9 -> 10 ;
11 [label="node #11\nprefix_19_23 <= 0.5\nentropy = 0.982\nsamples = 1753\nvalue = [739, 1014]", fillcolor="#c9e4f8"] ;
10 -> 11 ;
12 [label="node #12\nprefix_29_4 <= 0.5\nentropy = 0.99\nsamples = 1655\nvalue = [730, 925]", fillcolor="#d5eafa"] ;
11 -> 12 ;
13 [label="node #13\nprefix_14_2 <= 0.5\nentropy = 0.986\nsamples = 1625\nvalue = [700, 925]", fillcolor="#cfe7f9"] ;
12 -> 13 ;
14 [label="node #14\nprefix_25_4 <= 0.5\nentropy = 0.982\nsamples = 1597\nvalue = [672, 925]", fillcolor="#c9e4f8"] ;
13 -> 14 ;
15 [label="node #15\nprefix_35_25 <= 0.5\nentropy = 0.977\nsamples = 1570\nvalue = [645, 925]", fillcolor="#c3e1f7"] ;
14 -> 15 ;
16 [label="node #16\nprefix_29_23 <= 0.5\nentropy = 0.983\nsamples = 1521\nvalue = [644, 877]", fillcolor="#cae5f8"] ;
15 -> 16 ;
17 [label="node #17\nprefix_19_4 <= 0.5\nentropy = 0.957\nsamples = 1221\nvalue = [463, 758]", fillcolor="#b2d9f5"] ;
16 -> 17 ;
18 [label="node #18\nprefix_21_22 <= 0.5\nentropy = 0.951\nsamples = 1203\nvalue = [445, 758]", fillcolor="#add7f4"] ;
17 -> 18 ;
19 [label="node #19\nprefix_20_28 <= 0.5\nentropy = 0.978\nsamples = 956\nvalue = [394, 562]", fillcolor="#c4e2f7"] ;
18 -> 19 ;
20 [label="node #20\nprefix_31_28 <= 0.5\nentropy = 0.986\nsamples = 911\nvalue = [393, 518]", fillcolor="#cfe7f9"] ;
19 -> 20 ;
21 [label="node #21\nprefix_27_23 <= 0.5\nentropy = 0.994\nsamples = 856\nvalue = [388, 468]", fillcolor="#ddeefb"] ;
20 -> 21 ;
22 [label="node #22\nActivity_35_53 <= 0.5\nentropy = 0.998\nsamples = 807\nvalue = [383, 424]", fillcolor="#ecf6fc"] ;
21 -> 22 ;
23 [label="node #23\nprefix_22_9 <= 0.5\nentropy = 0.999\nsamples = 787\nvalue = [383, 404]", fillcolor="#f5fafe"] ;
22 -> 23 ;
24 [label="node #24\nprefix_26_23 <= 0.5\nentropy = 0.998\nsamples = 770\nvalue = [366, 404]", fillcolor="#ecf6fd"] ;
23 -> 24 ;
25 [label="node #25\nprefix_26_4 <= 0.5\nentropy = 0.982\nsamples = 535\nvalue = [225, 310]", fillcolor="#c9e4f8"] ;
24 -> 25 ;
26 [label="node #26\nprefix_17_2 <= 0.5\nentropy = 0.974\nsamples = 521\nvalue = [211, 310]", fillcolor="#c0e0f7"] ;
25 -> 26 ;
27 [label="node #27\nprefix_20_25 <= 0.5\nentropy = 0.965\nsamples = 509\nvalue = [199, 310]", fillcolor="#b8dcf6"] ;
26 -> 27 ;
28 [label="node #28\nprefix_22_4 <= 0.5\nentropy = 0.973\nsamples = 493\nvalue = [199, 294]", fillcolor="#bfdff7"] ;
27 -> 28 ;
29 [label="node #29\nprefix_24_22 <= 0.5\nentropy = 0.967\nsamples = 485\nvalue = [191, 294]", fillcolor="#baddf6"] ;
28 -> 29 ;
30 [label="node #30\nActivity_21_46 <= 0.5\nentropy = 0.984\nsamples = 430\nvalue = [183, 247]", fillcolor="#cce6f8"] ;
29 -> 30 ;
31 [label="node #31\nActivity_14_17 <= 0.5\nentropy = 0.975\nsamples = 406\nvalue = [165, 241]", fillcolor="#c1e0f7"] ;
30 -> 31 ;
32 [label="node #32\nActivity_21_41 <= 0.5\nentropy = 0.966\nsamples = 391\nvalue = [153, 238]", fillcolor="#b8dcf6"] ;
31 -> 32 ;
33 [label="node #33\nActivity_15_52 <= 0.5\nentropy = 0.96\nsamples = 386\nvalue = [148, 238]", fillcolor="#b4daf5"] ;
32 -> 33 ;
34 [label="node #34\nActivity_9_15 <= 0.5\nentropy = 0.966\nsamples = 377\nvalue = [148, 229]", fillcolor="#b9dcf6"] ;
33 -> 34 ;
35 [label="node #35\nentropy = 0.972\nsamples = 368\nvalue = [148, 220]", fillcolor="#bedff6"] ;
34 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="node #37\nentropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
32 -> 38 ;
39 [label="node #39\nentropy = 0.722\nsamples = 15\nvalue = [12, 3]", fillcolor="#eca06a"] ;
31 -> 39 ;
40 [label="node #40\nentropy = 0.811\nsamples = 24\nvalue = [18, 6]", fillcolor="#eeab7b"] ;
30 -> 40 ;
41 [label="node #41\nentropy = 0.598\nsamples = 55\nvalue = [8, 47]", fillcolor="#5baee9"] ;
29 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
28 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
27 -> 43 ;
44 [label="node #44\nentropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
26 -> 44 ;
45 [label="node #45\nentropy = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
25 -> 45 ;
46 [label="node #46\nentropy = 0.971\nsamples = 235\nvalue = [141, 94]", fillcolor="#f6d5bd"] ;
24 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
23 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
22 -> 48 ;
49 [label="node #49\nentropy = 0.475\nsamples = 49\nvalue = [5, 44]", fillcolor="#50a8e8"] ;
21 -> 49 ;
50 [label="node #50\nentropy = 0.439\nsamples = 55\nvalue = [5, 50]", fillcolor="#4da7e8"] ;
20 -> 50 ;
51 [label="node #51\nentropy = 0.154\nsamples = 45\nvalue = [1, 44]", fillcolor="#3d9fe6"] ;
19 -> 51 ;
52 [label="node #52\nentropy = 0.735\nsamples = 247\nvalue = [51, 196]", fillcolor="#6db6ec"] ;
18 -> 52 ;
53 [label="node #53\nentropy = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
17 -> 53 ;
54 [label="node #54\nentropy = 0.969\nsamples = 300\nvalue = [181, 119]", fillcolor="#f6d4bb"] ;
16 -> 54 ;
55 [label="node #55\nentropy = 0.144\nsamples = 49\nvalue = [1, 48]", fillcolor="#3d9fe6"] ;
15 -> 55 ;
56 [label="node #56\nentropy = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139"] ;
14 -> 56 ;
57 [label="node #57\nentropy = 0.0\nsamples = 28\nvalue = [28, 0]", fillcolor="#e58139"] ;
13 -> 57 ;
58 [label="node #58\nentropy = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
12 -> 58 ;
59 [label="node #59\nentropy = 0.443\nsamples = 98\nvalue = [9, 89]", fillcolor="#4da7e8"] ;
11 -> 59 ;
60 [label="node #60\nentropy = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
10 -> 60 ;
61 [label="node #61\nentropy = 0.0\nsamples = 39\nvalue = [39, 0]", fillcolor="#e58139"] ;
9 -> 61 ;
62 [label="node #62\nentropy = 0.196\nsamples = 99\nvalue = [3, 96]", fillcolor="#3fa0e6"] ;
8 -> 62 ;
63 [label="node #63\nentropy = 0.087\nsamples = 91\nvalue = [1, 90]", fillcolor="#3b9ee5"] ;
7 -> 63 ;
64 [label="node #64\nentropy = 0.136\nsamples = 105\nvalue = [2, 103]", fillcolor="#3d9fe6"] ;
6 -> 64 ;
65 [label="node #65\nprefix_29_28 <= 0.5\nentropy = 0.961\nsamples = 724\nvalue = [446, 278]", fillcolor="#f5d0b4"] ;
5 -> 65 ;
66 [label="node #66\nprefix_22_14 <= 0.5\nentropy = 0.925\nsamples = 670\nvalue = [442, 228]", fillcolor="#f2c29f"] ;
65 -> 66 ;
67 [label="node #67\nprefix_25_26 <= 0.5\nentropy = 0.875\nsamples = 620\nvalue = [437, 183]", fillcolor="#f0b68c"] ;
66 -> 67 ;
68 [label="node #68\nprefix_28_24 <= 0.5\nentropy = 0.837\nsamples = 596\nvalue = [437, 159]", fillcolor="#eeaf81"] ;
67 -> 68 ;
69 [label="node #69\nprefix_29_27 <= 0.5\nentropy = 0.777\nsamples = 545\nvalue = [420, 125]", fillcolor="#eda674"] ;
68 -> 69 ;
70 [label="node #70\nprefix_35_27 <= 0.5\nentropy = 0.732\nsamples = 527\nvalue = [419, 108]", fillcolor="#eca16c"] ;
69 -> 70 ;
71 [label="node #71\nprefix_36_23 <= 0.5\nentropy = 0.695\nsamples = 514\nvalue = [418, 96]", fillcolor="#eb9e66"] ;
70 -> 71 ;
72 [label="node #72\nActivity_35_16 <= 0.5\nentropy = 0.624\nsamples = 481\nvalue = [406, 75]", fillcolor="#ea985e"] ;
71 -> 72 ;
73 [label="node #73\nprefix_21_26 <= 0.5\nentropy = 0.593\nsamples = 474\nvalue = [406, 68]", fillcolor="#e9965a"] ;
72 -> 73 ;
74 [label="node #74\nprefix_17_19 <= 0.5\nentropy = 0.564\nsamples = 468\nvalue = [406, 62]", fillcolor="#e99457"] ;
73 -> 74 ;
75 [label="node #75\nprefix_30_14 <= 0.5\nentropy = 0.534\nsamples = 461\nvalue = [405, 56]", fillcolor="#e99254"] ;
74 -> 75 ;
76 [label="node #76\nprefix_27_14 <= 0.5\nentropy = 0.5\nsamples = 454\nvalue = [404, 50]", fillcolor="#e89152"] ;
75 -> 76 ;
77 [label="node #77\nprefix_28_23 <= 0.5\nentropy = 0.476\nsamples = 450\nvalue = [404, 46]", fillcolor="#e88f50"] ;
76 -> 77 ;
78 [label="node #78\nprefix_16_3 <= 0.5\nentropy = 0.45\nsamples = 446\nvalue = [404, 42]", fillcolor="#e88e4e"] ;
77 -> 78 ;
79 [label="node #79\nActivity_34_52 <= 0.5\nentropy = 0.423\nsamples = 442\nvalue = [404, 38]", fillcolor="#e78d4c"] ;
78 -> 79 ;
80 [label="node #80\nActivity_15_15 <= 0.5\nentropy = 0.401\nsamples = 439\nvalue = [404, 35]", fillcolor="#e78c4a"] ;
79 -> 80 ;
81 [label="node #81\nActivity_14_42 <= 0.5\nentropy = 0.36\nsamples = 424\nvalue = [395, 29]", fillcolor="#e78a48"] ;
80 -> 81 ;
82 [label="node #82\nprefix_17_18 <= 0.5\nentropy = 0.328\nsamples = 416\nvalue = [391, 25]", fillcolor="#e78946"] ;
81 -> 82 ;
83 [label="node #83\nentropy = 0.0\nsamples = 56\nvalue = [56, 0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="node #84\nentropy = 0.364\nsamples = 360\nvalue = [335, 25]", fillcolor="#e78a48"] ;
82 -> 84 ;
85 [label="node #85\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
81 -> 85 ;
86 [label="node #86\nentropy = 0.971\nsamples = 15\nvalue = [9, 6]", fillcolor="#f6d5bd"] ;
80 -> 86 ;
87 [label="node #87\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
79 -> 87 ;
88 [label="node #88\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
78 -> 88 ;
89 [label="node #89\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
77 -> 89 ;
90 [label="node #90\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
76 -> 90 ;
91 [label="node #91\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
75 -> 91 ;
92 [label="node #92\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
74 -> 92 ;
93 [label="node #93\nentropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
73 -> 93 ;
94 [label="node #94\nentropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
72 -> 94 ;
95 [label="node #95\nentropy = 0.946\nsamples = 33\nvalue = [12, 21]", fillcolor="#aad5f4"] ;
71 -> 95 ;
96 [label="node #96\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
70 -> 96 ;
97 [label="node #97\nentropy = 0.31\nsamples = 18\nvalue = [1, 17]", fillcolor="#45a3e7"] ;
69 -> 97 ;
98 [label="node #98\nentropy = 0.918\nsamples = 51\nvalue = [17, 34]", fillcolor="#9ccef2"] ;
68 -> 98 ;
99 [label="node #99\nentropy = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
67 -> 99 ;
100 [label="node #100\nentropy = 0.469\nsamples = 50\nvalue = [5, 45]", fillcolor="#4fa8e8"] ;
66 -> 100 ;
101 [label="node #101\nentropy = 0.381\nsamples = 54\nvalue = [4, 50]", fillcolor="#49a5e7"] ;
65 -> 101 ;
102 [label="node #102\nentropy = 0.293\nsamples = 155\nvalue = [8, 147]", fillcolor="#44a2e6"] ;
4 -> 102 ;
103 [label="node #103\nentropy = 0.0\nsamples = 79\nvalue = [79, 0]", fillcolor="#e58139"] ;
3 -> 103 ;
104 [label="node #104\nentropy = 0.054\nsamples = 163\nvalue = [1, 162]", fillcolor="#3a9ee5"] ;
2 -> 104 ;
105 [label="node #105\nentropy = 0.285\nsamples = 262\nvalue = [13, 249]", fillcolor="#43a2e6"] ;
1 -> 105 ;
106 [label="node #106\nentropy = 0.038\nsamples = 244\nvalue = [1, 243]", fillcolor="#3a9de5"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
