digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_22_1 <= 0.5\ngini = 0.463\nsamples = 3748\nvalue = [1366, 2382]", fillcolor="#abd5f4"] ;
1 [label="node #1\nprefix_18_4 <= 0.5\ngini = 0.468\nsamples = 519\nvalue = [325, 194]", fillcolor="#f5ccaf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_17_6 <= 0.5\ngini = 0.493\nsamples = 440\nvalue = [246, 194]", fillcolor="#fae4d5"] ;
1 -> 2 ;
3 [label="node #3\nprefix_15_5 <= 0.5\ngini = 0.5\nsamples = 381\nvalue = [187, 194]", fillcolor="#f8fbfe"] ;
2 -> 3 ;
4 [label="node #4\nprefix_20_9 <= 0.5\ngini = 0.495\nsamples = 353\nvalue = [159, 194]", fillcolor="#dbedfa"] ;
3 -> 4 ;
5 [label="node #5\nprefix_18_8 <= 0.5\ngini = 0.487\nsamples = 334\nvalue = [140, 194]", fillcolor="#c8e4f8"] ;
4 -> 5 ;
6 [label="node #6\nprefix_19_12 <= 0.5\ngini = 0.479\nsamples = 322\nvalue = [128, 194]", fillcolor="#bcdef6"] ;
5 -> 6 ;
7 [label="node #7\nprefix_18_22 <= 0.5\ngini = 0.488\nsamples = 302\nvalue = [128, 174]", fillcolor="#cbe5f8"] ;
6 -> 7 ;
8 [label="node #8\nprefix_16_10 <= 0.5\ngini = 0.493\nsamples = 286\nvalue = [126, 160]", fillcolor="#d5eaf9"] ;
7 -> 8 ;
9 [label="node #9\nprefix_18_21 <= 0.5\ngini = 0.496\nsamples = 276\nvalue = [125, 151]", fillcolor="#ddeefb"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.489\nsamples = 228\nvalue = [97, 131]", fillcolor="#cce6f8"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.486\nsamples = 48\nvalue = [28, 20]", fillcolor="#f8dbc6"] ;
9 -> 11 ;
12 [label="node #12\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
8 -> 12 ;
13 [label="node #13\ngini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
7 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
6 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
5 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
4 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 28\nvalue = [28, 0]", fillcolor="#e58139"] ;
3 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 59\nvalue = [59, 0]", fillcolor="#e58139"] ;
2 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 79\nvalue = [79, 0]", fillcolor="#e58139"] ;
1 -> 19 ;
20 [label="node #20\nprefix_26_23 <= 0.5\ngini = 0.437\nsamples = 3229\nvalue = [1041, 2188]", fillcolor="#97ccf1"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="node #21\nprefix_28_24 <= 0.5\ngini = 0.393\nsamples = 2620\nvalue = [704, 1916]", fillcolor="#82c1ef"] ;
20 -> 21 ;
22 [label="node #22\nprefix_22_4 <= 0.5\ngini = 0.344\nsamples = 2183\nvalue = [481, 1702]", fillcolor="#71b9ec"] ;
21 -> 22 ;
23 [label="node #23\nprefix_21_10 <= 0.5\ngini = 0.32\nsamples = 2128\nvalue = [426, 1702]", fillcolor="#6bb6ec"] ;
22 -> 23 ;
24 [label="node #24\nprefix_26_4 <= 0.5\ngini = 0.298\nsamples = 2081\nvalue = [379, 1702]", fillcolor="#65b3eb"] ;
23 -> 24 ;
25 [label="node #25\nprefix_23_4 <= 0.5\ngini = 0.275\nsamples = 2038\nvalue = [336, 1702]", fillcolor="#60b0ea"] ;
24 -> 25 ;
26 [label="node #26\nprefix_25_4 <= 0.5\ngini = 0.252\nsamples = 1997\nvalue = [295, 1702]", fillcolor="#5baeea"] ;
25 -> 26 ;
27 [label="node #27\nprefix_27_4 <= 0.5\ngini = 0.233\nsamples = 1967\nvalue = [265, 1702]", fillcolor="#58ace9"] ;
26 -> 27 ;
28 [label="node #28\nprefix_15_14 <= 0.5\ngini = 0.215\nsamples = 1940\nvalue = [238, 1702]", fillcolor="#55abe9"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.179\nsamples = 1808\nvalue = [180, 1628]", fillcolor="#4fa8e8"] ;
28 -> 29 ;
30 [label="node #30\ngini = 0.493\nsamples = 132\nvalue = [58, 74]", fillcolor="#d4eaf9"] ;
28 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
26 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 41\nvalue = [41, 0]", fillcolor="#e58139"] ;
25 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 43\nvalue = [43, 0]", fillcolor="#e58139"] ;
24 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 47\nvalue = [47, 0]", fillcolor="#e58139"] ;
23 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 55\nvalue = [55, 0]", fillcolor="#e58139"] ;
22 -> 36 ;
37 [label="node #37\nprefix_34_26 <= 0.5\ngini = 0.5\nsamples = 437\nvalue = [223, 214]", fillcolor="#fefaf7"] ;
21 -> 37 ;
38 [label="node #38\nprefix_29_14 <= 0.5\ngini = 0.488\nsamples = 382\nvalue = [221, 161]", fillcolor="#f8ddc9"] ;
37 -> 38 ;
39 [label="node #39\nprefix_33_14 <= 0.5\ngini = 0.469\nsamples = 351\nvalue = [219, 132]", fillcolor="#f5cdb0"] ;
38 -> 39 ;
40 [label="node #40\nprefix_31_10 <= 0.5\ngini = 0.435\nsamples = 316\nvalue = [215, 101]", fillcolor="#f1bc96"] ;
39 -> 40 ;
41 [label="node #41\nprefix_35_14 <= 0.5\ngini = 0.403\nsamples = 290\nvalue = [209, 81]", fillcolor="#efb286"] ;
40 -> 41 ;
42 [label="node #42\nprefix_17_18 <= 0.5\ngini = 0.375\nsamples = 276\nvalue = [207, 69]", fillcolor="#eeab7b"] ;
41 -> 42 ;
43 [label="node #43\nprefix_29_4 <= 0.5\ngini = 0.311\nsamples = 218\nvalue = [176, 42]", fillcolor="#eb9f68"] ;
42 -> 43 ;
44 [label="node #44\ngini = 0.338\nsamples = 195\nvalue = [153, 42]", fillcolor="#eca46f"] ;
43 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="node #46\nprefix_22_9 <= 0.5\ngini = 0.498\nsamples = 58\nvalue = [31, 27]", fillcolor="#fcefe5"] ;
42 -> 46 ;
47 [label="node #47\ngini = 0.5\nsamples = 48\nvalue = [24, 24]", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="node #48\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
46 -> 48 ;
49 [label="node #49\ngini = 0.245\nsamples = 14\nvalue = [2, 12]", fillcolor="#5aade9"] ;
41 -> 49 ;
50 [label="node #50\nprefix_24_24 <= 0.5\ngini = 0.355\nsamples = 26\nvalue = [6, 20]", fillcolor="#74baed"] ;
40 -> 50 ;
51 [label="node #51\ngini = 0.231\nsamples = 15\nvalue = [2, 13]", fillcolor="#57ace9"] ;
50 -> 51 ;
52 [label="node #52\ngini = 0.463\nsamples = 11\nvalue = [4, 7]", fillcolor="#aad5f4"] ;
50 -> 52 ;
53 [label="node #53\nprefix_6_4 <= 0.5\ngini = 0.202\nsamples = 35\nvalue = [4, 31]", fillcolor="#53aae8"] ;
39 -> 53 ;
54 [label="node #54\nprefix_6_5 <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [4, 18]", fillcolor="#65b3eb"] ;
53 -> 54 ;
55 [label="node #55\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
54 -> 55 ;
56 [label="node #56\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
54 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
53 -> 57 ;
58 [label="node #58\nprefix_21_22 <= 0.5\ngini = 0.121\nsamples = 31\nvalue = [2, 29]", fillcolor="#47a4e7"] ;
38 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="node #60\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
58 -> 60 ;
61 [label="node #61\nprefix_29_14 <= 0.5\ngini = 0.07\nsamples = 55\nvalue = [2, 53]", fillcolor="#40a1e6"] ;
37 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 39\nvalue = [0, 39]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="node #63\ngini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
61 -> 63 ;
64 [label="node #64\nprefix_24_14 <= 0.5\ngini = 0.494\nsamples = 609\nvalue = [337, 272]", fillcolor="#fae7d9"] ;
20 -> 64 ;
65 [label="node #65\nprefix_28_14 <= 0.5\ngini = 0.469\nsamples = 533\nvalue = [333, 200]", fillcolor="#f5cdb0"] ;
64 -> 65 ;
66 [label="node #66\nDisfuncOrg_35_1 <= 0.5\ngini = 0.422\nsamples = 469\nvalue = [327, 142]", fillcolor="#f0b88f"] ;
65 -> 66 ;
67 [label="node #67\nprefix_22_24 <= 0.5\ngini = 0.201\nsamples = 203\nvalue = [180, 23]", fillcolor="#e89152"] ;
66 -> 67 ;
68 [label="node #68\nprefix_19_19 <= 0.5\ngini = 0.453\nsamples = 49\nvalue = [32, 17]", fillcolor="#f3c4a2"] ;
67 -> 68 ;
69 [label="node #69\nprefix_24_22 <= 0.5\ngini = 0.5\nsamples = 34\nvalue = [17, 17]", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="node #70\ngini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
69 -> 70 ;
71 [label="node #71\nDisfuncOrg_29_1 <= 0.5\ngini = 0.463\nsamples = 22\nvalue = [14, 8]", fillcolor="#f4c9aa"] ;
69 -> 71 ;
72 [label="node #72\ngini = 0.496\nsamples = 11\nvalue = [5, 6]", fillcolor="#deeffb"] ;
71 -> 72 ;
73 [label="node #73\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
71 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
68 -> 74 ;
75 [label="node #75\nprefix_11_5 <= 0.5\ngini = 0.075\nsamples = 154\nvalue = [148, 6]", fillcolor="#e68641"] ;
67 -> 75 ;
76 [label="node #76\nprefix_14_7 <= 0.5\ngini = 0.042\nsamples = 141\nvalue = [138, 3]", fillcolor="#e6843d"] ;
75 -> 76 ;
77 [label="node #77\nprefix_15_3 <= 0.5\ngini = 0.016\nsamples = 126\nvalue = [125, 1]", fillcolor="#e5823b"] ;
76 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 112\nvalue = [112, 0]", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="node #79\ngini = 0.133\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
77 -> 79 ;
80 [label="node #80\ngini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
76 -> 80 ;
81 [label="node #81\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
75 -> 81 ;
82 [label="node #82\nprefix_30_23 <= 0.5\ngini = 0.494\nsamples = 266\nvalue = [147, 119]", fillcolor="#fae7d9"] ;
66 -> 82 ;
83 [label="node #83\nprefix_35_22 <= 0.5\ngini = 0.375\nsamples = 72\nvalue = [18, 54]", fillcolor="#7bbeee"] ;
82 -> 83 ;
84 [label="node #84\nprefix_34_24 <= 0.5\ngini = 0.255\nsamples = 40\nvalue = [6, 34]", fillcolor="#5caeea"] ;
83 -> 84 ;
85 [label="node #85\nprefix_22_24 <= 0.5\ngini = 0.204\nsamples = 26\nvalue = [3, 23]", fillcolor="#53aae8"] ;
84 -> 85 ;
86 [label="node #86\ngini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
85 -> 86 ;
87 [label="node #87\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
85 -> 87 ;
88 [label="node #88\ngini = 0.337\nsamples = 14\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
84 -> 88 ;
89 [label="node #89\nprefix_20_23 <= 0.5\ngini = 0.469\nsamples = 32\nvalue = [12, 20]", fillcolor="#b0d8f5"] ;
83 -> 89 ;
90 [label="node #90\ngini = 0.497\nsamples = 13\nvalue = [7, 6]", fillcolor="#fbede3"] ;
89 -> 90 ;
91 [label="node #91\ngini = 0.388\nsamples = 19\nvalue = [5, 14]", fillcolor="#80c0ee"] ;
89 -> 91 ;
92 [label="node #92\nprefix_35_27 <= 0.5\ngini = 0.446\nsamples = 194\nvalue = [129, 65]", fillcolor="#f2c09d"] ;
82 -> 92 ;
93 [label="node #93\nprefix_35_26 <= 0.5\ngini = 0.403\nsamples = 179\nvalue = [129, 50]", fillcolor="#efb286"] ;
92 -> 93 ;
94 [label="node #94\nprefix_36_14 <= 0.5\ngini = 0.337\nsamples = 163\nvalue = [128, 35]", fillcolor="#eca36f"] ;
93 -> 94 ;
95 [label="node #95\nprefix_21_24 <= 0.5\ngini = 0.276\nsamples = 151\nvalue = [126, 25]", fillcolor="#ea9a60"] ;
94 -> 95 ;
96 [label="node #96\ngini = 0.464\nsamples = 52\nvalue = [33, 19]", fillcolor="#f4caab"] ;
95 -> 96 ;
97 [label="node #97\ngini = 0.114\nsamples = 99\nvalue = [93, 6]", fillcolor="#e78946"] ;
95 -> 97 ;
98 [label="node #98\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
94 -> 98 ;
99 [label="node #99\ngini = 0.117\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
93 -> 99 ;
100 [label="node #100\ngini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
92 -> 100 ;
101 [label="node #101\nprefix_23_24 <= 0.5\ngini = 0.17\nsamples = 64\nvalue = [6, 58]", fillcolor="#4da7e8"] ;
65 -> 101 ;
102 [label="node #102\ngini = 0.375\nsamples = 16\nvalue = [4, 12]", fillcolor="#7bbeee"] ;
101 -> 102 ;
103 [label="node #103\nprefix_35_19 <= 0.5\ngini = 0.08\nsamples = 48\nvalue = [2, 46]", fillcolor="#42a1e6"] ;
101 -> 103 ;
104 [label="node #104\ngini = 0.0\nsamples = 37\nvalue = [0, 37]", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="node #105\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
103 -> 105 ;
106 [label="node #106\nprefix_12_1 <= 0.5\ngini = 0.1\nsamples = 76\nvalue = [4, 72]", fillcolor="#44a2e6"] ;
64 -> 106 ;
107 [label="node #107\nprefix_29_28 <= 0.5\ngini = 0.061\nsamples = 64\nvalue = [2, 62]", fillcolor="#3fa0e6"] ;
106 -> 107 ;
108 [label="node #108\ngini = 0.0\nsamples = 39\nvalue = [0, 39]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="node #109\nprefix_12_9 <= 0.5\ngini = 0.147\nsamples = 25\nvalue = [2, 23]", fillcolor="#4aa6e7"] ;
107 -> 109 ;
110 [label="node #110\ngini = 0.26\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
109 -> 110 ;
111 [label="node #111\ngini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="node #112\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
106 -> 112 ;
}
