digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_25_28 <= 0.5\nentropy = 0.908\nsamples = 840\nvalue = [272, 568]", fillcolor="#98ccf1"] ;
1 [label="node #1\nprefix_24_58 <= 0.5\nentropy = 0.992\nsamples = 609\nvalue = [272, 337]", fillcolor="#d9ecfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_19_58 <= 0.5\nentropy = 0.955\nsamples = 540\nvalue = [203, 337]", fillcolor="#b0d8f5"] ;
1 -> 2 ;
3 [label="node #3\nprefix_25_58 <= 0.5\nentropy = 0.893\nsamples = 488\nvalue = [151, 337]", fillcolor="#92c9f1"] ;
2 -> 3 ;
4 [label="node #4\nprefix_18_60 <= 0.5\nentropy = 0.816\nsamples = 451\nvalue = [114, 337]", fillcolor="#7cbeee"] ;
3 -> 4 ;
5 [label="node #5\nprefix_27_50 <= 0.5\nentropy = 0.75\nsamples = 429\nvalue = [92, 337]", fillcolor="#6fb8ec"] ;
4 -> 5 ;
6 [label="node #6\nprefix_17_57 <= 0.5\nentropy = 0.667\nsamples = 408\nvalue = [71, 337]", fillcolor="#63b2ea"] ;
5 -> 6 ;
7 [label="node #7\nprefix_20_61 <= 0.5\nentropy = 0.623\nsamples = 399\nvalue = [62, 337]", fillcolor="#5dafea"] ;
6 -> 7 ;
8 [label="node #8\nprefix_35_8 <= 0.5\nentropy = 0.579\nsamples = 391\nvalue = [54, 337]", fillcolor="#59ade9"] ;
7 -> 8 ;
9 [label="node #9\nprefix_26_53 <= 0.5\nentropy = 0.536\nsamples = 384\nvalue = [47, 337]", fillcolor="#55abe9"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.495\nsamples = 378\nvalue = [41, 337]", fillcolor="#51a9e8"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
6 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
5 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
4 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 37\nvalue = [37, 0]", fillcolor="#e58139"] ;
3 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 52\nvalue = [52, 0]", fillcolor="#e58139"] ;
2 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 69\nvalue = [69, 0]", fillcolor="#e58139"] ;
1 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 231\nvalue = [0, 231]", fillcolor="#399de5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
