digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_21_12 <= 0.5\ngini = 0.276\nsamples = 3748\nvalue = [621, 3127]", fillcolor="#60b0ea"] ;
1 [label="node #1\nprefix_26_5 <= 0.5\ngini = 0.266\nsamples = 3714\nvalue = [587, 3127]", fillcolor="#5eafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_23_11 <= 0.5\ngini = 0.256\nsamples = 3682\nvalue = [555, 3127]", fillcolor="#5caeea"] ;
1 -> 2 ;
3 [label="node #3\nprefix_31_11 <= 0.5\ngini = 0.246\nsamples = 3652\nvalue = [525, 3127]", fillcolor="#5aade9"] ;
2 -> 3 ;
4 [label="node #4\nprefix_24_5 <= 0.5\ngini = 0.236\nsamples = 3623\nvalue = [496, 3127]", fillcolor="#58ade9"] ;
3 -> 4 ;
5 [label="node #5\nprefix_19_12 <= 0.5\ngini = 0.226\nsamples = 3594\nvalue = [467, 3127]", fillcolor="#57ace9"] ;
4 -> 5 ;
6 [label="node #6\nprefix_28_5 <= 0.5\ngini = 0.219\nsamples = 3574\nvalue = [447, 3127]", fillcolor="#55abe9"] ;
5 -> 6 ;
7 [label="node #7\nprefix_29_5 <= 0.5\ngini = 0.212\nsamples = 3556\nvalue = [429, 3127]", fillcolor="#54aae9"] ;
6 -> 7 ;
8 [label="node #8\nprefix_32_5 <= 0.5\ngini = 0.205\nsamples = 3538\nvalue = [411, 3127]", fillcolor="#53aae8"] ;
7 -> 8 ;
9 [label="node #9\nprefix_24_11 <= 0.5\ngini = 0.199\nsamples = 3521\nvalue = [394, 3127]", fillcolor="#52a9e8"] ;
8 -> 9 ;
10 [label="node #10\nprefix_31_5 <= 0.5\ngini = 0.192\nsamples = 3505\nvalue = [378, 3127]", fillcolor="#51a9e8"] ;
9 -> 10 ;
11 [label="node #11\nprefix_28_11 <= 0.5\ngini = 0.186\nsamples = 3490\nvalue = [363, 3127]", fillcolor="#50a8e8"] ;
10 -> 11 ;
12 [label="node #12\nprefix_35_11 <= 0.5\ngini = 0.181\nsamples = 3477\nvalue = [350, 3127]", fillcolor="#4fa8e8"] ;
11 -> 12 ;
13 [label="node #13\nprefix_34_11 <= 0.5\ngini = 0.176\nsamples = 3464\nvalue = [337, 3127]", fillcolor="#4ea8e8"] ;
12 -> 13 ;
14 [label="node #14\nprefix_25_5 <= 0.5\ngini = 0.172\nsamples = 3455\nvalue = [328, 3127]", fillcolor="#4ea7e8"] ;
13 -> 14 ;
15 [label="node #15\nprefix_36_11 <= 0.5\ngini = 0.168\nsamples = 3446\nvalue = [319, 3127]", fillcolor="#4da7e8"] ;
14 -> 15 ;
16 [label="node #16\nprefix_36_5 <= 0.5\ngini = 0.164\nsamples = 3437\nvalue = [310, 3127]", fillcolor="#4da7e8"] ;
15 -> 16 ;
17 [label="node #17\nprefix_21_5 <= 0.5\ngini = 0.16\nsamples = 3428\nvalue = [301, 3127]", fillcolor="#4ca6e8"] ;
16 -> 17 ;
18 [label="node #18\nprefix_22_20 <= 0.5\ngini = 0.158\nsamples = 3423\nvalue = [296, 3127]", fillcolor="#4ca6e7"] ;
17 -> 18 ;
19 [label="node #19\nprefix_16_3 <= 0.5\ngini = 0.151\nsamples = 3369\nvalue = [278, 3091]", fillcolor="#4ba6e7"] ;
18 -> 19 ;
20 [label="node #20\nDisfuncOrg_35_1 <= 0.5\ngini = 0.15\nsamples = 3365\nvalue = [274, 3091]", fillcolor="#4ba6e7"] ;
19 -> 20 ;
21 [label="node #21\nprefix_15_7 <= 0.5\ngini = 0.104\nsamples = 1798\nvalue = [99, 1699]", fillcolor="#45a3e7"] ;
20 -> 21 ;
22 [label="node #22\nprefix_19_5 <= 0.5\ngini = 0.101\nsamples = 1795\nvalue = [96, 1699]", fillcolor="#44a3e6"] ;
21 -> 22 ;
23 [label="node #23\nprefix_29_24 <= 0.5\ngini = 0.099\nsamples = 1793\nvalue = [94, 1699]", fillcolor="#44a2e6"] ;
22 -> 23 ;
24 [label="node #24\nprefix_29_14 <= 0.5\ngini = 0.095\nsamples = 1781\nvalue = [89, 1692]", fillcolor="#43a2e6"] ;
23 -> 24 ;
25 [label="node #25\nDisfuncOrg_22_1 <= 0.5\ngini = 0.092\nsamples = 1776\nvalue = [86, 1690]", fillcolor="#43a2e6"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.173\nsamples = 490\nvalue = [47, 443]", fillcolor="#4ea7e8"] ;
25 -> 26 ;
27 [label="node #27\nprefix_9_3 <= 0.5\ngini = 0.059\nsamples = 1286\nvalue = [39, 1247]", fillcolor="#3fa0e6"] ;
25 -> 27 ;
28 [label="node #28\nprefix_24_17 <= 0.5\ngini = 0.055\nsamples = 1279\nvalue = [36, 1243]", fillcolor="#3fa0e6"] ;
27 -> 28 ;
29 [label="node #29\nprefix_20_9 <= 0.5\ngini = 0.051\nsamples = 1271\nvalue = [33, 1238]", fillcolor="#3ea0e6"] ;
28 -> 29 ;
30 [label="node #30\nprefix_25_10 <= 0.5\ngini = 0.045\nsamples = 1253\nvalue = [29, 1224]", fillcolor="#3e9fe6"] ;
29 -> 30 ;
31 [label="node #31\nprefix_23_20 <= 0.5\ngini = 0.042\nsamples = 1246\nvalue = [27, 1219]", fillcolor="#3d9fe6"] ;
30 -> 31 ;
32 [label="node #32\nprefix_8_8 <= 0.5\ngini = 0.041\nsamples = 1244\nvalue = [26, 1218]", fillcolor="#3d9fe6"] ;
31 -> 32 ;
33 [label="node #33\nprefix_10_8 <= 0.5\ngini = 0.036\nsamples = 1211\nvalue = [22, 1189]", fillcolor="#3d9fe5"] ;
32 -> 33 ;
34 [label="node #34\ngini = 0.027\nsamples = 1111\nvalue = [15, 1096]", fillcolor="#3c9ee5"] ;
33 -> 34 ;
35 [label="node #35\ngini = 0.13\nsamples = 100\nvalue = [7, 93]", fillcolor="#48a4e7"] ;
33 -> 35 ;
36 [label="node #36\ngini = 0.213\nsamples = 33\nvalue = [4, 29]", fillcolor="#54abe9"] ;
32 -> 36 ;
37 [label="node #37\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
31 -> 37 ;
38 [label="node #38\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
30 -> 38 ;
39 [label="node #39\ngini = 0.346\nsamples = 18\nvalue = [4, 14]", fillcolor="#72b9ec"] ;
29 -> 39 ;
40 [label="node #40\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
28 -> 40 ;
41 [label="node #41\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
27 -> 41 ;
42 [label="node #42\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
24 -> 42 ;
43 [label="node #43\ngini = 0.486\nsamples = 12\nvalue = [5, 7]", fillcolor="#c6e3f8"] ;
23 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
22 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
21 -> 45 ;
46 [label="node #46\nprefix_36_26 <= 0.5\ngini = 0.198\nsamples = 1567\nvalue = [175, 1392]", fillcolor="#52a9e8"] ;
20 -> 46 ;
47 [label="node #47\nprefix_36_14 <= 0.5\ngini = 0.185\nsamples = 1474\nvalue = [152, 1322]", fillcolor="#50a8e8"] ;
46 -> 47 ;
48 [label="node #48\nprefix_36_20 <= 0.5\ngini = 0.177\nsamples = 1440\nvalue = [141, 1299]", fillcolor="#4ea8e8"] ;
47 -> 48 ;
49 [label="node #49\nprefix_34_14 <= 0.5\ngini = 0.158\nsamples = 1212\nvalue = [105, 1107]", fillcolor="#4ca6e7"] ;
48 -> 49 ;
50 [label="node #50\nprefix_26_9 <= 0.5\ngini = 0.15\nsamples = 1178\nvalue = [96, 1082]", fillcolor="#4ba6e7"] ;
49 -> 50 ;
51 [label="node #51\nprefix_36_18 <= 0.5\ngini = 0.141\nsamples = 1144\nvalue = [87, 1057]", fillcolor="#49a5e7"] ;
50 -> 51 ;
52 [label="node #52\ngini = 0.119\nsamples = 972\nvalue = [62, 910]", fillcolor="#46a4e7"] ;
51 -> 52 ;
53 [label="node #53\ngini = 0.248\nsamples = 172\nvalue = [25, 147]", fillcolor="#5baee9"] ;
51 -> 53 ;
54 [label="node #54\ngini = 0.389\nsamples = 34\nvalue = [9, 25]", fillcolor="#80c0ee"] ;
50 -> 54 ;
55 [label="node #55\ngini = 0.389\nsamples = 34\nvalue = [9, 25]", fillcolor="#80c0ee"] ;
49 -> 55 ;
56 [label="node #56\ngini = 0.266\nsamples = 228\nvalue = [36, 192]", fillcolor="#5eafea"] ;
48 -> 56 ;
57 [label="node #57\ngini = 0.438\nsamples = 34\nvalue = [11, 23]", fillcolor="#98ccf1"] ;
47 -> 57 ;
58 [label="node #58\ngini = 0.372\nsamples = 93\nvalue = [23, 70]", fillcolor="#7abdee"] ;
46 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
19 -> 59 ;
60 [label="node #60\ngini = 0.444\nsamples = 54\nvalue = [18, 36]", fillcolor="#9ccef2"] ;
18 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
17 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
16 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
15 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
14 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
13 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
12 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
11 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
10 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
9 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
8 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
7 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
6 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
5 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
4 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
3 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
2 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
1 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
