digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nTreatment code_1_6 <= 0.5\nentropy = 0.96\nsamples = 912\nvalue = [349, 563]", fillcolor="#b4daf5"] ;
1 [label="node #1\nTreatment code_17_11 <= 0.5\nentropy = 0.992\nsamples = 768\nvalue = [343, 425]", fillcolor="#d9ecfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nTreatment code_1_2 <= 0.5\nentropy = 0.967\nsamples = 688\nvalue = [271, 417]", fillcolor="#baddf6"] ;
1 -> 2 ;
3 [label="node #3\nTreatment code_21_9 <= 0.5\nentropy = 0.939\nsamples = 643\nvalue = [229, 414]", fillcolor="#a7d3f3"] ;
2 -> 3 ;
4 [label="node #4\nTreatment code_57_8 <= 0.5\nentropy = 0.909\nsamples = 604\nvalue = [196, 408]", fillcolor="#98ccf1"] ;
3 -> 4 ;
5 [label="node #5\nTreatment code_22_8 <= 0.5\nentropy = 0.932\nsamples = 561\nvalue = [195, 366]", fillcolor="#a2d1f3"] ;
4 -> 5 ;
6 [label="node #6\nTreatment code_2_8 <= 0.5\nentropy = 0.86\nsamples = 491\nvalue = [139, 352]", fillcolor="#87c4ef"] ;
5 -> 6 ;
7 [label="node #7\nTreatment code_3_3 <= 0.5\nentropy = 0.954\nsamples = 361\nvalue = [135, 226]", fillcolor="#afd8f5"] ;
6 -> 7 ;
8 [label="node #8\nTreatment code_17_1 <= 0.5\nentropy = 0.914\nsamples = 295\nvalue = [97, 198]", fillcolor="#9acdf2"] ;
7 -> 8 ;
9 [label="node #9\nTreatment code_2_1 <= 0.5\nentropy = 0.841\nsamples = 230\nvalue = [62, 168]", fillcolor="#82c1ef"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.939\nsamples = 163\nvalue = [58, 105]", fillcolor="#a6d3f3"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.326\nsamples = 67\nvalue = [4, 63]", fillcolor="#46a3e7"] ;
9 -> 11 ;
12 [label="node #12\nTreatment code_29_1 <= 0.5\nentropy = 0.996\nsamples = 65\nvalue = [35, 30]", fillcolor="#fbede3"] ;
8 -> 12 ;
13 [label="node #13\nentropy = 0.696\nsamples = 32\nvalue = [26, 6]", fillcolor="#eb9e67"] ;
12 -> 13 ;
14 [label="node #14\nentropy = 0.845\nsamples = 33\nvalue = [9, 24]", fillcolor="#83c2ef"] ;
12 -> 14 ;
15 [label="node #15\nTreatment code_43_3 <= 0.5\nentropy = 0.983\nsamples = 66\nvalue = [38, 28]", fillcolor="#f8decb"] ;
7 -> 15 ;
16 [label="node #16\nentropy = 0.191\nsamples = 34\nvalue = [33, 1]", fillcolor="#e6853f"] ;
15 -> 16 ;
17 [label="node #17\nTreatment code_245_3 <= 0.5\nentropy = 0.625\nsamples = 32\nvalue = [5, 27]", fillcolor="#5eafea"] ;
15 -> 17 ;
18 [label="node #18\nentropy = 0.811\nsamples = 16\nvalue = [4, 12]", fillcolor="#7bbeee"] ;
17 -> 18 ;
19 [label="node #19\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
17 -> 19 ;
20 [label="node #20\nTreatment code_10_8 <= 0.5\nentropy = 0.198\nsamples = 130\nvalue = [4, 126]", fillcolor="#3fa0e6"] ;
6 -> 20 ;
21 [label="node #21\nentropy = 0.0\nsamples = 111\nvalue = [0, 111]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="node #22\nentropy = 0.742\nsamples = 19\nvalue = [4, 15]", fillcolor="#6eb7ec"] ;
20 -> 22 ;
23 [label="node #23\nTreatment code_27_8 <= 0.5\nentropy = 0.722\nsamples = 70\nvalue = [56, 14]", fillcolor="#eca06a"] ;
5 -> 23 ;
24 [label="node #24\nentropy = 0.169\nsamples = 40\nvalue = [39, 1]", fillcolor="#e6843e"] ;
23 -> 24 ;
25 [label="node #25\nentropy = 0.987\nsamples = 30\nvalue = [17, 13]", fillcolor="#f9e1d0"] ;
23 -> 25 ;
26 [label="node #26\nTreatment code_127_8 <= 0.5\nentropy = 0.159\nsamples = 43\nvalue = [1, 42]", fillcolor="#3e9fe6"] ;
4 -> 26 ;
27 [label="node #27\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
26 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 27\nvalue = [0, 27]", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="node #29\nTreatment code_27_9 <= 0.5\nentropy = 0.619\nsamples = 39\nvalue = [33, 6]", fillcolor="#ea985d"] ;
3 -> 29 ;
30 [label="node #30\nentropy = 0.286\nsamples = 20\nvalue = [19, 1]", fillcolor="#e68843"] ;
29 -> 30 ;
31 [label="node #31\nentropy = 0.831\nsamples = 19\nvalue = [14, 5]", fillcolor="#eeae80"] ;
29 -> 31 ;
32 [label="node #32\nTreatment code_25_2 <= 0.5\nentropy = 0.353\nsamples = 45\nvalue = [42, 3]", fillcolor="#e78a47"] ;
2 -> 32 ;
33 [label="node #33\nentropy = 0.544\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
32 -> 33 ;
34 [label="node #34\nentropy = 0.216\nsamples = 29\nvalue = [28, 1]", fillcolor="#e68640"] ;
32 -> 34 ;
35 [label="node #35\nTreatment code_29_11 <= 0.5\nentropy = 0.469\nsamples = 80\nvalue = [72, 8]", fillcolor="#e88f4f"] ;
1 -> 35 ;
36 [label="node #36\nTreatment code_26_11 <= 0.5\nentropy = 0.276\nsamples = 63\nvalue = [60, 3]", fillcolor="#e68743"] ;
35 -> 36 ;
37 [label="node #37\nentropy = 0.365\nsamples = 43\nvalue = [40, 3]", fillcolor="#e78a48"] ;
36 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="node #39\nentropy = 0.874\nsamples = 17\nvalue = [12, 5]", fillcolor="#f0b58b"] ;
35 -> 39 ;
40 [label="node #40\nTreatment code_11_6 <= 0.5\nentropy = 0.25\nsamples = 144\nvalue = [6, 138]", fillcolor="#42a1e6"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="node #41\nentropy = 0.0\nsamples = 80\nvalue = [0, 80]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="node #42\nTreatment code_45_6 <= 0.5\nentropy = 0.449\nsamples = 64\nvalue = [6, 58]", fillcolor="#4da7e8"] ;
40 -> 42 ;
43 [label="node #43\nentropy = 0.954\nsamples = 16\nvalue = [6, 10]", fillcolor="#b0d8f5"] ;
42 -> 43 ;
44 [label="node #44\nentropy = 0.0\nsamples = 48\nvalue = [0, 48]", fillcolor="#399de5"] ;
42 -> 44 ;
}
