digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_10_42 <= 0.5\ngini = 0.32\nsamples = 896\nvalue = [179, 717]", fillcolor="#6ab5eb"] ;
1 [label="node #1\nResource_13_3 <= 0.5\ngini = 0.174\nsamples = 757\nvalue = [73, 684]", fillcolor="#4ea7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nResource_2_2 <= 0.5\ngini = 0.075\nsamples = 509\nvalue = [20, 489]", fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label="node #3\nprefix_13_71 <= 0.5\ngini = 0.062\nsamples = 503\nvalue = [16, 487]", fillcolor="#40a0e6"] ;
2 -> 3 ;
4 [label="node #4\nprefix_1_4 <= 0.5\ngini = 0.054\nsamples = 500\nvalue = [14, 486]", fillcolor="#3fa0e6"] ;
3 -> 4 ;
5 [label="node #5\nResource_37_13 <= 0.5\ngini = 0.051\nsamples = 499\nvalue = [13, 486]", fillcolor="#3ea0e6"] ;
4 -> 5 ;
6 [label="node #6\nprefix_45_45 <= 0.5\ngini = 0.047\nsamples = 498\nvalue = [12, 486]", fillcolor="#3e9fe6"] ;
5 -> 6 ;
7 [label="node #7\nprefix_13_41 <= 0.5\ngini = 0.043\nsamples = 497\nvalue = [11, 486]", fillcolor="#3d9fe6"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.04\nsamples = 496\nvalue = [10, 486]", fillcolor="#3d9fe6"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
6 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
4 -> 12 ;
13 [label="node #13\nprefix_8_44 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
3 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="node #16\nResource_6_9 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
2 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="node #19\nResource_26_3 <= 0.5\ngini = 0.336\nsamples = 248\nvalue = [53, 195]", fillcolor="#6fb8ec"] ;
1 -> 19 ;
20 [label="node #20\nResource_36_2 <= 0.5\ngini = 0.487\nsamples = 86\nvalue = [36, 50]", fillcolor="#c8e4f8"] ;
19 -> 20 ;
21 [label="node #21\nResource_37_6 <= 0.5\ngini = 0.494\nsamples = 63\nvalue = [35, 28]", fillcolor="#fae6d7"] ;
20 -> 21 ;
22 [label="node #22\nResource_24_5 <= 0.5\ngini = 0.469\nsamples = 56\nvalue = [35, 21]", fillcolor="#f5cdb0"] ;
21 -> 22 ;
23 [label="node #23\nprefix_7_38 <= 0.5\ngini = 0.431\nsamples = 51\nvalue = [35, 16]", fillcolor="#f1bb94"] ;
22 -> 23 ;
24 [label="node #24\nprefix_5_61 <= 0.5\ngini = 0.369\nsamples = 45\nvalue = [34, 11]", fillcolor="#edaa79"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.308\nsamples = 42\nvalue = [34, 8]", fillcolor="#eb9f68"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="node #27\nprefix_4_24 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
23 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
22 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
21 -> 31 ;
32 [label="node #32\nprefix_10_32 <= 0.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]", fillcolor="#42a1e6"] ;
20 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 22\nvalue = [0, 22]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="node #35\nprefix_25_42 <= 0.5\ngini = 0.188\nsamples = 162\nvalue = [17, 145]", fillcolor="#50a8e8"] ;
19 -> 35 ;
36 [label="node #36\nResource_14_4 <= 0.5\ngini = 0.17\nsamples = 160\nvalue = [15, 145]", fillcolor="#4da7e8"] ;
35 -> 36 ;
37 [label="node #37\nprefix_6_52 <= 0.5\ngini = 0.151\nsamples = 158\nvalue = [13, 145]", fillcolor="#4ba6e7"] ;
36 -> 37 ;
38 [label="node #38\nprefix_33_72 <= 0.5\ngini = 0.131\nsamples = 156\nvalue = [11, 145]", fillcolor="#48a4e7"] ;
37 -> 38 ;
39 [label="node #39\nprefix_15_7 <= 0.5\ngini = 0.111\nsamples = 153\nvalue = [9, 144]", fillcolor="#45a3e7"] ;
38 -> 39 ;
40 [label="node #40\ngini = 0.1\nsamples = 152\nvalue = [8, 144]", fillcolor="#44a2e6"] ;
39 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="node #42\nResource_35_3 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
38 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
37 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
36 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
35 -> 47 ;
48 [label="node #48\nprefix_4_14 <= 0.5\ngini = 0.362\nsamples = 139\nvalue = [106, 33]", fillcolor="#eda877"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="node #49\nprefix_19_37 <= 0.5\ngini = 0.451\nsamples = 32\nvalue = [11, 21]", fillcolor="#a1d0f3"] ;
48 -> 49 ;
50 [label="node #50\nprefix_4_5 <= 0.5\ngini = 0.375\nsamples = 28\nvalue = [7, 21]", fillcolor="#7bbeee"] ;
49 -> 50 ;
51 [label="node #51\nResource_16_6 <= 0.5\ngini = 0.311\nsamples = 26\nvalue = [5, 21]", fillcolor="#68b4eb"] ;
50 -> 51 ;
52 [label="node #52\nprefix_4_13 <= 0.5\ngini = 0.227\nsamples = 23\nvalue = [3, 20]", fillcolor="#57ace9"] ;
51 -> 52 ;
53 [label="node #53\nprefix_14_39 <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]", fillcolor="#43a2e6"] ;
52 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="node #56\nResource_19_8 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
52 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="node #59\nprefix_6_60 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
51 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
50 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
49 -> 63 ;
64 [label="node #64\nprefix_8_28 <= 0.5\ngini = 0.199\nsamples = 107\nvalue = [95, 12]", fillcolor="#e89152"] ;
48 -> 64 ;
65 [label="node #65\nprefix_8_29 <= 0.5\ngini = 0.06\nsamples = 97\nvalue = [94, 3]", fillcolor="#e6853f"] ;
64 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 94\nvalue = [94, 0]", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="node #68\nprefix_31_15 <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
64 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
68 -> 70 ;
}
