digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_2_8 <= 0.5\nentropy = 0.815\nsamples = 912\nvalue = [230, 682]", fillcolor="#7cbeee"] ;
1 [label="node #1\nprefix_16_36 <= 0.5\nentropy = 0.637\nsamples = 664\nvalue = [107, 557]", fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_1_38 <= 0.5\nentropy = 0.511\nsamples = 572\nvalue = [65, 507]", fillcolor="#52aae8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_2_54 <= 0.5\nentropy = 0.647\nsamples = 351\nvalue = [58, 293]", fillcolor="#60b0ea"] ;
2 -> 3 ;
4 [label="node #4\nprefix_34_74 <= 0.5\nentropy = 0.786\nsamples = 230\nvalue = [54, 176]", fillcolor="#76bbed"] ;
3 -> 4 ;
5 [label="node #5\nprefix_12_53 <= 0.5\nentropy = 0.756\nsamples = 225\nvalue = [49, 176]", fillcolor="#70b8ec"] ;
4 -> 5 ;
6 [label="node #6\nprefix_52_67 <= 0.5\nentropy = 0.685\nsamples = 203\nvalue = [37, 166]", fillcolor="#65b3eb"] ;
5 -> 6 ;
7 [label="node #7\nprefix_46_56 <= 0.5\nentropy = 0.648\nsamples = 199\nvalue = [33, 166]", fillcolor="#60b0ea"] ;
6 -> 7 ;
8 [label="node #8\nprefix_8_3 <= 0.5\nentropy = 0.617\nsamples = 196\nvalue = [30, 166]", fillcolor="#5dafea"] ;
7 -> 8 ;
9 [label="node #9\nprefix_18_57 <= 0.5\nentropy = 0.584\nsamples = 193\nvalue = [27, 166]", fillcolor="#59ade9"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.547\nsamples = 190\nvalue = [24, 166]", fillcolor="#56abe9"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
6 -> 14 ;
15 [label="node #15\nprefix_16_39 <= 0.5\nentropy = 0.994\nsamples = 22\nvalue = [12, 10]", fillcolor="#fbeade"] ;
5 -> 15 ;
16 [label="node #16\nprefix_10_43 <= 0.5\nentropy = 0.991\nsamples = 18\nvalue = [8, 10]", fillcolor="#d7ebfa"] ;
15 -> 16 ;
17 [label="node #17\nprefix_3_56 <= 0.5\nentropy = 0.918\nsamples = 15\nvalue = [5, 10]", fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label="node #18\nprefix_19_65 <= 0.5\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]", fillcolor="#74baed"] ;
17 -> 18 ;
19 [label="node #19\nentropy = 0.65\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
18 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="node #21\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
17 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
16 -> 22 ;
23 [label="node #23\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
15 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
4 -> 24 ;
25 [label="node #25\nprefix_10_66 <= 0.5\nentropy = 0.21\nsamples = 121\nvalue = [4, 117]", fillcolor="#40a0e6"] ;
3 -> 25 ;
26 [label="node #26\nprefix_22_33 <= 0.5\nentropy = 0.124\nsamples = 118\nvalue = [2, 116]", fillcolor="#3c9fe5"] ;
25 -> 26 ;
27 [label="node #27\nprefix_7_22 <= 0.5\nentropy = 0.071\nsamples = 117\nvalue = [1, 116]", fillcolor="#3b9ee5"] ;
26 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 116\nvalue = [0, 116]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="node #31\nprefix_3_48 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
25 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="node #34\nprefix_12_19 <= 0.5\nentropy = 0.203\nsamples = 221\nvalue = [7, 214]", fillcolor="#3fa0e6"] ;
2 -> 34 ;
35 [label="node #35\nprefix_5_65 <= 0.5\nentropy = 0.181\nsamples = 220\nvalue = [6, 214]", fillcolor="#3fa0e6"] ;
34 -> 35 ;
36 [label="node #36\nprefix_3_57 <= 0.5\nentropy = 0.111\nsamples = 203\nvalue = [3, 200]", fillcolor="#3c9ee5"] ;
35 -> 36 ;
37 [label="node #37\nprefix_3_58 <= 0.5\nentropy = 0.082\nsamples = 196\nvalue = [2, 194]", fillcolor="#3b9ee5"] ;
36 -> 37 ;
38 [label="node #38\nprefix_3_56 <= 0.5\nentropy = 0.05\nsamples = 180\nvalue = [1, 179]", fillcolor="#3a9ee5"] ;
37 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 95\nvalue = [0, 95]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="node #40\nprefix_4_62 <= 0.5\nentropy = 0.092\nsamples = 85\nvalue = [1, 84]", fillcolor="#3b9ee5"] ;
38 -> 40 ;
41 [label="node #41\nprefix_4_60 <= 0.5\nentropy = 0.187\nsamples = 35\nvalue = [1, 34]", fillcolor="#3fa0e6"] ;
40 -> 41 ;
42 [label="node #42\nentropy = 0.242\nsamples = 25\nvalue = [1, 24]", fillcolor="#41a1e6"] ;
41 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="node #44\nentropy = 0.0\nsamples = 50\nvalue = [0, 50]", fillcolor="#399de5"] ;
40 -> 44 ;
45 [label="node #45\nprefix_4_60 <= 0.5\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
37 -> 45 ;
46 [label="node #46\nprefix_5_63 <= 0.5\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
45 -> 46 ;
47 [label="node #47\nprefix_11_75 <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
46 -> 47 ;
48 [label="node #48\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
47 -> 48 ;
49 [label="node #49\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="node #50\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="node #51\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
45 -> 51 ;
52 [label="node #52\nprefix_13_81 <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
36 -> 52 ;
53 [label="node #53\nprefix_19_66 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
52 -> 53 ;
54 [label="node #54\nprefix_4_60 <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
53 -> 54 ;
55 [label="node #55\nprefix_5_64 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
54 -> 55 ;
56 [label="node #56\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
55 -> 56 ;
57 [label="node #57\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="node #58\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="node #59\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
53 -> 59 ;
60 [label="node #60\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
52 -> 60 ;
61 [label="node #61\nprefix_6_64 <= 0.5\nentropy = 0.672\nsamples = 17\nvalue = [3, 14]", fillcolor="#63b2eb"] ;
35 -> 61 ;
62 [label="node #62\nentropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="node #63\nprefix_7_70 <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
61 -> 63 ;
64 [label="node #64\nprefix_7_65 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
63 -> 64 ;
65 [label="node #65\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="node #66\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="node #67\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
63 -> 67 ;
68 [label="node #68\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
34 -> 68 ;
69 [label="node #69\nprefix_11_32 <= 0.5\nentropy = 0.995\nsamples = 92\nvalue = [42, 50]", fillcolor="#dfeffb"] ;
1 -> 69 ;
70 [label="node #70\nprefix_32_65 <= 0.5\nentropy = 0.956\nsamples = 77\nvalue = [29, 48]", fillcolor="#b1d8f5"] ;
69 -> 70 ;
71 [label="node #71\nprefix_37_75 <= 0.5\nentropy = 0.918\nsamples = 72\nvalue = [24, 48]", fillcolor="#9ccef2"] ;
70 -> 71 ;
72 [label="node #72\nprefix_60_62 <= 0.5\nentropy = 0.874\nsamples = 68\nvalue = [20, 48]", fillcolor="#8bc6f0"] ;
71 -> 72 ;
73 [label="node #73\nprefix_23_37 <= 0.5\nentropy = 0.829\nsamples = 65\nvalue = [17, 48]", fillcolor="#7fc0ee"] ;
72 -> 73 ;
74 [label="node #74\nprefix_67_41 <= 0.5\nentropy = 0.771\nsamples = 62\nvalue = [14, 48]", fillcolor="#73baed"] ;
73 -> 74 ;
75 [label="node #75\nprefix_30_69 <= 0.5\nentropy = 0.722\nsamples = 60\nvalue = [12, 48]", fillcolor="#6ab6ec"] ;
74 -> 75 ;
76 [label="node #76\nprefix_48_31 <= 0.5\nentropy = 0.503\nsamples = 45\nvalue = [5, 40]", fillcolor="#52a9e8"] ;
75 -> 76 ;
77 [label="node #77\nentropy = 0.365\nsamples = 43\nvalue = [3, 40]", fillcolor="#48a4e7"] ;
76 -> 77 ;
78 [label="node #78\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="node #79\nprefix_10_23 <= 0.5\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]", fillcolor="#e6f3fc"] ;
75 -> 79 ;
80 [label="node #80\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
79 -> 80 ;
81 [label="node #81\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="node #82\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
74 -> 82 ;
83 [label="node #83\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
73 -> 83 ;
84 [label="node #84\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
72 -> 84 ;
85 [label="node #85\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
71 -> 85 ;
86 [label="node #86\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
70 -> 86 ;
87 [label="node #87\nprefix_42_41 <= 0.5\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
69 -> 87 ;
88 [label="node #88\nentropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="node #89\nprefix_37_83 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
87 -> 89 ;
90 [label="node #90\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="node #91\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="node #92\nprefix_32_65 <= 0.5\nentropy = 1.0\nsamples = 248\nvalue = [123, 125]", fillcolor="#fcfdff"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="node #93\nprefix_43_48 <= 0.5\nentropy = 0.997\nsamples = 234\nvalue = [110, 124]", fillcolor="#e9f4fc"] ;
92 -> 93 ;
94 [label="node #94\nprefix_41_62 <= 0.5\nentropy = 0.991\nsamples = 219\nvalue = [97, 122]", fillcolor="#d6ebfa"] ;
93 -> 94 ;
95 [label="node #95\nprefix_34_62 <= 0.5\nentropy = 0.981\nsamples = 208\nvalue = [87, 121]", fillcolor="#c7e3f8"] ;
94 -> 95 ;
96 [label="node #96\nprefix_38_58 <= 0.5\nentropy = 0.967\nsamples = 198\nvalue = [78, 120]", fillcolor="#baddf6"] ;
95 -> 96 ;
97 [label="node #97\nprefix_26_62 <= 0.5\nentropy = 0.947\nsamples = 186\nvalue = [68, 118]", fillcolor="#abd5f4"] ;
96 -> 97 ;
98 [label="node #98\nprefix_37_47 <= 0.5\nentropy = 0.912\nsamples = 171\nvalue = [56, 115]", fillcolor="#99cdf2"] ;
97 -> 98 ;
99 [label="node #99\nprefix_32_68 <= 0.5\nentropy = 0.85\nsamples = 145\nvalue = [40, 105]", fillcolor="#84c2ef"] ;
98 -> 99 ;
100 [label="node #100\nprefix_19_37 <= 0.5\nentropy = 0.805\nsamples = 138\nvalue = [34, 104]", fillcolor="#7abdee"] ;
99 -> 100 ;
101 [label="node #101\nentropy = 0.777\nsamples = 135\nvalue = [31, 104]", fillcolor="#74baed"] ;
100 -> 101 ;
102 [label="node #102\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="node #103\nprefix_36_89 <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
99 -> 103 ;
104 [label="node #104\nentropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="node #105\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="node #106\nprefix_31_13 <= 0.5\nentropy = 0.961\nsamples = 26\nvalue = [16, 10]", fillcolor="#f5d0b5"] ;
98 -> 106 ;
107 [label="node #107\nprefix_27_56 <= 0.5\nentropy = 0.845\nsamples = 22\nvalue = [16, 6]", fillcolor="#efb083"] ;
106 -> 107 ;
108 [label="node #108\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
107 -> 108 ;
109 [label="node #109\nentropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="node #110\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
106 -> 110 ;
111 [label="node #111\nprefix_42_64 <= 0.5\nentropy = 0.722\nsamples = 15\nvalue = [12, 3]", fillcolor="#eca06a"] ;
97 -> 111 ;
112 [label="node #112\nprefix_30_35 <= 0.5\nentropy = 0.391\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
111 -> 112 ;
113 [label="node #113\nentropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="node #114\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="node #115\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
111 -> 115 ;
116 [label="node #116\nprefix_14_46 <= 0.5\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
96 -> 116 ;
117 [label="node #117\nentropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="node #118\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="node #119\nprefix_28_50 <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
95 -> 119 ;
120 [label="node #120\nentropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="node #121\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="node #122\nprefix_52_11 <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
94 -> 122 ;
123 [label="node #123\nentropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="node #124\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="node #125\nprefix_21_36 <= 0.5\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
93 -> 125 ;
126 [label="node #126\nentropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="node #127\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="node #128\nprefix_24_43 <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
92 -> 128 ;
129 [label="node #129\nentropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="node #130\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
128 -> 130 ;
}
