digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nTreatment code_21_29 <= 0.5\nentropy = 0.815\nsamples = 912\nvalue = [230, 682]", fillcolor="#7cbeee"] ;
1 [label="node #1\nTreatment code_2_1 <= 0.5\nentropy = 0.653\nsamples = 798\nvalue = [134, 664]", fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nTreatment code_32_29 <= 0.5\nentropy = 0.882\nsamples = 393\nvalue = [118, 275]", fillcolor="#8ec7f0"] ;
1 -> 2 ;
3 [label="node #3\nTreatment code_3_23 <= 0.5\nentropy = 0.823\nsamples = 369\nvalue = [95, 274]", fillcolor="#7ebfee"] ;
2 -> 3 ;
4 [label="node #4\nTreatment code_1_24 <= 0.5\nentropy = 0.711\nsamples = 329\nvalue = [64, 265]", fillcolor="#69b5eb"] ;
3 -> 4 ;
5 [label="node #5\nTreatment code_50_3 <= 0.5\nentropy = 0.811\nsamples = 244\nvalue = [61, 183]", fillcolor="#7bbeee"] ;
4 -> 5 ;
6 [label="node #6\nprefix_1_3 <= 0.5\nentropy = 0.864\nsamples = 213\nvalue = [61, 152]", fillcolor="#88c4ef"] ;
5 -> 6 ;
7 [label="node #7\nTreatment code_33_5 <= 0.5\nentropy = 0.794\nsamples = 192\nvalue = [46, 146]", fillcolor="#77bced"] ;
6 -> 7 ;
8 [label="node #8\nentropy = 0.857\nsamples = 160\nvalue = [45, 115]", fillcolor="#86c3ef"] ;
7 -> 8 ;
9 [label="node #9\nentropy = 0.201\nsamples = 32\nvalue = [1, 31]", fillcolor="#3fa0e6"] ;
7 -> 9 ;
10 [label="node #10\nentropy = 0.863\nsamples = 21\nvalue = [15, 6]", fillcolor="#efb388"] ;
6 -> 10 ;
11 [label="node #11\nentropy = 0.0\nsamples = 31\nvalue = [0, 31]", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="node #12\nentropy = 0.22\nsamples = 85\nvalue = [3, 82]", fillcolor="#40a1e6"] ;
4 -> 12 ;
13 [label="node #13\nentropy = 0.769\nsamples = 40\nvalue = [31, 9]", fillcolor="#eda672"] ;
3 -> 13 ;
14 [label="node #14\nentropy = 0.25\nsamples = 24\nvalue = [23, 1]", fillcolor="#e68642"] ;
2 -> 14 ;
15 [label="node #15\nDiagnosis_76 <= 0.5\nentropy = 0.24\nsamples = 405\nvalue = [16, 389]", fillcolor="#41a1e6"] ;
1 -> 15 ;
16 [label="node #16\nTreatment code_16_1 <= 0.5\nentropy = 0.134\nsamples = 320\nvalue = [6, 314]", fillcolor="#3d9fe5"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 225\nvalue = [0, 225]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.34\nsamples = 95\nvalue = [6, 89]", fillcolor="#46a4e7"] ;
16 -> 18 ;
19 [label="node #19\nentropy = 0.523\nsamples = 85\nvalue = [10, 75]", fillcolor="#53aae8"] ;
15 -> 19 ;
20 [label="node #20\nentropy = 0.629\nsamples = 114\nvalue = [96, 18]", fillcolor="#ea995e"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
