digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_24_58 <= 0.5\ngini = 0.438\nsamples = 840\nvalue = [272, 568]", fillcolor="#98ccf1"] ;
1 [label="node #1\nprefix_19_58 <= 0.5\ngini = 0.388\nsamples = 771\nvalue = [203, 568]", fillcolor="#80c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_25_58 <= 0.5\ngini = 0.332\nsamples = 719\nvalue = [151, 568]", fillcolor="#6eb7ec"] ;
1 -> 2 ;
3 [label="node #3\nprefix_27_50 <= 0.5\ngini = 0.278\nsamples = 682\nvalue = [114, 568]", fillcolor="#61b1ea"] ;
2 -> 3 ;
4 [label="node #4\nprefix_18_60 <= 0.5\ngini = 0.24\nsamples = 660\nvalue = [92, 568]", fillcolor="#59ade9"] ;
3 -> 4 ;
5 [label="node #5\nprefix_17_57 <= 0.5\ngini = 0.198\nsamples = 639\nvalue = [71, 568]", fillcolor="#52a9e8"] ;
4 -> 5 ;
6 [label="node #6\nprefix_20_61 <= 0.5\ngini = 0.177\nsamples = 630\nvalue = [62, 568]", fillcolor="#4fa8e8"] ;
5 -> 6 ;
7 [label="node #7\nprefix_23_52 <= 0.5\ngini = 0.159\nsamples = 622\nvalue = [54, 568]", fillcolor="#4ca6e7"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.141\nsamples = 615\nvalue = [47, 568]", fillcolor="#49a5e7"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
6 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
4 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
3 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 37\nvalue = [37, 0]", fillcolor="#e58139"] ;
2 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 52\nvalue = [52, 0]", fillcolor="#e58139"] ;
1 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 69\nvalue = [69, 0]", fillcolor="#e58139"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
