digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_26_26 <= 0.5\nentropy = 0.946\nsamples = 3748\nvalue = [1366, 2382]", fillcolor="#abd5f4"] ;
1 [label="node #1\nprefix_19_24 <= 0.5\nentropy = 0.965\nsamples = 3504\nvalue = [1365, 2139]", fillcolor="#b7dcf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_23_27 <= 0.5\nentropy = 0.98\nsamples = 3242\nvalue = [1352, 1890]", fillcolor="#c7e3f8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_18_4 <= 0.5\nentropy = 0.99\nsamples = 3047\nvalue = [1344, 1703]", fillcolor="#d5eafa"] ;
2 -> 3 ;
4 [label="node #4\nprefix_26_28 <= 0.5\nentropy = 0.984\nsamples = 2968\nvalue = [1265, 1703]", fillcolor="#cce6f8"] ;
3 -> 4 ;
5 [label="node #5\nprefix_15_18 <= 0.5\nentropy = 0.991\nsamples = 2835\nvalue = [1262, 1573]", fillcolor="#d8ecfa"] ;
4 -> 5 ;
6 [label="node #6\nprefix_30_28 <= 0.5\nentropy = 0.996\nsamples = 2726\nvalue = [1260, 1466]", fillcolor="#e3f1fb"] ;
5 -> 6 ;
7 [label="node #7\nprefix_29_28 <= 0.5\nentropy = 0.999\nsamples = 2612\nvalue = [1256, 1356]", fillcolor="#f0f8fd"] ;
6 -> 7 ;
8 [label="node #8\nActivity_29_2 <= 0.5\nentropy = 1.0\nsamples = 2502\nvalue = [1249, 1253]", fillcolor="#feffff"] ;
7 -> 8 ;
9 [label="node #9\nprefix_22_24 <= 0.5\nentropy = 0.998\nsamples = 2339\nvalue = [1223, 1116]", fillcolor="#fdf4ee"] ;
8 -> 9 ;
10 [label="node #10\nprefix_17_6 <= 0.5\nentropy = 0.997\nsamples = 1793\nvalue = [838, 955]", fillcolor="#e7f3fc"] ;
9 -> 10 ;
11 [label="node #11\nprefix_22_4 <= 0.5\nentropy = 0.993\nsamples = 1734\nvalue = [779, 955]", fillcolor="#dbedfa"] ;
10 -> 11 ;
12 [label="node #12\nprefix_20_23 <= 0.5\nentropy = 0.987\nsamples = 1681\nvalue = [726, 955]", fillcolor="#d0e8f9"] ;
11 -> 12 ;
13 [label="node #13\nprefix_22_29 <= 0.5\nentropy = 0.997\nsamples = 1461\nvalue = [687, 774]", fillcolor="#e9f4fc"] ;
12 -> 13 ;
14 [label="node #14\nprefix_34_26 <= 0.5\nentropy = 1.0\nsamples = 1393\nvalue = [683, 710]", fillcolor="#f7fbfe"] ;
13 -> 14 ;
15 [label="node #15\nprefix_23_4 <= 0.5\nentropy = 1.0\nsamples = 1340\nvalue = [682, 658]", fillcolor="#fefbf8"] ;
14 -> 15 ;
16 [label="node #16\nprefix_29_4 <= 0.5\nentropy = 1.0\nsamples = 1305\nvalue = [647, 658]", fillcolor="#fcfdff"] ;
15 -> 16 ;
17 [label="node #17\nprefix_28_27 <= 0.5\nentropy = 0.999\nsamples = 1272\nvalue = [614, 658]", fillcolor="#f2f8fd"] ;
16 -> 17 ;
18 [label="node #18\nprefix_27_4 <= 0.5\nentropy = 1.0\nsamples = 1235\nvalue = [614, 621]", fillcolor="#fdfeff"] ;
17 -> 18 ;
19 [label="node #19\nprefix_15_5 <= 0.5\nentropy = 0.999\nsamples = 1203\nvalue = [582, 621]", fillcolor="#f3f9fd"] ;
18 -> 19 ;
20 [label="node #20\nprefix_25_4 <= 0.5\nentropy = 0.998\nsamples = 1175\nvalue = [554, 621]", fillcolor="#eaf4fc"] ;
19 -> 20 ;
21 [label="node #21\nprefix_29_23 <= 0.5\nentropy = 0.995\nsamples = 1149\nvalue = [528, 621]", fillcolor="#e1f0fb"] ;
20 -> 21 ;
22 [label="node #22\nActivity_25_1 <= 0.5\nentropy = 0.973\nsamples = 857\nvalue = [346, 511]", fillcolor="#bfdff7"] ;
21 -> 22 ;
23 [label="node #23\nprefix_20_9 <= 0.5\nentropy = 0.998\nsamples = 596\nvalue = [282, 314]", fillcolor="#ebf5fc"] ;
22 -> 23 ;
24 [label="node #24\nprefix_21_4 <= 0.5\nentropy = 0.994\nsamples = 577\nvalue = [263, 314]", fillcolor="#dfeffb"] ;
23 -> 24 ;
25 [label="node #25\nprefix_17_2 <= 0.5\nentropy = 0.99\nsamples = 561\nvalue = [247, 314]", fillcolor="#d5eaf9"] ;
24 -> 25 ;
26 [label="node #26\nprefix_20_28 <= 0.5\nentropy = 0.985\nsamples = 549\nvalue = [235, 314]", fillcolor="#cde6f8"] ;
25 -> 26 ;
27 [label="node #27\nprefix_31_27 <= 0.5\nentropy = 0.989\nsamples = 536\nvalue = [235, 301]", fillcolor="#d4eaf9"] ;
26 -> 27 ;
28 [label="node #28\nprefix_34_14 <= 0.5\nentropy = 0.993\nsamples = 513\nvalue = [232, 281]", fillcolor="#dceefa"] ;
27 -> 28 ;
29 [label="node #29\nActivity_32_1 <= 0.5\nentropy = 0.996\nsamples = 501\nvalue = [231, 270]", fillcolor="#e2f1fb"] ;
28 -> 29 ;
30 [label="node #30\nActivity_18_2 <= 0.5\nentropy = 0.981\nsamples = 382\nvalue = [160, 222]", fillcolor="#c8e4f8"] ;
29 -> 30 ;
31 [label="node #31\nprefix_16_8 <= 0.5\nentropy = 0.989\nsamples = 349\nvalue = [153, 196]", fillcolor="#d4eaf9"] ;
30 -> 31 ;
32 [label="node #32\nprefix_7_8 <= 0.5\nentropy = 0.992\nsamples = 339\nvalue = [152, 187]", fillcolor="#daedfa"] ;
31 -> 32 ;
33 [label="node #33\nprefix_17_18 <= 0.5\nentropy = 0.975\nsamples = 233\nvalue = [95, 138]", fillcolor="#c1e0f7"] ;
32 -> 33 ;
34 [label="node #34\nActivity_18_1 <= 0.5\nentropy = 0.962\nsamples = 220\nvalue = [85, 135]", fillcolor="#b6dbf5"] ;
33 -> 34 ;
35 [label="node #35\nActivity_35_1 <= 0.5\nentropy = 0.974\nsamples = 195\nvalue = [79, 116]", fillcolor="#c0e0f7"] ;
34 -> 35 ;
36 [label="node #36\nprefix_26_23 <= 0.5\nentropy = 0.983\nsamples = 182\nvalue = [77, 105]", fillcolor="#cae5f8"] ;
35 -> 36 ;
37 [label="node #37\nprefix_15_17 <= 0.5\nentropy = 0.974\nsamples = 168\nvalue = [68, 100]", fillcolor="#c0e0f7"] ;
36 -> 37 ;
38 [label="node #38\nprefix_12_3 <= 0.5\nentropy = 0.957\nsamples = 148\nvalue = [56, 92]", fillcolor="#b2d9f5"] ;
37 -> 38 ;
39 [label="node #39\nActivity_21_1 <= 0.5\nentropy = 0.908\nsamples = 105\nvalue = [34, 71]", fillcolor="#98ccf1"] ;
38 -> 39 ;
40 [label="node #40\nprefix_10_10 <= 0.5\nentropy = 0.925\nsamples = 91\nvalue = [31, 60]", fillcolor="#9fd0f2"] ;
39 -> 40 ;
41 [label="node #41\nprefix_14_16 <= 0.5\nentropy = 0.904\nsamples = 75\nvalue = [24, 51]", fillcolor="#96cbf1"] ;
40 -> 41 ;
42 [label="node #42\nprefix_7_1 <= 0.5\nentropy = 0.839\nsamples = 41\nvalue = [11, 30]", fillcolor="#82c1ef"] ;
41 -> 42 ;
43 [label="node #43\nentropy = 0.65\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
42 -> 43 ;
44 [label="node #44\nentropy = 0.894\nsamples = 29\nvalue = [9, 20]", fillcolor="#92c9f1"] ;
42 -> 44 ;
45 [label="node #45\nentropy = 0.96\nsamples = 34\nvalue = [13, 21]", fillcolor="#b4daf5"] ;
41 -> 45 ;
46 [label="node #46\nentropy = 0.989\nsamples = 16\nvalue = [7, 9]", fillcolor="#d3e9f9"] ;
40 -> 46 ;
47 [label="node #47\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
39 -> 47 ;
48 [label="node #48\nprefix_21_22 <= 0.5\nentropy = 1.0\nsamples = 43\nvalue = [22, 21]", fillcolor="#fef9f6"] ;
38 -> 48 ;
49 [label="node #49\nprefix_18_23 <= 0.5\nentropy = 0.971\nsamples = 30\nvalue = [18, 12]", fillcolor="#f6d5bd"] ;
48 -> 49 ;
50 [label="node #50\nentropy = 0.991\nsamples = 18\nvalue = [10, 8]", fillcolor="#fae6d7"] ;
49 -> 50 ;
51 [label="node #51\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label="node #52\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
48 -> 52 ;
53 [label="node #53\nentropy = 0.971\nsamples = 20\nvalue = [12, 8]", fillcolor="#f6d5bd"] ;
37 -> 53 ;
54 [label="node #54\nentropy = 0.94\nsamples = 14\nvalue = [9, 5]", fillcolor="#f3c7a7"] ;
36 -> 54 ;
55 [label="node #55\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
35 -> 55 ;
56 [label="node #56\nActivity_8_3 <= 0.5\nentropy = 0.795\nsamples = 25\nvalue = [6, 19]", fillcolor="#78bced"] ;
34 -> 56 ;
57 [label="node #57\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
56 -> 57 ;
58 [label="node #58\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label="node #59\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
33 -> 59 ;
60 [label="node #60\nActivity_16_1 <= 0.5\nentropy = 0.996\nsamples = 106\nvalue = [57, 49]", fillcolor="#fbede3"] ;
32 -> 60 ;
61 [label="node #61\nentropy = 0.773\nsamples = 22\nvalue = [17, 5]", fillcolor="#eda673"] ;
60 -> 61 ;
62 [label="node #62\nprefix_24_22 <= 0.5\nentropy = 0.998\nsamples = 84\nvalue = [40, 44]", fillcolor="#edf6fd"] ;
60 -> 62 ;
63 [label="node #63\nprefix_18_21 <= 0.5\nentropy = 0.989\nsamples = 73\nvalue = [32, 41]", fillcolor="#d4e9f9"] ;
62 -> 63 ;
64 [label="node #64\nprefix_11_4 <= 0.5\nentropy = 0.971\nsamples = 60\nvalue = [24, 36]", fillcolor="#bddef6"] ;
63 -> 64 ;
65 [label="node #65\nprefix_20_12 <= 0.5\nentropy = 0.996\nsamples = 41\nvalue = [19, 22]", fillcolor="#e4f2fb"] ;
64 -> 65 ;
66 [label="node #66\nActivity_21_1 <= 0.5\nentropy = 0.996\nsamples = 28\nvalue = [15, 13]", fillcolor="#fceee5"] ;
65 -> 66 ;
67 [label="node #67\nentropy = 0.991\nsamples = 18\nvalue = [8, 10]", fillcolor="#d7ebfa"] ;
66 -> 67 ;
68 [label="node #68\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
66 -> 68 ;
69 [label="node #69\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
65 -> 69 ;
70 [label="node #70\nentropy = 0.831\nsamples = 19\nvalue = [5, 14]", fillcolor="#80c0ee"] ;
64 -> 70 ;
71 [label="node #71\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]", fillcolor="#f5d0b5"] ;
63 -> 71 ;
72 [label="node #72\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
62 -> 72 ;
73 [label="node #73\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
31 -> 73 ;
74 [label="node #74\nActivity_23_1 <= 0.5\nentropy = 0.746\nsamples = 33\nvalue = [7, 26]", fillcolor="#6eb7ec"] ;
30 -> 74 ;
75 [label="node #75\nentropy = 0.544\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
74 -> 75 ;
76 [label="node #76\nentropy = 0.874\nsamples = 17\nvalue = [5, 12]", fillcolor="#8bc6f0"] ;
74 -> 76 ;
77 [label="node #77\nprefix_15_12 <= 0.5\nentropy = 0.973\nsamples = 119\nvalue = [71, 48]", fillcolor="#f7d6bf"] ;
29 -> 77 ;
78 [label="node #78\nActivity_33_2 <= 0.5\nentropy = 0.944\nsamples = 108\nvalue = [69, 39]", fillcolor="#f4c8a9"] ;
77 -> 78 ;
79 [label="node #79\nprefix_3_2 <= 0.5\nentropy = 0.908\nsamples = 96\nvalue = [65, 31]", fillcolor="#f1bd97"] ;
78 -> 79 ;
80 [label="node #80\nprefix_26_18 <= 0.5\nentropy = 0.965\nsamples = 64\nvalue = [39, 25]", fillcolor="#f6d2b8"] ;
79 -> 80 ;
81 [label="node #81\nprefix_34_21 <= 0.5\nentropy = 0.9\nsamples = 38\nvalue = [26, 12]", fillcolor="#f1bb94"] ;
80 -> 81 ;
82 [label="node #82\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
81 -> 82 ;
83 [label="node #83\nprefix_27_6 <= 0.5\nentropy = 0.863\nsamples = 28\nvalue = [20, 8]", fillcolor="#efb388"] ;
81 -> 83 ;
84 [label="node #84\nentropy = 0.787\nsamples = 17\nvalue = [13, 4]", fillcolor="#eda876"] ;
83 -> 84 ;
85 [label="node #85\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
83 -> 85 ;
86 [label="node #86\nprefix_30_18 <= 0.5\nentropy = 1.0\nsamples = 26\nvalue = [13, 13]", fillcolor="#ffffff"] ;
80 -> 86 ;
87 [label="node #87\nentropy = 0.954\nsamples = 16\nvalue = [6, 10]", fillcolor="#b0d8f5"] ;
86 -> 87 ;
88 [label="node #88\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
86 -> 88 ;
89 [label="node #89\nprefix_35_24 <= 0.5\nentropy = 0.696\nsamples = 32\nvalue = [26, 6]", fillcolor="#eb9e67"] ;
79 -> 89 ;
90 [label="node #90\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
89 -> 90 ;
91 [label="node #91\nentropy = 0.852\nsamples = 18\nvalue = [13, 5]", fillcolor="#efb185"] ;
89 -> 91 ;
92 [label="node #92\nentropy = 0.918\nsamples = 12\nvalue = [4, 8]", fillcolor="#9ccef2"] ;
78 -> 92 ;
93 [label="node #93\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
77 -> 93 ;
94 [label="node #94\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
28 -> 94 ;
95 [label="node #95\nActivity_35_1 <= 0.5\nentropy = 0.559\nsamples = 23\nvalue = [3, 20]", fillcolor="#57ace9"] ;
27 -> 95 ;
96 [label="node #96\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
95 -> 96 ;
97 [label="node #97\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
95 -> 97 ;
98 [label="node #98\nentropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
26 -> 98 ;
99 [label="node #99\nentropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
25 -> 99 ;
100 [label="node #100\nentropy = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
24 -> 100 ;
101 [label="node #101\nentropy = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
23 -> 101 ;
102 [label="node #102\nprefix_18_19 <= 0.5\nentropy = 0.804\nsamples = 261\nvalue = [64, 197]", fillcolor="#79bded"] ;
22 -> 102 ;
103 [label="node #103\nprefix_14_13 <= 0.5\nentropy = 0.712\nsamples = 195\nvalue = [38, 157]", fillcolor="#69b5eb"] ;
102 -> 103 ;
104 [label="node #104\nprefix_22_26 <= 0.5\nentropy = 0.616\nsamples = 151\nvalue = [23, 128]", fillcolor="#5dafea"] ;
103 -> 104 ;
105 [label="node #105\nprefix_34_21 <= 0.5\nentropy = 0.119\nsamples = 62\nvalue = [1, 61]", fillcolor="#3c9fe5"] ;
104 -> 105 ;
106 [label="node #106\nentropy = 0.0\nsamples = 51\nvalue = [0, 51]", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="node #107\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
105 -> 107 ;
108 [label="node #108\nActivity_34_1 <= 0.5\nentropy = 0.807\nsamples = 89\nvalue = [22, 67]", fillcolor="#7abdee"] ;
104 -> 108 ;
109 [label="node #109\nprefix_23_22 <= 0.5\nentropy = 0.948\nsamples = 30\nvalue = [11, 19]", fillcolor="#acd6f4"] ;
108 -> 109 ;
110 [label="node #110\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
109 -> 110 ;
111 [label="node #111\nentropy = 1.0\nsamples = 16\nvalue = [8, 8]", fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label="node #112\nprefix_34_21 <= 0.5\nentropy = 0.694\nsamples = 59\nvalue = [11, 48]", fillcolor="#66b3eb"] ;
108 -> 112 ;
113 [label="node #113\nActivity_10_1 <= 0.5\nentropy = 0.426\nsamples = 23\nvalue = [2, 21]", fillcolor="#4ca6e7"] ;
112 -> 113 ;
114 [label="node #114\nentropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="node #115\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
113 -> 115 ;
116 [label="node #116\nActivity_14_1 <= 0.5\nentropy = 0.811\nsamples = 36\nvalue = [9, 27]", fillcolor="#7bbeee"] ;
112 -> 116 ;
117 [label="node #117\nentropy = 0.918\nsamples = 15\nvalue = [5, 10]", fillcolor="#9ccef2"] ;
116 -> 117 ;
118 [label="node #118\nActivity_6_2 <= 0.5\nentropy = 0.702\nsamples = 21\nvalue = [4, 17]", fillcolor="#68b4eb"] ;
116 -> 118 ;
119 [label="node #119\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
118 -> 119 ;
120 [label="node #120\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
118 -> 120 ;
121 [label="node #121\nprefix_24_12 <= 0.5\nentropy = 0.926\nsamples = 44\nvalue = [15, 29]", fillcolor="#9fd0f2"] ;
103 -> 121 ;
122 [label="node #122\nprefix_17_18 <= 0.5\nentropy = 1.0\nsamples = 20\nvalue = [10, 10]", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="node #123\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
122 -> 123 ;
124 [label="node #124\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
122 -> 124 ;
125 [label="node #125\nprefix_32_22 <= 0.5\nentropy = 0.738\nsamples = 24\nvalue = [5, 19]", fillcolor="#6db7ec"] ;
121 -> 125 ;
126 [label="node #126\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
125 -> 126 ;
127 [label="node #127\nentropy = 0.65\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
125 -> 127 ;
128 [label="node #128\nActivity_32_3 <= 0.5\nentropy = 0.967\nsamples = 66\nvalue = [26, 40]", fillcolor="#baddf6"] ;
102 -> 128 ;
129 [label="node #129\nActivity_31_1 <= 0.5\nentropy = 0.999\nsamples = 37\nvalue = [19, 18]", fillcolor="#fef8f5"] ;
128 -> 129 ;
130 [label="node #130\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
129 -> 130 ;
131 [label="node #131\nprefix_36_23 <= 0.5\nentropy = 0.996\nsamples = 26\nvalue = [12, 14]", fillcolor="#e3f1fb"] ;
129 -> 131 ;
132 [label="node #132\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]", fillcolor="#c6e3f8"] ;
131 -> 132 ;
133 [label="node #133\nentropy = 1.0\nsamples = 14\nvalue = [7, 7]", fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label="node #134\nActivity_34_3 <= 0.5\nentropy = 0.797\nsamples = 29\nvalue = [7, 22]", fillcolor="#78bced"] ;
128 -> 134 ;
135 [label="node #135\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
134 -> 135 ;
136 [label="node #136\nentropy = 0.918\nsamples = 18\nvalue = [6, 12]", fillcolor="#9ccef2"] ;
134 -> 136 ;
137 [label="node #137\nprefix_34_25 <= 0.5\nentropy = 0.956\nsamples = 292\nvalue = [182, 110]", fillcolor="#f5cdb1"] ;
21 -> 137 ;
138 [label="node #138\nprefix_32_9 <= 0.5\nentropy = 0.902\nsamples = 261\nvalue = [178, 83]", fillcolor="#f1bc95"] ;
137 -> 138 ;
139 [label="node #139\nprefix_33_4 <= 0.5\nentropy = 0.932\nsamples = 239\nvalue = [156, 83]", fillcolor="#f3c4a2"] ;
138 -> 139 ;
140 [label="node #140\nActivity_17_3 <= 0.5\nentropy = 0.959\nsamples = 218\nvalue = [135, 83]", fillcolor="#f5ceb3"] ;
139 -> 140 ;
141 [label="node #141\nprefix_35_14 <= 0.5\nentropy = 0.902\nsamples = 176\nvalue = [120, 56]", fillcolor="#f1bc95"] ;
140 -> 141 ;
142 [label="node #142\nprefix_35_4 <= 0.5\nentropy = 0.862\nsamples = 165\nvalue = [118, 47]", fillcolor="#efb388"] ;
141 -> 142 ;
143 [label="node #143\nprefix_22_6 <= 0.5\nentropy = 0.892\nsamples = 152\nvalue = [105, 47]", fillcolor="#f1b992"] ;
142 -> 143 ;
144 [label="node #144\nprefix_25_22 <= 0.5\nentropy = 0.923\nsamples = 139\nvalue = [92, 47]", fillcolor="#f2c19e"] ;
143 -> 144 ;
145 [label="node #145\nprefix_36_23 <= 0.5\nentropy = 0.966\nsamples = 23\nvalue = [9, 14]", fillcolor="#b8dcf6"] ;
144 -> 145 ;
146 [label="node #146\nentropy = 0.946\nsamples = 11\nvalue = [4, 7]", fillcolor="#aad5f4"] ;
145 -> 146 ;
147 [label="node #147\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]", fillcolor="#c6e3f8"] ;
145 -> 147 ;
148 [label="node #148\nprefix_6_2 <= 0.5\nentropy = 0.861\nsamples = 116\nvalue = [83, 33]", fillcolor="#efb388"] ;
144 -> 148 ;
149 [label="node #149\nprefix_19_14 <= 0.5\nentropy = 0.826\nsamples = 104\nvalue = [77, 27]", fillcolor="#eead7e"] ;
148 -> 149 ;
150 [label="node #150\nActivity_35_1 <= 0.5\nentropy = 0.738\nsamples = 72\nvalue = [57, 15]", fillcolor="#eca26d"] ;
149 -> 150 ;
151 [label="node #151\nentropy = 0.503\nsamples = 18\nvalue = [16, 2]", fillcolor="#e89152"] ;
150 -> 151 ;
152 [label="node #152\nActivity_16_1 <= 0.5\nentropy = 0.796\nsamples = 54\nvalue = [41, 13]", fillcolor="#eda978"] ;
150 -> 152 ;
153 [label="node #153\nActivity_14_2 <= 0.5\nentropy = 0.696\nsamples = 32\nvalue = [26, 6]", fillcolor="#eb9e67"] ;
152 -> 153 ;
154 [label="node #154\nentropy = 0.544\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
153 -> 154 ;
155 [label="node #155\nentropy = 0.811\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
153 -> 155 ;
156 [label="node #156\nActivity_10_3 <= 0.5\nentropy = 0.902\nsamples = 22\nvalue = [15, 7]", fillcolor="#f1bc95"] ;
152 -> 156 ;
157 [label="node #157\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
156 -> 157 ;
158 [label="node #158\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
156 -> 158 ;
159 [label="node #159\nprefix_9_2 <= 0.5\nentropy = 0.954\nsamples = 32\nvalue = [20, 12]", fillcolor="#f5cdb0"] ;
149 -> 159 ;
160 [label="node #160\nentropy = 0.977\nsamples = 17\nvalue = [10, 7]", fillcolor="#f7d9c4"] ;
159 -> 160 ;
161 [label="node #161\nentropy = 0.918\nsamples = 15\nvalue = [10, 5]", fillcolor="#f2c09c"] ;
159 -> 161 ;
162 [label="node #162\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
148 -> 162 ;
163 [label="node #163\nentropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
143 -> 163 ;
164 [label="node #164\nentropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
142 -> 164 ;
165 [label="node #165\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
141 -> 165 ;
166 [label="node #166\nActivity_33_1 <= 0.5\nentropy = 0.94\nsamples = 42\nvalue = [15, 27]", fillcolor="#a7d3f3"] ;
140 -> 166 ;
167 [label="node #167\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
166 -> 167 ;
168 [label="node #168\nprefix_12_4 <= 0.5\nentropy = 0.974\nsamples = 32\nvalue = [13, 19]", fillcolor="#c0e0f7"] ;
166 -> 168 ;
169 [label="node #169\nentropy = 0.9\nsamples = 19\nvalue = [6, 13]", fillcolor="#94caf1"] ;
168 -> 169 ;
170 [label="node #170\nentropy = 0.996\nsamples = 13\nvalue = [7, 6]", fillcolor="#fbede3"] ;
168 -> 170 ;
171 [label="node #171\nentropy = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
139 -> 171 ;
172 [label="node #172\nentropy = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
138 -> 172 ;
173 [label="node #173\nprefix_7_8 <= 0.5\nentropy = 0.555\nsamples = 31\nvalue = [4, 27]", fillcolor="#56ace9"] ;
137 -> 173 ;
174 [label="node #174\nActivity_20_3 <= 0.5\nentropy = 0.702\nsamples = 21\nvalue = [4, 17]", fillcolor="#68b4eb"] ;
173 -> 174 ;
175 [label="node #175\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
174 -> 175 ;
176 [label="node #176\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
174 -> 176 ;
177 [label="node #177\nentropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="node #178\nentropy = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
20 -> 178 ;
179 [label="node #179\nentropy = 0.0\nsamples = 28\nvalue = [28, 0]", fillcolor="#e58139"] ;
19 -> 179 ;
180 [label="node #180\nentropy = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
18 -> 180 ;
181 [label="node #181\nentropy = 0.0\nsamples = 37\nvalue = [0, 37]", fillcolor="#399de5"] ;
17 -> 181 ;
182 [label="node #182\nentropy = 0.0\nsamples = 33\nvalue = [33, 0]", fillcolor="#e58139"] ;
16 -> 182 ;
183 [label="node #183\nentropy = 0.0\nsamples = 35\nvalue = [35, 0]", fillcolor="#e58139"] ;
15 -> 183 ;
184 [label="node #184\nActivity_14_3 <= 0.5\nentropy = 0.135\nsamples = 53\nvalue = [1, 52]", fillcolor="#3d9fe6"] ;
14 -> 184 ;
185 [label="node #185\nentropy = 0.0\nsamples = 43\nvalue = [0, 43]", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="node #186\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
184 -> 186 ;
187 [label="node #187\nprefix_28_19 <= 0.5\nentropy = 0.323\nsamples = 68\nvalue = [4, 64]", fillcolor="#45a3e7"] ;
13 -> 187 ;
188 [label="node #188\nentropy = 0.0\nsamples = 45\nvalue = [0, 45]", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="node #189\nprefix_36_18 <= 0.5\nentropy = 0.667\nsamples = 23\nvalue = [4, 19]", fillcolor="#63b2ea"] ;
187 -> 189 ;
190 [label="node #190\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
189 -> 190 ;
191 [label="node #191\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
189 -> 191 ;
192 [label="node #192\nActivity_30_1 <= 0.5\nentropy = 0.674\nsamples = 220\nvalue = [39, 181]", fillcolor="#64b2eb"] ;
12 -> 192 ;
193 [label="node #193\nActivity_19_3 <= 0.5\nentropy = 0.741\nsamples = 186\nvalue = [39, 147]", fillcolor="#6eb7ec"] ;
192 -> 193 ;
194 [label="node #194\nActivity_24_1 <= 0.5\nentropy = 0.469\nsamples = 80\nvalue = [8, 72]", fillcolor="#4fa8e8"] ;
193 -> 194 ;
195 [label="node #195\nActivity_32_1 <= 0.5\nentropy = 0.573\nsamples = 59\nvalue = [8, 51]", fillcolor="#58ace9"] ;
194 -> 195 ;
196 [label="node #196\nprefix_8_1 <= 0.5\nentropy = 0.693\nsamples = 43\nvalue = [8, 35]", fillcolor="#66b3eb"] ;
195 -> 196 ;
197 [label="node #197\nprefix_32_21 <= 0.5\nentropy = 0.567\nsamples = 30\nvalue = [4, 26]", fillcolor="#57ace9"] ;
196 -> 197 ;
198 [label="node #198\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
197 -> 198 ;
199 [label="node #199\nentropy = 0.469\nsamples = 20\nvalue = [2, 18]", fillcolor="#4fa8e8"] ;
197 -> 199 ;
200 [label="node #200\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
196 -> 200 ;
201 [label="node #201\nentropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
195 -> 201 ;
202 [label="node #202\nentropy = 0.0\nsamples = 21\nvalue = [0, 21]", fillcolor="#399de5"] ;
194 -> 202 ;
203 [label="node #203\nprefix_24_22 <= 0.5\nentropy = 0.872\nsamples = 106\nvalue = [31, 75]", fillcolor="#8bc6f0"] ;
193 -> 203 ;
204 [label="node #204\nActivity_31_1 <= 0.5\nentropy = 0.998\nsamples = 51\nvalue = [24, 27]", fillcolor="#e9f4fc"] ;
203 -> 204 ;
205 [label="node #205\nActivity_11_1 <= 0.5\nentropy = 0.983\nsamples = 26\nvalue = [15, 11]", fillcolor="#f8ddca"] ;
204 -> 205 ;
206 [label="node #206\nentropy = 0.89\nsamples = 13\nvalue = [9, 4]", fillcolor="#f1b991"] ;
205 -> 206 ;
207 [label="node #207\nentropy = 0.996\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
205 -> 207 ;
208 [label="node #208\nprefix_32_24 <= 0.5\nentropy = 0.943\nsamples = 25\nvalue = [9, 16]", fillcolor="#a8d4f4"] ;
204 -> 208 ;
209 [label="node #209\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
208 -> 209 ;
210 [label="node #210\nentropy = 0.997\nsamples = 15\nvalue = [8, 7]", fillcolor="#fcefe6"] ;
208 -> 210 ;
211 [label="node #211\nprefix_27_11 <= 0.5\nentropy = 0.55\nsamples = 55\nvalue = [7, 48]", fillcolor="#56abe9"] ;
203 -> 211 ;
212 [label="node #212\nprefix_7_1 <= 0.5\nentropy = 0.7\nsamples = 37\nvalue = [7, 30]", fillcolor="#67b4eb"] ;
211 -> 212 ;
213 [label="node #213\nprefix_18_17 <= 0.5\nentropy = 0.503\nsamples = 27\nvalue = [3, 24]", fillcolor="#52a9e8"] ;
212 -> 213 ;
214 [label="node #214\nentropy = 0.323\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
213 -> 214 ;
215 [label="node #215\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
213 -> 215 ;
216 [label="node #216\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
212 -> 216 ;
217 [label="node #217\nentropy = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5"] ;
211 -> 217 ;
218 [label="node #218\nentropy = 0.0\nsamples = 34\nvalue = [0, 34]", fillcolor="#399de5"] ;
192 -> 218 ;
219 [label="node #219\nentropy = 0.0\nsamples = 53\nvalue = [53, 0]", fillcolor="#e58139"] ;
11 -> 219 ;
220 [label="node #220\nentropy = 0.0\nsamples = 59\nvalue = [59, 0]", fillcolor="#e58139"] ;
10 -> 220 ;
221 [label="node #221\nActivity_25_2 <= 0.5\nentropy = 0.875\nsamples = 546\nvalue = [385, 161]", fillcolor="#f0b68c"] ;
9 -> 221 ;
222 [label="node #222\nprefix_35_27 <= 0.5\nentropy = 0.782\nsamples = 499\nvalue = [383, 116]", fillcolor="#eda775"] ;
221 -> 222 ;
223 [label="node #223\nActivity_34_2 <= 0.5\nentropy = 0.737\nsamples = 482\nvalue = [382, 100]", fillcolor="#eca26d"] ;
222 -> 223 ;
224 [label="node #224\nActivity_35_2 <= 0.5\nentropy = 0.675\nsamples = 461\nvalue = [379, 82]", fillcolor="#eb9c64"] ;
223 -> 224 ;
225 [label="node #225\nprefix_34_23 <= 0.5\nentropy = 0.63\nsamples = 449\nvalue = [378, 71]", fillcolor="#ea995e"] ;
224 -> 225 ;
226 [label="node #226\nActivity_21_2 <= 0.5\nentropy = 0.547\nsamples = 412\nvalue = [360, 52]", fillcolor="#e99356"] ;
225 -> 226 ;
227 [label="node #227\nprefix_21_10 <= 0.5\nentropy = 0.462\nsamples = 378\nvalue = [341, 37]", fillcolor="#e88f4e"] ;
226 -> 227 ;
228 [label="node #228\nActivity_24_1 <= 0.5\nentropy = 0.505\nsamples = 331\nvalue = [294, 37]", fillcolor="#e89152"] ;
227 -> 228 ;
229 [label="node #229\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
228 -> 229 ;
230 [label="node #230\nActivity_33_3 <= 0.5\nentropy = 0.462\nsamples = 317\nvalue = [286, 31]", fillcolor="#e88f4e"] ;
228 -> 230 ;
231 [label="node #231\nprefix_26_23 <= 0.5\nentropy = 0.341\nsamples = 221\nvalue = [207, 14]", fillcolor="#e78a46"] ;
230 -> 231 ;
232 [label="node #232\nprefix_26_4 <= 0.5\nentropy = 0.58\nsamples = 65\nvalue = [56, 9]", fillcolor="#e99559"] ;
231 -> 232 ;
233 [label="node #233\nprefix_23_24 <= 0.5\nentropy = 0.869\nsamples = 31\nvalue = [22, 9]", fillcolor="#f0b58a"] ;
232 -> 233 ;
234 [label="node #234\nentropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="node #235\nentropy = 0.998\nsamples = 19\nvalue = [10, 9]", fillcolor="#fcf2eb"] ;
233 -> 235 ;
236 [label="node #236\nentropy = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
232 -> 236 ;
237 [label="node #237\nprefix_9_9 <= 0.5\nentropy = 0.205\nsamples = 156\nvalue = [151, 5]", fillcolor="#e68540"] ;
231 -> 237 ;
238 [label="node #238\nentropy = 0.0\nsamples = 94\nvalue = [94, 0]", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="node #239\nprefix_12_4 <= 0.5\nentropy = 0.404\nsamples = 62\nvalue = [57, 5]", fillcolor="#e78c4a"] ;
237 -> 239 ;
240 [label="node #240\nprefix_32_22 <= 0.5\nentropy = 0.562\nsamples = 38\nvalue = [33, 5]", fillcolor="#e99457"] ;
239 -> 240 ;
241 [label="node #241\nActivity_28_1 <= 0.5\nentropy = 0.371\nsamples = 28\nvalue = [26, 2]", fillcolor="#e78b48"] ;
240 -> 241 ;
242 [label="node #242\nentropy = 0.592\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
241 -> 242 ;
243 [label="node #243\nentropy = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="node #244\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
240 -> 244 ;
245 [label="node #245\nentropy = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
239 -> 245 ;
246 [label="node #246\nprefix_36_21 <= 0.5\nentropy = 0.674\nsamples = 96\nvalue = [79, 17]", fillcolor="#eb9c64"] ;
230 -> 246 ;
247 [label="node #247\nprefix_36_4 <= 0.5\nentropy = 0.928\nsamples = 35\nvalue = [23, 12]", fillcolor="#f3c3a0"] ;
246 -> 247 ;
248 [label="node #248\nentropy = 0.949\nsamples = 19\nvalue = [7, 12]", fillcolor="#acd6f4"] ;
247 -> 248 ;
249 [label="node #249\nentropy = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="node #250\nActivity_17_2 <= 0.5\nentropy = 0.409\nsamples = 61\nvalue = [56, 5]", fillcolor="#e78c4b"] ;
246 -> 250 ;
251 [label="node #251\nActivity_7_1 <= 0.5\nentropy = 0.469\nsamples = 50\nvalue = [45, 5]", fillcolor="#e88f4f"] ;
250 -> 251 ;
252 [label="node #252\nprefix_16_8 <= 0.5\nentropy = 0.567\nsamples = 30\nvalue = [26, 4]", fillcolor="#e99457"] ;
251 -> 252 ;
253 [label="node #253\nentropy = 0.544\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
252 -> 253 ;
254 [label="node #254\nentropy = 0.592\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
252 -> 254 ;
255 [label="node #255\nentropy = 0.286\nsamples = 20\nvalue = [19, 1]", fillcolor="#e68843"] ;
251 -> 255 ;
256 [label="node #256\nentropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
250 -> 256 ;
257 [label="node #257\nentropy = 0.0\nsamples = 47\nvalue = [47, 0]", fillcolor="#e58139"] ;
227 -> 257 ;
258 [label="node #258\nActivity_26_1 <= 0.5\nentropy = 0.99\nsamples = 34\nvalue = [19, 15]", fillcolor="#fae4d5"] ;
226 -> 258 ;
259 [label="node #259\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
258 -> 259 ;
260 [label="node #260\nActivity_34_1 <= 0.5\nentropy = 0.871\nsamples = 24\nvalue = [17, 7]", fillcolor="#f0b58b"] ;
258 -> 260 ;
261 [label="node #261\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
260 -> 261 ;
262 [label="node #262\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
260 -> 262 ;
263 [label="node #263\nprefix_16_13 <= 0.5\nentropy = 0.999\nsamples = 37\nvalue = [18, 19]", fillcolor="#f5fafe"] ;
225 -> 263 ;
264 [label="node #264\nprefix_26_9 <= 0.5\nentropy = 0.983\nsamples = 26\nvalue = [11, 15]", fillcolor="#cae5f8"] ;
263 -> 264 ;
265 [label="node #265\nentropy = 1.0\nsamples = 16\nvalue = [8, 8]", fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label="node #266\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
264 -> 266 ;
267 [label="node #267\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
263 -> 267 ;
268 [label="node #268\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
224 -> 268 ;
269 [label="node #269\nActivity_15_1 <= 0.5\nentropy = 0.592\nsamples = 21\nvalue = [3, 18]", fillcolor="#5aade9"] ;
223 -> 269 ;
270 [label="node #270\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
269 -> 270 ;
271 [label="node #271\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
269 -> 271 ;
272 [label="node #272\nentropy = 0.323\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
222 -> 272 ;
273 [label="node #273\nprefix_10_8 <= 0.5\nentropy = 0.254\nsamples = 47\nvalue = [2, 45]", fillcolor="#42a1e6"] ;
221 -> 273 ;
274 [label="node #274\nentropy = 0.0\nsamples = 34\nvalue = [0, 34]", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="node #275\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
273 -> 275 ;
276 [label="node #276\nprefix_36_24 <= 0.5\nentropy = 0.633\nsamples = 163\nvalue = [26, 137]", fillcolor="#5fb0ea"] ;
8 -> 276 ;
277 [label="node #277\nprefix_33_28 <= 0.5\nentropy = 0.71\nsamples = 134\nvalue = [26, 108]", fillcolor="#69b5eb"] ;
276 -> 277 ;
278 [label="node #278\nprefix_33_11 <= 0.5\nentropy = 0.747\nsamples = 122\nvalue = [26, 96]", fillcolor="#6fb8ec"] ;
277 -> 278 ;
279 [label="node #279\nprefix_32_19 <= 0.5\nentropy = 0.782\nsamples = 112\nvalue = [26, 86]", fillcolor="#75bbed"] ;
278 -> 279 ;
280 [label="node #280\nprefix_23_24 <= 0.5\nentropy = 0.865\nsamples = 80\nvalue = [23, 57]", fillcolor="#89c5ef"] ;
279 -> 280 ;
281 [label="node #281\nActivity_35_1 <= 0.5\nentropy = 0.897\nsamples = 67\nvalue = [21, 46]", fillcolor="#93caf1"] ;
280 -> 281 ;
282 [label="node #282\nprefix_36_21 <= 0.5\nentropy = 0.803\nsamples = 49\nvalue = [12, 37]", fillcolor="#79bded"] ;
281 -> 282 ;
283 [label="node #283\nActivity_18_1 <= 0.5\nentropy = 0.677\nsamples = 28\nvalue = [5, 23]", fillcolor="#64b2eb"] ;
282 -> 283 ;
284 [label="node #284\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
283 -> 284 ;
285 [label="node #285\nentropy = 0.31\nsamples = 18\nvalue = [1, 17]", fillcolor="#45a3e7"] ;
283 -> 285 ;
286 [label="node #286\nActivity_18_1 <= 0.5\nentropy = 0.918\nsamples = 21\nvalue = [7, 14]", fillcolor="#9ccef2"] ;
282 -> 286 ;
287 [label="node #287\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
286 -> 287 ;
288 [label="node #288\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]", fillcolor="#deeffb"] ;
286 -> 288 ;
289 [label="node #289\nentropy = 1.0\nsamples = 18\nvalue = [9, 9]", fillcolor="#ffffff"] ;
281 -> 289 ;
290 [label="node #290\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
280 -> 290 ;
291 [label="node #291\nActivity_16_1 <= 0.5\nentropy = 0.449\nsamples = 32\nvalue = [3, 29]", fillcolor="#4da7e8"] ;
279 -> 291 ;
292 [label="node #292\nentropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="node #293\nprefix_17_10 <= 0.5\nentropy = 0.575\nsamples = 22\nvalue = [3, 19]", fillcolor="#58ace9"] ;
291 -> 293 ;
294 [label="node #294\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
293 -> 294 ;
295 [label="node #295\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
293 -> 295 ;
296 [label="node #296\nentropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
278 -> 296 ;
297 [label="node #297\nentropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
277 -> 297 ;
298 [label="node #298\nentropy = 0.0\nsamples = 29\nvalue = [0, 29]", fillcolor="#399de5"] ;
276 -> 298 ;
299 [label="node #299\nprefix_35_27 <= 0.5\nentropy = 0.342\nsamples = 110\nvalue = [7, 103]", fillcolor="#46a4e7"] ;
7 -> 299 ;
300 [label="node #300\nprefix_33_20 <= 0.5\nentropy = 0.252\nsamples = 95\nvalue = [4, 91]", fillcolor="#42a1e6"] ;
299 -> 300 ;
301 [label="node #301\nentropy = 0.0\nsamples = 64\nvalue = [0, 64]", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="node #302\nprefix_24_22 <= 0.5\nentropy = 0.555\nsamples = 31\nvalue = [4, 27]", fillcolor="#56ace9"] ;
300 -> 302 ;
303 [label="node #303\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]", fillcolor="#74baed"] ;
302 -> 303 ;
304 [label="node #304\nentropy = 0.31\nsamples = 18\nvalue = [1, 17]", fillcolor="#45a3e7"] ;
302 -> 304 ;
305 [label="node #305\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]", fillcolor="#6ab6ec"] ;
299 -> 305 ;
306 [label="node #306\nprefix_27_23 <= 0.5\nentropy = 0.219\nsamples = 114\nvalue = [4, 110]", fillcolor="#40a1e6"] ;
6 -> 306 ;
307 [label="node #307\nprefix_33_21 <= 0.5\nentropy = 0.085\nsamples = 94\nvalue = [1, 93]", fillcolor="#3b9ee5"] ;
306 -> 307 ;
308 [label="node #308\nentropy = 0.0\nsamples = 83\nvalue = [0, 83]", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="node #309\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
307 -> 309 ;
310 [label="node #310\nActivity_6_1 <= 0.5\nentropy = 0.61\nsamples = 20\nvalue = [3, 17]", fillcolor="#5caeea"] ;
306 -> 310 ;
311 [label="node #311\nentropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="node #312\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
310 -> 312 ;
313 [label="node #313\nprefix_19_22 <= 0.5\nentropy = 0.132\nsamples = 109\nvalue = [2, 107]", fillcolor="#3d9fe5"] ;
5 -> 313 ;
314 [label="node #314\nentropy = 0.0\nsamples = 68\nvalue = [0, 68]", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="node #315\nActivity_30_1 <= 0.5\nentropy = 0.281\nsamples = 41\nvalue = [2, 39]", fillcolor="#43a2e6"] ;
313 -> 315 ;
316 [label="node #316\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
315 -> 316 ;
317 [label="node #317\nentropy = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5"] ;
315 -> 317 ;
318 [label="node #318\nActivity_10_1 <= 0.5\nentropy = 0.156\nsamples = 133\nvalue = [3, 130]", fillcolor="#3e9fe6"] ;
4 -> 318 ;
319 [label="node #319\nentropy = 0.0\nsamples = 53\nvalue = [0, 53]", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="node #320\nprefix_7_1 <= 0.5\nentropy = 0.231\nsamples = 80\nvalue = [3, 77]", fillcolor="#41a1e6"] ;
318 -> 320 ;
321 [label="node #321\nActivity_31_3 <= 0.5\nentropy = 0.323\nsamples = 51\nvalue = [3, 48]", fillcolor="#45a3e7"] ;
320 -> 321 ;
322 [label="node #322\nActivity_32_1 <= 0.5\nentropy = 0.449\nsamples = 32\nvalue = [3, 29]", fillcolor="#4da7e8"] ;
321 -> 322 ;
323 [label="node #323\nprefix_11_5 <= 0.5\nentropy = 0.267\nsamples = 22\nvalue = [1, 21]", fillcolor="#42a2e6"] ;
322 -> 323 ;
324 [label="node #324\nentropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="node #325\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
323 -> 325 ;
326 [label="node #326\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
322 -> 326 ;
327 [label="node #327\nentropy = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
321 -> 327 ;
328 [label="node #328\nentropy = 0.0\nsamples = 29\nvalue = [0, 29]", fillcolor="#399de5"] ;
320 -> 328 ;
329 [label="node #329\nentropy = 0.0\nsamples = 79\nvalue = [79, 0]", fillcolor="#e58139"] ;
3 -> 329 ;
330 [label="node #330\nActivity_31_1 <= 0.5\nentropy = 0.247\nsamples = 195\nvalue = [8, 187]", fillcolor="#41a1e6"] ;
2 -> 330 ;
331 [label="node #331\nentropy = 0.0\nsamples = 129\nvalue = [0, 129]", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="node #332\nprefix_9_2 <= 0.5\nentropy = 0.533\nsamples = 66\nvalue = [8, 58]", fillcolor="#54abe9"] ;
330 -> 332 ;
333 [label="node #333\nprefix_36_20 <= 0.5\nentropy = 0.327\nsamples = 50\nvalue = [3, 47]", fillcolor="#46a3e7"] ;
332 -> 333 ;
334 [label="node #334\nentropy = 0.0\nsamples = 22\nvalue = [0, 22]", fillcolor="#399de5"] ;
333 -> 334 ;
335 [label="node #335\nprefix_25_25 <= 0.5\nentropy = 0.491\nsamples = 28\nvalue = [3, 25]", fillcolor="#51a9e8"] ;
333 -> 335 ;
336 [label="node #336\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
335 -> 336 ;
337 [label="node #337\nentropy = 0.544\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
335 -> 337 ;
338 [label="node #338\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]", fillcolor="#93caf1"] ;
332 -> 338 ;
339 [label="node #339\nActivity_22_1 <= 0.5\nentropy = 0.285\nsamples = 262\nvalue = [13, 249]", fillcolor="#43a2e6"] ;
1 -> 339 ;
340 [label="node #340\nActivity_34_1 <= 0.5\nentropy = 0.452\nsamples = 116\nvalue = [11, 105]", fillcolor="#4ea7e8"] ;
339 -> 340 ;
341 [label="node #341\nActivity_30_1 <= 0.5\nentropy = 0.625\nsamples = 64\nvalue = [10, 54]", fillcolor="#5eafea"] ;
340 -> 341 ;
342 [label="node #342\nprefix_14_16 <= 0.5\nentropy = 0.769\nsamples = 40\nvalue = [9, 31]", fillcolor="#72b9ed"] ;
341 -> 342 ;
343 [label="node #343\nentropy = 0.937\nsamples = 17\nvalue = [6, 11]", fillcolor="#a5d2f3"] ;
342 -> 343 ;
344 [label="node #344\nActivity_20_1 <= 0.5\nentropy = 0.559\nsamples = 23\nvalue = [3, 20]", fillcolor="#57ace9"] ;
342 -> 344 ;
345 [label="node #345\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
344 -> 345 ;
346 [label="node #346\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
344 -> 346 ;
347 [label="node #347\nActivity_25_1 <= 0.5\nentropy = 0.25\nsamples = 24\nvalue = [1, 23]", fillcolor="#42a1e6"] ;
341 -> 347 ;
348 [label="node #348\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
347 -> 348 ;
349 [label="node #349\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
347 -> 349 ;
350 [label="node #350\nprefix_30_20 <= 0.5\nentropy = 0.137\nsamples = 52\nvalue = [1, 51]", fillcolor="#3d9fe6"] ;
340 -> 350 ;
351 [label="node #351\nentropy = 0.0\nsamples = 42\nvalue = [0, 42]", fillcolor="#399de5"] ;
350 -> 351 ;
352 [label="node #352\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
350 -> 352 ;
353 [label="node #353\nActivity_21_1 <= 0.5\nentropy = 0.104\nsamples = 146\nvalue = [2, 144]", fillcolor="#3c9ee5"] ;
339 -> 353 ;
354 [label="node #354\nActivity_27_1 <= 0.5\nentropy = 0.297\nsamples = 38\nvalue = [2, 36]", fillcolor="#44a2e6"] ;
353 -> 354 ;
355 [label="node #355\nentropy = 0.592\nsamples = 14\nvalue = [2, 12]", fillcolor="#5aade9"] ;
354 -> 355 ;
356 [label="node #356\nentropy = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
354 -> 356 ;
357 [label="node #357\nentropy = 0.0\nsamples = 108\nvalue = [0, 108]", fillcolor="#399de5"] ;
353 -> 357 ;
358 [label="node #358\nprefix_36_20 <= 0.5\nentropy = 0.038\nsamples = 244\nvalue = [1, 243]", fillcolor="#3a9de5"] ;
0 -> 358 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
359 [label="node #359\nentropy = 0.0\nsamples = 223\nvalue = [0, 223]", fillcolor="#399de5"] ;
358 -> 359 ;
360 [label="node #360\nprefix_8_3 <= 0.5\nentropy = 0.276\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
358 -> 360 ;
361 [label="node #361\nentropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
360 -> 361 ;
362 [label="node #362\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
360 -> 362 ;
}
