digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nTreatment code_4_7 <= 0.5\nentropy = 1.0\nsamples = 912\nvalue = [456.0, 456.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nTreatment code_16_6 <= 0.5\nentropy = 0.675\nsamples = 467\nvalue = [273.477, 59.012]", fillcolor="#eb9c64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nTreatment code_1_5 <= 0.5\nentropy = 0.264\nsamples = 377\nvalue = [229.229, 10.729]", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="node #3\nTreatment code_4_6 <= 0.5\nentropy = 0.791\nsamples = 45\nvalue = [25.811, 8.047]", fillcolor="#eda877"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.0\nsamples = 17\nvalue = [10.447, 0.0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.928\nsamples = 28\nvalue = [15.364, 8.047]", fillcolor="#f3c3a1"] ;
3 -> 5 ;
6 [label="node #6\nTreatment code_5_6 <= 0.5\nentropy = 0.1\nsamples = 332\nvalue = [203.418, 2.682]", fillcolor="#e5833c"] ;
2 -> 6 ;
7 [label="node #7\nentropy = -0.0\nsamples = 217\nvalue = [133.358, 0.0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="node #8\nentropy = 0.228\nsamples = 115\nvalue = [70.059, 2.682]", fillcolor="#e68641"] ;
6 -> 8 ;
9 [label="node #9\nTreatment code_63_4 <= 0.5\nentropy = 0.999\nsamples = 90\nvalue = [44.248, 48.282]", fillcolor="#eef7fd"] ;
1 -> 9 ;
10 [label="node #10\nTreatment code_28_6 <= 0.5\nentropy = 0.964\nsamples = 68\nvalue = [30.728, 48.282]", fillcolor="#b7dbf6"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.982\nsamples = 28\nvalue = [14.749, 10.729]", fillcolor="#f8ddc9"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.879\nsamples = 40\nvalue = [15.978, 37.553]", fillcolor="#8dc7f0"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 22\nvalue = [13.52, 0.0]", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="node #14\nTreatment code_10_5 <= 0.5\nentropy = 0.899\nsamples = 445\nvalue = [182.523, 396.988]", fillcolor="#94caf1"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="node #15\nTreatment code_11_4 <= 0.5\nentropy = 0.874\nsamples = 403\nvalue = [159.784, 383.576]", fillcolor="#8bc6f0"] ;
14 -> 15 ;
16 [label="node #16\nTreatment code_47_6 <= 0.5\nentropy = 0.85\nsamples = 373\nvalue = [143.191, 375.529]", fillcolor="#84c2ef"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.932\nsamples = 213\nvalue = [91.569, 171.671]", fillcolor="#a3d1f3"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.726\nsamples = 160\nvalue = [51.623, 203.859]", fillcolor="#6bb6ec"] ;
16 -> 18 ;
19 [label="node #19\nentropy = 0.911\nsamples = 30\nvalue = [16.593, 8.047]", fillcolor="#f2be99"] ;
15 -> 19 ;
20 [label="node #20\nTreatment code_25_6 <= 0.5\nentropy = 0.951\nsamples = 42\nvalue = [22.739, 13.412]", fillcolor="#f4cbae"] ;
14 -> 20 ;
21 [label="node #21\nentropy = 0.999\nsamples = 25\nvalue = [12.291, 13.412]", fillcolor="#eef7fd"] ;
20 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 17\nvalue = [10.447, 0.0]", fillcolor="#e58139"] ;
20 -> 22 ;
}
