digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_8_26 <= 0.5\nentropy = 0.96\nsamples = 912\nvalue = [349, 563]", fillcolor="#b4daf5"] ;
1 [label="node #1\nprefix_9_24 <= 0.5\nentropy = 0.868\nsamples = 792\nvalue = [229, 563]", fillcolor="#8ac5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_8_1 <= 0.5\nentropy = 0.8\nsamples = 744\nvalue = [181, 563]", fillcolor="#79bded"] ;
1 -> 2 ;
3 [label="node #3\nprefix_4_37 <= 0.5\nentropy = 0.451\nsamples = 328\nvalue = [31, 297]", fillcolor="#4ea7e8"] ;
2 -> 3 ;
4 [label="node #4\nprefix_2_38 <= 0.5\nentropy = 0.383\nsamples = 321\nvalue = [24, 297]", fillcolor="#49a5e7"] ;
3 -> 4 ;
5 [label="node #5\nprefix_3_39 <= 0.5\nentropy = 0.316\nsamples = 315\nvalue = [18, 297]", fillcolor="#45a3e7"] ;
4 -> 5 ;
6 [label="node #6\nprefix_7_41 <= 0.5\nentropy = 0.252\nsamples = 309\nvalue = [13, 296]", fillcolor="#42a1e6"] ;
5 -> 6 ;
7 [label="node #7\nprefix_5_38 <= 0.5\nentropy = 0.208\nsamples = 306\nvalue = [10, 296]", fillcolor="#40a0e6"] ;
6 -> 7 ;
8 [label="node #8\nprefix_1_28 <= 0.5\nentropy = 0.159\nsamples = 303\nvalue = [7, 296]", fillcolor="#3e9fe6"] ;
7 -> 8 ;
9 [label="node #9\nprefix_6_43 <= 0.5\nentropy = 0.102\nsamples = 300\nvalue = [4, 296]", fillcolor="#3c9ee5"] ;
8 -> 9 ;
10 [label="node #10\nprefix_4_27 <= 0.5\nentropy = 0.058\nsamples = 298\nvalue = [2, 296]", fillcolor="#3a9ee5"] ;
9 -> 10 ;
11 [label="node #11\nDisfuncOrg_2_1 <= 0.5\nentropy = 0.033\nsamples = 294\nvalue = [1, 293]", fillcolor="#3a9de5"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
11 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 286\nvalue = [0, 286]", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="node #14\nprefix_3_57 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
10 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
9 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
8 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
7 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
6 -> 20 ;
21 [label="node #21\nprefix_4_43 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
5 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="node #23\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
4 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
3 -> 25 ;
26 [label="node #26\nDisfuncOrg_47_1 <= 0.5\nentropy = 0.943\nsamples = 416\nvalue = [150, 266]", fillcolor="#a9d4f4"] ;
2 -> 26 ;
27 [label="node #27\nDisfuncOrg_17_1 <= 0.5\nentropy = 0.998\nsamples = 236\nvalue = [124, 112]", fillcolor="#fcf3ec"] ;
26 -> 27 ;
28 [label="node #28\nprefix_2_8 <= 0.5\nentropy = 0.847\nsamples = 84\nvalue = [23, 61]", fillcolor="#84c2ef"] ;
27 -> 28 ;
29 [label="node #29\nprefix_3_30 <= 0.5\nentropy = 0.7\nsamples = 74\nvalue = [14, 60]", fillcolor="#67b4eb"] ;
28 -> 29 ;
30 [label="node #30\nprefix_7_15 <= 0.5\nentropy = 0.622\nsamples = 71\nvalue = [11, 60]", fillcolor="#5dafea"] ;
29 -> 30 ;
31 [label="node #31\nprefix_8_41 <= 0.5\nentropy = 0.559\nsamples = 69\nvalue = [9, 60]", fillcolor="#57ace9"] ;
30 -> 31 ;
32 [label="node #32\nprefix_6_18 <= 0.5\nentropy = 0.419\nsamples = 59\nvalue = [5, 54]", fillcolor="#4ba6e7"] ;
31 -> 32 ;
33 [label="node #33\nprefix_3_55 <= 0.5\nentropy = 0.362\nsamples = 58\nvalue = [4, 54]", fillcolor="#48a4e7"] ;
32 -> 33 ;
34 [label="node #34\nprefix_7_53 <= 0.5\nentropy = 0.151\nsamples = 46\nvalue = [1, 45]", fillcolor="#3d9fe6"] ;
33 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 45\nvalue = [0, 45]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="node #37\nprefix_13_72 <= 0.5\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
33 -> 37 ;
38 [label="node #38\nDisfuncOrg_10_1 <= 0.5\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
37 -> 38 ;
39 [label="node #39\nprefix_7_52 <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label="node #40\nprefix_1_37 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label="node #41\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
39 -> 43 ;
44 [label="node #44\nentropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
38 -> 44 ;
45 [label="node #45\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
37 -> 45 ;
46 [label="node #46\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
32 -> 46 ;
47 [label="node #47\nprefix_9_53 <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
31 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="node #49\nentropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="node #50\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
30 -> 50 ;
51 [label="node #51\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
29 -> 51 ;
52 [label="node #52\nprefix_3_39 <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
28 -> 52 ;
53 [label="node #53\nentropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="node #54\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="node #55\nprefix_14_58 <= 0.5\nentropy = 0.92\nsamples = 152\nvalue = [101, 51]", fillcolor="#f2c19d"] ;
27 -> 55 ;
56 [label="node #56\nprefix_35_59 <= 0.5\nentropy = 0.891\nsamples = 146\nvalue = [101, 45]", fillcolor="#f1b991"] ;
55 -> 56 ;
57 [label="node #57\nprefix_19_56 <= 0.5\nentropy = 0.86\nsamples = 141\nvalue = [101, 40]", fillcolor="#efb387"] ;
56 -> 57 ;
58 [label="node #58\nprefix_19_57 <= 0.5\nentropy = 0.823\nsamples = 136\nvalue = [101, 35]", fillcolor="#eead7e"] ;
57 -> 58 ;
59 [label="node #59\nprefix_23_50 <= 0.5\nentropy = 0.786\nsamples = 132\nvalue = [101, 31]", fillcolor="#eda876"] ;
58 -> 59 ;
60 [label="node #60\nDisfuncOrg_28_1 <= 0.5\nentropy = 0.743\nsamples = 128\nvalue = [101, 27]", fillcolor="#eca36e"] ;
59 -> 60 ;
61 [label="node #61\nprefix_16_52 <= 0.5\nentropy = 0.503\nsamples = 72\nvalue = [64, 8]", fillcolor="#e89152"] ;
60 -> 61 ;
62 [label="node #62\nprefix_5_61 <= 0.5\nentropy = 0.422\nsamples = 70\nvalue = [64, 6]", fillcolor="#e78d4c"] ;
61 -> 62 ;
63 [label="node #63\nprefix_12_37 <= 0.5\nentropy = 0.323\nsamples = 68\nvalue = [64, 4]", fillcolor="#e78945"] ;
62 -> 63 ;
64 [label="node #64\nprefix_11_45 <= 0.5\nentropy = 0.264\nsamples = 67\nvalue = [64, 3]", fillcolor="#e68742"] ;
63 -> 64 ;
65 [label="node #65\nentropy = 0.0\nsamples = 46\nvalue = [46, 0]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="node #66\nDisfuncOrg_27_1 <= 0.5\nentropy = 0.592\nsamples = 21\nvalue = [18, 3]", fillcolor="#e9965a"] ;
64 -> 66 ;
67 [label="node #67\nprefix_20_61 <= 0.5\nentropy = 0.297\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
66 -> 67 ;
68 [label="node #68\nentropy = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="node #69\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="node #70\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
66 -> 70 ;
71 [label="node #71\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
63 -> 71 ;
72 [label="node #72\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
62 -> 72 ;
73 [label="node #73\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
61 -> 73 ;
74 [label="node #74\nprefix_18_30 <= 0.5\nentropy = 0.924\nsamples = 56\nvalue = [37, 19]", fillcolor="#f2c29f"] ;
60 -> 74 ;
75 [label="node #75\nprefix_4_5 <= 0.5\nentropy = 0.982\nsamples = 45\nvalue = [26, 19]", fillcolor="#f8ddca"] ;
74 -> 75 ;
76 [label="node #76\nprefix_28_62 <= 0.5\nentropy = 0.959\nsamples = 42\nvalue = [26, 16]", fillcolor="#f5cfb3"] ;
75 -> 76 ;
77 [label="node #77\nprefix_26_52 <= 0.5\nentropy = 0.918\nsamples = 39\nvalue = [26, 13]", fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label="node #78\nprefix_32_51 <= 0.5\nentropy = 0.834\nsamples = 34\nvalue = [25, 9]", fillcolor="#eeae80"] ;
77 -> 78 ;
79 [label="node #79\nprefix_12_54 <= 0.5\nentropy = 0.758\nsamples = 32\nvalue = [25, 7]", fillcolor="#eca470"] ;
78 -> 79 ;
80 [label="node #80\nprefix_8_11 <= 0.5\nentropy = 0.65\nsamples = 30\nvalue = [25, 5]", fillcolor="#ea9a61"] ;
79 -> 80 ;
81 [label="node #81\nprefix_4_7 <= 0.5\nentropy = 0.503\nsamples = 27\nvalue = [24, 3]", fillcolor="#e89152"] ;
80 -> 81 ;
82 [label="node #82\nprefix_20_65 <= 0.5\nentropy = 0.391\nsamples = 26\nvalue = [24, 2]", fillcolor="#e78c49"] ;
81 -> 82 ;
83 [label="node #83\nprefix_31_65 <= 0.5\nentropy = 0.242\nsamples = 25\nvalue = [24, 1]", fillcolor="#e68641"] ;
82 -> 83 ;
84 [label="node #84\nentropy = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="node #85\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="node #86\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
82 -> 86 ;
87 [label="node #87\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
81 -> 87 ;
88 [label="node #88\nprefix_5_61 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
80 -> 88 ;
89 [label="node #89\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="node #90\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="node #91\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
79 -> 91 ;
92 [label="node #92\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
78 -> 92 ;
93 [label="node #93\nDisfuncOrg_36_1 <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
77 -> 93 ;
94 [label="node #94\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="node #95\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="node #96\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
76 -> 96 ;
97 [label="node #97\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
75 -> 97 ;
98 [label="node #98\nentropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
74 -> 98 ;
99 [label="node #99\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
59 -> 99 ;
100 [label="node #100\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
58 -> 100 ;
101 [label="node #101\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
57 -> 101 ;
102 [label="node #102\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
56 -> 102 ;
103 [label="node #103\nentropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
55 -> 103 ;
104 [label="node #104\nprefix_1_3 <= 0.5\nentropy = 0.596\nsamples = 180\nvalue = [26, 154]", fillcolor="#5aaee9"] ;
26 -> 104 ;
105 [label="node #105\nprefix_38_37 <= 0.5\nentropy = 0.548\nsamples = 174\nvalue = [22, 152]", fillcolor="#56abe9"] ;
104 -> 105 ;
106 [label="node #106\nprefix_23_43 <= 0.5\nentropy = 0.505\nsamples = 170\nvalue = [19, 151]", fillcolor="#52a9e8"] ;
105 -> 106 ;
107 [label="node #107\nprefix_3_18 <= 0.5\nentropy = 0.443\nsamples = 163\nvalue = [15, 148]", fillcolor="#4da7e8"] ;
106 -> 107 ;
108 [label="node #108\nprefix_27_21 <= 0.5\nentropy = 0.405\nsamples = 161\nvalue = [13, 148]", fillcolor="#4aa6e7"] ;
107 -> 108 ;
109 [label="node #109\nprefix_36_61 <= 0.5\nentropy = 0.363\nsamples = 159\nvalue = [11, 148]", fillcolor="#48a4e7"] ;
108 -> 109 ;
110 [label="node #110\nprefix_49_23 <= 0.5\nentropy = 0.276\nsamples = 147\nvalue = [7, 140]", fillcolor="#43a2e6"] ;
109 -> 110 ;
111 [label="node #111\nprefix_16_52 <= 0.5\nentropy = 0.218\nsamples = 144\nvalue = [5, 139]", fillcolor="#40a1e6"] ;
110 -> 111 ;
112 [label="node #112\nprefix_7_11 <= 0.5\nentropy = 0.149\nsamples = 140\nvalue = [3, 137]", fillcolor="#3d9fe6"] ;
111 -> 112 ;
113 [label="node #113\nprefix_26_41 <= 0.5\nentropy = 0.109\nsamples = 139\nvalue = [2, 137]", fillcolor="#3c9ee5"] ;
112 -> 113 ;
114 [label="node #114\nprefix_44_58 <= 0.5\nentropy = 0.062\nsamples = 138\nvalue = [1, 137]", fillcolor="#3a9ee5"] ;
113 -> 114 ;
115 [label="node #115\nentropy = 0.0\nsamples = 137\nvalue = [0, 137]", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="node #116\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="node #117\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
113 -> 117 ;
118 [label="node #118\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
112 -> 118 ;
119 [label="node #119\nprefix_37_35 <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
111 -> 119 ;
120 [label="node #120\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="node #121\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="node #122\nprefix_37_48 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
110 -> 122 ;
123 [label="node #123\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="node #124\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="node #125\nprefix_31_36 <= 0.5\nentropy = 0.918\nsamples = 12\nvalue = [4, 8]", fillcolor="#9ccef2"] ;
109 -> 125 ;
126 [label="node #126\nprefix_13_47 <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
125 -> 126 ;
127 [label="node #127\nprefix_41_63 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
126 -> 127 ;
128 [label="node #128\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="node #129\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="node #130\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
126 -> 130 ;
131 [label="node #131\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
125 -> 131 ;
132 [label="node #132\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
108 -> 132 ;
133 [label="node #133\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
107 -> 133 ;
134 [label="node #134\nprefix_21_38 <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
106 -> 134 ;
135 [label="node #135\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="node #136\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="node #137\nprefix_28_60 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
105 -> 137 ;
138 [label="node #138\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="node #139\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="node #140\nprefix_49_56 <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
104 -> 140 ;
141 [label="node #141\nprefix_4_53 <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
140 -> 141 ;
142 [label="node #142\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="node #143\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="node #144\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
140 -> 144 ;
145 [label="node #145\nentropy = 0.0\nsamples = 48\nvalue = [48, 0]", fillcolor="#e58139"] ;
1 -> 145 ;
146 [label="node #146\nentropy = 0.0\nsamples = 120\nvalue = [120, 0]", fillcolor="#e58139"] ;
0 -> 146 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
