digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_21_12 <= 0.5\ngini = 0.276\nsamples = 3748\nvalue = [621, 3127]", fillcolor="#60b0ea"] ;
1 [label="node #1\nprefix_27_11 <= 0.5\ngini = 0.266\nsamples = 3714\nvalue = [587, 3127]", fillcolor="#5eafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_23_11 <= 0.5\ngini = 0.256\nsamples = 3682\nvalue = [555, 3127]", fillcolor="#5caeea"] ;
1 -> 2 ;
3 [label="node #3\nprefix_24_5 <= 0.5\ngini = 0.246\nsamples = 3652\nvalue = [525, 3127]", fillcolor="#5aade9"] ;
2 -> 3 ;
4 [label="node #4\nprefix_31_11 <= 0.5\ngini = 0.236\nsamples = 3623\nvalue = [496, 3127]", fillcolor="#58ade9"] ;
3 -> 4 ;
5 [label="node #5\nprefix_18_5 <= 0.5\ngini = 0.226\nsamples = 3594\nvalue = [467, 3127]", fillcolor="#57ace9"] ;
4 -> 5 ;
6 [label="node #6\nprefix_28_5 <= 0.5\ngini = 0.219\nsamples = 3574\nvalue = [447, 3127]", fillcolor="#55abe9"] ;
5 -> 6 ;
7 [label="node #7\nprefix_29_5 <= 0.5\ngini = 0.212\nsamples = 3556\nvalue = [429, 3127]", fillcolor="#54aae9"] ;
6 -> 7 ;
8 [label="node #8\nprefix_33_11 <= 0.5\ngini = 0.205\nsamples = 3538\nvalue = [411, 3127]", fillcolor="#53aae8"] ;
7 -> 8 ;
9 [label="node #9\nprefix_24_11 <= 0.5\ngini = 0.199\nsamples = 3521\nvalue = [394, 3127]", fillcolor="#52a9e8"] ;
8 -> 9 ;
10 [label="node #10\nprefix_31_5 <= 0.5\ngini = 0.192\nsamples = 3505\nvalue = [378, 3127]", fillcolor="#51a9e8"] ;
9 -> 10 ;
11 [label="node #11\nprefix_34_5 <= 0.5\ngini = 0.186\nsamples = 3490\nvalue = [363, 3127]", fillcolor="#50a8e8"] ;
10 -> 11 ;
12 [label="node #12\nprefix_28_11 <= 0.5\ngini = 0.181\nsamples = 3477\nvalue = [350, 3127]", fillcolor="#4fa8e8"] ;
11 -> 12 ;
13 [label="node #13\nprefix_36_11 <= 0.5\ngini = 0.176\nsamples = 3464\nvalue = [337, 3127]", fillcolor="#4ea8e8"] ;
12 -> 13 ;
14 [label="node #14\nprefix_26_11 <= 0.5\ngini = 0.172\nsamples = 3455\nvalue = [328, 3127]", fillcolor="#4ea7e8"] ;
13 -> 14 ;
15 [label="node #15\nprefix_34_11 <= 0.5\ngini = 0.168\nsamples = 3446\nvalue = [319, 3127]", fillcolor="#4da7e8"] ;
14 -> 15 ;
16 [label="node #16\nprefix_36_5 <= 0.5\ngini = 0.164\nsamples = 3437\nvalue = [310, 3127]", fillcolor="#4da7e8"] ;
15 -> 16 ;
17 [label="node #17\nprefix_22_11 <= 0.5\ngini = 0.16\nsamples = 3428\nvalue = [301, 3127]", fillcolor="#4ca6e8"] ;
16 -> 17 ;
18 [label="node #18\nprefix_22_20 <= 0.5\ngini = 0.158\nsamples = 3423\nvalue = [296, 3127]", fillcolor="#4ca6e7"] ;
17 -> 18 ;
19 [label="node #19\nprefix_17_8 <= 0.5\ngini = 0.151\nsamples = 3369\nvalue = [278, 3091]", fillcolor="#4ba6e7"] ;
18 -> 19 ;
20 [label="node #20\nprefix_36_26 <= 0.5\ngini = 0.15\nsamples = 3365\nvalue = [274, 3091]", fillcolor="#4ba6e7"] ;
19 -> 20 ;
21 [label="node #21\nprefix_14_3 <= 0.5\ngini = 0.142\nsamples = 3272\nvalue = [251, 3021]", fillcolor="#49a5e7"] ;
20 -> 21 ;
22 [label="node #22\nprefix_36_14 <= 0.5\ngini = 0.14\nsamples = 3269\nvalue = [248, 3021]", fillcolor="#49a5e7"] ;
21 -> 22 ;
23 [label="node #23\nprefix_36_20 <= 0.5\ngini = 0.136\nsamples = 3235\nvalue = [237, 2998]", fillcolor="#49a5e7"] ;
22 -> 23 ;
24 [label="node #24\nprefix_19_5 <= 0.5\ngini = 0.125\nsamples = 3007\nvalue = [201, 2806]", fillcolor="#47a4e7"] ;
23 -> 24 ;
25 [label="node #25\nprefix_15_14 <= 0.5\ngini = 0.124\nsamples = 3005\nvalue = [199, 2806]", fillcolor="#47a4e7"] ;
24 -> 25 ;
26 [label="node #26\nActivity_8_1 <= 0.5\ngini = 0.114\nsamples = 2840\nvalue = [173, 2667]", fillcolor="#46a3e7"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.177\nsamples = 824\nvalue = [81, 743]", fillcolor="#4fa8e8"] ;
26 -> 27 ;
28 [label="node #28\nprefix_36_23 <= 0.5\ngini = 0.087\nsamples = 2016\nvalue = [92, 1924]", fillcolor="#42a2e6"] ;
26 -> 28 ;
29 [label="node #29\nprefix_34_14 <= 0.5\ngini = 0.078\nsamples = 1916\nvalue = [78, 1838]", fillcolor="#41a1e6"] ;
28 -> 29 ;
30 [label="node #30\nprefix_33_16 <= 0.5\ngini = 0.075\nsamples = 1903\nvalue = [74, 1829]", fillcolor="#41a1e6"] ;
29 -> 30 ;
31 [label="node #31\nActivity_24_1 <= 0.5\ngini = 0.074\nsamples = 1902\nvalue = [73, 1829]", fillcolor="#41a1e6"] ;
30 -> 31 ;
32 [label="node #32\ngini = 0.104\nsamples = 1002\nvalue = [55, 947]", fillcolor="#44a3e7"] ;
31 -> 32 ;
33 [label="node #33\ngini = 0.039\nsamples = 900\nvalue = [18, 882]", fillcolor="#3d9fe6"] ;
31 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
30 -> 34 ;
35 [label="node #35\ngini = 0.426\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
29 -> 35 ;
36 [label="node #36\ngini = 0.241\nsamples = 100\nvalue = [14, 86]", fillcolor="#59ade9"] ;
28 -> 36 ;
37 [label="node #37\ngini = 0.265\nsamples = 165\nvalue = [26, 139]", fillcolor="#5eafea"] ;
25 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
24 -> 38 ;
39 [label="node #39\ngini = 0.266\nsamples = 228\nvalue = [36, 192]", fillcolor="#5eafea"] ;
23 -> 39 ;
40 [label="node #40\ngini = 0.438\nsamples = 34\nvalue = [11, 23]", fillcolor="#98ccf1"] ;
22 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
21 -> 41 ;
42 [label="node #42\ngini = 0.372\nsamples = 93\nvalue = [23, 70]", fillcolor="#7abdee"] ;
20 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
19 -> 43 ;
44 [label="node #44\ngini = 0.444\nsamples = 54\nvalue = [18, 36]", fillcolor="#9ccef2"] ;
18 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
17 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
16 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
15 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
14 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
13 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
12 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
11 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
10 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
9 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
8 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
7 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
6 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
5 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
4 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
3 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
2 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
1 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
