digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_11_36 <= 0.5\ngini = 0.303\nsamples = 912\nvalue = [742, 170]", fillcolor="#eb9e66"] ;
1 [label="node #1\nprefix_9_26 <= 0.5\ngini = 0.239\nsamples = 842\nvalue = [725, 117]", fillcolor="#e99559"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_13_36 <= 0.5\ngini = 0.183\nsamples = 794\nvalue = [713, 81]", fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label="node #3\nprefix_2_25 <= 0.5\ngini = 0.165\nsamples = 781\nvalue = [710, 71]", fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label="node #4\nprefix_6_31 <= 0.5\ngini = 0.156\nsamples = 776\nvalue = [710, 66]", fillcolor="#e78d4b"] ;
3 -> 4 ;
5 [label="node #5\nprefix_5_26 <= 0.5\ngini = 0.146\nsamples = 771\nvalue = [710, 61]", fillcolor="#e78c4a"] ;
4 -> 5 ;
6 [label="node #6\nprefix_1_15 <= 0.5\ngini = 0.138\nsamples = 767\nvalue = [710, 57]", fillcolor="#e78b49"] ;
5 -> 6 ;
7 [label="node #7\nTreatment code_2_11 <= 0.5\ngini = 0.129\nsamples = 763\nvalue = [710, 53]", fillcolor="#e78a48"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.106\nsamples = 733\nvalue = [692, 41]", fillcolor="#e78845"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.48\nsamples = 30\nvalue = [18, 12]", fillcolor="#f6d5bd"] ;
7 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
4 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
3 -> 13 ;
14 [label="node #14\nTreatment code_16_7 <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]", fillcolor="#74baed"] ;
2 -> 14 ;
15 [label="node #15\nprefix_72_18 <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
14 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="node #19\nprefix_10_25 <= 0.5\ngini = 0.375\nsamples = 48\nvalue = [12, 36]", fillcolor="#7bbeee"] ;
1 -> 19 ;
20 [label="node #20\nTreatment code_69_5 <= 0.5\ngini = 0.184\nsamples = 39\nvalue = [4, 35]", fillcolor="#50a8e8"] ;
19 -> 20 ;
21 [label="node #21\nprefix_47_54 <= 0.5\ngini = 0.102\nsamples = 37\nvalue = [2, 35]", fillcolor="#44a3e6"] ;
20 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 35\nvalue = [0, 35]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
20 -> 24 ;
25 [label="node #25\nprefix_42_9 <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
19 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="node #28\nprefix_8_27 <= 0.5\ngini = 0.368\nsamples = 70\nvalue = [17, 53]", fillcolor="#79bced"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="node #29\nTreatment code_47_9 <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
28 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="node #32\nprefix_53_81 <= 0.5\ngini = 0.16\nsamples = 57\nvalue = [5, 52]", fillcolor="#4ca6e8"] ;
28 -> 32 ;
33 [label="node #33\nprefix_34_35 <= 0.5\ngini = 0.103\nsamples = 55\nvalue = [3, 52]", fillcolor="#44a3e6"] ;
32 -> 33 ;
34 [label="node #34\nprefix_84_71 <= 0.5\ngini = 0.037\nsamples = 53\nvalue = [1, 52]", fillcolor="#3d9fe6"] ;
33 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 52\nvalue = [0, 52]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
33 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
32 -> 38 ;
}
