digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_11_36 <= 0.5\nentropy = 0.865\nsamples = 45576\nvalue = [32497, 13079]", fillcolor="#efb489"] ;
1 [label="node #1\nprefix_9_26 <= 0.5\nentropy = 0.783\nsamples = 40569\nvalue = [31118, 9451]", fillcolor="#eda775"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_1_3 <= 0.5\nentropy = 0.669\nsamples = 36339\nvalue = [29978, 6361]", fillcolor="#eb9c63"] ;
1 -> 2 ;
3 [label="node #3\nprefix_10_23 <= 0.5\nentropy = 0.597\nsamples = 34022\nvalue = [29089, 4933]", fillcolor="#e9965b"] ;
2 -> 3 ;
4 [label="node #4\nprefix_16_37 <= 0.5\nentropy = 0.559\nsamples = 33328\nvalue = [28971, 4357]", fillcolor="#e99457"] ;
3 -> 4 ;
5 [label="node #5\nprefix_11_26 <= 0.5\nentropy = 0.596\nsamples = 30147\nvalue = [25790, 4357]", fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label="node #6\nprefix_3_40 <= 0.5\nentropy = 0.571\nsamples = 29642\nvalue = [25637, 4005]", fillcolor="#e99558"] ;
5 -> 6 ;
7 [label="node #7\nprefix_3_18 <= 0.5\nentropy = 0.545\nsamples = 29136\nvalue = [25479, 3657]", fillcolor="#e99355"] ;
6 -> 7 ;
8 [label="node #8\nprefix_2_2 <= 0.5\nentropy = 0.529\nsamples = 28946\nvalue = [25479, 3467]", fillcolor="#e99254"] ;
7 -> 8 ;
9 [label="node #9\nprefix_14_24 <= 0.5\nentropy = 0.509\nsamples = 28708\nvalue = [25459, 3249]", fillcolor="#e89152"] ;
8 -> 9 ;
10 [label="node #10\nprefix_6_31 <= 0.5\nentropy = 0.492\nsamples = 28522\nvalue = [25459, 3063]", fillcolor="#e89051"] ;
9 -> 10 ;
11 [label="node #11\nprefix_22_56 <= 0.5\nentropy = 0.477\nsamples = 28364\nvalue = [25459, 2905]", fillcolor="#e88f50"] ;
10 -> 11 ;
12 [label="node #12\nprefix_5_26 <= 0.5\nentropy = 0.464\nsamples = 28235\nvalue = [25459, 2776]", fillcolor="#e88f4f"] ;
11 -> 12 ;
13 [label="node #13\nprefix_7_31 <= 0.5\nentropy = 0.451\nsamples = 28114\nvalue = [25459, 2655]", fillcolor="#e88e4e"] ;
12 -> 13 ;
14 [label="node #14\nprefix_1_35 <= 0.5\nentropy = 0.439\nsamples = 28002\nvalue = [25459, 2543]", fillcolor="#e88e4d"] ;
13 -> 14 ;
15 [label="node #15\nprefix_4_36 <= 0.5\nentropy = 0.428\nsamples = 27896\nvalue = [25459, 2437]", fillcolor="#e78d4c"] ;
14 -> 15 ;
16 [label="node #16\nprefix_4_57 <= 0.5\nentropy = 0.416\nsamples = 27793\nvalue = [25459, 2334]", fillcolor="#e78d4b"] ;
15 -> 16 ;
17 [label="node #17\nprefix_5_10 <= 0.5\nentropy = 0.404\nsamples = 27690\nvalue = [25459, 2231]", fillcolor="#e78c4a"] ;
16 -> 17 ;
18 [label="node #18\nprefix_10_32 <= 0.5\nentropy = 0.392\nsamples = 27588\nvalue = [25459, 2129]", fillcolor="#e78c4a"] ;
17 -> 18 ;
19 [label="node #19\nprefix_17_44 <= 0.5\nentropy = 0.358\nsamples = 26601\nvalue = [24793, 1808]", fillcolor="#e78a47"] ;
18 -> 19 ;
20 [label="node #20\nprefix_1_5 <= 0.5\nentropy = 0.389\nsamples = 23697\nvalue = [21889, 1808]", fillcolor="#e78b49"] ;
19 -> 20 ;
21 [label="node #21\nprefix_6_37 <= 0.5\nentropy = 0.269\nsamples = 14505\nvalue = [13838, 667]", fillcolor="#e68743"] ;
20 -> 21 ;
22 [label="node #22\nprefix_1_15 <= 0.5\nentropy = 0.251\nsamples = 14442\nvalue = [13838, 604]", fillcolor="#e68642"] ;
21 -> 22 ;
23 [label="node #23\nprefix_2_25 <= 0.5\nentropy = 0.236\nsamples = 14395\nvalue = [13838, 557]", fillcolor="#e68641"] ;
22 -> 23 ;
24 [label="node #24\nprefix_3_6 <= 0.5\nentropy = 0.223\nsamples = 14352\nvalue = [13838, 514]", fillcolor="#e68640"] ;
23 -> 24 ;
25 [label="node #25\nprefix_3_50 <= 0.5\nentropy = 0.191\nsamples = 13857\nvalue = [13452, 405]", fillcolor="#e6853f"] ;
24 -> 25 ;
26 [label="node #26\nprefix_5_32 <= 0.5\nentropy = 0.173\nsamples = 13777\nvalue = [13420, 357]", fillcolor="#e6843e"] ;
25 -> 26 ;
27 [label="node #27\nprefix_18_38 <= 0.5\nentropy = 0.159\nsamples = 13728\nvalue = [13409, 319]", fillcolor="#e6843e"] ;
26 -> 27 ;
28 [label="node #28\nprefix_12_26 <= 0.5\nentropy = 0.181\nsamples = 11634\nvalue = [11315, 319]", fillcolor="#e6853f"] ;
27 -> 28 ;
29 [label="node #29\nprefix_3_27 <= 0.5\nentropy = 0.173\nsamples = 11602\nvalue = [11303, 299]", fillcolor="#e6843e"] ;
28 -> 29 ;
30 [label="node #30\nprefix_14_45 <= 0.5\nentropy = 0.167\nsamples = 11590\nvalue = [11303, 287]", fillcolor="#e6843e"] ;
29 -> 30 ;
31 [label="node #31\nprefix_11_50 <= 0.5\nentropy = 0.187\nsamples = 10084\nvalue = [9797, 287]", fillcolor="#e6853f"] ;
30 -> 31 ;
32 [label="node #32\nprefix_2_4 <= 0.5\nentropy = 0.208\nsamples = 8771\nvalue = [8484, 287]", fillcolor="#e68540"] ;
31 -> 32 ;
33 [label="node #33\nprefix_4_25 <= 0.5\nentropy = 0.184\nsamples = 8282\nvalue = [8051, 231]", fillcolor="#e6853f"] ;
32 -> 33 ;
34 [label="node #34\nprefix_9_35 <= 0.5\nentropy = 0.176\nsamples = 8262\nvalue = [8044, 218]", fillcolor="#e6843e"] ;
33 -> 34 ;
35 [label="node #35\nprefix_21_30 <= 0.5\nentropy = 0.169\nsamples = 8248\nvalue = [8041, 207]", fillcolor="#e6843e"] ;
34 -> 35 ;
36 [label="node #36\nprefix_9_43 <= 0.5\nentropy = 0.186\nsamples = 7289\nvalue = [7082, 207]", fillcolor="#e6853f"] ;
35 -> 36 ;
37 [label="node #37\nprefix_16_36 <= 0.5\nentropy = 0.206\nsamples = 6404\nvalue = [6197, 207]", fillcolor="#e68540"] ;
36 -> 37 ;
38 [label="node #38\nprefix_7_46 <= 0.5\nentropy = 0.223\nsamples = 5755\nvalue = [5548, 207]", fillcolor="#e68640"] ;
37 -> 38 ;
39 [label="node #39\nprefix_2_14 <= 0.5\nentropy = 0.24\nsamples = 5237\nvalue = [5030, 207]", fillcolor="#e68641"] ;
38 -> 39 ;
40 [label="node #40\nprefix_5_63 <= 0.5\nentropy = 0.233\nsamples = 5221\nvalue = [5023, 198]", fillcolor="#e68641"] ;
39 -> 40 ;
41 [label="node #41\nprefix_4_9 <= 0.5\nentropy = 0.225\nsamples = 5203\nvalue = [5014, 189]", fillcolor="#e68640"] ;
40 -> 41 ;
42 [label="node #42\nprefix_4_4 <= 0.5\nentropy = 0.217\nsamples = 5179\nvalue = [5000, 179]", fillcolor="#e68640"] ;
41 -> 42 ;
43 [label="node #43\nprefix_3_16 <= 0.5\nentropy = 0.201\nsamples = 5048\nvalue = [4890, 158]", fillcolor="#e6853f"] ;
42 -> 43 ;
44 [label="node #44\nprefix_1_32 <= 0.5\nentropy = 0.194\nsamples = 5035\nvalue = [4884, 151]", fillcolor="#e6853f"] ;
43 -> 44 ;
45 [label="node #45\nprefix_3_57 <= 0.5\nentropy = 0.187\nsamples = 5011\nvalue = [4868, 143]", fillcolor="#e6853f"] ;
44 -> 45 ;
46 [label="node #46\nentropy = 0.206\nsamples = 4419\nvalue = [4276, 143]", fillcolor="#e68540"] ;
45 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 592\nvalue = [592, 0]", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="node #48\nentropy = 0.918\nsamples = 24\nvalue = [16, 8]", fillcolor="#f2c09c"] ;
44 -> 48 ;
49 [label="node #49\nentropy = 0.996\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
43 -> 49 ;
50 [label="node #50\nentropy = 0.635\nsamples = 131\nvalue = [110, 21]", fillcolor="#ea995f"] ;
42 -> 50 ;
51 [label="node #51\nentropy = 0.98\nsamples = 24\nvalue = [14, 10]", fillcolor="#f8dbc6"] ;
41 -> 51 ;
52 [label="node #52\nentropy = 1.0\nsamples = 18\nvalue = [9, 9]", fillcolor="#ffffff"] ;
40 -> 52 ;
53 [label="node #53\nentropy = 0.989\nsamples = 16\nvalue = [7, 9]", fillcolor="#d3e9f9"] ;
39 -> 53 ;
54 [label="node #54\nentropy = 0.0\nsamples = 518\nvalue = [518, 0]", fillcolor="#e58139"] ;
38 -> 54 ;
55 [label="node #55\nentropy = 0.0\nsamples = 649\nvalue = [649, 0]", fillcolor="#e58139"] ;
37 -> 55 ;
56 [label="node #56\nentropy = 0.0\nsamples = 885\nvalue = [885, 0]", fillcolor="#e58139"] ;
36 -> 56 ;
57 [label="node #57\nentropy = 0.0\nsamples = 959\nvalue = [959, 0]", fillcolor="#e58139"] ;
35 -> 57 ;
58 [label="node #58\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
34 -> 58 ;
59 [label="node #59\nentropy = 0.934\nsamples = 20\nvalue = [7, 13]", fillcolor="#a4d2f3"] ;
33 -> 59 ;
60 [label="node #60\nentropy = 0.513\nsamples = 489\nvalue = [433, 56]", fillcolor="#e89153"] ;
32 -> 60 ;
61 [label="node #61\nentropy = 0.0\nsamples = 1313\nvalue = [1313, 0]", fillcolor="#e58139"] ;
31 -> 61 ;
62 [label="node #62\nentropy = 0.0\nsamples = 1506\nvalue = [1506, 0]", fillcolor="#e58139"] ;
30 -> 62 ;
63 [label="node #63\nentropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
29 -> 63 ;
64 [label="node #64\nentropy = 0.954\nsamples = 32\nvalue = [12, 20]", fillcolor="#b0d8f5"] ;
28 -> 64 ;
65 [label="node #65\nentropy = 0.0\nsamples = 2094\nvalue = [2094, 0]", fillcolor="#e58139"] ;
27 -> 65 ;
66 [label="node #66\nentropy = 0.768\nsamples = 49\nvalue = [11, 38]", fillcolor="#72b9ed"] ;
26 -> 66 ;
67 [label="node #67\nentropy = 0.971\nsamples = 80\nvalue = [32, 48]", fillcolor="#bddef6"] ;
25 -> 67 ;
68 [label="node #68\nentropy = 0.761\nsamples = 495\nvalue = [386, 109]", fillcolor="#eca571"] ;
24 -> 68 ;
69 [label="node #69\nentropy = 0.0\nsamples = 43\nvalue = [0, 43]", fillcolor="#399de5"] ;
23 -> 69 ;
70 [label="node #70\nentropy = 0.0\nsamples = 47\nvalue = [0, 47]", fillcolor="#399de5"] ;
22 -> 70 ;
71 [label="node #71\nentropy = 0.0\nsamples = 63\nvalue = [0, 63]", fillcolor="#399de5"] ;
21 -> 71 ;
72 [label="node #72\nprefix_13_49 <= 0.5\nentropy = 0.541\nsamples = 9192\nvalue = [8051, 1141]", fillcolor="#e99355"] ;
20 -> 72 ;
73 [label="node #73\nprefix_21_37 <= 0.5\nentropy = 0.515\nsamples = 9098\nvalue = [8051, 1047]", fillcolor="#e89153"] ;
72 -> 73 ;
74 [label="node #74\nprefix_13_54 <= 0.5\nentropy = 0.622\nsamples = 6752\nvalue = [5705, 1047]", fillcolor="#ea985d"] ;
73 -> 74 ;
75 [label="node #75\nprefix_14_43 <= 0.5\nentropy = 0.73\nsamples = 4665\nvalue = [3712, 953]", fillcolor="#eca16c"] ;
74 -> 75 ;
76 [label="node #76\nentropy = 0.775\nsamples = 4172\nvalue = [3219, 953]", fillcolor="#eda674"] ;
75 -> 76 ;
77 [label="node #77\nentropy = 0.0\nsamples = 493\nvalue = [493, 0]", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="node #78\nentropy = 0.265\nsamples = 2087\nvalue = [1993, 94]", fillcolor="#e68742"] ;
74 -> 78 ;
79 [label="node #79\nentropy = 0.0\nsamples = 2346\nvalue = [2346, 0]", fillcolor="#e58139"] ;
73 -> 79 ;
80 [label="node #80\nentropy = 0.0\nsamples = 94\nvalue = [0, 94]", fillcolor="#399de5"] ;
72 -> 80 ;
81 [label="node #81\nentropy = 0.0\nsamples = 2904\nvalue = [2904, 0]", fillcolor="#e58139"] ;
19 -> 81 ;
82 [label="node #82\nentropy = 0.91\nsamples = 987\nvalue = [666, 321]", fillcolor="#f2be98"] ;
18 -> 82 ;
83 [label="node #83\nentropy = 0.0\nsamples = 102\nvalue = [0, 102]", fillcolor="#399de5"] ;
17 -> 83 ;
84 [label="node #84\nentropy = 0.0\nsamples = 103\nvalue = [0, 103]", fillcolor="#399de5"] ;
16 -> 84 ;
85 [label="node #85\nentropy = 0.0\nsamples = 103\nvalue = [0, 103]", fillcolor="#399de5"] ;
15 -> 85 ;
86 [label="node #86\nentropy = 0.0\nsamples = 106\nvalue = [0, 106]", fillcolor="#399de5"] ;
14 -> 86 ;
87 [label="node #87\nentropy = 0.0\nsamples = 112\nvalue = [0, 112]", fillcolor="#399de5"] ;
13 -> 87 ;
88 [label="node #88\nentropy = 0.0\nsamples = 121\nvalue = [0, 121]", fillcolor="#399de5"] ;
12 -> 88 ;
89 [label="node #89\nentropy = 0.0\nsamples = 129\nvalue = [0, 129]", fillcolor="#399de5"] ;
11 -> 89 ;
90 [label="node #90\nentropy = 0.0\nsamples = 158\nvalue = [0, 158]", fillcolor="#399de5"] ;
10 -> 90 ;
91 [label="node #91\nentropy = 0.0\nsamples = 186\nvalue = [0, 186]", fillcolor="#399de5"] ;
9 -> 91 ;
92 [label="node #92\nentropy = 0.416\nsamples = 238\nvalue = [20, 218]", fillcolor="#4ba6e7"] ;
8 -> 92 ;
93 [label="node #93\nentropy = 0.0\nsamples = 190\nvalue = [0, 190]", fillcolor="#399de5"] ;
7 -> 93 ;
94 [label="node #94\nentropy = 0.896\nsamples = 506\nvalue = [158, 348]", fillcolor="#93c9f1"] ;
6 -> 94 ;
95 [label="node #95\nentropy = 0.885\nsamples = 505\nvalue = [153, 352]", fillcolor="#8fc8f0"] ;
5 -> 95 ;
96 [label="node #96\nentropy = 0.0\nsamples = 3181\nvalue = [3181, 0]", fillcolor="#e58139"] ;
4 -> 96 ;
97 [label="node #97\nentropy = 0.658\nsamples = 694\nvalue = [118, 576]", fillcolor="#62b1ea"] ;
3 -> 97 ;
98 [label="node #98\nentropy = 0.961\nsamples = 2317\nvalue = [889, 1428]", fillcolor="#b4daf5"] ;
2 -> 98 ;
99 [label="node #99\nentropy = 0.841\nsamples = 4230\nvalue = [1140, 3090]", fillcolor="#82c1ef"] ;
1 -> 99 ;
100 [label="node #100\nprefix_8_27 <= 0.5\nentropy = 0.849\nsamples = 5007\nvalue = [1379, 3628]", fillcolor="#84c2ef"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="node #101\nentropy = 0.458\nsamples = 995\nvalue = [899, 96]", fillcolor="#e88e4e"] ;
100 -> 101 ;
102 [label="node #102\nentropy = 0.528\nsamples = 4012\nvalue = [480, 3532]", fillcolor="#54aae9"] ;
100 -> 102 ;
}
