digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_8_26 <= 0.5\ngini = 0.472\nsamples = 912\nvalue = [349, 563]", fillcolor="#b4daf5"] ;
1 [label="node #1\nprefix_9_24 <= 0.5\ngini = 0.411\nsamples = 792\nvalue = [229, 563]", fillcolor="#8ac5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDiagnosis_74 <= 0.5\ngini = 0.368\nsamples = 744\nvalue = [181, 563]", fillcolor="#79bded"] ;
1 -> 2 ;
3 [label="node #3\nTreatment code_2_1 <= 0.5\ngini = 0.323\nsamples = 647\nvalue = [131, 516]", fillcolor="#6bb6ec"] ;
2 -> 3 ;
4 [label="node #4\nprefix_1_3 <= 0.5\ngini = 0.429\nsamples = 344\nvalue = [107, 237]", fillcolor="#92c9f1"] ;
3 -> 4 ;
5 [label="node #5\nprefix_10_24 <= 0.5\ngini = 0.401\nsamples = 324\nvalue = [90, 234]", fillcolor="#85c3ef"] ;
4 -> 5 ;
6 [label="node #6\nTreatment code_3_11 <= 0.5\ngini = 0.38\nsamples = 314\nvalue = [80, 234]", fillcolor="#7dbfee"] ;
5 -> 6 ;
7 [label="node #7\nprefix_11_24 <= 0.5\ngini = 0.347\nsamples = 295\nvalue = [66, 229]", fillcolor="#72b9ec"] ;
6 -> 7 ;
8 [label="node #8\nprefix_17_38 <= 0.5\ngini = 0.335\nsamples = 291\nvalue = [62, 229]", fillcolor="#6fb8ec"] ;
7 -> 8 ;
9 [label="node #9\nprefix_3_7 <= 0.5\ngini = 0.311\nsamples = 275\nvalue = [53, 222]", fillcolor="#68b4eb"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.3\nsamples = 272\nvalue = [50, 222]", fillcolor="#66b3eb"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="node #12\nprefix_24_41 <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]", fillcolor="#f9e3d3"] ;
8 -> 12 ;
13 [label="node #13\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
12 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
7 -> 15 ;
16 [label="node #16\nprefix_40_48 <= 0.5\ngini = 0.388\nsamples = 19\nvalue = [14, 5]", fillcolor="#eeae80"] ;
6 -> 16 ;
17 [label="node #17\nprefix_2_55 <= 0.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]", fillcolor="#eb9c63"] ;
16 -> 17 ;
18 [label="node #18\nprefix_39_58 <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]", fillcolor="#e78a47"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
16 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
5 -> 23 ;
24 [label="node #24\nprefix_38_43 <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
4 -> 24 ;
25 [label="node #25\nTreatment code_37_7 <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]", fillcolor="#e89050"] ;
24 -> 25 ;
26 [label="node #26\nTreatment code_1_4 <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 30 ;
31 [label="node #31\nTreatment code_13_1 <= 0.5\ngini = 0.146\nsamples = 303\nvalue = [24, 279]", fillcolor="#4aa5e7"] ;
3 -> 31 ;
32 [label="node #32\nprefix_7_41 <= 0.5\ngini = 0.062\nsamples = 251\nvalue = [8, 243]", fillcolor="#40a0e6"] ;
31 -> 32 ;
33 [label="node #33\nprefix_6_43 <= 0.5\ngini = 0.047\nsamples = 248\nvalue = [6, 242]", fillcolor="#3e9fe6"] ;
32 -> 33 ;
34 [label="node #34\nprefix_7_28 <= 0.5\ngini = 0.04\nsamples = 247\nvalue = [5, 242]", fillcolor="#3d9fe6"] ;
33 -> 34 ;
35 [label="node #35\nDiagnosis_15 <= 0.5\ngini = 0.032\nsamples = 246\nvalue = [4, 242]", fillcolor="#3c9fe5"] ;
34 -> 35 ;
36 [label="node #36\nprefix_2_21 <= 0.5\ngini = 0.024\nsamples = 245\nvalue = [3, 242]", fillcolor="#3b9ee5"] ;
35 -> 36 ;
37 [label="node #37\ngini = 0.016\nsamples = 244\nvalue = [2, 242]", fillcolor="#3b9ee5"] ;
36 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
34 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
33 -> 41 ;
42 [label="node #42\nprefix_9_67 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
32 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="node #45\nTreatment code_39_1 <= 0.5\ngini = 0.426\nsamples = 52\nvalue = [16, 36]", fillcolor="#91c9f1"] ;
31 -> 45 ;
46 [label="node #46\nDiagnosis_70 <= 0.5\ngini = 0.482\nsamples = 37\nvalue = [15, 22]", fillcolor="#c0e0f7"] ;
45 -> 46 ;
47 [label="node #47\nprefix_9_29 <= 0.5\ngini = 0.499\nsamples = 25\nvalue = [13, 12]", fillcolor="#fdf5f0"] ;
46 -> 47 ;
48 [label="node #48\nprefix_14_58 <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]", fillcolor="#f4caac"] ;
47 -> 48 ;
49 [label="node #49\nprefix_21_52 <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
48 -> 49 ;
50 [label="node #50\ngini = 0.32\nsamples = 15\nvalue = [12, 3]", fillcolor="#eca06a"] ;
49 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="node #53\nDiagnosis_14 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
47 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="node #56\nprefix_5_38 <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
46 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="node #58\nTreatment code_29_1 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
56 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="node #61\nprefix_44_14 <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
45 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="node #64\nprefix_2_55 <= 0.5\ngini = 0.5\nsamples = 97\nvalue = [50, 47]", fillcolor="#fdf7f3"] ;
2 -> 64 ;
65 [label="node #65\nTreatment code_3_1 <= 0.5\ngini = 0.473\nsamples = 78\nvalue = [48, 30]", fillcolor="#f5d0b5"] ;
64 -> 65 ;
66 [label="node #66\nprefix_12_62 <= 0.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]", fillcolor="#ea9a61"] ;
65 -> 66 ;
67 [label="node #67\nprefix_3_59 <= 0.5\ngini = 0.191\nsamples = 28\nvalue = [25, 3]", fillcolor="#e89051"] ;
66 -> 67 ;
68 [label="node #68\nprefix_1_37 <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]", fillcolor="#e68641"] ;
67 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="node #70\nTreatment code_4_23 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
67 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
66 -> 74 ;
75 [label="node #75\nprefix_2_51 <= 0.5\ngini = 0.499\nsamples = 48\nvalue = [23, 25]", fillcolor="#eff7fd"] ;
65 -> 75 ;
76 [label="node #76\nprefix_3_44 <= 0.5\ngini = 0.495\nsamples = 42\nvalue = [23, 19]", fillcolor="#fae9dd"] ;
75 -> 76 ;
77 [label="node #77\nprefix_1_38 <= 0.5\ngini = 0.478\nsamples = 38\nvalue = [23, 15]", fillcolor="#f6d3ba"] ;
76 -> 77 ;
78 [label="node #78\nprefix_5_62 <= 0.5\ngini = 0.438\nsamples = 34\nvalue = [23, 11]", fillcolor="#f1bd98"] ;
77 -> 78 ;
79 [label="node #79\nTreatment code_12_1 <= 0.5\ngini = 0.404\nsamples = 32\nvalue = [23, 9]", fillcolor="#efb286"] ;
78 -> 79 ;
80 [label="node #80\ngini = 0.461\nsamples = 25\nvalue = [16, 9]", fillcolor="#f4c8a8"] ;
79 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
78 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
77 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
76 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
75 -> 85 ;
86 [label="node #86\nTreatment code_6_1 <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]", fillcolor="#50a9e8"] ;
64 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="node #88\nprefix_12_33 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
86 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="node #90\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="node #91\ngini = 0.0\nsamples = 48\nvalue = [48, 0]", fillcolor="#e58139"] ;
1 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 120\nvalue = [120, 0]", fillcolor="#e58139"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
