digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_21_12 <= 0.5\ngini = 0.276\nsamples = 3748\nvalue = [621, 3127]", fillcolor="#60b0ea"] ;
1 [label="node #1\nprefix_26_5 <= 0.5\ngini = 0.266\nsamples = 3714\nvalue = [587, 3127]", fillcolor="#5eafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_22_5 <= 0.5\ngini = 0.256\nsamples = 3682\nvalue = [555, 3127]", fillcolor="#5caeea"] ;
1 -> 2 ;
3 [label="node #3\nprefix_30_5 <= 0.5\ngini = 0.246\nsamples = 3652\nvalue = [525, 3127]", fillcolor="#5aade9"] ;
2 -> 3 ;
4 [label="node #4\nprefix_25_11 <= 0.5\ngini = 0.236\nsamples = 3623\nvalue = [496, 3127]", fillcolor="#58ade9"] ;
3 -> 4 ;
5 [label="node #5\nprefix_19_12 <= 0.5\ngini = 0.226\nsamples = 3594\nvalue = [467, 3127]", fillcolor="#57ace9"] ;
4 -> 5 ;
6 [label="node #6\nprefix_30_11 <= 0.5\ngini = 0.219\nsamples = 3574\nvalue = [447, 3127]", fillcolor="#55abe9"] ;
5 -> 6 ;
7 [label="node #7\nprefix_28_5 <= 0.5\ngini = 0.212\nsamples = 3556\nvalue = [429, 3127]", fillcolor="#54aae9"] ;
6 -> 7 ;
8 [label="node #8\nprefix_32_5 <= 0.5\ngini = 0.205\nsamples = 3538\nvalue = [411, 3127]", fillcolor="#53aae8"] ;
7 -> 8 ;
9 [label="node #9\nprefix_24_11 <= 0.5\ngini = 0.199\nsamples = 3521\nvalue = [394, 3127]", fillcolor="#52a9e8"] ;
8 -> 9 ;
10 [label="node #10\nprefix_31_5 <= 0.5\ngini = 0.192\nsamples = 3505\nvalue = [378, 3127]", fillcolor="#51a9e8"] ;
9 -> 10 ;
11 [label="node #11\nprefix_28_11 <= 0.5\ngini = 0.186\nsamples = 3490\nvalue = [363, 3127]", fillcolor="#50a8e8"] ;
10 -> 11 ;
12 [label="node #12\nprefix_34_5 <= 0.5\ngini = 0.181\nsamples = 3477\nvalue = [350, 3127]", fillcolor="#4fa8e8"] ;
11 -> 12 ;
13 [label="node #13\nprefix_34_11 <= 0.5\ngini = 0.176\nsamples = 3464\nvalue = [337, 3127]", fillcolor="#4ea8e8"] ;
12 -> 13 ;
14 [label="node #14\nprefix_26_11 <= 0.5\ngini = 0.172\nsamples = 3455\nvalue = [328, 3127]", fillcolor="#4ea7e8"] ;
13 -> 14 ;
15 [label="node #15\nprefix_36_11 <= 0.5\ngini = 0.168\nsamples = 3446\nvalue = [319, 3127]", fillcolor="#4da7e8"] ;
14 -> 15 ;
16 [label="node #16\nprefix_36_5 <= 0.5\ngini = 0.164\nsamples = 3437\nvalue = [310, 3127]", fillcolor="#4da7e8"] ;
15 -> 16 ;
17 [label="node #17\nprefix_22_11 <= 0.5\ngini = 0.16\nsamples = 3428\nvalue = [301, 3127]", fillcolor="#4ca6e8"] ;
16 -> 17 ;
18 [label="node #18\nprefix_22_20 <= 0.5\ngini = 0.158\nsamples = 3423\nvalue = [296, 3127]", fillcolor="#4ca6e7"] ;
17 -> 18 ;
19 [label="node #19\nActivity_33_51 <= 0.5\ngini = 0.151\nsamples = 3369\nvalue = [278, 3091]", fillcolor="#4ba6e7"] ;
18 -> 19 ;
20 [label="node #20\nprefix_16_3 <= 0.5\ngini = 0.144\nsamples = 3317\nvalue = [260, 3057]", fillcolor="#4aa5e7"] ;
19 -> 20 ;
21 [label="node #21\nprefix_14_3 <= 0.5\ngini = 0.143\nsamples = 3313\nvalue = [256, 3057]", fillcolor="#4aa5e7"] ;
20 -> 21 ;
22 [label="node #22\nprefix_36_14 <= 0.5\ngini = 0.141\nsamples = 3310\nvalue = [253, 3057]", fillcolor="#49a5e7"] ;
21 -> 22 ;
23 [label="node #23\nprefix_36_20 <= 0.5\ngini = 0.137\nsamples = 3276\nvalue = [242, 3034]", fillcolor="#49a5e7"] ;
22 -> 23 ;
24 [label="node #24\nprefix_19_5 <= 0.5\ngini = 0.126\nsamples = 3049\nvalue = [206, 2843]", fillcolor="#47a4e7"] ;
23 -> 24 ;
25 [label="node #25\nActivity_5_11 <= 0.5\ngini = 0.125\nsamples = 3047\nvalue = [204, 2843]", fillcolor="#47a4e7"] ;
24 -> 25 ;
26 [label="node #26\nActivity_29_18 <= 0.5\ngini = 0.12\nsamples = 3000\nvalue = [192, 2808]", fillcolor="#47a4e7"] ;
25 -> 26 ;
27 [label="node #27\nActivity_4_27 <= 0.5\ngini = 0.116\nsamples = 2972\nvalue = [184, 2788]", fillcolor="#46a3e7"] ;
26 -> 27 ;
28 [label="node #28\nActivity_30_45 <= 0.5\ngini = 0.114\nsamples = 2958\nvalue = [179, 2779]", fillcolor="#46a3e7"] ;
27 -> 28 ;
29 [label="node #29\nActivity_35_32 <= 0.5\ngini = 0.11\nsamples = 2933\nvalue = [172, 2761]", fillcolor="#45a3e7"] ;
28 -> 29 ;
30 [label="node #30\nprefix_36_26 <= 0.5\ngini = 0.108\nsamples = 2912\nvalue = [166, 2746]", fillcolor="#45a3e7"] ;
29 -> 30 ;
31 [label="node #31\nprefix_36_23 <= 0.5\ngini = 0.102\nsamples = 2847\nvalue = [154, 2693]", fillcolor="#44a3e6"] ;
30 -> 31 ;
32 [label="node #32\nActivity_35_6 <= 0.5\ngini = 0.094\nsamples = 2673\nvalue = [132, 2541]", fillcolor="#43a2e6"] ;
31 -> 32 ;
33 [label="node #33\nprefix_29_6 <= 0.5\ngini = 0.093\nsamples = 2672\nvalue = [131, 2541]", fillcolor="#43a2e6"] ;
32 -> 33 ;
34 [label="node #34\nprefix_18_11 <= 0.5\ngini = 0.091\nsamples = 2664\nvalue = [128, 2536]", fillcolor="#43a2e6"] ;
33 -> 34 ;
35 [label="node #35\nActivity_35_36 <= 0.5\ngini = 0.087\nsamples = 2610\nvalue = [119, 2491]", fillcolor="#42a2e6"] ;
34 -> 35 ;
36 [label="node #36\nActivity_32_41 <= 0.5\ngini = 0.085\nsamples = 2602\nvalue = [116, 2486]", fillcolor="#42a2e6"] ;
35 -> 36 ;
37 [label="node #37\nActivity_27_36 <= 0.5\ngini = 0.082\nsamples = 2580\nvalue = [111, 2469]", fillcolor="#42a1e6"] ;
36 -> 37 ;
38 [label="node #38\nActivity_23_30 <= 0.5\ngini = 0.081\nsamples = 2575\nvalue = [109, 2466]", fillcolor="#42a1e6"] ;
37 -> 38 ;
39 [label="node #39\nActivity_34_9 <= 0.5\ngini = 0.077\nsamples = 2533\nvalue = [102, 2431]", fillcolor="#41a1e6"] ;
38 -> 39 ;
40 [label="node #40\nActivity_16_41 <= 0.5\ngini = 0.074\nsamples = 2505\nvalue = [97, 2408]", fillcolor="#41a1e6"] ;
39 -> 40 ;
41 [label="node #41\nActivity_4_13 <= 0.5\ngini = 0.071\nsamples = 2456\nvalue = [90, 2366]", fillcolor="#41a1e6"] ;
40 -> 41 ;
42 [label="node #42\nActivity_4_10 <= 0.5\ngini = 0.069\nsamples = 2450\nvalue = [88, 2362]", fillcolor="#40a1e6"] ;
41 -> 42 ;
43 [label="node #43\nActivity_16_12 <= 0.5\ngini = 0.067\nsamples = 2426\nvalue = [84, 2342]", fillcolor="#40a1e6"] ;
42 -> 43 ;
44 [label="node #44\nActivity_33_36 <= 0.5\ngini = 0.064\nsamples = 2391\nvalue = [79, 2312]", fillcolor="#40a0e6"] ;
43 -> 44 ;
45 [label="node #45\nActivity_33_21 <= 0.5\ngini = 0.06\nsamples = 2345\nvalue = [73, 2272]", fillcolor="#3fa0e6"] ;
44 -> 45 ;
46 [label="node #46\nprefix_23_6 <= 0.5\ngini = 0.058\nsamples = 2330\nvalue = [70, 2260]", fillcolor="#3fa0e6"] ;
45 -> 46 ;
47 [label="node #47\nActivity_19_6 <= 0.5\ngini = 0.057\nsamples = 2321\nvalue = [68, 2253]", fillcolor="#3fa0e6"] ;
46 -> 47 ;
48 [label="node #48\nprefix_35_6 <= 0.5\ngini = 0.054\nsamples = 2291\nvalue = [64, 2227]", fillcolor="#3fa0e6"] ;
47 -> 48 ;
49 [label="node #49\nActivity_34_18 <= 0.5\ngini = 0.054\nsamples = 2288\nvalue = [63, 2225]", fillcolor="#3fa0e6"] ;
48 -> 49 ;
50 [label="node #50\nActivity_15_18 <= 0.5\ngini = 0.053\nsamples = 2285\nvalue = [62, 2223]", fillcolor="#3fa0e6"] ;
49 -> 50 ;
51 [label="node #51\nprefix_10_9 <= 0.5\ngini = 0.05\nsamples = 2236\nvalue = [57, 2179]", fillcolor="#3ea0e6"] ;
50 -> 51 ;
52 [label="node #52\nActivity_9_32 <= 0.5\ngini = 0.048\nsamples = 2225\nvalue = [55, 2170]", fillcolor="#3e9fe6"] ;
51 -> 52 ;
53 [label="node #53\nActivity_28_15 <= 0.5\ngini = 0.046\nsamples = 2189\nvalue = [51, 2138]", fillcolor="#3e9fe6"] ;
52 -> 53 ;
54 [label="node #54\nActivity_13_15 <= 0.5\ngini = 0.044\nsamples = 2177\nvalue = [49, 2128]", fillcolor="#3e9fe6"] ;
53 -> 54 ;
55 [label="node #55\nprefix_7_7 <= 0.5\ngini = 0.041\nsamples = 2121\nvalue = [44, 2077]", fillcolor="#3d9fe6"] ;
54 -> 55 ;
56 [label="node #56\nActivity_8_13 <= 0.5\ngini = 0.04\nsamples = 2118\nvalue = [43, 2075]", fillcolor="#3d9fe6"] ;
55 -> 56 ;
57 [label="node #57\nActivity_28_14 <= 0.5\ngini = 0.038\nsamples = 2090\nvalue = [40, 2050]", fillcolor="#3d9fe6"] ;
56 -> 57 ;
58 [label="node #58\nActivity_4_30 <= 0.5\ngini = 0.036\nsamples = 2074\nvalue = [38, 2036]", fillcolor="#3d9fe5"] ;
57 -> 58 ;
59 [label="node #59\nActivity_4_18 <= 0.5\ngini = 0.035\nsamples = 2069\nvalue = [37, 2032]", fillcolor="#3d9fe5"] ;
58 -> 59 ;
60 [label="node #60\nActivity_34_17 <= 0.5\ngini = 0.034\nsamples = 2049\nvalue = [35, 2014]", fillcolor="#3c9fe5"] ;
59 -> 60 ;
61 [label="node #61\nActivity_20_43 <= 0.5\ngini = 0.033\nsamples = 2043\nvalue = [34, 2009]", fillcolor="#3c9fe5"] ;
60 -> 61 ;
62 [label="node #62\nprefix_13_6 <= 0.5\ngini = 0.03\nsamples = 2002\nvalue = [31, 1971]", fillcolor="#3c9fe5"] ;
61 -> 62 ;
63 [label="node #63\nActivity_7_41 <= 0.5\ngini = 0.026\nsamples = 1880\nvalue = [25, 1855]", fillcolor="#3c9ee5"] ;
62 -> 63 ;
64 [label="node #64\nActivity_8_9 <= 0.5\ngini = 0.022\nsamples = 1734\nvalue = [19, 1715]", fillcolor="#3b9ee5"] ;
63 -> 64 ;
65 [label="node #65\nActivity_23_35 <= 0.5\ngini = 0.018\nsamples = 1643\nvalue = [15, 1628]", fillcolor="#3b9ee5"] ;
64 -> 65 ;
66 [label="node #66\nActivity_8_16 <= 0.5\ngini = 0.017\nsamples = 1636\nvalue = [14, 1622]", fillcolor="#3b9ee5"] ;
65 -> 66 ;
67 [label="node #67\nActivity_4_24 <= 0.5\ngini = 0.014\nsamples = 1576\nvalue = [11, 1565]", fillcolor="#3a9ee5"] ;
66 -> 67 ;
68 [label="node #68\nprefix_9_5 <= 0.5\ngini = 0.013\nsamples = 1566\nvalue = [10, 1556]", fillcolor="#3a9ee5"] ;
67 -> 68 ;
69 [label="node #69\nActivity_16_36 <= 0.5\ngini = 0.011\nsamples = 1512\nvalue = [8, 1504]", fillcolor="#3a9ee5"] ;
68 -> 69 ;
70 [label="node #70\nActivity_12_38 <= 0.5\ngini = 0.009\nsamples = 1496\nvalue = [7, 1489]", fillcolor="#3a9de5"] ;
69 -> 70 ;
71 [label="node #71\nActivity_20_33 <= 0.5\ngini = 0.008\nsamples = 1476\nvalue = [6, 1470]", fillcolor="#3a9de5"] ;
70 -> 71 ;
72 [label="node #72\nActivity_15_16 <= 0.5\ngini = 0.007\nsamples = 1456\nvalue = [5, 1451]", fillcolor="#3a9de5"] ;
71 -> 72 ;
73 [label="node #73\nActivity_5_29 <= 0.5\ngini = 0.006\nsamples = 1426\nvalue = [4, 1422]", fillcolor="#3a9de5"] ;
72 -> 73 ;
74 [label="node #74\nActivity_6_49 <= 0.5\ngini = 0.004\nsamples = 1389\nvalue = [3, 1386]", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="node #75\nActivity_5_44 <= 0.5\ngini = 0.003\nsamples = 1346\nvalue = [2, 1344]", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="node #76\nActivity_12_43 <= 0.5\ngini = 0.002\nsamples = 1294\nvalue = [1, 1293]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 1268\nvalue = [0, 1268]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="node #78\ngini = 0.074\nsamples = 26\nvalue = [1, 25]", fillcolor="#41a1e6"] ;
76 -> 78 ;
79 [label="node #79\ngini = 0.038\nsamples = 52\nvalue = [1, 51]", fillcolor="#3d9fe6"] ;
75 -> 79 ;
80 [label="node #80\ngini = 0.045\nsamples = 43\nvalue = [1, 42]", fillcolor="#3e9fe6"] ;
74 -> 80 ;
81 [label="node #81\ngini = 0.053\nsamples = 37\nvalue = [1, 36]", fillcolor="#3ea0e6"] ;
73 -> 81 ;
82 [label="node #82\ngini = 0.064\nsamples = 30\nvalue = [1, 29]", fillcolor="#40a0e6"] ;
72 -> 82 ;
83 [label="node #83\ngini = 0.095\nsamples = 20\nvalue = [1, 19]", fillcolor="#43a2e6"] ;
71 -> 83 ;
84 [label="node #84\ngini = 0.095\nsamples = 20\nvalue = [1, 19]", fillcolor="#43a2e6"] ;
70 -> 84 ;
85 [label="node #85\ngini = 0.117\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
69 -> 85 ;
86 [label="node #86\ngini = 0.071\nsamples = 54\nvalue = [2, 52]", fillcolor="#41a1e6"] ;
68 -> 86 ;
87 [label="node #87\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
67 -> 87 ;
88 [label="node #88\ngini = 0.095\nsamples = 60\nvalue = [3, 57]", fillcolor="#43a2e6"] ;
66 -> 88 ;
89 [label="node #89\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
65 -> 89 ;
90 [label="node #90\ngini = 0.084\nsamples = 91\nvalue = [4, 87]", fillcolor="#42a2e6"] ;
64 -> 90 ;
91 [label="node #91\ngini = 0.079\nsamples = 146\nvalue = [6, 140]", fillcolor="#41a1e6"] ;
63 -> 91 ;
92 [label="node #92\ngini = 0.094\nsamples = 122\nvalue = [6, 116]", fillcolor="#43a2e6"] ;
62 -> 92 ;
93 [label="node #93\ngini = 0.136\nsamples = 41\nvalue = [3, 38]", fillcolor="#49a5e7"] ;
61 -> 93 ;
94 [label="node #94\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
60 -> 94 ;
95 [label="node #95\ngini = 0.18\nsamples = 20\nvalue = [2, 18]", fillcolor="#4fa8e8"] ;
59 -> 95 ;
96 [label="node #96\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
58 -> 96 ;
97 [label="node #97\ngini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
57 -> 97 ;
98 [label="node #98\ngini = 0.191\nsamples = 28\nvalue = [3, 25]", fillcolor="#51a9e8"] ;
56 -> 98 ;
99 [label="node #99\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
55 -> 99 ;
100 [label="node #100\ngini = 0.163\nsamples = 56\nvalue = [5, 51]", fillcolor="#4ca7e8"] ;
54 -> 100 ;
101 [label="node #101\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
53 -> 101 ;
102 [label="node #102\ngini = 0.198\nsamples = 36\nvalue = [4, 32]", fillcolor="#52a9e8"] ;
52 -> 102 ;
103 [label="node #103\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
51 -> 103 ;
104 [label="node #104\ngini = 0.183\nsamples = 49\nvalue = [5, 44]", fillcolor="#50a8e8"] ;
50 -> 104 ;
105 [label="node #105\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
49 -> 105 ;
106 [label="node #106\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
48 -> 106 ;
107 [label="node #107\ngini = 0.231\nsamples = 30\nvalue = [4, 26]", fillcolor="#57ace9"] ;
47 -> 107 ;
108 [label="node #108\ngini = 0.346\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
46 -> 108 ;
109 [label="node #109\ngini = 0.32\nsamples = 15\nvalue = [3, 12]", fillcolor="#6ab6ec"] ;
45 -> 109 ;
110 [label="node #110\ngini = 0.227\nsamples = 46\nvalue = [6, 40]", fillcolor="#57ace9"] ;
44 -> 110 ;
111 [label="node #111\ngini = 0.245\nsamples = 35\nvalue = [5, 30]", fillcolor="#5aade9"] ;
43 -> 111 ;
112 [label="node #112\ngini = 0.278\nsamples = 24\nvalue = [4, 20]", fillcolor="#61b1ea"] ;
42 -> 112 ;
113 [label="node #113\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
41 -> 113 ;
114 [label="node #114\ngini = 0.245\nsamples = 49\nvalue = [7, 42]", fillcolor="#5aade9"] ;
40 -> 114 ;
115 [label="node #115\ngini = 0.293\nsamples = 28\nvalue = [5, 23]", fillcolor="#64b2eb"] ;
39 -> 115 ;
116 [label="node #116\ngini = 0.278\nsamples = 42\nvalue = [7, 35]", fillcolor="#61b1ea"] ;
38 -> 116 ;
117 [label="node #117\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
37 -> 117 ;
118 [label="node #118\ngini = 0.351\nsamples = 22\nvalue = [5, 17]", fillcolor="#73baed"] ;
36 -> 118 ;
119 [label="node #119\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
35 -> 119 ;
120 [label="node #120\ngini = 0.278\nsamples = 54\nvalue = [9, 45]", fillcolor="#61b1ea"] ;
34 -> 120 ;
121 [label="node #121\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
33 -> 121 ;
122 [label="node #122\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
32 -> 122 ;
123 [label="node #123\ngini = 0.221\nsamples = 174\nvalue = [22, 152]", fillcolor="#56abe9"] ;
31 -> 123 ;
124 [label="node #124\ngini = 0.301\nsamples = 65\nvalue = [12, 53]", fillcolor="#66b3eb"] ;
30 -> 124 ;
125 [label="node #125\ngini = 0.408\nsamples = 21\nvalue = [6, 15]", fillcolor="#88c4ef"] ;
29 -> 125 ;
126 [label="node #126\ngini = 0.403\nsamples = 25\nvalue = [7, 18]", fillcolor="#86c3ef"] ;
28 -> 126 ;
127 [label="node #127\ngini = 0.459\nsamples = 14\nvalue = [5, 9]", fillcolor="#a7d3f3"] ;
27 -> 127 ;
128 [label="node #128\ngini = 0.408\nsamples = 28\nvalue = [8, 20]", fillcolor="#88c4ef"] ;
26 -> 128 ;
129 [label="node #129\ngini = 0.38\nsamples = 47\nvalue = [12, 35]", fillcolor="#7dbfee"] ;
25 -> 129 ;
130 [label="node #130\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
24 -> 130 ;
131 [label="node #131\ngini = 0.267\nsamples = 227\nvalue = [36, 191]", fillcolor="#5eafea"] ;
23 -> 131 ;
132 [label="node #132\ngini = 0.438\nsamples = 34\nvalue = [11, 23]", fillcolor="#98ccf1"] ;
22 -> 132 ;
133 [label="node #133\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
21 -> 133 ;
134 [label="node #134\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
20 -> 134 ;
135 [label="node #135\ngini = 0.453\nsamples = 52\nvalue = [18, 34]", fillcolor="#a2d1f3"] ;
19 -> 135 ;
136 [label="node #136\ngini = 0.444\nsamples = 54\nvalue = [18, 36]", fillcolor="#9ccef2"] ;
18 -> 136 ;
137 [label="node #137\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
17 -> 137 ;
138 [label="node #138\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
16 -> 138 ;
139 [label="node #139\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
15 -> 139 ;
140 [label="node #140\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
14 -> 140 ;
141 [label="node #141\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
13 -> 141 ;
142 [label="node #142\ngini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
12 -> 142 ;
143 [label="node #143\ngini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
11 -> 143 ;
144 [label="node #144\ngini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
10 -> 144 ;
145 [label="node #145\ngini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
9 -> 145 ;
146 [label="node #146\ngini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
8 -> 146 ;
147 [label="node #147\ngini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
7 -> 147 ;
148 [label="node #148\ngini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
6 -> 148 ;
149 [label="node #149\ngini = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
5 -> 149 ;
150 [label="node #150\ngini = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
4 -> 150 ;
151 [label="node #151\ngini = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
3 -> 151 ;
152 [label="node #152\ngini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
2 -> 152 ;
153 [label="node #153\ngini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
1 -> 153 ;
154 [label="node #154\ngini = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
