digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_16_46 <= 0.5\ngini = 0.5\nsamples = 490\nvalue = [245.0, 245.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nprefix_17_51 <= 0.5\ngini = 0.481\nsamples = 464\nvalue = [165.375, 245.0]", fillcolor="#bfdff7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_15_51 <= 0.5\ngini = 0.437\nsamples = 448\nvalue = [116.375, 245.0]", fillcolor="#97ccf1"] ;
1 -> 2 ;
3 [label="node #3\nprefix_21_54 <= 0.5\ngini = 0.397\nsamples = 440\nvalue = [91.875, 245.0]", fillcolor="#83c2ef"] ;
2 -> 3 ;
4 [label="node #4\nprefix_21_53 <= 0.5\ngini = 0.355\nsamples = 434\nvalue = [73.5, 245.0]", fillcolor="#74baed"] ;
3 -> 4 ;
5 [label="node #5\nprefix_23_52 <= 0.5\ngini = 0.3\nsamples = 428\nvalue = [55.125, 245.0]", fillcolor="#66b3eb"] ;
4 -> 5 ;
6 [label="node #6\nprefix_20_50 <= 0.5\ngini = 0.254\nsamples = 424\nvalue = [42.875, 245.0]", fillcolor="#5caeea"] ;
5 -> 6 ;
7 [label="node #7\nprefix_23_53 <= 0.5\ngini = 0.213\nsamples = 421\nvalue = [33.688, 245.0]", fillcolor="#54aae9"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.165\nsamples = 418\nvalue = [24.5, 245.0]", fillcolor="#4da7e8"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 3\nvalue = [9.188, 0.0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 3\nvalue = [9.188, 0.0]", fillcolor="#e58139"] ;
6 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 4\nvalue = [12.25, 0.0]", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 6\nvalue = [18.375, 0.0]", fillcolor="#e58139"] ;
4 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 6\nvalue = [18.375, 0.0]", fillcolor="#e58139"] ;
3 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 8\nvalue = [24.5, 0.0]", fillcolor="#e58139"] ;
2 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 16\nvalue = [49, 0]", fillcolor="#e58139"] ;
1 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 26\nvalue = [79.625, 0.0]", fillcolor="#e58139"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
