digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nTreatment code_64_26 <= 0.5\nentropy = 1.0\nsamples = 912\nvalue = [456.0, 456.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nTreatment code_42_9 <= 0.5\nentropy = 0.992\nsamples = 800\nvalue = [414.825, 335.294]", fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nTreatment code_18_1 <= 0.5\nentropy = 0.975\nsamples = 759\nvalue = [403.148, 276.282]", fillcolor="#f7d7c1"] ;
1 -> 2 ;
3 [label="node #3\nTreatment code_2_1 <= 0.5\nentropy = 0.915\nsamples = 660\nvalue = [364.431, 179.718]", fillcolor="#f2bf9b"] ;
2 -> 3 ;
4 [label="node #4\nTreatment code_1_24 <= 0.5\nentropy = 0.994\nsamples = 354\nvalue = [182.523, 152.894]", fillcolor="#fbebdf"] ;
3 -> 4 ;
5 [label="node #5\nTreatment code_45_5 <= 0.5\nentropy = 0.998\nsamples = 269\nvalue = [131.515, 147.529]", fillcolor="#eaf4fc"] ;
4 -> 5 ;
6 [label="node #6\nTreatment code_105_3 <= 0.5\nentropy = 0.986\nsamples = 237\nvalue = [111.849, 147.529]", fillcolor="#cfe7f9"] ;
5 -> 6 ;
7 [label="node #7\nTreatment code_81_20 <= 0.5\nentropy = 0.973\nsamples = 217\nvalue = [99.558, 147.529]", fillcolor="#bfdff7"] ;
6 -> 7 ;
8 [label="node #8\nTreatment code_19_4 <= 0.5\nentropy = 0.995\nsamples = 192\nvalue = [92.798, 109.976]", fillcolor="#e0f0fb"] ;
7 -> 8 ;
9 [label="node #9\nTreatment code_21_12 <= 0.5\nentropy = 0.998\nsamples = 189\nvalue = [92.798, 101.929]", fillcolor="#edf6fd"] ;
8 -> 9 ;
10 [label="node #10\nTreatment code_36_8 <= 0.5\nentropy = 1.0\nsamples = 187\nvalue = [92.798, 96.565]", fillcolor="#f7fbfe"] ;
9 -> 10 ;
11 [label="node #11\nTreatment code_36_30 <= 0.5\nentropy = 0.999\nsamples = 180\nvalue = [90.954, 85.835]", fillcolor="#fef8f4"] ;
10 -> 11 ;
12 [label="node #12\nTreatment code_13_3 <= 0.5\nentropy = 0.995\nsamples = 172\nvalue = [88.496, 75.106]", fillcolor="#fbece1"] ;
11 -> 12 ;
13 [label="node #13\nTreatment code_20_25 <= 0.5\nentropy = 0.982\nsamples = 154\nvalue = [81.121, 59.012]", fillcolor="#f8ddc9"] ;
12 -> 13 ;
14 [label="node #14\nTreatment code_24_28 <= 0.5\nentropy = 0.962\nsamples = 143\nvalue = [76.819, 48.282]", fillcolor="#f5d0b5"] ;
13 -> 14 ;
15 [label="node #15\nTreatment code_30_7 <= 0.5\nentropy = 0.953\nsamples = 142\nvalue = [76.819, 45.6]", fillcolor="#f4ccaf"] ;
14 -> 15 ;
16 [label="node #16\nTreatment code_42_18 <= 0.5\nentropy = 0.941\nsamples = 141\nvalue = [76.819, 42.918]", fillcolor="#f4c7a8"] ;
15 -> 16 ;
17 [label="node #17\nTreatment code_52_7 <= 0.5\nentropy = 0.909\nsamples = 131\nvalue = [72.518, 34.871]", fillcolor="#f2be98"] ;
16 -> 17 ;
18 [label="node #18\nTreatment code_70_20 <= 0.5\nentropy = 0.845\nsamples = 114\nvalue = [64.528, 24.141]", fillcolor="#efb083"] ;
17 -> 18 ;
19 [label="node #19\nTreatment code_103_22 <= 0.5\nentropy = 0.788\nsamples = 106\nvalue = [60.841, 18.776]", fillcolor="#eda876"] ;
18 -> 19 ;
20 [label="node #20\nTreatment code_72_2 <= 0.5\nentropy = 0.743\nsamples = 104\nvalue = [60.226, 16.094]", fillcolor="#eca36e"] ;
19 -> 20 ;
21 [label="node #21\nTreatment code_79_28 <= 0.5\nentropy = 0.688\nsamples = 102\nvalue = [59.612, 13.412]", fillcolor="#eb9d66"] ;
20 -> 21 ;
22 [label="node #22\nentropy = 0.475\nsamples = 79\nvalue = [47.321, 5.365]", fillcolor="#e88f4f"] ;
21 -> 22 ;
23 [label="node #23\nentropy = 0.968\nsamples = 23\nvalue = [12.291, 8.047]", fillcolor="#f6d3bb"] ;
21 -> 23 ;
24 [label="node #24\nentropy = 0.694\nsamples = 2\nvalue = [0.615, 2.682]", fillcolor="#66b3eb"] ;
20 -> 24 ;
25 [label="node #25\nentropy = 0.694\nsamples = 2\nvalue = [0.615, 2.682]", fillcolor="#66b3eb"] ;
19 -> 25 ;
26 [label="node #26\nentropy = 0.975\nsamples = 8\nvalue = [3.687, 5.365]", fillcolor="#c1e0f7"] ;
18 -> 26 ;
27 [label="node #27\nentropy = 0.984\nsamples = 17\nvalue = [7.989, 10.729]", fillcolor="#cce6f8"] ;
17 -> 27 ;
28 [label="node #28\nentropy = 0.933\nsamples = 10\nvalue = [4.302, 8.047]", fillcolor="#a3d1f3"] ;
16 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 2.682]", fillcolor="#399de5"] ;
15 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 2.682]", fillcolor="#399de5"] ;
14 -> 30 ;
31 [label="node #31\nentropy = 0.864\nsamples = 11\nvalue = [4.302, 10.729]", fillcolor="#88c4ef"] ;
13 -> 31 ;
32 [label="node #32\nentropy = 0.898\nsamples = 18\nvalue = [7.375, 16.094]", fillcolor="#94caf1"] ;
12 -> 32 ;
33 [label="node #33\nentropy = 0.694\nsamples = 8\nvalue = [2.458, 10.729]", fillcolor="#66b3eb"] ;
11 -> 33 ;
34 [label="node #34\nentropy = 0.601\nsamples = 7\nvalue = [1.844, 10.729]", fillcolor="#5baee9"] ;
10 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 5.365]", fillcolor="#399de5"] ;
9 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 8.047]", fillcolor="#399de5"] ;
8 -> 36 ;
37 [label="node #37\nentropy = 0.616\nsamples = 25\nvalue = [6.76, 37.553]", fillcolor="#5dafea"] ;
7 -> 37 ;
38 [label="node #38\nentropy = -0.0\nsamples = 20\nvalue = [12.291, 0.0]", fillcolor="#e58139"] ;
6 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 32\nvalue = [19.666, 0.0]", fillcolor="#e58139"] ;
5 -> 39 ;
40 [label="node #40\nentropy = 0.453\nsamples = 85\nvalue = [51.008, 5.365]", fillcolor="#e88e4e"] ;
4 -> 40 ;
41 [label="node #41\nTreatment code_5_1 <= 0.5\nentropy = 0.553\nsamples = 306\nvalue = [181.908, 26.824]", fillcolor="#e99456"] ;
3 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 163\nvalue = [100.173, 0.0]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="node #43\nTreatment code_8_1 <= 0.5\nentropy = 0.807\nsamples = 143\nvalue = [81.736, 26.824]", fillcolor="#eeaa7a"] ;
41 -> 43 ;
44 [label="node #44\nentropy = 0.574\nsamples = 86\nvalue = [51.008, 8.047]", fillcolor="#e99558"] ;
43 -> 44 ;
45 [label="node #45\nentropy = 0.958\nsamples = 57\nvalue = [30.728, 18.776]", fillcolor="#f5ceb2"] ;
43 -> 45 ;
46 [label="node #46\nTreatment code_61_1 <= 0.5\nentropy = 0.864\nsamples = 99\nvalue = [38.717, 96.565]", fillcolor="#88c4ef"] ;
2 -> 46 ;
47 [label="node #47\nentropy = 0.817\nsamples = 77\nvalue = [28.27, 83.153]", fillcolor="#7cbeee"] ;
46 -> 47 ;
48 [label="node #48\nentropy = 0.989\nsamples = 22\nvalue = [10.447, 13.412]", fillcolor="#d3e9f9"] ;
46 -> 48 ;
49 [label="node #49\nentropy = 0.647\nsamples = 41\nvalue = [11.677, 59.012]", fillcolor="#60b0ea"] ;
1 -> 49 ;
50 [label="node #50\nTreatment code_68_26 <= 0.5\nentropy = 0.818\nsamples = 112\nvalue = [41.175, 120.706]", fillcolor="#7dbeee"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="node #51\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 5.365]", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="node #52\nTreatment code_69_26 <= 0.5\nentropy = 0.831\nsamples = 110\nvalue = [41.175, 115.341]", fillcolor="#80c0ee"] ;
50 -> 52 ;
53 [label="node #53\nentropy = 0.0\nsamples = 1\nvalue = [0.615, 0.0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="node #54\nTreatment code_81_26 <= 0.5\nentropy = 0.827\nsamples = 109\nvalue = [40.561, 115.341]", fillcolor="#7fbfee"] ;
52 -> 54 ;
55 [label="node #55\nentropy = 0.601\nsamples = 7\nvalue = [1.844, 10.729]", fillcolor="#5baee9"] ;
54 -> 55 ;
56 [label="node #56\nTreatment code_84_26 <= 0.5\nentropy = 0.842\nsamples = 102\nvalue = [38.717, 104.612]", fillcolor="#82c1ef"] ;
54 -> 56 ;
57 [label="node #57\nentropy = 0.0\nsamples = 4\nvalue = [2.458, 0.0]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="node #58\nTreatment code_90_25 <= 0.5\nentropy = 0.823\nsamples = 98\nvalue = [36.259, 104.612]", fillcolor="#7ebfee"] ;
56 -> 58 ;
59 [label="node #59\nentropy = 0.369\nsamples = 4\nvalue = [0.615, 8.047]", fillcolor="#48a4e7"] ;
58 -> 59 ;
60 [label="node #60\nTreatment code_101_25 <= 0.5\nentropy = 0.841\nsamples = 94\nvalue = [35.644, 96.565]", fillcolor="#82c1ef"] ;
58 -> 60 ;
61 [label="node #61\nentropy = 0.0\nsamples = 4\nvalue = [2.458, 0.0]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="node #62\nentropy = 0.82\nsamples = 90\nvalue = [33.186, 96.565]", fillcolor="#7dbfee"] ;
60 -> 62 ;
}
