digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nResource_9_3 <= 0.5\nentropy = 0.694\nsamples = 912\nvalue = [742, 170]", fillcolor="#eb9e66"] ;
1 [label="node #1\nprefix_2_25 <= 0.5\nentropy = 0.27\nsamples = 499\nvalue = [476, 23]", fillcolor="#e68743"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nResource_29_2 <= 0.5\nentropy = 0.226\nsamples = 494\nvalue = [476, 18]", fillcolor="#e68640"] ;
1 -> 2 ;
3 [label="node #3\nprefix_4_25 <= 0.5\nentropy = 0.131\nsamples = 441\nvalue = [433, 8]", fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label="node #4\nprefix_4_28 <= 0.5\nentropy = 0.104\nsamples = 439\nvalue = [433, 6]", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="node #5\nprefix_42_51 <= 0.5\nentropy = 0.075\nsamples = 436\nvalue = [432, 4]", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="node #6\nprefix_1_15 <= 0.5\nentropy = 0.059\nsamples = 435\nvalue = [432, 3]", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="node #7\nprefix_1_32 <= 0.5\nentropy = 0.042\nsamples = 434\nvalue = [432, 2]", fillcolor="#e5823a"] ;
6 -> 7 ;
8 [label="node #8\nentropy = 0.024\nsamples = 431\nvalue = [430, 1]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="node #9\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label="node #10\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="node #11\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="node #12\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
4 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
3 -> 13 ;
14 [label="node #14\nentropy = 0.699\nsamples = 53\nvalue = [43, 10]", fillcolor="#eb9e67"] ;
2 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
1 -> 15 ;
16 [label="node #16\nprefix_8_27 <= 0.5\nentropy = 0.939\nsamples = 413\nvalue = [266, 147]", fillcolor="#f3c7a6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="node #17\nprefix_10_29 <= 0.5\nentropy = 0.827\nsamples = 354\nvalue = [262, 92]", fillcolor="#eead7f"] ;
16 -> 17 ;
18 [label="node #18\nprefix_9_31 <= 0.5\nentropy = 0.69\nsamples = 314\nvalue = [256, 58]", fillcolor="#eb9e66"] ;
17 -> 18 ;
19 [label="node #19\nprefix_10_23 <= 0.5\nentropy = 0.783\nsamples = 245\nvalue = [188, 57]", fillcolor="#eda775"] ;
18 -> 19 ;
20 [label="node #20\nprefix_5_26 <= 0.5\nentropy = 0.727\nsamples = 232\nvalue = [185, 47]", fillcolor="#eca16b"] ;
19 -> 20 ;
21 [label="node #21\nprefix_1_15 <= 0.5\nentropy = 0.699\nsamples = 228\nvalue = [185, 43]", fillcolor="#eb9e67"] ;
20 -> 21 ;
22 [label="node #22\nprefix_6_31 <= 0.5\nentropy = 0.667\nsamples = 224\nvalue = [185, 39]", fillcolor="#ea9c63"] ;
21 -> 22 ;
23 [label="node #23\nentropy = 0.641\nsamples = 221\nvalue = [185, 36]", fillcolor="#ea9a60"] ;
22 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
20 -> 26 ;
27 [label="node #27\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]", fillcolor="#74baed"] ;
19 -> 27 ;
28 [label="node #28\nentropy = 0.109\nsamples = 69\nvalue = [68, 1]", fillcolor="#e5833c"] ;
18 -> 28 ;
29 [label="node #29\nentropy = 0.61\nsamples = 40\nvalue = [6, 34]", fillcolor="#5caeea"] ;
17 -> 29 ;
30 [label="node #30\nentropy = 0.358\nsamples = 59\nvalue = [4, 55]", fillcolor="#47a4e7"] ;
16 -> 30 ;
}
