digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_20_5 <= 0.5\ngini = 0.274\nsamples = 112478\nvalue = [18399, 94079]", fillcolor="#60b0ea"] ;
1 [label="node #1\nprefix_26_5 <= 0.5\ngini = 0.273\nsamples = 112376\nvalue = [18297, 94079]", fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_22_5 <= 0.5\ngini = 0.272\nsamples = 112280\nvalue = [18201, 94079]", fillcolor="#5fb0ea"] ;
1 -> 2 ;
3 [label="node #3\nprefix_24_5 <= 0.5\ngini = 0.271\nsamples = 112190\nvalue = [18111, 94079]", fillcolor="#5fb0ea"] ;
2 -> 3 ;
4 [label="node #4\nprefix_30_5 <= 0.5\ngini = 0.27\nsamples = 112103\nvalue = [18024, 94079]", fillcolor="#5fb0ea"] ;
3 -> 4 ;
5 [label="node #5\nprefix_5_1 <= 0.5\ngini = 0.269\nsamples = 112016\nvalue = [17937, 94079]", fillcolor="#5fb0ea"] ;
4 -> 5 ;
6 [label="node #6\nprefix_18_5 <= 0.5\ngini = 0.254\nsamples = 88046\nvalue = [13155, 74891]", fillcolor="#5caeea"] ;
5 -> 6 ;
7 [label="node #7\nprefix_28_5 <= 0.5\ngini = 0.253\nsamples = 87986\nvalue = [13095, 74891]", fillcolor="#5caeea"] ;
6 -> 7 ;
8 [label="node #8\nprefix_32_5 <= 0.5\ngini = 0.253\nsamples = 87935\nvalue = [13044, 74891]", fillcolor="#5baeea"] ;
7 -> 8 ;
9 [label="node #9\nprefix_34_5 <= 0.5\ngini = 0.252\nsamples = 87896\nvalue = [13005, 74891]", fillcolor="#5baeea"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.252\nsamples = 87863\nvalue = [12972, 74891]", fillcolor="#5baeea"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 33\nvalue = [33, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 39\nvalue = [39, 0]", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 51\nvalue = [51, 0]", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 60\nvalue = [60, 0]", fillcolor="#e58139"] ;
6 -> 14 ;
15 [label="node #15\ngini = 0.319\nsamples = 23970\nvalue = [4782, 19188]", fillcolor="#6ab5eb"] ;
5 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 87\nvalue = [87, 0]", fillcolor="#e58139"] ;
4 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 87\nvalue = [87, 0]", fillcolor="#e58139"] ;
3 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 90\nvalue = [90, 0]", fillcolor="#e58139"] ;
2 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 96\nvalue = [96, 0]", fillcolor="#e58139"] ;
1 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 102\nvalue = [102, 0]", fillcolor="#e58139"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
