digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_19_70 <= 0.5\nentropy = 0.686\nsamples = 1062\nvalue = [194, 868]", fillcolor="#65b3eb"] ;
1 [label="node #1\nprefix_22_79 <= 0.5\nentropy = 0.607\nsamples = 1020\nvalue = [152, 868]", fillcolor="#5caeea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_18_71 <= 0.5\nentropy = 0.553\nsamples = 996\nvalue = [128.0, 868.0]", fillcolor="#56abe9"] ;
1 -> 2 ;
3 [label="node #3\nprefix_18_69 <= 0.5\nentropy = 0.499\nsamples = 975\nvalue = [107, 868]", fillcolor="#51a9e8"] ;
2 -> 3 ;
4 [label="node #4\nprefix_25_62 <= 0.5\nentropy = 0.443\nsamples = 956\nvalue = [88, 868]", fillcolor="#4da7e8"] ;
3 -> 4 ;
5 [label="node #5\nprefix_25_65 <= 0.5\nentropy = 0.404\nsamples = 944\nvalue = [76, 868]", fillcolor="#4aa6e7"] ;
4 -> 5 ;
6 [label="node #6\nprefix_18_70 <= 0.5\nentropy = 0.365\nsamples = 933\nvalue = [65, 868]", fillcolor="#48a4e7"] ;
5 -> 6 ;
7 [label="node #7\nprefix_24_66 <= 0.5\nentropy = 0.326\nsamples = 923\nvalue = [55, 868]", fillcolor="#46a3e7"] ;
6 -> 7 ;
8 [label="node #8\nprefix_4_21 <= 0.5\nentropy = 0.301\nsamples = 917\nvalue = [49, 868]", fillcolor="#44a3e6"] ;
7 -> 8 ;
9 [label="node #9\nprefix_24_69 <= 0.5\nentropy = 0.279\nsamples = 912\nvalue = [44, 868]", fillcolor="#43a2e6"] ;
8 -> 9 ;
10 [label="node #10\nprefix_26_61 <= 0.5\nentropy = 0.256\nsamples = 907\nvalue = [39, 868]", fillcolor="#42a1e6"] ;
9 -> 10 ;
11 [label="node #11\nprefix_20_72 <= 0.5\nentropy = 0.232\nsamples = 902\nvalue = [34, 868]", fillcolor="#41a1e6"] ;
10 -> 11 ;
12 [label="node #12\nprefix_3_18 <= 0.5\nentropy = 0.211\nsamples = 898\nvalue = [30.0, 868.0]", fillcolor="#40a0e6"] ;
11 -> 12 ;
13 [label="node #13\nprefix_27_67 <= 0.5\nentropy = 0.19\nsamples = 894\nvalue = [26, 868]", fillcolor="#3fa0e6"] ;
12 -> 13 ;
14 [label="node #14\nprefix_6_28 <= 0.5\nentropy = 0.173\nsamples = 891\nvalue = [23, 868]", fillcolor="#3ea0e6"] ;
13 -> 14 ;
15 [label="node #15\nprefix_21_67 <= 0.5\nentropy = 0.155\nsamples = 888\nvalue = [20, 868]", fillcolor="#3e9fe6"] ;
14 -> 15 ;
16 [label="node #16\nprefix_40_6 <= 0.5\nentropy = 0.137\nsamples = 885\nvalue = [17, 868]", fillcolor="#3d9fe6"] ;
15 -> 16 ;
17 [label="node #17\nprefix_23_40 <= 0.5\nentropy = 0.124\nsamples = 883\nvalue = [15.0, 868.0]", fillcolor="#3c9fe5"] ;
16 -> 17 ;
18 [label="node #18\nprefix_21_16 <= 0.5\nentropy = 0.111\nsamples = 881\nvalue = [13, 868]", fillcolor="#3c9ee5"] ;
17 -> 18 ;
19 [label="node #19\nprefix_29_73 <= 0.5\nentropy = 0.097\nsamples = 879\nvalue = [11, 868]", fillcolor="#3c9ee5"] ;
18 -> 19 ;
20 [label="node #20\nprefix_11_11 <= 0.5\nentropy = 0.083\nsamples = 877\nvalue = [9, 868]", fillcolor="#3b9ee5"] ;
19 -> 20 ;
21 [label="node #21\nprefix_8_12 <= 0.5\nentropy = 0.067\nsamples = 875\nvalue = [7, 868]", fillcolor="#3b9ee5"] ;
20 -> 21 ;
22 [label="node #22\nDiagnosticArtAstrup_17_1 <= 0.5\nentropy = 0.051\nsamples = 870\nvalue = [5, 865]", fillcolor="#3a9ee5"] ;
21 -> 22 ;
23 [label="node #23\nprefix_16_73 <= 0.5\nentropy = 0.229\nsamples = 108\nvalue = [4, 104]", fillcolor="#41a1e6"] ;
22 -> 23 ;
24 [label="node #24\nDiagnosticArtAstrup_2_1 <= 0.5\nentropy = 0.184\nsamples = 107\nvalue = [3, 104]", fillcolor="#3fa0e6"] ;
23 -> 24 ;
25 [label="node #25\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label="node #26\nentropy = 0.137\nsamples = 104\nvalue = [2, 102]", fillcolor="#3d9fe6"] ;
24 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="node #28\nprefix_35_66 <= 0.5\nentropy = 0.014\nsamples = 762\nvalue = [1, 761]", fillcolor="#399de5"] ;
22 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 761\nvalue = [0, 761]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="node #31\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
21 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
20 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
19 -> 33 ;
34 [label="node #34\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
18 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
17 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
16 -> 36 ;
37 [label="node #37\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
15 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
14 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
13 -> 39 ;
40 [label="node #40\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
12 -> 40 ;
41 [label="node #41\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
11 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
10 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
9 -> 43 ;
44 [label="node #44\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
8 -> 44 ;
45 [label="node #45\nentropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
7 -> 45 ;
46 [label="node #46\nentropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
6 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
5 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
4 -> 48 ;
49 [label="node #49\nentropy = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
3 -> 49 ;
50 [label="node #50\nentropy = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
2 -> 50 ;
51 [label="node #51\nentropy = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
1 -> 51 ;
52 [label="node #52\nentropy = 0.0\nsamples = 42\nvalue = [42, 0]", fillcolor="#e58139"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
