digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nTreatment code_5_3 <= 0.5\ngini = 0.5\nsamples = 912\nvalue = [456.0, 456.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nTreatment code_2_19 <= 0.5\ngini = 0.393\nsamples = 551\nvalue = [133.272, 363.666]", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nTreatment code_3_3 <= 0.5\ngini = 0.498\nsamples = 199\nvalue = [92.768, 103.673]", fillcolor="#eaf5fc"] ;
1 -> 2 ;
3 [label="node #3\nTreatment code_1_16 <= 0.5\ngini = 0.484\nsamples = 176\nvalue = [69.249, 99.623]", fillcolor="#c3e1f7"] ;
2 -> 3 ;
4 [label="node #4\nTreatment code_4_17 <= 0.5\ngini = 0.463\nsamples = 160\nvalue = [54.877, 95.574]", fillcolor="#abd5f4"] ;
3 -> 4 ;
5 [label="node #5\nTreatment code_4_19 <= 0.5\ngini = 0.488\nsamples = 131\nvalue = [53.57, 72.895]", fillcolor="#cbe5f8"] ;
4 -> 5 ;
6 [label="node #6\nTreatment code_10_21 <= 0.5\ngini = 0.5\nsamples = 100\nvalue = [49.65, 50.217]", fillcolor="#fdfeff"] ;
5 -> 6 ;
7 [label="node #7\nTreatment code_32_1 <= 0.5\ngini = 0.497\nsamples = 90\nvalue = [49.65, 42.117]", fillcolor="#fbece1"] ;
6 -> 7 ;
8 [label="node #8\nTreatment code_3_15 <= 0.5\ngini = 0.485\nsamples = 81\nvalue = [49.65, 34.828]", fillcolor="#f7d9c4"] ;
7 -> 8 ;
9 [label="node #9\nTreatment code_30_7 <= 0.5\ngini = 0.469\nsamples = 73\nvalue = [48.344, 29.158]", fillcolor="#f5cdb0"] ;
8 -> 9 ;
10 [label="node #10\nTreatment code_19_2 <= 0.5\ngini = 0.454\nsamples = 69\nvalue = [48.344, 25.918]", fillcolor="#f3c5a3"] ;
9 -> 10 ;
11 [label="node #11\nTreatment code_3_27 <= 0.5\ngini = 0.476\nsamples = 63\nvalue = [40.504, 25.918]", fillcolor="#f6d2b8"] ;
10 -> 11 ;
12 [label="node #12\nTreatment code_14_11 <= 0.5\ngini = 0.465\nsamples = 60\nvalue = [40.504, 23.488]", fillcolor="#f4caac"] ;
11 -> 12 ;
13 [label="node #13\nTreatment code_21_19 <= 0.5\ngini = 0.45\nsamples = 57\nvalue = [40.504, 21.059]", fillcolor="#f3c3a0"] ;
12 -> 13 ;
14 [label="node #14\nTreatment code_1_18 <= 0.5\ngini = 0.432\nsamples = 54\nvalue = [40.504, 18.629]", fillcolor="#f1bb94"] ;
13 -> 14 ;
15 [label="node #15\nTreatment code_7_16 <= 0.5\ngini = 0.408\nsamples = 51\nvalue = [40.504, 16.199]", fillcolor="#efb388"] ;
14 -> 15 ;
16 [label="node #16\nTreatment code_12_8 <= 0.5\ngini = 0.373\nsamples = 46\nvalue = [39.198, 12.959]", fillcolor="#eeab7a"] ;
15 -> 16 ;
17 [label="node #17\nTreatment code_14_10 <= 0.5\ngini = 0.348\nsamples = 44\nvalue = [39.198, 11.339]", fillcolor="#eda572"] ;
16 -> 17 ;
18 [label="node #18\nTreatment code_1_19 <= 0.5\ngini = 0.318\nsamples = 42\nvalue = [39.198, 9.719]", fillcolor="#eba06a"] ;
17 -> 18 ;
19 [label="node #19\nTreatment code_6_22 <= 0.5\ngini = 0.182\nsamples = 26\nvalue = [28.745, 3.24]", fillcolor="#e88f4f"] ;
18 -> 19 ;
20 [label="node #20\nTreatment code_2_15 <= 0.5\ngini = 0.101\nsamples = 24\nvalue = [28.745, 1.62]", fillcolor="#e68844"] ;
19 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 20\nvalue = [26.132, 0.0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="node #22\nTreatment code_26_9 <= 0.5\ngini = 0.472\nsamples = 4\nvalue = [2.613, 1.62]", fillcolor="#f5cfb4"] ;
20 -> 22 ;
23 [label="node #23\nTreatment code_3_16 <= 0.5\ngini = 0.494\nsamples = 3\nvalue = [1.307, 1.62]", fillcolor="#d9ecfa"] ;
22 -> 23 ;
24 [label="node #24\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
22 -> 26 ;
27 [label="node #27\nTreatment code_2_5 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
19 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="node #30\nTreatment code_2_5 <= 0.5\ngini = 0.472\nsamples = 16\nvalue = [10.453, 6.48]", fillcolor="#f5cfb4"] ;
18 -> 30 ;
31 [label="node #31\nTreatment code_4_4 <= 0.5\ngini = 0.5\nsamples = 13\nvalue = [6.533, 6.48]", fillcolor="#fffefd"] ;
30 -> 31 ;
32 [label="node #32\nTreatment code_7_3 <= 0.5\ngini = 0.41\nsamples = 10\nvalue = [2.613, 6.48]", fillcolor="#89c5ef"] ;
31 -> 32 ;
33 [label="node #33\nTreatment code_3_4 <= 0.5\ngini = 0.279\nsamples = 9\nvalue = [1.307, 6.48]", fillcolor="#61b1ea"] ;
32 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 8\nvalue = [0.0, 6.48]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
32 -> 36 ;
37 [label="node #37\ngini = -0.0\nsamples = 3\nvalue = [3.92, 0.0]", fillcolor="#e58139"] ;
31 -> 37 ;
38 [label="node #38\ngini = -0.0\nsamples = 3\nvalue = [3.92, 0.0]", fillcolor="#e58139"] ;
30 -> 38 ;
39 [label="node #39\nTreatment code_11_14 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
17 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="node #42\nTreatment code_16_19 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
16 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="node #45\nTreatment code_12_16 <= 0.5\ngini = 0.41\nsamples = 5\nvalue = [1.307, 3.24]", fillcolor="#89c5ef"] ;
15 -> 45 ;
46 [label="node #46\ngini = -0.0\nsamples = 4\nvalue = [0.0, 3.24]", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
14 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
13 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
12 -> 50 ;
51 [label="node #51\ngini = -0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
11 -> 51 ;
52 [label="node #52\nTreatment code_14_10 <= 0.5\ngini = 0.0\nsamples = 6\nvalue = [7.84, 0.0]", fillcolor="#e58139"] ;
10 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 5\nvalue = [6.533, 0.0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="node #55\ngini = -0.0\nsamples = 4\nvalue = [0.0, 3.24]", fillcolor="#399de5"] ;
9 -> 55 ;
56 [label="node #56\nTreatment code_11_2 <= 0.5\ngini = 0.304\nsamples = 8\nvalue = [1.307, 5.67]", fillcolor="#67b4eb"] ;
8 -> 56 ;
57 [label="node #57\ngini = -0.0\nsamples = 7\nvalue = [0.0, 5.67]", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="node #59\ngini = -0.0\nsamples = 9\nvalue = [0.0, 7.29]", fillcolor="#399de5"] ;
7 -> 59 ;
60 [label="node #60\ngini = -0.0\nsamples = 10\nvalue = [0.0, 8.099]", fillcolor="#399de5"] ;
6 -> 60 ;
61 [label="node #61\nTreatment code_5_28 <= 0.5\ngini = 0.251\nsamples = 31\nvalue = [3.92, 22.679]", fillcolor="#5baee9"] ;
5 -> 61 ;
62 [label="node #62\nTreatment code_12_10 <= 0.5\ngini = 0.185\nsamples = 30\nvalue = [2.613, 22.679]", fillcolor="#50a8e8"] ;
61 -> 62 ;
63 [label="node #63\nTreatment code_2_16 <= 0.5\ngini = 0.103\nsamples = 29\nvalue = [1.307, 22.679]", fillcolor="#44a3e6"] ;
62 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 27\nvalue = [0.0, 21.869]", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="node #65\nTreatment code_5_5 <= 0.5\ngini = 0.472\nsamples = 2\nvalue = [1.307, 0.81]", fillcolor="#f5cfb4"] ;
63 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="node #67\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="node #68\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
62 -> 68 ;
69 [label="node #69\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
61 -> 69 ;
70 [label="node #70\nTreatment code_13_2 <= 0.5\ngini = 0.103\nsamples = 29\nvalue = [1.307, 22.679]", fillcolor="#44a3e6"] ;
4 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 28\nvalue = [0.0, 22.679]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="node #72\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="node #73\nTreatment code_12_3 <= 0.5\ngini = 0.343\nsamples = 16\nvalue = [14.372, 4.05]", fillcolor="#eca571"] ;
3 -> 73 ;
74 [label="node #74\nTreatment code_3_4 <= 0.5\ngini = 0.247\nsamples = 14\nvalue = [14.372, 2.43]", fillcolor="#e9965a"] ;
73 -> 74 ;
75 [label="node #75\nTreatment code_3_16 <= 0.5\ngini = 0.101\nsamples = 12\nvalue = [14.372, 0.81]", fillcolor="#e68844"] ;
74 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 11\nvalue = [14.372, 0.0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="node #77\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="node #78\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="node #79\nTreatment code_48_3 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
73 -> 79 ;
80 [label="node #80\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="node #82\nTreatment code_31_12 <= 0.5\ngini = 0.251\nsamples = 23\nvalue = [23.519, 4.05]", fillcolor="#e9975b"] ;
2 -> 82 ;
83 [label="node #83\nTreatment code_17_24 <= 0.5\ngini = 0.17\nsamples = 21\nvalue = [23.519, 2.43]", fillcolor="#e88e4d"] ;
82 -> 83 ;
84 [label="node #84\nTreatment code_12_1 <= 0.5\ngini = 0.121\nsamples = 20\nvalue = [23.519, 1.62]", fillcolor="#e78a47"] ;
83 -> 84 ;
85 [label="node #85\nTreatment code_13_22 <= 0.5\ngini = 0.064\nsamples = 19\nvalue = [23.519, 0.81]", fillcolor="#e68540"] ;
84 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 18\nvalue = [23.519, 0.0]", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
84 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
83 -> 89 ;
90 [label="node #90\nTreatment code_23_5 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
82 -> 90 ;
91 [label="node #91\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="node #93\nTreatment code_27_3 <= 0.5\ngini = 0.233\nsamples = 352\nvalue = [40.504, 259.993]", fillcolor="#58ace9"] ;
1 -> 93 ;
94 [label="node #94\nTreatment code_4_4 <= 0.5\ngini = 0.188\nsamples = 340\nvalue = [30.052, 256.753]", fillcolor="#50a8e8"] ;
93 -> 94 ;
95 [label="node #95\nTreatment code_6_4 <= 0.5\ngini = 0.155\nsamples = 332\nvalue = [23.519, 254.323]", fillcolor="#4ba6e7"] ;
94 -> 95 ;
96 [label="node #96\nTreatment code_3_24 <= 0.5\ngini = 0.128\nsamples = 320\nvalue = [18.292, 247.844]", fillcolor="#48a4e7"] ;
95 -> 96 ;
97 [label="node #97\nTreatment code_21_6 <= 0.5\ngini = 0.112\nsamples = 317\nvalue = [15.679, 247.034]", fillcolor="#46a3e7"] ;
96 -> 97 ;
98 [label="node #98\nTreatment code_4_2 <= 0.5\ngini = 0.104\nsamples = 316\nvalue = [14.372, 247.034]", fillcolor="#45a3e7"] ;
97 -> 98 ;
99 [label="node #99\nTreatment code_3_4 <= 0.5\ngini = 0.095\nsamples = 315\nvalue = [13.066, 247.034]", fillcolor="#43a2e6"] ;
98 -> 99 ;
100 [label="node #100\nTreatment code_5_2 <= 0.5\ngini = 0.087\nsamples = 314\nvalue = [11.759, 247.034]", fillcolor="#42a2e6"] ;
99 -> 100 ;
101 [label="node #101\nTreatment code_3_15 <= 0.5\ngini = 0.078\nsamples = 313\nvalue = [10.453, 247.034]", fillcolor="#41a1e6"] ;
100 -> 101 ;
102 [label="node #102\nTreatment code_7_25 <= 0.5\ngini = 0.069\nsamples = 312\nvalue = [9.146, 247.034]", fillcolor="#40a1e6"] ;
101 -> 102 ;
103 [label="node #103\nTreatment code_8_8 <= 0.5\ngini = 0.06\nsamples = 310\nvalue = [7.84, 246.224]", fillcolor="#3fa0e6"] ;
102 -> 103 ;
104 [label="node #104\nTreatment code_7_5 <= 0.5\ngini = 0.051\nsamples = 308\nvalue = [6.533, 245.414]", fillcolor="#3ea0e6"] ;
103 -> 104 ;
105 [label="node #105\nTreatment code_4_25 <= 0.5\ngini = 0.032\nsamples = 297\nvalue = [3.92, 238.124]", fillcolor="#3c9fe5"] ;
104 -> 105 ;
106 [label="node #106\nTreatment code_1_23 <= 0.5\ngini = 0.022\nsamples = 294\nvalue = [2.613, 236.504]", fillcolor="#3b9ee5"] ;
105 -> 106 ;
107 [label="node #107\nTreatment code_5_5 <= 0.5\ngini = 0.011\nsamples = 291\nvalue = [1.307, 234.885]", fillcolor="#3a9ee5"] ;
106 -> 107 ;
108 [label="node #108\ngini = 0.0\nsamples = 287\nvalue = [0.0, 232.455]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="node #109\nTreatment code_6_6 <= 0.5\ngini = 0.455\nsamples = 4\nvalue = [1.307, 2.43]", fillcolor="#a3d2f3"] ;
107 -> 109 ;
110 [label="node #110\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="node #111\ngini = -0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="node #112\nTreatment code_7_19 <= 0.5\ngini = 0.494\nsamples = 3\nvalue = [1.307, 1.62]", fillcolor="#d9ecfa"] ;
106 -> 112 ;
113 [label="node #113\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="node #114\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="node #115\nTreatment code_5_18 <= 0.5\ngini = 0.494\nsamples = 3\nvalue = [1.307, 1.62]", fillcolor="#d9ecfa"] ;
105 -> 115 ;
116 [label="node #116\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="node #117\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="node #118\nTreatment code_5_18 <= 0.5\ngini = 0.389\nsamples = 11\nvalue = [2.613, 7.29]", fillcolor="#80c0ee"] ;
104 -> 118 ;
119 [label="node #119\ngini = 0.0\nsamples = 9\nvalue = [0.0, 7.29]", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="node #120\ngini = -0.0\nsamples = 2\nvalue = [2.613, 0.0]", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="node #121\nTreatment code_16_1 <= 0.5\ngini = 0.472\nsamples = 2\nvalue = [1.307, 0.81]", fillcolor="#f5cfb4"] ;
103 -> 121 ;
122 [label="node #122\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="node #123\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="node #124\nTreatment code_8_17 <= 0.5\ngini = 0.472\nsamples = 2\nvalue = [1.307, 0.81]", fillcolor="#f5cfb4"] ;
102 -> 124 ;
125 [label="node #125\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="node #126\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="node #127\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
101 -> 127 ;
128 [label="node #128\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
100 -> 128 ;
129 [label="node #129\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
99 -> 129 ;
130 [label="node #130\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
98 -> 130 ;
131 [label="node #131\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
97 -> 131 ;
132 [label="node #132\nTreatment code_9_19 <= 0.5\ngini = 0.361\nsamples = 3\nvalue = [2.613, 0.81]", fillcolor="#eda876"] ;
96 -> 132 ;
133 [label="node #133\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="node #134\ngini = 0.0\nsamples = 2\nvalue = [2.613, 0.0]", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="node #135\nTreatment code_3_19 <= 0.5\ngini = 0.494\nsamples = 12\nvalue = [5.226, 6.48]", fillcolor="#d9ecfa"] ;
95 -> 135 ;
136 [label="node #136\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.24]", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="node #137\nTreatment code_11_3 <= 0.5\ngini = 0.472\nsamples = 8\nvalue = [5.226, 3.24]", fillcolor="#f5cfb4"] ;
135 -> 137 ;
138 [label="node #138\nTreatment code_4_19 <= 0.5\ngini = 0.361\nsamples = 6\nvalue = [5.226, 1.62]", fillcolor="#eda876"] ;
137 -> 138 ;
139 [label="node #139\ngini = 0.0\nsamples = 4\nvalue = [5.226, 0.0]", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="node #140\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="node #141\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
137 -> 141 ;
142 [label="node #142\nTreatment code_10_21 <= 0.5\ngini = 0.395\nsamples = 8\nvalue = [6.533, 2.43]", fillcolor="#efb083"] ;
94 -> 142 ;
143 [label="node #143\nTreatment code_23_9 <= 0.5\ngini = 0.196\nsamples = 6\nvalue = [6.533, 0.81]", fillcolor="#e89152"] ;
142 -> 143 ;
144 [label="node #144\ngini = 0.0\nsamples = 5\nvalue = [6.533, 0.0]", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="node #145\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="node #146\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
142 -> 146 ;
147 [label="node #147\nTreatment code_37_4 <= 0.5\ngini = 0.361\nsamples = 12\nvalue = [10.453, 3.24]", fillcolor="#eda876"] ;
93 -> 147 ;
148 [label="node #148\nTreatment code_43_16 <= 0.5\ngini = 0.133\nsamples = 9\nvalue = [10.453, 0.81]", fillcolor="#e78b48"] ;
147 -> 148 ;
149 [label="node #149\ngini = -0.0\nsamples = 8\nvalue = [10.453, 0.0]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="node #150\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="node #151\ngini = -0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
147 -> 151 ;
152 [label="node #152\nTreatment code_29_19 <= 0.5\ngini = 0.346\nsamples = 361\nvalue = [322.728, 92.334]", fillcolor="#eca572"] ;
0 -> 152 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
153 [label="node #153\nTreatment code_44_9 <= 0.5\ngini = 0.254\nsamples = 313\nvalue = [318.808, 55.886]", fillcolor="#ea975c"] ;
152 -> 153 ;
154 [label="node #154\nTreatment code_41_9 <= 0.5\ngini = 0.201\nsamples = 293\nvalue = [317.501, 40.497]", fillcolor="#e89152"] ;
153 -> 154 ;
155 [label="node #155\nTreatment code_44_2 <= 0.5\ngini = 0.161\nsamples = 281\nvalue = [317.501, 30.778]", fillcolor="#e88d4c"] ;
154 -> 155 ;
156 [label="node #156\nTreatment code_48_7 <= 0.5\ngini = 0.118\nsamples = 266\nvalue = [313.582, 21.059]", fillcolor="#e78946"] ;
155 -> 156 ;
157 [label="node #157\nTreatment code_20_17 <= 0.5\ngini = 0.085\nsamples = 257\nvalue = [312.275, 14.579]", fillcolor="#e68742"] ;
156 -> 157 ;
158 [label="node #158\nTreatment code_34_18 <= 0.5\ngini = 0.068\nsamples = 253\nvalue = [312.275, 11.339]", fillcolor="#e68640"] ;
157 -> 158 ;
159 [label="node #159\nTreatment code_31_20 <= 0.5\ngini = 0.054\nsamples = 250\nvalue = [312.275, 8.909]", fillcolor="#e6853f"] ;
158 -> 159 ;
160 [label="node #160\nTreatment code_17_25 <= 0.5\ngini = 0.045\nsamples = 248\nvalue = [312.275, 7.29]", fillcolor="#e6843e"] ;
159 -> 160 ;
161 [label="node #161\nTreatment code_37_4 <= 0.5\ngini = 0.035\nsamples = 246\nvalue = [312.275, 5.67]", fillcolor="#e5833d"] ;
160 -> 161 ;
162 [label="node #162\nTreatment code_23_17 <= 0.5\ngini = 0.025\nsamples = 243\nvalue = [310.968, 4.05]", fillcolor="#e5833c"] ;
161 -> 162 ;
163 [label="node #163\nTreatment code_26_17 <= 0.5\ngini = 0.015\nsamples = 240\nvalue = [309.662, 2.43]", fillcolor="#e5823b"] ;
162 -> 163 ;
164 [label="node #164\nTreatment code_22_16 <= 0.5\ngini = 0.01\nsamples = 239\nvalue = [309.662, 1.62]", fillcolor="#e5823a"] ;
163 -> 164 ;
165 [label="node #165\nTreatment code_15_20 <= 0.5\ngini = 0.005\nsamples = 238\nvalue = [309.662, 0.81]", fillcolor="#e5813a"] ;
164 -> 165 ;
166 [label="node #166\ngini = 0.0\nsamples = 236\nvalue = [308.355, 0.0]", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="node #167\nTreatment code_10_3 <= 0.5\ngini = 0.472\nsamples = 2\nvalue = [1.307, 0.81]", fillcolor="#f5cfb4"] ;
165 -> 167 ;
168 [label="node #168\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="node #169\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="node #170\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
164 -> 170 ;
171 [label="node #171\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
163 -> 171 ;
172 [label="node #172\nTreatment code_19_10 <= 0.5\ngini = 0.494\nsamples = 3\nvalue = [1.307, 1.62]", fillcolor="#d9ecfa"] ;
162 -> 172 ;
173 [label="node #173\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="node #174\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="node #175\nTreatment code_22_1 <= 0.5\ngini = 0.494\nsamples = 3\nvalue = [1.307, 1.62]", fillcolor="#d9ecfa"] ;
161 -> 175 ;
176 [label="node #176\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="node #177\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
175 -> 177 ;
178 [label="node #178\nTreatment code_42_10 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
160 -> 178 ;
179 [label="node #179\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="node #180\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="node #181\nTreatment code_30_16 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
159 -> 181 ;
182 [label="node #182\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="node #183\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="node #184\nTreatment code_26_17 <= 0.5\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
158 -> 184 ;
185 [label="node #185\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="node #186\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="node #187\nTreatment code_17_3 <= 0.5\ngini = 0.0\nsamples = 4\nvalue = [0.0, 3.24]", fillcolor="#399de5"] ;
157 -> 187 ;
188 [label="node #188\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="node #189\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="node #190\nTreatment code_30_24 <= 0.5\ngini = 0.279\nsamples = 9\nvalue = [1.307, 6.48]", fillcolor="#61b1ea"] ;
156 -> 190 ;
191 [label="node #191\ngini = -0.0\nsamples = 8\nvalue = [0.0, 6.48]", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="node #192\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="node #193\nTreatment code_36_3 <= 0.5\ngini = 0.41\nsamples = 15\nvalue = [3.92, 9.719]", fillcolor="#89c5ef"] ;
155 -> 193 ;
194 [label="node #194\nTreatment code_33_12 <= 0.5\ngini = 0.223\nsamples = 12\nvalue = [1.307, 8.909]", fillcolor="#56abe9"] ;
193 -> 194 ;
195 [label="node #195\ngini = 0.0\nsamples = 11\nvalue = [0.0, 8.909]", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="node #196\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="node #197\nTreatment code_33_4 <= 0.5\ngini = 0.361\nsamples = 3\nvalue = [2.613, 0.81]", fillcolor="#eda876"] ;
193 -> 197 ;
198 [label="node #198\ngini = 0.0\nsamples = 2\nvalue = [2.613, 0.0]", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="node #199\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="node #200\nTreatment code_33_17 <= 0.5\ngini = 0.0\nsamples = 12\nvalue = [0.0, 9.719]", fillcolor="#399de5"] ;
154 -> 200 ;
201 [label="node #201\ngini = 0.0\nsamples = 11\nvalue = [0.0, 8.909]", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="node #202\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="node #203\nTreatment code_28_21 <= 0.5\ngini = 0.144\nsamples = 20\nvalue = [1.307, 15.389]", fillcolor="#4aa5e7"] ;
153 -> 203 ;
204 [label="node #204\ngini = 0.0\nsamples = 19\nvalue = [0.0, 15.389]", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="node #205\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="node #206\nTreatment code_47_21 <= 0.5\ngini = 0.175\nsamples = 48\nvalue = [3.92, 36.448]", fillcolor="#4ea8e8"] ;
152 -> 206 ;
207 [label="node #207\nTreatment code_30_22 <= 0.5\ngini = 0.125\nsamples = 47\nvalue = [2.613, 36.448]", fillcolor="#47a4e7"] ;
206 -> 207 ;
208 [label="node #208\nTreatment code_33_3 <= 0.5\ngini = 0.067\nsamples = 46\nvalue = [1.307, 36.448]", fillcolor="#40a1e6"] ;
207 -> 208 ;
209 [label="node #209\nTreatment code_36_8 <= 0.5\ngini = 0.0\nsamples = 45\nvalue = [0.0, 36.448]", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="node #210\ngini = 0.0\nsamples = 37\nvalue = [0.0, 29.968]", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="node #211\ngini = 0.0\nsamples = 8\nvalue = [0.0, 6.48]", fillcolor="#399de5"] ;
209 -> 211 ;
212 [label="node #212\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
208 -> 212 ;
213 [label="node #213\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
207 -> 213 ;
214 [label="node #214\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
206 -> 214 ;
}
