digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nActivity_38_1 <= 0.5\ngini = 0.5\nsamples = 840\nvalue = [420.0, 420.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nActivity_40_7 <= 0.5\ngini = 0.468\nsamples = 610\nvalue = [420.0, 249.93]", fillcolor="#f4ccaf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nActivity_38_10 <= 0.5\ngini = 0.365\nsamples = 438\nvalue = [407.647, 128.662]", fillcolor="#eda977"] ;
1 -> 2 ;
3 [label="node #3\nActivity_41_11 <= 0.5\ngini = 0.309\nsamples = 394\nvalue = [407.647, 96.127]", fillcolor="#eb9f68"] ;
2 -> 3 ;
4 [label="node #4\nActivity_41_1 <= 0.5\ngini = 0.281\nsamples = 376\nvalue = [407.647, 82.817]", fillcolor="#ea9b61"] ;
3 -> 4 ;
5 [label="node #5\nActivity_37_7 <= 0.5\ngini = 0.265\nsamples = 367\nvalue = [407.647, 76.162]", fillcolor="#ea995e"] ;
4 -> 5 ;
6 [label="node #6\nActivity_48_1 <= 0.5\ngini = 0.254\nsamples = 361\nvalue = [407.647, 71.725]", fillcolor="#ea975c"] ;
5 -> 6 ;
7 [label="node #7\nActivity_44_10 <= 0.5\ngini = 0.298\nsamples = 306\nvalue = [322.721, 71.725]", fillcolor="#eb9d65"] ;
6 -> 7 ;
8 [label="node #8\nActivity_5_5 <= 0.5\ngini = 0.29\nsamples = 302\nvalue = [322.721, 68.768]", fillcolor="#eb9c63"] ;
7 -> 8 ;
9 [label="node #9\nActivity_42_8 <= 0.5\ngini = 0.272\nsamples = 288\nvalue = [316.544, 61.373]", fillcolor="#ea995f"] ;
8 -> 9 ;
10 [label="node #10\nActivity_12_14 <= 0.5\ngini = 0.306\nsamples = 245\nvalue = [254.779, 59.155]", fillcolor="#eb9e67"] ;
9 -> 10 ;
11 [label="node #11\nActivity_27_6 <= 0.5\ngini = 0.289\nsamples = 234\nvalue = [250.147, 53.239]", fillcolor="#eb9c63"] ;
10 -> 11 ;
12 [label="node #12\nActivity_8_6 <= 0.5\ngini = 0.339\nsamples = 164\nvalue = [160.588, 44.366]", fillcolor="#eca470"] ;
11 -> 12 ;
13 [label="node #13\nActivity_44_1 <= 0.5\ngini = 0.294\nsamples = 150\nvalue = [159.044, 34.754]", fillcolor="#eb9d64"] ;
12 -> 13 ;
14 [label="node #14\nActivity_3_8 <= 0.5\ngini = 0.282\nsamples = 147\nvalue = [159.044, 32.535]", fillcolor="#ea9b62"] ;
13 -> 14 ;
15 [label="node #15\nActivity_31_9 <= 0.5\ngini = 0.273\nsamples = 145\nvalue = [159.044, 31.056]", fillcolor="#ea9a60"] ;
14 -> 15 ;
16 [label="node #16\nActivity_18_11 <= 0.5\ngini = 0.303\nsamples = 130\nvalue = [135.882, 31.056]", fillcolor="#eb9e66"] ;
15 -> 16 ;
17 [label="node #17\nActivity_26_7 <= 0.5\ngini = 0.294\nsamples = 128\nvalue = [135.882, 29.577]", fillcolor="#eb9c64"] ;
16 -> 17 ;
18 [label="node #18\nActivity_14_8 <= 0.5\ngini = 0.284\nsamples = 126\nvalue = [135.882, 28.099]", fillcolor="#ea9b62"] ;
17 -> 18 ;
19 [label="node #19\nActivity_42_7 <= 0.5\ngini = 0.32\nsamples = 105\nvalue = [106.544, 26.62]", fillcolor="#eba06a"] ;
18 -> 19 ;
20 [label="node #20\nActivity_1_7 <= 0.5\ngini = 0.309\nsamples = 103\nvalue = [106.544, 25.141]", fillcolor="#eb9f68"] ;
19 -> 20 ;
21 [label="node #21\nActivity_3_10 <= 0.5\ngini = 0.244\nsamples = 70\nvalue = [80.294, 13.31]", fillcolor="#e9965a"] ;
20 -> 21 ;
22 [label="node #22\nActivity_13_1 <= 0.5\ngini = 0.234\nsamples = 69\nvalue = [80.294, 12.57]", fillcolor="#e99558"] ;
21 -> 22 ;
23 [label="node #23\nActivity_13_13 <= 0.5\ngini = 0.224\nsamples = 68\nvalue = [80.294, 11.831]", fillcolor="#e99456"] ;
22 -> 23 ;
24 [label="node #24\nActivity_7_9 <= 0.5\ngini = 0.213\nsamples = 67\nvalue = [80.294, 11.092]", fillcolor="#e99254"] ;
23 -> 24 ;
25 [label="node #25\nActivity_1_2 <= 0.5\ngini = 0.194\nsamples = 64\nvalue = [78.75, 9.613]", fillcolor="#e89051"] ;
24 -> 25 ;
26 [label="node #26\nActivity_4_12 <= 0.5\ngini = 0.163\nsamples = 53\nvalue = [67.941, 6.655]", fillcolor="#e88d4c"] ;
25 -> 26 ;
27 [label="node #27\nActivity_35_2 <= 0.5\ngini = 0.15\nsamples = 51\nvalue = [66.397, 5.915]", fillcolor="#e78c4b"] ;
26 -> 27 ;
28 [label="node #28\nActivity_15_2 <= 0.5\ngini = 0.228\nsamples = 25\nvalue = [29.338, 4.437]", fillcolor="#e99457"] ;
27 -> 28 ;
29 [label="node #29\nActivity_8_11 <= 0.5\ngini = 0.199\nsamples = 24\nvalue = [29.338, 3.697]", fillcolor="#e89152"] ;
28 -> 29 ;
30 [label="node #30\nActivity_7_1 <= 0.5\ngini = 0.144\nsamples = 20\nvalue = [26.25, 2.218]", fillcolor="#e78c4a"] ;
29 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 5\nvalue = [7.721, 0.0]", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="node #32\nActivity_8_1 <= 0.5\ngini = 0.191\nsamples = 15\nvalue = [18.529, 2.218]", fillcolor="#e89051"] ;
30 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="node #34\nActivity_48_5 <= 0.5\ngini = 0.137\nsamples = 14\nvalue = [18.529, 1.479]", fillcolor="#e78b49"] ;
32 -> 34 ;
35 [label="node #35\nActivity_15_5 <= 0.5\ngini = 0.087\nsamples = 11\nvalue = [15.441, 0.739]", fillcolor="#e68742"] ;
34 -> 35 ;
36 [label="node #36\nActivity_16_6 <= 0.5\ngini = 0.137\nsamples = 7\nvalue = [9.265, 0.739]", fillcolor="#e78b49"] ;
35 -> 36 ;
37 [label="node #37\nActivity_41_3 <= 0.5\ngini = 0.237\nsamples = 4\nvalue = [4.632, 0.739]", fillcolor="#e99559"] ;
36 -> 37 ;
38 [label="node #38\nActivity_48_2 <= 0.5\ngini = 0.438\nsamples = 2\nvalue = [1.544, 0.739]", fillcolor="#f1bd98"] ;
37 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="node #40\ngini = -0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 2\nvalue = [3.088, 0.0]", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="node #42\nActivity_10_1 <= 0.5\ngini = 0.0\nsamples = 3\nvalue = [4.632, 0.0]", fillcolor="#e58139"] ;
36 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 2\nvalue = [3.088, 0.0]", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 4\nvalue = [6.176, 0.0]", fillcolor="#e58139"] ;
35 -> 45 ;
46 [label="node #46\nActivity_10_1 <= 0.5\ngini = 0.312\nsamples = 3\nvalue = [3.088, 0.739]", fillcolor="#eb9f68"] ;
34 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="node #48\ngini = 0.438\nsamples = 2\nvalue = [1.544, 0.739]", fillcolor="#f1bd98"] ;
46 -> 48 ;
49 [label="node #49\nActivity_18_4 <= 0.5\ngini = 0.438\nsamples = 4\nvalue = [3.088, 1.479]", fillcolor="#f1bd98"] ;
29 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.479]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="node #51\ngini = -0.0\nsamples = 2\nvalue = [3.088, 0.0]", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
28 -> 52 ;
53 [label="node #53\nActivity_11_2 <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [37.059, 1.479]", fillcolor="#e68641"] ;
27 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 9\nvalue = [13.897, 0.0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="node #55\nActivity_4_1 <= 0.5\ngini = 0.113\nsamples = 17\nvalue = [23.162, 1.479]", fillcolor="#e78946"] ;
53 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 5\nvalue = [7.721, 0.0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="node #57\nActivity_6_3 <= 0.5\ngini = 0.16\nsamples = 12\nvalue = [15.441, 1.479]", fillcolor="#e78d4c"] ;
55 -> 57 ;
58 [label="node #58\nActivity_42_2 <= 0.5\ngini = 0.107\nsamples = 9\nvalue = [12.353, 0.739]", fillcolor="#e78945"] ;
57 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="node #60\nActivity_10_2 <= 0.5\ngini = 0.12\nsamples = 8\nvalue = [10.809, 0.739]", fillcolor="#e78a47"] ;
58 -> 60 ;
61 [label="node #61\ngini = 0.137\nsamples = 7\nvalue = [9.265, 0.739]", fillcolor="#e78b49"] ;
60 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="node #63\nActivity_28_1 <= 0.5\ngini = 0.312\nsamples = 3\nvalue = [3.088, 0.739]", fillcolor="#eb9f68"] ;
57 -> 63 ;
64 [label="node #64\ngini = 0.438\nsamples = 2\nvalue = [1.544, 0.739]", fillcolor="#f1bd98"] ;
63 -> 64 ;
65 [label="node #65\ngini = -0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="node #66\nActivity_14_6 <= 0.5\ngini = 0.438\nsamples = 2\nvalue = [1.544, 0.739]", fillcolor="#f1bd98"] ;
26 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="node #68\ngini = -0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="node #69\nActivity_24_2 <= 0.5\ngini = 0.337\nsamples = 11\nvalue = [10.809, 2.958]", fillcolor="#eca36f"] ;
25 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.479]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="node #71\nActivity_47_10 <= 0.5\ngini = 0.212\nsamples = 9\nvalue = [10.809, 1.479]", fillcolor="#e99254"] ;
69 -> 71 ;
72 [label="node #72\nActivity_44_2 <= 0.5\ngini = 0.137\nsamples = 7\nvalue = [9.265, 0.739]", fillcolor="#e78b49"] ;
71 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 2\nvalue = [3.088, 0.0]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="node #74\ngini = 0.191\nsamples = 5\nvalue = [6.176, 0.739]", fillcolor="#e89051"] ;
72 -> 74 ;
75 [label="node #75\ngini = 0.438\nsamples = 2\nvalue = [1.544, 0.739]", fillcolor="#f1bd98"] ;
71 -> 75 ;
76 [label="node #76\nActivity_46_1 <= 0.5\ngini = 0.5\nsamples = 3\nvalue = [1.544, 1.479]", fillcolor="#fefaf7"] ;
24 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.479]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="node #79\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
23 -> 79 ;
80 [label="node #80\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
22 -> 80 ;
81 [label="node #81\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
21 -> 81 ;
82 [label="node #82\nActivity_12_5 <= 0.5\ngini = 0.428\nsamples = 33\nvalue = [26.25, 11.831]", fillcolor="#f1ba92"] ;
20 -> 82 ;
83 [label="node #83\nActivity_8_7 <= 0.5\ngini = 0.491\nsamples = 26\nvalue = [15.441, 11.831]", fillcolor="#f9e2d1"] ;
82 -> 83 ;
84 [label="node #84\nActivity_48_2 <= 0.5\ngini = 0.268\nsamples = 12\nvalue = [1.544, 8.134]", fillcolor="#5fb0ea"] ;
83 -> 84 ;
85 [label="node #85\nActivity_18_3 <= 0.5\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.655]", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.915]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="node #88\nActivity_4_7 <= 0.5\ngini = 0.5\nsamples = 3\nvalue = [1.544, 1.479]", fillcolor="#fefaf7"] ;
84 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="node #90\nActivity_7_3 <= 0.5\ngini = 0.438\nsamples = 2\nvalue = [1.544, 0.739]", fillcolor="#f1bd98"] ;
88 -> 90 ;
91 [label="node #91\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="node #92\ngini = -0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="node #93\nActivity_2_2 <= 0.5\ngini = 0.332\nsamples = 14\nvalue = [13.897, 3.697]", fillcolor="#eca36e"] ;
83 -> 93 ;
94 [label="node #94\nActivity_33_2 <= 0.5\ngini = 0.289\nsamples = 13\nvalue = [13.897, 2.958]", fillcolor="#eb9c63"] ;
93 -> 94 ;
95 [label="node #95\nActivity_13_6 <= 0.5\ngini = 0.389\nsamples = 7\nvalue = [6.176, 2.218]", fillcolor="#eeae80"] ;
94 -> 95 ;
96 [label="node #96\nActivity_30_5 <= 0.5\ngini = 0.438\nsamples = 6\nvalue = [4.632, 2.218]", fillcolor="#f1bd98"] ;
95 -> 96 ;
97 [label="node #97\nActivity_11_7 <= 0.5\ngini = 0.487\nsamples = 5\nvalue = [3.088, 2.218]", fillcolor="#f8dcc7"] ;
96 -> 97 ;
98 [label="node #98\nActivity_42_3 <= 0.5\ngini = 0.312\nsamples = 3\nvalue = [3.088, 0.739]", fillcolor="#eb9f68"] ;
97 -> 98 ;
99 [label="node #99\nActivity_10_6 <= 0.5\ngini = 0.438\nsamples = 2\nvalue = [1.544, 0.739]", fillcolor="#f1bd98"] ;
98 -> 99 ;
100 [label="node #100\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="node #101\ngini = -0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="node #102\ngini = -0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
98 -> 102 ;
103 [label="node #103\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.479]", fillcolor="#399de5"] ;
97 -> 103 ;
104 [label="node #104\ngini = 0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
96 -> 104 ;
105 [label="node #105\ngini = 0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
95 -> 105 ;
106 [label="node #106\nActivity_47_2 <= 0.5\ngini = 0.16\nsamples = 6\nvalue = [7.721, 0.739]", fillcolor="#e78d4c"] ;
94 -> 106 ;
107 [label="node #107\ngini = 0.0\nsamples = 4\nvalue = [6.176, 0.0]", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="node #108\nActivity_14_6 <= 0.5\ngini = 0.438\nsamples = 2\nvalue = [1.544, 0.739]", fillcolor="#f1bd98"] ;
106 -> 108 ;
109 [label="node #109\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="node #110\ngini = -0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="node #111\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
93 -> 111 ;
112 [label="node #112\nActivity_5_2 <= 0.5\ngini = 0.0\nsamples = 7\nvalue = [10.809, 0.0]", fillcolor="#e58139"] ;
82 -> 112 ;
113 [label="node #113\ngini = 0.0\nsamples = 6\nvalue = [9.265, 0.0]", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="node #114\ngini = 0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="node #115\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.479]", fillcolor="#399de5"] ;
19 -> 115 ;
116 [label="node #116\nActivity_45_12 <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [29.338, 1.479]", fillcolor="#e68743"] ;
18 -> 116 ;
117 [label="node #117\nActivity_11_7 <= 0.5\ngini = 0.048\nsamples = 20\nvalue = [29.338, 0.739]", fillcolor="#e6843e"] ;
116 -> 117 ;
118 [label="node #118\ngini = 0.0\nsamples = 17\nvalue = [26.25, 0.0]", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="node #119\nActivity_33_8 <= 0.5\ngini = 0.312\nsamples = 3\nvalue = [3.088, 0.739]", fillcolor="#eb9f68"] ;
117 -> 119 ;
120 [label="node #120\ngini = -0.0\nsamples = 2\nvalue = [3.088, 0.0]", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="node #121\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="node #122\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
116 -> 122 ;
123 [label="node #123\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.479]", fillcolor="#399de5"] ;
17 -> 123 ;
124 [label="node #124\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.479]", fillcolor="#399de5"] ;
16 -> 124 ;
125 [label="node #125\ngini = 0.0\nsamples = 15\nvalue = [23.162, 0.0]", fillcolor="#e58139"] ;
15 -> 125 ;
126 [label="node #126\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.479]", fillcolor="#399de5"] ;
14 -> 126 ;
127 [label="node #127\ngini = -0.0\nsamples = 3\nvalue = [0.0, 2.218]", fillcolor="#399de5"] ;
13 -> 127 ;
128 [label="node #128\nActivity_2_7 <= 0.5\ngini = 0.238\nsamples = 14\nvalue = [1.544, 9.613]", fillcolor="#59ade9"] ;
12 -> 128 ;
129 [label="node #129\ngini = 0.0\nsamples = 13\nvalue = [0.0, 9.613]", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="node #130\ngini = 0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="node #131\nActivity_38_2 <= 0.5\ngini = 0.164\nsamples = 70\nvalue = [89.559, 8.873]", fillcolor="#e88d4d"] ;
11 -> 131 ;
132 [label="node #132\nActivity_44_2 <= 0.5\ngini = 0.141\nsamples = 68\nvalue = [89.559, 7.394]", fillcolor="#e78b49"] ;
131 -> 132 ;
133 [label="node #133\nActivity_1_12 <= 0.5\ngini = 0.129\nsamples = 67\nvalue = [89.559, 6.655]", fillcolor="#e78a48"] ;
132 -> 133 ;
134 [label="node #134\nActivity_47_6 <= 0.5\ngini = 0.105\nsamples = 64\nvalue = [88.015, 5.176]", fillcolor="#e78845"] ;
133 -> 134 ;
135 [label="node #135\nActivity_17_11 <= 0.5\ngini = 0.0\nsamples = 34\nvalue = [52.5, 0.0]", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="node #136\ngini = 0.0\nsamples = 32\nvalue = [49.412, 0.0]", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="node #137\ngini = 0.0\nsamples = 2\nvalue = [3.088, 0.0]", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="node #138\nActivity_11_1 <= 0.5\ngini = 0.222\nsamples = 30\nvalue = [35.515, 5.176]", fillcolor="#e99356"] ;
134 -> 138 ;
139 [label="node #139\nActivity_48_2 <= 0.5\ngini = 0.197\nsamples = 29\nvalue = [35.515, 4.437]", fillcolor="#e89152"] ;
138 -> 139 ;
140 [label="node #140\nActivity_5_6 <= 0.5\ngini = 0.171\nsamples = 28\nvalue = [35.515, 3.697]", fillcolor="#e88e4e"] ;
139 -> 140 ;
141 [label="node #141\nActivity_16_11 <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [30.882, 1.479]", fillcolor="#e68742"] ;
140 -> 141 ;
142 [label="node #142\nActivity_9_1 <= 0.5\ngini = 0.05\nsamples = 19\nvalue = [27.794, 0.739]", fillcolor="#e6843e"] ;
141 -> 142 ;
143 [label="node #143\ngini = 0.0\nsamples = 16\nvalue = [24.706, 0.0]", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="node #144\nActivity_10_1 <= 0.5\ngini = 0.312\nsamples = 3\nvalue = [3.088, 0.739]", fillcolor="#eb9f68"] ;
142 -> 144 ;
145 [label="node #145\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="node #146\ngini = -0.0\nsamples = 2\nvalue = [3.088, 0.0]", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="node #147\nActivity_19_11 <= 0.5\ngini = 0.312\nsamples = 3\nvalue = [3.088, 0.739]", fillcolor="#eb9f68"] ;
141 -> 147 ;
148 [label="node #148\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="node #149\ngini = 0.0\nsamples = 2\nvalue = [3.088, 0.0]", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="node #150\ngini = 0.438\nsamples = 6\nvalue = [4.632, 2.218]", fillcolor="#f1bd98"] ;
140 -> 150 ;
151 [label="node #151\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
139 -> 151 ;
152 [label="node #152\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
138 -> 152 ;
153 [label="node #153\nActivity_47_6 <= 0.5\ngini = 0.5\nsamples = 3\nvalue = [1.544, 1.479]", fillcolor="#fefaf7"] ;
133 -> 153 ;
154 [label="node #154\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.479]", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="node #155\ngini = 0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="node #156\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
132 -> 156 ;
157 [label="node #157\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.479]", fillcolor="#399de5"] ;
131 -> 157 ;
158 [label="node #158\nActivity_22_6 <= 0.5\ngini = 0.493\nsamples = 11\nvalue = [4.632, 5.915]", fillcolor="#d4eaf9"] ;
10 -> 158 ;
159 [label="node #159\nActivity_23_2 <= 0.5\ngini = 0.328\nsamples = 9\nvalue = [1.544, 5.915]", fillcolor="#6db7ec"] ;
158 -> 159 ;
160 [label="node #160\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.915]", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="node #161\ngini = -0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="node #162\nActivity_23_6 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [3.088, 0.0]", fillcolor="#e58139"] ;
158 -> 162 ;
163 [label="node #163\ngini = 0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="node #164\ngini = 0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
162 -> 164 ;
165 [label="node #165\nActivity_8_2 <= 0.5\ngini = 0.067\nsamples = 43\nvalue = [61.765, 2.218]", fillcolor="#e68640"] ;
9 -> 165 ;
166 [label="node #166\nActivity_1_8 <= 0.5\ngini = 0.046\nsamples = 42\nvalue = [61.765, 1.479]", fillcolor="#e6843e"] ;
165 -> 166 ;
167 [label="node #167\nActivity_15_11 <= 0.5\ngini = 0.024\nsamples = 40\nvalue = [60.221, 0.739]", fillcolor="#e5833b"] ;
166 -> 167 ;
168 [label="node #168\ngini = 0.0\nsamples = 38\nvalue = [58.676, 0.0]", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="node #169\nActivity_18_11 <= 0.5\ngini = 0.438\nsamples = 2\nvalue = [1.544, 0.739]", fillcolor="#f1bd98"] ;
167 -> 169 ;
170 [label="node #170\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="node #171\ngini = -0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="node #172\nActivity_48_10 <= 0.5\ngini = 0.438\nsamples = 2\nvalue = [1.544, 0.739]", fillcolor="#f1bd98"] ;
166 -> 172 ;
173 [label="node #173\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="node #174\ngini = -0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="node #175\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
165 -> 175 ;
176 [label="node #176\nActivity_43_5 <= 0.5\ngini = 0.496\nsamples = 14\nvalue = [6.176, 7.394]", fillcolor="#deeffb"] ;
8 -> 176 ;
177 [label="node #177\nActivity_39_5 <= 0.5\ngini = 0.367\nsamples = 5\nvalue = [4.632, 1.479]", fillcolor="#eda978"] ;
176 -> 177 ;
178 [label="node #178\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.479]", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="node #179\ngini = -0.0\nsamples = 3\nvalue = [4.632, 0.0]", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="node #180\nActivity_1_9 <= 0.5\ngini = 0.328\nsamples = 9\nvalue = [1.544, 5.915]", fillcolor="#6db7ec"] ;
176 -> 180 ;
181 [label="node #181\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.176]", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="node #182\ngini = 0.438\nsamples = 2\nvalue = [1.544, 0.739]", fillcolor="#f1bd98"] ;
180 -> 182 ;
183 [label="node #183\nActivity_30_8 <= 0.5\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.958]", fillcolor="#399de5"] ;
7 -> 183 ;
184 [label="node #184\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.218]", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="node #185\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="node #186\ngini = 0.0\nsamples = 55\nvalue = [84.926, 0.0]", fillcolor="#e58139"] ;
6 -> 186 ;
187 [label="node #187\nActivity_32_7 <= 0.5\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.437]", fillcolor="#399de5"] ;
5 -> 187 ;
188 [label="node #188\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.958]", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="node #189\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.479]", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="node #190\nActivity_38_6 <= 0.5\ngini = 0.0\nsamples = 9\nvalue = [0.0, 6.655]", fillcolor="#399de5"] ;
4 -> 190 ;
191 [label="node #191\ngini = 0.0\nsamples = 8\nvalue = [0.0, 5.915]", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="node #192\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="node #193\nActivity_19_6 <= 0.5\ngini = 0.0\nsamples = 18\nvalue = [0.0, 13.31]", fillcolor="#399de5"] ;
3 -> 193 ;
194 [label="node #194\ngini = 0.0\nsamples = 15\nvalue = [0.0, 11.092]", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="node #195\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.218]", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="node #196\ngini = -0.0\nsamples = 44\nvalue = [0.0, 32.535]", fillcolor="#399de5"] ;
2 -> 196 ;
197 [label="node #197\nActivity_32_7 <= 0.5\ngini = 0.168\nsamples = 172\nvalue = [12.353, 121.268]", fillcolor="#4da7e8"] ;
1 -> 197 ;
198 [label="node #198\nActivity_25_7 <= 0.5\ngini = 0.051\nsamples = 157\nvalue = [3.088, 114.613]", fillcolor="#3ea0e6"] ;
197 -> 198 ;
199 [label="node #199\nActivity_11_11 <= 0.5\ngini = 0.026\nsamples = 156\nvalue = [1.544, 114.613]", fillcolor="#3c9ee5"] ;
198 -> 199 ;
200 [label="node #200\ngini = -0.0\nsamples = 132\nvalue = [0.0, 97.606]", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="node #201\nActivity_13_6 <= 0.5\ngini = 0.153\nsamples = 24\nvalue = [1.544, 17.007]", fillcolor="#4ba6e7"] ;
199 -> 201 ;
202 [label="node #202\ngini = 0.0\nsamples = 22\nvalue = [0.0, 16.268]", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="node #203\nActivity_35_7 <= 0.5\ngini = 0.438\nsamples = 2\nvalue = [1.544, 0.739]", fillcolor="#f1bd98"] ;
201 -> 203 ;
204 [label="node #204\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="node #205\ngini = -0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="node #206\ngini = 0.0\nsamples = 1\nvalue = [1.544, 0.0]", fillcolor="#e58139"] ;
198 -> 206 ;
207 [label="node #207\nActivity_20_7 <= 0.5\ngini = 0.487\nsamples = 15\nvalue = [9.265, 6.655]", fillcolor="#f8dcc7"] ;
197 -> 207 ;
208 [label="node #208\nActivity_11_14 <= 0.5\ngini = 0.237\nsamples = 8\nvalue = [9.265, 1.479]", fillcolor="#e99559"] ;
207 -> 208 ;
209 [label="node #209\nActivity_26_9 <= 0.5\ngini = 0.137\nsamples = 7\nvalue = [9.265, 0.739]", fillcolor="#e78b49"] ;
208 -> 209 ;
210 [label="node #210\ngini = 0.0\nsamples = 6\nvalue = [9.265, 0.0]", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="node #211\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
209 -> 211 ;
212 [label="node #212\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.739]", fillcolor="#399de5"] ;
208 -> 212 ;
213 [label="node #213\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.176]", fillcolor="#399de5"] ;
207 -> 213 ;
214 [label="node #214\ngini = -0.0\nsamples = 230\nvalue = [0.0, 170.07]", fillcolor="#399de5"] ;
0 -> 214 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
