digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_16_10 <= 0.5\ngini = 0.449\nsamples = 112478\nvalue = [38300, 74178]", fillcolor="#9fd0f2"] ;
1 [label="node #1\nprefix_18_13 <= 0.5\ngini = 0.455\nsamples = 108992\nvalue = [38190, 70802]", fillcolor="#a4d2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_14_9 <= 0.5\ngini = 0.46\nsamples = 105631\nvalue = [37964, 67667]", fillcolor="#a8d4f4"] ;
1 -> 2 ;
3 [label="node #3\nprefix_20_14 <= 0.5\ngini = 0.464\nsamples = 103112\nvalue = [37800, 65312]", fillcolor="#acd6f4"] ;
2 -> 3 ;
4 [label="node #4\nprefix_22_14 <= 0.5\ngini = 0.468\nsamples = 101079\nvalue = [37715, 63364]", fillcolor="#afd7f4"] ;
3 -> 4 ;
5 [label="node #5\nprefix_20_23 <= 0.5\ngini = 0.47\nsamples = 99444\nvalue = [37620, 61824]", fillcolor="#b1d9f5"] ;
4 -> 5 ;
6 [label="node #6\nprefix_21_15 <= 0.5\ngini = 0.464\nsamples = 91530\nvalue = [33532, 57998]", fillcolor="#abd6f4"] ;
5 -> 6 ;
7 [label="node #7\nprefix_23_14 <= 0.5\ngini = 0.466\nsamples = 90445\nvalue = [33516, 56929]", fillcolor="#aed7f4"] ;
6 -> 7 ;
8 [label="node #8\nprefix_27_14 <= 0.5\ngini = 0.468\nsamples = 89502\nvalue = [33502, 56000]", fillcolor="#afd8f5"] ;
7 -> 8 ;
9 [label="node #9\nprefix_17_11 <= 0.5\ngini = 0.47\nsamples = 88682\nvalue = [33492, 55190]", fillcolor="#b1d8f5"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.472\nsamples = 87871\nvalue = [33472, 54399]", fillcolor="#b3d9f5"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.048\nsamples = 811\nvalue = [20, 791]", fillcolor="#3e9fe6"] ;
9 -> 11 ;
12 [label="node #12\nprefix_10_9 <= 0.5\ngini = 0.024\nsamples = 820\nvalue = [10, 810]", fillcolor="#3b9ee5"] ;
8 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 800\nvalue = [0, 800]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.5\nsamples = 20\nvalue = [10, 10]", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="node #15\nprefix_10_2 <= 0.5\ngini = 0.029\nsamples = 943\nvalue = [14, 929]", fillcolor="#3c9ee5"] ;
7 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 799\nvalue = [0, 799]", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="node #17\nprefix_27_26 <= 0.5\ngini = 0.176\nsamples = 144\nvalue = [14, 130]", fillcolor="#4ea8e8"] ;
15 -> 17 ;
18 [label="node #18\ngini = 0.076\nsamples = 101\nvalue = [4, 97]", fillcolor="#41a1e6"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.357\nsamples = 43\nvalue = [10, 33]", fillcolor="#75bbed"] ;
17 -> 19 ;
20 [label="node #20\nprefix_7_3 <= 0.5\ngini = 0.029\nsamples = 1085\nvalue = [16, 1069]", fillcolor="#3c9ee5"] ;
6 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 1042\nvalue = [0, 1042]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="node #22\nprefix_25_25 <= 0.5\ngini = 0.467\nsamples = 43\nvalue = [16, 27]", fillcolor="#aed7f4"] ;
20 -> 22 ;
23 [label="node #23\ngini = 0.278\nsamples = 24\nvalue = [4, 20]", fillcolor="#61b1ea"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.465\nsamples = 19\nvalue = [12, 7]", fillcolor="#f4caac"] ;
22 -> 24 ;
25 [label="node #25\nprefix_24_14 <= 0.5\ngini = 0.499\nsamples = 7914\nvalue = [4088, 3826]", fillcolor="#fdf7f2"] ;
5 -> 25 ;
26 [label="node #26\nprefix_26_14 <= 0.5\ngini = 0.492\nsamples = 7169\nvalue = [4036, 3133]", fillcolor="#f9e3d3"] ;
25 -> 26 ;
27 [label="node #27\nprefix_28_14 <= 0.5\ngini = 0.481\nsamples = 6706\nvalue = [4003, 2703]", fillcolor="#f7d6bf"] ;
26 -> 27 ;
28 [label="node #28\nprefix_24_22 <= 0.5\ngini = 0.473\nsamples = 6461\nvalue = [3985, 2476]", fillcolor="#f5cfb4"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.497\nsamples = 3293\nvalue = [1764, 1529]", fillcolor="#fceee5"] ;
28 -> 29 ;
30 [label="node #30\ngini = 0.419\nsamples = 3168\nvalue = [2221, 947]", fillcolor="#f0b78d"] ;
28 -> 30 ;
31 [label="node #31\nprefix_11_5 <= 0.5\ngini = 0.136\nsamples = 245\nvalue = [18, 227]", fillcolor="#49a5e7"] ;
27 -> 31 ;
32 [label="node #32\ngini = 0.076\nsamples = 227\nvalue = [9, 218]", fillcolor="#41a1e6"] ;
31 -> 32 ;
33 [label="node #33\ngini = 0.5\nsamples = 18\nvalue = [9, 9]", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="node #34\nprefix_10_4 <= 0.5\ngini = 0.132\nsamples = 463\nvalue = [33, 430]", fillcolor="#48a5e7"] ;
26 -> 34 ;
35 [label="node #35\nprefix_13_3 <= 0.5\ngini = 0.06\nsamples = 356\nvalue = [11, 345]", fillcolor="#3fa0e6"] ;
34 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 263\nvalue = [0, 263]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="node #37\ngini = 0.209\nsamples = 93\nvalue = [11, 82]", fillcolor="#54aae8"] ;
35 -> 37 ;
38 [label="node #38\nprefix_30_26 <= 0.5\ngini = 0.327\nsamples = 107\nvalue = [22, 85]", fillcolor="#6cb6ec"] ;
34 -> 38 ;
39 [label="node #39\ngini = 0.288\nsamples = 86\nvalue = [15, 71]", fillcolor="#63b2ea"] ;
38 -> 39 ;
40 [label="node #40\ngini = 0.444\nsamples = 21\nvalue = [7, 14]", fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label="node #41\nprefix_14_4 <= 0.5\ngini = 0.13\nsamples = 745\nvalue = [52, 693]", fillcolor="#48a4e7"] ;
25 -> 41 ;
42 [label="node #42\nprefix_6_4 <= 0.5\ngini = 0.103\nsamples = 719\nvalue = [39, 680]", fillcolor="#44a3e6"] ;
41 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 220\nvalue = [0, 220]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="node #44\nprefix_12_4 <= 0.5\ngini = 0.144\nsamples = 499\nvalue = [39, 460]", fillcolor="#4aa5e7"] ;
42 -> 44 ;
45 [label="node #45\ngini = 0.222\nsamples = 306\nvalue = [39, 267]", fillcolor="#56abe9"] ;
44 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 193\nvalue = [0, 193]", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="node #47\ngini = 0.5\nsamples = 26\nvalue = [13, 13]", fillcolor="#ffffff"] ;
41 -> 47 ;
48 [label="node #48\nprefix_26_21 <= 0.5\ngini = 0.109\nsamples = 1635\nvalue = [95, 1540]", fillcolor="#45a3e7"] ;
4 -> 48 ;
49 [label="node #49\nprefix_26_26 <= 0.5\ngini = 0.061\nsamples = 1306\nvalue = [41, 1265]", fillcolor="#3fa0e6"] ;
48 -> 49 ;
50 [label="node #50\nprefix_10_8 <= 0.5\ngini = 0.095\nsamples = 824\nvalue = [41, 783]", fillcolor="#43a2e6"] ;
49 -> 50 ;
51 [label="node #51\nprefix_7_1 <= 0.5\ngini = 0.067\nsamples = 665\nvalue = [23, 642]", fillcolor="#40a1e6"] ;
50 -> 51 ;
52 [label="node #52\nprefix_11_5 <= 0.5\ngini = 0.017\nsamples = 475\nvalue = [4, 471]", fillcolor="#3b9ee5"] ;
51 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 454\nvalue = [0, 454]", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="node #54\ngini = 0.308\nsamples = 21\nvalue = [4, 17]", fillcolor="#68b4eb"] ;
52 -> 54 ;
55 [label="node #55\nprefix_26_2 <= 0.5\ngini = 0.18\nsamples = 190\nvalue = [19, 171]", fillcolor="#4fa8e8"] ;
51 -> 55 ;
56 [label="node #56\ngini = 0.199\nsamples = 170\nvalue = [19, 151]", fillcolor="#52a9e8"] ;
55 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="node #58\nprefix_15_3 <= 0.5\ngini = 0.201\nsamples = 159\nvalue = [18, 141]", fillcolor="#52aae8"] ;
50 -> 58 ;
59 [label="node #59\nprefix_14_7 <= 0.5\ngini = 0.272\nsamples = 111\nvalue = [18, 93]", fillcolor="#5fb0ea"] ;
58 -> 59 ;
60 [label="node #60\ngini = 0.444\nsamples = 21\nvalue = [7, 14]", fillcolor="#9ccef2"] ;
59 -> 60 ;
61 [label="node #61\ngini = 0.215\nsamples = 90\nvalue = [11, 79]", fillcolor="#55abe9"] ;
59 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 48\nvalue = [0, 48]", fillcolor="#399de5"] ;
58 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 482\nvalue = [0, 482]", fillcolor="#399de5"] ;
49 -> 63 ;
64 [label="node #64\nprefix_8_3 <= 0.5\ngini = 0.274\nsamples = 329\nvalue = [54, 275]", fillcolor="#60b0ea"] ;
48 -> 64 ;
65 [label="node #65\nprefix_12_2 <= 0.5\ngini = 0.159\nsamples = 241\nvalue = [21, 220]", fillcolor="#4ca6e7"] ;
64 -> 65 ;
66 [label="node #66\nprefix_13_3 <= 0.5\ngini = 0.087\nsamples = 219\nvalue = [10, 209]", fillcolor="#42a2e6"] ;
65 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 143\nvalue = [0, 143]", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="node #68\nprefix_33_20 <= 0.5\ngini = 0.229\nsamples = 76\nvalue = [10, 66]", fillcolor="#57ace9"] ;
66 -> 68 ;
69 [label="node #69\ngini = 0.278\nsamples = 60\nvalue = [10, 50]", fillcolor="#61b1ea"] ;
68 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="node #71\ngini = 0.5\nsamples = 22\nvalue = [11, 11]", fillcolor="#ffffff"] ;
65 -> 71 ;
72 [label="node #72\nprefix_31_20 <= 0.5\ngini = 0.469\nsamples = 88\nvalue = [33, 55]", fillcolor="#b0d8f5"] ;
64 -> 72 ;
73 [label="node #73\nprefix_29_20 <= 0.5\ngini = 0.496\nsamples = 46\nvalue = [21, 25]", fillcolor="#dfeffb"] ;
72 -> 73 ;
74 [label="node #74\ngini = 0.469\nsamples = 24\nvalue = [9, 15]", fillcolor="#b0d8f5"] ;
73 -> 74 ;
75 [label="node #75\ngini = 0.496\nsamples = 22\nvalue = [12, 10]", fillcolor="#fbeade"] ;
73 -> 75 ;
76 [label="node #76\nprefix_33_20 <= 0.5\ngini = 0.408\nsamples = 42\nvalue = [12, 30]", fillcolor="#88c4ef"] ;
72 -> 76 ;
77 [label="node #77\ngini = 0.346\nsamples = 18\nvalue = [4, 14]", fillcolor="#72b9ec"] ;
76 -> 77 ;
78 [label="node #78\ngini = 0.444\nsamples = 24\nvalue = [8, 16]", fillcolor="#9ccef2"] ;
76 -> 78 ;
79 [label="node #79\nprefix_30_22 <= 0.5\ngini = 0.08\nsamples = 2033\nvalue = [85, 1948]", fillcolor="#42a1e6"] ;
3 -> 79 ;
80 [label="node #80\nprefix_10_4 <= 0.5\ngini = 0.06\nsamples = 1613\nvalue = [50, 1563]", fillcolor="#3fa0e6"] ;
79 -> 80 ;
81 [label="node #81\nprefix_7_1 <= 0.5\ngini = 0.047\nsamples = 1242\nvalue = [30, 1212]", fillcolor="#3e9fe6"] ;
80 -> 81 ;
82 [label="node #82\nprefix_24_20 <= 0.5\ngini = 0.03\nsamples = 655\nvalue = [10, 645]", fillcolor="#3c9fe5"] ;
81 -> 82 ;
83 [label="node #83\nprefix_11_2 <= 0.5\ngini = 0.015\nsamples = 538\nvalue = [4, 534]", fillcolor="#3a9ee5"] ;
82 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 261\nvalue = [0, 261]", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="node #85\nprefix_23_27 <= 0.5\ngini = 0.028\nsamples = 277\nvalue = [4, 273]", fillcolor="#3c9ee5"] ;
83 -> 85 ;
86 [label="node #86\ngini = 0.057\nsamples = 102\nvalue = [3, 99]", fillcolor="#3fa0e6"] ;
85 -> 86 ;
87 [label="node #87\ngini = 0.011\nsamples = 175\nvalue = [1, 174]", fillcolor="#3a9ee5"] ;
85 -> 87 ;
88 [label="node #88\nprefix_11_2 <= 0.5\ngini = 0.097\nsamples = 117\nvalue = [6, 111]", fillcolor="#44a2e6"] ;
82 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 67\nvalue = [0, 67]", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="node #90\nprefix_27_20 <= 0.5\ngini = 0.211\nsamples = 50\nvalue = [6, 44]", fillcolor="#54aae9"] ;
88 -> 90 ;
91 [label="node #91\ngini = 0.191\nsamples = 28\nvalue = [3, 25]", fillcolor="#51a9e8"] ;
90 -> 91 ;
92 [label="node #92\ngini = 0.236\nsamples = 22\nvalue = [3, 19]", fillcolor="#58ace9"] ;
90 -> 92 ;
93 [label="node #93\nprefix_26_26 <= 0.5\ngini = 0.066\nsamples = 587\nvalue = [20, 567]", fillcolor="#40a0e6"] ;
81 -> 93 ;
94 [label="node #94\nprefix_24_2 <= 0.5\ngini = 0.057\nsamples = 547\nvalue = [16, 531]", fillcolor="#3fa0e6"] ;
93 -> 94 ;
95 [label="node #95\nprefix_29_27 <= 0.5\ngini = 0.06\nsamples = 517\nvalue = [16, 501]", fillcolor="#3fa0e6"] ;
94 -> 95 ;
96 [label="node #96\ngini = 0.063\nsamples = 493\nvalue = [16, 477]", fillcolor="#40a0e6"] ;
95 -> 96 ;
97 [label="node #97\ngini = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="node #98\ngini = 0.0\nsamples = 30\nvalue = [0, 30]", fillcolor="#399de5"] ;
94 -> 98 ;
99 [label="node #99\nprefix_28_25 <= 0.5\ngini = 0.18\nsamples = 40\nvalue = [4, 36]", fillcolor="#4fa8e8"] ;
93 -> 99 ;
100 [label="node #100\ngini = 0.32\nsamples = 20\nvalue = [4, 16]", fillcolor="#6ab6ec"] ;
99 -> 100 ;
101 [label="node #101\ngini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="node #102\nprefix_28_21 <= 0.5\ngini = 0.102\nsamples = 371\nvalue = [20, 351]", fillcolor="#44a3e6"] ;
80 -> 102 ;
103 [label="node #103\nprefix_26_26 <= 0.5\ngini = 0.087\nsamples = 349\nvalue = [16, 333]", fillcolor="#43a2e6"] ;
102 -> 103 ;
104 [label="node #104\nprefix_24_20 <= 0.5\ngini = 0.1\nsamples = 302\nvalue = [16, 286]", fillcolor="#44a2e6"] ;
103 -> 104 ;
105 [label="node #105\nprefix_26_8 <= 0.5\ngini = 0.089\nsamples = 257\nvalue = [12, 245]", fillcolor="#43a2e6"] ;
104 -> 105 ;
106 [label="node #106\ngini = 0.096\nsamples = 237\nvalue = [12, 225]", fillcolor="#44a2e6"] ;
105 -> 106 ;
107 [label="node #107\ngini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="node #108\nprefix_26_22 <= 0.5\ngini = 0.162\nsamples = 45\nvalue = [4, 41]", fillcolor="#4ca7e8"] ;
104 -> 108 ;
109 [label="node #109\ngini = 0.198\nsamples = 18\nvalue = [2, 16]", fillcolor="#52a9e8"] ;
108 -> 109 ;
110 [label="node #110\ngini = 0.137\nsamples = 27\nvalue = [2, 25]", fillcolor="#49a5e7"] ;
108 -> 110 ;
111 [label="node #111\ngini = 0.0\nsamples = 47\nvalue = [0, 47]", fillcolor="#399de5"] ;
103 -> 111 ;
112 [label="node #112\ngini = 0.298\nsamples = 22\nvalue = [4, 18]", fillcolor="#65b3eb"] ;
102 -> 112 ;
113 [label="node #113\nprefix_27_28 <= 0.5\ngini = 0.153\nsamples = 420\nvalue = [35, 385]", fillcolor="#4ba6e7"] ;
79 -> 113 ;
114 [label="node #114\nprefix_10_4 <= 0.5\ngini = 0.133\nsamples = 392\nvalue = [28, 364]", fillcolor="#48a5e7"] ;
113 -> 114 ;
115 [label="node #115\nprefix_12_4 <= 0.5\ngini = 0.087\nsamples = 308\nvalue = [14, 294]", fillcolor="#42a2e6"] ;
114 -> 115 ;
116 [label="node #116\nprefix_8_3 <= 0.5\ngini = 0.052\nsamples = 264\nvalue = [7, 257]", fillcolor="#3ea0e6"] ;
115 -> 116 ;
117 [label="node #117\ngini = 0.0\nsamples = 77\nvalue = [0, 77]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="node #118\nprefix_26_22 <= 0.5\ngini = 0.072\nsamples = 187\nvalue = [7, 180]", fillcolor="#41a1e6"] ;
116 -> 118 ;
119 [label="node #119\ngini = 0.0\nsamples = 41\nvalue = [0, 41]", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="node #120\ngini = 0.091\nsamples = 146\nvalue = [7, 139]", fillcolor="#43a2e6"] ;
118 -> 120 ;
121 [label="node #121\nprefix_27_20 <= 0.5\ngini = 0.268\nsamples = 44\nvalue = [7, 37]", fillcolor="#5eb0ea"] ;
115 -> 121 ;
122 [label="node #122\ngini = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="node #123\ngini = 0.384\nsamples = 27\nvalue = [7, 20]", fillcolor="#7ebfee"] ;
121 -> 123 ;
124 [label="node #124\nprefix_31_27 <= 0.5\ngini = 0.278\nsamples = 84\nvalue = [14, 70]", fillcolor="#61b1ea"] ;
114 -> 124 ;
125 [label="node #125\nprefix_31_20 <= 0.5\ngini = 0.358\nsamples = 60\nvalue = [14, 46]", fillcolor="#75bbed"] ;
124 -> 125 ;
126 [label="node #126\ngini = 0.494\nsamples = 18\nvalue = [8, 10]", fillcolor="#d7ebfa"] ;
125 -> 126 ;
127 [label="node #127\nprefix_24_20 <= 0.5\ngini = 0.245\nsamples = 42\nvalue = [6, 36]", fillcolor="#5aade9"] ;
125 -> 127 ;
128 [label="node #128\ngini = 0.444\nsamples = 18\nvalue = [6, 12]", fillcolor="#9ccef2"] ;
127 -> 128 ;
129 [label="node #129\ngini = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="node #130\ngini = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
124 -> 130 ;
131 [label="node #131\ngini = 0.375\nsamples = 28\nvalue = [7, 21]", fillcolor="#7bbeee"] ;
113 -> 131 ;
132 [label="node #132\nprefix_23_9 <= 0.5\ngini = 0.122\nsamples = 2519\nvalue = [164, 2355]", fillcolor="#47a4e7"] ;
2 -> 132 ;
133 [label="node #133\nprefix_20_21 <= 0.5\ngini = 0.111\nsamples = 2503\nvalue = [148, 2355]", fillcolor="#45a3e7"] ;
132 -> 133 ;
134 [label="node #134\nprefix_8_3 <= 0.5\ngini = 0.08\nsamples = 2252\nvalue = [94, 2158]", fillcolor="#42a1e6"] ;
133 -> 134 ;
135 [label="node #135\nprefix_22_22 <= 0.5\ngini = 0.181\nsamples = 347\nvalue = [35, 312]", fillcolor="#4fa8e8"] ;
134 -> 135 ;
136 [label="node #136\nprefix_18_20 <= 0.5\ngini = 0.118\nsamples = 317\nvalue = [20, 297]", fillcolor="#46a4e7"] ;
135 -> 136 ;
137 [label="node #137\nprefix_22_27 <= 0.5\ngini = 0.199\nsamples = 178\nvalue = [20, 158]", fillcolor="#52a9e8"] ;
136 -> 137 ;
138 [label="node #138\nprefix_18_24 <= 0.5\ngini = 0.225\nsamples = 155\nvalue = [20, 135]", fillcolor="#56ace9"] ;
137 -> 138 ;
139 [label="node #139\ngini = 0.191\nsamples = 112\nvalue = [12, 100]", fillcolor="#51a9e8"] ;
138 -> 139 ;
140 [label="node #140\ngini = 0.303\nsamples = 43\nvalue = [8, 35]", fillcolor="#66b3eb"] ;
138 -> 140 ;
141 [label="node #141\ngini = 0.0\nsamples = 23\nvalue = [0, 23]", fillcolor="#399de5"] ;
137 -> 141 ;
142 [label="node #142\ngini = 0.0\nsamples = 139\nvalue = [0, 139]", fillcolor="#399de5"] ;
136 -> 142 ;
143 [label="node #143\ngini = 0.5\nsamples = 30\nvalue = [15, 15]", fillcolor="#ffffff"] ;
135 -> 143 ;
144 [label="node #144\nprefix_33_20 <= 0.5\ngini = 0.06\nsamples = 1905\nvalue = [59, 1846]", fillcolor="#3fa0e6"] ;
134 -> 144 ;
145 [label="node #145\nprefix_25_27 <= 0.5\ngini = 0.057\nsamples = 1873\nvalue = [55, 1818]", fillcolor="#3fa0e6"] ;
144 -> 145 ;
146 [label="node #146\nprefix_18_3 <= 0.5\ngini = 0.06\nsamples = 1769\nvalue = [55, 1714]", fillcolor="#3fa0e6"] ;
145 -> 146 ;
147 [label="node #147\nprefix_27_27 <= 0.5\ngini = 0.064\nsamples = 1669\nvalue = [55, 1614]", fillcolor="#40a0e6"] ;
146 -> 147 ;
148 [label="node #148\ngini = 0.067\nsamples = 1587\nvalue = [55, 1532]", fillcolor="#40a1e6"] ;
147 -> 148 ;
149 [label="node #149\ngini = 0.0\nsamples = 82\nvalue = [0, 82]", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="node #150\ngini = 0.0\nsamples = 100\nvalue = [0, 100]", fillcolor="#399de5"] ;
146 -> 150 ;
151 [label="node #151\ngini = 0.0\nsamples = 104\nvalue = [0, 104]", fillcolor="#399de5"] ;
145 -> 151 ;
152 [label="node #152\nprefix_23_19 <= 0.5\ngini = 0.219\nsamples = 32\nvalue = [4, 28]", fillcolor="#55abe9"] ;
144 -> 152 ;
153 [label="node #153\ngini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="node #154\ngini = 0.375\nsamples = 16\nvalue = [4, 12]", fillcolor="#7bbeee"] ;
152 -> 154 ;
155 [label="node #155\nprefix_8_3 <= 0.5\ngini = 0.338\nsamples = 251\nvalue = [54, 197]", fillcolor="#6fb8ec"] ;
133 -> 155 ;
156 [label="node #156\ngini = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="node #157\nprefix_29_20 <= 0.5\ngini = 0.167\nsamples = 217\nvalue = [20, 197]", fillcolor="#4da7e8"] ;
155 -> 157 ;
158 [label="node #158\nprefix_27_27 <= 0.5\ngini = 0.117\nsamples = 193\nvalue = [12, 181]", fillcolor="#46a3e7"] ;
157 -> 158 ;
159 [label="node #159\nprefix_27_28 <= 0.5\ngini = 0.146\nsamples = 151\nvalue = [12, 139]", fillcolor="#4aa5e7"] ;
158 -> 159 ;
160 [label="node #160\nprefix_29_27 <= 0.5\ngini = 0.171\nsamples = 127\nvalue = [12, 115]", fillcolor="#4ea7e8"] ;
159 -> 160 ;
161 [label="node #161\ngini = 0.193\nsamples = 111\nvalue = [12, 99]", fillcolor="#51a9e8"] ;
160 -> 161 ;
162 [label="node #162\ngini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="node #163\ngini = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
159 -> 163 ;
164 [label="node #164\ngini = 0.0\nsamples = 42\nvalue = [0, 42]", fillcolor="#399de5"] ;
158 -> 164 ;
165 [label="node #165\ngini = 0.444\nsamples = 24\nvalue = [8, 16]", fillcolor="#9ccef2"] ;
157 -> 165 ;
166 [label="node #166\ngini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
132 -> 166 ;
167 [label="node #167\nprefix_8_1 <= 0.5\ngini = 0.125\nsamples = 3361\nvalue = [226, 3135]", fillcolor="#47a4e7"] ;
1 -> 167 ;
168 [label="node #168\nprefix_22_22 <= 0.5\ngini = 0.08\nsamples = 2283\nvalue = [95, 2188]", fillcolor="#42a1e6"] ;
167 -> 168 ;
169 [label="node #169\nprefix_26_21 <= 0.5\ngini = 0.05\nsamples = 1625\nvalue = [42, 1583]", fillcolor="#3ea0e6"] ;
168 -> 169 ;
170 [label="node #170\nprefix_21_27 <= 0.5\ngini = 0.04\nsamples = 1537\nvalue = [31, 1506]", fillcolor="#3d9fe6"] ;
169 -> 170 ;
171 [label="node #171\nprefix_13_14 <= 0.5\ngini = 0.069\nsamples = 501\nvalue = [18, 483]", fillcolor="#40a1e6"] ;
170 -> 171 ;
172 [label="node #172\ngini = 0.0\nsamples = 90\nvalue = [0, 90]", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="node #173\nprefix_8_3 <= 0.5\ngini = 0.084\nsamples = 411\nvalue = [18, 393]", fillcolor="#42a1e6"] ;
171 -> 173 ;
174 [label="node #174\nprefix_20_23 <= 0.5\ngini = 0.091\nsamples = 63\nvalue = [3, 60]", fillcolor="#43a2e6"] ;
173 -> 174 ;
175 [label="node #175\nprefix_19_23 <= 0.5\ngini = 0.091\nsamples = 42\nvalue = [2, 40]", fillcolor="#43a2e6"] ;
174 -> 175 ;
176 [label="node #176\ngini = 0.091\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
175 -> 176 ;
177 [label="node #177\ngini = 0.091\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
175 -> 177 ;
178 [label="node #178\ngini = 0.091\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
174 -> 178 ;
179 [label="node #179\nprefix_19_23 <= 0.5\ngini = 0.082\nsamples = 348\nvalue = [15, 333]", fillcolor="#42a1e6"] ;
173 -> 179 ;
180 [label="node #180\ngini = 0.082\nsamples = 116\nvalue = [5, 111]", fillcolor="#42a1e6"] ;
179 -> 180 ;
181 [label="node #181\nprefix_20_23 <= 0.5\ngini = 0.082\nsamples = 232\nvalue = [10, 222]", fillcolor="#42a1e6"] ;
179 -> 181 ;
182 [label="node #182\ngini = 0.082\nsamples = 116\nvalue = [5, 111]", fillcolor="#42a1e6"] ;
181 -> 182 ;
183 [label="node #183\ngini = 0.082\nsamples = 116\nvalue = [5, 111]", fillcolor="#42a1e6"] ;
181 -> 183 ;
184 [label="node #184\nprefix_23_27 <= 0.5\ngini = 0.025\nsamples = 1036\nvalue = [13, 1023]", fillcolor="#3c9ee5"] ;
170 -> 184 ;
185 [label="node #185\nprefix_22_2 <= 0.5\ngini = 0.037\nsamples = 524\nvalue = [10, 514]", fillcolor="#3d9fe6"] ;
184 -> 185 ;
186 [label="node #186\nprefix_13_14 <= 0.5\ngini = 0.047\nsamples = 414\nvalue = [10, 404]", fillcolor="#3e9fe6"] ;
185 -> 186 ;
187 [label="node #187\ngini = 0.0\nsamples = 87\nvalue = [0, 87]", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="node #188\nprefix_22_3 <= 0.5\ngini = 0.059\nsamples = 327\nvalue = [10, 317]", fillcolor="#3fa0e6"] ;
186 -> 188 ;
189 [label="node #189\ngini = 0.07\nsamples = 277\nvalue = [10, 267]", fillcolor="#40a1e6"] ;
188 -> 189 ;
190 [label="node #190\ngini = 0.0\nsamples = 50\nvalue = [0, 50]", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="node #191\ngini = 0.0\nsamples = 110\nvalue = [0, 110]", fillcolor="#399de5"] ;
185 -> 191 ;
192 [label="node #192\nprefix_24_25 <= 0.5\ngini = 0.012\nsamples = 512\nvalue = [3, 509]", fillcolor="#3a9ee5"] ;
184 -> 192 ;
193 [label="node #193\nprefix_24_20 <= 0.5\ngini = 0.006\nsamples = 357\nvalue = [1, 356]", fillcolor="#3a9de5"] ;
192 -> 193 ;
194 [label="node #194\nprefix_7_1 <= 0.5\ngini = 0.01\nsamples = 191\nvalue = [1, 190]", fillcolor="#3a9ee5"] ;
193 -> 194 ;
195 [label="node #195\ngini = 0.0\nsamples = 53\nvalue = [0, 53]", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="node #196\ngini = 0.014\nsamples = 138\nvalue = [1, 137]", fillcolor="#3a9ee5"] ;
194 -> 196 ;
197 [label="node #197\ngini = 0.0\nsamples = 166\nvalue = [0, 166]", fillcolor="#399de5"] ;
193 -> 197 ;
198 [label="node #198\nprefix_26_26 <= 0.5\ngini = 0.025\nsamples = 155\nvalue = [2, 153]", fillcolor="#3c9ee5"] ;
192 -> 198 ;
199 [label="node #199\nprefix_25_27 <= 0.5\ngini = 0.078\nsamples = 49\nvalue = [2, 47]", fillcolor="#41a1e6"] ;
198 -> 199 ;
200 [label="node #200\ngini = 0.1\nsamples = 19\nvalue = [1, 18]", fillcolor="#44a2e6"] ;
199 -> 200 ;
201 [label="node #201\ngini = 0.064\nsamples = 30\nvalue = [1, 29]", fillcolor="#40a0e6"] ;
199 -> 201 ;
202 [label="node #202\ngini = 0.0\nsamples = 106\nvalue = [0, 106]", fillcolor="#399de5"] ;
198 -> 202 ;
203 [label="node #203\nprefix_15_17 <= 0.5\ngini = 0.219\nsamples = 88\nvalue = [11, 77]", fillcolor="#55abe9"] ;
169 -> 203 ;
204 [label="node #204\ngini = 0.0\nsamples = 33\nvalue = [0, 33]", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="node #205\nprefix_33_20 <= 0.5\ngini = 0.32\nsamples = 55\nvalue = [11, 44]", fillcolor="#6ab6ec"] ;
203 -> 205 ;
206 [label="node #206\nprefix_30_22 <= 0.5\ngini = 0.295\nsamples = 39\nvalue = [7, 32]", fillcolor="#64b2eb"] ;
205 -> 206 ;
207 [label="node #207\ngini = 0.32\nsamples = 20\nvalue = [4, 16]", fillcolor="#6ab6ec"] ;
206 -> 207 ;
208 [label="node #208\ngini = 0.266\nsamples = 19\nvalue = [3, 16]", fillcolor="#5eafea"] ;
206 -> 208 ;
209 [label="node #209\ngini = 0.375\nsamples = 16\nvalue = [4, 12]", fillcolor="#7bbeee"] ;
205 -> 209 ;
210 [label="node #210\nprefix_27_27 <= 0.5\ngini = 0.148\nsamples = 658\nvalue = [53, 605]", fillcolor="#4aa6e7"] ;
168 -> 210 ;
211 [label="node #211\nprefix_9_4 <= 0.5\ngini = 0.131\nsamples = 612\nvalue = [43, 569]", fillcolor="#48a4e7"] ;
210 -> 211 ;
212 [label="node #212\ngini = 0.0\nsamples = 104\nvalue = [0, 104]", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="node #213\nprefix_31_27 <= 0.5\ngini = 0.155\nsamples = 508\nvalue = [43, 465]", fillcolor="#4ba6e7"] ;
211 -> 213 ;
214 [label="node #214\nprefix_7_1 <= 0.5\ngini = 0.169\nsamples = 460\nvalue = [43, 417]", fillcolor="#4da7e8"] ;
213 -> 214 ;
215 [label="node #215\nprefix_29_20 <= 0.5\ngini = 0.236\nsamples = 110\nvalue = [15, 95]", fillcolor="#58ace9"] ;
214 -> 215 ;
216 [label="node #216\nprefix_30_20 <= 0.5\ngini = 0.15\nsamples = 86\nvalue = [7, 79]", fillcolor="#4ba6e7"] ;
215 -> 216 ;
217 [label="node #217\ngini = 0.192\nsamples = 65\nvalue = [7, 58]", fillcolor="#51a9e8"] ;
216 -> 217 ;
218 [label="node #218\ngini = 0.0\nsamples = 21\nvalue = [0, 21]", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="node #219\ngini = 0.444\nsamples = 24\nvalue = [8, 16]", fillcolor="#9ccef2"] ;
215 -> 219 ;
220 [label="node #220\nprefix_27_20 <= 0.5\ngini = 0.147\nsamples = 350\nvalue = [28, 322]", fillcolor="#4aa6e7"] ;
214 -> 220 ;
221 [label="node #221\nprefix_26_22 <= 0.5\ngini = 0.19\nsamples = 169\nvalue = [18, 151]", fillcolor="#51a9e8"] ;
220 -> 221 ;
222 [label="node #222\ngini = 0.159\nsamples = 138\nvalue = [12, 126]", fillcolor="#4ca6e7"] ;
221 -> 222 ;
223 [label="node #223\ngini = 0.312\nsamples = 31\nvalue = [6, 25]", fillcolor="#69b5eb"] ;
221 -> 223 ;
224 [label="node #224\nprefix_33_20 <= 0.5\ngini = 0.104\nsamples = 181\nvalue = [10, 171]", fillcolor="#45a3e7"] ;
220 -> 224 ;
225 [label="node #225\ngini = 0.078\nsamples = 147\nvalue = [6, 141]", fillcolor="#41a1e6"] ;
224 -> 225 ;
226 [label="node #226\ngini = 0.208\nsamples = 34\nvalue = [4, 30]", fillcolor="#53aae8"] ;
224 -> 226 ;
227 [label="node #227\ngini = 0.0\nsamples = 48\nvalue = [0, 48]", fillcolor="#399de5"] ;
213 -> 227 ;
228 [label="node #228\nprefix_7_1 <= 0.5\ngini = 0.34\nsamples = 46\nvalue = [10, 36]", fillcolor="#70b8ec"] ;
210 -> 228 ;
229 [label="node #229\ngini = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="node #230\ngini = 0.459\nsamples = 28\nvalue = [10, 18]", fillcolor="#a7d3f3"] ;
228 -> 230 ;
231 [label="node #231\nprefix_24_20 <= 0.5\ngini = 0.214\nsamples = 1078\nvalue = [131, 947]", fillcolor="#54abe9"] ;
167 -> 231 ;
232 [label="node #232\nprefix_27_20 <= 0.5\ngini = 0.174\nsamples = 1005\nvalue = [97, 908]", fillcolor="#4ea7e8"] ;
231 -> 232 ;
233 [label="node #233\nprefix_23_27 <= 0.5\ngini = 0.128\nsamples = 826\nvalue = [57, 769]", fillcolor="#48a4e7"] ;
232 -> 233 ;
234 [label="node #234\nprefix_27_27 <= 0.5\ngini = 0.147\nsamples = 675\nvalue = [54, 621]", fillcolor="#4aa6e7"] ;
233 -> 234 ;
235 [label="node #235\nprefix_22_22 <= 0.5\ngini = 0.159\nsamples = 619\nvalue = [54, 565]", fillcolor="#4ca6e7"] ;
234 -> 235 ;
236 [label="node #236\nprefix_21_27 <= 0.5\ngini = 0.132\nsamples = 479\nvalue = [34, 445]", fillcolor="#48a4e7"] ;
235 -> 236 ;
237 [label="node #237\nprefix_10_4 <= 0.5\ngini = 0.178\nsamples = 243\nvalue = [24, 219]", fillcolor="#4fa8e8"] ;
236 -> 237 ;
238 [label="node #238\ngini = 0.124\nsamples = 45\nvalue = [3, 42]", fillcolor="#47a4e7"] ;
237 -> 238 ;
239 [label="node #239\ngini = 0.19\nsamples = 198\nvalue = [21, 177]", fillcolor="#50a9e8"] ;
237 -> 239 ;
240 [label="node #240\nprefix_22_27 <= 0.5\ngini = 0.081\nsamples = 236\nvalue = [10, 226]", fillcolor="#42a1e6"] ;
236 -> 240 ;
241 [label="node #241\ngini = 0.064\nsamples = 212\nvalue = [7, 205]", fillcolor="#40a0e6"] ;
240 -> 241 ;
242 [label="node #242\ngini = 0.219\nsamples = 24\nvalue = [3, 21]", fillcolor="#55abe9"] ;
240 -> 242 ;
243 [label="node #243\nprefix_10_4 <= 0.5\ngini = 0.245\nsamples = 140\nvalue = [20, 120]", fillcolor="#5aade9"] ;
235 -> 243 ;
244 [label="node #244\ngini = 0.375\nsamples = 20\nvalue = [5, 15]", fillcolor="#7bbeee"] ;
243 -> 244 ;
245 [label="node #245\nprefix_25_19 <= 0.5\ngini = 0.219\nsamples = 120\nvalue = [15, 105]", fillcolor="#55abe9"] ;
243 -> 245 ;
246 [label="node #246\ngini = 0.204\nsamples = 78\nvalue = [9, 69]", fillcolor="#53aae8"] ;
245 -> 246 ;
247 [label="node #247\ngini = 0.245\nsamples = 42\nvalue = [6, 36]", fillcolor="#5aade9"] ;
245 -> 247 ;
248 [label="node #248\ngini = 0.0\nsamples = 56\nvalue = [0, 56]", fillcolor="#399de5"] ;
234 -> 248 ;
249 [label="node #249\nprefix_24_25 <= 0.5\ngini = 0.039\nsamples = 151\nvalue = [3, 148]", fillcolor="#3d9fe6"] ;
233 -> 249 ;
250 [label="node #250\nprefix_24_2 <= 0.5\ngini = 0.078\nsamples = 74\nvalue = [3, 71]", fillcolor="#41a1e6"] ;
249 -> 250 ;
251 [label="node #251\ngini = 0.105\nsamples = 54\nvalue = [3, 51]", fillcolor="#45a3e7"] ;
250 -> 251 ;
252 [label="node #252\ngini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="node #253\ngini = 0.0\nsamples = 77\nvalue = [0, 77]", fillcolor="#399de5"] ;
249 -> 253 ;
254 [label="node #254\nprefix_31_20 <= 0.5\ngini = 0.347\nsamples = 179\nvalue = [40, 139]", fillcolor="#72b9ec"] ;
232 -> 254 ;
255 [label="node #255\nprefix_31_27 <= 0.5\ngini = 0.26\nsamples = 143\nvalue = [22, 121]", fillcolor="#5dafea"] ;
254 -> 255 ;
256 [label="node #256\nprefix_29_27 <= 0.5\ngini = 0.314\nsamples = 113\nvalue = [22, 91]", fillcolor="#69b5eb"] ;
255 -> 256 ;
257 [label="node #257\nprefix_30_22 <= 0.5\ngini = 0.331\nsamples = 67\nvalue = [14, 53]", fillcolor="#6db7ec"] ;
256 -> 257 ;
258 [label="node #258\nprefix_28_21 <= 0.5\ngini = 0.348\nsamples = 49\nvalue = [11, 38]", fillcolor="#72b9ed"] ;
257 -> 258 ;
259 [label="node #259\ngini = 0.332\nsamples = 19\nvalue = [4, 15]", fillcolor="#6eb7ec"] ;
258 -> 259 ;
260 [label="node #260\ngini = 0.358\nsamples = 30\nvalue = [7, 23]", fillcolor="#75bbed"] ;
258 -> 260 ;
261 [label="node #261\ngini = 0.278\nsamples = 18\nvalue = [3, 15]", fillcolor="#61b1ea"] ;
257 -> 261 ;
262 [label="node #262\ngini = 0.287\nsamples = 46\nvalue = [8, 38]", fillcolor="#63b2ea"] ;
256 -> 262 ;
263 [label="node #263\ngini = 0.0\nsamples = 30\nvalue = [0, 30]", fillcolor="#399de5"] ;
255 -> 263 ;
264 [label="node #264\nprefix_33_20 <= 0.5\ngini = 0.5\nsamples = 36\nvalue = [18, 18]", fillcolor="#ffffff"] ;
254 -> 264 ;
265 [label="node #265\ngini = 0.469\nsamples = 16\nvalue = [10, 6]", fillcolor="#f5cdb0"] ;
264 -> 265 ;
266 [label="node #266\ngini = 0.48\nsamples = 20\nvalue = [8, 12]", fillcolor="#bddef6"] ;
264 -> 266 ;
267 [label="node #267\nprefix_27_20 <= 0.5\ngini = 0.498\nsamples = 73\nvalue = [34, 39]", fillcolor="#e6f2fc"] ;
231 -> 267 ;
268 [label="node #268\ngini = 0.436\nsamples = 28\nvalue = [9, 19]", fillcolor="#97cbf1"] ;
267 -> 268 ;
269 [label="node #269\nprefix_30_22 <= 0.5\ngini = 0.494\nsamples = 45\nvalue = [25, 20]", fillcolor="#fae6d7"] ;
267 -> 269 ;
270 [label="node #270\ngini = 0.457\nsamples = 17\nvalue = [11, 6]", fillcolor="#f3c6a5"] ;
269 -> 270 ;
271 [label="node #271\ngini = 0.5\nsamples = 28\nvalue = [14, 14]", fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label="node #272\nprefix_22_22 <= 0.5\ngini = 0.061\nsamples = 3486\nvalue = [110, 3376]", fillcolor="#3fa0e6"] ;
0 -> 272 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
273 [label="node #273\nprefix_19_24 <= 0.5\ngini = 0.039\nsamples = 3157\nvalue = [63, 3094]", fillcolor="#3d9fe6"] ;
272 -> 273 ;
274 [label="node #274\nprefix_6_4 <= 0.5\ngini = 0.067\nsamples = 780\nvalue = [27, 753]", fillcolor="#40a1e6"] ;
273 -> 274 ;
275 [label="node #275\nprefix_8_3 <= 0.5\ngini = 0.043\nsamples = 552\nvalue = [12, 540]", fillcolor="#3d9fe6"] ;
274 -> 275 ;
276 [label="node #276\ngini = 0.0\nsamples = 81\nvalue = [0, 81]", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="node #277\nprefix_17_19 <= 0.5\ngini = 0.05\nsamples = 471\nvalue = [12, 459]", fillcolor="#3ea0e6"] ;
275 -> 277 ;
278 [label="node #278\ngini = 0.05\nsamples = 157\nvalue = [4, 153]", fillcolor="#3ea0e6"] ;
277 -> 278 ;
279 [label="node #279\nprefix_18_21 <= 0.5\ngini = 0.05\nsamples = 314\nvalue = [8, 306]", fillcolor="#3ea0e6"] ;
277 -> 279 ;
280 [label="node #280\ngini = 0.05\nsamples = 157\nvalue = [4, 153]", fillcolor="#3ea0e6"] ;
279 -> 280 ;
281 [label="node #281\ngini = 0.05\nsamples = 157\nvalue = [4, 153]", fillcolor="#3ea0e6"] ;
279 -> 281 ;
282 [label="node #282\nprefix_9_5 <= 0.5\ngini = 0.123\nsamples = 228\nvalue = [15, 213]", fillcolor="#47a4e7"] ;
274 -> 282 ;
283 [label="node #283\nprefix_18_21 <= 0.5\ngini = 0.111\nsamples = 204\nvalue = [12, 192]", fillcolor="#45a3e7"] ;
282 -> 283 ;
284 [label="node #284\nprefix_17_19 <= 0.5\ngini = 0.086\nsamples = 134\nvalue = [6, 128]", fillcolor="#42a2e6"] ;
283 -> 284 ;
285 [label="node #285\ngini = 0.086\nsamples = 67\nvalue = [3, 64]", fillcolor="#42a2e6"] ;
284 -> 285 ;
286 [label="node #286\ngini = 0.086\nsamples = 67\nvalue = [3, 64]", fillcolor="#42a2e6"] ;
284 -> 286 ;
287 [label="node #287\ngini = 0.157\nsamples = 70\nvalue = [6, 64]", fillcolor="#4ca6e7"] ;
283 -> 287 ;
288 [label="node #288\ngini = 0.219\nsamples = 24\nvalue = [3, 21]", fillcolor="#55abe9"] ;
282 -> 288 ;
289 [label="node #289\nprefix_23_9 <= 0.5\ngini = 0.03\nsamples = 2377\nvalue = [36, 2341]", fillcolor="#3c9fe5"] ;
273 -> 289 ;
290 [label="node #290\nprefix_28_21 <= 0.5\ngini = 0.028\nsamples = 2361\nvalue = [34, 2327]", fillcolor="#3c9ee5"] ;
289 -> 290 ;
291 [label="node #291\nprefix_22_27 <= 0.5\ngini = 0.034\nsamples = 1983\nvalue = [34, 1949]", fillcolor="#3c9fe5"] ;
290 -> 291 ;
292 [label="node #292\nprefix_20_26 <= 0.5\ngini = 0.038\nsamples = 1771\nvalue = [34, 1737]", fillcolor="#3d9fe6"] ;
291 -> 292 ;
293 [label="node #293\nprefix_20_21 <= 0.5\ngini = 0.031\nsamples = 1451\nvalue = [23, 1428]", fillcolor="#3c9fe5"] ;
292 -> 293 ;
294 [label="node #294\nprefix_10_2 <= 0.5\ngini = 0.02\nsamples = 698\nvalue = [7, 691]", fillcolor="#3b9ee5"] ;
293 -> 294 ;
295 [label="node #295\nprefix_20_3 <= 0.5\ngini = 0.018\nsamples = 672\nvalue = [6, 666]", fillcolor="#3b9ee5"] ;
294 -> 295 ;
296 [label="node #296\ngini = 0.022\nsamples = 537\nvalue = [6, 531]", fillcolor="#3b9ee5"] ;
295 -> 296 ;
297 [label="node #297\ngini = 0.0\nsamples = 135\nvalue = [0, 135]", fillcolor="#399de5"] ;
295 -> 297 ;
298 [label="node #298\ngini = 0.074\nsamples = 26\nvalue = [1, 25]", fillcolor="#41a1e6"] ;
294 -> 298 ;
299 [label="node #299\nprefix_27_27 <= 0.5\ngini = 0.042\nsamples = 753\nvalue = [16, 737]", fillcolor="#3d9fe6"] ;
293 -> 299 ;
300 [label="node #300\nprefix_25_26 <= 0.5\ngini = 0.05\nsamples = 621\nvalue = [16, 605]", fillcolor="#3ea0e6"] ;
299 -> 300 ;
301 [label="node #301\ngini = 0.059\nsamples = 525\nvalue = [16, 509]", fillcolor="#3fa0e6"] ;
300 -> 301 ;
302 [label="node #302\ngini = 0.0\nsamples = 96\nvalue = [0, 96]", fillcolor="#399de5"] ;
300 -> 302 ;
303 [label="node #303\ngini = 0.0\nsamples = 132\nvalue = [0, 132]", fillcolor="#399de5"] ;
299 -> 303 ;
304 [label="node #304\nprefix_22_2 <= 0.5\ngini = 0.066\nsamples = 320\nvalue = [11, 309]", fillcolor="#40a0e6"] ;
292 -> 304 ;
305 [label="node #305\nprefix_22_8 <= 0.5\ngini = 0.077\nsamples = 275\nvalue = [11, 264]", fillcolor="#41a1e6"] ;
304 -> 305 ;
306 [label="node #306\nprefix_22_5 <= 0.5\ngini = 0.086\nsamples = 245\nvalue = [11, 234]", fillcolor="#42a2e6"] ;
305 -> 306 ;
307 [label="node #307\ngini = 0.097\nsamples = 215\nvalue = [11, 204]", fillcolor="#44a2e6"] ;
306 -> 307 ;
308 [label="node #308\ngini = 0.0\nsamples = 30\nvalue = [0, 30]", fillcolor="#399de5"] ;
306 -> 308 ;
309 [label="node #309\ngini = 0.0\nsamples = 30\nvalue = [0, 30]", fillcolor="#399de5"] ;
305 -> 309 ;
310 [label="node #310\ngini = 0.0\nsamples = 45\nvalue = [0, 45]", fillcolor="#399de5"] ;
304 -> 310 ;
311 [label="node #311\ngini = 0.0\nsamples = 212\nvalue = [0, 212]", fillcolor="#399de5"] ;
291 -> 311 ;
312 [label="node #312\ngini = 0.0\nsamples = 378\nvalue = [0, 378]", fillcolor="#399de5"] ;
290 -> 312 ;
313 [label="node #313\ngini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
289 -> 313 ;
314 [label="node #314\nprefix_8_1 <= 0.5\ngini = 0.245\nsamples = 329\nvalue = [47, 282]", fillcolor="#5aade9"] ;
272 -> 314 ;
315 [label="node #315\nprefix_31_28 <= 0.5\ngini = 0.158\nsamples = 243\nvalue = [21, 222]", fillcolor="#4ca6e7"] ;
314 -> 315 ;
316 [label="node #316\nprefix_27_27 <= 0.5\ngini = 0.182\nsamples = 207\nvalue = [21, 186]", fillcolor="#4fa8e8"] ;
315 -> 316 ;
317 [label="node #317\nprefix_33_20 <= 0.5\ngini = 0.199\nsamples = 187\nvalue = [21, 166]", fillcolor="#52a9e8"] ;
316 -> 317 ;
318 [label="node #318\nprefix_25_19 <= 0.5\ngini = 0.183\nsamples = 167\nvalue = [17, 150]", fillcolor="#4fa8e8"] ;
317 -> 318 ;
319 [label="node #319\nprefix_24_21 <= 0.5\ngini = 0.236\nsamples = 66\nvalue = [9, 57]", fillcolor="#58ace9"] ;
318 -> 319 ;
320 [label="node #320\nprefix_23_25 <= 0.5\ngini = 0.198\nsamples = 36\nvalue = [4, 32]", fillcolor="#52a9e8"] ;
319 -> 320 ;
321 [label="node #321\ngini = 0.198\nsamples = 18\nvalue = [2, 16]", fillcolor="#52a9e8"] ;
320 -> 321 ;
322 [label="node #322\ngini = 0.198\nsamples = 18\nvalue = [2, 16]", fillcolor="#52a9e8"] ;
320 -> 322 ;
323 [label="node #323\ngini = 0.278\nsamples = 30\nvalue = [5, 25]", fillcolor="#61b1ea"] ;
319 -> 323 ;
324 [label="node #324\nprefix_29_20 <= 0.5\ngini = 0.146\nsamples = 101\nvalue = [8, 93]", fillcolor="#4aa5e7"] ;
318 -> 324 ;
325 [label="node #325\nprefix_28_21 <= 0.5\ngini = 0.116\nsamples = 65\nvalue = [4, 61]", fillcolor="#46a3e7"] ;
324 -> 325 ;
326 [label="node #326\ngini = 0.133\nsamples = 42\nvalue = [3, 39]", fillcolor="#48a5e7"] ;
325 -> 326 ;
327 [label="node #327\ngini = 0.083\nsamples = 23\nvalue = [1, 22]", fillcolor="#42a1e6"] ;
325 -> 327 ;
328 [label="node #328\ngini = 0.198\nsamples = 36\nvalue = [4, 32]", fillcolor="#52a9e8"] ;
324 -> 328 ;
329 [label="node #329\ngini = 0.32\nsamples = 20\nvalue = [4, 16]", fillcolor="#6ab6ec"] ;
317 -> 329 ;
330 [label="node #330\ngini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
316 -> 330 ;
331 [label="node #331\ngini = 0.0\nsamples = 36\nvalue = [0, 36]", fillcolor="#399de5"] ;
315 -> 331 ;
332 [label="node #332\nprefix_27_20 <= 0.5\ngini = 0.422\nsamples = 86\nvalue = [26, 60]", fillcolor="#8fc7f0"] ;
314 -> 332 ;
333 [label="node #333\nprefix_26_22 <= 0.5\ngini = 0.375\nsamples = 40\nvalue = [10, 30]", fillcolor="#7bbeee"] ;
332 -> 333 ;
334 [label="node #334\ngini = 0.444\nsamples = 24\nvalue = [8, 16]", fillcolor="#9ccef2"] ;
333 -> 334 ;
335 [label="node #335\ngini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
333 -> 335 ;
336 [label="node #336\nprefix_30_22 <= 0.5\ngini = 0.454\nsamples = 46\nvalue = [16, 30]", fillcolor="#a3d1f3"] ;
332 -> 336 ;
337 [label="node #337\ngini = 0.5\nsamples = 18\nvalue = [9, 9]", fillcolor="#ffffff"] ;
336 -> 337 ;
338 [label="node #338\ngini = 0.375\nsamples = 28\nvalue = [7, 21]", fillcolor="#7bbeee"] ;
336 -> 338 ;
}
