digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nResponsible_actor_39_5 <= 0.5\ngini = 0.299\nsamples = 1062\nvalue = [194, 868]", fillcolor="#65b3eb"] ;
1 [label="node #1\nResponsible_actor_37_4 <= 0.5\ngini = 0.224\nsamples = 933\nvalue = [120, 813]", fillcolor="#56abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nResponsible_actor_35_3 <= 0.5\ngini = 0.16\nsamples = 830\nvalue = [73, 757]", fillcolor="#4ca6e8"] ;
1 -> 2 ;
3 [label="node #3\nResponsible_actor_18_4 <= 0.5\ngini = 0.328\nsamples = 314\nvalue = [65, 249]", fillcolor="#6db7ec"] ;
2 -> 3 ;
4 [label="node #4\nResponsible_actor_18_3 <= 0.5\ngini = 0.224\nsamples = 226\nvalue = [29, 197]", fillcolor="#56abe9"] ;
3 -> 4 ;
5 [label="node #5\nResponsible_actor_18_2 <= 0.5\ngini = 0.181\nsamples = 219\nvalue = [22, 197]", fillcolor="#4fa8e8"] ;
4 -> 5 ;
6 [label="node #6\nResponsible_actor_36_7 <= 0.5\ngini = 0.154\nsamples = 214\nvalue = [18, 196]", fillcolor="#4ba6e7"] ;
5 -> 6 ;
7 [label="node #7\nResponsible_actor_19_4 <= 0.5\ngini = 0.132\nsamples = 211\nvalue = [15, 196]", fillcolor="#48a4e7"] ;
6 -> 7 ;
8 [label="node #8\nResponsible_actor_28_7 <= 0.5\ngini = 0.117\nsamples = 209\nvalue = [13, 196]", fillcolor="#46a4e7"] ;
7 -> 8 ;
9 [label="node #9\nResponsible_actor_19_2 <= 0.5\ngini = 0.109\nsamples = 208\nvalue = [12, 196]", fillcolor="#45a3e7"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.101\nsamples = 207\nvalue = [11, 196]", fillcolor="#44a2e6"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
6 -> 14 ;
15 [label="node #15\nResponsible_actor_25_4 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
5 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
4 -> 18 ;
19 [label="node #19\nResponsible_actor_17_5 <= 0.5\ngini = 0.483\nsamples = 88\nvalue = [36, 52]", fillcolor="#c2e1f7"] ;
3 -> 19 ;
20 [label="node #20\nResponsible_actor_15_5 <= 0.5\ngini = 0.494\nsamples = 63\nvalue = [35, 28]", fillcolor="#fae6d7"] ;
19 -> 20 ;
21 [label="node #21\nResponsible_actor_23_5 <= 0.5\ngini = 0.402\nsamples = 43\nvalue = [31, 12]", fillcolor="#efb286"] ;
20 -> 21 ;
22 [label="node #22\nResponsible_actor_36_5 <= 0.5\ngini = 0.175\nsamples = 31\nvalue = [28, 3]", fillcolor="#e88e4e"] ;
21 -> 22 ;
23 [label="node #23\nResponsible_actor_17_7 <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]", fillcolor="#e68640"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="node #25\nResponsible_actor_27_8 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="node #28\nResponsible_actor_16_7 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
22 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="node #31\nResponsible_actor_2_2 <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
21 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="node #34\nResponsible_actor_39_4 <= 0.5\ngini = 0.32\nsamples = 20\nvalue = [4, 16]", fillcolor="#6ab6ec"] ;
20 -> 34 ;
35 [label="node #35\nResponsible_actor_14_2 <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]", fillcolor="#53aae8"] ;
34 -> 35 ;
36 [label="node #36\nResponsible_actor_20_3 <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
35 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="node #40\nResponsible_actor_3_2 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
34 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="node #43\nResponsible_actor_29_8 <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [1, 24]", fillcolor="#41a1e6"] ;
19 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="node #46\nResponsible_actor_18_2 <= 0.5\ngini = 0.031\nsamples = 516\nvalue = [8, 508]", fillcolor="#3c9fe5"] ;
2 -> 46 ;
47 [label="node #47\nResponsible_actor_20_7 <= 0.5\ngini = 0.023\nsamples = 514\nvalue = [6, 508]", fillcolor="#3b9ee5"] ;
46 -> 47 ;
48 [label="node #48\nResponsible_actor_19_3 <= 0.5\ngini = 0.016\nsamples = 511\nvalue = [4, 507]", fillcolor="#3b9ee5"] ;
47 -> 48 ;
49 [label="node #49\nResponsible_actor_15_3 <= 0.5\ngini = 0.012\nsamples = 510\nvalue = [3, 507]", fillcolor="#3a9ee5"] ;
48 -> 49 ;
50 [label="node #50\nResponsible_actor_23_11 <= 0.5\ngini = 0.008\nsamples = 509\nvalue = [2, 507]", fillcolor="#3a9de5"] ;
49 -> 50 ;
51 [label="node #51\nResponsible_actor_20_3 <= 0.5\ngini = 0.004\nsamples = 508\nvalue = [1, 507]", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 507\nvalue = [0, 507]", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
49 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
48 -> 56 ;
57 [label="node #57\nResponsible_actor_27_7 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
47 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
46 -> 60 ;
61 [label="node #61\nResponsible_actor_22_6 <= 0.5\ngini = 0.496\nsamples = 103\nvalue = [47, 56]", fillcolor="#dfeffb"] ;
1 -> 61 ;
62 [label="node #62\nResponsible_actor_40_5 <= 0.5\ngini = 0.473\nsamples = 91\nvalue = [35, 56]", fillcolor="#b5daf5"] ;
61 -> 62 ;
63 [label="node #63\nResponsible_actor_20_5 <= 0.5\ngini = 0.495\nsamples = 42\nvalue = [23, 19]", fillcolor="#fae9dd"] ;
62 -> 63 ;
64 [label="node #64\nResponsible_actor_39_4 <= 0.5\ngini = 0.351\nsamples = 22\nvalue = [17, 5]", fillcolor="#eda673"] ;
63 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="node #66\nResponsible_actor_16_10 <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
64 -> 66 ;
67 [label="node #67\nResponsible_actor_21_8 <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]", fillcolor="#e89050"] ;
66 -> 67 ;
68 [label="node #68\nResponsible_actor_20_3 <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
67 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="node #70\nResponsible_actor_10_2 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
67 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
66 -> 74 ;
75 [label="node #75\nResponsible_actor_25_4 <= 0.5\ngini = 0.42\nsamples = 20\nvalue = [6, 14]", fillcolor="#8ec7f0"] ;
63 -> 75 ;
76 [label="node #76\nResponsible_actor_11_2 <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="node #77\nResponsible_actor_16_6 <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
76 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="node #79\nResponsible_actor_18_5 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
77 -> 79 ;
80 [label="node #80\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
76 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
75 -> 83 ;
84 [label="node #84\nResponsible_actor_20_7 <= 0.5\ngini = 0.37\nsamples = 49\nvalue = [12, 37]", fillcolor="#79bded"] ;
62 -> 84 ;
85 [label="node #85\nResponsible_actor_25_10 <= 0.5\ngini = 0.298\nsamples = 44\nvalue = [8, 36]", fillcolor="#65b3eb"] ;
84 -> 85 ;
86 [label="node #86\nResponsible_actor_21_10 <= 0.5\ngini = 0.245\nsamples = 42\nvalue = [6, 36]", fillcolor="#5aade9"] ;
85 -> 86 ;
87 [label="node #87\nResponsible_actor_12_7 <= 0.5\ngini = 0.184\nsamples = 39\nvalue = [4, 35]", fillcolor="#50a8e8"] ;
86 -> 87 ;
88 [label="node #88\nResponsible_actor_35_6 <= 0.5\ngini = 0.145\nsamples = 38\nvalue = [3, 35]", fillcolor="#4aa5e7"] ;
87 -> 88 ;
89 [label="node #89\nResponsible_actor_36_7 <= 0.5\ngini = 0.102\nsamples = 37\nvalue = [2, 35]", fillcolor="#44a3e6"] ;
88 -> 89 ;
90 [label="node #90\ngini = 0.054\nsamples = 36\nvalue = [1, 35]", fillcolor="#3fa0e6"] ;
89 -> 90 ;
91 [label="node #91\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
88 -> 92 ;
93 [label="node #93\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
87 -> 93 ;
94 [label="node #94\nResponsible_actor_27_4 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
86 -> 94 ;
95 [label="node #95\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="node #96\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="node #97\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
85 -> 97 ;
98 [label="node #98\nResponsible_actor_21_6 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
84 -> 98 ;
99 [label="node #99\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="node #100\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="node #101\ngini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
61 -> 101 ;
102 [label="node #102\nResponsible_actor_31_4 <= 0.5\ngini = 0.489\nsamples = 129\nvalue = [74, 55]", fillcolor="#f8dfcc"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="node #103\nResponsible_actor_21_10 <= 0.5\ngini = 0.473\nsamples = 73\nvalue = [28, 45]", fillcolor="#b4daf5"] ;
102 -> 103 ;
104 [label="node #104\nResponsible_actor_23_11 <= 0.5\ngini = 0.434\nsamples = 66\nvalue = [21, 45]", fillcolor="#95cbf1"] ;
103 -> 104 ;
105 [label="node #105\nResponsible_actor_28_7 <= 0.5\ngini = 0.387\nsamples = 61\nvalue = [16, 45]", fillcolor="#7fc0ee"] ;
104 -> 105 ;
106 [label="node #106\nResponsible_actor_20_7 <= 0.5\ngini = 0.348\nsamples = 58\nvalue = [13, 45]", fillcolor="#72b9ed"] ;
105 -> 106 ;
107 [label="node #107\nResponsible_actor_15_9 <= 0.5\ngini = 0.265\nsamples = 51\nvalue = [8, 43]", fillcolor="#5eafea"] ;
106 -> 107 ;
108 [label="node #108\nResponsible_actor_32_5 <= 0.5\ngini = 0.215\nsamples = 49\nvalue = [6, 43]", fillcolor="#55abe9"] ;
107 -> 108 ;
109 [label="node #109\nResponsible_actor_24_7 <= 0.5\ngini = 0.057\nsamples = 34\nvalue = [1, 33]", fillcolor="#3fa0e6"] ;
108 -> 109 ;
110 [label="node #110\ngini = 0.0\nsamples = 33\nvalue = [0, 33]", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="node #111\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="node #112\nResponsible_actor_7_1 <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]", fillcolor="#9ccef2"] ;
108 -> 112 ;
113 [label="node #113\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="node #114\nResponsible_actor_25_10 <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]", fillcolor="#74baed"] ;
112 -> 114 ;
115 [label="node #115\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
114 -> 115 ;
116 [label="node #116\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="node #117\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
107 -> 117 ;
118 [label="node #118\nResponsible_actor_12_6 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
106 -> 118 ;
119 [label="node #119\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="node #120\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="node #121\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
105 -> 121 ;
122 [label="node #122\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
104 -> 122 ;
123 [label="node #123\ngini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
103 -> 123 ;
124 [label="node #124\nResponsible_actor_33_3 <= 0.5\ngini = 0.293\nsamples = 56\nvalue = [46, 10]", fillcolor="#eb9c64"] ;
102 -> 124 ;
125 [label="node #125\nResponsible_actor_38_6 <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
124 -> 125 ;
126 [label="node #126\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="node #127\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="node #128\nResponsible_actor_40_9 <= 0.5\ngini = 0.187\nsamples = 48\nvalue = [43, 5]", fillcolor="#e89050"] ;
124 -> 128 ;
129 [label="node #129\nResponsible_actor_12_7 <= 0.5\ngini = 0.122\nsamples = 46\nvalue = [43, 3]", fillcolor="#e78a47"] ;
128 -> 129 ;
130 [label="node #130\nResponsible_actor_17_6 <= 0.5\ngini = 0.085\nsamples = 45\nvalue = [43, 2]", fillcolor="#e68742"] ;
129 -> 130 ;
131 [label="node #131\nResponsible_actor_11_6 <= 0.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]", fillcolor="#e6843e"] ;
130 -> 131 ;
132 [label="node #132\ngini = 0.0\nsamples = 43\nvalue = [43, 0]", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="node #133\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="node #134\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
130 -> 134 ;
135 [label="node #135\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
129 -> 135 ;
136 [label="node #136\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
128 -> 136 ;
}
