digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nResource_23_3 <= 0.5\nentropy = 0.815\nsamples = 912\nvalue = [230, 682]", fillcolor="#7cbeee"] ;
1 [label="node #1\nResource_21_5 <= 0.5\nentropy = 0.35\nsamples = 487\nvalue = [32, 455]", fillcolor="#47a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nResource_13_3 <= 0.5\nentropy = 0.264\nsamples = 468\nvalue = [21, 447]", fillcolor="#42a2e6"] ;
1 -> 2 ;
3 [label="node #3\nResource_1_7 <= 0.5\nentropy = 0.191\nsamples = 408\nvalue = [12, 396]", fillcolor="#3fa0e6"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.0\nsamples = 65\nvalue = [0, 65]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="node #5\nprefix_7_63 <= 0.5\nentropy = 0.219\nsamples = 343\nvalue = [12, 331]", fillcolor="#40a1e6"] ;
3 -> 5 ;
6 [label="node #6\nprefix_1_22 <= 0.5\nentropy = 0.184\nsamples = 321\nvalue = [9, 312]", fillcolor="#3fa0e6"] ;
5 -> 6 ;
7 [label="node #7\nentropy = 0.221\nsamples = 254\nvalue = [9, 245]", fillcolor="#40a1e6"] ;
6 -> 7 ;
8 [label="node #8\nentropy = 0.0\nsamples = 67\nvalue = [0, 67]", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="node #9\nentropy = 0.575\nsamples = 22\nvalue = [3, 19]", fillcolor="#58ace9"] ;
5 -> 9 ;
10 [label="node #10\nentropy = 0.61\nsamples = 60\nvalue = [9, 51]", fillcolor="#5caeea"] ;
2 -> 10 ;
11 [label="node #11\nentropy = 0.982\nsamples = 19\nvalue = [11, 8]", fillcolor="#f8ddc9"] ;
1 -> 11 ;
12 [label="node #12\nResource_70_2 <= 0.5\nentropy = 0.997\nsamples = 425\nvalue = [198, 227]", fillcolor="#e6f2fc"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="node #13\nResource_38_5 <= 0.5\nentropy = 0.995\nsamples = 312\nvalue = [169, 143]", fillcolor="#fbece1"] ;
12 -> 13 ;
14 [label="node #14\nResource_38_9 <= 0.5\nentropy = 0.971\nsamples = 160\nvalue = [64, 96]", fillcolor="#bddef6"] ;
13 -> 14 ;
15 [label="node #15\nResource_46_2 <= 0.5\nentropy = 0.831\nsamples = 95\nvalue = [25, 70]", fillcolor="#80c0ee"] ;
14 -> 15 ;
16 [label="node #16\nentropy = 0.701\nsamples = 79\nvalue = [15, 64]", fillcolor="#67b4eb"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.954\nsamples = 16\nvalue = [10, 6]", fillcolor="#f5cdb0"] ;
15 -> 17 ;
18 [label="node #18\nentropy = 0.971\nsamples = 65\nvalue = [39, 26]", fillcolor="#f6d5bd"] ;
14 -> 18 ;
19 [label="node #19\nResource_70_6 <= 0.5\nentropy = 0.892\nsamples = 152\nvalue = [105, 47]", fillcolor="#f1b992"] ;
13 -> 19 ;
20 [label="node #20\nResource_48_6 <= 0.5\nentropy = 0.761\nsamples = 127\nvalue = [99, 28]", fillcolor="#eca571"] ;
19 -> 20 ;
21 [label="node #21\nentropy = 0.871\nsamples = 89\nvalue = [63, 26]", fillcolor="#f0b58b"] ;
20 -> 21 ;
22 [label="node #22\nentropy = 0.297\nsamples = 38\nvalue = [36, 2]", fillcolor="#e68844"] ;
20 -> 22 ;
23 [label="node #23\nentropy = 0.795\nsamples = 25\nvalue = [6, 19]", fillcolor="#78bced"] ;
19 -> 23 ;
24 [label="node #24\nResource_12_2 <= 0.5\nentropy = 0.822\nsamples = 113\nvalue = [29, 84]", fillcolor="#7dbfee"] ;
12 -> 24 ;
25 [label="node #25\nentropy = 0.286\nsamples = 20\nvalue = [1, 19]", fillcolor="#43a2e6"] ;
24 -> 25 ;
26 [label="node #26\nResource_66_1 <= 0.5\nentropy = 0.883\nsamples = 93\nvalue = [28, 65]", fillcolor="#8ec7f0"] ;
24 -> 26 ;
27 [label="node #27\nentropy = 0.516\nsamples = 26\nvalue = [3, 23]", fillcolor="#53aae8"] ;
26 -> 27 ;
28 [label="node #28\nentropy = 0.953\nsamples = 67\nvalue = [25, 42]", fillcolor="#afd7f4"] ;
26 -> 28 ;
}
