digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_16_46 <= 0.5\ngini = 0.273\nsamples = 490\nvalue = [80, 410]", fillcolor="#60b0ea"] ;
1 [label="node #1\nprefix_17_51 <= 0.5\ngini = 0.206\nsamples = 464\nvalue = [54, 410]", fillcolor="#53aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nActivity_15_1 <= 0.5\ngini = 0.155\nsamples = 448\nvalue = [38, 410]", fillcolor="#4ba6e7"] ;
1 -> 2 ;
3 [label="node #3\nprefix_24_54 <= 0.5\ngini = 0.127\nsamples = 440\nvalue = [30, 410]", fillcolor="#47a4e7"] ;
2 -> 3 ;
4 [label="node #4\nprefix_23_52 <= 0.5\ngini = 0.104\nsamples = 434\nvalue = [24, 410]", fillcolor="#45a3e7"] ;
3 -> 4 ;
5 [label="node #5\nprefix_23_56 <= 0.5\ngini = 0.089\nsamples = 430\nvalue = [20, 410]", fillcolor="#43a2e6"] ;
4 -> 5 ;
6 [label="node #6\nprefix_4_23 <= 0.5\ngini = 0.072\nsamples = 426\nvalue = [16, 410]", fillcolor="#41a1e6"] ;
5 -> 6 ;
7 [label="node #7\nprefix_22_57 <= 0.5\ngini = 0.06\nsamples = 423\nvalue = [13, 410]", fillcolor="#3fa0e6"] ;
6 -> 7 ;
8 [label="node #8\nprefix_21_53 <= 0.5\ngini = 0.046\nsamples = 420\nvalue = [10, 410]", fillcolor="#3e9fe6"] ;
7 -> 8 ;
9 [label="node #9\nprefix_20_49 <= 0.5\ngini = 0.033\nsamples = 417\nvalue = [7, 410]", fillcolor="#3c9fe5"] ;
8 -> 9 ;
10 [label="node #10\nprefix_34_63 <= 0.5\ngini = 0.024\nsamples = 415\nvalue = [5, 410]", fillcolor="#3b9ee5"] ;
9 -> 10 ;
11 [label="node #11\nprefix_23_53 <= 0.5\ngini = 0.019\nsamples = 414\nvalue = [4, 410]", fillcolor="#3b9ee5"] ;
10 -> 11 ;
12 [label="node #12\nprefix_21_46 <= 0.5\ngini = 0.014\nsamples = 413\nvalue = [3, 410]", fillcolor="#3a9ee5"] ;
11 -> 12 ;
13 [label="node #13\nprefix_2_14 <= 0.5\ngini = 0.01\nsamples = 412\nvalue = [2, 410]", fillcolor="#3a9de5"] ;
12 -> 13 ;
14 [label="node #14\nprefix_3_17 <= 0.5\ngini = 0.005\nsamples = 411\nvalue = [1, 410]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 380\nvalue = [0, 380]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="node #16\ngini = 0.062\nsamples = 31\nvalue = [1, 30]", fillcolor="#40a0e6"] ;
14 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
12 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
11 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
10 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
9 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
8 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
7 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
6 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
5 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
4 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
3 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
2 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
1 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
