digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nTreatment code_11_2 <= 0.5\ngini = 0.303\nsamples = 912\nvalue = [742, 170]", fillcolor="#eb9e66"] ;
1 [label="node #1\nTreatment code_9_2 <= 0.5\ngini = 0.232\nsamples = 835\nvalue = [723, 112]", fillcolor="#e99558"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nTreatment code_13_2 <= 0.5\ngini = 0.168\nsamples = 778\nvalue = [706, 72]", fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label="node #3\nTreatment code_2_2 <= 0.5\ngini = 0.143\nsamples = 761\nvalue = [702, 59]", fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label="node #4\ngini = 0.122\nsamples = 749\nvalue = [700, 49]", fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label="node #5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
3 -> 5 ;
6 [label="node #6\nTreatment code_85_3 <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]", fillcolor="#76bbed"] ;
2 -> 6 ;
7 [label="node #7\ngini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
6 -> 8 ;
9 [label="node #9\nTreatment code_10_3 <= 0.5\ngini = 0.419\nsamples = 57\nvalue = [17, 40]", fillcolor="#8dc7f0"] ;
1 -> 9 ;
10 [label="node #10\nTreatment code_16_3 <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]", fillcolor="#f1bb94"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
10 -> 11 ;
12 [label="node #12\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
10 -> 12 ;
13 [label="node #13\nTreatment code_11_3 <= 0.5\ngini = 0.188\nsamples = 38\nvalue = [4, 34]", fillcolor="#50a9e8"] ;
9 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="node #15\ngini = 0.105\nsamples = 36\nvalue = [2, 34]", fillcolor="#45a3e7"] ;
13 -> 15 ;
16 [label="node #16\nTreatment code_8_2 <= 0.5\ngini = 0.372\nsamples = 77\nvalue = [19, 58]", fillcolor="#7abdee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="node #17\nTreatment code_9_13 <= 0.5\ngini = 0.42\nsamples = 20\nvalue = [14, 6]", fillcolor="#f0b78e"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="node #19\nTreatment code_12_13 <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
17 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="node #22\nTreatment code_34_15 <= 0.5\ngini = 0.16\nsamples = 57\nvalue = [5, 52]", fillcolor="#4ca6e8"] ;
16 -> 22 ;
23 [label="node #23\nTreatment code_34_13 <= 0.5\ngini = 0.103\nsamples = 55\nvalue = [3, 52]", fillcolor="#44a3e6"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.038\nsamples = 52\nvalue = [1, 51]", fillcolor="#3d9fe6"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
22 -> 26 ;
}
