digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nResource_3_2 <= 0.5\nentropy = 1.0\nsamples = 912\nvalue = [456.0, 456.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nResource_13_3 <= 0.5\nentropy = 0.757\nsamples = 509\nvalue = [97.994, 351.517]", fillcolor="#70b8ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nResource_2_6 <= 0.5\nentropy = 0.596\nsamples = 411\nvalue = [50.957, 301.3]", fillcolor="#5aaee9"] ;
1 -> 2 ;
3 [label="node #3\nResource_5_6 <= 0.5\nentropy = 0.957\nsamples = 73\nvalue = [26.132, 42.927]", fillcolor="#b2d9f5"] ;
2 -> 3 ;
4 [label="node #4\nResource_10_9 <= 0.5\nentropy = 0.998\nsamples = 56\nvalue = [26.132, 29.158]", fillcolor="#eaf5fc"] ;
3 -> 4 ;
5 [label="node #5\nResource_2_1 <= 0.5\nentropy = 0.992\nsamples = 46\nvalue = [26.132, 21.059]", fillcolor="#fae7d9"] ;
4 -> 5 ;
6 [label="node #6\nResource_1_7 <= 0.5\nentropy = 0.984\nsamples = 38\nvalue = [15.679, 21.059]", fillcolor="#cce6f8"] ;
5 -> 6 ;
7 [label="node #7\nResource_8_1 <= 0.5\nentropy = 0.983\nsamples = 24\nvalue = [14.372, 10.529]", fillcolor="#f8ddca"] ;
6 -> 7 ;
8 [label="node #8\nprefix_5_68 <= 0.5\nentropy = 0.921\nsamples = 20\nvalue = [14.372, 7.29]", fillcolor="#f2c19d"] ;
7 -> 8 ;
9 [label="node #9\nprefix_3_55 <= 0.5\nentropy = 0.76\nsamples = 16\nvalue = [14.372, 4.05]", fillcolor="#eca571"] ;
8 -> 9 ;
10 [label="node #10\nResource_1_6 <= 0.5\nentropy = 0.501\nsamples = 12\nvalue = [13.066, 1.62]", fillcolor="#e89152"] ;
9 -> 10 ;
11 [label="node #11\nentropy = -0.0\nsamples = 9\nvalue = [11.759, 0.0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="node #12\nResource_11_11 <= 0.5\nentropy = 0.992\nsamples = 3\nvalue = [1.307, 1.62]", fillcolor="#d9ecfa"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="node #15\nprefix_14_22 <= 0.5\nentropy = 0.934\nsamples = 4\nvalue = [1.307, 2.43]", fillcolor="#a3d2f3"] ;
9 -> 15 ;
16 [label="node #16\nentropy = -0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="node #18\nResource_1_8 <= 0.5\nentropy = 0.0\nsamples = 4\nvalue = [0.0, 3.24]", fillcolor="#399de5"] ;
8 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="node #21\nprefix_26_35 <= 0.5\nentropy = 0.0\nsamples = 4\nvalue = [0.0, 3.24]", fillcolor="#399de5"] ;
7 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="node #23\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="node #24\nResource_19_3 <= 0.5\nentropy = 0.501\nsamples = 14\nvalue = [1.307, 10.529]", fillcolor="#52a9e8"] ;
6 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 13\nvalue = [0.0, 10.529]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="node #26\nentropy = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 8\nvalue = [10.453, 0.0]", fillcolor="#e58139"] ;
5 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 10\nvalue = [0.0, 8.099]", fillcolor="#399de5"] ;
4 -> 28 ;
29 [label="node #29\nentropy = -0.0\nsamples = 17\nvalue = [0.0, 13.769]", fillcolor="#399de5"] ;
3 -> 29 ;
30 [label="node #30\nResource_5_2 <= 0.5\nentropy = 0.429\nsamples = 338\nvalue = [24.825, 258.373]", fillcolor="#4ca6e7"] ;
2 -> 30 ;
31 [label="node #31\nResource_4_3 <= 0.5\nentropy = 0.306\nsamples = 317\nvalue = [14.372, 247.844]", fillcolor="#44a3e7"] ;
30 -> 31 ;
32 [label="node #32\nResource_7_2 <= 0.5\nentropy = 0.245\nsamples = 313\nvalue = [10.453, 247.034]", fillcolor="#41a1e6"] ;
31 -> 32 ;
33 [label="node #33\nprefix_5_61 <= 0.5\nentropy = 0.173\nsamples = 309\nvalue = [6.533, 246.224]", fillcolor="#3ea0e6"] ;
32 -> 33 ;
34 [label="node #34\nResource_28_12 <= 0.5\nentropy = 0.0\nsamples = 246\nvalue = [0.0, 199.247]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 245\nvalue = [0.0, 198.437]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="node #37\nResource_4_12 <= 0.5\nentropy = 0.535\nsamples = 63\nvalue = [6.533, 46.977]", fillcolor="#55abe9"] ;
33 -> 37 ;
38 [label="node #38\nResource_8_6 <= 0.5\nentropy = 0.392\nsamples = 61\nvalue = [3.92, 46.977]", fillcolor="#4aa5e7"] ;
37 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 53\nvalue = [0.0, 42.927]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="node #40\nResource_6_10 <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [3.92, 4.05]", fillcolor="#f9fcfe"] ;
38 -> 40 ;
41 [label="node #41\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="node #42\nprefix_2_30 <= 0.5\nentropy = 0.96\nsamples = 6\nvalue = [3.92, 2.43]", fillcolor="#f5cfb4"] ;
40 -> 42 ;
43 [label="node #43\nprefix_7_63 <= 0.5\nentropy = 0.661\nsamples = 4\nvalue = [3.92, 0.81]", fillcolor="#ea9b62"] ;
42 -> 43 ;
44 [label="node #44\nentropy = 0.0\nsamples = 3\nvalue = [3.92, 0.0]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="node #45\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="node #46\nentropy = -0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
42 -> 46 ;
47 [label="node #47\nentropy = -0.0\nsamples = 2\nvalue = [2.613, 0.0]", fillcolor="#e58139"] ;
37 -> 47 ;
48 [label="node #48\nprefix_5_48 <= 0.5\nentropy = 0.661\nsamples = 4\nvalue = [3.92, 0.81]", fillcolor="#ea9b62"] ;
32 -> 48 ;
49 [label="node #49\nentropy = 0.0\nsamples = 3\nvalue = [3.92, 0.0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="node #50\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="node #51\nResource_44_5 <= 0.5\nentropy = 0.661\nsamples = 4\nvalue = [3.92, 0.81]", fillcolor="#ea9b62"] ;
31 -> 51 ;
52 [label="node #52\nentropy = 0.0\nsamples = 3\nvalue = [3.92, 0.0]", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="node #53\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="node #54\nResource_10_9 <= 0.5\nentropy = 1.0\nsamples = 21\nvalue = [10.453, 10.529]", fillcolor="#fefeff"] ;
30 -> 54 ;
55 [label="node #55\nResource_6_4 <= 0.5\nentropy = 0.936\nsamples = 15\nvalue = [10.453, 5.67]", fillcolor="#f3c5a4"] ;
54 -> 55 ;
56 [label="node #56\nentropy = 0.0\nsamples = 5\nvalue = [6.533, 0.0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="node #57\nprefix_3_56 <= 0.5\nentropy = 0.976\nsamples = 10\nvalue = [3.92, 5.67]", fillcolor="#c2e1f7"] ;
55 -> 57 ;
58 [label="node #58\nprefix_5_39 <= 0.5\nentropy = 0.696\nsamples = 8\nvalue = [1.307, 5.67]", fillcolor="#67b4eb"] ;
57 -> 58 ;
59 [label="node #59\nentropy = 0.0\nsamples = 7\nvalue = [0.0, 5.67]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="node #60\nentropy = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="node #61\nprefix_12_60 <= 0.5\nentropy = 0.0\nsamples = 2\nvalue = [2.613, 0.0]", fillcolor="#e58139"] ;
57 -> 61 ;
62 [label="node #62\nentropy = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="node #63\nentropy = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="node #64\nprefix_11_3 <= 0.5\nentropy = 0.0\nsamples = 6\nvalue = [0.0, 4.86]", fillcolor="#399de5"] ;
54 -> 64 ;
65 [label="node #65\nentropy = 0.0\nsamples = 5\nvalue = [0.0, 4.05]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="node #66\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="node #67\nResource_34_5 <= 0.5\nentropy = 0.999\nsamples = 98\nvalue = [47.037, 50.217]", fillcolor="#f2f9fd"] ;
1 -> 67 ;
68 [label="node #68\nResource_49_1 <= 0.5\nentropy = 0.992\nsamples = 83\nvalue = [47.037, 38.067]", fillcolor="#fae7d9"] ;
67 -> 68 ;
69 [label="node #69\nResource_46_5 <= 0.5\nentropy = 0.923\nsamples = 62\nvalue = [44.424, 22.679]", fillcolor="#f2c19e"] ;
68 -> 69 ;
70 [label="node #70\nprefix_28_52 <= 0.5\nentropy = 0.807\nsamples = 52\nvalue = [44.424, 14.579]", fillcolor="#eeaa7a"] ;
69 -> 70 ;
71 [label="node #71\nprefix_7_68 <= 0.5\nentropy = 0.75\nsamples = 49\nvalue = [44.424, 12.149]", fillcolor="#eca36f"] ;
70 -> 71 ;
72 [label="node #72\nResource_19_6 <= 0.5\nentropy = 0.679\nsamples = 46\nvalue = [44.424, 9.719]", fillcolor="#eb9d64"] ;
71 -> 72 ;
73 [label="node #73\nResource_31_8 <= 0.5\nentropy = 0.587\nsamples = 43\nvalue = [44.424, 7.29]", fillcolor="#e99659"] ;
72 -> 73 ;
74 [label="node #74\nResource_27_3 <= 0.5\nentropy = 0.509\nsamples = 41\nvalue = [44.424, 5.67]", fillcolor="#e89152"] ;
73 -> 74 ;
75 [label="node #75\nprefix_8_19 <= 0.5\nentropy = 0.415\nsamples = 39\nvalue = [44.424, 4.05]", fillcolor="#e78c4b"] ;
74 -> 75 ;
76 [label="node #76\nprefix_25_31 <= 0.5\nentropy = 0.3\nsamples = 36\nvalue = [43.117, 2.43]", fillcolor="#e68844"] ;
75 -> 76 ;
77 [label="node #77\nprefix_15_46 <= 0.5\nentropy = 0.225\nsamples = 35\nvalue = [43.117, 1.62]", fillcolor="#e68640"] ;
76 -> 77 ;
78 [label="node #78\nResource_31_9 <= 0.5\nentropy = 0.133\nsamples = 34\nvalue = [43.117, 0.81]", fillcolor="#e5833d"] ;
77 -> 78 ;
79 [label="node #79\nentropy = 0.0\nsamples = 33\nvalue = [43.117, 0.0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="node #80\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="node #81\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
77 -> 81 ;
82 [label="node #82\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
76 -> 82 ;
83 [label="node #83\nprefix_14_49 <= 0.5\nentropy = 0.992\nsamples = 3\nvalue = [1.307, 1.62]", fillcolor="#d9ecfa"] ;
75 -> 83 ;
84 [label="node #84\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="node #85\nentropy = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="node #86\nResource_37_2 <= 0.5\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
74 -> 86 ;
87 [label="node #87\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="node #88\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="node #89\nResource_8_2 <= 0.5\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
73 -> 89 ;
90 [label="node #90\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="node #91\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="node #92\nResource_17_11 <= 0.5\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
72 -> 92 ;
93 [label="node #93\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="node #94\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="node #95\nprefix_26_51 <= 0.5\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
71 -> 95 ;
96 [label="node #96\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="node #97\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="node #98\nprefix_42_56 <= 0.5\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
70 -> 98 ;
99 [label="node #99\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="node #100\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="node #101\nentropy = -0.0\nsamples = 10\nvalue = [0.0, 8.099]", fillcolor="#399de5"] ;
69 -> 101 ;
102 [label="node #102\nprefix_5_57 <= 0.5\nentropy = 0.598\nsamples = 21\nvalue = [2.613, 15.389]", fillcolor="#5baee9"] ;
68 -> 102 ;
103 [label="node #103\nResource_17_6 <= 0.5\nentropy = 0.396\nsamples = 20\nvalue = [1.307, 15.389]", fillcolor="#4aa5e7"] ;
102 -> 103 ;
104 [label="node #104\nentropy = 0.0\nsamples = 19\nvalue = [0.0, 15.389]", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="node #105\nentropy = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="node #106\nentropy = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
102 -> 106 ;
107 [label="node #107\nentropy = -0.0\nsamples = 15\nvalue = [0.0, 12.149]", fillcolor="#399de5"] ;
67 -> 107 ;
108 [label="node #108\nprefix_8_26 <= 0.5\nentropy = 0.771\nsamples = 403\nvalue = [358.006, 104.483]", fillcolor="#eda673"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label="node #109\nprefix_9_24 <= 0.5\nentropy = 0.927\nsamples = 283\nvalue = [201.215, 104.483]", fillcolor="#f3c2a0"] ;
108 -> 109 ;
110 [label="node #110\nResource_29_7 <= 0.5\nentropy = 0.986\nsamples = 235\nvalue = [138.499, 104.483]", fillcolor="#f9e0ce"] ;
109 -> 110 ;
111 [label="node #111\nResource_42_7 <= 0.5\nentropy = 0.923\nsamples = 186\nvalue = [133.272, 68.036]", fillcolor="#f2c19e"] ;
110 -> 111 ;
112 [label="node #112\nResource_23_6 <= 0.5\nentropy = 0.867\nsamples = 167\nvalue = [131.966, 53.456]", fillcolor="#f0b489"] ;
111 -> 112 ;
113 [label="node #113\nResource_12_9 <= 0.5\nentropy = 0.815\nsamples = 156\nvalue = [131.966, 44.547]", fillcolor="#eeac7c"] ;
112 -> 113 ;
114 [label="node #114\nResource_9_8 <= 0.5\nentropy = 0.76\nsamples = 147\nvalue = [131.966, 37.258]", fillcolor="#eca571"] ;
113 -> 114 ;
115 [label="node #115\nResource_30_7 <= 0.5\nentropy = 0.708\nsamples = 140\nvalue = [131.966, 31.588]", fillcolor="#eb9f68"] ;
114 -> 115 ;
116 [label="node #116\nResource_34_6 <= 0.5\nentropy = 0.654\nsamples = 134\nvalue = [131.966, 26.728]", fillcolor="#ea9b61"] ;
115 -> 116 ;
117 [label="node #117\nResource_27_5 <= 0.5\nentropy = 0.601\nsamples = 129\nvalue = [131.966, 22.679]", fillcolor="#e9975b"] ;
116 -> 117 ;
118 [label="node #118\nprefix_4_55 <= 0.5\nentropy = 0.482\nsamples = 114\nvalue = [125.433, 14.579]", fillcolor="#e89050"] ;
117 -> 118 ;
119 [label="node #119\nResource_19_6 <= 0.5\nentropy = 0.431\nsamples = 111\nvalue = [125.433, 12.149]", fillcolor="#e88d4c"] ;
118 -> 119 ;
120 [label="node #120\nprefix_16_55 <= 0.5\nentropy = 0.373\nsamples = 108\nvalue = [125.433, 9.719]", fillcolor="#e78b48"] ;
119 -> 120 ;
121 [label="node #121\nResource_9_3 <= 0.5\nentropy = 0.33\nsamples = 106\nvalue = [125.433, 8.099]", fillcolor="#e78946"] ;
120 -> 121 ;
122 [label="node #122\nResource_24_1 <= 0.5\nentropy = 0.729\nsamples = 24\nvalue = [22.212, 5.67]", fillcolor="#eca16c"] ;
121 -> 122 ;
123 [label="node #123\nResource_9_12 <= 0.5\nentropy = 0.407\nsamples = 16\nvalue = [18.292, 1.62]", fillcolor="#e78c4b"] ;
122 -> 123 ;
124 [label="node #124\nprefix_4_43 <= 0.5\nentropy = 0.253\nsamples = 15\nvalue = [18.292, 0.81]", fillcolor="#e68742"] ;
123 -> 124 ;
125 [label="node #125\nentropy = -0.0\nsamples = 13\nvalue = [16.986, 0.0]", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="node #126\nResource_20_6 <= 0.5\nentropy = 0.96\nsamples = 2\nvalue = [1.307, 0.81]", fillcolor="#f5cfb4"] ;
124 -> 126 ;
127 [label="node #127\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="node #128\nentropy = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="node #129\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
123 -> 129 ;
130 [label="node #130\nprefix_5_15 <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [3.92, 4.05]", fillcolor="#f9fcfe"] ;
122 -> 130 ;
131 [label="node #131\nprefix_12_27 <= 0.5\nentropy = 0.802\nsamples = 6\nvalue = [1.307, 4.05]", fillcolor="#79bded"] ;
130 -> 131 ;
132 [label="node #132\nentropy = 0.0\nsamples = 5\nvalue = [0.0, 4.05]", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="node #133\nentropy = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="node #134\nentropy = 0.0\nsamples = 2\nvalue = [2.613, 0.0]", fillcolor="#e58139"] ;
130 -> 134 ;
135 [label="node #135\nprefix_26_26 <= 0.5\nentropy = 0.158\nsamples = 82\nvalue = [103.221, 2.43]", fillcolor="#e6843e"] ;
121 -> 135 ;
136 [label="node #136\nprefix_18_52 <= 0.5\nentropy = 0.068\nsamples = 77\nvalue = [99.301, 0.81]", fillcolor="#e5823b"] ;
135 -> 136 ;
137 [label="node #137\nentropy = 0.0\nsamples = 76\nvalue = [99.301, 0.0]", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="node #138\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="node #139\nResource_1_2 <= 0.5\nentropy = 0.872\nsamples = 5\nvalue = [3.92, 1.62]", fillcolor="#f0b58b"] ;
135 -> 139 ;
140 [label="node #140\nentropy = 0.0\nsamples = 2\nvalue = [2.613, 0.0]", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="node #141\nprefix_9_6 <= 0.5\nentropy = 0.992\nsamples = 3\nvalue = [1.307, 1.62]", fillcolor="#d9ecfa"] ;
139 -> 141 ;
142 [label="node #142\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="node #143\nentropy = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="node #144\nprefix_18_5 <= 0.5\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
120 -> 144 ;
145 [label="node #145\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="node #146\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="node #147\nprefix_7_22 <= 0.5\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
119 -> 147 ;
148 [label="node #148\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="node #149\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="node #150\nResource_15_7 <= 0.5\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
118 -> 150 ;
151 [label="node #151\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="node #152\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="node #153\nResource_31_4 <= 0.5\nentropy = 0.992\nsamples = 15\nvalue = [6.533, 8.099]", fillcolor="#d9ecfa"] ;
117 -> 153 ;
154 [label="node #154\nResource_36_8 <= 0.5\nentropy = 0.653\nsamples = 9\nvalue = [1.307, 6.48]", fillcolor="#61b1ea"] ;
153 -> 154 ;
155 [label="node #155\nentropy = -0.0\nsamples = 8\nvalue = [0.0, 6.48]", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="node #156\nentropy = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="node #157\nResource_47_2 <= 0.5\nentropy = 0.789\nsamples = 6\nvalue = [5.226, 1.62]", fillcolor="#eda876"] ;
153 -> 157 ;
158 [label="node #158\nentropy = 0.0\nsamples = 3\nvalue = [3.92, 0.0]", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="node #159\nprefix_47_33 <= 0.5\nentropy = 0.992\nsamples = 3\nvalue = [1.307, 1.62]", fillcolor="#d9ecfa"] ;
157 -> 159 ;
160 [label="node #160\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="node #161\nentropy = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="node #162\nprefix_32_61 <= 0.5\nentropy = 0.0\nsamples = 5\nvalue = [0.0, 4.05]", fillcolor="#399de5"] ;
116 -> 162 ;
163 [label="node #163\nentropy = 0.0\nsamples = 4\nvalue = [0.0, 3.24]", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="node #164\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="node #165\nResource_13_7 <= 0.5\nentropy = 0.0\nsamples = 6\nvalue = [0.0, 4.86]", fillcolor="#399de5"] ;
115 -> 165 ;
166 [label="node #166\nentropy = 0.0\nsamples = 5\nvalue = [0.0, 4.05]", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="node #167\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="node #168\nprefix_2_11 <= 0.5\nentropy = 0.0\nsamples = 7\nvalue = [0.0, 5.67]", fillcolor="#399de5"] ;
114 -> 168 ;
169 [label="node #169\nentropy = 0.0\nsamples = 6\nvalue = [0.0, 4.86]", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="node #170\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="node #171\nprefix_42_29 <= 0.5\nentropy = 0.0\nsamples = 9\nvalue = [0.0, 7.29]", fillcolor="#399de5"] ;
113 -> 171 ;
172 [label="node #172\nentropy = 0.0\nsamples = 5\nvalue = [0.0, 4.05]", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="node #173\nentropy = 0.0\nsamples = 4\nvalue = [0.0, 3.24]", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="node #174\nResource_21_8 <= 0.5\nentropy = 0.0\nsamples = 11\nvalue = [0.0, 8.909]", fillcolor="#399de5"] ;
112 -> 174 ;
175 [label="node #175\nentropy = 0.0\nsamples = 10\nvalue = [0.0, 8.099]", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="node #176\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="node #177\nprefix_29_28 <= 0.5\nentropy = 0.41\nsamples = 19\nvalue = [1.307, 14.579]", fillcolor="#4ba6e7"] ;
111 -> 177 ;
178 [label="node #178\nentropy = -0.0\nsamples = 18\nvalue = [0.0, 14.579]", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="node #179\nentropy = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="node #180\nResource_11_6 <= 0.5\nentropy = 0.545\nsamples = 49\nvalue = [5.226, 36.448]", fillcolor="#55abe9"] ;
110 -> 180 ;
181 [label="node #181\nentropy = 0.0\nsamples = 32\nvalue = [0.0, 25.918]", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="node #182\nResource_44_5 <= 0.5\nentropy = 0.917\nsamples = 17\nvalue = [5.226, 10.529]", fillcolor="#9bcef2"] ;
180 -> 182 ;
183 [label="node #183\nprefix_36_61 <= 0.5\nentropy = 0.999\nsamples = 11\nvalue = [5.226, 5.67]", fillcolor="#f0f7fd"] ;
182 -> 183 ;
184 [label="node #184\nResource_35_13 <= 0.5\nentropy = 0.899\nsamples = 9\nvalue = [2.613, 5.67]", fillcolor="#94caf1"] ;
183 -> 184 ;
185 [label="node #185\nprefix_40_49 <= 0.5\nentropy = 0.696\nsamples = 8\nvalue = [1.307, 5.67]", fillcolor="#67b4eb"] ;
184 -> 185 ;
186 [label="node #186\nentropy = 0.0\nsamples = 7\nvalue = [0.0, 5.67]", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="node #187\nentropy = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="node #188\nentropy = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
184 -> 188 ;
189 [label="node #189\nentropy = 0.0\nsamples = 2\nvalue = [2.613, 0.0]", fillcolor="#e58139"] ;
183 -> 189 ;
190 [label="node #190\nentropy = 0.0\nsamples = 6\nvalue = [0.0, 4.86]", fillcolor="#399de5"] ;
182 -> 190 ;
191 [label="node #191\nentropy = -0.0\nsamples = 48\nvalue = [62.716, 0.0]", fillcolor="#e58139"] ;
109 -> 191 ;
192 [label="node #192\nentropy = -0.0\nsamples = 120\nvalue = [156.791, 0.0]", fillcolor="#e58139"] ;
108 -> 192 ;
}
