digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_19_24 <= 0.5\nentropy = 1.0\nsamples = 112478\nvalue = [56239.0, 56239.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nprefix_18_13 <= 0.5\nentropy = 1.0\nsamples = 109158\nvalue = [53529.841, 55611.136]", fillcolor="#f8fbfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_14_9 <= 0.5\nentropy = 0.999\nsamples = 105797\nvalue = [50874.119, 54890.034]", fillcolor="#f1f8fd"] ;
1 -> 2 ;
3 [label="node #3\nprefix_24_27 <= 0.5\nentropy = 0.998\nsamples = 103892\nvalue = [49223.619, 54624.208]", fillcolor="#ebf5fc"] ;
2 -> 3 ;
4 [label="node #4\nprefix_20_14 <= 0.5\nentropy = 0.997\nsamples = 102820\nvalue = [48284.941, 54484.352]", fillcolor="#e8f4fc"] ;
3 -> 4 ;
5 [label="node #5\nprefix_22_14 <= 0.5\nentropy = 0.996\nsamples = 100787\nvalue = [46792.735, 53935.838]", fillcolor="#e5f2fc"] ;
4 -> 5 ;
6 [label="node #6\nprefix_17_11 <= 0.5\nentropy = 0.995\nsamples = 99152\nvalue = [45583.847, 53503.376]", fillcolor="#e2f0fb"] ;
5 -> 6 ;
7 [label="node #7\nprefix_24_22 <= 0.5\nentropy = 0.995\nsamples = 98390\nvalue = [44934.537, 53386.333]", fillcolor="#e0effb"] ;
6 -> 7 ;
8 [label="node #8\nprefix_23_14 <= 0.5\nentropy = 0.996\nsamples = 92431\nvalue = [42952.323, 49425.728]", fillcolor="#e5f2fc"] ;
7 -> 8 ;
9 [label="node #9\nprefix_25_14 <= 0.5\nentropy = 0.996\nsamples = 91488\nvalue = [42231.427, 49199.578]", fillcolor="#e3f1fb"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.995\nsamples = 90595\nvalue = [41556.91, 48977.395]", fillcolor="#e1f0fb"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.808\nsamples = 893\nvalue = [674.517, 222.183]", fillcolor="#eeab7a"] ;
9 -> 11 ;
12 [label="node #12\nprefix_27_5 <= 0.5\nentropy = 0.793\nsamples = 943\nvalue = [720.896, 226.15]", fillcolor="#eda977"] ;
8 -> 12 ;
13 [label="node #13\nentropy = 0.749\nsamples = 913\nvalue = [720.896, 196.394]", fillcolor="#eca36f"] ;
12 -> 13 ;
14 [label="node #14\nentropy = -0.0\nsamples = 30\nvalue = [0.0, 29.757]", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="node #15\nprefix_26_14 <= 0.5\nentropy = 0.919\nsamples = 5959\nvalue = [1982.213, 3960.605]", fillcolor="#9ccef2"] ;
7 -> 15 ;
16 [label="node #16\nprefix_28_14 <= 0.5\nentropy = 0.865\nsamples = 5289\nvalue = [1513.378, 3757.268]", fillcolor="#89c4ef"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.817\nsamples = 4797\nvalue = [1211.913, 3565.834]", fillcolor="#7cbeee"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.964\nsamples = 492\nvalue = [301.466, 191.434]", fillcolor="#f6d1b7"] ;
16 -> 18 ;
19 [label="node #19\nprefix_30_5 <= 0.5\nentropy = 0.884\nsamples = 670\nvalue = [468.835, 203.337]", fillcolor="#f0b88f"] ;
15 -> 19 ;
20 [label="node #20\nentropy = 0.837\nsamples = 637\nvalue = [468.835, 170.605]", fillcolor="#eeaf81"] ;
19 -> 20 ;
21 [label="node #21\nentropy = -0.0\nsamples = 33\nvalue = [0.0, 32.732]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="node #22\nprefix_22_27 <= 0.5\nentropy = 0.617\nsamples = 762\nvalue = [649.311, 117.043]", fillcolor="#ea985d"] ;
6 -> 22 ;
23 [label="node #23\nprefix_23_5 <= 0.5\nentropy = 0.776\nsamples = 453\nvalue = [350.87, 104.148]", fillcolor="#eda674"] ;
22 -> 23 ;
24 [label="node #24\nprefix_21_5 <= 0.5\nentropy = 0.748\nsamples = 444\nvalue = [350.87, 95.221]", fillcolor="#eca36f"] ;
23 -> 24 ;
25 [label="node #25\nentropy = 0.717\nsamples = 435\nvalue = [350.87, 86.294]", fillcolor="#eba06a"] ;
24 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 9\nvalue = [0.0, 8.927]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="node #27\nprefix_24_11 <= 0.5\nentropy = 0.0\nsamples = 9\nvalue = [0.0, 8.927]", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 2.976]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 6\nvalue = [0.0, 5.951]", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="node #30\nprefix_32_5 <= 0.5\nentropy = 0.249\nsamples = 309\nvalue = [298.441, 12.895]", fillcolor="#e68642"] ;
22 -> 30 ;
31 [label="node #31\nprefix_26_27 <= 0.5\nentropy = 0.205\nsamples = 306\nvalue = [298.441, 9.919]", fillcolor="#e68540"] ;
30 -> 31 ;
32 [label="node #32\nentropy = 0.232\nsamples = 260\nvalue = [252.062, 9.919]", fillcolor="#e68641"] ;
31 -> 32 ;
33 [label="node #33\nentropy = -0.0\nsamples = 46\nvalue = [46.379, 0.0]", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="node #34\nprefix_33_11 <= 0.5\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 2.976]", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.992]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.984]", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="node #37\nprefix_26_5 <= 0.5\nentropy = 0.832\nsamples = 1635\nvalue = [1208.888, 432.463]", fillcolor="#eeae80"] ;
5 -> 37 ;
38 [label="node #38\nprefix_28_20 <= 0.5\nentropy = 0.788\nsamples = 1575\nvalue = [1208.888, 372.95]", fillcolor="#eda876"] ;
37 -> 38 ;
39 [label="node #39\nprefix_7_1 <= 0.5\nentropy = 0.826\nsamples = 1431\nvalue = [1063.7, 372.95]", fillcolor="#eead7e"] ;
38 -> 39 ;
40 [label="node #40\nprefix_30_5 <= 0.5\nentropy = 0.733\nsamples = 1079\nvalue = [861.043, 223.175]", fillcolor="#eca26c"] ;
39 -> 40 ;
41 [label="node #41\nentropy = 0.716\nsamples = 1067\nvalue = [861.043, 211.272]", fillcolor="#eba06a"] ;
40 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 12\nvalue = [0.0, 11.903]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="node #43\nprefix_26_2 <= 0.5\nentropy = 0.984\nsamples = 352\nvalue = [202.658, 149.775]", fillcolor="#f8decb"] ;
39 -> 43 ;
44 [label="node #44\nentropy = 0.993\nsamples = 332\nvalue = [182.493, 149.775]", fillcolor="#fae8dc"] ;
43 -> 44 ;
45 [label="node #45\nentropy = -0.0\nsamples = 20\nvalue = [20.165, 0.0]", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="node #46\nentropy = 0.0\nsamples = 144\nvalue = [145.188, 0.0]", fillcolor="#e58139"] ;
38 -> 46 ;
47 [label="node #47\nprefix_11_4 <= 0.5\nentropy = 0.0\nsamples = 60\nvalue = [0.0, 59.513]", fillcolor="#399de5"] ;
37 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 33\nvalue = [0.0, 32.732]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="node #49\nentropy = 0.0\nsamples = 27\nvalue = [0.0, 26.781]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="node #50\nprefix_24_5 <= 0.5\nentropy = 0.84\nsamples = 2033\nvalue = [1492.205, 548.514]", fillcolor="#efaf82"] ;
4 -> 50 ;
51 [label="node #51\nprefix_8_2 <= 0.5\nentropy = 0.815\nsamples = 1988\nvalue = [1492.205, 503.879]", fillcolor="#eeac7c"] ;
50 -> 51 ;
52 [label="node #52\nprefix_24_2 <= 0.5\nentropy = 0.844\nsamples = 1832\nvalue = [1338.952, 499.911]", fillcolor="#efb083"] ;
51 -> 52 ;
53 [label="node #53\nprefix_10_2 <= 0.5\nentropy = 0.862\nsamples = 1747\nvalue = [1253.251, 499.911]", fillcolor="#efb388"] ;
52 -> 53 ;
54 [label="node #54\nprefix_26_5 <= 0.5\nentropy = 0.877\nsamples = 1680\nvalue = [1185.698, 499.911]", fillcolor="#f0b68c"] ;
53 -> 54 ;
55 [label="node #55\nentropy = 0.869\nsamples = 1665\nvalue = [1185.698, 485.033]", fillcolor="#f0b58a"] ;
54 -> 55 ;
56 [label="node #56\nentropy = 0.0\nsamples = 15\nvalue = [0.0, 14.878]", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="node #57\nentropy = 0.0\nsamples = 67\nvalue = [67.553, 0.0]", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="node #58\nentropy = 0.0\nsamples = 85\nvalue = [85.701, 0.0]", fillcolor="#e58139"] ;
52 -> 58 ;
59 [label="node #59\nprefix_23_27 <= 0.5\nentropy = 0.17\nsamples = 156\nvalue = [153.254, 3.968]", fillcolor="#e6843e"] ;
51 -> 59 ;
60 [label="node #60\nprefix_21_26 <= 0.5\nentropy = 0.387\nsamples = 39\nvalue = [36.297, 2.976]", fillcolor="#e78b49"] ;
59 -> 60 ;
61 [label="node #61\nentropy = 0.387\nsamples = 13\nvalue = [12.099, 0.992]", fillcolor="#e78b49"] ;
60 -> 61 ;
62 [label="node #62\nprefix_22_24 <= 0.5\nentropy = 0.387\nsamples = 26\nvalue = [24.198, 1.984]", fillcolor="#e78b49"] ;
60 -> 62 ;
63 [label="node #63\nentropy = 0.387\nsamples = 13\nvalue = [12.099, 0.992]", fillcolor="#e78b49"] ;
62 -> 63 ;
64 [label="node #64\nentropy = 0.387\nsamples = 13\nvalue = [12.099, 0.992]", fillcolor="#e78b49"] ;
62 -> 64 ;
65 [label="node #65\nprefix_24_20 <= 0.5\nentropy = 0.07\nsamples = 117\nvalue = [116.957, 0.992]", fillcolor="#e5823b"] ;
59 -> 65 ;
66 [label="node #66\nprefix_24_25 <= 0.5\nentropy = 0.098\nsamples = 78\nvalue = [77.635, 0.992]", fillcolor="#e5833c"] ;
65 -> 66 ;
67 [label="node #67\nentropy = 0.157\nsamples = 43\nvalue = [42.346, 0.992]", fillcolor="#e6843e"] ;
66 -> 67 ;
68 [label="node #68\nentropy = 0.0\nsamples = 35\nvalue = [35.289, 0.0]", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="node #69\nentropy = 0.0\nsamples = 39\nvalue = [39.322, 0.0]", fillcolor="#e58139"] ;
65 -> 69 ;
70 [label="node #70\nprefix_9_4 <= 0.5\nentropy = 0.0\nsamples = 45\nvalue = [0.0, 44.635]", fillcolor="#399de5"] ;
50 -> 70 ;
71 [label="node #71\nentropy = 0.0\nsamples = 33\nvalue = [0.0, 32.732]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="node #72\nentropy = 0.0\nsamples = 12\nvalue = [0.0, 11.903]", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="node #73\nprefix_7_3 <= 0.5\nentropy = 0.557\nsamples = 1072\nvalue = [938.678, 139.856]", fillcolor="#e99457"] ;
3 -> 73 ;
74 [label="node #74\nprefix_25_5 <= 0.5\nentropy = 0.497\nsamples = 1038\nvalue = [930.612, 114.067]", fillcolor="#e89051"] ;
73 -> 74 ;
75 [label="node #75\nprefix_3_2 <= 0.5\nentropy = 0.457\nsamples = 1023\nvalue = [930.612, 99.189]", fillcolor="#e88e4e"] ;
74 -> 75 ;
76 [label="node #76\nentropy = 0.0\nsamples = 136\nvalue = [137.122, 0.0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="node #77\nprefix_27_5 <= 0.5\nentropy = 0.503\nsamples = 887\nvalue = [793.49, 99.189]", fillcolor="#e89152"] ;
75 -> 77 ;
78 [label="node #78\nprefix_19_19 <= 0.5\nentropy = 0.485\nsamples = 881\nvalue = [793.49, 93.237]", fillcolor="#e89050"] ;
77 -> 78 ;
79 [label="node #79\nprefix_27_21 <= 0.5\nentropy = 0.245\nsamples = 315\nvalue = [304.491, 12.895]", fillcolor="#e68641"] ;
78 -> 79 ;
80 [label="node #80\nentropy = 0.158\nsamples = 299\nvalue = [294.408, 6.943]", fillcolor="#e6843e"] ;
79 -> 80 ;
81 [label="node #81\nentropy = 0.952\nsamples = 16\nvalue = [10.082, 5.951]", fillcolor="#f4cbae"] ;
79 -> 81 ;
82 [label="node #82\nprefix_7_4 <= 0.5\nentropy = 0.587\nsamples = 566\nvalue = [489.0, 80.343]", fillcolor="#e9965a"] ;
78 -> 82 ;
83 [label="node #83\nentropy = 0.0\nsamples = 52\nvalue = [52.429, 0.0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="node #84\nentropy = 0.623\nsamples = 514\nvalue = [436.571, 80.343]", fillcolor="#ea985d"] ;
82 -> 84 ;
85 [label="node #85\nentropy = -0.0\nsamples = 6\nvalue = [0.0, 5.951]", fillcolor="#399de5"] ;
77 -> 85 ;
86 [label="node #86\nprefix_13_6 <= 0.5\nentropy = 0.0\nsamples = 15\nvalue = [0.0, 14.878]", fillcolor="#399de5"] ;
74 -> 86 ;
87 [label="node #87\nentropy = 0.0\nsamples = 9\nvalue = [0.0, 8.927]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="node #88\nentropy = 0.0\nsamples = 6\nvalue = [0.0, 5.951]", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="node #89\nprefix_27_3 <= 0.5\nentropy = 0.792\nsamples = 34\nvalue = [8.066, 25.789]", fillcolor="#77bced"] ;
73 -> 89 ;
90 [label="node #90\nprefix_25_20 <= 0.5\nentropy = 0.485\nsamples = 29\nvalue = [3.025, 25.789]", fillcolor="#50a8e8"] ;
89 -> 90 ;
91 [label="node #91\nprefix_27_9 <= 0.5\nentropy = 0.678\nsamples = 17\nvalue = [3.025, 13.886]", fillcolor="#64b2eb"] ;
90 -> 91 ;
92 [label="node #92\nprefix_25_25 <= 0.5\nentropy = 0.987\nsamples = 7\nvalue = [3.025, 3.968]", fillcolor="#d0e8f9"] ;
91 -> 92 ;
93 [label="node #93\nentropy = 0.922\nsamples = 3\nvalue = [1.008, 1.984]", fillcolor="#9ecff2"] ;
92 -> 93 ;
94 [label="node #94\nprefix_26_28 <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2.016, 1.984]", fillcolor="#fffdfc"] ;
92 -> 94 ;
95 [label="node #95\nentropy = 1.0\nsamples = 2\nvalue = [1.008, 0.992]", fillcolor="#fffdfc"] ;
94 -> 95 ;
96 [label="node #96\nentropy = 1.0\nsamples = 2\nvalue = [1.008, 0.992]", fillcolor="#fffdfc"] ;
94 -> 96 ;
97 [label="node #97\nentropy = 0.0\nsamples = 10\nvalue = [0.0, 9.919]", fillcolor="#399de5"] ;
91 -> 97 ;
98 [label="node #98\nentropy = 0.0\nsamples = 12\nvalue = [0.0, 11.903]", fillcolor="#399de5"] ;
90 -> 98 ;
99 [label="node #99\nentropy = 0.0\nsamples = 5\nvalue = [5.041, 0.0]", fillcolor="#e58139"] ;
89 -> 99 ;
100 [label="node #100\nprefix_18_5 <= 0.5\nentropy = 0.581\nsamples = 1905\nvalue = [1650.5, 265.826]", fillcolor="#e99559"] ;
2 -> 100 ;
101 [label="node #101\nprefix_17_20 <= 0.5\nentropy = 0.524\nsamples = 1860\nvalue = [1650.5, 221.191]", fillcolor="#e89254"] ;
100 -> 101 ;
102 [label="node #102\nprefix_7_1 <= 0.5\nentropy = 0.698\nsamples = 519\nvalue = [423.464, 98.197]", fillcolor="#eb9e67"] ;
101 -> 102 ;
103 [label="node #103\nprefix_16_16 <= 0.5\nentropy = 0.554\nsamples = 69\nvalue = [60.495, 8.927]", fillcolor="#e99456"] ;
102 -> 103 ;
104 [label="node #104\nprefix_15_18 <= 0.5\nentropy = 0.554\nsamples = 46\nvalue = [40.33, 5.951]", fillcolor="#e99456"] ;
103 -> 104 ;
105 [label="node #105\nentropy = 0.554\nsamples = 23\nvalue = [20.165, 2.976]", fillcolor="#e99456"] ;
104 -> 105 ;
106 [label="node #106\nentropy = 0.554\nsamples = 23\nvalue = [20.165, 2.976]", fillcolor="#e99456"] ;
104 -> 106 ;
107 [label="node #107\nentropy = 0.554\nsamples = 23\nvalue = [20.165, 2.976]", fillcolor="#e99456"] ;
103 -> 107 ;
108 [label="node #108\nprefix_16_16 <= 0.5\nentropy = 0.717\nsamples = 450\nvalue = [362.969, 89.27]", fillcolor="#eba06a"] ;
102 -> 108 ;
109 [label="node #109\nprefix_15_18 <= 0.5\nentropy = 0.717\nsamples = 300\nvalue = [241.979, 59.513]", fillcolor="#eba06a"] ;
108 -> 109 ;
110 [label="node #110\nentropy = 0.717\nsamples = 150\nvalue = [120.99, 29.757]", fillcolor="#eba06a"] ;
109 -> 110 ;
111 [label="node #111\nentropy = 0.717\nsamples = 150\nvalue = [120.99, 29.757]", fillcolor="#eba06a"] ;
109 -> 111 ;
112 [label="node #112\nentropy = 0.717\nsamples = 150\nvalue = [120.99, 29.757]", fillcolor="#eba06a"] ;
108 -> 112 ;
113 [label="node #113\nprefix_24_25 <= 0.5\nentropy = 0.44\nsamples = 1341\nvalue = [1227.036, 122.994]", fillcolor="#e88e4d"] ;
101 -> 113 ;
114 [label="node #114\nprefix_18_3 <= 0.5\nentropy = 0.429\nsamples = 1336\nvalue = [1227.036, 118.035]", fillcolor="#e88d4c"] ;
113 -> 114 ;
115 [label="node #115\nprefix_29_28 <= 0.5\nentropy = 0.454\nsamples = 1231\nvalue = [1121.17, 118.035]", fillcolor="#e88e4e"] ;
114 -> 115 ;
116 [label="node #116\nprefix_18_2 <= 0.5\nentropy = 0.478\nsamples = 1139\nvalue = [1028.412, 118.035]", fillcolor="#e88f50"] ;
115 -> 116 ;
117 [label="node #117\nprefix_25_26 <= 0.5\nentropy = 0.502\nsamples = 1059\nvalue = [947.752, 118.035]", fillcolor="#e89152"] ;
116 -> 117 ;
118 [label="node #118\nentropy = 0.526\nsamples = 987\nvalue = [875.158, 118.035]", fillcolor="#e99254"] ;
117 -> 118 ;
119 [label="node #119\nentropy = 0.0\nsamples = 72\nvalue = [72.594, 0.0]", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="node #120\nprefix_8_2 <= 0.5\nentropy = 0.0\nsamples = 80\nvalue = [80.66, 0.0]", fillcolor="#e58139"] ;
116 -> 120 ;
121 [label="node #121\nentropy = 0.0\nsamples = 70\nvalue = [70.577, 0.0]", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="node #122\nentropy = 0.0\nsamples = 10\nvalue = [10.082, 0.0]", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="node #123\nentropy = 0.0\nsamples = 92\nvalue = [92.759, 0.0]", fillcolor="#e58139"] ;
115 -> 123 ;
124 [label="node #124\nentropy = 0.0\nsamples = 105\nvalue = [105.866, 0.0]", fillcolor="#e58139"] ;
114 -> 124 ;
125 [label="node #125\nprefix_28_25 <= 0.5\nentropy = 0.0\nsamples = 5\nvalue = [0.0, 4.959]", fillcolor="#399de5"] ;
113 -> 125 ;
126 [label="node #126\nentropy = 0.0\nsamples = 4\nvalue = [0.0, 3.968]", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="node #127\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.992]", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="node #128\nprefix_20_26 <= 0.5\nentropy = 0.0\nsamples = 45\nvalue = [0.0, 44.635]", fillcolor="#399de5"] ;
100 -> 128 ;
129 [label="node #129\nentropy = 0.0\nsamples = 30\nvalue = [0.0, 29.757]", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="node #130\nentropy = 0.0\nsamples = 15\nvalue = [0.0, 14.878]", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="node #131\nprefix_22_5 <= 0.5\nentropy = 0.748\nsamples = 3361\nvalue = [2655.722, 721.102]", fillcolor="#eca36f"] ;
1 -> 131 ;
132 [label="node #132\nprefix_24_5 <= 0.5\nentropy = 0.725\nsamples = 3310\nvalue = [2655.722, 670.516]", fillcolor="#eca16b"] ;
131 -> 132 ;
133 [label="node #133\nprefix_8_1 <= 0.5\nentropy = 0.709\nsamples = 3277\nvalue = [2655.722, 637.783]", fillcolor="#eb9f69"] ;
132 -> 133 ;
134 [label="node #134\nprefix_22_2 <= 0.5\nentropy = 0.614\nsamples = 2232\nvalue = [1904.578, 340.217]", fillcolor="#ea985c"] ;
133 -> 134 ;
135 [label="node #135\nprefix_31_27 <= 0.5\nentropy = 0.633\nsamples = 2122\nvalue = [1793.671, 340.217]", fillcolor="#ea995f"] ;
134 -> 135 ;
136 [label="node #136\nprefix_31_28 <= 0.5\nentropy = 0.649\nsamples = 2038\nvalue = [1708.978, 340.217]", fillcolor="#ea9a60"] ;
135 -> 136 ;
137 [label="node #137\nprefix_24_25 <= 0.5\nentropy = 0.664\nsamples = 1960\nvalue = [1630.335, 340.217]", fillcolor="#ea9b62"] ;
136 -> 137 ;
138 [label="node #138\nprefix_22_3 <= 0.5\nentropy = 0.625\nsamples = 1768\nvalue = [1500.271, 277.728]", fillcolor="#ea985e"] ;
137 -> 138 ;
139 [label="node #139\nentropy = 0.64\nsamples = 1703\nvalue = [1434.735, 277.728]", fillcolor="#ea995f"] ;
138 -> 139 ;
140 [label="node #140\nentropy = 0.0\nsamples = 65\nvalue = [65.536, 0.0]", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="node #141\nprefix_29_28 <= 0.5\nentropy = 0.909\nsamples = 192\nvalue = [130.064, 62.489]", fillcolor="#f1be98"] ;
137 -> 141 ;
142 [label="node #142\nentropy = 0.965\nsamples = 160\nvalue = [97.8, 62.489]", fillcolor="#f6d2b8"] ;
141 -> 142 ;
143 [label="node #143\nentropy = 0.0\nsamples = 32\nvalue = [32.264, 0.0]", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="node #144\nentropy = 0.0\nsamples = 78\nvalue = [78.643, 0.0]", fillcolor="#e58139"] ;
136 -> 144 ;
145 [label="node #145\nentropy = 0.0\nsamples = 84\nvalue = [84.693, 0.0]", fillcolor="#e58139"] ;
135 -> 145 ;
146 [label="node #146\nentropy = 0.0\nsamples = 110\nvalue = [110.907, 0.0]", fillcolor="#e58139"] ;
134 -> 146 ;
147 [label="node #147\nprefix_26_26 <= 0.5\nentropy = 0.861\nsamples = 1045\nvalue = [751.144, 297.566]", fillcolor="#efb387"] ;
133 -> 147 ;
148 [label="node #148\nprefix_30_26 <= 0.5\nentropy = 0.877\nsamples = 999\nvalue = [704.765, 297.566]", fillcolor="#f0b68d"] ;
147 -> 148 ;
149 [label="node #149\nprefix_32_19 <= 0.5\nentropy = 0.866\nsamples = 983\nvalue = [702.748, 283.68]", fillcolor="#efb489"] ;
148 -> 149 ;
150 [label="node #150\nprefix_22_2 <= 0.5\nentropy = 0.877\nsamples = 953\nvalue = [672.501, 283.68]", fillcolor="#f0b68d"] ;
149 -> 150 ;
151 [label="node #151\nprefix_24_2 <= 0.5\nentropy = 0.888\nsamples = 925\nvalue = [644.27, 283.68]", fillcolor="#f0b890"] ;
150 -> 151 ;
152 [label="node #152\nentropy = 0.898\nsamples = 899\nvalue = [618.055, 283.68]", fillcolor="#f1bb94"] ;
151 -> 152 ;
153 [label="node #153\nentropy = 0.0\nsamples = 26\nvalue = [26.214, 0.0]", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="node #154\nentropy = 0.0\nsamples = 28\nvalue = [28.231, 0.0]", fillcolor="#e58139"] ;
150 -> 154 ;
155 [label="node #155\nentropy = 0.0\nsamples = 30\nvalue = [30.247, 0.0]", fillcolor="#e58139"] ;
149 -> 155 ;
156 [label="node #156\nprefix_25_27 <= 0.5\nentropy = 0.549\nsamples = 16\nvalue = [2.016, 13.886]", fillcolor="#56abe9"] ;
148 -> 156 ;
157 [label="node #157\nentropy = 0.0\nsamples = 14\nvalue = [0.0, 13.886]", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="node #158\nentropy = -0.0\nsamples = 2\nvalue = [2.016, 0.0]", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="node #159\nprefix_10_2 <= 0.5\nentropy = 0.0\nsamples = 46\nvalue = [46.379, 0.0]", fillcolor="#e58139"] ;
147 -> 159 ;
160 [label="node #160\nentropy = 0.0\nsamples = 33\nvalue = [33.272, 0.0]", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="node #161\nentropy = 0.0\nsamples = 13\nvalue = [13.107, 0.0]", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="node #162\nentropy = -0.0\nsamples = 33\nvalue = [0.0, 32.732]", fillcolor="#399de5"] ;
132 -> 162 ;
163 [label="node #163\nentropy = -0.0\nsamples = 51\nvalue = [0.0, 50.586]", fillcolor="#399de5"] ;
131 -> 163 ;
164 [label="node #164\nprefix_20_5 <= 0.5\nentropy = 0.698\nsamples = 3320\nvalue = [2709.159, 627.864]", fillcolor="#eb9e67"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
165 [label="node #165\nprefix_7_3 <= 0.5\nentropy = 0.643\nsamples = 3221\nvalue = [2709.159, 529.668]", fillcolor="#ea9a60"] ;
164 -> 165 ;
166 [label="node #166\nprefix_22_5 <= 0.5\nentropy = 0.572\nsamples = 2897\nvalue = [2519.609, 394.771]", fillcolor="#e99558"] ;
165 -> 166 ;
167 [label="node #167\nprefix_20_3 <= 0.5\nentropy = 0.548\nsamples = 2867\nvalue = [2519.609, 365.014]", fillcolor="#e99356"] ;
166 -> 167 ;
168 [label="node #168\nprefix_29_27 <= 0.5\nentropy = 0.566\nsamples = 2727\nvalue = [2378.454, 365.014]", fillcolor="#e99457"] ;
167 -> 168 ;
169 [label="node #169\nprefix_30_20 <= 0.5\nentropy = 0.581\nsamples = 2615\nvalue = [2265.531, 365.014]", fillcolor="#e99559"] ;
168 -> 169 ;
170 [label="node #170\nprefix_20_2 <= 0.5\nentropy = 0.572\nsamples = 2605\nvalue = [2265.531, 355.096]", fillcolor="#e99558"] ;
169 -> 170 ;
171 [label="node #171\nprefix_21_17 <= 0.5\nentropy = 0.588\nsamples = 2495\nvalue = [2154.623, 355.096]", fillcolor="#e9965a"] ;
170 -> 171 ;
172 [label="node #172\nprefix_24_20 <= 0.5\nentropy = 0.581\nsamples = 2487\nvalue = [2154.623, 347.16]", fillcolor="#e99559"] ;
171 -> 172 ;
173 [label="node #173\nentropy = 0.594\nsamples = 2399\nvalue = [2065.898, 347.16]", fillcolor="#e9965a"] ;
172 -> 173 ;
174 [label="node #174\nentropy = 0.0\nsamples = 88\nvalue = [88.726, 0.0]", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="node #175\nentropy = -0.0\nsamples = 8\nvalue = [0.0, 7.935]", fillcolor="#399de5"] ;
171 -> 175 ;
176 [label="node #176\nentropy = 0.0\nsamples = 110\nvalue = [110.907, 0.0]", fillcolor="#e58139"] ;
170 -> 176 ;
177 [label="node #177\nentropy = -0.0\nsamples = 10\nvalue = [0.0, 9.919]", fillcolor="#399de5"] ;
169 -> 177 ;
178 [label="node #178\nentropy = 0.0\nsamples = 112\nvalue = [112.924, 0.0]", fillcolor="#e58139"] ;
168 -> 178 ;
179 [label="node #179\nentropy = 0.0\nsamples = 140\nvalue = [141.155, 0.0]", fillcolor="#e58139"] ;
167 -> 179 ;
180 [label="node #180\nentropy = -0.0\nsamples = 30\nvalue = [0.0, 29.757]", fillcolor="#399de5"] ;
166 -> 180 ;
181 [label="node #181\nprefix_23_19 <= 0.5\nentropy = 0.979\nsamples = 324\nvalue = [189.55, 134.897]", fillcolor="#f8dbc6"] ;
165 -> 181 ;
182 [label="node #182\nprefix_24_20 <= 0.5\nentropy = 0.931\nsamples = 268\nvalue = [175.435, 93.237]", fillcolor="#f3c4a2"] ;
181 -> 182 ;
183 [label="node #183\nprefix_20_2 <= 0.5\nentropy = 0.898\nsamples = 255\nvalue = [175.435, 80.343]", fillcolor="#f1bb94"] ;
182 -> 183 ;
184 [label="node #184\nprefix_23_26 <= 0.5\nentropy = 0.933\nsamples = 230\nvalue = [150.229, 80.343]", fillcolor="#f3c4a3"] ;
183 -> 184 ;
185 [label="node #185\nprefix_20_3 <= 0.5\nentropy = 0.954\nsamples = 214\nvalue = [134.097, 80.343]", fillcolor="#f5ccb0"] ;
184 -> 185 ;
186 [label="node #186\nprefix_31_27 <= 0.5\nentropy = 0.973\nsamples = 199\nvalue = [118.973, 80.343]", fillcolor="#f7d6bf"] ;
185 -> 186 ;
187 [label="node #187\nprefix_22_5 <= 0.5\nentropy = 0.961\nsamples = 193\nvalue = [118.973, 74.392]", fillcolor="#f5d0b5"] ;
186 -> 187 ;
188 [label="node #188\nentropy = 0.947\nsamples = 187\nvalue = [118.973, 68.44]", fillcolor="#f4c9ab"] ;
187 -> 188 ;
189 [label="node #189\nentropy = 0.0\nsamples = 6\nvalue = [0.0, 5.951]", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="node #190\nprefix_33_28 <= 0.5\nentropy = 0.0\nsamples = 6\nvalue = [0.0, 5.951]", fillcolor="#399de5"] ;
186 -> 190 ;
191 [label="node #191\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.984]", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="node #192\nentropy = 0.0\nsamples = 4\nvalue = [0.0, 3.968]", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="node #193\nprefix_18_24 <= 0.5\nentropy = 0.0\nsamples = 15\nvalue = [15.124, 0.0]", fillcolor="#e58139"] ;
185 -> 193 ;
194 [label="node #194\nentropy = 0.0\nsamples = 10\nvalue = [10.082, 0.0]", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="node #195\nentropy = 0.0\nsamples = 5\nvalue = [5.041, 0.0]", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="node #196\nentropy = 0.0\nsamples = 16\nvalue = [16.132, 0.0]", fillcolor="#e58139"] ;
184 -> 196 ;
197 [label="node #197\nentropy = 0.0\nsamples = 25\nvalue = [25.206, 0.0]", fillcolor="#e58139"] ;
183 -> 197 ;
198 [label="node #198\nprefix_25_25 <= 0.5\nentropy = 0.0\nsamples = 13\nvalue = [0.0, 12.895]", fillcolor="#399de5"] ;
182 -> 198 ;
199 [label="node #199\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.992]", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="node #200\nentropy = 0.0\nsamples = 12\nvalue = [0.0, 11.903]", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="node #201\nprefix_15_17 <= 0.5\nentropy = 0.816\nsamples = 56\nvalue = [14.115, 41.659]", fillcolor="#7cbeee"] ;
181 -> 201 ;
202 [label="node #202\nentropy = 0.0\nsamples = 28\nvalue = [0.0, 27.773]", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="node #203\nprefix_27_20 <= 0.5\nentropy = 1.0\nsamples = 28\nvalue = [14.115, 13.886]", fillcolor="#fffdfc"] ;
201 -> 203 ;
204 [label="node #204\nprefix_27_27 <= 0.5\nentropy = 0.759\nsamples = 18\nvalue = [14.115, 3.968]", fillcolor="#eca471"] ;
203 -> 204 ;
205 [label="node #205\nprefix_24_21 <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [4.033, 3.968]", fillcolor="#fffdfc"] ;
204 -> 205 ;
206 [label="node #206\nentropy = 1.0\nsamples = 2\nvalue = [1.008, 0.992]", fillcolor="#fffdfc"] ;
205 -> 206 ;
207 [label="node #207\nprefix_25_19 <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3.025, 2.976]", fillcolor="#fffdfc"] ;
205 -> 207 ;
208 [label="node #208\nentropy = 1.0\nsamples = 2\nvalue = [1.008, 0.992]", fillcolor="#fffdfc"] ;
207 -> 208 ;
209 [label="node #209\nprefix_26_22 <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2.016, 1.984]", fillcolor="#fffdfc"] ;
207 -> 209 ;
210 [label="node #210\nentropy = 1.0\nsamples = 2\nvalue = [1.008, 0.992]", fillcolor="#fffdfc"] ;
209 -> 210 ;
211 [label="node #211\nentropy = 1.0\nsamples = 2\nvalue = [1.008, 0.992]", fillcolor="#fffdfc"] ;
209 -> 211 ;
212 [label="node #212\nprefix_28_19 <= 0.5\nentropy = 0.0\nsamples = 10\nvalue = [10.082, 0.0]", fillcolor="#e58139"] ;
204 -> 212 ;
213 [label="node #213\nentropy = 0.0\nsamples = 1\nvalue = [1.008, 0.0]", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="node #214\nentropy = 0.0\nsamples = 9\nvalue = [9.074, 0.0]", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="node #215\nprefix_34_20 <= 0.5\nentropy = 0.0\nsamples = 10\nvalue = [0.0, 9.919]", fillcolor="#399de5"] ;
203 -> 215 ;
216 [label="node #216\nentropy = 0.0\nsamples = 7\nvalue = [0.0, 6.943]", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="node #217\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 2.976]", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="node #218\nentropy = -0.0\nsamples = 99\nvalue = [0.0, 98.197]", fillcolor="#399de5"] ;
164 -> 218 ;
}
