digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nTreatment code_3_7 <= 0.5\ngini = 0.5\nsamples = 912\nvalue = [456.0, 456.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nTreatment code_13_6 <= 0.5\ngini = 0.341\nsamples = 508\nvalue = [97.994, 350.707]", fillcolor="#70b8ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nTreatment code_1_6 <= 0.5\ngini = 0.24\nsamples = 406\nvalue = [48.344, 298.87]", fillcolor="#59ade9"] ;
1 -> 2 ;
3 [label="node #3\nTreatment code_21_5 <= 0.5\ngini = 0.201\nsamples = 394\nvalue = [37.891, 295.631]", fillcolor="#52aae8"] ;
2 -> 3 ;
4 [label="node #4\nTreatment code_2_6 <= 0.5\ngini = 0.176\nsamples = 382\nvalue = [31.358, 289.961]", fillcolor="#4ea8e8"] ;
3 -> 4 ;
5 [label="node #5\nTreatment code_5_7 <= 0.5\ngini = 0.159\nsamples = 377\nvalue = [27.438, 288.341]", fillcolor="#4ca6e7"] ;
4 -> 5 ;
6 [label="node #6\nTreatment code_4_7 <= 0.5\ngini = 0.117\nsamples = 352\nvalue = [18.292, 273.762]", fillcolor="#46a4e7"] ;
5 -> 6 ;
7 [label="node #7\nTreatment code_7_7 <= 0.5\ngini = 0.095\nsamples = 348\nvalue = [14.372, 272.952]", fillcolor="#43a2e6"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.071\nsamples = 343\nvalue = [10.453, 271.332]", fillcolor="#41a1e6"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.414\nsamples = 5\nvalue = [3.92, 1.62]", fillcolor="#f0b58b"] ;
7 -> 9 ;
10 [label="node #10\nTreatment code_10_5 <= 0.5\ngini = 0.284\nsamples = 4\nvalue = [3.92, 0.81]", fillcolor="#ea9b62"] ;
6 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 3\nvalue = [3.92, 0.0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="node #12\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="node #13\nTreatment code_10_5 <= 0.5\ngini = 0.474\nsamples = 25\nvalue = [9.146, 14.579]", fillcolor="#b5daf5"] ;
5 -> 13 ;
14 [label="node #14\nTreatment code_10_3 <= 0.5\ngini = 0.485\nsamples = 15\nvalue = [9.146, 6.48]", fillcolor="#f7dac5"] ;
13 -> 14 ;
15 [label="node #15\ngini = 0.332\nsamples = 10\nvalue = [9.146, 2.43]", fillcolor="#eca26e"] ;
14 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 5\nvalue = [0.0, 4.05]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="node #17\nTreatment code_1_4 <= 0.5\ngini = 0.0\nsamples = 10\nvalue = [0.0, 8.099]", fillcolor="#399de5"] ;
13 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 9\nvalue = [0.0, 7.29]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="node #20\nTreatment code_3_9 <= 0.5\ngini = 0.414\nsamples = 5\nvalue = [3.92, 1.62]", fillcolor="#f0b58b"] ;
4 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 3\nvalue = [3.92, 0.0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="node #22\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="node #23\nTreatment code_8_5 <= 0.5\ngini = 0.497\nsamples = 12\nvalue = [6.533, 5.67]", fillcolor="#fceee5"] ;
3 -> 23 ;
24 [label="node #24\nTreatment code_48_3 <= 0.5\ngini = 0.334\nsamples = 7\nvalue = [1.307, 4.86]", fillcolor="#6eb7ec"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.86]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="node #27\nTreatment code_6_9 <= 0.5\ngini = 0.232\nsamples = 5\nvalue = [5.226, 0.81]", fillcolor="#e99558"] ;
23 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 4\nvalue = [5.226, 0.0]", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="node #29\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="node #30\nTreatment code_7_7 <= 0.5\ngini = 0.361\nsamples = 12\nvalue = [10.453, 3.24]", fillcolor="#eda876"] ;
2 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 8\nvalue = [10.453, 0.0]", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="node #32\ngini = -0.0\nsamples = 4\nvalue = [0.0, 3.24]", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="node #33\nTreatment code_46_5 <= 0.5\ngini = 0.5\nsamples = 102\nvalue = [49.65, 51.837]", fillcolor="#f7fbfe"] ;
1 -> 33 ;
34 [label="node #34\nTreatment code_48_6 <= 0.5\ngini = 0.48\nsamples = 77\nvalue = [48.344, 32.398]", fillcolor="#f6d5be"] ;
33 -> 34 ;
35 [label="node #35\nTreatment code_28_5 <= 0.5\ngini = 0.377\nsamples = 54\nvalue = [45.731, 15.389]", fillcolor="#eeab7c"] ;
34 -> 35 ;
36 [label="node #36\nTreatment code_33_6 <= 0.5\ngini = 0.289\nsamples = 47\nvalue = [45.731, 9.719]", fillcolor="#eb9c63"] ;
35 -> 36 ;
37 [label="node #37\nTreatment code_32_5 <= 0.5\ngini = 0.256\nsamples = 45\nvalue = [45.731, 8.099]", fillcolor="#ea975c"] ;
36 -> 37 ;
38 [label="node #38\nTreatment code_19_3 <= 0.5\ngini = 0.217\nsamples = 43\nvalue = [45.731, 6.48]", fillcolor="#e99355"] ;
37 -> 38 ;
39 [label="node #39\ngini = 0.13\nsamples = 37\nvalue = [43.117, 3.24]", fillcolor="#e78a48"] ;
38 -> 39 ;
40 [label="node #40\ngini = 0.494\nsamples = 6\nvalue = [2.613, 3.24]", fillcolor="#d9ecfa"] ;
38 -> 40 ;
41 [label="node #41\nTreatment code_5_2 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="node #44\nTreatment code_24_3 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
36 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="node #47\nTreatment code_7_9 <= 0.5\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.67]", fillcolor="#399de5"] ;
35 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.86]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="node #50\nTreatment code_17_5 <= 0.5\ngini = 0.231\nsamples = 23\nvalue = [2.613, 17.009]", fillcolor="#57ace9"] ;
34 -> 50 ;
51 [label="node #51\nTreatment code_32_2 <= 0.5\ngini = 0.132\nsamples = 22\nvalue = [1.307, 17.009]", fillcolor="#48a5e7"] ;
50 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 21\nvalue = [0.0, 17.009]", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="node #53\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="node #54\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="node #55\nTreatment code_26_10 <= 0.5\ngini = 0.118\nsamples = 25\nvalue = [1.307, 19.439]", fillcolor="#46a4e7"] ;
33 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 24\nvalue = [0.0, 19.439]", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="node #57\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="node #58\nTreatment code_29_5 <= 0.5\ngini = 0.351\nsamples = 404\nvalue = [358.006, 105.293]", fillcolor="#eda673"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="node #59\nTreatment code_31_7 <= 0.5\ngini = 0.259\nsamples = 346\nvalue = [350.166, 63.176]", fillcolor="#ea985d"] ;
58 -> 59 ;
60 [label="node #60\nTreatment code_27_6 <= 0.5\ngini = 0.205\nsamples = 321\nvalue = [346.246, 45.357]", fillcolor="#e89253"] ;
59 -> 60 ;
61 [label="node #61\nTreatment code_9_5 <= 0.5\ngini = 0.152\nsamples = 299\nvalue = [341.02, 30.778]", fillcolor="#e78c4b"] ;
60 -> 61 ;
62 [label="node #62\nTreatment code_41_5 <= 0.5\ngini = 0.114\nsamples = 287\nvalue = [339.713, 21.869]", fillcolor="#e78946"] ;
61 -> 62 ;
63 [label="node #63\nTreatment code_23_5 <= 0.5\ngini = 0.087\nsamples = 279\nvalue = [338.407, 16.199]", fillcolor="#e68742"] ;
62 -> 63 ;
64 [label="node #64\nTreatment code_5_6 <= 0.5\ngini = 0.063\nsamples = 270\nvalue = [334.487, 11.339]", fillcolor="#e68540"] ;
63 -> 64 ;
65 [label="node #65\ngini = 0.047\nsamples = 264\nvalue = [331.874, 8.099]", fillcolor="#e6843e"] ;
64 -> 65 ;
66 [label="node #66\ngini = 0.494\nsamples = 6\nvalue = [2.613, 3.24]", fillcolor="#d9ecfa"] ;
64 -> 66 ;
67 [label="node #67\nTreatment code_1_6 <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [3.92, 4.86]", fillcolor="#d9ecfa"] ;
63 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 3\nvalue = [0.0, 2.43]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="node #69\ngini = 0.472\nsamples = 6\nvalue = [3.92, 2.43]", fillcolor="#f5cfb4"] ;
67 -> 69 ;
70 [label="node #70\nTreatment code_28_6 <= 0.5\ngini = 0.304\nsamples = 8\nvalue = [1.307, 5.67]", fillcolor="#67b4eb"] ;
62 -> 70 ;
71 [label="node #71\nTreatment code_47_5 <= 0.5\ngini = 0.472\nsamples = 2\nvalue = [1.307, 0.81]", fillcolor="#f5cfb4"] ;
70 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="node #73\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.86]", fillcolor="#399de5"] ;
70 -> 74 ;
75 [label="node #75\nTreatment code_26_8 <= 0.5\ngini = 0.223\nsamples = 12\nvalue = [1.307, 8.909]", fillcolor="#56abe9"] ;
61 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 11\nvalue = [0.0, 8.909]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="node #77\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="node #78\nTreatment code_31_8 <= 0.5\ngini = 0.389\nsamples = 22\nvalue = [5.226, 14.579]", fillcolor="#80c0ee"] ;
60 -> 78 ;
79 [label="node #79\nTreatment code_40_6 <= 0.5\ngini = 0.0\nsamples = 14\nvalue = [0.0, 11.339]", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="node #80\ngini = 0.0\nsamples = 6\nvalue = [0.0, 4.86]", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 8\nvalue = [0.0, 6.48]", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="node #82\nTreatment code_30_6 <= 0.5\ngini = 0.472\nsamples = 8\nvalue = [5.226, 3.24]", fillcolor="#f5cfb4"] ;
78 -> 82 ;
83 [label="node #83\nTreatment code_25_4 <= 0.5\ngini = 0.361\nsamples = 6\nvalue = [5.226, 1.62]", fillcolor="#eda876"] ;
82 -> 83 ;
84 [label="node #84\nTreatment code_25_5 <= 0.5\ngini = 0.232\nsamples = 5\nvalue = [5.226, 0.81]", fillcolor="#e99558"] ;
83 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 4\nvalue = [5.226, 0.0]", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="node #86\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="node #87\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="node #88\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.62]", fillcolor="#399de5"] ;
82 -> 88 ;
89 [label="node #89\nTreatment code_1_4 <= 0.5\ngini = 0.296\nsamples = 25\nvalue = [3.92, 17.819]", fillcolor="#65b3eb"] ;
59 -> 89 ;
90 [label="node #90\nTreatment code_12_3 <= 0.5\ngini = 0.223\nsamples = 24\nvalue = [2.613, 17.819]", fillcolor="#56abe9"] ;
89 -> 90 ;
91 [label="node #91\nTreatment code_42_3 <= 0.5\ngini = 0.127\nsamples = 23\nvalue = [1.307, 17.819]", fillcolor="#48a4e7"] ;
90 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 22\nvalue = [0.0, 17.819]", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="node #93\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="node #94\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
90 -> 94 ;
95 [label="node #95\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
89 -> 95 ;
96 [label="node #96\nTreatment code_38_8 <= 0.5\ngini = 0.265\nsamples = 58\nvalue = [7.84, 42.117]", fillcolor="#5eafea"] ;
58 -> 96 ;
97 [label="node #97\nTreatment code_31_1 <= 0.5\ngini = 0.233\nsamples = 57\nvalue = [6.533, 42.117]", fillcolor="#58ace9"] ;
96 -> 97 ;
98 [label="node #98\nTreatment code_6_6 <= 0.5\ngini = 0.196\nsamples = 56\nvalue = [5.226, 42.117]", fillcolor="#52a9e8"] ;
97 -> 98 ;
99 [label="node #99\nTreatment code_13_8 <= 0.5\ngini = 0.156\nsamples = 55\nvalue = [3.92, 42.117]", fillcolor="#4ba6e7"] ;
98 -> 99 ;
100 [label="node #100\nTreatment code_11_4 <= 0.5\ngini = 0.112\nsamples = 53\nvalue = [2.613, 41.307]", fillcolor="#46a3e7"] ;
99 -> 100 ;
101 [label="node #101\ngini = 0.0\nsamples = 39\nvalue = [0.0, 31.588]", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="node #102\nTreatment code_39_6 <= 0.5\ngini = 0.334\nsamples = 14\nvalue = [2.613, 9.719]", fillcolor="#6eb7ec"] ;
100 -> 102 ;
103 [label="node #103\ngini = 0.0\nsamples = 7\nvalue = [0.0, 5.67]", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="node #104\ngini = 0.477\nsamples = 7\nvalue = [2.613, 4.05]", fillcolor="#b9dcf6"] ;
102 -> 104 ;
105 [label="node #105\nTreatment code_11_5 <= 0.5\ngini = 0.472\nsamples = 2\nvalue = [1.307, 0.81]", fillcolor="#f5cfb4"] ;
99 -> 105 ;
106 [label="node #106\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.81]", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="node #107\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="node #108\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
98 -> 108 ;
109 [label="node #109\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
97 -> 109 ;
110 [label="node #110\ngini = -0.0\nsamples = 1\nvalue = [1.307, 0.0]", fillcolor="#e58139"] ;
96 -> 110 ;
}
