digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nTreatment code_13_6 <= 0.5\nentropy = 0.721\nsamples = 896\nvalue = [179, 717]", fillcolor="#6ab5eb"] ;
1 [label="node #1\nTreatment code_2_1 <= 0.5\nentropy = 0.248\nsamples = 510\nvalue = [21, 489]", fillcolor="#42a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nTreatment code_4_7 <= 0.5\nentropy = 0.213\nsamples = 504\nvalue = [17, 487]", fillcolor="#40a0e6"] ;
1 -> 2 ;
3 [label="node #3\nTreatment code_41_7 <= 0.5\nentropy = 0.123\nsamples = 416\nvalue = [7, 409]", fillcolor="#3c9fe5"] ;
2 -> 3 ;
4 [label="node #4\nTreatment code_1_6 <= 0.5\nentropy = 0.094\nsamples = 413\nvalue = [5, 408]", fillcolor="#3b9ee5"] ;
3 -> 4 ;
5 [label="node #5\nTreatment code_3_7 <= 0.5\nentropy = 0.063\nsamples = 407\nvalue = [3, 404]", fillcolor="#3a9ee5"] ;
4 -> 5 ;
6 [label="node #6\nentropy = 0.045\nsamples = 403\nvalue = [2, 401]", fillcolor="#3a9de5"] ;
5 -> 6 ;
7 [label="node #7\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
5 -> 7 ;
8 [label="node #8\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
4 -> 8 ;
9 [label="node #9\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
3 -> 9 ;
10 [label="node #10\nentropy = 0.511\nsamples = 88\nvalue = [10, 78]", fillcolor="#52aae8"] ;
2 -> 10 ;
11 [label="node #11\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
1 -> 11 ;
12 [label="node #12\nTreatment code_25_6 <= 0.5\nentropy = 0.976\nsamples = 386\nvalue = [158, 228]", fillcolor="#c2e1f7"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="node #13\nTreatment code_25_5 <= 0.5\nentropy = 0.886\nsamples = 194\nvalue = [135, 59]", fillcolor="#f0b890"] ;
12 -> 13 ;
14 [label="node #14\nTreatment code_35_6 <= 0.5\nentropy = 0.745\nsamples = 170\nvalue = [134, 36]", fillcolor="#eca36e"] ;
13 -> 14 ;
15 [label="node #15\nTreatment code_22_4 <= 0.5\nentropy = 0.603\nsamples = 156\nvalue = [133, 23]", fillcolor="#e9975b"] ;
14 -> 15 ;
16 [label="node #16\nTreatment code_20_4 <= 0.5\nentropy = 0.473\nsamples = 148\nvalue = [133, 15]", fillcolor="#e88f4f"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.341\nsamples = 142\nvalue = [133, 9]", fillcolor="#e78a46"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="node #20\nentropy = 0.371\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
14 -> 20 ;
21 [label="node #21\nentropy = 0.25\nsamples = 24\nvalue = [1, 23]", fillcolor="#42a1e6"] ;
13 -> 21 ;
22 [label="node #22\nTreatment code_47_5 <= 0.5\nentropy = 0.529\nsamples = 192\nvalue = [23, 169]", fillcolor="#54aae9"] ;
12 -> 22 ;
23 [label="node #23\nTreatment code_6_6 <= 0.5\nentropy = 0.616\nsamples = 151\nvalue = [23, 128]", fillcolor="#5dafea"] ;
22 -> 23 ;
24 [label="node #24\nTreatment code_6_4 <= 0.5\nentropy = 0.529\nsamples = 142\nvalue = [17, 125]", fillcolor="#54aae9"] ;
23 -> 24 ;
25 [label="node #25\nTreatment code_49_6 <= 0.5\nentropy = 0.491\nsamples = 140\nvalue = [15, 125]", fillcolor="#51a9e8"] ;
24 -> 25 ;
26 [label="node #26\nentropy = 0.635\nsamples = 81\nvalue = [13, 68]", fillcolor="#5fb0ea"] ;
25 -> 26 ;
27 [label="node #27\nentropy = 0.214\nsamples = 59\nvalue = [2, 57]", fillcolor="#40a0e6"] ;
25 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
24 -> 28 ;
29 [label="node #29\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
23 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 41\nvalue = [0, 41]", fillcolor="#399de5"] ;
22 -> 30 ;
}
