digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nResource_24_1 <= 0.5\ngini = 0.498\nsamples = 3748\nvalue = [1761, 1987]", fillcolor="#e8f4fc"] ;
1 [label="node #1\nprefix_30_22 <= 0.5\ngini = 0.494\nsamples = 3539\nvalue = [1582, 1957]", fillcolor="#d9ecfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_14_9 <= 0.5\ngini = 0.488\nsamples = 3291\nvalue = [1386, 1905]", fillcolor="#c9e4f8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_35_21 <= 0.5\ngini = 0.481\nsamples = 3151\nvalue = [1272, 1879]", fillcolor="#bfdff7"] ;
2 -> 3 ;
4 [label="node #4\nResource_35_1 <= 0.5\ngini = 0.474\nsamples = 3002\nvalue = [1156, 1846]", fillcolor="#b5daf5"] ;
3 -> 4 ;
5 [label="node #5\nResource_33_27 <= 0.5\ngini = 0.467\nsamples = 2914\nvalue = [1081, 1833]", fillcolor="#aed7f4"] ;
4 -> 5 ;
6 [label="node #6\nprefix_21_27 <= 0.5\ngini = 0.459\nsamples = 2822\nvalue = [1005, 1817]", fillcolor="#a7d3f3"] ;
5 -> 6 ;
7 [label="node #7\nprefix_29_8 <= 0.5\ngini = 0.446\nsamples = 2664\nvalue = [896, 1768]", fillcolor="#9dcff2"] ;
6 -> 7 ;
8 [label="node #8\nprefix_29_7 <= 0.5\ngini = 0.44\nsamples = 2629\nvalue = [861, 1768]", fillcolor="#99cdf2"] ;
7 -> 8 ;
9 [label="node #9\nResource_35_8 <= 0.5\ngini = 0.434\nsamples = 2594\nvalue = [826, 1768]", fillcolor="#96cbf1"] ;
8 -> 9 ;
10 [label="node #10\nResource_24_5 <= 0.5\ngini = 0.425\nsamples = 2539\nvalue = [779, 1760]", fillcolor="#91c8f1"] ;
9 -> 10 ;
11 [label="node #11\nResource_36_3 <= 0.5\ngini = 0.415\nsamples = 2477\nvalue = [729, 1748]", fillcolor="#8cc6f0"] ;
10 -> 11 ;
12 [label="node #12\nprefix_29_2 <= 0.5\ngini = 0.405\nsamples = 2411\nvalue = [680, 1731]", fillcolor="#87c3ef"] ;
11 -> 12 ;
13 [label="node #13\nprefix_29_3 <= 0.5\ngini = 0.398\nsamples = 2385\nvalue = [654, 1731]", fillcolor="#84c2ef"] ;
12 -> 13 ;
14 [label="node #14\nprefix_35_19 <= 0.5\ngini = 0.392\nsamples = 2363\nvalue = [632, 1731]", fillcolor="#81c1ee"] ;
13 -> 14 ;
15 [label="node #15\nprefix_20_23 <= 0.5\ngini = 0.383\nsamples = 2312\nvalue = [596, 1716]", fillcolor="#7ebfee"] ;
14 -> 15 ;
16 [label="node #16\nResource_24_29 <= 0.5\ngini = 0.419\nsamples = 1718\nvalue = [514, 1204]", fillcolor="#8ec7f0"] ;
15 -> 16 ;
17 [label="node #17\nprefix_35_26 <= 0.5\ngini = 0.411\nsamples = 1677\nvalue = [484, 1193]", fillcolor="#89c5f0"] ;
16 -> 17 ;
18 [label="node #18\nResource_34_5 <= 0.5\ngini = 0.404\nsamples = 1649\nvalue = [464, 1185]", fillcolor="#87c3ef"] ;
17 -> 18 ;
19 [label="node #19\nprefix_36_25 <= 0.5\ngini = 0.398\nsamples = 1622\nvalue = [445, 1177]", fillcolor="#84c2ef"] ;
18 -> 19 ;
20 [label="node #20\nprefix_36_26 <= 0.5\ngini = 0.392\nsamples = 1601\nvalue = [429, 1172]", fillcolor="#81c1ef"] ;
19 -> 20 ;
21 [label="node #21\nprefix_34_21 <= 0.5\ngini = 0.384\nsamples = 1558\nvalue = [403, 1155]", fillcolor="#7ebfee"] ;
20 -> 21 ;
22 [label="node #22\nprefix_22_26 <= 0.5\ngini = 0.363\nsamples = 1361\nvalue = [324, 1037]", fillcolor="#77bced"] ;
21 -> 22 ;
23 [label="node #23\ngini = 0.398\nsamples = 1010\nvalue = [277, 733]", fillcolor="#84c2ef"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.232\nsamples = 351\nvalue = [47, 304]", fillcolor="#58ace9"] ;
22 -> 24 ;
25 [label="node #25\ngini = 0.48\nsamples = 197\nvalue = [79, 118]", fillcolor="#bedff6"] ;
21 -> 25 ;
26 [label="node #26\ngini = 0.478\nsamples = 43\nvalue = [26, 17]", fillcolor="#f6d3ba"] ;
20 -> 26 ;
27 [label="node #27\ngini = 0.363\nsamples = 21\nvalue = [16, 5]", fillcolor="#eda877"] ;
19 -> 27 ;
28 [label="node #28\ngini = 0.417\nsamples = 27\nvalue = [19, 8]", fillcolor="#f0b68c"] ;
18 -> 28 ;
29 [label="node #29\ngini = 0.408\nsamples = 28\nvalue = [20, 8]", fillcolor="#efb388"] ;
17 -> 29 ;
30 [label="node #30\ngini = 0.393\nsamples = 41\nvalue = [30, 11]", fillcolor="#efaf82"] ;
16 -> 30 ;
31 [label="node #31\ngini = 0.238\nsamples = 594\nvalue = [82, 512]", fillcolor="#59ade9"] ;
15 -> 31 ;
32 [label="node #32\ngini = 0.415\nsamples = 51\nvalue = [36, 15]", fillcolor="#f0b58b"] ;
14 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
13 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
12 -> 34 ;
35 [label="node #35\ngini = 0.382\nsamples = 66\nvalue = [49, 17]", fillcolor="#eead7e"] ;
11 -> 35 ;
36 [label="node #36\ngini = 0.312\nsamples = 62\nvalue = [50, 12]", fillcolor="#eb9f69"] ;
10 -> 36 ;
37 [label="node #37\ngini = 0.249\nsamples = 55\nvalue = [47, 8]", fillcolor="#e9965b"] ;
9 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 35\nvalue = [35, 0]", fillcolor="#e58139"] ;
8 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 35\nvalue = [35, 0]", fillcolor="#e58139"] ;
7 -> 39 ;
40 [label="node #40\ngini = 0.428\nsamples = 158\nvalue = [109, 49]", fillcolor="#f1ba92"] ;
6 -> 40 ;
41 [label="node #41\ngini = 0.287\nsamples = 92\nvalue = [76, 16]", fillcolor="#ea9c63"] ;
5 -> 41 ;
42 [label="node #42\ngini = 0.252\nsamples = 88\nvalue = [75, 13]", fillcolor="#ea975b"] ;
4 -> 42 ;
43 [label="node #43\ngini = 0.345\nsamples = 149\nvalue = [116, 33]", fillcolor="#eca571"] ;
3 -> 43 ;
44 [label="node #44\ngini = 0.302\nsamples = 140\nvalue = [114, 26]", fillcolor="#eb9e66"] ;
2 -> 44 ;
45 [label="node #45\ngini = 0.331\nsamples = 248\nvalue = [196, 52]", fillcolor="#eca26e"] ;
1 -> 45 ;
46 [label="node #46\ngini = 0.246\nsamples = 209\nvalue = [179, 30]", fillcolor="#e9965a"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
