digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_34_1 <= 0.5\nentropy = 0.997\nsamples = 3748\nvalue = [1761, 1987]", fillcolor="#e8f4fc"] ;
1 [label="node #1\nprefix_22_2 <= 0.5\nentropy = 0.946\nsamples = 1984\nvalue = [722, 1262]", fillcolor="#aad5f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_27_8 <= 0.5\nentropy = 0.927\nsamples = 1918\nvalue = [656, 1262]", fillcolor="#a0d0f3"] ;
1 -> 2 ;
3 [label="node #3\nprefix_29_8 <= 0.5\nentropy = 0.907\nsamples = 1862\nvalue = [600, 1262]", fillcolor="#97ccf1"] ;
2 -> 3 ;
4 [label="node #4\nprefix_25_7 <= 0.5\nentropy = 0.883\nsamples = 1806\nvalue = [544, 1262]", fillcolor="#8ec7f0"] ;
3 -> 4 ;
5 [label="node #5\nprefix_27_7 <= 0.5\nentropy = 0.858\nsamples = 1757\nvalue = [495, 1262]", fillcolor="#87c3ef"] ;
4 -> 5 ;
6 [label="node #6\nprefix_20_2 <= 0.5\nentropy = 0.83\nsamples = 1710\nvalue = [448, 1262]", fillcolor="#7fc0ee"] ;
5 -> 6 ;
7 [label="node #7\nprefix_27_2 <= 0.5\nentropy = 0.803\nsamples = 1671\nvalue = [409, 1262]", fillcolor="#79bded"] ;
6 -> 7 ;
8 [label="node #8\nprefix_29_2 <= 0.5\nentropy = 0.775\nsamples = 1635\nvalue = [373, 1262]", fillcolor="#74baed"] ;
7 -> 8 ;
9 [label="node #9\nprefix_29_3 <= 0.5\nentropy = 0.746\nsamples = 1602\nvalue = [340, 1262]", fillcolor="#6eb7ec"] ;
8 -> 9 ;
10 [label="node #10\nprefix_21_2 <= 0.5\nentropy = 0.719\nsamples = 1575\nvalue = [313, 1262]", fillcolor="#6ab5eb"] ;
9 -> 10 ;
11 [label="node #11\nprefix_20_3 <= 0.5\nentropy = 0.69\nsamples = 1548\nvalue = [286, 1262]", fillcolor="#66b3eb"] ;
10 -> 11 ;
12 [label="node #12\nprefix_19_3 <= 0.5\nentropy = 0.663\nsamples = 1525\nvalue = [263, 1262]", fillcolor="#62b1ea"] ;
11 -> 12 ;
13 [label="node #13\nDisfuncOrg_16_1 <= 0.5\nentropy = 0.643\nsamples = 1509\nvalue = [247, 1262]", fillcolor="#60b0ea"] ;
12 -> 13 ;
14 [label="node #14\nentropy = 0.996\nsamples = 104\nvalue = [48, 56]", fillcolor="#e3f1fb"] ;
13 -> 14 ;
15 [label="node #15\nprefix_25_2 <= 0.5\nentropy = 0.589\nsamples = 1405\nvalue = [199, 1206]", fillcolor="#5aade9"] ;
13 -> 15 ;
16 [label="node #16\nprefix_20_23 <= 0.5\nentropy = 0.567\nsamples = 1392\nvalue = [186, 1206]", fillcolor="#58ace9"] ;
15 -> 16 ;
17 [label="node #17\nprefix_16_2 <= 0.5\nentropy = 0.643\nsamples = 952\nvalue = [156, 796]", fillcolor="#60b0ea"] ;
16 -> 17 ;
18 [label="node #18\nprefix_20_4 <= 0.5\nentropy = 0.668\nsamples = 893\nvalue = [156, 737]", fillcolor="#63b2eb"] ;
17 -> 18 ;
19 [label="node #19\nprefix_22_26 <= 0.5\nentropy = 0.691\nsamples = 842\nvalue = [156, 686]", fillcolor="#66b3eb"] ;
18 -> 19 ;
20 [label="node #20\nprefix_19_24 <= 0.5\nentropy = 0.766\nsamples = 609\nvalue = [136, 473]", fillcolor="#72b9ec"] ;
19 -> 20 ;
21 [label="node #21\nprefix_17_19 <= 0.5\nentropy = 0.805\nsamples = 545\nvalue = [134, 411]", fillcolor="#7abded"] ;
20 -> 21 ;
22 [label="node #22\nprefix_14_2 <= 0.5\nentropy = 0.791\nsamples = 539\nvalue = [128, 411]", fillcolor="#77bced"] ;
21 -> 22 ;
23 [label="node #23\nprefix_23_24 <= 0.5\nentropy = 0.812\nsamples = 511\nvalue = [128, 383]", fillcolor="#7bbeee"] ;
22 -> 23 ;
24 [label="node #24\nprefix_26_26 <= 0.5\nentropy = 0.843\nsamples = 465\nvalue = [126, 339]", fillcolor="#83c1ef"] ;
23 -> 24 ;
25 [label="node #25\nprefix_19_4 <= 0.5\nentropy = 0.861\nsamples = 443\nvalue = [126, 317]", fillcolor="#88c4ef"] ;
24 -> 25 ;
26 [label="node #26\nprefix_25_8 <= 0.5\nentropy = 0.878\nsamples = 424\nvalue = [126, 298]", fillcolor="#8dc6f0"] ;
25 -> 26 ;
27 [label="node #27\nprefix_21_4 <= 0.5\nentropy = 0.867\nsamples = 419\nvalue = [121, 298]", fillcolor="#89c5f0"] ;
26 -> 27 ;
28 [label="node #28\nprefix_20_26 <= 0.5\nentropy = 0.882\nsamples = 403\nvalue = [121, 282]", fillcolor="#8ec7f0"] ;
27 -> 28 ;
29 [label="node #29\nprefix_24_11 <= 0.5\nentropy = 0.896\nsamples = 387\nvalue = [121, 266]", fillcolor="#93caf1"] ;
28 -> 29 ;
30 [label="node #30\nentropy = 0.91\nsamples = 372\nvalue = [121, 251]", fillcolor="#98ccf2"] ;
29 -> 30 ;
31 [label="node #31\nentropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="node #34\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
26 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
25 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 22\nvalue = [0, 22]", fillcolor="#399de5"] ;
24 -> 36 ;
37 [label="node #37\nentropy = 0.258\nsamples = 46\nvalue = [2, 44]", fillcolor="#42a1e6"] ;
23 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5"] ;
22 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
21 -> 39 ;
40 [label="node #40\nentropy = 0.201\nsamples = 64\nvalue = [2, 62]", fillcolor="#3fa0e6"] ;
20 -> 40 ;
41 [label="node #41\nentropy = 0.422\nsamples = 233\nvalue = [20, 213]", fillcolor="#4ca6e7"] ;
19 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 51\nvalue = [0, 51]", fillcolor="#399de5"] ;
18 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 59\nvalue = [0, 59]", fillcolor="#399de5"] ;
17 -> 43 ;
44 [label="node #44\nprefix_27_13 <= 0.5\nentropy = 0.359\nsamples = 440\nvalue = [30, 410]", fillcolor="#47a4e7"] ;
16 -> 44 ;
45 [label="node #45\nprefix_28_3 <= 0.5\nentropy = 0.334\nsamples = 437\nvalue = [27, 410]", fillcolor="#46a3e7"] ;
44 -> 45 ;
46 [label="node #46\nprefix_31_14 <= 0.5\nentropy = 0.317\nsamples = 435\nvalue = [25, 410]", fillcolor="#45a3e7"] ;
45 -> 46 ;
47 [label="node #47\nprefix_19_10 <= 0.5\nentropy = 0.299\nsamples = 433\nvalue = [23, 410]", fillcolor="#44a2e6"] ;
46 -> 47 ;
48 [label="node #48\nentropy = 0.343\nsamples = 360\nvalue = [23, 337]", fillcolor="#47a4e7"] ;
47 -> 48 ;
49 [label="node #49\nentropy = 0.0\nsamples = 73\nvalue = [0, 73]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="node #50\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="node #51\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
45 -> 51 ;
52 [label="node #52\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
44 -> 52 ;
53 [label="node #53\nentropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
15 -> 53 ;
54 [label="node #54\nentropy = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
12 -> 54 ;
55 [label="node #55\nentropy = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
11 -> 55 ;
56 [label="node #56\nentropy = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139"] ;
10 -> 56 ;
57 [label="node #57\nentropy = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139"] ;
9 -> 57 ;
58 [label="node #58\nentropy = 0.0\nsamples = 33\nvalue = [33, 0]", fillcolor="#e58139"] ;
8 -> 58 ;
59 [label="node #59\nentropy = 0.0\nsamples = 36\nvalue = [36, 0]", fillcolor="#e58139"] ;
7 -> 59 ;
60 [label="node #60\nentropy = 0.0\nsamples = 39\nvalue = [39, 0]", fillcolor="#e58139"] ;
6 -> 60 ;
61 [label="node #61\nentropy = 0.0\nsamples = 47\nvalue = [47, 0]", fillcolor="#e58139"] ;
5 -> 61 ;
62 [label="node #62\nentropy = 0.0\nsamples = 49\nvalue = [49, 0]", fillcolor="#e58139"] ;
4 -> 62 ;
63 [label="node #63\nentropy = 0.0\nsamples = 56\nvalue = [56, 0]", fillcolor="#e58139"] ;
3 -> 63 ;
64 [label="node #64\nentropy = 0.0\nsamples = 56\nvalue = [56, 0]", fillcolor="#e58139"] ;
2 -> 64 ;
65 [label="node #65\nentropy = 0.0\nsamples = 66\nvalue = [66, 0]", fillcolor="#e58139"] ;
1 -> 65 ;
66 [label="node #66\nprefix_35_22 <= 0.5\nentropy = 0.977\nsamples = 1764\nvalue = [1039, 725]", fillcolor="#f7d9c3"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label="node #67\nprefix_31_25 <= 0.5\nentropy = 0.934\nsamples = 1461\nvalue = [950, 511]", fillcolor="#f3c5a4"] ;
66 -> 67 ;
68 [label="node #68\nprefix_35_4 <= 0.5\nentropy = 0.848\nsamples = 1172\nvalue = [850, 322]", fillcolor="#efb184"] ;
67 -> 68 ;
69 [label="node #69\nprefix_32_5 <= 0.5\nentropy = 0.826\nsamples = 1148\nvalue = [850, 298]", fillcolor="#eead7e"] ;
68 -> 69 ;
70 [label="node #70\nprefix_25_18 <= 0.5\nentropy = 0.809\nsamples = 1131\nvalue = [850, 281]", fillcolor="#eeab7a"] ;
69 -> 70 ;
71 [label="node #71\nprefix_35_11 <= 0.5\nentropy = 0.778\nsamples = 1088\nvalue = [838, 250]", fillcolor="#eda774"] ;
70 -> 71 ;
72 [label="node #72\nprefix_16_15 <= 0.5\nentropy = 0.761\nsamples = 1075\nvalue = [838, 237]", fillcolor="#eca571"] ;
71 -> 72 ;
73 [label="node #73\nprefix_33_4 <= 0.5\nentropy = 0.728\nsamples = 1020\nvalue = [813, 207]", fillcolor="#eca16b"] ;
72 -> 73 ;
74 [label="node #74\nprefix_34_11 <= 0.5\nentropy = 0.714\nsamples = 1011\nvalue = [813, 198]", fillcolor="#eba069"] ;
73 -> 74 ;
75 [label="node #75\nprefix_35_5 <= 0.5\nentropy = 0.7\nsamples = 1003\nvalue = [813, 190]", fillcolor="#eb9e67"] ;
74 -> 75 ;
76 [label="node #76\nprefix_36_5 <= 0.5\nentropy = 0.688\nsamples = 996\nvalue = [813, 183]", fillcolor="#eb9d66"] ;
75 -> 76 ;
77 [label="node #77\nprefix_36_20 <= 0.5\nentropy = 0.677\nsamples = 990\nvalue = [813, 177]", fillcolor="#eb9c64"] ;
76 -> 77 ;
78 [label="node #78\nprefix_24_24 <= 0.5\nentropy = 0.602\nsamples = 762\nvalue = [650, 112]", fillcolor="#e9975b"] ;
77 -> 78 ;
79 [label="node #79\nprefix_32_24 <= 0.5\nentropy = 0.448\nsamples = 546\nvalue = [495, 51]", fillcolor="#e88e4d"] ;
78 -> 79 ;
80 [label="node #80\nprefix_36_18 <= 0.5\nentropy = 0.41\nsamples = 523\nvalue = [480, 43]", fillcolor="#e78c4b"] ;
79 -> 80 ;
81 [label="node #81\nprefix_29_25 <= 0.5\nentropy = 0.32\nsamples = 412\nvalue = [388, 24]", fillcolor="#e78945"] ;
80 -> 81 ;
82 [label="node #82\nprefix_36_4 <= 0.5\nentropy = 0.272\nsamples = 386\nvalue = [368, 18]", fillcolor="#e68743"] ;
81 -> 82 ;
83 [label="node #83\nprefix_34_4 <= 0.5\nentropy = 0.261\nsamples = 385\nvalue = [368, 17]", fillcolor="#e68742"] ;
82 -> 83 ;
84 [label="node #84\nprefix_32_4 <= 0.5\nentropy = 0.25\nsamples = 384\nvalue = [368, 16]", fillcolor="#e68642"] ;
83 -> 84 ;
85 [label="node #85\nprefix_35_23 <= 0.5\nentropy = 0.238\nsamples = 383\nvalue = [368, 15]", fillcolor="#e68641"] ;
84 -> 85 ;
86 [label="node #86\nprefix_36_24 <= 0.5\nentropy = 0.216\nsamples = 377\nvalue = [364, 13]", fillcolor="#e68640"] ;
85 -> 86 ;
87 [label="node #87\nentropy = 0.145\nsamples = 290\nvalue = [284, 6]", fillcolor="#e6843d"] ;
86 -> 87 ;
88 [label="node #88\nentropy = 0.404\nsamples = 87\nvalue = [80, 7]", fillcolor="#e78c4a"] ;
86 -> 88 ;
89 [label="node #89\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
85 -> 89 ;
90 [label="node #90\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
84 -> 90 ;
91 [label="node #91\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
83 -> 91 ;
92 [label="node #92\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
82 -> 92 ;
93 [label="node #93\nentropy = 0.779\nsamples = 26\nvalue = [20, 6]", fillcolor="#eda774"] ;
81 -> 93 ;
94 [label="node #94\nentropy = 0.66\nsamples = 111\nvalue = [92, 19]", fillcolor="#ea9b62"] ;
80 -> 94 ;
95 [label="node #95\nentropy = 0.932\nsamples = 23\nvalue = [15, 8]", fillcolor="#f3c4a3"] ;
79 -> 95 ;
96 [label="node #96\nentropy = 0.859\nsamples = 216\nvalue = [155, 61]", fillcolor="#efb387"] ;
78 -> 96 ;
97 [label="node #97\nentropy = 0.862\nsamples = 228\nvalue = [163, 65]", fillcolor="#efb388"] ;
77 -> 97 ;
98 [label="node #98\nentropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
76 -> 98 ;
99 [label="node #99\nentropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
75 -> 99 ;
100 [label="node #100\nentropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
74 -> 100 ;
101 [label="node #101\nentropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
73 -> 101 ;
102 [label="node #102\nentropy = 0.994\nsamples = 55\nvalue = [25, 30]", fillcolor="#deeffb"] ;
72 -> 102 ;
103 [label="node #103\nentropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
71 -> 103 ;
104 [label="node #104\nentropy = 0.854\nsamples = 43\nvalue = [12, 31]", fillcolor="#86c3ef"] ;
70 -> 104 ;
105 [label="node #105\nentropy = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
69 -> 105 ;
106 [label="node #106\nentropy = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
68 -> 106 ;
107 [label="node #107\nentropy = 0.93\nsamples = 289\nvalue = [100, 189]", fillcolor="#a2d1f3"] ;
67 -> 107 ;
108 [label="node #108\nentropy = 0.873\nsamples = 303\nvalue = [89, 214]", fillcolor="#8bc6f0"] ;
66 -> 108 ;
}
