digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nActivity_34_1 <= 0.5\nentropy = 0.648\nsamples = 3748\nvalue = [621, 3127]", fillcolor="#60b0ea"] ;
1 [label="node #1\nActivity_23_2 <= 0.5\nentropy = 0.681\nsamples = 2714\nvalue = [490, 2224]", fillcolor="#65b3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nActivity_8_3 <= 0.5\nentropy = 0.663\nsamples = 2516\nvalue = [434, 2082]", fillcolor="#62b1ea"] ;
1 -> 2 ;
3 [label="node #3\nActivity_20_1 <= 0.5\nentropy = 0.629\nsamples = 1909\nvalue = [301, 1608]", fillcolor="#5eafea"] ;
2 -> 3 ;
4 [label="node #4\nActivity_24_2 <= 0.5\nentropy = 0.493\nsamples = 576\nvalue = [62, 514]", fillcolor="#51a9e8"] ;
3 -> 4 ;
5 [label="node #5\nActivity_29_3 <= 0.5\nentropy = 0.468\nsamples = 552\nvalue = [55, 497]", fillcolor="#4fa8e8"] ;
4 -> 5 ;
6 [label="node #6\nActivity_32_3 <= 0.5\nentropy = 0.481\nsamples = 530\nvalue = [55, 475]", fillcolor="#50a8e8"] ;
5 -> 6 ;
7 [label="node #7\nActivity_11_2 <= 0.5\nentropy = 0.501\nsamples = 462\nvalue = [51, 411]", fillcolor="#52a9e8"] ;
6 -> 7 ;
8 [label="node #8\nentropy = 0.601\nsamples = 157\nvalue = [23, 134]", fillcolor="#5baee9"] ;
7 -> 8 ;
9 [label="node #9\nentropy = 0.442\nsamples = 305\nvalue = [28, 277]", fillcolor="#4da7e8"] ;
7 -> 9 ;
10 [label="node #10\nActivity_11_1 <= 0.5\nentropy = 0.323\nsamples = 68\nvalue = [4, 64]", fillcolor="#45a3e7"] ;
6 -> 10 ;
11 [label="node #11\nentropy = 0.503\nsamples = 36\nvalue = [4, 32]", fillcolor="#52a9e8"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 32\nvalue = [0, 32]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 22\nvalue = [0, 22]", fillcolor="#399de5"] ;
5 -> 13 ;
14 [label="node #14\nentropy = 0.871\nsamples = 24\nvalue = [7, 17]", fillcolor="#8bc5f0"] ;
4 -> 14 ;
15 [label="node #15\nActivity_23_1 <= 0.5\nentropy = 0.679\nsamples = 1333\nvalue = [239, 1094]", fillcolor="#64b2eb"] ;
3 -> 15 ;
16 [label="node #16\nActivity_17_2 <= 0.5\nentropy = 0.733\nsamples = 861\nvalue = [177, 684]", fillcolor="#6cb6ec"] ;
15 -> 16 ;
17 [label="node #17\nActivity_21_1 <= 0.5\nentropy = 0.669\nsamples = 754\nvalue = [132, 622]", fillcolor="#63b2eb"] ;
16 -> 17 ;
18 [label="node #18\nActivity_15_2 <= 0.5\nentropy = 0.716\nsamples = 650\nvalue = [128, 522]", fillcolor="#6ab5eb"] ;
17 -> 18 ;
19 [label="node #19\nentropy = 0.641\nsamples = 510\nvalue = [83, 427]", fillcolor="#5fb0ea"] ;
18 -> 19 ;
20 [label="node #20\nentropy = 0.906\nsamples = 140\nvalue = [45, 95]", fillcolor="#97cbf1"] ;
18 -> 20 ;
21 [label="node #21\nActivity_19_1 <= 0.5\nentropy = 0.235\nsamples = 104\nvalue = [4, 100]", fillcolor="#41a1e6"] ;
17 -> 21 ;
22 [label="node #22\nentropy = 0.402\nsamples = 50\nvalue = [4, 46]", fillcolor="#4aa6e7"] ;
21 -> 22 ;
23 [label="node #23\nentropy = 0.0\nsamples = 54\nvalue = [0, 54]", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="node #24\nActivity_21_1 <= 0.5\nentropy = 0.982\nsamples = 107\nvalue = [45, 62]", fillcolor="#c9e4f8"] ;
16 -> 24 ;
25 [label="node #25\nActivity_27_1 <= 0.5\nentropy = 0.742\nsamples = 76\nvalue = [16, 60]", fillcolor="#6eb7ec"] ;
24 -> 25 ;
26 [label="node #26\nentropy = 0.851\nsamples = 47\nvalue = [13, 34]", fillcolor="#85c2ef"] ;
25 -> 26 ;
27 [label="node #27\nentropy = 0.48\nsamples = 29\nvalue = [3, 26]", fillcolor="#50a8e8"] ;
25 -> 27 ;
28 [label="node #28\nentropy = 0.345\nsamples = 31\nvalue = [29, 2]", fillcolor="#e78a47"] ;
24 -> 28 ;
29 [label="node #29\nActivity_26_1 <= 0.5\nentropy = 0.561\nsamples = 472\nvalue = [62, 410]", fillcolor="#57ace9"] ;
15 -> 29 ;
30 [label="node #30\nActivity_19_2 <= 0.5\nentropy = 0.631\nsamples = 366\nvalue = [58, 308]", fillcolor="#5eafea"] ;
29 -> 30 ;
31 [label="node #31\nActivity_26_3 <= 0.5\nentropy = 0.494\nsamples = 296\nvalue = [32, 264]", fillcolor="#51a9e8"] ;
30 -> 31 ;
32 [label="node #32\nentropy = 0.371\nsamples = 182\nvalue = [13, 169]", fillcolor="#48a5e7"] ;
31 -> 32 ;
33 [label="node #33\nentropy = 0.65\nsamples = 114\nvalue = [19, 95]", fillcolor="#61b1ea"] ;
31 -> 33 ;
34 [label="node #34\nActivity_25_1 <= 0.5\nentropy = 0.952\nsamples = 70\nvalue = [26, 44]", fillcolor="#aed7f4"] ;
30 -> 34 ;
35 [label="node #35\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]", fillcolor="#e88f4f"] ;
34 -> 35 ;
36 [label="node #36\nentropy = 0.634\nsamples = 50\nvalue = [8, 42]", fillcolor="#5fb0ea"] ;
34 -> 36 ;
37 [label="node #37\nActivity_19_2 <= 0.5\nentropy = 0.232\nsamples = 106\nvalue = [4, 102]", fillcolor="#41a1e6"] ;
29 -> 37 ;
38 [label="node #38\nActivity_11_2 <= 0.5\nentropy = 0.378\nsamples = 41\nvalue = [3, 38]", fillcolor="#49a5e7"] ;
37 -> 38 ;
39 [label="node #39\nentropy = 0.485\nsamples = 19\nvalue = [2, 17]", fillcolor="#50a9e8"] ;
38 -> 39 ;
40 [label="node #40\nentropy = 0.267\nsamples = 22\nvalue = [1, 21]", fillcolor="#42a2e6"] ;
38 -> 40 ;
41 [label="node #41\nActivity_13_2 <= 0.5\nentropy = 0.115\nsamples = 65\nvalue = [1, 64]", fillcolor="#3c9fe5"] ;
37 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 48\nvalue = [0, 48]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="node #43\nentropy = 0.323\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
41 -> 43 ;
44 [label="node #44\nActivity_28_2 <= 0.5\nentropy = 0.759\nsamples = 607\nvalue = [133, 474]", fillcolor="#71b8ec"] ;
2 -> 44 ;
45 [label="node #45\nActivity_33_3 <= 0.5\nentropy = 0.728\nsamples = 591\nvalue = [120, 471]", fillcolor="#6bb6ec"] ;
44 -> 45 ;
46 [label="node #46\nActivity_22_1 <= 0.5\nentropy = 0.739\nsamples = 575\nvalue = [120, 455]", fillcolor="#6db7ec"] ;
45 -> 46 ;
47 [label="node #47\nActivity_32_3 <= 0.5\nentropy = 0.776\nsamples = 455\nvalue = [104, 351]", fillcolor="#74baed"] ;
46 -> 47 ;
48 [label="node #48\nActivity_26_1 <= 0.5\nentropy = 0.807\nsamples = 356\nvalue = [88, 268]", fillcolor="#7abdee"] ;
47 -> 48 ;
49 [label="node #49\nentropy = 0.843\nsamples = 288\nvalue = [78, 210]", fillcolor="#83c1ef"] ;
48 -> 49 ;
50 [label="node #50\nentropy = 0.602\nsamples = 68\nvalue = [10, 58]", fillcolor="#5baee9"] ;
48 -> 50 ;
51 [label="node #51\nActivity_10_1 <= 0.5\nentropy = 0.638\nsamples = 99\nvalue = [16, 83]", fillcolor="#5fb0ea"] ;
47 -> 51 ;
52 [label="node #52\nentropy = 0.716\nsamples = 71\nvalue = [14, 57]", fillcolor="#6ab5eb"] ;
51 -> 52 ;
53 [label="node #53\nentropy = 0.371\nsamples = 28\nvalue = [2, 26]", fillcolor="#48a5e7"] ;
51 -> 53 ;
54 [label="node #54\nActivity_24_1 <= 0.5\nentropy = 0.567\nsamples = 120\nvalue = [16, 104]", fillcolor="#57ace9"] ;
46 -> 54 ;
55 [label="node #55\nActivity_12_1 <= 0.5\nentropy = 0.722\nsamples = 40\nvalue = [8, 32]", fillcolor="#6ab6ec"] ;
54 -> 55 ;
56 [label="node #56\nentropy = 0.485\nsamples = 19\nvalue = [2, 17]", fillcolor="#50a9e8"] ;
55 -> 56 ;
57 [label="node #57\nentropy = 0.863\nsamples = 21\nvalue = [6, 15]", fillcolor="#88c4ef"] ;
55 -> 57 ;
58 [label="node #58\nActivity_31_1 <= 0.5\nentropy = 0.469\nsamples = 80\nvalue = [8, 72]", fillcolor="#4fa8e8"] ;
54 -> 58 ;
59 [label="node #59\nentropy = 0.281\nsamples = 41\nvalue = [2, 39]", fillcolor="#43a2e6"] ;
58 -> 59 ;
60 [label="node #60\nentropy = 0.619\nsamples = 39\nvalue = [6, 33]", fillcolor="#5dafea"] ;
58 -> 60 ;
61 [label="node #61\nentropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
45 -> 61 ;
62 [label="node #62\nentropy = 0.696\nsamples = 16\nvalue = [13, 3]", fillcolor="#eb9e67"] ;
44 -> 62 ;
63 [label="node #63\nActivity_29_1 <= 0.5\nentropy = 0.859\nsamples = 198\nvalue = [56, 142]", fillcolor="#87c4ef"] ;
1 -> 63 ;
64 [label="node #64\nActivity_19_1 <= 0.5\nentropy = 0.999\nsamples = 88\nvalue = [42, 46]", fillcolor="#eef6fd"] ;
63 -> 64 ;
65 [label="node #65\nActivity_27_1 <= 0.5\nentropy = 0.83\nsamples = 42\nvalue = [31, 11]", fillcolor="#eeae7f"] ;
64 -> 65 ;
66 [label="node #66\nentropy = 0.977\nsamples = 17\nvalue = [10, 7]", fillcolor="#f7d9c4"] ;
65 -> 66 ;
67 [label="node #67\nentropy = 0.634\nsamples = 25\nvalue = [21, 4]", fillcolor="#ea995f"] ;
65 -> 67 ;
68 [label="node #68\nActivity_6_2 <= 0.5\nentropy = 0.794\nsamples = 46\nvalue = [11, 35]", fillcolor="#77bced"] ;
64 -> 68 ;
69 [label="node #69\nentropy = 0.949\nsamples = 19\nvalue = [7, 12]", fillcolor="#acd6f4"] ;
68 -> 69 ;
70 [label="node #70\nentropy = 0.605\nsamples = 27\nvalue = [4, 23]", fillcolor="#5baeea"] ;
68 -> 70 ;
71 [label="node #71\nActivity_17_2 <= 0.5\nentropy = 0.55\nsamples = 110\nvalue = [14, 96]", fillcolor="#56abe9"] ;
63 -> 71 ;
72 [label="node #72\nActivity_30_1 <= 0.5\nentropy = 0.607\nsamples = 94\nvalue = [14, 80]", fillcolor="#5caeea"] ;
71 -> 72 ;
73 [label="node #73\nActivity_7_1 <= 0.5\nentropy = 0.753\nsamples = 37\nvalue = [8, 29]", fillcolor="#70b8ec"] ;
72 -> 73 ;
74 [label="node #74\nentropy = 0.61\nsamples = 20\nvalue = [3, 17]", fillcolor="#5caeea"] ;
73 -> 74 ;
75 [label="node #75\nentropy = 0.874\nsamples = 17\nvalue = [5, 12]", fillcolor="#8bc6f0"] ;
73 -> 75 ;
76 [label="node #76\nActivity_27_3 <= 0.5\nentropy = 0.485\nsamples = 57\nvalue = [6, 51]", fillcolor="#50a9e8"] ;
72 -> 76 ;
77 [label="node #77\nentropy = 0.0\nsamples = 31\nvalue = [0, 31]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="node #78\nentropy = 0.779\nsamples = 26\nvalue = [6, 20]", fillcolor="#74baed"] ;
76 -> 78 ;
79 [label="node #79\nentropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
71 -> 79 ;
80 [label="node #80\nActivity_21_2 <= 0.5\nentropy = 0.548\nsamples = 1034\nvalue = [131, 903]", fillcolor="#56abe9"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label="node #81\nActivity_17_1 <= 0.5\nentropy = 0.512\nsamples = 947\nvalue = [108, 839]", fillcolor="#52aae8"] ;
80 -> 81 ;
82 [label="node #82\nActivity_24_2 <= 0.5\nentropy = 0.421\nsamples = 504\nvalue = [43, 461]", fillcolor="#4ba6e7"] ;
81 -> 82 ;
83 [label="node #83\nActivity_20_3 <= 0.5\nentropy = 0.439\nsamples = 474\nvalue = [43, 431]", fillcolor="#4da7e8"] ;
82 -> 83 ;
84 [label="node #84\nActivity_15_1 <= 0.5\nentropy = 0.453\nsamples = 453\nvalue = [43, 410]", fillcolor="#4ea7e8"] ;
83 -> 84 ;
85 [label="node #85\nActivity_31_1 <= 0.5\nentropy = 0.478\nsamples = 408\nvalue = [42, 366]", fillcolor="#50a8e8"] ;
84 -> 85 ;
86 [label="node #86\nActivity_21_3 <= 0.5\nentropy = 0.525\nsamples = 287\nvalue = [34, 253]", fillcolor="#54aae8"] ;
85 -> 86 ;
87 [label="node #87\nentropy = 0.729\nsamples = 59\nvalue = [12, 47]", fillcolor="#6cb6ec"] ;
86 -> 87 ;
88 [label="node #88\nentropy = 0.458\nsamples = 228\nvalue = [22, 206]", fillcolor="#4ea7e8"] ;
86 -> 88 ;
89 [label="node #89\nActivity_9_1 <= 0.5\nentropy = 0.351\nsamples = 121\nvalue = [8, 113]", fillcolor="#47a4e7"] ;
85 -> 89 ;
90 [label="node #90\nentropy = 0.65\nsamples = 36\nvalue = [6, 30]", fillcolor="#61b1ea"] ;
89 -> 90 ;
91 [label="node #91\nentropy = 0.161\nsamples = 85\nvalue = [2, 83]", fillcolor="#3e9fe6"] ;
89 -> 91 ;
92 [label="node #92\nActivity_29_3 <= 0.5\nentropy = 0.154\nsamples = 45\nvalue = [1, 44]", fillcolor="#3d9fe6"] ;
84 -> 92 ;
93 [label="node #93\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
92 -> 93 ;
94 [label="node #94\nentropy = 0.0\nsamples = 29\nvalue = [0, 29]", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="node #95\nentropy = 0.0\nsamples = 21\nvalue = [0, 21]", fillcolor="#399de5"] ;
83 -> 95 ;
96 [label="node #96\nentropy = 0.0\nsamples = 30\nvalue = [0, 30]", fillcolor="#399de5"] ;
82 -> 96 ;
97 [label="node #97\nActivity_31_2 <= 0.5\nentropy = 0.602\nsamples = 443\nvalue = [65, 378]", fillcolor="#5baee9"] ;
81 -> 97 ;
98 [label="node #98\nActivity_22_3 <= 0.5\nentropy = 0.554\nsamples = 373\nvalue = [48, 325]", fillcolor="#56abe9"] ;
97 -> 98 ;
99 [label="node #99\nActivity_10_1 <= 0.5\nentropy = 0.414\nsamples = 144\nvalue = [12, 132]", fillcolor="#4ba6e7"] ;
98 -> 99 ;
100 [label="node #100\nActivity_30_1 <= 0.5\nentropy = 0.111\nsamples = 68\nvalue = [1, 67]", fillcolor="#3c9ee5"] ;
99 -> 100 ;
101 [label="node #101\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
100 -> 101 ;
102 [label="node #102\nentropy = 0.0\nsamples = 52\nvalue = [0, 52]", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="node #103\nActivity_23_1 <= 0.5\nentropy = 0.597\nsamples = 76\nvalue = [11, 65]", fillcolor="#5baee9"] ;
99 -> 103 ;
104 [label="node #104\nActivity_35_3 <= 0.5\nentropy = 0.705\nsamples = 47\nvalue = [9, 38]", fillcolor="#68b4eb"] ;
103 -> 104 ;
105 [label="node #105\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]", fillcolor="#93caf1"] ;
104 -> 105 ;
106 [label="node #106\nentropy = 0.555\nsamples = 31\nvalue = [4, 27]", fillcolor="#56ace9"] ;
104 -> 106 ;
107 [label="node #107\nentropy = 0.362\nsamples = 29\nvalue = [2, 27]", fillcolor="#48a4e7"] ;
103 -> 107 ;
108 [label="node #108\nActivity_30_3 <= 0.5\nentropy = 0.628\nsamples = 229\nvalue = [36, 193]", fillcolor="#5eafea"] ;
98 -> 108 ;
109 [label="node #109\nActivity_16_2 <= 0.5\nentropy = 0.725\nsamples = 144\nvalue = [29, 115]", fillcolor="#6bb6ec"] ;
108 -> 109 ;
110 [label="node #110\nActivity_35_3 <= 0.5\nentropy = 0.669\nsamples = 120\nvalue = [21, 99]", fillcolor="#63b2eb"] ;
109 -> 110 ;
111 [label="node #111\nentropy = 0.855\nsamples = 25\nvalue = [7, 18]", fillcolor="#86c3ef"] ;
110 -> 111 ;
112 [label="node #112\nentropy = 0.603\nsamples = 95\nvalue = [14, 81]", fillcolor="#5baee9"] ;
110 -> 112 ;
113 [label="node #113\nentropy = 0.918\nsamples = 24\nvalue = [8, 16]", fillcolor="#9ccef2"] ;
109 -> 113 ;
114 [label="node #114\nActivity_32_1 <= 0.5\nentropy = 0.41\nsamples = 85\nvalue = [7, 78]", fillcolor="#4ba6e7"] ;
108 -> 114 ;
115 [label="node #115\nActivity_10_1 <= 0.5\nentropy = 0.679\nsamples = 39\nvalue = [7, 32]", fillcolor="#64b2eb"] ;
114 -> 115 ;
116 [label="node #116\nentropy = 0.852\nsamples = 18\nvalue = [5, 13]", fillcolor="#85c3ef"] ;
115 -> 116 ;
117 [label="node #117\nentropy = 0.454\nsamples = 21\nvalue = [2, 19]", fillcolor="#4ea7e8"] ;
115 -> 117 ;
118 [label="node #118\nentropy = 0.0\nsamples = 46\nvalue = [0, 46]", fillcolor="#399de5"] ;
114 -> 118 ;
119 [label="node #119\nActivity_10_1 <= 0.5\nentropy = 0.8\nsamples = 70\nvalue = [17, 53]", fillcolor="#79bced"] ;
97 -> 119 ;
120 [label="node #120\nActivity_20_3 <= 0.5\nentropy = 0.935\nsamples = 37\nvalue = [13, 24]", fillcolor="#a4d2f3"] ;
119 -> 120 ;
121 [label="node #121\nentropy = 0.971\nsamples = 20\nvalue = [8, 12]", fillcolor="#bddef6"] ;
120 -> 121 ;
122 [label="node #122\nentropy = 0.874\nsamples = 17\nvalue = [5, 12]", fillcolor="#8bc6f0"] ;
120 -> 122 ;
123 [label="node #123\nActivity_28_2 <= 0.5\nentropy = 0.533\nsamples = 33\nvalue = [4, 29]", fillcolor="#54abe9"] ;
119 -> 123 ;
124 [label="node #124\nentropy = 0.672\nsamples = 17\nvalue = [3, 14]", fillcolor="#63b2eb"] ;
123 -> 124 ;
125 [label="node #125\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
123 -> 125 ;
126 [label="node #126\nActivity_27_3 <= 0.5\nentropy = 0.833\nsamples = 87\nvalue = [23, 64]", fillcolor="#80c0ee"] ;
80 -> 126 ;
127 [label="node #127\nActivity_33_3 <= 0.5\nentropy = 0.615\nsamples = 46\nvalue = [7, 39]", fillcolor="#5dafea"] ;
126 -> 127 ;
128 [label="node #128\nentropy = 0.828\nsamples = 23\nvalue = [6, 17]", fillcolor="#7fc0ee"] ;
127 -> 128 ;
129 [label="node #129\nentropy = 0.258\nsamples = 23\nvalue = [1, 22]", fillcolor="#42a1e6"] ;
127 -> 129 ;
130 [label="node #130\nActivity_33_3 <= 0.5\nentropy = 0.965\nsamples = 41\nvalue = [16, 25]", fillcolor="#b8dcf6"] ;
126 -> 130 ;
131 [label="node #131\nentropy = 0.811\nsamples = 16\nvalue = [4, 12]", fillcolor="#7bbeee"] ;
130 -> 131 ;
132 [label="node #132\nentropy = 0.999\nsamples = 25\nvalue = [12, 13]", fillcolor="#f0f7fd"] ;
130 -> 132 ;
}
