digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nActivity_21_1 <= 0.5\ngini = 0.319\nsamples = 602\nvalue = [120, 482]", fillcolor="#6ab5eb"] ;
1 [label="node #1\nprefix_5_36 <= 0.5\ngini = 0.28\nsamples = 575\nvalue = [97, 478]", fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_19_78 <= 0.5\ngini = 0.256\nsamples = 563\nvalue = [85, 478]", fillcolor="#5caeea"] ;
1 -> 2 ;
3 [label="node #3\nprefix_4_30 <= 0.5\ngini = 0.232\nsamples = 552\nvalue = [74, 478]", fillcolor="#58ace9"] ;
2 -> 3 ;
4 [label="node #4\nprefix_22_68 <= 0.5\ngini = 0.208\nsamples = 542\nvalue = [64, 478]", fillcolor="#54aae8"] ;
3 -> 4 ;
5 [label="node #5\nprefix_19_79 <= 0.5\ngini = 0.19\nsamples = 535\nvalue = [57, 478]", fillcolor="#51a9e8"] ;
4 -> 5 ;
6 [label="node #6\nprefix_29_71 <= 0.5\ngini = 0.174\nsamples = 529\nvalue = [51, 478]", fillcolor="#4ea7e8"] ;
5 -> 6 ;
7 [label="node #7\nprefix_23_70 <= 0.5\ngini = 0.157\nsamples = 523\nvalue = [45, 478]", fillcolor="#4ca6e7"] ;
6 -> 7 ;
8 [label="node #8\nprefix_20_74 <= 0.5\ngini = 0.139\nsamples = 517\nvalue = [39, 478]", fillcolor="#49a5e7"] ;
7 -> 8 ;
9 [label="node #9\nprefix_30_62 <= 0.5\ngini = 0.124\nsamples = 512\nvalue = [34, 478]", fillcolor="#47a4e7"] ;
8 -> 9 ;
10 [label="node #10\nprefix_25_72 <= 0.5\ngini = 0.108\nsamples = 507\nvalue = [29, 478]", fillcolor="#45a3e7"] ;
9 -> 10 ;
11 [label="node #11\nprefix_37_12 <= 0.5\ngini = 0.091\nsamples = 502\nvalue = [24, 478]", fillcolor="#43a2e6"] ;
10 -> 11 ;
12 [label="node #12\nprefix_28_71 <= 0.5\ngini = 0.081\nsamples = 499\nvalue = [21, 478]", fillcolor="#42a1e6"] ;
11 -> 12 ;
13 [label="node #13\nprefix_18_78 <= 0.5\ngini = 0.07\nsamples = 496\nvalue = [18, 478]", fillcolor="#40a1e6"] ;
12 -> 13 ;
14 [label="node #14\nprefix_3_20 <= 0.5\ngini = 0.059\nsamples = 493\nvalue = [15, 478]", fillcolor="#3fa0e6"] ;
13 -> 14 ;
15 [label="node #15\nprefix_32_65 <= 0.5\ngini = 0.048\nsamples = 490\nvalue = [12, 478]", fillcolor="#3e9fe6"] ;
14 -> 15 ;
16 [label="node #16\nprefix_5_22 <= 0.5\ngini = 0.04\nsamples = 488\nvalue = [10, 478]", fillcolor="#3d9fe6"] ;
15 -> 16 ;
17 [label="node #17\nprefix_20_77 <= 0.5\ngini = 0.032\nsamples = 485\nvalue = [8, 477]", fillcolor="#3c9fe5"] ;
16 -> 17 ;
18 [label="node #18\nprefix_28_3 <= 0.5\ngini = 0.029\nsamples = 484\nvalue = [7, 477]", fillcolor="#3c9ee5"] ;
17 -> 18 ;
19 [label="node #19\nprefix_7_13 <= 0.5\ngini = 0.025\nsamples = 483\nvalue = [6, 477]", fillcolor="#3b9ee5"] ;
18 -> 19 ;
20 [label="node #20\nprefix_7_26 <= 0.5\ngini = 0.021\nsamples = 482\nvalue = [5, 477]", fillcolor="#3b9ee5"] ;
19 -> 20 ;
21 [label="node #21\nprefix_26_61 <= 0.5\ngini = 0.016\nsamples = 481\nvalue = [4, 477]", fillcolor="#3b9ee5"] ;
20 -> 21 ;
22 [label="node #22\nprefix_6_26 <= 0.5\ngini = 0.012\nsamples = 480\nvalue = [3, 477]", fillcolor="#3a9ee5"] ;
21 -> 22 ;
23 [label="node #23\nprefix_19_72 <= 0.5\ngini = 0.008\nsamples = 477\nvalue = [2, 475]", fillcolor="#3a9de5"] ;
22 -> 23 ;
24 [label="node #24\nprefix_4_4 <= 0.5\ngini = 0.004\nsamples = 472\nvalue = [1, 471]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="node #25\nActivity_1_6 <= 0.5\ngini = 0.011\nsamples = 177\nvalue = [1, 176]", fillcolor="#3a9ee5"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 112\nvalue = [0, 112]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="node #27\nActivity_6_7 <= 0.5\ngini = 0.03\nsamples = 65\nvalue = [1, 64]", fillcolor="#3c9fe5"] ;
25 -> 27 ;
28 [label="node #28\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 56\nvalue = [0, 56]", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 295\nvalue = [0, 295]", fillcolor="#399de5"] ;
24 -> 30 ;
31 [label="node #31\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
23 -> 31 ;
32 [label="node #32\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
22 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
21 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
20 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
19 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
18 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
17 -> 37 ;
38 [label="node #38\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
16 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
15 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
14 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
13 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
12 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
11 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
10 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
9 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
8 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
7 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
6 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
5 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
4 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
3 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
2 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
1 -> 53 ;
54 [label="node #54\ngini = 0.252\nsamples = 27\nvalue = [23, 4]", fillcolor="#ea975b"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
