digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_10_42 <= 0.5\ngini = 0.32\nsamples = 896\nvalue = [179, 717]", fillcolor="#6ab5eb"] ;
1 [label="node #1\nDisfuncOrg_13_1 <= 0.5\ngini = 0.174\nsamples = 757\nvalue = [73, 684]", fillcolor="#4ea7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_9_41 <= 0.5\ngini = 0.047\nsamples = 415\nvalue = [10, 405]", fillcolor="#3e9fe6"] ;
1 -> 2 ;
3 [label="node #3\nprefix_10_48 <= 0.5\ngini = 0.038\nsamples = 412\nvalue = [8, 404]", fillcolor="#3d9fe6"] ;
2 -> 3 ;
4 [label="node #4\nprefix_1_25 <= 0.5\ngini = 0.033\nsamples = 411\nvalue = [7, 404]", fillcolor="#3c9fe5"] ;
3 -> 4 ;
5 [label="node #5\nprefix_2_34 <= 0.5\ngini = 0.024\nsamples = 407\nvalue = [5, 402]", fillcolor="#3b9ee5"] ;
4 -> 5 ;
6 [label="node #6\ngini = 0.015\nsamples = 402\nvalue = [3, 399]", fillcolor="#3a9ee5"] ;
5 -> 6 ;
7 [label="node #7\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
5 -> 7 ;
8 [label="node #8\nDisfuncOrg_5_1 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 11 ;
12 [label="node #12\nDisfuncOrg_12_1 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
2 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="node #15\nDisfuncOrg_28_1 <= 0.5\ngini = 0.301\nsamples = 342\nvalue = [63, 279]", fillcolor="#66b3eb"] ;
1 -> 15 ;
16 [label="node #16\nprefix_13_43 <= 0.5\ngini = 0.497\nsamples = 87\nvalue = [40, 47]", fillcolor="#e2f0fb"] ;
15 -> 16 ;
17 [label="node #17\nprefix_9_41 <= 0.5\ngini = 0.412\nsamples = 62\nvalue = [18, 44]", fillcolor="#8ac5f0"] ;
16 -> 17 ;
18 [label="node #18\nprefix_1_4 <= 0.5\ngini = 0.357\nsamples = 56\nvalue = [13, 43]", fillcolor="#75bbed"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.306\nsamples = 53\nvalue = [10, 43]", fillcolor="#67b4eb"] ;
18 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="node #21\nprefix_1_13 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
17 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="node #24\nprefix_20_47 <= 0.5\ngini = 0.211\nsamples = 25\nvalue = [22, 3]", fillcolor="#e99254"] ;
16 -> 24 ;
25 [label="node #25\nDisfuncOrg_17_1 <= 0.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]", fillcolor="#e78c4b"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.083\nsamples = 23\nvalue = [22, 1]", fillcolor="#e68742"] ;
25 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="node #29\nprefix_17_19 <= 0.5\ngini = 0.164\nsamples = 255\nvalue = [23, 232]", fillcolor="#4da7e8"] ;
15 -> 29 ;
30 [label="node #30\nprefix_40_45 <= 0.5\ngini = 0.152\nsamples = 253\nvalue = [21, 232]", fillcolor="#4ba6e7"] ;
29 -> 30 ;
31 [label="node #31\nprefix_20_7 <= 0.5\ngini = 0.14\nsamples = 251\nvalue = [19, 232]", fillcolor="#49a5e7"] ;
30 -> 31 ;
32 [label="node #32\ngini = 0.127\nsamples = 249\nvalue = [17, 232]", fillcolor="#48a4e7"] ;
31 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
30 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
29 -> 35 ;
36 [label="node #36\nDisfuncOrg_25_1 <= 0.5\ngini = 0.362\nsamples = 139\nvalue = [106, 33]", fillcolor="#eda877"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="node #37\nprefix_21_45 <= 0.5\ngini = 0.104\nsamples = 109\nvalue = [103, 6]", fillcolor="#e78845"] ;
36 -> 37 ;
38 [label="node #38\nprefix_21_44 <= 0.5\ngini = 0.055\nsamples = 106\nvalue = [103, 3]", fillcolor="#e6853f"] ;
37 -> 38 ;
39 [label="node #39\nprefix_15_48 <= 0.5\ngini = 0.037\nsamples = 105\nvalue = [103, 2]", fillcolor="#e6833d"] ;
38 -> 39 ;
40 [label="node #40\nprefix_3_54 <= 0.5\ngini = 0.019\nsamples = 104\nvalue = [103, 1]", fillcolor="#e5823b"] ;
39 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 103\nvalue = [103, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
38 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
37 -> 45 ;
46 [label="node #46\nprefix_23_20 <= 0.5\ngini = 0.18\nsamples = 30\nvalue = [3, 27]", fillcolor="#4fa8e8"] ;
36 -> 46 ;
47 [label="node #47\nprefix_14_38 <= 0.5\ngini = 0.128\nsamples = 29\nvalue = [2, 27]", fillcolor="#48a4e7"] ;
46 -> 47 ;
48 [label="node #48\nprefix_48_42 <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [1, 27]", fillcolor="#40a1e6"] ;
47 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 27\nvalue = [0, 27]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
46 -> 52 ;
}
