digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_2_8 <= 0.5\nentropy = 0.968\nsamples = 31164\nvalue = [12290, 18874]", fillcolor="#baddf6"] ;
1 [label="node #1\nprefix_1_3 <= 0.5\nentropy = 0.894\nsamples = 17507\nvalue = [5434, 12073]", fillcolor="#92c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_1_20 <= 0.5\nentropy = 0.818\nsamples = 15088\nvalue = [3838, 11250]", fillcolor="#7dbeee"] ;
1 -> 2 ;
3 [label="node #3\nprefix_14_27 <= 0.5\nentropy = 0.766\nsamples = 13274\nvalue = [2964, 10310]", fillcolor="#72b9ec"] ;
2 -> 3 ;
4 [label="node #4\nprefix_1_38 <= 0.5\nentropy = 0.746\nsamples = 13022\nvalue = [2769, 10253]", fillcolor="#6eb7ec"] ;
3 -> 4 ;
5 [label="node #5\nprefix_17_13 <= 0.5\nentropy = 0.789\nsamples = 11236\nvalue = [2657, 8579]", fillcolor="#76bbed"] ;
4 -> 5 ;
6 [label="node #6\nentropy = 0.776\nsamples = 11126\nvalue = [2547, 8579]", fillcolor="#74baed"] ;
5 -> 6 ;
7 [label="node #7\nentropy = 0.0\nsamples = 110\nvalue = [110, 0]", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="node #8\nprefix_10_23 <= 0.5\nentropy = 0.338\nsamples = 1786\nvalue = [112, 1674]", fillcolor="#46a4e7"] ;
4 -> 8 ;
9 [label="node #9\nentropy = 0.23\nsamples = 1739\nvalue = [65, 1674]", fillcolor="#41a1e6"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.0\nsamples = 47\nvalue = [47, 0]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="node #11\nprefix_4_58 <= 0.5\nentropy = 0.771\nsamples = 252\nvalue = [195, 57]", fillcolor="#eda673"] ;
3 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 195\nvalue = [195, 0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 57\nvalue = [0, 57]", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="node #14\nprefix_2_44 <= 0.5\nentropy = 0.999\nsamples = 1814\nvalue = [874, 940]", fillcolor="#f1f8fd"] ;
2 -> 14 ;
15 [label="node #15\nprefix_4_61 <= 0.5\nentropy = 0.977\nsamples = 1598\nvalue = [658, 940]", fillcolor="#c4e2f7"] ;
14 -> 15 ;
16 [label="node #16\nprefix_4_6 <= 0.5\nentropy = 0.997\nsamples = 1404\nvalue = [658, 746]", fillcolor="#e8f3fc"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.999\nsamples = 1273\nvalue = [658, 615]", fillcolor="#fdf7f2"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 131\nvalue = [0, 131]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 194\nvalue = [0, 194]", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 216\nvalue = [216, 0]", fillcolor="#e58139"] ;
14 -> 20 ;
21 [label="node #21\nprefix_13_39 <= 0.5\nentropy = 0.925\nsamples = 2419\nvalue = [1596, 823]", fillcolor="#f2c29f"] ;
1 -> 21 ;
22 [label="node #22\nprefix_9_30 <= 0.5\nentropy = 0.969\nsamples = 2071\nvalue = [1248, 823]", fillcolor="#f6d4bc"] ;
21 -> 22 ;
23 [label="node #23\nprefix_14_35 <= 0.5\nentropy = 0.938\nsamples = 1933\nvalue = [1248, 685]", fillcolor="#f3c6a6"] ;
22 -> 23 ;
24 [label="node #24\nprefix_2_18 <= 0.5\nentropy = 0.897\nsamples = 1817\nvalue = [1248, 569]", fillcolor="#f1ba93"] ;
23 -> 24 ;
25 [label="node #25\nentropy = 0.863\nsamples = 1747\nvalue = [1248, 499]", fillcolor="#efb388"] ;
24 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 70\nvalue = [0, 70]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 116\nvalue = [0, 116]", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 138\nvalue = [0, 138]", fillcolor="#399de5"] ;
22 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 348\nvalue = [348, 0]", fillcolor="#e58139"] ;
21 -> 29 ;
30 [label="node #30\nprefix_14_43 <= 0.5\nentropy = 1.0\nsamples = 13657\nvalue = [6856, 6801]", fillcolor="#fffefd"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="node #31\nprefix_14_32 <= 0.5\nentropy = 0.999\nsamples = 13309\nvalue = [6856, 6453]", fillcolor="#fdf8f3"] ;
30 -> 31 ;
32 [label="node #32\nprefix_32_65 <= 0.5\nentropy = 1.0\nsamples = 13001\nvalue = [6548, 6453]", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="node #33\nprefix_1_3 <= 0.5\nentropy = 1.0\nsamples = 12690\nvalue = [6241, 6449]", fillcolor="#f9fcfe"] ;
32 -> 33 ;
34 [label="node #34\nprefix_10_40 <= 0.5\nentropy = 0.999\nsamples = 12436\nvalue = [5995, 6441]", fillcolor="#f1f8fd"] ;
33 -> 34 ;
35 [label="node #35\nentropy = 0.998\nsamples = 12233\nvalue = [5792, 6441]", fillcolor="#ebf5fc"] ;
34 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 203\nvalue = [203, 0]", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="node #37\nprefix_3_40 <= 0.5\nentropy = 0.202\nsamples = 254\nvalue = [246, 8]", fillcolor="#e6853f"] ;
33 -> 37 ;
38 [label="node #38\nentropy = 0.038\nsamples = 247\nvalue = [246, 1]", fillcolor="#e5823a"] ;
37 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="node #40\nprefix_22_45 <= 0.5\nentropy = 0.099\nsamples = 311\nvalue = [307, 4]", fillcolor="#e5833c"] ;
32 -> 40 ;
41 [label="node #41\nentropy = 0.0\nsamples = 307\nvalue = [307, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 308\nvalue = [308, 0]", fillcolor="#e58139"] ;
31 -> 43 ;
44 [label="node #44\nentropy = 0.0\nsamples = 348\nvalue = [0, 348]", fillcolor="#399de5"] ;
30 -> 44 ;
}
