digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nspeciality_3_1 <= 0.5\nentropy = 0.308\nsamples = 62020\nvalue = [3422, 58598]", fillcolor="#45a3e7"] ;
1 [label="node #1\nspeciality_2_1 <= 0.5\nentropy = 0.203\nsamples = 13552\nvalue = [431, 13121]", fillcolor="#40a0e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nentropy = 0.166\nsamples = 6461\nvalue = [158, 6303]", fillcolor="#3e9fe6"] ;
1 -> 2 ;
3 [label="node #3\nentropy = 0.235\nsamples = 7091\nvalue = [273, 6818]", fillcolor="#41a1e6"] ;
1 -> 3 ;
4 [label="node #4\nentropy = 0.334\nsamples = 48468\nvalue = [2991, 45477]", fillcolor="#46a3e7"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
