digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_2_5 <= 0.5\ngini = 0.121\nsamples = 213014\nvalue = [13770, 199244]", fillcolor="#47a4e7"] ;
1 [label="node #1\nprefix_3_6 <= 0.5\ngini = 0.096\nsamples = 209690\nvalue = [10628, 199062]", fillcolor="#44a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_3_7 <= 0.5\ngini = 0.087\nsamples = 208445\nvalue = [9480, 198965]", fillcolor="#42a2e6"] ;
1 -> 2 ;
3 [label="node #3\nprefix_2_6 <= 0.5\ngini = 0.11\nsamples = 151163\nvalue = [8808, 142355]", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="node #4\nprefix_2_2 <= 0.5\ngini = 0.134\nsamples = 101329\nvalue = [7333, 93996]", fillcolor="#48a5e7"] ;
3 -> 4 ;
5 [label="node #5\nprefix_3_10 <= 0.5\ngini = 0.165\nsamples = 62368\nvalue = [5641, 56727]", fillcolor="#4da7e8"] ;
4 -> 5 ;
6 [label="node #6\ngini = 0.163\nsamples = 62270\nvalue = [5573, 56697]", fillcolor="#4ca7e8"] ;
5 -> 6 ;
7 [label="node #7\ngini = 0.425\nsamples = 98\nvalue = [68, 30]", fillcolor="#f0b990"] ;
5 -> 7 ;
8 [label="node #8\nprefix_4_7 <= 0.5\ngini = 0.083\nsamples = 38961\nvalue = [1692, 37269]", fillcolor="#42a1e6"] ;
4 -> 8 ;
9 [label="node #9\ngini = 0.081\nsamples = 38913\nvalue = [1644, 37269]", fillcolor="#42a1e6"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 48\nvalue = [48, 0]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="node #11\nprefix_3_12 <= 0.5\ngini = 0.057\nsamples = 49834\nvalue = [1475, 48359]", fillcolor="#3fa0e6"] ;
3 -> 11 ;
12 [label="node #12\nprefix_4_5 <= 0.5\ngini = 0.055\nsamples = 49632\nvalue = [1399, 48233]", fillcolor="#3fa0e6"] ;
11 -> 12 ;
13 [label="node #13\ngini = 0.051\nsamples = 48172\nvalue = [1254, 46918]", fillcolor="#3ea0e6"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.179\nsamples = 1460\nvalue = [145, 1315]", fillcolor="#4fa8e8"] ;
12 -> 14 ;
15 [label="node #15\nprefix_4_7 <= 0.5\ngini = 0.469\nsamples = 202\nvalue = [76, 126]", fillcolor="#b0d8f5"] ;
11 -> 15 ;
16 [label="node #16\ngini = 0.384\nsamples = 170\nvalue = [44, 126]", fillcolor="#7ebfee"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="node #18\nprefix_4_13 <= 0.5\ngini = 0.023\nsamples = 57282\nvalue = [672, 56610]", fillcolor="#3b9ee5"] ;
2 -> 18 ;
19 [label="node #19\nprefix_4_6 <= 0.5\ngini = 0.023\nsamples = 57176\nvalue = [657, 56519]", fillcolor="#3b9ee5"] ;
18 -> 19 ;
20 [label="node #20\nprefix_2_2 <= 0.5\ngini = 0.023\nsamples = 57172\nvalue = [656, 56516]", fillcolor="#3b9ee5"] ;
19 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 73\nvalue = [0, 73]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="node #22\ngini = 0.023\nsamples = 57099\nvalue = [656, 56443]", fillcolor="#3b9ee5"] ;
20 -> 22 ;
23 [label="node #23\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
19 -> 23 ;
24 [label="node #24\nprefix_2_2 <= 0.5\ngini = 0.243\nsamples = 106\nvalue = [15, 91]", fillcolor="#5aade9"] ;
18 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.245\nsamples = 105\nvalue = [15, 90]", fillcolor="#5aade9"] ;
24 -> 26 ;
27 [label="node #27\nprefix_2_6 <= 0.5\ngini = 0.144\nsamples = 1245\nvalue = [1148, 97]", fillcolor="#e78c4a"] ;
1 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 1148\nvalue = [1148, 0]", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 97\nvalue = [0, 97]", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="node #30\nprefix_3_8 <= 0.5\ngini = 0.104\nsamples = 3324\nvalue = [3142, 182]", fillcolor="#e78844"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="node #31\ngini = 0.103\nsamples = 3321\nvalue = [3140, 181]", fillcolor="#e68844"] ;
30 -> 31 ;
32 [label="node #32\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
30 -> 32 ;
}
