digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_2_5 <= 0.5\nentropy = 0.322\nsamples = 212608\nvalue = [12441, 200167]", fillcolor="#45a3e7"] ;
1 [label="node #1\nprefix_4_5 <= 0.5\nentropy = 0.325\nsamples = 209284\nvalue = [12441, 196843]", fillcolor="#46a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_3_6 <= 0.5\nentropy = 0.322\nsamples = 207824\nvalue = [12195, 195629]", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="node #3\nprefix_4_6 <= 0.5\nentropy = 0.324\nsamples = 206579\nvalue = [12195, 194384]", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="node #4\nprefix_2_2 <= 0.5\nentropy = 0.329\nsamples = 192662\nvalue = [11617, 181045]", fillcolor="#46a3e7"] ;
3 -> 4 ;
5 [label="node #5\nprefix_4_1 <= 0.5\nentropy = 0.313\nsamples = 96602\nvalue = [5440, 91162]", fillcolor="#45a3e7"] ;
4 -> 5 ;
6 [label="node #6\nentropy = 0.313\nsamples = 96282\nvalue = [5438, 90844]", fillcolor="#45a3e7"] ;
5 -> 6 ;
7 [label="node #7\nentropy = 0.055\nsamples = 320\nvalue = [2, 318]", fillcolor="#3a9ee5"] ;
5 -> 7 ;
8 [label="node #8\nprefix_4_7 <= 0.5\nentropy = 0.344\nsamples = 96060\nvalue = [6177, 89883]", fillcolor="#47a4e7"] ;
4 -> 8 ;
9 [label="node #9\nentropy = 0.344\nsamples = 95988\nvalue = [6177, 89811]", fillcolor="#47a4e7"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.0\nsamples = 72\nvalue = [0, 72]", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="node #11\nprefix_2_6 <= 0.5\nentropy = 0.249\nsamples = 13917\nvalue = [578, 13339]", fillcolor="#42a1e6"] ;
3 -> 11 ;
12 [label="node #12\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
11 -> 12 ;
13 [label="node #13\nentropy = 0.248\nsamples = 13913\nvalue = [575, 13338]", fillcolor="#42a1e6"] ;
11 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 1245\nvalue = [0, 1245]", fillcolor="#399de5"] ;
2 -> 14 ;
15 [label="node #15\nentropy = 0.654\nsamples = 1460\nvalue = [246, 1214]", fillcolor="#61b1ea"] ;
1 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 3324\nvalue = [0, 3324]", fillcolor="#399de5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
