digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_2_5 <= 0.5\nentropy = 0.308\nsamples = 62020\nvalue = [3422, 58598]", fillcolor="#45a3e7"] ;
1 [label="node #1\nprefix_4_5 <= 0.5\nentropy = 0.321\nsamples = 58699\nvalue = [3422, 55277]", fillcolor="#45a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDiagnosticArtAstrup_2_1 <= 0.5\nentropy = 0.309\nsamples = 57239\nvalue = [3176, 54063]", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="node #3\nentropy = 0.166\nsamples = 6461\nvalue = [158, 6303]", fillcolor="#3e9fe6"] ;
2 -> 3 ;
4 [label="node #4\nprefix_3_6 <= 0.5\nentropy = 0.325\nsamples = 50778\nvalue = [3018, 47760]", fillcolor="#46a3e7"] ;
2 -> 4 ;
5 [label="node #5\nprefix_4_6 <= 0.5\nentropy = 0.331\nsamples = 49535\nvalue = [3018, 46517]", fillcolor="#46a3e7"] ;
4 -> 5 ;
6 [label="node #6\nprefix_4_12 <= 0.5\nentropy = 0.36\nsamples = 35618\nvalue = [2440, 33178]", fillcolor="#48a4e7"] ;
5 -> 6 ;
7 [label="node #7\nprefix_3_7 <= 0.5\nentropy = 0.441\nsamples = 7225\nvalue = [660, 6565]", fillcolor="#4da7e8"] ;
6 -> 7 ;
8 [label="node #8\nprefix_2_6 <= 0.5\nentropy = 0.397\nsamples = 6931\nvalue = [545, 6386]", fillcolor="#4aa5e7"] ;
7 -> 8 ;
9 [label="node #9\nprefix_4_7 <= 0.5\nentropy = 0.346\nsamples = 5012\nvalue = [324, 4688]", fillcolor="#47a4e7"] ;
8 -> 9 ;
10 [label="node #10\nprefix_4_2 <= 0.5\nentropy = 0.348\nsamples = 4956\nvalue = [324, 4632]", fillcolor="#47a4e7"] ;
9 -> 10 ;
11 [label="node #11\nprefix_3_10 <= 0.5\nentropy = 0.344\nsamples = 4794\nvalue = [308.0, 4486.0]", fillcolor="#47a4e7"] ;
10 -> 11 ;
12 [label="node #12\nprefix_4_9 <= 0.5\nentropy = 0.345\nsamples = 4753\nvalue = [307, 4446]", fillcolor="#47a4e7"] ;
11 -> 12 ;
13 [label="node #13\nprefix_2_2 <= 0.5\nentropy = 0.344\nsamples = 4728\nvalue = [304.0, 4424.0]", fillcolor="#47a4e7"] ;
12 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="node #15\nprefix_4_8 <= 0.5\nentropy = 0.346\nsamples = 4700\nvalue = [304, 4396]", fillcolor="#47a4e7"] ;
13 -> 15 ;
16 [label="node #16\nDiagnosticArtAstrup_3_1 <= 0.5\nentropy = 0.338\nsamples = 2840\nvalue = [178, 2662]", fillcolor="#46a4e7"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.338\nsamples = 2691\nvalue = [169, 2522]", fillcolor="#46a4e7"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.329\nsamples = 149\nvalue = [9, 140]", fillcolor="#46a3e7"] ;
16 -> 18 ;
19 [label="node #19\nentropy = 0.357\nsamples = 1860\nvalue = [126.0, 1734.0]", fillcolor="#47a4e7"] ;
15 -> 19 ;
20 [label="node #20\nentropy = 0.529\nsamples = 25\nvalue = [3, 22]", fillcolor="#54aae9"] ;
12 -> 20 ;
21 [label="node #21\nentropy = 0.165\nsamples = 41\nvalue = [1, 40]", fillcolor="#3e9fe6"] ;
11 -> 21 ;
22 [label="node #22\nentropy = 0.465\nsamples = 162\nvalue = [16, 146]", fillcolor="#4fa8e8"] ;
10 -> 22 ;
23 [label="node #23\nentropy = 0.0\nsamples = 56\nvalue = [0, 56]", fillcolor="#399de5"] ;
9 -> 23 ;
24 [label="node #24\nprefix_4_1 <= 0.5\nentropy = 0.515\nsamples = 1919\nvalue = [221, 1698]", fillcolor="#53aae8"] ;
8 -> 24 ;
25 [label="node #25\nprefix_3_11 <= 0.5\nentropy = 0.576\nsamples = 1600\nvalue = [219, 1381]", fillcolor="#58ade9"] ;
24 -> 25 ;
26 [label="node #26\nentropy = 0.456\nsamples = 1085\nvalue = [104.0, 981.0]", fillcolor="#4ea7e8"] ;
25 -> 26 ;
27 [label="node #27\nprefix_4_7 <= 0.5\nentropy = 0.766\nsamples = 515\nvalue = [115, 400]", fillcolor="#72b9ec"] ;
25 -> 27 ;
28 [label="node #28\nprefix_4_10 <= 0.5\nentropy = 0.836\nsamples = 432\nvalue = [115, 317]", fillcolor="#81c1ee"] ;
27 -> 28 ;
29 [label="node #29\nprefix_4_13 <= 0.5\nentropy = 0.867\nsamples = 395\nvalue = [114, 281]", fillcolor="#89c5f0"] ;
28 -> 29 ;
30 [label="node #30\nprefix_4_8 <= 0.5\nentropy = 0.898\nsamples = 360\nvalue = [113, 247]", fillcolor="#94caf1"] ;
29 -> 30 ;
31 [label="node #31\nentropy = 0.917\nsamples = 334\nvalue = [111, 223]", fillcolor="#9ccef2"] ;
30 -> 31 ;
32 [label="node #32\nentropy = 0.391\nsamples = 26\nvalue = [2, 24]", fillcolor="#49a5e7"] ;
30 -> 32 ;
33 [label="node #33\nentropy = 0.187\nsamples = 35\nvalue = [1, 34]", fillcolor="#3fa0e6"] ;
29 -> 33 ;
34 [label="node #34\nentropy = 0.179\nsamples = 37\nvalue = [1, 36]", fillcolor="#3ea0e6"] ;
28 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 83\nvalue = [0, 83]", fillcolor="#399de5"] ;
27 -> 35 ;
36 [label="node #36\nentropy = 0.055\nsamples = 319\nvalue = [2, 317]", fillcolor="#3a9ee5"] ;
24 -> 36 ;
37 [label="node #37\nprefix_4_8 <= 0.5\nentropy = 0.966\nsamples = 294\nvalue = [115, 179]", fillcolor="#b8dcf6"] ;
7 -> 37 ;
38 [label="node #38\nprefix_4_7 <= 0.5\nentropy = 0.998\nsamples = 240\nvalue = [113, 127]", fillcolor="#e9f4fc"] ;
37 -> 38 ;
39 [label="node #39\nprefix_4_13 <= 0.5\nentropy = 0.998\nsamples = 214\nvalue = [113, 101]", fillcolor="#fcf2ea"] ;
38 -> 39 ;
40 [label="node #40\nentropy = 0.974\nsamples = 185\nvalue = [110, 75]", fillcolor="#f7d7c0"] ;
39 -> 40 ;
41 [label="node #41\nentropy = 0.48\nsamples = 29\nvalue = [3, 26]", fillcolor="#50a8e8"] ;
39 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
38 -> 42 ;
43 [label="node #43\nentropy = 0.229\nsamples = 54\nvalue = [2, 52]", fillcolor="#41a1e6"] ;
37 -> 43 ;
44 [label="node #44\nprefix_3_7 <= 0.5\nentropy = 0.338\nsamples = 28393\nvalue = [1780, 26613]", fillcolor="#46a4e7"] ;
6 -> 44 ;
45 [label="node #45\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
44 -> 45 ;
46 [label="node #46\nprefix_2_2 <= 0.5\nentropy = 0.338\nsamples = 28382\nvalue = [1777, 26605]", fillcolor="#46a4e7"] ;
44 -> 46 ;
47 [label="node #47\nprefix_2_6 <= 0.5\nentropy = 0.235\nsamples = 26\nvalue = [1, 25]", fillcolor="#41a1e6"] ;
46 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="node #49\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
47 -> 49 ;
50 [label="node #50\nentropy = 0.338\nsamples = 28356\nvalue = [1776, 26580]", fillcolor="#46a4e7"] ;
46 -> 50 ;
51 [label="node #51\nentropy = 0.249\nsamples = 13917\nvalue = [578, 13339]", fillcolor="#42a1e6"] ;
5 -> 51 ;
52 [label="node #52\nentropy = 0.0\nsamples = 1243\nvalue = [0, 1243]", fillcolor="#399de5"] ;
4 -> 52 ;
53 [label="node #53\nentropy = 0.654\nsamples = 1460\nvalue = [246, 1214]", fillcolor="#61b1ea"] ;
1 -> 53 ;
54 [label="node #54\nentropy = 0.0\nsamples = 3321\nvalue = [0, 3321]", fillcolor="#399de5"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
