digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_2_5 <= 0.5\nentropy = 0.433\nsamples = 62020\nvalue = [5517, 56503]", fillcolor="#4ca7e8"] ;
1 [label="node #1\nprefix_3_6 <= 0.5\nentropy = 0.245\nsamples = 58699\nvalue = [2377, 56322]", fillcolor="#41a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_4_7 <= 0.5\nentropy = 0.149\nsamples = 57456\nvalue = [1231, 56225]", fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label="node #3\nprefix_2_2 <= 0.5\nentropy = 0.141\nsamples = 57259\nvalue = [1143, 56116]", fillcolor="#3d9fe6"] ;
2 -> 3 ;
4 [label="node #4\nprefix_4_5 <= 0.5\nentropy = 0.203\nsamples = 23783\nvalue = [755, 23028]", fillcolor="#3fa0e6"] ;
3 -> 4 ;
5 [label="node #5\nprefix_4_11 <= 0.5\nentropy = 0.181\nsamples = 22323\nvalue = [610, 21713]", fillcolor="#3fa0e6"] ;
4 -> 5 ;
6 [label="node #6\nspeciality_2_4 <= 0.5\nentropy = 0.175\nsamples = 22287\nvalue = [584, 21703]", fillcolor="#3ea0e6"] ;
5 -> 6 ;
7 [label="node #7\ndiagnosis_818 <= 0.5\nentropy = 0.248\nsamples = 6464\nvalue = [266, 6198]", fillcolor="#41a1e6"] ;
6 -> 7 ;
8 [label="node #8\ndiagnosis_102 <= 0.5\nentropy = 0.234\nsamples = 6228\nvalue = [238, 5990]", fillcolor="#41a1e6"] ;
7 -> 8 ;
9 [label="node #9\ndiagnosis_577 <= 0.5\nentropy = 0.229\nsamples = 6209\nvalue = [231, 5978]", fillcolor="#41a1e6"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.215\nsamples = 5926\nvalue = [203, 5723]", fillcolor="#40a0e6"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.466\nsamples = 283\nvalue = [28, 255]", fillcolor="#4fa8e8"] ;
9 -> 11 ;
12 [label="node #12\nentropy = 0.949\nsamples = 19\nvalue = [7, 12]", fillcolor="#acd6f4"] ;
8 -> 12 ;
13 [label="node #13\nentropy = 0.525\nsamples = 236\nvalue = [28, 208]", fillcolor="#54aae8"] ;
7 -> 13 ;
14 [label="node #14\nprefix_4_13 <= 0.5\nentropy = 0.142\nsamples = 15823\nvalue = [318, 15505]", fillcolor="#3d9fe6"] ;
6 -> 14 ;
15 [label="node #15\ndiagnosis_7 <= 0.5\nentropy = 0.135\nsamples = 15724\nvalue = [296, 15428]", fillcolor="#3d9fe5"] ;
14 -> 15 ;
16 [label="node #16\nspeciality_3_6 <= 0.5\nentropy = 0.13\nsamples = 15650\nvalue = [282, 15368]", fillcolor="#3d9fe5"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 982\nvalue = [0, 982]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.137\nsamples = 14668\nvalue = [282, 14386]", fillcolor="#3d9fe6"] ;
16 -> 18 ;
19 [label="node #19\nentropy = 0.7\nsamples = 74\nvalue = [14, 60]", fillcolor="#67b4eb"] ;
15 -> 19 ;
20 [label="node #20\ndiagnosis_486 <= 0.5\nentropy = 0.764\nsamples = 99\nvalue = [22, 77]", fillcolor="#72b9ec"] ;
14 -> 20 ;
21 [label="node #21\ndiagnosis_791 <= 0.5\nentropy = 0.499\nsamples = 82\nvalue = [9, 73]", fillcolor="#51a9e8"] ;
20 -> 21 ;
22 [label="node #22\nentropy = 0.548\nsamples = 71\nvalue = [9, 62]", fillcolor="#56abe9"] ;
21 -> 22 ;
23 [label="node #23\nentropy = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="node #24\nentropy = 0.787\nsamples = 17\nvalue = [13, 4]", fillcolor="#eda876"] ;
20 -> 24 ;
25 [label="node #25\nentropy = 0.852\nsamples = 36\nvalue = [26, 10]", fillcolor="#efb185"] ;
5 -> 25 ;
26 [label="node #26\ndiagnosis_460 <= 0.5\nentropy = 0.467\nsamples = 1460\nvalue = [145, 1315]", fillcolor="#4fa8e8"] ;
4 -> 26 ;
27 [label="node #27\ndiagnosis_486 <= 0.5\nentropy = 0.431\nsamples = 1438\nvalue = [127, 1311]", fillcolor="#4ca6e8"] ;
26 -> 27 ;
28 [label="node #28\nentropy = 0.146\nsamples = 384\nvalue = [8, 376]", fillcolor="#3d9fe6"] ;
27 -> 28 ;
29 [label="node #29\nentropy = 0.509\nsamples = 1054\nvalue = [119, 935]", fillcolor="#52a9e8"] ;
27 -> 29 ;
30 [label="node #30\nentropy = 0.684\nsamples = 22\nvalue = [18, 4]", fillcolor="#eb9d65"] ;
26 -> 30 ;
31 [label="node #31\nprefix_4_13 <= 0.5\nentropy = 0.091\nsamples = 33476\nvalue = [388, 33088]", fillcolor="#3b9ee5"] ;
3 -> 31 ;
32 [label="node #32\nprefix_4_8 <= 0.5\nentropy = 0.089\nsamples = 33371\nvalue = [373, 32998]", fillcolor="#3b9ee5"] ;
31 -> 32 ;
33 [label="node #33\nprefix_4_2 <= 0.5\nentropy = 0.091\nsamples = 31464\nvalue = [364, 31100]", fillcolor="#3b9ee5"] ;
32 -> 33 ;
34 [label="node #34\ndiagnosis_679 <= 0.5\nentropy = 0.09\nsamples = 31306\nvalue = [359, 30947]", fillcolor="#3b9ee5"] ;
33 -> 34 ;
35 [label="node #35\ndiagnosis_761 <= 0.5\nentropy = 0.09\nsamples = 31295\nvalue = [358, 30937]", fillcolor="#3b9ee5"] ;
34 -> 35 ;
36 [label="node #36\ndiagnosis_765 <= 0.5\nentropy = 0.09\nsamples = 31278\nvalue = [357, 30921]", fillcolor="#3b9ee5"] ;
35 -> 36 ;
37 [label="node #37\nentropy = 0.09\nsamples = 31248\nvalue = [356, 30892]", fillcolor="#3b9ee5"] ;
36 -> 37 ;
38 [label="node #38\nentropy = 0.211\nsamples = 30\nvalue = [1, 29]", fillcolor="#40a0e6"] ;
36 -> 38 ;
39 [label="node #39\nentropy = 0.323\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
35 -> 39 ;
40 [label="node #40\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
34 -> 40 ;
41 [label="node #41\nentropy = 0.203\nsamples = 158\nvalue = [5, 153]", fillcolor="#3fa0e6"] ;
33 -> 41 ;
42 [label="node #42\nprefix_3_2 <= 0.5\nentropy = 0.043\nsamples = 1907\nvalue = [9, 1898]", fillcolor="#3a9de5"] ;
32 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 55\nvalue = [0, 55]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="node #44\ndiagnosis_818 <= 0.5\nentropy = 0.044\nsamples = 1852\nvalue = [9, 1843]", fillcolor="#3a9de5"] ;
42 -> 44 ;
45 [label="node #45\nentropy = 0.0\nsamples = 34\nvalue = [0, 34]", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="node #46\nentropy = 0.045\nsamples = 1818\nvalue = [9, 1809]", fillcolor="#3a9de5"] ;
44 -> 46 ;
47 [label="node #47\nentropy = 0.592\nsamples = 105\nvalue = [15, 90]", fillcolor="#5aade9"] ;
31 -> 47 ;
48 [label="node #48\nprefix_3_11 <= 0.5\nentropy = 0.992\nsamples = 197\nvalue = [88, 109]", fillcolor="#d9ecfa"] ;
2 -> 48 ;
49 [label="node #49\nprefix_3_7 <= 0.5\nentropy = 0.775\nsamples = 114\nvalue = [88, 26]", fillcolor="#eda674"] ;
48 -> 49 ;
50 [label="node #50\nentropy = 0.0\nsamples = 88\nvalue = [88, 0]", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="node #51\nentropy = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="node #52\nentropy = 0.0\nsamples = 83\nvalue = [0, 83]", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="node #53\nprefix_2_6 <= 0.5\nentropy = 0.395\nsamples = 1243\nvalue = [1146, 97]", fillcolor="#e78c4a"] ;
1 -> 53 ;
54 [label="node #54\nentropy = 0.0\nsamples = 1146\nvalue = [1146, 0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="node #55\nentropy = 0.0\nsamples = 97\nvalue = [0, 97]", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="node #56\ndiagnosis_818 <= 0.5\nentropy = 0.305\nsamples = 3321\nvalue = [3140, 181]", fillcolor="#e68844"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="node #57\ndiagnosis_577 <= 0.5\nentropy = 0.021\nsamples = 1952\nvalue = [1948, 4]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="node #58\ndiagnosis_455 <= 0.5\nentropy = 0.022\nsamples = 1871\nvalue = [1867, 4]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="node #59\ndiagnosis_486 <= 0.5\nentropy = 0.023\nsamples = 1794\nvalue = [1790, 4]", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="node #60\ndiagnosis_791 <= 0.5\nentropy = 0.024\nsamples = 1729\nvalue = [1725, 4]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="node #61\ndiagnosis_154 <= 0.5\nentropy = 0.024\nsamples = 1674\nvalue = [1670, 4]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="node #62\ndiagnosis_732 <= 0.5\nentropy = 0.025\nsamples = 1619\nvalue = [1615, 4]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="node #63\ndiagnosis_185 <= 0.5\nentropy = 0.026\nsamples = 1569\nvalue = [1565, 4]", fillcolor="#e5813a"] ;
62 -> 63 ;
64 [label="node #64\ndiagnosis_544 <= 0.5\nentropy = 0.026\nsamples = 1524\nvalue = [1520, 4]", fillcolor="#e5813a"] ;
63 -> 64 ;
65 [label="node #65\nentropy = 0.027\nsamples = 1480\nvalue = [1476, 4]", fillcolor="#e5813a"] ;
64 -> 65 ;
66 [label="node #66\nentropy = 0.0\nsamples = 44\nvalue = [44, 0]", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="node #67\nentropy = 0.0\nsamples = 45\nvalue = [45, 0]", fillcolor="#e58139"] ;
63 -> 67 ;
68 [label="node #68\nentropy = 0.0\nsamples = 50\nvalue = [50, 0]", fillcolor="#e58139"] ;
62 -> 68 ;
69 [label="node #69\nentropy = 0.0\nsamples = 55\nvalue = [55, 0]", fillcolor="#e58139"] ;
61 -> 69 ;
70 [label="node #70\nentropy = 0.0\nsamples = 55\nvalue = [55, 0]", fillcolor="#e58139"] ;
60 -> 70 ;
71 [label="node #71\nentropy = 0.0\nsamples = 65\nvalue = [65, 0]", fillcolor="#e58139"] ;
59 -> 71 ;
72 [label="node #72\nentropy = 0.0\nsamples = 77\nvalue = [77, 0]", fillcolor="#e58139"] ;
58 -> 72 ;
73 [label="node #73\nentropy = 0.0\nsamples = 81\nvalue = [81, 0]", fillcolor="#e58139"] ;
57 -> 73 ;
74 [label="node #74\nentropy = 0.555\nsamples = 1369\nvalue = [1192, 177]", fillcolor="#e99456"] ;
56 -> 74 ;
}
