digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_2_5 <= 0.5\nentropy = 0.433\nsamples = 62020\nvalue = [5517, 56503]", fillcolor="#4ca7e8"] ;
1 [label="node #1\nprefix_3_6 <= 0.5\nentropy = 0.245\nsamples = 58699\nvalue = [2377, 56322]", fillcolor="#41a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_4_7 <= 0.5\nentropy = 0.149\nsamples = 57456\nvalue = [1231, 56225]", fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label="node #3\nprefix_2_2 <= 0.5\nentropy = 0.141\nsamples = 57259\nvalue = [1143, 56116]", fillcolor="#3d9fe6"] ;
2 -> 3 ;
4 [label="node #4\nprefix_4_5 <= 0.5\nentropy = 0.203\nsamples = 23783\nvalue = [755.0, 23028.0]", fillcolor="#3fa0e6"] ;
3 -> 4 ;
5 [label="node #5\nprefix_4_11 <= 0.5\nentropy = 0.181\nsamples = 22323\nvalue = [610, 21713]", fillcolor="#3fa0e6"] ;
4 -> 5 ;
6 [label="node #6\nDiagnosticArtAstrup_2_1 <= 0.5\nentropy = 0.175\nsamples = 22287\nvalue = [584, 21703]", fillcolor="#3ea0e6"] ;
5 -> 6 ;
7 [label="node #7\nentropy = 0.248\nsamples = 6461\nvalue = [266, 6195]", fillcolor="#42a1e6"] ;
6 -> 7 ;
8 [label="node #8\nprefix_4_13 <= 0.5\nentropy = 0.142\nsamples = 15826\nvalue = [318, 15508]", fillcolor="#3d9fe6"] ;
6 -> 8 ;
9 [label="node #9\nDiagnosticArtAstrup_3_1 <= 0.5\nentropy = 0.135\nsamples = 15727\nvalue = [296, 15431]", fillcolor="#3d9fe5"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.0\nsamples = 980\nvalue = [0, 980]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="node #11\nprefix_3_12 <= 0.5\nentropy = 0.142\nsamples = 14747\nvalue = [296, 14451]", fillcolor="#3d9fe6"] ;
9 -> 11 ;
12 [label="node #12\nentropy = 0.14\nsamples = 14677\nvalue = [290, 14387]", fillcolor="#3d9fe6"] ;
11 -> 12 ;
13 [label="node #13\nentropy = 0.422\nsamples = 70\nvalue = [6, 64]", fillcolor="#4ca6e7"] ;
11 -> 13 ;
14 [label="node #14\nprefix_3_11 <= 0.5\nentropy = 0.764\nsamples = 99\nvalue = [22, 77]", fillcolor="#72b9ec"] ;
8 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="node #16\nentropy = 0.768\nsamples = 98\nvalue = [22, 76]", fillcolor="#72b9ed"] ;
14 -> 16 ;
17 [label="node #17\nentropy = 0.852\nsamples = 36\nvalue = [26, 10]", fillcolor="#efb185"] ;
5 -> 17 ;
18 [label="node #18\nentropy = 0.467\nsamples = 1460\nvalue = [145, 1315]", fillcolor="#4fa8e8"] ;
4 -> 18 ;
19 [label="node #19\nprefix_4_13 <= 0.5\nentropy = 0.091\nsamples = 33476\nvalue = [388, 33088]", fillcolor="#3b9ee5"] ;
3 -> 19 ;
20 [label="node #20\nprefix_4_8 <= 0.5\nentropy = 0.089\nsamples = 33371\nvalue = [373, 32998]", fillcolor="#3b9ee5"] ;
19 -> 20 ;
21 [label="node #21\nprefix_4_6 <= 0.5\nentropy = 0.091\nsamples = 31464\nvalue = [364, 31100]", fillcolor="#3b9ee5"] ;
20 -> 21 ;
22 [label="node #22\nprefix_4_2 <= 0.5\nentropy = 0.091\nsamples = 31460\nvalue = [363, 31097]", fillcolor="#3b9ee5"] ;
21 -> 22 ;
23 [label="node #23\nprefix_3_7 <= 0.5\nentropy = 0.09\nsamples = 31302\nvalue = [358, 30944]", fillcolor="#3b9ee5"] ;
22 -> 23 ;
24 [label="node #24\nprefix_4_14 <= 0.5\nentropy = 0.102\nsamples = 2840\nvalue = [38, 2802]", fillcolor="#3c9ee5"] ;
23 -> 24 ;
25 [label="node #25\nentropy = 0.103\nsamples = 2838\nvalue = [38, 2800]", fillcolor="#3c9ee5"] ;
24 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="node #27\nprefix_4_12 <= 0.5\nentropy = 0.089\nsamples = 28462\nvalue = [320, 28142]", fillcolor="#3b9ee5"] ;
23 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 106\nvalue = [0, 106]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="node #29\nentropy = 0.089\nsamples = 28356\nvalue = [320, 28036]", fillcolor="#3b9ee5"] ;
27 -> 29 ;
30 [label="node #30\nentropy = 0.203\nsamples = 158\nvalue = [5, 153]", fillcolor="#3fa0e6"] ;
22 -> 30 ;
31 [label="node #31\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
21 -> 31 ;
32 [label="node #32\nprefix_3_2 <= 0.5\nentropy = 0.043\nsamples = 1907\nvalue = [9, 1898]", fillcolor="#3a9de5"] ;
20 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 55\nvalue = [0, 55]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="node #34\nentropy = 0.044\nsamples = 1852\nvalue = [9, 1843]", fillcolor="#3a9de5"] ;
32 -> 34 ;
35 [label="node #35\nentropy = 0.592\nsamples = 105\nvalue = [15, 90]", fillcolor="#5aade9"] ;
19 -> 35 ;
36 [label="node #36\nprefix_3_11 <= 0.5\nentropy = 0.992\nsamples = 197\nvalue = [88, 109]", fillcolor="#d9ecfa"] ;
2 -> 36 ;
37 [label="node #37\nprefix_3_7 <= 0.5\nentropy = 0.775\nsamples = 114\nvalue = [88, 26]", fillcolor="#eda674"] ;
36 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 88\nvalue = [88, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="node #40\nentropy = 0.0\nsamples = 83\nvalue = [0, 83]", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="node #41\nprefix_2_6 <= 0.5\nentropy = 0.395\nsamples = 1243\nvalue = [1146, 97]", fillcolor="#e78c4a"] ;
1 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 1146\nvalue = [1146, 0]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 97\nvalue = [0, 97]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="node #44\nDiagnosticArtAstrup_3_1 <= 0.5\nentropy = 0.305\nsamples = 3321\nvalue = [3140, 181]", fillcolor="#e68844"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="node #45\nentropy = 0.304\nsamples = 3318\nvalue = [3138, 180]", fillcolor="#e68844"] ;
44 -> 45 ;
46 [label="node #46\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
44 -> 46 ;
}
