digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_2_5 <= 0.5\nentropy = 0.308\nsamples = 62020\nvalue = [3422, 58598]", fillcolor="#45a3e7"] ;
1 [label="node #1\nprefix_4_5 <= 0.5\nentropy = 0.321\nsamples = 58699\nvalue = [3422, 55277]", fillcolor="#45a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nspeciality_2_3 <= 0.5\nentropy = 0.309\nsamples = 57239\nvalue = [3176, 54063]", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="node #3\ndiagnosis_102 <= 0.5\nentropy = 0.166\nsamples = 6464\nvalue = [158, 6306]", fillcolor="#3e9fe6"] ;
2 -> 3 ;
4 [label="node #4\ndiagnosis_450 <= 0.5\nentropy = 0.16\nsamples = 6445\nvalue = [151, 6294]", fillcolor="#3e9fe6"] ;
3 -> 4 ;
5 [label="node #5\ndiagnosis_818 <= 0.5\nentropy = 0.157\nsamples = 6414\nvalue = [146, 6268]", fillcolor="#3e9fe6"] ;
4 -> 5 ;
6 [label="node #6\ndiagnosis_765 <= 0.5\nentropy = 0.149\nsamples = 6178\nvalue = [132, 6046]", fillcolor="#3d9fe6"] ;
5 -> 6 ;
7 [label="node #7\ndiagnosis_154 <= 0.5\nentropy = 0.143\nsamples = 6055\nvalue = [123, 5932]", fillcolor="#3d9fe6"] ;
6 -> 7 ;
8 [label="node #8\ndiagnosis_732 <= 0.5\nentropy = 0.139\nsamples = 5994\nvalue = [117, 5877]", fillcolor="#3d9fe6"] ;
7 -> 8 ;
9 [label="node #9\ndiagnosis_249 <= 0.5\nentropy = 0.136\nsamples = 5944\nvalue = [113, 5831]", fillcolor="#3d9fe6"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.134\nsamples = 5931\nvalue = [111, 5820]", fillcolor="#3d9fe5"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
9 -> 11 ;
12 [label="node #12\nentropy = 0.402\nsamples = 50\nvalue = [4, 46]", fillcolor="#4aa6e7"] ;
8 -> 12 ;
13 [label="node #13\nentropy = 0.464\nsamples = 61\nvalue = [6, 55]", fillcolor="#4fa8e8"] ;
7 -> 13 ;
14 [label="node #14\nentropy = 0.378\nsamples = 123\nvalue = [9, 114]", fillcolor="#49a5e7"] ;
6 -> 14 ;
15 [label="node #15\nentropy = 0.325\nsamples = 236\nvalue = [14, 222]", fillcolor="#45a3e7"] ;
5 -> 15 ;
16 [label="node #16\nentropy = 0.637\nsamples = 31\nvalue = [5, 26]", fillcolor="#5fb0ea"] ;
4 -> 16 ;
17 [label="node #17\nentropy = 0.949\nsamples = 19\nvalue = [7, 12]", fillcolor="#acd6f4"] ;
3 -> 17 ;
18 [label="node #18\nprefix_3_6 <= 0.5\nentropy = 0.325\nsamples = 50775\nvalue = [3018, 47757]", fillcolor="#46a3e7"] ;
2 -> 18 ;
19 [label="node #19\nprefix_4_6 <= 0.5\nentropy = 0.331\nsamples = 49532\nvalue = [3018, 46514]", fillcolor="#46a3e7"] ;
18 -> 19 ;
20 [label="node #20\nprefix_4_12 <= 0.5\nentropy = 0.36\nsamples = 35615\nvalue = [2440, 33175]", fillcolor="#48a4e7"] ;
19 -> 20 ;
21 [label="node #21\nprefix_3_7 <= 0.5\nentropy = 0.441\nsamples = 7224\nvalue = [660, 6564]", fillcolor="#4da7e8"] ;
20 -> 21 ;
22 [label="node #22\nprefix_2_6 <= 0.5\nentropy = 0.397\nsamples = 6930\nvalue = [545, 6385]", fillcolor="#4aa5e7"] ;
21 -> 22 ;
23 [label="node #23\nprefix_4_7 <= 0.5\nentropy = 0.346\nsamples = 5011\nvalue = [324, 4687]", fillcolor="#47a4e7"] ;
22 -> 23 ;
24 [label="node #24\ndiagnosis_765 <= 0.5\nentropy = 0.348\nsamples = 4955\nvalue = [324, 4631]", fillcolor="#47a4e7"] ;
23 -> 24 ;
25 [label="node #25\nentropy = 0.346\nsamples = 4941\nvalue = [320, 4621]", fillcolor="#47a4e7"] ;
24 -> 25 ;
26 [label="node #26\nentropy = 0.863\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
24 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 56\nvalue = [0, 56]", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="node #28\nprefix_4_1 <= 0.5\nentropy = 0.515\nsamples = 1919\nvalue = [221, 1698]", fillcolor="#53aae8"] ;
22 -> 28 ;
29 [label="node #29\nprefix_3_11 <= 0.5\nentropy = 0.576\nsamples = 1600\nvalue = [219, 1381]", fillcolor="#58ade9"] ;
28 -> 29 ;
30 [label="node #30\nentropy = 0.456\nsamples = 1085\nvalue = [104, 981]", fillcolor="#4ea7e8"] ;
29 -> 30 ;
31 [label="node #31\nentropy = 0.766\nsamples = 515\nvalue = [115, 400]", fillcolor="#72b9ec"] ;
29 -> 31 ;
32 [label="node #32\ndiagnosis_486 <= 0.5\nentropy = 0.055\nsamples = 319\nvalue = [2, 317]", fillcolor="#3a9ee5"] ;
28 -> 32 ;
33 [label="node #33\nentropy = 0.165\nsamples = 82\nvalue = [2, 80]", fillcolor="#3e9fe6"] ;
32 -> 33 ;
34 [label="node #34\nentropy = 0.0\nsamples = 237\nvalue = [0, 237]", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="node #35\nprefix_4_8 <= 0.5\nentropy = 0.966\nsamples = 294\nvalue = [115, 179]", fillcolor="#b8dcf6"] ;
21 -> 35 ;
36 [label="node #36\nprefix_4_7 <= 0.5\nentropy = 0.998\nsamples = 240\nvalue = [113, 127]", fillcolor="#e9f4fc"] ;
35 -> 36 ;
37 [label="node #37\nprefix_4_13 <= 0.5\nentropy = 0.998\nsamples = 214\nvalue = [113, 101]", fillcolor="#fcf2ea"] ;
36 -> 37 ;
38 [label="node #38\nentropy = 0.974\nsamples = 185\nvalue = [110, 75]", fillcolor="#f7d7c0"] ;
37 -> 38 ;
39 [label="node #39\nentropy = 0.48\nsamples = 29\nvalue = [3, 26]", fillcolor="#50a8e8"] ;
37 -> 39 ;
40 [label="node #40\nentropy = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="node #41\nentropy = 0.229\nsamples = 54\nvalue = [2, 52]", fillcolor="#41a1e6"] ;
35 -> 41 ;
42 [label="node #42\nprefix_3_7 <= 0.5\nentropy = 0.338\nsamples = 28391\nvalue = [1780, 26611]", fillcolor="#46a4e7"] ;
20 -> 42 ;
43 [label="node #43\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
42 -> 43 ;
44 [label="node #44\ndiagnosis_765 <= 0.5\nentropy = 0.338\nsamples = 28380\nvalue = [1777, 26603]", fillcolor="#46a4e7"] ;
42 -> 44 ;
45 [label="node #45\ndiagnosis_672 <= 0.5\nentropy = 0.337\nsamples = 28361\nvalue = [1773, 26588]", fillcolor="#46a4e7"] ;
44 -> 45 ;
46 [label="node #46\ndiagnosis_490 <= 0.5\nentropy = 0.338\nsamples = 28333\nvalue = [1773, 26560]", fillcolor="#46a4e7"] ;
45 -> 46 ;
47 [label="node #47\nentropy = 0.338\nsamples = 28309\nvalue = [1773, 26536]", fillcolor="#46a4e7"] ;
46 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="node #49\nentropy = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="node #50\nentropy = 0.742\nsamples = 19\nvalue = [4, 15]", fillcolor="#6eb7ec"] ;
44 -> 50 ;
51 [label="node #51\ndiagnosis_710 <= 0.5\nentropy = 0.249\nsamples = 13917\nvalue = [578, 13339]", fillcolor="#42a1e6"] ;
19 -> 51 ;
52 [label="node #52\ndiagnosis_818 <= 0.5\nentropy = 0.244\nsamples = 13810\nvalue = [558, 13252]", fillcolor="#41a1e6"] ;
51 -> 52 ;
53 [label="node #53\ndiagnosis_7 <= 0.5\nentropy = 0.239\nsamples = 13698\nvalue = [539, 13159]", fillcolor="#41a1e6"] ;
52 -> 53 ;
54 [label="node #54\ndiagnosis_186 <= 0.5\nentropy = 0.235\nsamples = 13627\nvalue = [524, 13103]", fillcolor="#41a1e6"] ;
53 -> 54 ;
55 [label="node #55\ndiagnosis_646 <= 0.5\nentropy = 0.23\nsamples = 13501\nvalue = [504, 12997]", fillcolor="#41a1e6"] ;
54 -> 55 ;
56 [label="node #56\nentropy = 0.228\nsamples = 13488\nvalue = [497, 12991]", fillcolor="#41a1e6"] ;
55 -> 56 ;
57 [label="node #57\nentropy = 0.996\nsamples = 13\nvalue = [7, 6]", fillcolor="#fbede3"] ;
55 -> 57 ;
58 [label="node #58\nentropy = 0.631\nsamples = 126\nvalue = [20, 106]", fillcolor="#5eafea"] ;
54 -> 58 ;
59 [label="node #59\nentropy = 0.744\nsamples = 71\nvalue = [15, 56]", fillcolor="#6eb7ec"] ;
53 -> 59 ;
60 [label="node #60\nentropy = 0.657\nsamples = 112\nvalue = [19, 93]", fillcolor="#61b1ea"] ;
52 -> 60 ;
61 [label="node #61\nentropy = 0.695\nsamples = 107\nvalue = [20, 87]", fillcolor="#67b4eb"] ;
51 -> 61 ;
62 [label="node #62\nentropy = 0.0\nsamples = 1243\nvalue = [0, 1243]", fillcolor="#399de5"] ;
18 -> 62 ;
63 [label="node #63\ndiagnosis_460 <= 0.5\nentropy = 0.654\nsamples = 1460\nvalue = [246, 1214]", fillcolor="#61b1ea"] ;
1 -> 63 ;
64 [label="node #64\ndiagnosis_486 <= 0.5\nentropy = 0.631\nsamples = 1438\nvalue = [228, 1210]", fillcolor="#5eafea"] ;
63 -> 64 ;
65 [label="node #65\nentropy = 0.599\nsamples = 384\nvalue = [56, 328]", fillcolor="#5baee9"] ;
64 -> 65 ;
66 [label="node #66\nentropy = 0.642\nsamples = 1054\nvalue = [172, 882]", fillcolor="#60b0ea"] ;
64 -> 66 ;
67 [label="node #67\nentropy = 0.684\nsamples = 22\nvalue = [18, 4]", fillcolor="#eb9d65"] ;
63 -> 67 ;
68 [label="node #68\nentropy = 0.0\nsamples = 3321\nvalue = [0, 3321]", fillcolor="#399de5"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
