digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_10_1 <= 0.5\ngini = 0.485\nsamples = 176\nvalue = [103, 73]", fillcolor="#f7dac5"] ;
1 [label="node #1\nprefix_7_5 <= 0.5\ngini = 0.466\nsamples = 162\nvalue = [102, 60]", fillcolor="#f4cbad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nPart_Desc__4_3 <= 0.5\ngini = 0.453\nsamples = 156\nvalue = [102, 54]", fillcolor="#f3c4a2"] ;
1 -> 2 ;
3 [label="node #3\nprefix_2_13 <= 0.5\ngini = 0.479\nsamples = 131\nvalue = [79, 52]", fillcolor="#f6d4bb"] ;
2 -> 3 ;
4 [label="node #4\nprefix_4_16 <= 0.5\ngini = 0.491\nsamples = 120\nvalue = [68, 52]", fillcolor="#f9e1d0"] ;
3 -> 4 ;
5 [label="node #5\nprefix_1_5 <= 0.5\ngini = 0.48\nsamples = 110\nvalue = [66, 44]", fillcolor="#f6d5bd"] ;
4 -> 5 ;
6 [label="node #6\nprefix_5_3 <= 0.5\ngini = 0.466\nsamples = 103\nvalue = [65, 38]", fillcolor="#f4cbad"] ;
5 -> 6 ;
7 [label="node #7\nprefix_1_19 <= 0.5\ngini = 0.449\nsamples = 97\nvalue = [64, 33]", fillcolor="#f2c29f"] ;
6 -> 7 ;
8 [label="node #8\nprefix_4_1 <= 0.5\ngini = 0.435\nsamples = 94\nvalue = [64, 30]", fillcolor="#f1bc96"] ;
7 -> 8 ;
9 [label="node #9\nprefix_11_8 <= 0.5\ngini = 0.417\nsamples = 91\nvalue = [64, 27]", fillcolor="#f0b68d"] ;
8 -> 9 ;
10 [label="node #10\nprefix_4_10 <= 0.5\ngini = 0.404\nsamples = 89\nvalue = [64, 25]", fillcolor="#efb286"] ;
9 -> 10 ;
11 [label="node #11\nprefix_2_2 <= 0.5\ngini = 0.389\nsamples = 87\nvalue = [64, 23]", fillcolor="#eeae80"] ;
10 -> 11 ;
12 [label="node #12\nprefix_5_14 <= 0.5\ngini = 0.372\nsamples = 85\nvalue = [64, 21]", fillcolor="#eeaa7a"] ;
11 -> 12 ;
13 [label="node #13\nprefix_3_1 <= 0.5\ngini = 0.338\nsamples = 79\nvalue = [62, 17]", fillcolor="#eca46f"] ;
12 -> 13 ;
14 [label="node #14\nprefix_11_20 <= 0.5\ngini = 0.304\nsamples = 75\nvalue = [61, 14]", fillcolor="#eb9e66"] ;
13 -> 14 ;
15 [label="node #15\nprefix_9_6 <= 0.5\ngini = 0.278\nsamples = 72\nvalue = [60, 12]", fillcolor="#ea9a61"] ;
14 -> 15 ;
16 [label="node #16\nprefix_2_18 <= 0.5\ngini = 0.262\nsamples = 71\nvalue = [60, 11]", fillcolor="#ea985d"] ;
15 -> 16 ;
17 [label="node #17\nprefix_7_16 <= 0.5\ngini = 0.219\nsamples = 64\nvalue = [56, 8]", fillcolor="#e99355"] ;
16 -> 17 ;
18 [label="node #18\nPart_Desc__8_2 <= 0.5\ngini = 0.18\nsamples = 60\nvalue = [54, 6]", fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label="node #19\nprefix_3_13 <= 0.5\ngini = 0.278\nsamples = 36\nvalue = [30, 6]", fillcolor="#ea9a61"] ;
18 -> 19 ;
20 [label="node #20\nprefix_3_19 <= 0.5\ngini = 0.245\nsamples = 35\nvalue = [30, 5]", fillcolor="#e9965a"] ;
19 -> 20 ;
21 [label="node #21\nPart_Desc__3_2 <= 0.5\ngini = 0.208\nsamples = 34\nvalue = [30, 4]", fillcolor="#e89253"] ;
20 -> 21 ;
22 [label="node #22\ngini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
21 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
18 -> 26 ;
27 [label="node #27\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
17 -> 27 ;
28 [label="node #28\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
16 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 29 ;
30 [label="node #30\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
14 -> 30 ;
31 [label="node #31\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
13 -> 31 ;
32 [label="node #32\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
12 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
11 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
10 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
9 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
8 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
7 -> 37 ;
38 [label="node #38\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
6 -> 38 ;
39 [label="node #39\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
5 -> 39 ;
40 [label="node #40\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
4 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
3 -> 41 ;
42 [label="node #42\nprefix_7_17 <= 0.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]", fillcolor="#e78c4a"] ;
2 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
1 -> 45 ;
46 [label="node #46\ngini = 0.133\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
