digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nPart_Desc__5_2 <= 0.5\ngini = 0.5\nsamples = 176\nvalue = [88.0, 88.0]", fillcolor="#ffffff"] ;
1 [label="node #1\ngini = 0.467\nsamples = 44\nvalue = [26.485, 15.671]", fillcolor="#f4ccae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nPart_Desc__6_1 <= 0.5\ngini = 0.497\nsamples = 132\nvalue = [61.515, 72.329]", fillcolor="#e1f0fb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nPart_Desc__7_1 <= 0.5\ngini = 0.497\nsamples = 131\nvalue = [61.515, 71.123]", fillcolor="#e4f2fb"] ;
2 -> 3 ;
4 [label="node #4\nPart_Desc__7_2 <= 0.5\ngini = 0.497\nsamples = 130\nvalue = [60.66, 71.123]", fillcolor="#e2f1fb"] ;
3 -> 4 ;
5 [label="node #5\ngini = 0.498\nsamples = 21\nvalue = [11.107, 9.644]", fillcolor="#fceee5"] ;
4 -> 5 ;
6 [label="node #6\ngini = 0.494\nsamples = 109\nvalue = [49.553, 61.479]", fillcolor="#d9ecfa"] ;
4 -> 6 ;
7 [label="node #7\ngini = -0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
2 -> 8 ;
}
