digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_1_12 <= 0.5\ngini = 0.485\nsamples = 1831\nvalue = [1074, 757]", fillcolor="#f7dac5"] ;
1 [label="node #1\nprefix_6_19 <= 0.5\ngini = 0.497\nsamples = 1639\nvalue = [888, 751]", fillcolor="#fbece0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_2_20 <= 0.5\ngini = 0.488\nsamples = 1477\nvalue = [855, 622]", fillcolor="#f8ddc9"] ;
1 -> 2 ;
3 [label="node #3\nprefix_1_15 <= 0.5\ngini = 0.481\nsamples = 1430\nvalue = [855, 575]", fillcolor="#f6d6be"] ;
2 -> 3 ;
4 [label="node #4\nprefix_1_21 <= 0.5\ngini = 0.457\nsamples = 1180\nvalue = [764, 416]", fillcolor="#f3c6a5"] ;
3 -> 4 ;
5 [label="node #5\nprefix_5_3 <= 0.5\ngini = 0.438\nsamples = 1116\nvalue = [754, 362]", fillcolor="#f1bd98"] ;
4 -> 5 ;
6 [label="node #6\nprefix_5_2 <= 0.5\ngini = 0.423\nsamples = 1076\nvalue = [749, 327]", fillcolor="#f0b88f"] ;
5 -> 6 ;
7 [label="node #7\nprefix_3_1 <= 0.5\ngini = 0.412\nsamples = 1055\nvalue = [749, 306]", fillcolor="#f0b48a"] ;
6 -> 7 ;
8 [label="node #8\nprefix_3_13 <= 0.5\ngini = 0.401\nsamples = 1036\nvalue = [749, 287]", fillcolor="#efb185"] ;
7 -> 8 ;
9 [label="node #9\nprefix_1_18 <= 0.5\ngini = 0.383\nsamples = 995\nvalue = [738, 257]", fillcolor="#eead7e"] ;
8 -> 9 ;
10 [label="node #10\nprefix_1_20 <= 0.5\ngini = 0.356\nsamples = 912\nvalue = [701, 211]", fillcolor="#eda775"] ;
9 -> 10 ;
11 [label="node #11\nprefix_2_2 <= 0.5\ngini = 0.346\nsamples = 900\nvalue = [700, 200]", fillcolor="#eca572"] ;
10 -> 11 ;
12 [label="node #12\nprefix_1_8 <= 0.5\ngini = 0.337\nsamples = 891\nvalue = [700, 191]", fillcolor="#eca36f"] ;
11 -> 12 ;
13 [label="node #13\nprefix_1_5 <= 0.5\ngini = 0.32\nsamples = 861\nvalue = [689, 172]", fillcolor="#eba06a"] ;
12 -> 13 ;
14 [label="node #14\nprefix_6_24 <= 0.5\ngini = 0.304\nsamples = 840\nvalue = [683, 157]", fillcolor="#eb9e67"] ;
13 -> 14 ;
15 [label="node #15\nprefix_1_17 <= 0.5\ngini = 0.294\nsamples = 832\nvalue = [683, 149]", fillcolor="#eb9c64"] ;
14 -> 15 ;
16 [label="node #16\nprefix_1_7 <= 0.5\ngini = 0.265\nsamples = 764\nvalue = [644, 120]", fillcolor="#ea985e"] ;
15 -> 16 ;
17 [label="node #17\nprefix_2_3 <= 0.5\ngini = 0.259\nsamples = 760\nvalue = [644, 116]", fillcolor="#ea985d"] ;
16 -> 17 ;
18 [label="node #18\nprefix_1_14 <= 0.5\ngini = 0.252\nsamples = 756\nvalue = [644, 112]", fillcolor="#ea975b"] ;
17 -> 18 ;
19 [label="node #19\nprefix_3_12 <= 0.5\ngini = 0.193\nsamples = 536\nvalue = [478, 58]", fillcolor="#e89051"] ;
18 -> 19 ;
20 [label="node #20\nprefix_1_6 <= 0.5\ngini = 0.163\nsamples = 493\nvalue = [449, 44]", fillcolor="#e88d4c"] ;
19 -> 20 ;
21 [label="node #21\nprefix_4_21 <= 0.5\ngini = 0.156\nsamples = 491\nvalue = [449, 42]", fillcolor="#e78d4c"] ;
20 -> 21 ;
22 [label="node #22\nprefix_2_6 <= 0.5\ngini = 0.15\nsamples = 489\nvalue = [449, 40]", fillcolor="#e78c4b"] ;
21 -> 22 ;
23 [label="node #23\nprefix_1_3 <= 0.5\ngini = 0.147\nsamples = 488\nvalue = [449, 39]", fillcolor="#e78c4a"] ;
22 -> 23 ;
24 [label="node #24\nprefix_4_14 <= 0.5\ngini = 0.144\nsamples = 487\nvalue = [449, 38]", fillcolor="#e78c4a"] ;
23 -> 24 ;
25 [label="node #25\nprefix_1_13 <= 0.5\ngini = 0.171\nsamples = 402\nvalue = [364, 38]", fillcolor="#e88e4e"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.104\nsamples = 344\nvalue = [325, 19]", fillcolor="#e78845"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.441\nsamples = 58\nvalue = [39, 19]", fillcolor="#f2be99"] ;
25 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 85\nvalue = [85, 0]", fillcolor="#e58139"] ;
24 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
21 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
20 -> 32 ;
33 [label="node #33\ngini = 0.439\nsamples = 43\nvalue = [29, 14]", fillcolor="#f2be99"] ;
19 -> 33 ;
34 [label="node #34\ngini = 0.37\nsamples = 220\nvalue = [166, 54]", fillcolor="#edaa79"] ;
18 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
17 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
16 -> 36 ;
37 [label="node #37\ngini = 0.489\nsamples = 68\nvalue = [39, 29]", fillcolor="#f8dfcc"] ;
15 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
14 -> 38 ;
39 [label="node #39\ngini = 0.408\nsamples = 21\nvalue = [6, 15]", fillcolor="#88c4ef"] ;
13 -> 39 ;
40 [label="node #40\ngini = 0.464\nsamples = 30\nvalue = [11, 19]", fillcolor="#acd6f4"] ;
12 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
11 -> 41 ;
42 [label="node #42\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
10 -> 42 ;
43 [label="node #43\ngini = 0.494\nsamples = 83\nvalue = [37, 46]", fillcolor="#d8ecfa"] ;
9 -> 43 ;
44 [label="node #44\ngini = 0.393\nsamples = 41\nvalue = [11, 30]", fillcolor="#82c1ef"] ;
8 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
7 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 21\nvalue = [0, 21]", fillcolor="#399de5"] ;
6 -> 46 ;
47 [label="node #47\ngini = 0.219\nsamples = 40\nvalue = [5, 35]", fillcolor="#55abe9"] ;
5 -> 47 ;
48 [label="node #48\ngini = 0.264\nsamples = 64\nvalue = [10, 54]", fillcolor="#5eafea"] ;
4 -> 48 ;
49 [label="node #49\ngini = 0.463\nsamples = 250\nvalue = [91, 159]", fillcolor="#aad5f4"] ;
3 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 47\nvalue = [0, 47]", fillcolor="#399de5"] ;
2 -> 50 ;
51 [label="node #51\ngini = 0.324\nsamples = 162\nvalue = [33, 129]", fillcolor="#6cb6ec"] ;
1 -> 51 ;
52 [label="node #52\ngini = 0.061\nsamples = 192\nvalue = [186, 6]", fillcolor="#e6853f"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
