digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_2_13 <= 0.5\nentropy = 1.0\nsamples = 176\nvalue = [88.0, 88.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nPart_Desc__7_12 <= 0.5\nentropy = 0.996\nsamples = 161\nvalue = [75.184, 88.0]", fillcolor="#e2f1fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_1 <= 0.5\nentropy = 1.0\nsamples = 151\nvalue = [75.184, 75.945]", fillcolor="#fdfeff"] ;
1 -> 2 ;
3 [label="node #3\nPart_Desc__6_3 <= 0.5\nentropy = 0.997\nsamples = 141\nvalue = [74.33, 65.096]", fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label="node #4\nprefix_4_17 <= 0.5\nentropy = 0.991\nsamples = 136\nvalue = [74.33, 59.068]", fillcolor="#fae5d6"] ;
3 -> 4 ;
5 [label="node #5\nPart_Desc__5_2 <= 0.5\nentropy = 0.997\nsamples = 127\nvalue = [66.641, 59.068]", fillcolor="#fcf1e9"] ;
4 -> 5 ;
6 [label="node #6\nprefix_7_15 <= 0.5\nentropy = 1.0\nsamples = 119\nvalue = [59.806, 59.068]", fillcolor="#fffdfd"] ;
5 -> 6 ;
7 [label="node #7\nPart_Desc__2_12 <= 0.5\nentropy = 0.999\nsamples = 113\nvalue = [54.68, 59.068]", fillcolor="#f0f8fd"] ;
6 -> 7 ;
8 [label="node #8\nprefix_1_2 <= 0.5\nentropy = 0.984\nsamples = 94\nvalue = [41.01, 55.452]", fillcolor="#cbe5f8"] ;
7 -> 8 ;
9 [label="node #9\nprefix_5_19 <= 0.5\nentropy = 0.967\nsamples = 88\nvalue = [35.883, 55.452]", fillcolor="#b9dcf6"] ;
8 -> 9 ;
10 [label="node #10\nPart_Desc__1_14 <= 0.5\nentropy = 0.945\nsamples = 83\nvalue = [31.612, 55.452]", fillcolor="#aad5f4"] ;
9 -> 10 ;
11 [label="node #11\nprefix_10_2 <= 0.5\nentropy = 0.969\nsamples = 77\nvalue = [31.612, 48.219]", fillcolor="#bbddf6"] ;
10 -> 11 ;
12 [label="node #12\nprefix_5_3 <= 0.5\nentropy = 0.985\nsamples = 72\nvalue = [31.612, 42.192]", fillcolor="#cde6f8"] ;
11 -> 12 ;
13 [label="node #13\nPart_Desc__3_16 <= 0.5\nentropy = 0.995\nsamples = 68\nvalue = [31.612, 37.37]", fillcolor="#e0f0fb"] ;
12 -> 13 ;
14 [label="node #14\nPart_Desc__4_16 <= 0.5\nentropy = 0.999\nsamples = 56\nvalue = [29.049, 26.521]", fillcolor="#fdf4ee"] ;
13 -> 14 ;
15 [label="node #15\nentropy = 0.978\nsamples = 48\nvalue = [27.34, 19.288]", fillcolor="#f7dac5"] ;
14 -> 15 ;
16 [label="node #16\nentropy = 0.704\nsamples = 8\nvalue = [1.709, 7.233]", fillcolor="#68b4eb"] ;
14 -> 16 ;
17 [label="node #17\nentropy = 0.704\nsamples = 12\nvalue = [2.563, 10.849]", fillcolor="#68b4eb"] ;
13 -> 17 ;
18 [label="node #18\nentropy = -0.0\nsamples = 4\nvalue = [0.0, 4.822]", fillcolor="#399de5"] ;
12 -> 18 ;
19 [label="node #19\nentropy = -0.0\nsamples = 5\nvalue = [0.0, 6.027]", fillcolor="#399de5"] ;
11 -> 19 ;
20 [label="node #20\nentropy = -0.0\nsamples = 6\nvalue = [0.0, 7.233]", fillcolor="#399de5"] ;
10 -> 20 ;
21 [label="node #21\nentropy = 0.0\nsamples = 5\nvalue = [4.272, 0.0]", fillcolor="#e58139"] ;
9 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 6\nvalue = [5.126, 0.0]", fillcolor="#e58139"] ;
8 -> 22 ;
23 [label="node #23\nentropy = 0.74\nsamples = 19\nvalue = [13.67, 3.616]", fillcolor="#eca26d"] ;
7 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 6\nvalue = [5.126, 0.0]", fillcolor="#e58139"] ;
6 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 8\nvalue = [6.835, 0.0]", fillcolor="#e58139"] ;
5 -> 25 ;
26 [label="node #26\nentropy = -0.0\nsamples = 9\nvalue = [7.689, 0.0]", fillcolor="#e58139"] ;
4 -> 26 ;
27 [label="node #27\nentropy = -0.0\nsamples = 5\nvalue = [0.0, 6.027]", fillcolor="#399de5"] ;
3 -> 27 ;
28 [label="node #28\nentropy = 0.377\nsamples = 10\nvalue = [0.854, 10.849]", fillcolor="#49a5e7"] ;
2 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 10\nvalue = [0.0, 12.055]", fillcolor="#399de5"] ;
1 -> 29 ;
30 [label="node #30\nentropy = -0.0\nsamples = 15\nvalue = [12.816, 0.0]", fillcolor="#e58139"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
