digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_2_13 <= 0.5\nentropy = 1.0\nsamples = 176\nvalue = [88.0, 88.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nprefix_7_5 <= 0.5\nentropy = 0.996\nsamples = 161\nvalue = [75.184, 88.0]", fillcolor="#e2f1fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_1 <= 0.5\nentropy = 1.0\nsamples = 151\nvalue = [75.184, 75.945]", fillcolor="#fdfeff"] ;
1 -> 2 ;
3 [label="node #3\nPart_Desc__3_5 <= 0.5\nentropy = 0.997\nsamples = 141\nvalue = [74.33, 65.096]", fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label="node #4\nprefix_2_15 <= 0.5\nentropy = 0.998\nsamples = 113\nvalue = [53.825, 60.274]", fillcolor="#eaf5fc"] ;
3 -> 4 ;
5 [label="node #5\nprefix_1_16 <= 0.5\nentropy = 0.979\nsamples = 94\nvalue = [40.155, 56.658]", fillcolor="#c5e2f7"] ;
4 -> 5 ;
6 [label="node #6\nprefix_5_19 <= 0.5\nentropy = 0.944\nsamples = 81\nvalue = [30.757, 54.247]", fillcolor="#a9d5f4"] ;
5 -> 6 ;
7 [label="node #7\nprefix_5_12 <= 0.5\nentropy = 0.913\nsamples = 76\nvalue = [26.485, 54.247]", fillcolor="#9acdf2"] ;
6 -> 7 ;
8 [label="node #8\nprefix_10_15 <= 0.5\nentropy = 0.879\nsamples = 72\nvalue = [23.068, 54.247]", fillcolor="#8dc7f0"] ;
7 -> 8 ;
9 [label="node #9\nPart_Desc__4_30 <= 0.5\nentropy = 0.848\nsamples = 69\nvalue = [20.505, 54.247]", fillcolor="#84c2ef"] ;
8 -> 9 ;
10 [label="node #10\nprefix_1_5 <= 0.5\nentropy = 0.905\nsamples = 60\nvalue = [20.505, 43.397]", fillcolor="#97cbf1"] ;
9 -> 10 ;
11 [label="node #11\nprefix_10_2 <= 0.5\nentropy = 0.944\nsamples = 54\nvalue = [20.505, 36.164]", fillcolor="#a9d5f4"] ;
10 -> 11 ;
12 [label="node #12\nprefix_1_18 <= 0.5\nentropy = 0.974\nsamples = 49\nvalue = [20.505, 30.137]", fillcolor="#c0e0f7"] ;
11 -> 12 ;
13 [label="node #13\nprefix_3_1 <= 0.5\nentropy = 0.992\nsamples = 45\nvalue = [20.505, 25.315]", fillcolor="#d9ecfa"] ;
12 -> 13 ;
14 [label="node #14\nPart_Desc__1_33 <= 0.5\nentropy = 0.999\nsamples = 42\nvalue = [20.505, 21.699]", fillcolor="#f4fafe"] ;
13 -> 14 ;
15 [label="node #15\nprefix_5_18 <= 0.5\nentropy = 0.994\nsamples = 39\nvalue = [17.942, 21.699]", fillcolor="#ddeefa"] ;
14 -> 15 ;
16 [label="node #16\nPart_Desc__3_16 <= 0.5\nentropy = 0.999\nsamples = 37\nvalue = [17.942, 19.288]", fillcolor="#f1f8fd"] ;
15 -> 16 ;
17 [label="node #17\nPart_Desc__1_21 <= 0.5\nentropy = 0.999\nsamples = 35\nvalue = [17.942, 16.877]", fillcolor="#fdf8f3"] ;
16 -> 17 ;
18 [label="node #18\nprefix_6_2 <= 0.5\nentropy = 0.992\nsamples = 33\nvalue = [17.942, 14.466]", fillcolor="#fae7d9"] ;
17 -> 18 ;
19 [label="node #19\nprefix_2_18 <= 0.5\nentropy = 0.972\nsamples = 31\nvalue = [17.942, 12.055]", fillcolor="#f6d6be"] ;
18 -> 19 ;
20 [label="node #20\nprefix_6_15 <= 0.5\nentropy = 0.989\nsamples = 28\nvalue = [15.379, 12.055]", fillcolor="#f9e4d4"] ;
19 -> 20 ;
21 [label="node #21\nprefix_8_11 <= 0.5\nentropy = 0.997\nsamples = 26\nvalue = [13.67, 12.055]", fillcolor="#fcf0e8"] ;
20 -> 21 ;
22 [label="node #22\nPart_Desc__1_4 <= 0.5\nentropy = 1.0\nsamples = 24\nvalue = [11.961, 12.055]", fillcolor="#fdfeff"] ;
21 -> 22 ;
23 [label="node #23\nprefix_2_22 <= 0.5\nentropy = 0.992\nsamples = 22\nvalue = [11.961, 9.644]", fillcolor="#fae7d9"] ;
22 -> 23 ;
24 [label="node #24\nprefix_1_17 <= 0.5\nentropy = 1.0\nsamples = 19\nvalue = [9.398, 9.644]", fillcolor="#fafdfe"] ;
23 -> 24 ;
25 [label="node #25\nPart_Desc__7_11 <= 0.5\nentropy = 0.991\nsamples = 17\nvalue = [7.689, 9.644]", fillcolor="#d7ebfa"] ;
24 -> 25 ;
26 [label="node #26\nprefix_6_4 <= 0.5\nentropy = 0.998\nsamples = 16\nvalue = [7.689, 8.438]", fillcolor="#edf6fd"] ;
25 -> 26 ;
27 [label="node #27\nprefix_1_14 <= 0.5\nentropy = 0.999\nsamples = 15\nvalue = [7.689, 7.233]", fillcolor="#fdf8f3"] ;
26 -> 27 ;
28 [label="node #28\nprefix_4_21 <= 0.5\nentropy = 0.989\nsamples = 14\nvalue = [7.689, 6.027]", fillcolor="#f9e4d4"] ;
27 -> 28 ;
29 [label="node #29\nprefix_11_9 <= 0.5\nentropy = 0.962\nsamples = 13\nvalue = [7.689, 4.822]", fillcolor="#f5d0b5"] ;
28 -> 29 ;
30 [label="node #30\nprefix_3_18 <= 0.5\nentropy = 0.904\nsamples = 12\nvalue = [7.689, 3.616]", fillcolor="#f1bc96"] ;
29 -> 30 ;
31 [label="node #31\nPart_Desc__2_5 <= 0.5\nentropy = 0.61\nsamples = 9\nvalue = [6.835, 1.205]", fillcolor="#ea975c"] ;
30 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 7\nvalue = [5.981, 0.0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="node #33\nentropy = 0.979\nsamples = 2\nvalue = [0.854, 1.205]", fillcolor="#c5e2f7"] ;
31 -> 33 ;
34 [label="node #34\nprefix_11_7 <= 0.5\nentropy = 0.829\nsamples = 3\nvalue = [0.854, 2.411]", fillcolor="#7fc0ee"] ;
30 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 2.411]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="node #37\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
29 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
28 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
27 -> 39 ;
40 [label="node #40\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
26 -> 40 ;
41 [label="node #41\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
25 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 2\nvalue = [1.709, 0.0]", fillcolor="#e58139"] ;
24 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 3\nvalue = [2.563, 0.0]", fillcolor="#e58139"] ;
23 -> 43 ;
44 [label="node #44\nprefix_5_13 <= 0.5\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 2.411]", fillcolor="#399de5"] ;
22 -> 44 ;
45 [label="node #45\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="node #46\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 2\nvalue = [1.709, 0.0]", fillcolor="#e58139"] ;
21 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 2\nvalue = [1.709, 0.0]", fillcolor="#e58139"] ;
20 -> 48 ;
49 [label="node #49\nentropy = 0.0\nsamples = 3\nvalue = [2.563, 0.0]", fillcolor="#e58139"] ;
19 -> 49 ;
50 [label="node #50\nPart_Desc__3_2 <= 0.5\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 2.411]", fillcolor="#399de5"] ;
18 -> 50 ;
51 [label="node #51\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="node #52\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="node #53\nprefix_7_18 <= 0.5\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 2.411]", fillcolor="#399de5"] ;
17 -> 53 ;
54 [label="node #54\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="node #55\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="node #56\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 2.411]", fillcolor="#399de5"] ;
16 -> 56 ;
57 [label="node #57\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 2.411]", fillcolor="#399de5"] ;
15 -> 57 ;
58 [label="node #58\nprefix_5_16 <= 0.5\nentropy = 0.0\nsamples = 3\nvalue = [2.563, 0.0]", fillcolor="#e58139"] ;
14 -> 58 ;
59 [label="node #59\nentropy = 0.0\nsamples = 2\nvalue = [1.709, 0.0]", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="node #60\nentropy = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="node #61\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 3.616]", fillcolor="#399de5"] ;
13 -> 61 ;
62 [label="node #62\nentropy = 0.0\nsamples = 4\nvalue = [0.0, 4.822]", fillcolor="#399de5"] ;
12 -> 62 ;
63 [label="node #63\nentropy = 0.0\nsamples = 5\nvalue = [0.0, 6.027]", fillcolor="#399de5"] ;
11 -> 63 ;
64 [label="node #64\nentropy = 0.0\nsamples = 6\nvalue = [0.0, 7.233]", fillcolor="#399de5"] ;
10 -> 64 ;
65 [label="node #65\nentropy = -0.0\nsamples = 9\nvalue = [0.0, 10.849]", fillcolor="#399de5"] ;
9 -> 65 ;
66 [label="node #66\nPart_Desc__2_30 <= 0.5\nentropy = 0.0\nsamples = 3\nvalue = [2.563, 0.0]", fillcolor="#e58139"] ;
8 -> 66 ;
67 [label="node #67\nentropy = 0.0\nsamples = 2\nvalue = [1.709, 0.0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="node #68\nentropy = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="node #69\nPart_Desc__4_27 <= 0.5\nentropy = 0.0\nsamples = 4\nvalue = [3.417, 0.0]", fillcolor="#e58139"] ;
7 -> 69 ;
70 [label="node #70\nentropy = 0.0\nsamples = 3\nvalue = [2.563, 0.0]", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="node #71\nentropy = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="node #72\nprefix_8_19 <= 0.5\nentropy = 0.0\nsamples = 5\nvalue = [4.272, 0.0]", fillcolor="#e58139"] ;
6 -> 72 ;
73 [label="node #73\nentropy = 0.0\nsamples = 2\nvalue = [1.709, 0.0]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="node #74\nentropy = 0.0\nsamples = 3\nvalue = [2.563, 0.0]", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="node #75\nPart_Desc__7_30 <= 0.5\nentropy = 0.73\nsamples = 13\nvalue = [9.398, 2.411]", fillcolor="#eca16c"] ;
5 -> 75 ;
76 [label="node #76\nentropy = 0.0\nsamples = 10\nvalue = [8.544, 0.0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="node #77\nprefix_2_17 <= 0.5\nentropy = 0.829\nsamples = 3\nvalue = [0.854, 2.411]", fillcolor="#7fc0ee"] ;
75 -> 77 ;
78 [label="node #78\nentropy = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="node #79\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 2.411]", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="node #80\nPart_Desc__5_11 <= 0.5\nentropy = 0.74\nsamples = 19\nvalue = [13.67, 3.616]", fillcolor="#eca26d"] ;
4 -> 80 ;
81 [label="node #81\nprefix_6_19 <= 0.5\nentropy = 0.61\nsamples = 18\nvalue = [13.67, 2.411]", fillcolor="#ea975c"] ;
80 -> 81 ;
82 [label="node #82\nprefix_5_18 <= 0.5\nentropy = 0.406\nsamples = 17\nvalue = [13.67, 1.205]", fillcolor="#e78c4a"] ;
81 -> 82 ;
83 [label="node #83\nentropy = 0.0\nsamples = 13\nvalue = [11.107, 0.0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="node #84\nPart_Desc__10_2 <= 0.5\nentropy = 0.904\nsamples = 4\nvalue = [2.563, 1.205]", fillcolor="#f1bc96"] ;
82 -> 84 ;
85 [label="node #85\nprefix_3_15 <= 0.5\nentropy = 0.979\nsamples = 2\nvalue = [0.854, 1.205]", fillcolor="#c5e2f7"] ;
84 -> 85 ;
86 [label="node #86\nentropy = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="node #87\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="node #88\nentropy = 0.0\nsamples = 2\nvalue = [1.709, 0.0]", fillcolor="#e58139"] ;
84 -> 88 ;
89 [label="node #89\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
81 -> 89 ;
90 [label="node #90\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
80 -> 90 ;
91 [label="node #91\nprefix_10_21 <= 0.5\nentropy = 0.702\nsamples = 28\nvalue = [20.505, 4.822]", fillcolor="#eb9f68"] ;
3 -> 91 ;
92 [label="node #92\nprefix_3_13 <= 0.5\nentropy = 0.61\nsamples = 27\nvalue = [20.505, 3.616]", fillcolor="#ea975c"] ;
91 -> 92 ;
93 [label="node #93\nprefix_6_19 <= 0.5\nentropy = 0.329\nsamples = 23\nvalue = [18.796, 1.205]", fillcolor="#e78946"] ;
92 -> 93 ;
94 [label="node #94\nentropy = -0.0\nsamples = 21\nvalue = [17.942, 0.0]", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="node #95\nprefix_5_14 <= 0.5\nentropy = 0.979\nsamples = 2\nvalue = [0.854, 1.205]", fillcolor="#c5e2f7"] ;
93 -> 95 ;
96 [label="node #96\nentropy = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="node #97\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="node #98\nprefix_1_12 <= 0.5\nentropy = 0.979\nsamples = 4\nvalue = [1.709, 2.411]", fillcolor="#c5e2f7"] ;
92 -> 98 ;
99 [label="node #99\nprefix_7_4 <= 0.5\nentropy = 0.829\nsamples = 3\nvalue = [0.854, 2.411]", fillcolor="#7fc0ee"] ;
98 -> 99 ;
100 [label="node #100\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 2.411]", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="node #101\nentropy = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="node #102\nentropy = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
98 -> 102 ;
103 [label="node #103\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
91 -> 103 ;
104 [label="node #104\nPart_Desc__7_23 <= 0.5\nentropy = 0.377\nsamples = 10\nvalue = [0.854, 10.849]", fillcolor="#49a5e7"] ;
2 -> 104 ;
105 [label="node #105\nentropy = 0.0\nsamples = 9\nvalue = [0.0, 10.849]", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="node #106\nentropy = -0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="node #107\nentropy = 0.0\nsamples = 10\nvalue = [0.0, 12.055]", fillcolor="#399de5"] ;
1 -> 107 ;
108 [label="node #108\nentropy = -0.0\nsamples = 15\nvalue = [12.816, 0.0]", fillcolor="#e58139"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
