digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nPart_Desc__7_2 <= 0.5\ngini = 0.485\nsamples = 176\nvalue = [103, 73]", fillcolor="#f7dac5"] ;
1 [label="node #1\nPart_Desc__6_2 <= 0.5\ngini = 0.46\nsamples = 159\nvalue = [102, 57]", fillcolor="#f4c7a8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nPart_Desc__1_20 <= 0.5\ngini = 0.441\nsamples = 152\nvalue = [102, 50]", fillcolor="#f2bf9a"] ;
1 -> 2 ;
3 [label="node #3\nPart_Desc__5_8 <= 0.5\ngini = 0.421\nsamples = 146\nvalue = [102, 44]", fillcolor="#f0b78e"] ;
2 -> 3 ;
4 [label="node #4\nPart_Desc__2_9 <= 0.5\ngini = 0.402\nsamples = 140\nvalue = [101, 39]", fillcolor="#efb285"] ;
3 -> 4 ;
5 [label="node #5\nPart_Desc__3_1 <= 0.5\ngini = 0.375\nsamples = 132\nvalue = [99, 33]", fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label="node #6\nPart_Desc__4_23 <= 0.5\ngini = 0.35\nsamples = 124\nvalue = [96, 28]", fillcolor="#eda673"] ;
5 -> 6 ;
7 [label="node #7\nPart_Desc__5_19 <= 0.5\ngini = 0.335\nsamples = 122\nvalue = [96, 26]", fillcolor="#eca36f"] ;
6 -> 7 ;
8 [label="node #8\nPart_Desc__5_21 <= 0.5\ngini = 0.32\nsamples = 120\nvalue = [96, 24]", fillcolor="#eca06a"] ;
7 -> 8 ;
9 [label="node #9\nPart_Desc__4_21 <= 0.5\ngini = 0.305\nsamples = 117\nvalue = [95, 22]", fillcolor="#eb9e67"] ;
8 -> 9 ;
10 [label="node #10\nPart_Desc__1_15 <= 0.5\ngini = 0.289\nsamples = 114\nvalue = [94, 20]", fillcolor="#eb9c63"] ;
9 -> 10 ;
11 [label="node #11\nPart_Desc__1_16 <= 0.5\ngini = 0.272\nsamples = 111\nvalue = [93, 18]", fillcolor="#ea995f"] ;
10 -> 11 ;
12 [label="node #12\nPart_Desc__6_25 <= 0.5\ngini = 0.237\nsamples = 102\nvalue = [88, 14]", fillcolor="#e99558"] ;
11 -> 12 ;
13 [label="node #13\nPart_Desc__4_1 <= 0.5\ngini = 0.192\nsamples = 93\nvalue = [83, 10]", fillcolor="#e89051"] ;
12 -> 13 ;
14 [label="node #14\nPart_Desc__8_19 <= 0.5\ngini = 0.162\nsamples = 90\nvalue = [82, 8]", fillcolor="#e88d4c"] ;
13 -> 14 ;
15 [label="node #15\nPart_Desc__3_5 <= 0.5\ngini = 0.145\nsamples = 89\nvalue = [82, 7]", fillcolor="#e78c4a"] ;
14 -> 15 ;
16 [label="node #16\nPart_Desc__9_7 <= 0.5\ngini = 0.127\nsamples = 88\nvalue = [82, 6]", fillcolor="#e78a47"] ;
15 -> 16 ;
17 [label="node #17\nPart_Desc__1_24 <= 0.5\ngini = 0.108\nsamples = 87\nvalue = [82, 5]", fillcolor="#e78945"] ;
16 -> 17 ;
18 [label="node #18\nPart_Desc__3_18 <= 0.5\ngini = 0.089\nsamples = 86\nvalue = [82, 4]", fillcolor="#e68743"] ;
17 -> 18 ;
19 [label="node #19\nPart_Desc__2_6 <= 0.5\ngini = 0.068\nsamples = 85\nvalue = [82, 3]", fillcolor="#e68640"] ;
18 -> 19 ;
20 [label="node #20\nPart_Desc__8_2 <= 0.5\ngini = 0.047\nsamples = 83\nvalue = [81, 2]", fillcolor="#e6843e"] ;
19 -> 20 ;
21 [label="node #21\nPart_Desc__1_9 <= 0.5\ngini = 0.025\nsamples = 80\nvalue = [79, 1]", fillcolor="#e5833c"] ;
20 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 77\nvalue = [77, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="node #23\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label="node #24\nPart_Desc__1_19 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
20 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="node #27\nPart_Desc__10_19 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
19 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
17 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
16 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 34 ;
35 [label="node #35\nPart_Desc__10_2 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
13 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="node #38\nPart_Desc__9_23 <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
12 -> 38 ;
39 [label="node #39\nPart_Desc__10_22 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
38 -> 39 ;
40 [label="node #40\nPart_Desc__4_12 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
39 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
38 -> 44 ;
45 [label="node #45\nPart_Desc__2_18 <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
11 -> 45 ;
46 [label="node #46\nPart_Desc__6_25 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
45 -> 46 ;
47 [label="node #47\nPart_Desc__2_14 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
46 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="node #49\nPart_Desc__3_19 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
46 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
45 -> 53 ;
54 [label="node #54\nPart_Desc__4_15 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
10 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="node #57\nPart_Desc__3_21 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
9 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="node #60\nPart_Desc__1_22 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
8 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
7 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
6 -> 64 ;
65 [label="node #65\nPart_Desc__2_2 <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
5 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="node #67\nPart_Desc__8_24 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
65 -> 67 ;
68 [label="node #68\nPart_Desc__10_18 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
67 -> 68 ;
69 [label="node #69\nPart_Desc__4_1 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
68 -> 69 ;
70 [label="node #70\nPart_Desc__1_2 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
69 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
68 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
67 -> 75 ;
76 [label="node #76\nPart_Desc__3_1 <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
4 -> 76 ;
77 [label="node #77\nPart_Desc__10_26 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
76 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="node #79\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="node #80\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="node #81\nPart_Desc__8_23 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
3 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
2 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
1 -> 85 ;
86 [label="node #86\nPart_Desc__10_13 <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="node #87\ngini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
86 -> 88 ;
}
