digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_1_12 <= 0.5\ngini = 0.5\nsamples = 1398\nvalue = [699.0, 699.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nprefix_1_2 <= 0.5\ngini = 0.497\nsamples = 1265\nvalue = [587.195, 692.056]", fillcolor="#e1f0fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_1_16 <= 0.5\ngini = 0.492\nsamples = 1205\nvalue = [534.374, 692.056]", fillcolor="#d2e9f9"] ;
1 -> 2 ;
3 [label="node #3\nprefix_6_19 <= 0.5\ngini = 0.483\nsamples = 1095\nvalue = [456.903, 666.596]", fillcolor="#c1e0f7"] ;
2 -> 3 ;
4 [label="node #4\nprefix_1_14 <= 0.5\ngini = 0.492\nsamples = 1006\nvalue = [447.219, 576.328]", fillcolor="#d3e9f9"] ;
3 -> 4 ;
5 [label="node #5\nprefix_2_12 <= 0.5\ngini = 0.476\nsamples = 828\nvalue = [332.773, 520.778]", fillcolor="#b8dcf6"] ;
4 -> 5 ;
6 [label="node #6\nprefix_1_13 <= 0.5\ngini = 0.462\nsamples = 780\nvalue = [294.038, 516.149]", fillcolor="#aad5f4"] ;
5 -> 6 ;
7 [label="node #7\nprefix_5_19 <= 0.5\ngini = 0.427\nsamples = 646\nvalue = [210.404, 471.015]", fillcolor="#91c9f1"] ;
6 -> 7 ;
8 [label="node #8\nprefix_1_10 <= 0.5\ngini = 0.407\nsamples = 620\nvalue = [187.515, 471.015]", fillcolor="#88c4ef"] ;
7 -> 8 ;
9 [label="node #9\nprefix_7_19 <= 0.5\ngini = 0.388\nsamples = 598\nvalue = [168.147, 471.015]", fillcolor="#80c0ee"] ;
8 -> 9 ;
10 [label="node #10\nprefix_5_10 <= 0.5\ngini = 0.367\nsamples = 562\nvalue = [146.139, 458.285]", fillcolor="#78bced"] ;
9 -> 10 ;
11 [label="node #11\nprefix_2_20 <= 0.5\ngini = 0.352\nsamples = 544\nvalue = [133.814, 453.656]", fillcolor="#73baed"] ;
10 -> 11 ;
12 [label="node #12\nprefix_5_18 <= 0.5\ngini = 0.37\nsamples = 508\nvalue = [133.814, 411.993]", fillcolor="#79bded"] ;
11 -> 12 ;
13 [label="node #13\nprefix_5_3 <= 0.5\ngini = 0.388\nsamples = 472\nvalue = [132.933, 371.488]", fillcolor="#80c0ee"] ;
12 -> 13 ;
14 [label="node #14\nprefix_5_21 <= 0.5\ngini = 0.403\nsamples = 447\nvalue = [132.933, 342.556]", fillcolor="#86c3ef"] ;
13 -> 14 ;
15 [label="node #15\nprefix_2_2 <= 0.5\ngini = 0.414\nsamples = 429\nvalue = [132.933, 321.725]", fillcolor="#8bc5f0"] ;
14 -> 15 ;
16 [label="node #16\nprefix_3_1 <= 0.5\ngini = 0.424\nsamples = 413\nvalue = [132.933, 303.209]", fillcolor="#90c8f0"] ;
15 -> 16 ;
17 [label="node #17\nprefix_1_21 <= 0.5\ngini = 0.435\nsamples = 393\nvalue = [132.053, 281.22]", fillcolor="#96cbf1"] ;
16 -> 17 ;
18 [label="node #18\nprefix_2_18 <= 0.5\ngini = 0.452\nsamples = 345\nvalue = [124.13, 236.086]", fillcolor="#a1d1f3"] ;
17 -> 18 ;
19 [label="node #19\nprefix_2_5 <= 0.5\ngini = 0.443\nsamples = 324\nvalue = [112.685, 226.828]", fillcolor="#9bcef2"] ;
18 -> 19 ;
20 [label="node #20\nprefix_4_18 <= 0.5\ngini = 0.434\nsamples = 302\nvalue = [101.241, 216.412]", fillcolor="#96cbf1"] ;
19 -> 20 ;
21 [label="node #21\nprefix_3_18 <= 0.5\ngini = 0.423\nsamples = 277\nvalue = [88.916, 203.682]", fillcolor="#8fc8f0"] ;
20 -> 21 ;
22 [label="node #22\nprefix_2_10 <= 0.5\ngini = 0.441\nsamples = 243\nvalue = [83.634, 171.278]", fillcolor="#9acdf2"] ;
21 -> 22 ;
23 [label="node #23\nprefix_1_18 <= 0.5\ngini = 0.433\nsamples = 224\nvalue = [74.83, 160.863]", fillcolor="#95cbf1"] ;
22 -> 23 ;
24 [label="node #24\nprefix_1_15 <= 0.5\ngini = 0.445\nsamples = 184\nvalue = [64.266, 128.459]", fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label="node #25\nprefix_1_5 <= 0.5\ngini = 0.47\nsamples = 99\nvalue = [38.736, 63.651]", fillcolor="#b1d9f5"] ;
24 -> 25 ;
26 [label="node #26\nprefix_2_16 <= 0.5\ngini = 0.485\nsamples = 83\nvalue = [35.214, 49.763]", fillcolor="#c5e2f7"] ;
25 -> 26 ;
27 [label="node #27\nprefix_1_17 <= 0.5\ngini = 0.472\nsamples = 67\nvalue = [26.411, 42.82]", fillcolor="#b3d9f5"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.457\nsamples = 43\nvalue = [15.846, 28.932]", fillcolor="#a5d3f3"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.491\nsamples = 24\nvalue = [10.564, 13.887]", fillcolor="#d0e8f9"] ;
27 -> 29 ;
30 [label="node #30\ngini = 0.493\nsamples = 16\nvalue = [8.804, 6.944]", fillcolor="#fae4d5"] ;
26 -> 30 ;
31 [label="node #31\ngini = 0.323\nsamples = 16\nvalue = [3.521, 13.887]", fillcolor="#6bb6ec"] ;
25 -> 31 ;
32 [label="node #32\nprefix_6_17 <= 0.5\ngini = 0.405\nsamples = 85\nvalue = [25.53, 64.808]", fillcolor="#87c4ef"] ;
24 -> 32 ;
33 [label="node #33\nprefix_3_16 <= 0.5\ngini = 0.432\nsamples = 69\nvalue = [22.889, 49.763]", fillcolor="#94caf1"] ;
32 -> 33 ;
34 [label="node #34\nprefix_2_16 <= 0.5\ngini = 0.418\nsamples = 42\nvalue = [13.205, 31.247]", fillcolor="#8dc6f0"] ;
33 -> 34 ;
35 [label="node #35\ngini = 0.422\nsamples = 22\nvalue = [7.043, 16.202]", fillcolor="#8fc8f0"] ;
34 -> 35 ;
36 [label="node #36\ngini = 0.412\nsamples = 20\nvalue = [6.162, 15.045]", fillcolor="#8ac5f0"] ;
34 -> 36 ;
37 [label="node #37\ngini = 0.451\nsamples = 27\nvalue = [9.684, 18.517]", fillcolor="#a1d0f3"] ;
33 -> 37 ;
38 [label="node #38\ngini = 0.254\nsamples = 16\nvalue = [2.641, 15.045]", fillcolor="#5caeea"] ;
32 -> 38 ;
39 [label="node #39\nprefix_2_19 <= 0.5\ngini = 0.371\nsamples = 40\nvalue = [10.564, 32.404]", fillcolor="#7abded"] ;
23 -> 39 ;
40 [label="node #40\ngini = 0.218\nsamples = 19\nvalue = [2.641, 18.517]", fillcolor="#55abe9"] ;
39 -> 40 ;
41 [label="node #41\ngini = 0.463\nsamples = 21\nvalue = [7.923, 13.887]", fillcolor="#aad5f4"] ;
39 -> 41 ;
42 [label="node #42\ngini = 0.496\nsamples = 19\nvalue = [8.804, 10.416]", fillcolor="#e0f0fb"] ;
22 -> 42 ;
43 [label="node #43\ngini = 0.241\nsamples = 34\nvalue = [5.282, 32.404]", fillcolor="#59ade9"] ;
21 -> 43 ;
44 [label="node #44\ngini = 0.5\nsamples = 25\nvalue = [12.325, 12.73]", fillcolor="#f9fcfe"] ;
20 -> 44 ;
45 [label="node #45\ngini = 0.499\nsamples = 22\nvalue = [11.445, 10.416]", fillcolor="#fdf4ed"] ;
19 -> 45 ;
46 [label="node #46\ngini = 0.494\nsamples = 21\nvalue = [11.445, 9.258]", fillcolor="#fae7d9"] ;
18 -> 46 ;
47 [label="node #47\nprefix_2_22 <= 0.5\ngini = 0.254\nsamples = 48\nvalue = [7.923, 45.134]", fillcolor="#5caeea"] ;
17 -> 47 ;
48 [label="node #48\ngini = 0.188\nsamples = 30\nvalue = [3.521, 30.089]", fillcolor="#50a8e8"] ;
47 -> 48 ;
49 [label="node #49\ngini = 0.35\nsamples = 18\nvalue = [4.402, 15.045]", fillcolor="#73baed"] ;
47 -> 49 ;
50 [label="node #50\ngini = 0.074\nsamples = 20\nvalue = [0.88, 21.988]", fillcolor="#41a1e6"] ;
16 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 16\nvalue = [0.0, 18.517]", fillcolor="#399de5"] ;
15 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 18\nvalue = [0.0, 20.831]", fillcolor="#399de5"] ;
14 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 25\nvalue = [0.0, 28.932]", fillcolor="#399de5"] ;
13 -> 53 ;
54 [label="node #54\nprefix_4_16 <= 0.5\ngini = 0.042\nsamples = 36\nvalue = [0.88, 40.505]", fillcolor="#3d9fe6"] ;
12 -> 54 ;
55 [label="node #55\ngini = 0.092\nsamples = 16\nvalue = [0.88, 17.359]", fillcolor="#43a2e6"] ;
54 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 20\nvalue = [0.0, 23.146]", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="node #57\ngini = -0.0\nsamples = 36\nvalue = [0.0, 41.662]", fillcolor="#399de5"] ;
11 -> 57 ;
58 [label="node #58\ngini = 0.397\nsamples = 18\nvalue = [12.325, 4.629]", fillcolor="#efb083"] ;
10 -> 58 ;
59 [label="node #59\nprefix_3_16 <= 0.5\ngini = 0.464\nsamples = 36\nvalue = [22.009, 12.73]", fillcolor="#f4caac"] ;
9 -> 59 ;
60 [label="node #60\ngini = 0.493\nsamples = 16\nvalue = [8.804, 6.944]", fillcolor="#fae4d5"] ;
59 -> 60 ;
61 [label="node #61\ngini = 0.424\nsamples = 20\nvalue = [13.205, 5.786]", fillcolor="#f0b890"] ;
59 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 22\nvalue = [19.368, 0.0]", fillcolor="#e58139"] ;
8 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 26\nvalue = [22.889, 0.0]", fillcolor="#e58139"] ;
7 -> 63 ;
64 [label="node #64\nprefix_3_13 <= 0.5\ngini = 0.455\nsamples = 134\nvalue = [83.634, 45.134]", fillcolor="#f3c5a4"] ;
6 -> 64 ;
65 [label="node #65\nprefix_4_14 <= 0.5\ngini = 0.368\nsamples = 107\nvalue = [75.71, 24.303]", fillcolor="#eda979"] ;
64 -> 65 ;
66 [label="node #66\nprefix_3_14 <= 0.5\ngini = 0.485\nsamples = 60\nvalue = [34.334, 24.303]", fillcolor="#f7dac5"] ;
65 -> 66 ;
67 [label="node #67\nprefix_2_14 <= 0.5\ngini = 0.461\nsamples = 40\nvalue = [24.65, 13.887]", fillcolor="#f4c8a9"] ;
66 -> 67 ;
68 [label="node #68\ngini = 0.485\nsamples = 23\nvalue = [13.205, 9.258]", fillcolor="#f7d9c4"] ;
67 -> 68 ;
69 [label="node #69\ngini = 0.41\nsamples = 17\nvalue = [11.445, 4.629]", fillcolor="#f0b489"] ;
67 -> 69 ;
70 [label="node #70\ngini = 0.499\nsamples = 20\nvalue = [9.684, 10.416]", fillcolor="#f1f8fd"] ;
66 -> 70 ;
71 [label="node #71\nprefix_6_15 <= 0.5\ngini = 0.0\nsamples = 47\nvalue = [41.377, 0.0]", fillcolor="#e58139"] ;
65 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 17\nvalue = [14.966, 0.0]", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 30\nvalue = [26.411, 0.0]", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="node #74\ngini = 0.399\nsamples = 27\nvalue = [7.923, 20.831]", fillcolor="#84c2ef"] ;
64 -> 74 ;
75 [label="node #75\nprefix_6_13 <= 0.5\ngini = 0.191\nsamples = 48\nvalue = [38.736, 4.629]", fillcolor="#e89051"] ;
5 -> 75 ;
76 [label="node #76\ngini = 0.33\nsamples = 24\nvalue = [17.607, 4.629]", fillcolor="#eca26d"] ;
75 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 24\nvalue = [21.128, 0.0]", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="node #78\nprefix_5_18 <= 0.5\ngini = 0.44\nsamples = 178\nvalue = [114.446, 55.55]", fillcolor="#f2be99"] ;
4 -> 78 ;
79 [label="node #79\nprefix_2_15 <= 0.5\ngini = 0.455\nsamples = 162\nvalue = [101.241, 54.392]", fillcolor="#f3c5a3"] ;
78 -> 79 ;
80 [label="node #80\ngini = 0.378\nsamples = 39\nvalue = [27.291, 9.258]", fillcolor="#eeac7c"] ;
79 -> 80 ;
81 [label="node #81\nprefix_4_15 <= 0.5\ngini = 0.471\nsamples = 123\nvalue = [73.95, 45.134]", fillcolor="#f5ceb2"] ;
79 -> 81 ;
82 [label="node #82\nprefix_3_15 <= 0.5\ngini = 0.441\nsamples = 59\nvalue = [37.855, 18.517]", fillcolor="#f2bf9a"] ;
81 -> 82 ;
83 [label="node #83\ngini = 0.452\nsamples = 28\nvalue = [17.607, 9.258]", fillcolor="#f3c3a1"] ;
82 -> 83 ;
84 [label="node #84\ngini = 0.431\nsamples = 31\nvalue = [20.248, 9.258]", fillcolor="#f1bb94"] ;
82 -> 84 ;
85 [label="node #85\nprefix_6_16 <= 0.5\ngini = 0.489\nsamples = 64\nvalue = [36.094, 26.618]", fillcolor="#f8decb"] ;
81 -> 85 ;
86 [label="node #86\ngini = 0.497\nsamples = 28\nvalue = [14.966, 12.73]", fillcolor="#fbece1"] ;
85 -> 86 ;
87 [label="node #87\ngini = 0.479\nsamples = 36\nvalue = [21.128, 13.887]", fillcolor="#f6d4bb"] ;
85 -> 87 ;
88 [label="node #88\ngini = 0.148\nsamples = 16\nvalue = [13.205, 1.157]", fillcolor="#e78c4a"] ;
78 -> 88 ;
89 [label="node #89\nprefix_3_14 <= 0.5\ngini = 0.175\nsamples = 89\nvalue = [9.684, 90.268]", fillcolor="#4ea8e8"] ;
3 -> 89 ;
90 [label="node #90\ngini = -0.0\nsamples = 65\nvalue = [0.0, 75.224]", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="node #91\ngini = 0.477\nsamples = 24\nvalue = [9.684, 15.045]", fillcolor="#b8dcf6"] ;
89 -> 91 ;
92 [label="node #92\nprefix_3_17 <= 0.5\ngini = 0.372\nsamples = 110\nvalue = [77.471, 25.46]", fillcolor="#eeaa7a"] ;
2 -> 92 ;
93 [label="node #93\nprefix_2_17 <= 0.5\ngini = 0.482\nsamples = 38\nvalue = [22.009, 15.045]", fillcolor="#f7d7c0"] ;
92 -> 93 ;
94 [label="node #94\ngini = 0.266\nsamples = 16\nvalue = [12.325, 2.315]", fillcolor="#ea995e"] ;
93 -> 94 ;
95 [label="node #95\ngini = 0.491\nsamples = 22\nvalue = [9.684, 12.73]", fillcolor="#d0e8f9"] ;
93 -> 95 ;
96 [label="node #96\nprefix_4_17 <= 0.5\ngini = 0.266\nsamples = 72\nvalue = [55.462, 10.416]", fillcolor="#ea995e"] ;
92 -> 96 ;
97 [label="node #97\ngini = 0.479\nsamples = 27\nvalue = [15.846, 10.416]", fillcolor="#f6d4bb"] ;
96 -> 97 ;
98 [label="node #98\nprefix_2_17 <= 0.5\ngini = 0.0\nsamples = 45\nvalue = [39.616, 0.0]", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="node #99\ngini = 0.0\nsamples = 16\nvalue = [14.086, 0.0]", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="node #100\ngini = 0.0\nsamples = 29\nvalue = [25.53, 0.0]", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="node #101\ngini = -0.0\nsamples = 60\nvalue = [52.821, 0.0]", fillcolor="#e58139"] ;
1 -> 101 ;
102 [label="node #102\nprefix_2_13 <= 0.5\ngini = 0.11\nsamples = 133\nvalue = [111.805, 6.944]", fillcolor="#e78945"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="node #103\ngini = 0.336\nsamples = 35\nvalue = [25.53, 6.944]", fillcolor="#eca36f"] ;
102 -> 103 ;
104 [label="node #104\nprefix_8_13 <= 0.5\ngini = 0.0\nsamples = 98\nvalue = [86.275, 0.0]", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="node #105\ngini = 0.0\nsamples = 74\nvalue = [65.146, 0.0]", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="node #106\ngini = 0.0\nsamples = 24\nvalue = [21.128, 0.0]", fillcolor="#e58139"] ;
104 -> 106 ;
}
