digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nPart_Desc__7_12 <= 0.5\ngini = 0.5\nsamples = 176\nvalue = [88.0, 88.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nPart_Desc__1_8 <= 0.5\ngini = 0.497\nsamples = 166\nvalue = [88.0, 75.945]", fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nPart_Desc__5_2 <= 0.5\ngini = 0.5\nsamples = 149\nvalue = [74.33, 74.74]", fillcolor="#fefeff"] ;
1 -> 2 ;
3 [label="node #3\nPart_Desc__10_16 <= 0.5\ngini = 0.499\nsamples = 141\nvalue = [67.495, 74.74]", fillcolor="#ecf6fc"] ;
2 -> 3 ;
4 [label="node #4\nPart_Desc__2_12 <= 0.5\ngini = 0.5\nsamples = 125\nvalue = [64.078, 60.274]", fillcolor="#fdf8f3"] ;
3 -> 4 ;
5 [label="node #5\nPart_Desc__3_10 <= 0.5\ngini = 0.498\nsamples = 108\nvalue = [51.262, 57.863]", fillcolor="#e8f4fc"] ;
4 -> 5 ;
6 [label="node #6\nPart_Desc__9_13 <= 0.5\ngini = 0.489\nsamples = 94\nvalue = [41.01, 55.452]", fillcolor="#cbe5f8"] ;
5 -> 6 ;
7 [label="node #7\nPart_Desc__1_13 <= 0.5\ngini = 0.479\nsamples = 89\nvalue = [36.738, 55.452]", fillcolor="#bcdef6"] ;
6 -> 7 ;
8 [label="node #8\nPart_Desc__3_6 <= 0.5\ngini = 0.45\nsamples = 71\nvalue = [25.631, 49.425]", fillcolor="#a0d0f2"] ;
7 -> 8 ;
9 [label="node #9\nPart_Desc__5_5 <= 0.5\ngini = 0.428\nsamples = 67\nvalue = [22.214, 49.425]", fillcolor="#92c9f1"] ;
8 -> 9 ;
10 [label="node #10\nPart_Desc__5_12 <= 0.5\ngini = 0.407\nsamples = 64\nvalue = [19.65, 49.425]", fillcolor="#88c4ef"] ;
9 -> 10 ;
11 [label="node #11\nPart_Desc__2_1 <= 0.5\ngini = 0.391\nsamples = 62\nvalue = [17.942, 49.425]", fillcolor="#81c1ee"] ;
10 -> 11 ;
12 [label="node #12\nPart_Desc__9_7 <= 0.5\ngini = 0.372\nsamples = 60\nvalue = [16.233, 49.425]", fillcolor="#7abdee"] ;
11 -> 12 ;
13 [label="node #13\nPart_Desc__10_4 <= 0.5\ngini = 0.351\nsamples = 58\nvalue = [14.524, 49.425]", fillcolor="#73baed"] ;
12 -> 13 ;
14 [label="node #14\nPart_Desc__6_9 <= 0.5\ngini = 0.327\nsamples = 56\nvalue = [12.816, 49.425]", fillcolor="#6cb6ec"] ;
13 -> 14 ;
15 [label="node #15\nPart_Desc__2_10 <= 0.5\ngini = 0.314\nsamples = 55\nvalue = [11.961, 49.425]", fillcolor="#69b5eb"] ;
14 -> 15 ;
16 [label="node #16\nPart_Desc__2_4 <= 0.5\ngini = 0.3\nsamples = 54\nvalue = [11.107, 49.425]", fillcolor="#65b3eb"] ;
15 -> 16 ;
17 [label="node #17\nPart_Desc__8_3 <= 0.5\ngini = 0.285\nsamples = 53\nvalue = [10.252, 49.425]", fillcolor="#62b1ea"] ;
16 -> 17 ;
18 [label="node #18\nPart_Desc__4_4 <= 0.5\ngini = 0.268\nsamples = 52\nvalue = [9.398, 49.425]", fillcolor="#5fb0ea"] ;
17 -> 18 ;
19 [label="node #19\nPart_Desc__7_17 <= 0.5\ngini = 0.251\nsamples = 51\nvalue = [8.544, 49.425]", fillcolor="#5baee9"] ;
18 -> 19 ;
20 [label="node #20\nPart_Desc__1_9 <= 0.5\ngini = 0.233\nsamples = 50\nvalue = [7.689, 49.425]", fillcolor="#58ace9"] ;
19 -> 20 ;
21 [label="node #21\nPart_Desc__1_15 <= 0.5\ngini = 0.181\nsamples = 44\nvalue = [5.126, 45.808]", fillcolor="#4fa8e8"] ;
20 -> 21 ;
22 [label="node #22\ngini = 0.12\nsamples = 34\nvalue = [2.563, 37.37]", fillcolor="#47a4e7"] ;
21 -> 22 ;
23 [label="node #23\ngini = 0.357\nsamples = 10\nvalue = [2.563, 8.438]", fillcolor="#75bbed"] ;
21 -> 23 ;
24 [label="node #24\ngini = 0.485\nsamples = 6\nvalue = [2.563, 3.616]", fillcolor="#c5e2f7"] ;
20 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
19 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
18 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
17 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
16 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
15 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1\nvalue = [0.854, 0.0]", fillcolor="#e58139"] ;
14 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 2\nvalue = [1.709, 0.0]", fillcolor="#e58139"] ;
13 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 2\nvalue = [1.709, 0.0]", fillcolor="#e58139"] ;
12 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 2\nvalue = [1.709, 0.0]", fillcolor="#e58139"] ;
11 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 2\nvalue = [1.709, 0.0]", fillcolor="#e58139"] ;
10 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 3\nvalue = [2.563, 0.0]", fillcolor="#e58139"] ;
9 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 4\nvalue = [3.417, 0.0]", fillcolor="#e58139"] ;
8 -> 36 ;
37 [label="node #37\ngini = 0.456\nsamples = 18\nvalue = [11.107, 6.027]", fillcolor="#f3c5a4"] ;
7 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 5\nvalue = [4.272, 0.0]", fillcolor="#e58139"] ;
6 -> 38 ;
39 [label="node #39\ngini = 0.308\nsamples = 14\nvalue = [10.252, 2.411]", fillcolor="#eb9f68"] ;
5 -> 39 ;
40 [label="node #40\ngini = 0.267\nsamples = 17\nvalue = [12.816, 2.411]", fillcolor="#ea995e"] ;
4 -> 40 ;
41 [label="node #41\ngini = 0.309\nsamples = 16\nvalue = [3.417, 14.466]", fillcolor="#68b4eb"] ;
3 -> 41 ;
42 [label="node #42\ngini = -0.0\nsamples = 8\nvalue = [6.835, 0.0]", fillcolor="#e58139"] ;
2 -> 42 ;
43 [label="node #43\ngini = 0.149\nsamples = 17\nvalue = [13.67, 1.205]", fillcolor="#e78c4a"] ;
1 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 10\nvalue = [0.0, 12.055]", fillcolor="#399de5"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
