digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nPart_Desc__7_2 <= 0.5\ngini = 0.5\nsamples = 176\nvalue = [88.0, 88.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nPart_Desc__6_2 <= 0.5\ngini = 0.493\nsamples = 159\nvalue = [87.146, 68.712]", fillcolor="#fae4d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nPart_Desc__1_20 <= 0.5\ngini = 0.483\nsamples = 152\nvalue = [87.146, 60.274]", fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label="node #3\nprefix_2_13 <= 0.5\ngini = 0.47\nsamples = 146\nvalue = [87.146, 53.041]", fillcolor="#f5ceb2"] ;
2 -> 3 ;
4 [label="node #4\nPart_Desc__5_8 <= 0.5\ngini = 0.486\nsamples = 131\nvalue = [74.33, 53.041]", fillcolor="#f8dbc6"] ;
3 -> 4 ;
5 [label="node #5\nPart_Desc__7_14 <= 0.5\ngini = 0.475\nsamples = 126\nvalue = [74.33, 47.014]", fillcolor="#f5d1b6"] ;
4 -> 5 ;
6 [label="node #6\nprefix_6_19 <= 0.5\ngini = 0.441\nsamples = 109\nvalue = [69.204, 33.753]", fillcolor="#f2be9a"] ;
5 -> 6 ;
7 [label="node #7\nPart_Desc__4_1 <= 0.5\ngini = 0.407\nsamples = 100\nvalue = [66.641, 26.521]", fillcolor="#efb388"] ;
6 -> 7 ;
8 [label="node #8\nprefix_3_1 <= 0.5\ngini = 0.383\nsamples = 96\nvalue = [65.786, 22.904]", fillcolor="#eead7e"] ;
7 -> 8 ;
9 [label="node #9\nPart_Desc__9_23 <= 0.5\ngini = 0.353\nsamples = 92\nvalue = [64.932, 19.288]", fillcolor="#eda674"] ;
8 -> 9 ;
10 [label="node #10\nPart_Desc__1_16 <= 0.5\ngini = 0.327\nsamples = 90\nvalue = [64.932, 16.877]", fillcolor="#eca26c"] ;
9 -> 10 ;
11 [label="node #11\nprefix_1_17 <= 0.5\ngini = 0.287\nsamples = 85\nvalue = [63.223, 13.26]", fillcolor="#ea9b63"] ;
10 -> 11 ;
12 [label="node #12\nprefix_10_2 <= 0.5\ngini = 0.237\nsamples = 79\nvalue = [60.66, 9.644]", fillcolor="#e99558"] ;
11 -> 12 ;
13 [label="node #13\nprefix_9_20 <= 0.5\ngini = 0.193\nsamples = 76\nvalue = [59.806, 7.233]", fillcolor="#e89051"] ;
12 -> 13 ;
14 [label="node #14\nprefix_4_1 <= 0.5\ngini = 0.166\nsamples = 75\nvalue = [59.806, 6.027]", fillcolor="#e88e4d"] ;
13 -> 14 ;
15 [label="node #15\nPart_Desc__8_19 <= 0.5\ngini = 0.138\nsamples = 74\nvalue = [59.806, 4.822]", fillcolor="#e78b49"] ;
14 -> 15 ;
16 [label="node #16\nPart_Desc__10_5 <= 0.5\ngini = 0.108\nsamples = 73\nvalue = [59.806, 3.616]", fillcolor="#e78945"] ;
15 -> 16 ;
17 [label="node #17\nprefix_6_14 <= 0.5\ngini = 0.074\nsamples = 72\nvalue = [59.806, 2.411]", fillcolor="#e68641"] ;
16 -> 17 ;
18 [label="node #18\nPart_Desc__1_8 <= 0.5\ngini = 0.039\nsamples = 70\nvalue = [58.951, 1.205]", fillcolor="#e6843d"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 67\nvalue = [57.243, 0.0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="node #20\ngini = 0.485\nsamples = 3\nvalue = [1.709, 1.205]", fillcolor="#f7dac5"] ;
18 -> 20 ;
21 [label="node #21\ngini = 0.485\nsamples = 2\nvalue = [0.854, 1.205]", fillcolor="#c5e2f7"] ;
17 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
16 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
15 -> 23 ;
24 [label="node #24\ngini = -0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
14 -> 24 ;
25 [label="node #25\ngini = -0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
13 -> 25 ;
26 [label="node #26\ngini = 0.386\nsamples = 3\nvalue = [0.854, 2.411]", fillcolor="#7fc0ee"] ;
12 -> 26 ;
27 [label="node #27\ngini = 0.485\nsamples = 6\nvalue = [2.563, 3.616]", fillcolor="#c5e2f7"] ;
11 -> 27 ;
28 [label="node #28\ngini = 0.436\nsamples = 5\nvalue = [1.709, 3.616]", fillcolor="#97cbf1"] ;
10 -> 28 ;
29 [label="node #29\ngini = -0.0\nsamples = 2\nvalue = [0.0, 2.411]", fillcolor="#399de5"] ;
9 -> 29 ;
30 [label="node #30\ngini = 0.309\nsamples = 4\nvalue = [0.854, 3.616]", fillcolor="#68b4eb"] ;
8 -> 30 ;
31 [label="node #31\ngini = 0.309\nsamples = 4\nvalue = [0.854, 3.616]", fillcolor="#68b4eb"] ;
7 -> 31 ;
32 [label="node #32\ngini = 0.386\nsamples = 9\nvalue = [2.563, 7.233]", fillcolor="#7fc0ee"] ;
6 -> 32 ;
33 [label="node #33\ngini = 0.402\nsamples = 17\nvalue = [5.126, 13.26]", fillcolor="#86c3ef"] ;
5 -> 33 ;
34 [label="node #34\ngini = -0.0\nsamples = 5\nvalue = [0.0, 6.027]", fillcolor="#399de5"] ;
4 -> 34 ;
35 [label="node #35\ngini = -0.0\nsamples = 15\nvalue = [12.816, 0.0]", fillcolor="#e58139"] ;
3 -> 35 ;
36 [label="node #36\ngini = -0.0\nsamples = 6\nvalue = [0.0, 7.233]", fillcolor="#399de5"] ;
2 -> 36 ;
37 [label="node #37\ngini = -0.0\nsamples = 7\nvalue = [0.0, 8.438]", fillcolor="#399de5"] ;
1 -> 37 ;
38 [label="node #38\ngini = 0.081\nsamples = 17\nvalue = [0.854, 19.288]", fillcolor="#42a1e6"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
