digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_2_13 <= 0.5\nentropy = 1.0\nsamples = 176\nvalue = [88.0, 88.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nprefix_7_5 <= 0.5\nentropy = 0.996\nsamples = 161\nvalue = [75.184, 88.0]", fillcolor="#e2f1fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_1 <= 0.5\nentropy = 1.0\nsamples = 151\nvalue = [75.184, 75.945]", fillcolor="#fdfeff"] ;
1 -> 2 ;
3 [label="node #3\nprefix_12_4 <= 0.5\nentropy = 0.997\nsamples = 141\nvalue = [74.33, 65.096]", fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label="node #4\nPart_Desc__3_5 <= 0.5\nentropy = 0.989\nsamples = 135\nvalue = [74.33, 57.863]", fillcolor="#f9e3d3"] ;
3 -> 4 ;
5 [label="node #5\nprefix_2_15 <= 0.5\nentropy = 1.0\nsamples = 107\nvalue = [53.825, 53.041]", fillcolor="#fffdfc"] ;
4 -> 5 ;
6 [label="node #6\nprefix_3_1 <= 0.5\nentropy = 0.99\nsamples = 89\nvalue = [40.155, 50.63]", fillcolor="#d6ebfa"] ;
5 -> 6 ;
7 [label="node #7\nprefix_7_4 <= 0.5\nentropy = 0.998\nsamples = 84\nvalue = [40.155, 44.603]", fillcolor="#ebf5fc"] ;
6 -> 7 ;
8 [label="node #8\nprefix_1_16 <= 0.5\nentropy = 1.0\nsamples = 79\nvalue = [40.155, 38.575]", fillcolor="#fefaf7"] ;
7 -> 8 ;
9 [label="node #9\nprefix_5_19 <= 0.5\nentropy = 0.993\nsamples = 67\nvalue = [30.757, 37.37]", fillcolor="#dceefa"] ;
8 -> 9 ;
10 [label="node #10\nprefix_1_5 <= 0.5\nentropy = 0.979\nsamples = 62\nvalue = [26.485, 37.37]", fillcolor="#c5e2f7"] ;
9 -> 10 ;
11 [label="node #11\nprefix_9_4 <= 0.5\nentropy = 0.995\nsamples = 57\nvalue = [26.485, 31.342]", fillcolor="#e0f0fb"] ;
10 -> 11 ;
12 [label="node #12\nprefix_6_4 <= 0.5\nentropy = 1.0\nsamples = 53\nvalue = [26.485, 26.521]", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="node #13\nentropy = 0.996\nsamples = 50\nvalue = [26.485, 22.904]", fillcolor="#fbeee4"] ;
12 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 3.616]", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 4\nvalue = [0.0, 4.822]", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 5\nvalue = [0.0, 6.027]", fillcolor="#399de5"] ;
10 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 5\nvalue = [4.272, 0.0]", fillcolor="#e58139"] ;
9 -> 17 ;
18 [label="node #18\nentropy = 0.511\nsamples = 12\nvalue = [9.398, 1.205]", fillcolor="#e89152"] ;
8 -> 18 ;
19 [label="node #19\nentropy = -0.0\nsamples = 5\nvalue = [0.0, 6.027]", fillcolor="#399de5"] ;
7 -> 19 ;
20 [label="node #20\nentropy = -0.0\nsamples = 5\nvalue = [0.0, 6.027]", fillcolor="#399de5"] ;
6 -> 20 ;
21 [label="node #21\nentropy = 0.61\nsamples = 18\nvalue = [13.67, 2.411]", fillcolor="#ea975c"] ;
5 -> 21 ;
22 [label="node #22\nentropy = 0.702\nsamples = 28\nvalue = [20.505, 4.822]", fillcolor="#eb9f68"] ;
4 -> 22 ;
23 [label="node #23\nentropy = -0.0\nsamples = 6\nvalue = [0.0, 7.233]", fillcolor="#399de5"] ;
3 -> 23 ;
24 [label="node #24\nentropy = 0.377\nsamples = 10\nvalue = [0.854, 10.849]", fillcolor="#49a5e7"] ;
2 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 10\nvalue = [0.0, 12.055]", fillcolor="#399de5"] ;
1 -> 25 ;
26 [label="node #26\nentropy = -0.0\nsamples = 15\nvalue = [12.816, 0.0]", fillcolor="#e58139"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
