digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_7_5 <= 0.5\nentropy = 0.979\nsamples = 176\nvalue = [103, 73]", fillcolor="#f7dac5"] ;
1 [label="node #1\nprefix_2_13 <= 0.5\nentropy = 0.958\nsamples = 166\nvalue = [103.0, 63.0]", fillcolor="#f5ceb2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_1 <= 0.5\nentropy = 0.98\nsamples = 151\nvalue = [88, 63]", fillcolor="#f8dbc7"] ;
1 -> 2 ;
3 [label="node #3\nprefix_6_2 <= 0.5\nentropy = 0.96\nsamples = 141\nvalue = [87, 54]", fillcolor="#f5cfb4"] ;
2 -> 3 ;
4 [label="node #4\nprefix_4_1 <= 0.5\nentropy = 0.947\nsamples = 137\nvalue = [87, 50]", fillcolor="#f4c9ab"] ;
3 -> 4 ;
5 [label="node #5\nprefix_2_20 <= 0.5\nentropy = 0.93\nsamples = 133\nvalue = [87, 46]", fillcolor="#f3c4a2"] ;
4 -> 5 ;
6 [label="node #6\nprefix_10_2 <= 0.5\nentropy = 0.916\nsamples = 130\nvalue = [87, 43]", fillcolor="#f2bf9b"] ;
5 -> 6 ;
7 [label="node #7\nprefix_1_5 <= 0.5\nentropy = 0.889\nsamples = 124\nvalue = [86, 38]", fillcolor="#f0b990"] ;
6 -> 7 ;
8 [label="node #8\nprefix_4_2 <= 0.5\nentropy = 0.855\nsamples = 118\nvalue = [85, 33]", fillcolor="#efb286"] ;
7 -> 8 ;
9 [label="node #9\nprefix_1_8 <= 0.5\nentropy = 0.828\nsamples = 115\nvalue = [85, 30]", fillcolor="#eead7f"] ;
8 -> 9 ;
10 [label="node #10\nprefix_1_2 <= 0.5\nentropy = 0.8\nsamples = 111\nvalue = [84, 27]", fillcolor="#edaa79"] ;
9 -> 10 ;
11 [label="node #11\nprefix_5_3 <= 0.5\nentropy = 0.822\nsamples = 105\nvalue = [78.0, 27.0]", fillcolor="#eead7e"] ;
10 -> 11 ;
12 [label="node #12\nprefix_4_16 <= 0.5\nentropy = 0.8\nsamples = 103\nvalue = [78, 25]", fillcolor="#eda978"] ;
11 -> 12 ;
13 [label="node #13\nprefix_11_8 <= 0.5\nentropy = 0.751\nsamples = 93\nvalue = [73, 20]", fillcolor="#eca46f"] ;
12 -> 13 ;
14 [label="node #14\nprefix_4_17 <= 0.5\nentropy = 0.718\nsamples = 91\nvalue = [73, 18]", fillcolor="#eba06a"] ;
13 -> 14 ;
15 [label="node #15\nprefix_5_14 <= 0.5\nentropy = 0.759\nsamples = 82\nvalue = [64, 18]", fillcolor="#eca471"] ;
14 -> 15 ;
16 [label="node #16\nprefix_3_14 <= 0.5\nentropy = 0.7\nsamples = 74\nvalue = [60, 14]", fillcolor="#eb9e67"] ;
15 -> 16 ;
17 [label="node #17\nprefix_2_7 <= 0.5\nentropy = 0.752\nsamples = 65\nvalue = [51, 14]", fillcolor="#eca46f"] ;
16 -> 17 ;
18 [label="node #18\nprefix_5_17 <= 0.5\nentropy = 0.728\nsamples = 64\nvalue = [51, 13]", fillcolor="#eca16b"] ;
17 -> 18 ;
19 [label="node #19\nprefix_4_6 <= 0.5\nentropy = 0.702\nsamples = 63\nvalue = [51, 12]", fillcolor="#eb9f68"] ;
18 -> 19 ;
20 [label="node #20\nprefix_5_2 <= 0.5\nentropy = 0.674\nsamples = 62\nvalue = [51, 11]", fillcolor="#eb9c64"] ;
19 -> 20 ;
21 [label="node #21\nprefix_6_19 <= 0.5\nentropy = 0.644\nsamples = 61\nvalue = [51, 10]", fillcolor="#ea9a60"] ;
20 -> 21 ;
22 [label="node #22\nDiagnosticArtAstrup_7_1 <= 0.5\nentropy = 0.61\nsamples = 60\nvalue = [51, 9]", fillcolor="#ea975c"] ;
21 -> 22 ;
23 [label="node #23\nentropy = 0.771\nsamples = 31\nvalue = [24, 7]", fillcolor="#eda673"] ;
22 -> 23 ;
24 [label="node #24\nentropy = 0.362\nsamples = 29\nvalue = [27, 2]", fillcolor="#e78a48"] ;
22 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
20 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
17 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
16 -> 30 ;
31 [label="node #31\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
15 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
14 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
13 -> 33 ;
34 [label="node #34\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
12 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
11 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
10 -> 36 ;
37 [label="node #37\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
9 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
8 -> 38 ;
39 [label="node #39\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
7 -> 39 ;
40 [label="node #40\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
6 -> 40 ;
41 [label="node #41\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
5 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
3 -> 43 ;
44 [label="node #44\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
2 -> 44 ;
45 [label="node #45\nentropy = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
1 -> 45 ;
46 [label="node #46\nentropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
