digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_10_1 <= 0.5\ngini = 0.5\nsamples = 176\nvalue = [88.0, 88.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nprefix_2_13 <= 0.5\ngini = 0.496\nsamples = 162\nvalue = [87.146, 72.329]", fillcolor="#fbeadd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_7_5 <= 0.5\ngini = 0.5\nsamples = 147\nvalue = [74.33, 72.329]", fillcolor="#fefcfa"] ;
1 -> 2 ;
3 [label="node #3\nprefix_1_5 <= 0.5\ngini = 0.498\nsamples = 141\nvalue = [74.33, 65.096]", fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label="node #4\nprefix_4_16 <= 0.5\ngini = 0.493\nsamples = 134\nvalue = [73.476, 57.863]", fillcolor="#f9e4d5"] ;
3 -> 4 ;
5 [label="node #5\nprefix_5_3 <= 0.5\ngini = 0.479\nsamples = 119\nvalue = [69.204, 45.808]", fillcolor="#f6d4bc"] ;
4 -> 5 ;
6 [label="node #6\nprefix_1_19 <= 0.5\ngini = 0.465\nsamples = 113\nvalue = [68.35, 39.781]", fillcolor="#f4caac"] ;
5 -> 6 ;
7 [label="node #7\nprefix_4_1 <= 0.5\ngini = 0.453\nsamples = 110\nvalue = [68.35, 36.164]", fillcolor="#f3c4a2"] ;
6 -> 7 ;
8 [label="node #8\nprefix_11_8 <= 0.5\ngini = 0.437\nsamples = 107\nvalue = [68.35, 32.548]", fillcolor="#f1bd97"] ;
7 -> 8 ;
9 [label="node #9\nprefix_5_2 <= 0.5\ngini = 0.425\nsamples = 105\nvalue = [68.35, 30.137]", fillcolor="#f0b990"] ;
8 -> 9 ;
10 [label="node #10\nprefix_3_1 <= 0.5\ngini = 0.411\nsamples = 103\nvalue = [68.35, 27.726]", fillcolor="#f0b489"] ;
9 -> 10 ;
11 [label="node #11\nprefix_5_14 <= 0.5\ngini = 0.388\nsamples = 99\nvalue = [67.495, 24.11]", fillcolor="#eeae80"] ;
10 -> 11 ;
12 [label="node #12\nprefix_1_8 <= 0.5\ngini = 0.356\nsamples = 91\nvalue = [64.078, 19.288]", fillcolor="#eda775"] ;
11 -> 12 ;
13 [label="node #13\nprefix_11_20 <= 0.5\ngini = 0.333\nsamples = 88\nvalue = [63.223, 16.877]", fillcolor="#eca36e"] ;
12 -> 13 ;
14 [label="node #14\nprefix_1_3 <= 0.5\ngini = 0.306\nsamples = 85\nvalue = [62.369, 14.466]", fillcolor="#eb9e67"] ;
13 -> 14 ;
15 [label="node #15\nprefix_1_16 <= 0.5\ngini = 0.289\nsamples = 84\nvalue = [62.369, 13.26]", fillcolor="#eb9c63"] ;
14 -> 15 ;
16 [label="node #16\nprefix_5_17 <= 0.5\ngini = 0.323\nsamples = 72\nvalue = [52.117, 13.26]", fillcolor="#eca16b"] ;
15 -> 16 ;
17 [label="node #17\nprefix_9_18 <= 0.5\ngini = 0.305\nsamples = 71\nvalue = [52.117, 12.055]", fillcolor="#eb9e67"] ;
16 -> 17 ;
18 [label="node #18\nprefix_6_14 <= 0.5\ngini = 0.273\nsamples = 66\nvalue = [49.553, 9.644]", fillcolor="#ea9a60"] ;
17 -> 18 ;
19 [label="node #19\nprefix_1_17 <= 0.5\ngini = 0.252\nsamples = 64\nvalue = [48.699, 8.438]", fillcolor="#ea975b"] ;
18 -> 19 ;
20 [label="node #20\nprefix_11_14 <= 0.5\ngini = 0.21\nsamples = 57\nvalue = [44.427, 6.027]", fillcolor="#e99254"] ;
19 -> 20 ;
21 [label="node #21\nprefix_5_18 <= 0.5\ngini = 0.182\nsamples = 54\nvalue = [42.718, 4.822]", fillcolor="#e88f4f"] ;
20 -> 21 ;
22 [label="node #22\nprefix_2_19 <= 0.5\ngini = 0.152\nsamples = 50\nvalue = [40.155, 3.616]", fillcolor="#e78c4b"] ;
21 -> 22 ;
23 [label="node #23\nprefix_1_13 <= 0.5\ngini = 0.113\nsamples = 46\nvalue = [37.592, 2.411]", fillcolor="#e78946"] ;
22 -> 23 ;
24 [label="node #24\nprefix_1_14 <= 0.5\ngini = 0.073\nsamples = 37\nvalue = [30.757, 1.205]", fillcolor="#e68641"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 24\nvalue = [20.505, 0.0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.188\nsamples = 13\nvalue = [10.252, 1.205]", fillcolor="#e89050"] ;
24 -> 26 ;
27 [label="node #27\ngini = 0.255\nsamples = 9\nvalue = [6.835, 1.205]", fillcolor="#ea975c"] ;
23 -> 27 ;
28 [label="node #28\ngini = 0.435\nsamples = 4\nvalue = [2.563, 1.205]", fillcolor="#f1bc96"] ;
22 -> 28 ;
29 [label="node #29\ngini = 0.435\nsamples = 4\nvalue = [2.563, 1.205]", fillcolor="#f1bc96"] ;
21 -> 29 ;
30 [label="node #30\ngini = 0.485\nsamples = 3\nvalue = [1.709, 1.205]", fillcolor="#f7dac5"] ;
20 -> 30 ;
31 [label="node #31\ngini = 0.461\nsamples = 7\nvalue = [4.272, 2.411]", fillcolor="#f4c8a9"] ;
19 -> 31 ;
32 [label="node #32\ngini = 0.485\nsamples = 2\nvalue = [0.854, 1.205]", fillcolor="#c5e2f7"] ;
18 -> 32 ;
33 [label="node #33\ngini = 0.5\nsamples = 5\nvalue = [2.563, 2.411]", fillcolor="#fdf8f3"] ;
17 -> 33 ;
34 [label="node #34\ngini = -0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
16 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 12\nvalue = [10.252, 0.0]", fillcolor="#e58139"] ;
15 -> 35 ;
36 [label="node #36\ngini = -0.0\nsamples = 1\nvalue = [0.0, 1.205]", fillcolor="#399de5"] ;
14 -> 36 ;
37 [label="node #37\ngini = 0.386\nsamples = 3\nvalue = [0.854, 2.411]", fillcolor="#7fc0ee"] ;
13 -> 37 ;
38 [label="node #38\ngini = 0.386\nsamples = 3\nvalue = [0.854, 2.411]", fillcolor="#7fc0ee"] ;
12 -> 38 ;
39 [label="node #39\ngini = 0.485\nsamples = 8\nvalue = [3.417, 4.822]", fillcolor="#c5e2f7"] ;
11 -> 39 ;
40 [label="node #40\ngini = 0.309\nsamples = 4\nvalue = [0.854, 3.616]", fillcolor="#68b4eb"] ;
10 -> 40 ;
41 [label="node #41\ngini = -0.0\nsamples = 2\nvalue = [0.0, 2.411]", fillcolor="#399de5"] ;
9 -> 41 ;
42 [label="node #42\ngini = -0.0\nsamples = 2\nvalue = [0.0, 2.411]", fillcolor="#399de5"] ;
8 -> 42 ;
43 [label="node #43\ngini = -0.0\nsamples = 3\nvalue = [0.0, 3.616]", fillcolor="#399de5"] ;
7 -> 43 ;
44 [label="node #44\ngini = -0.0\nsamples = 3\nvalue = [0.0, 3.616]", fillcolor="#399de5"] ;
6 -> 44 ;
45 [label="node #45\ngini = 0.217\nsamples = 6\nvalue = [0.854, 6.027]", fillcolor="#55abe9"] ;
5 -> 45 ;
46 [label="node #46\ngini = 0.386\nsamples = 15\nvalue = [4.272, 12.055]", fillcolor="#7fc0ee"] ;
4 -> 46 ;
47 [label="node #47\ngini = 0.189\nsamples = 7\nvalue = [0.854, 7.233]", fillcolor="#50a9e8"] ;
3 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 6\nvalue = [0.0, 7.233]", fillcolor="#399de5"] ;
2 -> 48 ;
49 [label="node #49\ngini = -0.0\nsamples = 15\nvalue = [12.816, 0.0]", fillcolor="#e58139"] ;
1 -> 49 ;
50 [label="node #50\ngini = 0.098\nsamples = 14\nvalue = [0.854, 15.671]", fillcolor="#44a2e6"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
