digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_7_5 <= 0.5\nentropy = 0.979\nsamples = 176\nvalue = [103, 73]", fillcolor="#f7dac5"] ;
1 [label="node #1\nprefix_2_13 <= 0.5\nentropy = 0.958\nsamples = 166\nvalue = [103, 63]", fillcolor="#f5ceb2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_1 <= 0.5\nentropy = 0.98\nsamples = 151\nvalue = [88, 63]", fillcolor="#f8dbc7"] ;
1 -> 2 ;
3 [label="node #3\nprefix_6_2 <= 0.5\nentropy = 0.96\nsamples = 141\nvalue = [87, 54]", fillcolor="#f5cfb4"] ;
2 -> 3 ;
4 [label="node #4\nprefix_4_1 <= 0.5\nentropy = 0.947\nsamples = 137\nvalue = [87, 50]", fillcolor="#f4c9ab"] ;
3 -> 4 ;
5 [label="node #5\nprefix_4_2 <= 0.5\nentropy = 0.93\nsamples = 133\nvalue = [87, 46]", fillcolor="#f3c4a2"] ;
4 -> 5 ;
6 [label="node #6\nprefix_10_2 <= 0.5\nentropy = 0.916\nsamples = 130\nvalue = [87, 43]", fillcolor="#f2bf9b"] ;
5 -> 6 ;
7 [label="node #7\nprefix_1_5 <= 0.5\nentropy = 0.889\nsamples = 124\nvalue = [86, 38]", fillcolor="#f0b990"] ;
6 -> 7 ;
8 [label="node #8\nprefix_2_20 <= 0.5\nentropy = 0.855\nsamples = 118\nvalue = [85, 33]", fillcolor="#efb286"] ;
7 -> 8 ;
9 [label="node #9\nprefix_1_8 <= 0.5\nentropy = 0.828\nsamples = 115\nvalue = [85, 30]", fillcolor="#eead7f"] ;
8 -> 9 ;
10 [label="node #10\nprefix_5_12 <= 0.5\nentropy = 0.8\nsamples = 111\nvalue = [84, 27]", fillcolor="#edaa79"] ;
9 -> 10 ;
11 [label="node #11\nprefix_1_17 <= 0.5\nentropy = 0.822\nsamples = 105\nvalue = [78, 27]", fillcolor="#eead7e"] ;
10 -> 11 ;
12 [label="node #12\nprefix_1_2 <= 0.5\nentropy = 0.777\nsamples = 96\nvalue = [74, 22]", fillcolor="#eda674"] ;
11 -> 12 ;
13 [label="node #13\nprefix_7_15 <= 0.5\nentropy = 0.802\nsamples = 90\nvalue = [68, 22]", fillcolor="#edaa79"] ;
12 -> 13 ;
14 [label="node #14\nprefix_5_14 <= 0.5\nentropy = 0.825\nsamples = 85\nvalue = [63, 22]", fillcolor="#eead7e"] ;
13 -> 14 ;
15 [label="node #15\nprefix_3_14 <= 0.5\nentropy = 0.786\nsamples = 81\nvalue = [62, 19]", fillcolor="#eda876"] ;
14 -> 15 ;
16 [label="node #16\nprefix_1_7 <= 0.5\nentropy = 0.817\nsamples = 75\nvalue = [56, 19]", fillcolor="#eeac7c"] ;
15 -> 16 ;
17 [label="node #17\nprefix_5_2 <= 0.5\nentropy = 0.8\nsamples = 74\nvalue = [56, 18]", fillcolor="#edaa79"] ;
16 -> 17 ;
18 [label="node #18\nprefix_8_12 <= 0.5\nentropy = 0.783\nsamples = 73\nvalue = [56, 17]", fillcolor="#eda775"] ;
17 -> 18 ;
19 [label="node #19\nprefix_6_24 <= 0.5\nentropy = 0.764\nsamples = 72\nvalue = [56, 16]", fillcolor="#eca572"] ;
18 -> 19 ;
20 [label="node #20\nprefix_1_16 <= 0.5\nentropy = 0.744\nsamples = 71\nvalue = [56, 15]", fillcolor="#eca36e"] ;
19 -> 20 ;
21 [label="node #21\nprefix_6_19 <= 0.5\nentropy = 0.818\nsamples = 59\nvalue = [44, 15]", fillcolor="#eeac7c"] ;
20 -> 21 ;
22 [label="node #22\nprefix_7_9 <= 0.5\nentropy = 0.775\nsamples = 57\nvalue = [44, 13]", fillcolor="#eda674"] ;
21 -> 22 ;
23 [label="node #23\nPart_Desc__9_2 <= 0.5\nentropy = 0.75\nsamples = 56\nvalue = [44, 12]", fillcolor="#eca36f"] ;
22 -> 23 ;
24 [label="node #24\nentropy = 0.885\nsamples = 33\nvalue = [23, 10]", fillcolor="#f0b88f"] ;
23 -> 24 ;
25 [label="node #25\nentropy = 0.426\nsamples = 23\nvalue = [21, 2]", fillcolor="#e78d4c"] ;
23 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
21 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
20 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 30 ;
31 [label="node #31\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
17 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
16 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
15 -> 33 ;
34 [label="node #34\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
14 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
13 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
12 -> 36 ;
37 [label="node #37\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
11 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
10 -> 38 ;
39 [label="node #39\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
9 -> 39 ;
40 [label="node #40\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
8 -> 40 ;
41 [label="node #41\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
7 -> 41 ;
42 [label="node #42\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
6 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
5 -> 43 ;
44 [label="node #44\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 44 ;
45 [label="node #45\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
3 -> 45 ;
46 [label="node #46\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
2 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
1 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
