digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDiagnose_28 <= 0.5\ngini = 0.235\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDiagnose_12 <= 0.5\ngini = 0.163\nsamples = 593\nvalue = [53, 540]", fillcolor="#4ca7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDiagnosticArtAstrup_10_2 <= 0.5\ngini = 0.139\nsamples = 584\nvalue = [44, 540]", fillcolor="#49a5e7"] ;
1 -> 2 ;
3 [label="node #3\nDiagnosticArtAstrup_1_2 <= 0.5\ngini = 0.364\nsamples = 113\nvalue = [27, 86]", fillcolor="#77bced"] ;
2 -> 3 ;
4 [label="node #4\nDiagnose_75 <= 0.5\ngini = 0.075\nsamples = 77\nvalue = [3, 74]", fillcolor="#41a1e6"] ;
3 -> 4 ;
5 [label="node #5\nDiagnose_40 <= 0.5\ngini = 0.051\nsamples = 76\nvalue = [2, 74]", fillcolor="#3ea0e6"] ;
4 -> 5 ;
6 [label="node #6\nDiagnose_73 <= 0.5\ngini = 0.026\nsamples = 75\nvalue = [1, 74]", fillcolor="#3c9ee5"] ;
5 -> 6 ;
7 [label="node #7\ngini = 0.0\nsamples = 73\nvalue = [0, 73]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="node #8\nprefix_3_2 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
4 -> 12 ;
13 [label="node #13\nprefix_8_9 <= 0.5\ngini = 0.444\nsamples = 36\nvalue = [24, 12]", fillcolor="#f2c09c"] ;
3 -> 13 ;
14 [label="node #14\nprefix_8_1 <= 0.5\ngini = 0.375\nsamples = 32\nvalue = [24, 8]", fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label="node #15\nprefix_8_8 <= 0.5\ngini = 0.211\nsamples = 25\nvalue = [22, 3]", fillcolor="#e99254"] ;
14 -> 15 ;
16 [label="node #16\nDiagnose_107 <= 0.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]", fillcolor="#e68742"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="node #20\nprefix_6_8 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
14 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="node #22\nDiagnose_116 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
13 -> 25 ;
26 [label="node #26\nDiagnose_56 <= 0.5\ngini = 0.07\nsamples = 471\nvalue = [17, 454]", fillcolor="#40a1e6"] ;
2 -> 26 ;
27 [label="node #27\nDiagnose_114 <= 0.5\ngini = 0.062\nsamples = 469\nvalue = [15, 454]", fillcolor="#40a0e6"] ;
26 -> 27 ;
28 [label="node #28\nDiagnose_104 <= 0.5\ngini = 0.058\nsamples = 468\nvalue = [14, 454]", fillcolor="#3fa0e6"] ;
27 -> 28 ;
29 [label="node #29\nDiagnose_33 <= 0.5\ngini = 0.054\nsamples = 467\nvalue = [13, 454]", fillcolor="#3fa0e6"] ;
28 -> 29 ;
30 [label="node #30\nDiagnose_99 <= 0.5\ngini = 0.05\nsamples = 466\nvalue = [12, 454]", fillcolor="#3ea0e6"] ;
29 -> 30 ;
31 [label="node #31\ngini = 0.046\nsamples = 465\nvalue = [11, 454]", fillcolor="#3e9fe6"] ;
30 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
29 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
28 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
27 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
26 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
1 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
