digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_15_2 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90, 513]", fillcolor="#5caeea"] ;
1 [label="node #1\nprefix_11_3 <= 0.5\nentropy = 0.5\nsamples = 354\nvalue = [39, 315]", fillcolor="#52a9e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_2 <= 0.5\nentropy = 0.451\nsamples = 297\nvalue = [28, 269]", fillcolor="#4ea7e8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_7_8 <= 0.5\nentropy = 0.419\nsamples = 283\nvalue = [24, 259]", fillcolor="#4ba6e7"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.379\nsamples = 245\nvalue = [18, 227]", fillcolor="#49a5e7"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.629\nsamples = 38\nvalue = [6, 32]", fillcolor="#5eafea"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.863\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.708\nsamples = 57\nvalue = [11, 46]", fillcolor="#68b4eb"] ;
1 -> 7 ;
8 [label="node #8\nDisfuncOrg_1_2 <= 0.5\nentropy = 0.731\nsamples = 249\nvalue = [51, 198]", fillcolor="#6cb6ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nentropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="node #10\nprefix_10_7 <= 0.5\nentropy = 0.756\nsamples = 234\nvalue = [51, 183]", fillcolor="#70b8ec"] ;
8 -> 10 ;
11 [label="node #11\nprefix_5_5 <= 0.5\nentropy = 0.781\nsamples = 220\nvalue = [51, 169]", fillcolor="#75bbed"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.817\nsamples = 193\nvalue = [49, 144]", fillcolor="#7cbeee"] ;
11 -> 12 ;
13 [label="node #13\nentropy = 0.381\nsamples = 27\nvalue = [2, 25]", fillcolor="#49a5e7"] ;
11 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
10 -> 14 ;
}
