digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\norg:group_12_4 <= 0.5\ngini = 0.24\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\norg:group_10_5 <= 0.5\ngini = 0.221\nsamples = 616\nvalue = [538, 78]", fillcolor="#e99356"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\norg:group_8_4 <= 0.5\ngini = 0.208\nsamples = 610\nvalue = [538, 72]", fillcolor="#e89253"] ;
1 -> 2 ;
3 [label="node #3\norg:group_13_3 <= 0.5\ngini = 0.195\nsamples = 604\nvalue = [538, 66]", fillcolor="#e89051"] ;
2 -> 3 ;
4 [label="node #4\norg:group_14_4 <= 0.5\ngini = 0.181\nsamples = 598\nvalue = [538, 60]", fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label="node #5\norg:group_11_3 <= 0.5\ngini = 0.168\nsamples = 593\nvalue = [538, 55]", fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label="node #6\nDiagnose_77 <= 0.5\ngini = 0.156\nsamples = 588\nvalue = [538, 50]", fillcolor="#e78d4b"] ;
5 -> 6 ;
7 [label="node #7\norg:group_14_2 <= 0.5\ngini = 0.14\nsamples = 580\nvalue = [536, 44]", fillcolor="#e78b49"] ;
6 -> 7 ;
8 [label="node #8\nprefix_14_2 <= 0.5\ngini = 0.042\nsamples = 324\nvalue = [317, 7]", fillcolor="#e6843d"] ;
7 -> 8 ;
9 [label="node #9\norg:group_9_4 <= 0.5\ngini = 0.013\nsamples = 309\nvalue = [307, 2]", fillcolor="#e5823a"] ;
8 -> 9 ;
10 [label="node #10\norg:group_14_14 <= 0.5\ngini = 0.006\nsamples = 308\nvalue = [307, 1]", fillcolor="#e5813a"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 306\nvalue = [306, 0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="node #12\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="node #14\ngini = 0.444\nsamples = 15\nvalue = [10, 5]", fillcolor="#f2c09c"] ;
8 -> 14 ;
15 [label="node #15\nprefix_15_8 <= 0.5\ngini = 0.247\nsamples = 256\nvalue = [219, 37]", fillcolor="#e9965a"] ;
7 -> 15 ;
16 [label="node #16\norg:group_12_17 <= 0.5\ngini = 0.238\nsamples = 254\nvalue = [219, 35]", fillcolor="#e99559"] ;
15 -> 16 ;
17 [label="node #17\nprefix_15_7 <= 0.5\ngini = 0.228\nsamples = 252\nvalue = [219, 33]", fillcolor="#e99457"] ;
16 -> 17 ;
18 [label="node #18\norg:group_9_3 <= 0.5\ngini = 0.217\nsamples = 250\nvalue = [219, 31]", fillcolor="#e99355"] ;
17 -> 18 ;
19 [label="node #19\nprefix_13_1 <= 0.5\ngini = 0.198\nsamples = 243\nvalue = [216, 27]", fillcolor="#e89152"] ;
18 -> 19 ;
20 [label="node #20\nDiagnose_114 <= 0.5\ngini = 0.187\nsamples = 240\nvalue = [215, 25]", fillcolor="#e89050"] ;
19 -> 20 ;
21 [label="node #21\nprefix_3_3 <= 0.5\ngini = 0.181\nsamples = 239\nvalue = [215, 24]", fillcolor="#e88f4f"] ;
20 -> 21 ;
22 [label="node #22\ngini = 0.324\nsamples = 59\nvalue = [47, 12]", fillcolor="#eca16c"] ;
21 -> 22 ;
23 [label="node #23\nDiagnose_86 <= 0.5\ngini = 0.124\nsamples = 180\nvalue = [168, 12]", fillcolor="#e78a47"] ;
21 -> 23 ;
24 [label="node #24\norg:group_11_17 <= 0.5\ngini = 0.115\nsamples = 179\nvalue = [168, 11]", fillcolor="#e78946"] ;
23 -> 24 ;
25 [label="node #25\norg:group_6_9 <= 0.5\ngini = 0.106\nsamples = 178\nvalue = [168, 10]", fillcolor="#e78845"] ;
24 -> 25 ;
26 [label="node #26\nDiagnose_87 <= 0.5\ngini = 0.097\nsamples = 177\nvalue = [168, 9]", fillcolor="#e68844"] ;
25 -> 26 ;
27 [label="node #27\nDiagnose_56 <= 0.5\ngini = 0.087\nsamples = 176\nvalue = [168, 8]", fillcolor="#e68742"] ;
26 -> 27 ;
28 [label="node #28\nDiagnose_65 <= 0.5\ngini = 0.077\nsamples = 174\nvalue = [167, 7]", fillcolor="#e68641"] ;
27 -> 28 ;
29 [label="node #29\norg:group_13_11 <= 0.5\ngini = 0.067\nsamples = 172\nvalue = [166, 6]", fillcolor="#e68640"] ;
28 -> 29 ;
30 [label="node #30\norg:group_8_12 <= 0.5\ngini = 0.057\nsamples = 170\nvalue = [165, 5]", fillcolor="#e6853f"] ;
29 -> 30 ;
31 [label="node #31\norg:group_9_5 <= 0.5\ngini = 0.047\nsamples = 167\nvalue = [163, 4]", fillcolor="#e6843e"] ;
30 -> 31 ;
32 [label="node #32\nprefix_4_6 <= 0.5\ngini = 0.026\nsamples = 153\nvalue = [151, 2]", fillcolor="#e5833c"] ;
31 -> 32 ;
33 [label="node #33\nDiagnose_34 <= 0.5\ngini = 0.013\nsamples = 148\nvalue = [147, 1]", fillcolor="#e5823a"] ;
32 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 141\nvalue = [141, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="node #35\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
33 -> 35 ;
36 [label="node #36\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
32 -> 36 ;
37 [label="node #37\ngini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
31 -> 37 ;
38 [label="node #38\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
30 -> 38 ;
39 [label="node #39\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
29 -> 39 ;
40 [label="node #40\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
28 -> 40 ;
41 [label="node #41\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
27 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
26 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
20 -> 46 ;
47 [label="node #47\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
19 -> 47 ;
48 [label="node #48\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
18 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
17 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
16 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
15 -> 51 ;
52 [label="node #52\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
6 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
5 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
4 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
3 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
2 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
1 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
