digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDiagnosticArtAstrup_15_2 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90.0, 513.0]", fillcolor="#5caeea"] ;
1 [label="node #1\nprefix_11_3 <= 0.5\nentropy = 0.491\nsamples = 355\nvalue = [38, 317]", fillcolor="#51a9e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_3_4 <= 0.5\nentropy = 0.437\nsamples = 299\nvalue = [27, 272]", fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_5_5 <= 0.5\nentropy = 0.405\nsamples = 285\nvalue = [23, 262]", fillcolor="#4aa6e7"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.432\nsamples = 259\nvalue = [23, 236]", fillcolor="#4ca7e8"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.863\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.715\nsamples = 56\nvalue = [11, 45]", fillcolor="#69b5eb"] ;
1 -> 7 ;
8 [label="node #8\nDiagnosticArtAstrup_1_2 <= 0.5\nentropy = 0.741\nsamples = 248\nvalue = [52, 196]", fillcolor="#6eb7ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nentropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="node #10\nprefix_10_7 <= 0.5\nentropy = 0.768\nsamples = 232\nvalue = [52, 180]", fillcolor="#72b9ed"] ;
8 -> 10 ;
11 [label="node #11\nprefix_5_5 <= 0.5\nentropy = 0.791\nsamples = 219\nvalue = [52, 167]", fillcolor="#77bced"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.823\nsamples = 194\nvalue = [50.0, 144.0]", fillcolor="#7ebfee"] ;
11 -> 12 ;
13 [label="node #13\nentropy = 0.402\nsamples = 25\nvalue = [2, 23]", fillcolor="#4aa6e7"] ;
11 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
10 -> 14 ;
}
