digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDiagnose_28 <= 0.5\nentropy = 0.574\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDiagnose_12 <= 0.5\nentropy = 0.434\nsamples = 593\nvalue = [53, 540]", fillcolor="#4ca7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_2 <= 0.5\nentropy = 0.386\nsamples = 584\nvalue = [44, 540]", fillcolor="#49a5e7"] ;
1 -> 2 ;
3 [label="node #3\nprefix_13_2 <= 0.5\nentropy = 0.523\nsamples = 297\nvalue = [35, 262]", fillcolor="#53aae8"] ;
2 -> 3 ;
4 [label="node #4\nprefix_10_8 <= 0.5\nentropy = 0.601\nsamples = 239\nvalue = [35, 204]", fillcolor="#5baee9"] ;
3 -> 4 ;
5 [label="node #5\nprefix_13_6 <= 0.5\nentropy = 0.659\nsamples = 205\nvalue = [35, 170]", fillcolor="#62b1ea"] ;
4 -> 5 ;
6 [label="node #6\nentropy = 0.717\nsamples = 177\nvalue = [35, 142]", fillcolor="#6ab5eb"] ;
5 -> 6 ;
7 [label="node #7\nentropy = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="node #8\nentropy = 0.0\nsamples = 34\nvalue = [0, 34]", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="node #9\nentropy = 0.0\nsamples = 58\nvalue = [0, 58]", fillcolor="#399de5"] ;
3 -> 9 ;
10 [label="node #10\nDiagnose_56 <= 0.5\nentropy = 0.201\nsamples = 287\nvalue = [9, 278]", fillcolor="#3fa0e6"] ;
2 -> 10 ;
11 [label="node #11\nDiagnose_33 <= 0.5\nentropy = 0.166\nsamples = 285\nvalue = [7, 278]", fillcolor="#3e9fe6"] ;
10 -> 11 ;
12 [label="node #12\nDiagnose_38 <= 0.5\nentropy = 0.148\nsamples = 284\nvalue = [6, 278]", fillcolor="#3d9fe6"] ;
11 -> 12 ;
13 [label="node #13\nentropy = 0.128\nsamples = 283\nvalue = [5, 278]", fillcolor="#3d9fe5"] ;
12 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
10 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
1 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
