digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDiagnosticArtAstrup_15_1 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90.0, 513.0]", fillcolor="#5caeea"] ;
1 [label="node #1\nprefix_1_5 <= 0.5\nentropy = 0.474\nsamples = 335\nvalue = [34, 301]", fillcolor="#4fa8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_8 <= 0.5\nentropy = 0.449\nsamples = 331\nvalue = [31, 300]", fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_14_9 <= 0.5\nentropy = 0.404\nsamples = 298\nvalue = [24, 274]", fillcolor="#4aa6e7"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.393\nsamples = 297\nvalue = [23, 274]", fillcolor="#4aa5e7"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.746\nsamples = 33\nvalue = [7, 26]", fillcolor="#6eb7ec"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
1 -> 7 ;
8 [label="node #8\nprefix_10_7 <= 0.5\nentropy = 0.739\nsamples = 268\nvalue = [56, 212]", fillcolor="#6db7ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nprefix_6_3 <= 0.5\nentropy = 0.761\nsamples = 254\nvalue = [56, 198]", fillcolor="#71b9ec"] ;
8 -> 9 ;
10 [label="node #10\nDiagnose_55 <= 0.5\nentropy = 0.808\nsamples = 214\nvalue = [53, 161]", fillcolor="#7abdee"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.796\nsamples = 212\nvalue = [51, 161]", fillcolor="#78bced"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.384\nsamples = 40\nvalue = [3, 37]", fillcolor="#49a5e7"] ;
9 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
8 -> 14 ;
}
