digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_11_3 <= 0.5\nentropy = 0.574\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDisfuncOrg_10_6 <= 0.5\nentropy = 0.89\nsamples = 231\nvalue = [71, 160]", fillcolor="#91c8f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_11_4 <= 0.5\nentropy = 0.952\nsamples = 191\nvalue = [71, 120]", fillcolor="#aed7f4"] ;
1 -> 2 ;
3 [label="node #3\nDisfuncOrg_12_3 <= 0.5\nentropy = 0.993\nsamples = 157\nvalue = [71, 86]", fillcolor="#dceefa"] ;
2 -> 3 ;
4 [label="node #4\nDisfuncOrg_8_2 <= 0.5\nentropy = 0.995\nsamples = 127\nvalue = [69, 58]", fillcolor="#fbebdf"] ;
3 -> 4 ;
5 [label="node #5\nDisfuncOrg_7_4 <= 0.5\nentropy = 0.962\nsamples = 88\nvalue = [34, 54]", fillcolor="#b6dbf5"] ;
4 -> 5 ;
6 [label="node #6\nDisfuncOrg_8_5 <= 0.5\nentropy = 0.995\nsamples = 74\nvalue = [34, 40]", fillcolor="#e1f0fb"] ;
5 -> 6 ;
7 [label="node #7\nDisfuncOrg_9_5 <= 0.5\nentropy = 0.987\nsamples = 60\nvalue = [34, 26]", fillcolor="#f9e1d0"] ;
6 -> 7 ;
8 [label="node #8\nDisfuncOrg_5_10 <= 0.5\nentropy = 0.871\nsamples = 48\nvalue = [34, 14]", fillcolor="#f0b58b"] ;
7 -> 8 ;
9 [label="node #9\nDisfuncOrg_9_3 <= 0.5\nentropy = 0.802\nsamples = 45\nvalue = [34, 11]", fillcolor="#edaa79"] ;
8 -> 9 ;
10 [label="node #10\nDisfuncOrg_5_4 <= 0.5\nentropy = 0.629\nsamples = 38\nvalue = [32, 6]", fillcolor="#ea995e"] ;
9 -> 10 ;
11 [label="node #11\nDisfuncOrg_9_9 <= 0.5\nentropy = 0.503\nsamples = 36\nvalue = [32, 4]", fillcolor="#e89152"] ;
10 -> 11 ;
12 [label="node #12\nDisfuncOrg_12_5 <= 0.5\nentropy = 0.422\nsamples = 35\nvalue = [32, 3]", fillcolor="#e78d4c"] ;
11 -> 12 ;
13 [label="node #13\nDisfuncOrg_8_6 <= 0.5\nentropy = 0.323\nsamples = 34\nvalue = [32, 2]", fillcolor="#e78945"] ;
12 -> 13 ;
14 [label="node #14\nDisfuncOrg_8_14 <= 0.5\nentropy = 0.196\nsamples = 33\nvalue = [32, 1]", fillcolor="#e6853f"] ;
13 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
11 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
10 -> 20 ;
21 [label="node #21\nDisfuncOrg_4_2 <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
9 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="node #23\nDisfuncOrg_8_12 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
21 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
8 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
7 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
6 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
5 -> 29 ;
30 [label="node #30\nDisfuncOrg_12_5 <= 0.5\nentropy = 0.477\nsamples = 39\nvalue = [35, 4]", fillcolor="#e88f50"] ;
4 -> 30 ;
31 [label="node #31\nDisfuncOrg_10_10 <= 0.5\nentropy = 0.303\nsamples = 37\nvalue = [35, 2]", fillcolor="#e68844"] ;
30 -> 31 ;
32 [label="node #32\nDisfuncOrg_11_14 <= 0.5\nentropy = 0.183\nsamples = 36\nvalue = [35, 1]", fillcolor="#e6853f"] ;
31 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 35\nvalue = [35, 0]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="node #34\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
30 -> 36 ;
37 [label="node #37\nDisfuncOrg_4_2 <= 0.5\nentropy = 0.353\nsamples = 30\nvalue = [2, 28]", fillcolor="#47a4e7"] ;
3 -> 37 ;
38 [label="node #38\nDisfuncOrg_10_3 <= 0.5\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
37 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="node #40\nDisfuncOrg_7_2 <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label="node #41\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="node #42\nDisfuncOrg_11_9 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
40 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="node #44\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="node #45\nentropy = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
37 -> 45 ;
46 [label="node #46\nentropy = 0.0\nsamples = 34\nvalue = [0, 34]", fillcolor="#399de5"] ;
2 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 40\nvalue = [0, 40]", fillcolor="#399de5"] ;
1 -> 47 ;
48 [label="node #48\nDisfuncOrg_12_12 <= 0.5\nentropy = 0.221\nsamples = 394\nvalue = [14, 380]", fillcolor="#40a1e6"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="node #49\nDisfuncOrg_12_5 <= 0.5\nentropy = 0.21\nsamples = 393\nvalue = [13, 380]", fillcolor="#40a0e6"] ;
48 -> 49 ;
50 [label="node #50\nDisfuncOrg_12_3 <= 0.5\nentropy = 0.248\nsamples = 315\nvalue = [13, 302]", fillcolor="#42a1e6"] ;
49 -> 50 ;
51 [label="node #51\nDisfuncOrg_9_3 <= 0.5\nentropy = 0.567\nsamples = 45\nvalue = [6, 39]", fillcolor="#57ace9"] ;
50 -> 51 ;
52 [label="node #52\nDisfuncOrg_9_18 <= 0.5\nentropy = 0.454\nsamples = 42\nvalue = [4, 38]", fillcolor="#4ea7e8"] ;
51 -> 52 ;
53 [label="node #53\nDisfuncOrg_9_6 <= 0.5\nentropy = 0.292\nsamples = 39\nvalue = [2, 37]", fillcolor="#44a2e6"] ;
52 -> 53 ;
54 [label="node #54\nDisfuncOrg_12_11 <= 0.5\nentropy = 0.183\nsamples = 36\nvalue = [1, 35]", fillcolor="#3fa0e6"] ;
53 -> 54 ;
55 [label="node #55\nentropy = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="node #56\nDisfuncOrg_7_1 <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
54 -> 56 ;
57 [label="node #57\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="node #58\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
56 -> 58 ;
59 [label="node #59\nDisfuncOrg_12_11 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
53 -> 59 ;
60 [label="node #60\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="node #61\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="node #62\nDisfuncOrg_2_3 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
52 -> 62 ;
63 [label="node #63\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="node #64\nDisfuncOrg_7_1 <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label="node #65\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="node #66\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="node #67\nDisfuncOrg_12_9 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
51 -> 67 ;
68 [label="node #68\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="node #69\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="node #70\nDisfuncOrg_7_6 <= 0.5\nentropy = 0.174\nsamples = 270\nvalue = [7, 263]", fillcolor="#3ea0e6"] ;
50 -> 70 ;
71 [label="node #71\nDisfuncOrg_8_2 <= 0.5\nentropy = 0.155\nsamples = 267\nvalue = [6, 261]", fillcolor="#3e9fe6"] ;
70 -> 71 ;
72 [label="node #72\nentropy = 0.0\nsamples = 90\nvalue = [0, 90]", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="node #73\nDisfuncOrg_3_2 <= 0.5\nentropy = 0.214\nsamples = 177\nvalue = [6, 171]", fillcolor="#40a0e6"] ;
71 -> 73 ;
74 [label="node #74\nDisfuncOrg_9_2 <= 0.5\nentropy = 0.262\nsamples = 135\nvalue = [6, 129]", fillcolor="#42a2e6"] ;
73 -> 74 ;
75 [label="node #75\nDisfuncOrg_10_7 <= 0.5\nentropy = 0.232\nsamples = 132\nvalue = [5, 127]", fillcolor="#41a1e6"] ;
74 -> 75 ;
76 [label="node #76\nDisfuncOrg_10_3 <= 0.5\nentropy = 0.174\nsamples = 115\nvalue = [3, 112]", fillcolor="#3ea0e6"] ;
75 -> 76 ;
77 [label="node #77\nentropy = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="node #78\nDisfuncOrg_9_7 <= 0.5\nentropy = 0.202\nsamples = 95\nvalue = [3, 92]", fillcolor="#3fa0e6"] ;
76 -> 78 ;
79 [label="node #79\nDisfuncOrg_9_6 <= 0.5\nentropy = 0.155\nsamples = 89\nvalue = [2, 87]", fillcolor="#3e9fe6"] ;
78 -> 79 ;
80 [label="node #80\nDisfuncOrg_7_1 <= 0.5\nentropy = 0.104\nsamples = 73\nvalue = [1, 72]", fillcolor="#3c9ee5"] ;
79 -> 80 ;
81 [label="node #81\nDisfuncOrg_9_14 <= 0.5\nentropy = 0.297\nsamples = 19\nvalue = [1, 18]", fillcolor="#44a2e6"] ;
80 -> 81 ;
82 [label="node #82\nentropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="node #83\nDisfuncOrg_2_3 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
81 -> 83 ;
84 [label="node #84\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="node #85\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
83 -> 85 ;
86 [label="node #86\nentropy = 0.0\nsamples = 54\nvalue = [0, 54]", fillcolor="#399de5"] ;
80 -> 86 ;
87 [label="node #87\nDisfuncOrg_7_2 <= 0.5\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
79 -> 87 ;
88 [label="node #88\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
87 -> 88 ;
89 [label="node #89\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="node #90\nDisfuncOrg_7_1 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
78 -> 90 ;
91 [label="node #91\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="node #92\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
90 -> 92 ;
93 [label="node #93\nDisfuncOrg_9_9 <= 0.5\nentropy = 0.523\nsamples = 17\nvalue = [2, 15]", fillcolor="#53aae8"] ;
75 -> 93 ;
94 [label="node #94\nDisfuncOrg_9_7 <= 0.5\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
93 -> 94 ;
95 [label="node #95\nentropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="node #96\nDisfuncOrg_7_1 <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
94 -> 96 ;
97 [label="node #97\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="node #98\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
96 -> 98 ;
99 [label="node #99\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
93 -> 99 ;
100 [label="node #100\nDisfuncOrg_10_3 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
74 -> 100 ;
101 [label="node #101\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="node #102\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="node #103\nentropy = 0.0\nsamples = 42\nvalue = [0, 42]", fillcolor="#399de5"] ;
73 -> 103 ;
104 [label="node #104\nDisfuncOrg_4_3 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
70 -> 104 ;
105 [label="node #105\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="node #106\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="node #107\nentropy = 0.0\nsamples = 78\nvalue = [0, 78]", fillcolor="#399de5"] ;
49 -> 107 ;
108 [label="node #108\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
48 -> 108 ;
}
