digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDiagnose_28 <= 0.5\ngini = 0.235\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDiagnose_12 <= 0.5\ngini = 0.163\nsamples = 593\nvalue = [53, 540]", fillcolor="#4ca7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDiagnose_56 <= 0.5\ngini = 0.139\nsamples = 584\nvalue = [44, 540]", fillcolor="#49a5e7"] ;
1 -> 2 ;
3 [label="node #3\nprefix_10_2 <= 0.5\ngini = 0.134\nsamples = 582\nvalue = [42, 540]", fillcolor="#48a5e7"] ;
2 -> 3 ;
4 [label="node #4\ngini = 0.208\nsamples = 297\nvalue = [35, 262]", fillcolor="#53aae8"] ;
3 -> 4 ;
5 [label="node #5\ngini = 0.048\nsamples = 285\nvalue = [7, 278]", fillcolor="#3e9fe6"] ;
3 -> 5 ;
6 [label="node #6\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
2 -> 6 ;
7 [label="node #7\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
1 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
