digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_4_8 <= 0.5\nentropy = 0.635\nsamples = 9103\nvalue = [1461, 7642]", fillcolor="#5fb0ea"] ;
1 [label="node #1\nprefix_11_3 <= 0.5\nentropy = 0.605\nsamples = 8449\nvalue = [1252, 7197]", fillcolor="#5baeea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_18_3 <= 0.5\nentropy = 0.574\nsamples = 7664\nvalue = [1044, 6620]", fillcolor="#58ace9"] ;
1 -> 2 ;
3 [label="node #3\nprefix_10_7 <= 0.5\nentropy = 0.583\nsamples = 7479\nvalue = [1044, 6435]", fillcolor="#59ade9"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.59\nsamples = 7338\nvalue = [1044, 6294]", fillcolor="#5aade9"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.0\nsamples = 141\nvalue = [0, 141]", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.0\nsamples = 185\nvalue = [0, 185]", fillcolor="#399de5"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.834\nsamples = 785\nvalue = [208, 577]", fillcolor="#80c0ee"] ;
1 -> 7 ;
8 [label="node #8\nentropy = 0.904\nsamples = 654\nvalue = [209, 445]", fillcolor="#96cbf1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
