digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_7 <= 0.5\ngini = 0.24\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\nprefix_10_9 <= 0.5\ngini = 0.225\nsamples = 618\nvalue = [538, 80]", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_8_9 <= 0.5\ngini = 0.215\nsamples = 613\nvalue = [538, 75]", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="node #3\nDiagnose_77 <= 0.5\ngini = 0.204\nsamples = 608\nvalue = [538, 70]", fillcolor="#e89153"] ;
2 -> 3 ;
4 [label="node #4\nprefix_11_7 <= 0.5\ngini = 0.191\nsamples = 600\nvalue = [536, 64]", fillcolor="#e89051"] ;
3 -> 4 ;
5 [label="node #5\nDisfuncOrg_14_1 <= 0.5\ngini = 0.181\nsamples = 596\nvalue = [536, 60]", fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label="node #6\nDiagnose_12 <= 0.5\ngini = 0.088\nsamples = 348\nvalue = [332, 16]", fillcolor="#e68743"] ;
5 -> 6 ;
7 [label="node #7\nprefix_13_8 <= 0.5\ngini = 0.073\nsamples = 344\nvalue = [331, 13]", fillcolor="#e68641"] ;
6 -> 7 ;
8 [label="node #8\nprefix_13_7 <= 0.5\ngini = 0.062\nsamples = 342\nvalue = [331, 11]", fillcolor="#e68540"] ;
7 -> 8 ;
9 [label="node #9\nprefix_13_10 <= 0.5\ngini = 0.052\nsamples = 340\nvalue = [331, 9]", fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label="node #10\nprefix_12_9 <= 0.5\ngini = 0.046\nsamples = 339\nvalue = [331, 8]", fillcolor="#e6843e"] ;
9 -> 10 ;
11 [label="node #11\nprefix_10_10 <= 0.5\ngini = 0.041\nsamples = 338\nvalue = [331, 7]", fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label="node #12\nprefix_12_8 <= 0.5\ngini = 0.035\nsamples = 337\nvalue = [331, 6]", fillcolor="#e5833d"] ;
11 -> 12 ;
13 [label="node #13\nprefix_8_10 <= 0.5\ngini = 0.029\nsamples = 336\nvalue = [331, 5]", fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label="node #14\nDiagnose_114 <= 0.5\ngini = 0.024\nsamples = 335\nvalue = [331, 4]", fillcolor="#e5833b"] ;
13 -> 14 ;
15 [label="node #15\nprefix_9_8 <= 0.5\ngini = 0.018\nsamples = 334\nvalue = [331, 3]", fillcolor="#e5823b"] ;
14 -> 15 ;
16 [label="node #16\nprefix_11_8 <= 0.5\ngini = 0.012\nsamples = 333\nvalue = [331, 2]", fillcolor="#e5823a"] ;
15 -> 16 ;
17 [label="node #17\nDiagnose_94 <= 0.5\ngini = 0.006\nsamples = 332\nvalue = [331, 1]", fillcolor="#e5813a"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 329\nvalue = [329, 0]", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
16 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
11 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
10 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
9 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
8 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
7 -> 29 ;
30 [label="node #30\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
6 -> 30 ;
31 [label="node #31\nprefix_14_7 <= 0.5\ngini = 0.292\nsamples = 248\nvalue = [204, 44]", fillcolor="#eb9c64"] ;
5 -> 31 ;
32 [label="node #32\nprefix_15_8 <= 0.5\ngini = 0.279\nsamples = 245\nvalue = [204, 41]", fillcolor="#ea9a61"] ;
31 -> 32 ;
33 [label="node #33\nprefix_15_7 <= 0.5\ngini = 0.269\nsamples = 243\nvalue = [204, 39]", fillcolor="#ea995f"] ;
32 -> 33 ;
34 [label="node #34\nprefix_1_5 <= 0.5\ngini = 0.26\nsamples = 241\nvalue = [204, 37]", fillcolor="#ea985d"] ;
33 -> 34 ;
35 [label="node #35\nprefix_14_2 <= 0.5\ngini = 0.247\nsamples = 236\nvalue = [202, 34]", fillcolor="#e9965a"] ;
34 -> 35 ;
36 [label="node #36\nDiagnose_74 <= 0.5\ngini = 0.226\nsamples = 223\nvalue = [194, 29]", fillcolor="#e99457"] ;
35 -> 36 ;
37 [label="node #37\nDiagnose_67 <= 0.5\ngini = 0.22\nsamples = 222\nvalue = [194, 28]", fillcolor="#e99356"] ;
36 -> 37 ;
38 [label="node #38\nprefix_14_9 <= 0.5\ngini = 0.214\nsamples = 221\nvalue = [194, 27]", fillcolor="#e99355"] ;
37 -> 38 ;
39 [label="node #39\nDiagnose_71 <= 0.5\ngini = 0.208\nsamples = 220\nvalue = [194, 26]", fillcolor="#e89254"] ;
38 -> 39 ;
40 [label="node #40\nDiagnose_46 <= 0.5\ngini = 0.202\nsamples = 219\nvalue = [194, 25]", fillcolor="#e89153"] ;
39 -> 40 ;
41 [label="node #41\nprefix_14_8 <= 0.5\ngini = 0.196\nsamples = 218\nvalue = [194, 24]", fillcolor="#e89151"] ;
40 -> 41 ;
42 [label="node #42\nDiagnose_44 <= 0.5\ngini = 0.19\nsamples = 217\nvalue = [194, 23]", fillcolor="#e89050"] ;
41 -> 42 ;
43 [label="node #43\nDiagnose_86 <= 0.5\ngini = 0.183\nsamples = 216\nvalue = [194, 22]", fillcolor="#e88f4f"] ;
42 -> 43 ;
44 [label="node #44\nprefix_14_6 <= 0.5\ngini = 0.176\nsamples = 215\nvalue = [194, 21]", fillcolor="#e88f4e"] ;
43 -> 44 ;
45 [label="node #45\nDiagnose_65 <= 0.5\ngini = 0.169\nsamples = 214\nvalue = [194, 20]", fillcolor="#e88e4d"] ;
44 -> 45 ;
46 [label="node #46\nprefix_10_5 <= 0.5\ngini = 0.157\nsamples = 210\nvalue = [192, 18]", fillcolor="#e78d4c"] ;
45 -> 46 ;
47 [label="node #47\nDiagnose_16 <= 0.5\ngini = 0.15\nsamples = 208\nvalue = [191, 17]", fillcolor="#e78c4b"] ;
46 -> 47 ;
48 [label="node #48\nprefix_12_1 <= 0.5\ngini = 0.133\nsamples = 196\nvalue = [182, 14]", fillcolor="#e78b48"] ;
47 -> 48 ;
49 [label="node #49\nDiagnose_56 <= 0.5\ngini = 0.125\nsamples = 194\nvalue = [181, 13]", fillcolor="#e78a47"] ;
48 -> 49 ;
50 [label="node #50\nprefix_2_3 <= 0.5\ngini = 0.117\nsamples = 193\nvalue = [181, 12]", fillcolor="#e78946"] ;
49 -> 50 ;
51 [label="node #51\nDiagnose_87 <= 0.5\ngini = 0.109\nsamples = 191\nvalue = [180, 11]", fillcolor="#e78945"] ;
50 -> 51 ;
52 [label="node #52\nDiagnose_100 <= 0.5\ngini = 0.1\nsamples = 189\nvalue = [179, 10]", fillcolor="#e68844"] ;
51 -> 52 ;
53 [label="node #53\nDiagnose_85 <= 0.5\ngini = 0.092\nsamples = 187\nvalue = [178, 9]", fillcolor="#e68743"] ;
52 -> 53 ;
54 [label="node #54\nprefix_13_1 <= 0.5\ngini = 0.083\nsamples = 185\nvalue = [177, 8]", fillcolor="#e68742"] ;
53 -> 54 ;
55 [label="node #55\nprefix_15_3 <= 0.5\ngini = 0.074\nsamples = 183\nvalue = [176, 7]", fillcolor="#e68641"] ;
54 -> 55 ;
56 [label="node #56\nprefix_14_4 <= 0.5\ngini = 0.028\nsamples = 142\nvalue = [140, 2]", fillcolor="#e5833c"] ;
55 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 132\nvalue = [132, 0]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="node #58\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
56 -> 58 ;
59 [label="node #59\ngini = 0.214\nsamples = 41\nvalue = [36, 5]", fillcolor="#e99254"] ;
55 -> 59 ;
60 [label="node #60\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
54 -> 60 ;
61 [label="node #61\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
53 -> 61 ;
62 [label="node #62\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
52 -> 62 ;
63 [label="node #63\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
51 -> 63 ;
64 [label="node #64\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
50 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
49 -> 65 ;
66 [label="node #66\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
48 -> 66 ;
67 [label="node #67\ngini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
47 -> 67 ;
68 [label="node #68\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
46 -> 68 ;
69 [label="node #69\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
45 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
44 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
43 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
42 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
41 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
40 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
39 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
38 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
37 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
36 -> 78 ;
79 [label="node #79\ngini = 0.473\nsamples = 13\nvalue = [8, 5]", fillcolor="#f5d0b5"] ;
35 -> 79 ;
80 [label="node #80\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
34 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
33 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
32 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
31 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 84 ;
85 [label="node #85\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
3 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
2 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
1 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
