digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_7 <= 0.5\nentropy = 1.0\nsamples = 625\nvalue = [312.5, 312.5]", fillcolor="#ffffff"] ;
1 [label="node #1\nprefix_10_9 <= 0.5\nentropy = 0.999\nsamples = 618\nvalue = [312.5, 287.356]", fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_14_2 <= 0.5\nentropy = 0.996\nsamples = 613\nvalue = [312.5, 269.397]", fillcolor="#fbeee4"] ;
1 -> 2 ;
3 [label="node #3\nDisfuncOrg_11_1 <= 0.5\nentropy = 0.929\nsamples = 345\nvalue = [184.712, 96.983]", fillcolor="#f3c3a1"] ;
2 -> 3 ;
4 [label="node #4\nprefix_8_9 <= 0.5\nentropy = 0.796\nsamples = 308\nvalue = [170.191, 53.879]", fillcolor="#eda978"] ;
3 -> 4 ;
5 [label="node #5\nprefix_11_7 <= 0.5\nentropy = 0.667\nsamples = 303\nvalue = [170.191, 35.92]", fillcolor="#ea9c63"] ;
4 -> 5 ;
6 [label="node #6\nprefix_9_8 <= 0.5\nentropy = 0.554\nsamples = 300\nvalue = [170.191, 25.144]", fillcolor="#e99456"] ;
5 -> 6 ;
7 [label="node #7\nDiagnose_52 <= 0.5\nentropy = 0.507\nsamples = 299\nvalue = [170.191, 21.552]", fillcolor="#e89152"] ;
6 -> 7 ;
8 [label="node #8\nprefix_8_10 <= 0.5\nentropy = 0.454\nsamples = 298\nvalue = [170.191, 17.96]", fillcolor="#e88e4e"] ;
7 -> 8 ;
9 [label="node #9\nprefix_12_9 <= 0.5\nentropy = 0.395\nsamples = 297\nvalue = [170.191, 14.368]", fillcolor="#e78c4a"] ;
8 -> 9 ;
10 [label="node #10\nprefix_10_10 <= 0.5\nentropy = 0.326\nsamples = 296\nvalue = [170.191, 10.776]", fillcolor="#e78946"] ;
9 -> 10 ;
11 [label="node #11\nprefix_12_8 <= 0.5\nentropy = 0.245\nsamples = 295\nvalue = [170.191, 7.184]", fillcolor="#e68641"] ;
10 -> 11 ;
12 [label="node #12\nprefix_13_7 <= 0.5\nentropy = 0.145\nsamples = 294\nvalue = [170.191, 3.592]", fillcolor="#e6843d"] ;
11 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 293\nvalue = [170.191, 0.0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
10 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
9 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
8 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
7 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
6 -> 20 ;
21 [label="node #21\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 10.776]", fillcolor="#399de5"] ;
5 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 5\nvalue = [0.0, 17.96]", fillcolor="#399de5"] ;
4 -> 22 ;
23 [label="node #23\nentropy = 0.814\nsamples = 37\nvalue = [14.521, 43.103]", fillcolor="#7cbeee"] ;
3 -> 23 ;
24 [label="node #24\nprefix_12_3 <= 0.5\nentropy = 0.984\nsamples = 268\nvalue = [127.788, 172.414]", fillcolor="#cce6f8"] ;
2 -> 24 ;
25 [label="node #25\nDiagnose_18 <= 0.5\nentropy = 0.998\nsamples = 179\nvalue = [90.613, 82.615]", fillcolor="#fdf4ee"] ;
24 -> 25 ;
26 [label="node #26\nprefix_4_5 <= 0.5\nentropy = 1.0\nsamples = 164\nvalue = [81.901, 82.615]", fillcolor="#fdfeff"] ;
25 -> 26 ;
27 [label="node #27\nprefix_12_5 <= 0.5\nentropy = 0.999\nsamples = 162\nvalue = [81.901, 75.431]", fillcolor="#fdf5ef"] ;
26 -> 27 ;
28 [label="node #28\nprefix_15_8 <= 0.5\nentropy = 1.0\nsamples = 147\nvalue = [73.188, 75.431]", fillcolor="#f9fcfe"] ;
27 -> 28 ;
29 [label="node #29\nprefix_12_2 <= 0.5\nentropy = 0.999\nsamples = 145\nvalue = [73.188, 68.247]", fillcolor="#fdf6f2"] ;
28 -> 29 ;
30 [label="node #30\nprefix_9_1 <= 0.5\nentropy = 0.998\nsamples = 117\nvalue = [57.505, 64.655]", fillcolor="#e9f4fc"] ;
29 -> 30 ;
31 [label="node #31\nprefix_13_1 <= 0.5\nentropy = 0.977\nsamples = 85\nvalue = [40.079, 57.471]", fillcolor="#c3e1f7"] ;
30 -> 31 ;
32 [label="node #32\nDiagnose_16 <= 0.5\nentropy = 0.991\nsamples = 83\nvalue = [40.079, 50.287]", fillcolor="#d7ebfa"] ;
31 -> 32 ;
33 [label="node #33\nDiagnose_7 <= 0.5\nentropy = 0.982\nsamples = 77\nvalue = [36.594, 50.287]", fillcolor="#c9e4f8"] ;
32 -> 33 ;
34 [label="node #34\nprefix_10_7 <= 0.5\nentropy = 0.972\nsamples = 72\nvalue = [33.69, 50.287]", fillcolor="#bedff6"] ;
33 -> 34 ;
35 [label="node #35\nprefix_2_3 <= 0.5\nentropy = 0.988\nsamples = 69\nvalue = [33.109, 43.103]", fillcolor="#d1e8f9"] ;
34 -> 35 ;
36 [label="node #36\nprefix_6_8 <= 0.5\nentropy = 0.994\nsamples = 68\nvalue = [33.109, 39.511]", fillcolor="#dfeffb"] ;
35 -> 36 ;
37 [label="node #37\nentropy = 0.978\nsamples = 59\nvalue = [27.881, 39.511]", fillcolor="#c5e2f7"] ;
36 -> 37 ;
38 [label="node #38\nentropy = -0.0\nsamples = 9\nvalue = [5.228, 0.0]", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
35 -> 39 ;
40 [label="node #40\nentropy = 0.384\nsamples = 3\nvalue = [0.581, 7.184]", fillcolor="#49a5e7"] ;
34 -> 40 ;
41 [label="node #41\nentropy = 0.0\nsamples = 5\nvalue = [2.904, 0.0]", fillcolor="#e58139"] ;
33 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 6\nvalue = [3.485, 0.0]", fillcolor="#e58139"] ;
32 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
31 -> 43 ;
44 [label="node #44\nentropy = 0.871\nsamples = 32\nvalue = [17.426, 7.184]", fillcolor="#f0b58b"] ;
30 -> 44 ;
45 [label="node #45\nentropy = 0.694\nsamples = 28\nvalue = [15.683, 3.592]", fillcolor="#eb9e66"] ;
29 -> 45 ;
46 [label="node #46\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
28 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 15\nvalue = [8.713, 0.0]", fillcolor="#e58139"] ;
27 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
26 -> 48 ;
49 [label="node #49\nentropy = 0.0\nsamples = 15\nvalue = [8.713, 0.0]", fillcolor="#e58139"] ;
25 -> 49 ;
50 [label="node #50\nprefix_10_2 <= 0.5\nentropy = 0.872\nsamples = 89\nvalue = [37.175, 89.799]", fillcolor="#8bc6f0"] ;
24 -> 50 ;
51 [label="node #51\nprefix_9_3 <= 0.5\nentropy = 0.83\nsamples = 80\nvalue = [31.947, 89.799]", fillcolor="#7fc0ee"] ;
50 -> 51 ;
52 [label="node #52\nprefix_14_3 <= 0.5\nentropy = 0.783\nsamples = 72\nvalue = [27.3, 89.799]", fillcolor="#75bbed"] ;
51 -> 52 ;
53 [label="node #53\nentropy = 0.541\nsamples = 30\nvalue = [8.132, 57.471]", fillcolor="#55abe9"] ;
52 -> 53 ;
54 [label="node #54\nentropy = 0.952\nsamples = 42\nvalue = [19.168, 32.328]", fillcolor="#aed7f4"] ;
52 -> 54 ;
55 [label="node #55\nentropy = -0.0\nsamples = 8\nvalue = [4.647, 0.0]", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="node #56\nentropy = -0.0\nsamples = 9\nvalue = [5.228, 0.0]", fillcolor="#e58139"] ;
50 -> 56 ;
57 [label="node #57\nentropy = 0.0\nsamples = 5\nvalue = [0.0, 17.96]", fillcolor="#399de5"] ;
1 -> 57 ;
58 [label="node #58\nentropy = 0.0\nsamples = 7\nvalue = [0.0, 25.144]", fillcolor="#399de5"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
