digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_9_1 <= 0.5\nentropy = 0.574\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nprefix_8_4 <= 0.5\nentropy = 0.896\nsamples = 208\nvalue = [65, 143]", fillcolor="#93caf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_5_5 <= 0.5\nentropy = 0.754\nsamples = 180\nvalue = [39, 141]", fillcolor="#70b8ec"] ;
1 -> 2 ;
3 [label="node #3\nprefix_9_2 <= 0.5\nentropy = 0.661\nsamples = 169\nvalue = [29, 140]", fillcolor="#62b1ea"] ;
2 -> 3 ;
4 [label="node #4\nprefix_11_5 <= 0.5\nentropy = 0.764\nsamples = 126\nvalue = [28, 98]", fillcolor="#72b9ec"] ;
3 -> 4 ;
5 [label="node #5\nprefix_7_4 <= 0.5\nentropy = 0.837\nsamples = 105\nvalue = [28, 77]", fillcolor="#81c1ee"] ;
4 -> 5 ;
6 [label="node #6\nentropy = 0.668\nsamples = 86\nvalue = [15, 71]", fillcolor="#63b2ea"] ;
5 -> 6 ;
7 [label="node #7\nentropy = 0.9\nsamples = 19\nvalue = [13, 6]", fillcolor="#f1bb94"] ;
5 -> 7 ;
8 [label="node #8\nentropy = 0.0\nsamples = 21\nvalue = [0, 21]", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="node #9\nentropy = 0.159\nsamples = 43\nvalue = [1, 42]", fillcolor="#3e9fe6"] ;
3 -> 9 ;
10 [label="node #10\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
2 -> 10 ;
11 [label="node #11\nentropy = 0.371\nsamples = 28\nvalue = [26, 2]", fillcolor="#e78b48"] ;
1 -> 11 ;
12 [label="node #12\nprefix_12_6 <= 0.5\nentropy = 0.278\nsamples = 417\nvalue = [20, 397]", fillcolor="#43a2e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="node #13\nprefix_13_5 <= 0.5\nentropy = 0.314\nsamples = 353\nvalue = [20, 333]", fillcolor="#45a3e7"] ;
12 -> 13 ;
14 [label="node #14\nprefix_12_5 <= 0.5\nentropy = 0.394\nsamples = 232\nvalue = [18, 214]", fillcolor="#4aa5e7"] ;
13 -> 14 ;
15 [label="node #15\nprefix_10_8 <= 0.5\nentropy = 0.528\nsamples = 134\nvalue = [16, 118]", fillcolor="#54aae9"] ;
14 -> 15 ;
16 [label="node #16\nprefix_11_6 <= 0.5\nentropy = 0.605\nsamples = 108\nvalue = [16, 92]", fillcolor="#5baeea"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.68\nsamples = 89\nvalue = [16, 73]", fillcolor="#64b2eb"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="node #20\nprefix_13_2 <= 0.5\nentropy = 0.144\nsamples = 98\nvalue = [2, 96]", fillcolor="#3d9fe6"] ;
14 -> 20 ;
21 [label="node #21\nentropy = 0.276\nsamples = 42\nvalue = [2, 40]", fillcolor="#43a2e6"] ;
20 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 56\nvalue = [0, 56]", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="node #23\nprefix_5_7 <= 0.5\nentropy = 0.121\nsamples = 121\nvalue = [2, 119]", fillcolor="#3c9fe5"] ;
13 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 57\nvalue = [0, 57]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="node #25\nprefix_10_1 <= 0.5\nentropy = 0.201\nsamples = 64\nvalue = [2, 62]", fillcolor="#3fa0e6"] ;
23 -> 25 ;
26 [label="node #26\nentropy = 0.127\nsamples = 57\nvalue = [1, 56]", fillcolor="#3d9fe5"] ;
25 -> 26 ;
27 [label="node #27\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
25 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 64\nvalue = [0, 64]", fillcolor="#399de5"] ;
12 -> 28 ;
}
