digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_7 <= 0.5\ngini = 0.5\nsamples = 625\nvalue = [312.5, 312.5]", fillcolor="#ffffff"] ;
1 [label="node #1\nDiagnosticArtAstrup_14_2 <= 0.5\ngini = 0.499\nsamples = 618\nvalue = [312.5, 287.356]", fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDiagnosticArtAstrup_11_1 <= 0.5\ngini = 0.473\nsamples = 350\nvalue = [184.712, 114.943]", fillcolor="#f5cfb4"] ;
1 -> 2 ;
3 [label="node #3\nprefix_8_9 <= 0.5\ngini = 0.417\nsamples = 313\nvalue = [170.191, 71.839]", fillcolor="#f0b68d"] ;
2 -> 3 ;
4 [label="node #4\nprefix_10_9 <= 0.5\ngini = 0.365\nsamples = 308\nvalue = [170.191, 53.879]", fillcolor="#eda978"] ;
3 -> 4 ;
5 [label="node #5\nprefix_11_7 <= 0.5\ngini = 0.288\nsamples = 303\nvalue = [170.191, 35.92]", fillcolor="#ea9c63"] ;
4 -> 5 ;
6 [label="node #6\nprefix_12_9 <= 0.5\ngini = 0.224\nsamples = 300\nvalue = [170.191, 25.144]", fillcolor="#e99456"] ;
5 -> 6 ;
7 [label="node #7\nDiagnose_25 <= 0.5\ngini = 0.2\nsamples = 299\nvalue = [170.191, 21.552]", fillcolor="#e89152"] ;
6 -> 7 ;
8 [label="node #8\nDiagnose_52 <= 0.5\ngini = 0.173\nsamples = 298\nvalue = [170.191, 17.96]", fillcolor="#e88e4e"] ;
7 -> 8 ;
9 [label="node #9\nprefix_13_7 <= 0.5\ngini = 0.144\nsamples = 297\nvalue = [170.191, 14.368]", fillcolor="#e78c4a"] ;
8 -> 9 ;
10 [label="node #10\nprefix_9_8 <= 0.5\ngini = 0.112\nsamples = 296\nvalue = [170.191, 10.776]", fillcolor="#e78946"] ;
9 -> 10 ;
11 [label="node #11\nprefix_8_10 <= 0.5\ngini = 0.078\nsamples = 295\nvalue = [170.191, 7.184]", fillcolor="#e68641"] ;
10 -> 11 ;
12 [label="node #12\nprefix_12_8 <= 0.5\ngini = 0.04\nsamples = 294\nvalue = [170.191, 3.592]", fillcolor="#e6843d"] ;
11 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 293\nvalue = [170.191, 0.0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
10 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
9 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
8 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
7 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
6 -> 20 ;
21 [label="node #21\nDiagnose_11 <= 0.5\ngini = 0.0\nsamples = 3\nvalue = [0.0, 10.776]", fillcolor="#399de5"] ;
5 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="node #24\nprefix_6_6 <= 0.5\ngini = 0.0\nsamples = 5\nvalue = [0.0, 17.96]", fillcolor="#399de5"] ;
4 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 4\nvalue = [0.0, 14.368]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="node #27\nDiagnosticArtAstrup_3_2 <= 0.5\ngini = 0.0\nsamples = 5\nvalue = [0.0, 17.96]", fillcolor="#399de5"] ;
3 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 4\nvalue = [0.0, 14.368]", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="node #30\nprefix_9_7 <= 0.5\ngini = 0.377\nsamples = 37\nvalue = [14.521, 43.103]", fillcolor="#7cbeee"] ;
2 -> 30 ;
31 [label="node #31\nprefix_13_6 <= 0.5\ngini = 0.287\nsamples = 23\nvalue = [7.551, 35.92]", fillcolor="#63b2ea"] ;
30 -> 31 ;
32 [label="node #32\nprefix_8_5 <= 0.5\ngini = 0.198\nsamples = 16\nvalue = [4.066, 32.328]", fillcolor="#52a9e8"] ;
31 -> 32 ;
33 [label="node #33\nprefix_11_5 <= 0.5\ngini = 0.151\nsamples = 14\nvalue = [2.904, 32.328]", fillcolor="#4ba6e7"] ;
32 -> 33 ;
34 [label="node #34\nprefix_7_5 <= 0.5\ngini = 0.125\nsamples = 13\nvalue = [2.323, 32.328]", fillcolor="#47a4e7"] ;
33 -> 34 ;
35 [label="node #35\nDiagnose_90 <= 0.5\ngini = 0.097\nsamples = 12\nvalue = [1.743, 32.328]", fillcolor="#44a2e6"] ;
34 -> 35 ;
36 [label="node #36\nDiagnose_42 <= 0.5\ngini = 0.067\nsamples = 11\nvalue = [1.162, 32.328]", fillcolor="#40a1e6"] ;
35 -> 36 ;
37 [label="node #37\nDiagnose_24 <= 0.5\ngini = 0.035\nsamples = 10\nvalue = [0.581, 32.328]", fillcolor="#3d9fe5"] ;
36 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 9\nvalue = [0.0, 32.328]", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="node #39\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="node #40\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
36 -> 40 ;
41 [label="node #41\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
35 -> 41 ;
42 [label="node #42\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
34 -> 42 ;
43 [label="node #43\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
33 -> 43 ;
44 [label="node #44\ngini = -0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
32 -> 44 ;
45 [label="node #45\nDiagnose_16 <= 0.5\ngini = 0.5\nsamples = 7\nvalue = [3.485, 3.592]", fillcolor="#f9fcfe"] ;
31 -> 45 ;
46 [label="node #46\ngini = -0.0\nsamples = 6\nvalue = [3.485, 0.0]", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="node #48\nprefix_12_3 <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [6.97, 7.184]", fillcolor="#f9fcfe"] ;
30 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 7\nvalue = [4.066, 0.0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="node #50\nprefix_5_7 <= 0.5\ngini = 0.41\nsamples = 7\nvalue = [2.904, 7.184]", fillcolor="#89c5f0"] ;
48 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="node #52\nDiagnosticArtAstrup_14_1 <= 0.5\ngini = 0.24\nsamples = 4\nvalue = [1.162, 7.184]", fillcolor="#59ade9"] ;
50 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="node #54\nDiagnose_60 <= 0.5\ngini = 0.138\nsamples = 3\nvalue = [0.581, 7.184]", fillcolor="#49a5e7"] ;
52 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="node #57\nprefix_12_3 <= 0.5\ngini = 0.489\nsamples = 268\nvalue = [127.788, 172.414]", fillcolor="#cce6f8"] ;
1 -> 57 ;
58 [label="node #58\nprefix_14_3 <= 0.5\ngini = 0.499\nsamples = 179\nvalue = [90.613, 82.615]", fillcolor="#fdf4ee"] ;
57 -> 58 ;
59 [label="node #59\nprefix_15_8 <= 0.5\ngini = 0.498\nsamples = 134\nvalue = [65.637, 75.431]", fillcolor="#e5f2fc"] ;
58 -> 59 ;
60 [label="node #60\nprefix_12_2 <= 0.5\ngini = 0.5\nsamples = 132\nvalue = [65.637, 68.247]", fillcolor="#f7fbfe"] ;
59 -> 60 ;
61 [label="node #61\nprefix_11_6 <= 0.5\ngini = 0.491\nsamples = 103\nvalue = [49.373, 64.655]", fillcolor="#d0e8f9"] ;
60 -> 61 ;
62 [label="node #62\nprefix_3_3 <= 0.5\ngini = 0.5\nsamples = 90\nvalue = [44.726, 46.695]", fillcolor="#f7fbfe"] ;
61 -> 62 ;
63 [label="node #63\nprefix_13_2 <= 0.5\ngini = 0.432\nsamples = 27\nvalue = [11.617, 25.144]", fillcolor="#94caf1"] ;
62 -> 63 ;
64 [label="node #64\nprefix_4_9 <= 0.5\ngini = 0.394\nsamples = 23\nvalue = [9.294, 25.144]", fillcolor="#82c1ef"] ;
63 -> 64 ;
65 [label="node #65\nprefix_7_4 <= 0.5\ngini = 0.355\nsamples = 20\nvalue = [7.551, 25.144]", fillcolor="#74baed"] ;
64 -> 65 ;
66 [label="node #66\nprefix_5_5 <= 0.5\ngini = 0.323\nsamples = 18\nvalue = [6.389, 25.144]", fillcolor="#6bb6ec"] ;
65 -> 66 ;
67 [label="node #67\nDiagnose_34 <= 0.5\ngini = 0.285\nsamples = 16\nvalue = [5.228, 25.144]", fillcolor="#62b1ea"] ;
66 -> 67 ;
68 [label="node #68\nDiagnose_16 <= 0.5\ngini = 0.263\nsamples = 15\nvalue = [4.647, 25.144]", fillcolor="#5eafea"] ;
67 -> 68 ;
69 [label="node #69\nprefix_6_8 <= 0.5\ngini = 0.24\nsamples = 14\nvalue = [4.066, 25.144]", fillcolor="#59ade9"] ;
68 -> 69 ;
70 [label="node #70\nDiagnose_107 <= 0.5\ngini = 0.138\nsamples = 9\nvalue = [1.743, 21.552]", fillcolor="#49a5e7"] ;
69 -> 70 ;
71 [label="node #71\nDiagnose_3 <= 0.5\ngini = 0.097\nsamples = 8\nvalue = [1.162, 21.552]", fillcolor="#44a2e6"] ;
70 -> 71 ;
72 [label="node #72\nDiagnose_7 <= 0.5\ngini = 0.051\nsamples = 7\nvalue = [0.581, 21.552]", fillcolor="#3ea0e6"] ;
71 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 5\nvalue = [0.0, 17.96]", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="node #74\nprefix_5_3 <= 0.5\ngini = 0.24\nsamples = 2\nvalue = [0.581, 3.592]", fillcolor="#59ade9"] ;
72 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
71 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
70 -> 78 ;
79 [label="node #79\nprefix_2_3 <= 0.5\ngini = 0.477\nsamples = 5\nvalue = [2.323, 3.592]", fillcolor="#b9dcf6"] ;
69 -> 79 ;
80 [label="node #80\nprefix_10_2 <= 0.5\ngini = 0.0\nsamples = 4\nvalue = [2.323, 0.0]", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
79 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
68 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
67 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
66 -> 86 ;
87 [label="node #87\ngini = -0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
65 -> 87 ;
88 [label="node #88\ngini = -0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
64 -> 88 ;
89 [label="node #89\ngini = -0.0\nsamples = 4\nvalue = [2.323, 0.0]", fillcolor="#e58139"] ;
63 -> 89 ;
90 [label="node #90\nDiagnose_108 <= 0.5\ngini = 0.478\nsamples = 63\nvalue = [33.109, 21.552]", fillcolor="#f6d3ba"] ;
62 -> 90 ;
91 [label="node #91\nDiagnose_65 <= 0.5\ngini = 0.456\nsamples = 62\nvalue = [33.109, 17.96]", fillcolor="#f3c5a4"] ;
90 -> 91 ;
92 [label="node #92\nprefix_9_4 <= 0.5\ngini = 0.422\nsamples = 61\nvalue = [33.109, 14.368]", fillcolor="#f0b88f"] ;
91 -> 92 ;
93 [label="node #93\nDiagnose_86 <= 0.5\ngini = 0.371\nsamples = 60\nvalue = [33.109, 10.776]", fillcolor="#edaa79"] ;
92 -> 93 ;
94 [label="node #94\nDiagnose_34 <= 0.5\ngini = 0.293\nsamples = 59\nvalue = [33.109, 7.184]", fillcolor="#eb9c64"] ;
93 -> 94 ;
95 [label="node #95\nprefix_9_3 <= 0.5\ngini = 0.182\nsamples = 56\nvalue = [31.947, 3.592]", fillcolor="#e88f4f"] ;
94 -> 95 ;
96 [label="node #96\ngini = -0.0\nsamples = 51\nvalue = [29.624, 0.0]", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="node #97\nprefix_15_3 <= 0.5\ngini = 0.477\nsamples = 5\nvalue = [2.323, 3.592]", fillcolor="#b9dcf6"] ;
95 -> 97 ;
98 [label="node #98\nprefix_12_6 <= 0.5\ngini = 0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="node #99\ngini = 0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="node #100\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="node #101\nDiagnose_11 <= 0.5\ngini = 0.24\nsamples = 2\nvalue = [0.581, 3.592]", fillcolor="#59ade9"] ;
97 -> 101 ;
102 [label="node #102\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="node #103\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="node #104\nprefix_6_8 <= 0.5\ngini = 0.369\nsamples = 3\nvalue = [1.162, 3.592]", fillcolor="#79bded"] ;
94 -> 104 ;
105 [label="node #105\nprefix_9_3 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="node #106\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="node #107\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="node #108\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
104 -> 108 ;
109 [label="node #109\ngini = -0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
93 -> 109 ;
110 [label="node #110\ngini = -0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
92 -> 110 ;
111 [label="node #111\ngini = -0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
91 -> 111 ;
112 [label="node #112\ngini = -0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
90 -> 112 ;
113 [label="node #113\nprefix_10_3 <= 0.5\ngini = 0.327\nsamples = 13\nvalue = [4.647, 17.96]", fillcolor="#6cb6ec"] ;
61 -> 113 ;
114 [label="node #114\nprefix_15_6 <= 0.5\ngini = 0.075\nsamples = 5\nvalue = [0.581, 14.368]", fillcolor="#41a1e6"] ;
113 -> 114 ;
115 [label="node #115\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="node #116\ngini = 0.0\nsamples = 4\nvalue = [0.0, 14.368]", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="node #117\nprefix_4_6 <= 0.5\ngini = 0.498\nsamples = 8\nvalue = [4.066, 3.592]", fillcolor="#fcf0e8"] ;
113 -> 117 ;
118 [label="node #118\ngini = 0.0\nsamples = 7\nvalue = [4.066, 0.0]", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="node #119\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="node #120\nprefix_14_5 <= 0.5\ngini = 0.296\nsamples = 29\nvalue = [16.264, 3.592]", fillcolor="#eb9d65"] ;
60 -> 120 ;
121 [label="node #121\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="node #122\ngini = 0.0\nsamples = 28\nvalue = [16.264, 0.0]", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="node #123\nprefix_11_6 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
59 -> 123 ;
124 [label="node #124\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="node #125\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="node #126\nDiagnose_94 <= 0.5\ngini = 0.347\nsamples = 45\nvalue = [24.977, 7.184]", fillcolor="#eca572"] ;
58 -> 126 ;
127 [label="node #127\nprefix_13_1 <= 0.5\ngini = 0.224\nsamples = 43\nvalue = [24.396, 3.592]", fillcolor="#e99456"] ;
126 -> 127 ;
128 [label="node #128\ngini = 0.0\nsamples = 41\nvalue = [23.815, 0.0]", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="node #129\nprefix_5_7 <= 0.5\ngini = 0.24\nsamples = 2\nvalue = [0.581, 3.592]", fillcolor="#59ade9"] ;
127 -> 129 ;
130 [label="node #130\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="node #131\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="node #132\nprefix_15_6 <= 0.5\ngini = 0.24\nsamples = 2\nvalue = [0.581, 3.592]", fillcolor="#59ade9"] ;
126 -> 132 ;
133 [label="node #133\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="node #134\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="node #135\nprefix_10_2 <= 0.5\ngini = 0.414\nsamples = 89\nvalue = [37.175, 89.799]", fillcolor="#8bc6f0"] ;
57 -> 135 ;
136 [label="node #136\nprefix_9_3 <= 0.5\ngini = 0.387\nsamples = 80\nvalue = [31.947, 89.799]", fillcolor="#7fc0ee"] ;
135 -> 136 ;
137 [label="node #137\nprefix_14_3 <= 0.5\ngini = 0.358\nsamples = 72\nvalue = [27.3, 89.799]", fillcolor="#75bbed"] ;
136 -> 137 ;
138 [label="node #138\nprefix_9_1 <= 0.5\ngini = 0.217\nsamples = 30\nvalue = [8.132, 57.471]", fillcolor="#55abe9"] ;
137 -> 138 ;
139 [label="node #139\nprefix_9_5 <= 0.5\ngini = 0.193\nsamples = 28\nvalue = [6.97, 57.471]", fillcolor="#51a9e8"] ;
138 -> 139 ;
140 [label="node #140\nprefix_8_6 <= 0.5\ngini = 0.167\nsamples = 26\nvalue = [5.809, 57.471]", fillcolor="#4da7e8"] ;
139 -> 140 ;
141 [label="node #141\nDiagnose_12 <= 0.5\ngini = 0.153\nsamples = 25\nvalue = [5.228, 57.471]", fillcolor="#4ba6e7"] ;
140 -> 141 ;
142 [label="node #142\nprefix_7_4 <= 0.5\ngini = 0.138\nsamples = 24\nvalue = [4.647, 57.471]", fillcolor="#49a5e7"] ;
141 -> 142 ;
143 [label="node #143\nDiagnose_35 <= 0.5\ngini = 0.123\nsamples = 23\nvalue = [4.066, 57.471]", fillcolor="#47a4e7"] ;
142 -> 143 ;
144 [label="node #144\nDiagnose_100 <= 0.5\ngini = 0.108\nsamples = 22\nvalue = [3.485, 57.471]", fillcolor="#45a3e7"] ;
143 -> 144 ;
145 [label="node #145\nDiagnose_107 <= 0.5\ngini = 0.092\nsamples = 21\nvalue = [2.904, 57.471]", fillcolor="#43a2e6"] ;
144 -> 145 ;
146 [label="node #146\nDiagnose_7 <= 0.5\ngini = 0.075\nsamples = 20\nvalue = [2.323, 57.471]", fillcolor="#41a1e6"] ;
145 -> 146 ;
147 [label="node #147\nDiagnose_11 <= 0.5\ngini = 0.041\nsamples = 17\nvalue = [1.162, 53.879]", fillcolor="#3d9fe6"] ;
146 -> 147 ;
148 [label="node #148\ngini = 0.0\nsamples = 11\nvalue = [0.0, 39.511]", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="node #149\nprefix_8_5 <= 0.5\ngini = 0.138\nsamples = 6\nvalue = [1.162, 14.368]", fillcolor="#49a5e7"] ;
147 -> 149 ;
150 [label="node #150\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="node #151\nprefix_14_5 <= 0.5\ngini = 0.075\nsamples = 5\nvalue = [0.581, 14.368]", fillcolor="#41a1e6"] ;
149 -> 151 ;
152 [label="node #152\ngini = 0.0\nsamples = 3\nvalue = [0.0, 10.776]", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="node #153\nprefix_13_5 <= 0.5\ngini = 0.24\nsamples = 2\nvalue = [0.581, 3.592]", fillcolor="#59ade9"] ;
151 -> 153 ;
154 [label="node #154\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="node #155\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="node #156\nprefix_11_6 <= 0.5\ngini = 0.369\nsamples = 3\nvalue = [1.162, 3.592]", fillcolor="#79bded"] ;
146 -> 156 ;
157 [label="node #157\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="node #158\nprefix_14_1 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="node #159\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="node #160\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="node #161\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
145 -> 161 ;
162 [label="node #162\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
144 -> 162 ;
163 [label="node #163\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
143 -> 163 ;
164 [label="node #164\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
142 -> 164 ;
165 [label="node #165\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
141 -> 165 ;
166 [label="node #166\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
140 -> 166 ;
167 [label="node #167\ngini = -0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
139 -> 167 ;
168 [label="node #168\ngini = -0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
138 -> 168 ;
169 [label="node #169\nprefix_4_2 <= 0.5\ngini = 0.467\nsamples = 42\nvalue = [19.168, 32.328]", fillcolor="#aed7f4"] ;
137 -> 169 ;
170 [label="node #170\nDiagnose_30 <= 0.5\ngini = 0.34\nsamples = 19\nvalue = [6.97, 25.144]", fillcolor="#70b8ec"] ;
169 -> 170 ;
171 [label="node #171\nDiagnose_7 <= 0.5\ngini = 0.285\nsamples = 16\nvalue = [5.228, 25.144]", fillcolor="#62b1ea"] ;
170 -> 171 ;
172 [label="node #172\nDiagnose_4 <= 0.5\ngini = 0.24\nsamples = 14\nvalue = [4.066, 25.144]", fillcolor="#59ade9"] ;
171 -> 172 ;
173 [label="node #173\nDiagnose_18 <= 0.5\ngini = 0.214\nsamples = 13\nvalue = [3.485, 25.144]", fillcolor="#54abe9"] ;
172 -> 173 ;
174 [label="node #174\nprefix_4_9 <= 0.5\ngini = 0.186\nsamples = 12\nvalue = [2.904, 25.144]", fillcolor="#50a8e8"] ;
173 -> 174 ;
175 [label="node #175\nDiagnose_11 <= 0.5\ngini = 0.155\nsamples = 11\nvalue = [2.323, 25.144]", fillcolor="#4ba6e7"] ;
174 -> 175 ;
176 [label="node #176\nDiagnose_68 <= 0.5\ngini = 0.121\nsamples = 10\nvalue = [1.743, 25.144]", fillcolor="#47a4e7"] ;
175 -> 176 ;
177 [label="node #177\nDiagnose_45 <= 0.5\ngini = 0.084\nsamples = 9\nvalue = [1.162, 25.144]", fillcolor="#42a2e6"] ;
176 -> 177 ;
178 [label="node #178\nDiagnose_49 <= 0.5\ngini = 0.044\nsamples = 8\nvalue = [0.581, 25.144]", fillcolor="#3e9fe6"] ;
177 -> 178 ;
179 [label="node #179\ngini = 0.0\nsamples = 7\nvalue = [0.0, 25.144]", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="node #180\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
178 -> 180 ;
181 [label="node #181\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
177 -> 181 ;
182 [label="node #182\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
176 -> 182 ;
183 [label="node #183\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
175 -> 183 ;
184 [label="node #184\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
174 -> 184 ;
185 [label="node #185\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
173 -> 185 ;
186 [label="node #186\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
172 -> 186 ;
187 [label="node #187\ngini = 0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
171 -> 187 ;
188 [label="node #188\ngini = 0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
170 -> 188 ;
189 [label="node #189\nprefix_10_3 <= 0.5\ngini = 0.467\nsamples = 23\nvalue = [12.198, 7.184]", fillcolor="#f4cbae"] ;
169 -> 189 ;
190 [label="node #190\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="node #191\nDiagnose_71 <= 0.5\ngini = 0.351\nsamples = 22\nvalue = [12.198, 3.592]", fillcolor="#eda673"] ;
189 -> 191 ;
192 [label="node #192\nDiagnose_49 <= 0.5\ngini = 0.0\nsamples = 21\nvalue = [12.198, 0.0]", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="node #193\ngini = 0.0\nsamples = 20\nvalue = [11.617, 0.0]", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="node #194\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
192 -> 194 ;
195 [label="node #195\ngini = -0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
191 -> 195 ;
196 [label="node #196\ngini = -0.0\nsamples = 8\nvalue = [4.647, 0.0]", fillcolor="#e58139"] ;
136 -> 196 ;
197 [label="node #197\ngini = -0.0\nsamples = 9\nvalue = [5.228, 0.0]", fillcolor="#e58139"] ;
135 -> 197 ;
198 [label="node #198\ngini = 0.0\nsamples = 7\nvalue = [0.0, 25.144]", fillcolor="#399de5"] ;
0 -> 198 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
