digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_12_4 <= 0.5\ngini = 0.24\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\nDisfuncOrg_13_3 <= 0.5\ngini = 0.221\nsamples = 616\nvalue = [538, 78]", fillcolor="#e99356"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_10_5 <= 0.5\ngini = 0.208\nsamples = 610\nvalue = [538, 72]", fillcolor="#e89253"] ;
1 -> 2 ;
3 [label="node #3\nDisfuncOrg_8_4 <= 0.5\ngini = 0.195\nsamples = 604\nvalue = [538, 66]", fillcolor="#e89051"] ;
2 -> 3 ;
4 [label="node #4\nDisfuncOrg_14_4 <= 0.5\ngini = 0.181\nsamples = 598\nvalue = [538, 60]", fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label="node #5\nDisfuncOrg_11_3 <= 0.5\ngini = 0.168\nsamples = 593\nvalue = [538, 55]", fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label="node #6\nDisfuncOrg_14_2 <= 0.5\ngini = 0.156\nsamples = 588\nvalue = [538, 50]", fillcolor="#e78d4b"] ;
5 -> 6 ;
7 [label="node #7\nDisfuncOrg_14_9 <= 0.5\ngini = 0.042\nsamples = 324\nvalue = [317, 7]", fillcolor="#e6843d"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.036\nsamples = 323\nvalue = [317, 6]", fillcolor="#e5833d"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="node #10\nDisfuncOrg_9_3 <= 0.5\ngini = 0.273\nsamples = 264\nvalue = [221, 43]", fillcolor="#ea9a60"] ;
6 -> 10 ;
11 [label="node #11\ngini = 0.249\nsamples = 254\nvalue = [217, 37]", fillcolor="#e9965b"] ;
10 -> 11 ;
12 [label="node #12\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
10 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
5 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
4 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
3 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
2 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
1 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
