digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_7 <= 0.5\ngini = 0.24\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\nprefix_10_9 <= 0.5\ngini = 0.225\nsamples = 618\nvalue = [538, 80]", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_8_9 <= 0.5\ngini = 0.215\nsamples = 613\nvalue = [538, 75]", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="node #3\nprefix_15_8 <= 0.5\ngini = 0.204\nsamples = 608\nvalue = [538, 70]", fillcolor="#e89153"] ;
2 -> 3 ;
4 [label="node #4\nprefix_11_7 <= 0.5\ngini = 0.195\nsamples = 604\nvalue = [538, 66]", fillcolor="#e89051"] ;
3 -> 4 ;
5 [label="node #5\nprefix_14_7 <= 0.5\ngini = 0.185\nsamples = 600\nvalue = [538, 62]", fillcolor="#e89050"] ;
4 -> 5 ;
6 [label="node #6\nprefix_15_7 <= 0.5\ngini = 0.178\nsamples = 597\nvalue = [538, 59]", fillcolor="#e88f4f"] ;
5 -> 6 ;
7 [label="node #7\nprefix_13_7 <= 0.5\ngini = 0.173\nsamples = 595\nvalue = [538, 57]", fillcolor="#e88e4e"] ;
6 -> 7 ;
8 [label="node #8\nprefix_13_8 <= 0.5\ngini = 0.168\nsamples = 593\nvalue = [538, 55]", fillcolor="#e88e4d"] ;
7 -> 8 ;
9 [label="node #9\nprefix_15_3 <= 0.5\ngini = 0.163\nsamples = 591\nvalue = [538, 53]", fillcolor="#e88d4d"] ;
8 -> 9 ;
10 [label="node #10\nprefix_15_6 <= 0.5\ngini = 0.132\nsamples = 521\nvalue = [484, 37]", fillcolor="#e78b48"] ;
9 -> 10 ;
11 [label="node #11\nprefix_11_8 <= 0.5\ngini = 0.072\nsamples = 399\nvalue = [384, 15]", fillcolor="#e68641"] ;
10 -> 11 ;
12 [label="node #12\nprefix_15_9 <= 0.5\ngini = 0.068\nsamples = 398\nvalue = [384, 14]", fillcolor="#e68640"] ;
11 -> 12 ;
13 [label="node #13\nprefix_14_9 <= 0.5\ngini = 0.063\nsamples = 397\nvalue = [384, 13]", fillcolor="#e68540"] ;
12 -> 13 ;
14 [label="node #14\nprefix_12_8 <= 0.5\ngini = 0.059\nsamples = 396\nvalue = [384, 12]", fillcolor="#e6853f"] ;
13 -> 14 ;
15 [label="node #15\nprefix_9_8 <= 0.5\ngini = 0.054\nsamples = 395\nvalue = [384, 11]", fillcolor="#e6853f"] ;
14 -> 15 ;
16 [label="node #16\nprefix_13_10 <= 0.5\ngini = 0.049\nsamples = 394\nvalue = [384, 10]", fillcolor="#e6843e"] ;
15 -> 16 ;
17 [label="node #17\nprefix_14_6 <= 0.5\ngini = 0.045\nsamples = 393\nvalue = [384, 9]", fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label="node #18\nprefix_10_10 <= 0.5\ngini = 0.04\nsamples = 392\nvalue = [384, 8]", fillcolor="#e6843d"] ;
17 -> 18 ;
19 [label="node #19\nprefix_12_9 <= 0.5\ngini = 0.035\nsamples = 391\nvalue = [384, 7]", fillcolor="#e5833d"] ;
18 -> 19 ;
20 [label="node #20\nprefix_8_10 <= 0.5\ngini = 0.03\nsamples = 390\nvalue = [384, 6]", fillcolor="#e5833c"] ;
19 -> 20 ;
21 [label="node #21\nprefix_14_2 <= 0.5\ngini = 0.025\nsamples = 389\nvalue = [384, 5]", fillcolor="#e5833c"] ;
20 -> 21 ;
22 [label="node #22\nprefix_13_1 <= 0.5\ngini = 0.016\nsamples = 384\nvalue = [381, 3]", fillcolor="#e5823b"] ;
21 -> 22 ;
23 [label="node #23\nprefix_10_5 <= 0.5\ngini = 0.01\nsamples = 382\nvalue = [380, 2]", fillcolor="#e5823a"] ;
22 -> 23 ;
24 [label="node #24\nprefix_1_5 <= 0.5\ngini = 0.005\nsamples = 379\nvalue = [378, 1]", fillcolor="#e5813a"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 375\nvalue = [375, 0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
24 -> 26 ;
27 [label="node #27\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
23 -> 27 ;
28 [label="node #28\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
22 -> 28 ;
29 [label="node #29\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
21 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
20 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
17 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
16 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
11 -> 39 ;
40 [label="node #40\nprefix_11_6 <= 0.5\ngini = 0.296\nsamples = 122\nvalue = [100, 22]", fillcolor="#eb9d65"] ;
10 -> 40 ;
41 [label="node #41\nprefix_6_6 <= 0.5\ngini = 0.187\nsamples = 67\nvalue = [60, 7]", fillcolor="#e89050"] ;
40 -> 41 ;
42 [label="node #42\nprefix_7_2 <= 0.5\ngini = 0.165\nsamples = 66\nvalue = [60, 6]", fillcolor="#e88e4d"] ;
41 -> 42 ;
43 [label="node #43\nprefix_7_8 <= 0.5\ngini = 0.142\nsamples = 65\nvalue = [60, 5]", fillcolor="#e78c49"] ;
42 -> 43 ;
44 [label="node #44\ngini = 0.1\nsamples = 57\nvalue = [54, 3]", fillcolor="#e68844"] ;
43 -> 44 ;
45 [label="node #45\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
43 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
42 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
41 -> 47 ;
48 [label="node #48\ngini = 0.397\nsamples = 55\nvalue = [40, 15]", fillcolor="#efb083"] ;
40 -> 48 ;
49 [label="node #49\nprefix_11_2 <= 0.5\ngini = 0.353\nsamples = 70\nvalue = [54, 16]", fillcolor="#eda674"] ;
9 -> 49 ;
50 [label="node #50\nprefix_6_2 <= 0.5\ngini = 0.32\nsamples = 65\nvalue = [52, 13]", fillcolor="#eca06a"] ;
49 -> 50 ;
51 [label="node #51\nprefix_2_3 <= 0.5\ngini = 0.305\nsamples = 64\nvalue = [52, 12]", fillcolor="#eb9e67"] ;
50 -> 51 ;
52 [label="node #52\nprefix_10_3 <= 0.5\ngini = 0.288\nsamples = 63\nvalue = [52, 11]", fillcolor="#ea9c63"] ;
51 -> 52 ;
53 [label="node #53\ngini = 0.17\nsamples = 32\nvalue = [29, 3]", fillcolor="#e88e4d"] ;
52 -> 53 ;
54 [label="node #54\ngini = 0.383\nsamples = 31\nvalue = [23, 8]", fillcolor="#eead7e"] ;
52 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
50 -> 56 ;
57 [label="node #57\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
49 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
8 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
7 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
6 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
5 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
3 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
2 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
1 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
