digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_10_1 <= 0.5\nentropy = 0.574\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDisfuncOrg_12_2 <= 0.5\nentropy = 1.0\nsamples = 133\nvalue = [68, 65]", fillcolor="#fef9f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_3_2 <= 0.5\nentropy = 0.982\nsamples = 114\nvalue = [66, 48]", fillcolor="#f8ddc9"] ;
1 -> 2 ;
3 [label="node #3\nDisfuncOrg_9_1 <= 0.5\nentropy = 1.0\nsamples = 89\nvalue = [45, 44]", fillcolor="#fefcfb"] ;
2 -> 3 ;
4 [label="node #4\nDisfuncOrg_8_1 <= 0.5\nentropy = 0.994\nsamples = 66\nvalue = [36, 30]", fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.985\nsamples = 28\nvalue = [12, 16]", fillcolor="#cee6f8"] ;
4 -> 5 ;
6 [label="node #6\nentropy = 0.949\nsamples = 38\nvalue = [24, 14]", fillcolor="#f4caac"] ;
4 -> 6 ;
7 [label="node #7\nentropy = 0.966\nsamples = 23\nvalue = [9, 14]", fillcolor="#b8dcf6"] ;
3 -> 7 ;
8 [label="node #8\nentropy = 0.634\nsamples = 25\nvalue = [21, 4]", fillcolor="#ea995f"] ;
2 -> 8 ;
9 [label="node #9\nentropy = 0.485\nsamples = 19\nvalue = [2, 17]", fillcolor="#50a9e8"] ;
1 -> 9 ;
10 [label="node #10\nDisfuncOrg_12_1 <= 0.5\nentropy = 0.217\nsamples = 492\nvalue = [17, 475]", fillcolor="#40a1e6"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="node #11\nDisfuncOrg_11_1 <= 0.5\nentropy = 0.456\nsamples = 73\nvalue = [7, 66]", fillcolor="#4ea7e8"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.527\nsamples = 42\nvalue = [5, 37]", fillcolor="#54aae9"] ;
11 -> 12 ;
13 [label="node #13\nentropy = 0.345\nsamples = 31\nvalue = [2, 29]", fillcolor="#47a4e7"] ;
11 -> 13 ;
14 [label="node #14\nDisfuncOrg_1_3 <= 0.5\nentropy = 0.163\nsamples = 419\nvalue = [10, 409]", fillcolor="#3e9fe6"] ;
10 -> 14 ;
15 [label="node #15\nentropy = 0.142\nsamples = 397\nvalue = [8, 389]", fillcolor="#3d9fe6"] ;
14 -> 15 ;
16 [label="node #16\nentropy = 0.439\nsamples = 22\nvalue = [2, 20]", fillcolor="#4da7e8"] ;
14 -> 16 ;
}
