digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_3_7 <= 0.5\ngini = 0.5\nsamples = 7889\nvalue = [3944.5, 3944.5]", fillcolor="#ffffff"] ;
1 [label="node #1\nprefix_1_2 <= 0.5\ngini = 0.5\nsamples = 7670\nvalue = [3816.009, 3944.5]", fillcolor="#f9fcfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\ngini = 0.419\nsamples = 456\nvalue = [190.096, 446.547]", fillcolor="#8dc7f0"] ;
1 -> 2 ;
3 [label="node #3\nprefix_6_4 <= 0.5\ngini = 0.5\nsamples = 7214\nvalue = [3625.913, 3497.953]", fillcolor="#fefbf8"] ;
1 -> 3 ;
4 [label="node #4\nprefix_9_1 <= 0.5\ngini = 0.499\nsamples = 6799\nvalue = [3442.857, 3149.511]", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="node #5\nprefix_7_4 <= 0.5\ngini = 0.5\nsamples = 6575\nvalue = [3317.299, 3115.681]", fillcolor="#fdf7f3"] ;
4 -> 5 ;
6 [label="node #6\nprefix_13_5 <= 0.5\ngini = 0.5\nsamples = 6495\nvalue = [3270.362, 3115.681]", fillcolor="#fef9f6"] ;
5 -> 6 ;
7 [label="node #7\nprefix_7_5 <= 0.5\ngini = 0.499\nsamples = 6462\nvalue = [3261.561, 3054.789]", fillcolor="#fdf7f2"] ;
6 -> 7 ;
8 [label="node #8\nprefix_9_3 <= 0.5\ngini = 0.5\nsamples = 5836\nvalue = [2927.132, 2865.344]", fillcolor="#fefcfb"] ;
7 -> 8 ;
9 [label="node #9\nprefix_6_6 <= 0.5\ngini = 0.5\nsamples = 5761\nvalue = [2903.077, 2750.325]", fillcolor="#fef8f5"] ;
8 -> 9 ;
10 [label="node #10\nprefix_12_3 <= 0.5\ngini = 0.499\nsamples = 5739\nvalue = [2897.21, 2709.729]", fillcolor="#fdf7f2"] ;
9 -> 10 ;
11 [label="node #11\nprefix_12_5 <= 0.5\ngini = 0.499\nsamples = 5468\nvalue = [2773.999, 2503.37]", fillcolor="#fcf3ec"] ;
10 -> 11 ;
12 [label="node #12\nprefix_3_6 <= 0.5\ngini = 0.499\nsamples = 5424\nvalue = [2748.184, 2503.37]", fillcolor="#fdf4ed"] ;
11 -> 12 ;
13 [label="node #13\nprefix_8_2 <= 0.5\ngini = 0.499\nsamples = 5389\nvalue = [2727.648, 2503.37]", fillcolor="#fdf5ef"] ;
12 -> 13 ;
14 [label="node #14\nprefix_2_3 <= 0.5\ngini = 0.499\nsamples = 5356\nvalue = [2715.327, 2462.775]", fillcolor="#fdf3ed"] ;
13 -> 14 ;
15 [label="node #15\nprefix_8_7 <= 0.5\ngini = 0.498\nsamples = 5309\nvalue = [2695.966, 2415.414]", fillcolor="#fcf2ea"] ;
14 -> 15 ;
16 [label="node #16\nprefix_6_1 <= 0.5\ngini = 0.499\nsamples = 5287\nvalue = [2683.058, 2415.414]", fillcolor="#fcf2eb"] ;
15 -> 16 ;
17 [label="node #17\nprefix_11_3 <= 0.5\ngini = 0.498\nsamples = 5275\nvalue = [2680.124, 2391.734]", fillcolor="#fcf1ea"] ;
16 -> 17 ;
18 [label="node #18\nprefix_9_4 <= 0.5\ngini = 0.499\nsamples = 5078\nvalue = [2573.929, 2337.607]", fillcolor="#fdf3ed"] ;
17 -> 18 ;
19 [label="node #19\nprefix_10_2 <= 0.5\ngini = 0.499\nsamples = 5062\nvalue = [2568.648, 2313.926]", fillcolor="#fcf3eb"] ;
18 -> 19 ;
20 [label="node #20\nprefix_10_8 <= 0.5\ngini = 0.499\nsamples = 5005\nvalue = [2536.965, 2303.777]", fillcolor="#fdf3ed"] ;
19 -> 20 ;
21 [label="node #21\nprefix_9_7 <= 0.5\ngini = 0.499\nsamples = 4958\nvalue = [2516.43, 2263.182]", fillcolor="#fcf2eb"] ;
20 -> 21 ;
22 [label="node #22\nprefix_3_1 <= 0.5\ngini = 0.499\nsamples = 4922\nvalue = [2495.895, 2259.799]", fillcolor="#fdf3ec"] ;
21 -> 22 ;
23 [label="node #23\nprefix_5_4 <= 0.5\ngini = 0.498\nsamples = 4707\nvalue = [2393.22, 2124.482]", fillcolor="#fcf1e9"] ;
22 -> 23 ;
24 [label="node #24\nprefix_7_2 <= 0.5\ngini = 0.498\nsamples = 4693\nvalue = [2385.006, 2124.482]", fillcolor="#fcf1e9"] ;
23 -> 24 ;
25 [label="node #25\nprefix_4_6 <= 0.5\ngini = 0.498\nsamples = 4640\nvalue = [2360.95, 2083.887]", fillcolor="#fcf0e8"] ;
24 -> 25 ;
26 [label="node #26\nprefix_5_6 <= 0.5\ngini = 0.498\nsamples = 4524\nvalue = [2305.212, 2012.845]", fillcolor="#fcefe6"] ;
25 -> 26 ;
27 [label="node #27\nprefix_4_9 <= 0.5\ngini = 0.498\nsamples = 4513\nvalue = [2298.758, 2012.845]", fillcolor="#fcefe6"] ;
26 -> 27 ;
28 [label="node #28\nprefix_3_8 <= 0.5\ngini = 0.498\nsamples = 4494\nvalue = [2290.544, 1995.931]", fillcolor="#fcefe6"] ;
27 -> 28 ;
29 [label="node #29\nprefix_2_1 <= 0.5\ngini = 0.498\nsamples = 4478\nvalue = [2283.503, 1982.399]", fillcolor="#fceee5"] ;
28 -> 29 ;
30 [label="node #30\nprefix_11_5 <= 0.5\ngini = 0.498\nsamples = 4454\nvalue = [2270.009, 1979.016]", fillcolor="#fcefe6"] ;
29 -> 30 ;
31 [label="node #31\nprefix_12_6 <= 0.5\ngini = 0.497\nsamples = 4389\nvalue = [2238.326, 1941.804]", fillcolor="#fceee5"] ;
30 -> 31 ;
32 [label="node #32\nprefix_4_4 <= 0.5\ngini = 0.498\nsamples = 4377\nvalue = [2231.286, 1941.804]", fillcolor="#fcefe5"] ;
31 -> 32 ;
33 [label="node #33\nprefix_2_6 <= 0.5\ngini = 0.497\nsamples = 4302\nvalue = [2194.909, 1897.825]", fillcolor="#fbeee4"] ;
32 -> 33 ;
34 [label="node #34\nprefix_14_5 <= 0.5\ngini = 0.498\nsamples = 4254\nvalue = [2169.094, 1884.294]", fillcolor="#fceee5"] ;
33 -> 34 ;
35 [label="node #35\nprefix_7_7 <= 0.5\ngini = 0.498\nsamples = 4227\nvalue = [2154.426, 1877.528]", fillcolor="#fcefe6"] ;
34 -> 35 ;
36 [label="node #36\nprefix_7_3 <= 0.5\ngini = 0.497\nsamples = 4010\nvalue = [2046.47, 1765.891]", fillcolor="#fbeee4"] ;
35 -> 36 ;
37 [label="node #37\nprefix_10_3 <= 0.5\ngini = 0.497\nsamples = 3977\nvalue = [2030.628, 1745.593]", fillcolor="#fbede3"] ;
36 -> 37 ;
38 [label="node #38\nprefix_4_2 <= 0.5\ngini = 0.497\nsamples = 3679\nvalue = [1881.602, 1596.744]", fillcolor="#fbece1"] ;
37 -> 38 ;
39 [label="node #39\nprefix_6_8 <= 0.5\ngini = 0.498\nsamples = 2116\nvalue = [1076.626, 950.604]", fillcolor="#fcf0e8"] ;
38 -> 39 ;
40 [label="node #40\nprefix_3_3 <= 0.5\ngini = 0.498\nsamples = 1892\nvalue = [963.39, 845.733]", fillcolor="#fcf0e7"] ;
39 -> 40 ;
41 [label="node #41\ngini = 0.498\nsamples = 1134\nvalue = [576.156, 514.206]", fillcolor="#fcf1ea"] ;
40 -> 41 ;
42 [label="node #42\ngini = 0.497\nsamples = 758\nvalue = [387.233, 331.527]", fillcolor="#fbede3"] ;
40 -> 42 ;
43 [label="node #43\ngini = 0.499\nsamples = 224\nvalue = [113.236, 104.871]", fillcolor="#fdf6f0"] ;
39 -> 43 ;
44 [label="node #44\ngini = 0.494\nsamples = 1563\nvalue = [804.976, 646.14]", fillcolor="#fae6d8"] ;
38 -> 44 ;
45 [label="node #45\ngini = 0.5\nsamples = 298\nvalue = [149.026, 148.849]", fillcolor="#ffffff"] ;
37 -> 45 ;
46 [label="node #46\ngini = 0.492\nsamples = 33\nvalue = [15.841, 20.298]", fillcolor="#d4e9f9"] ;
36 -> 46 ;
47 [label="node #47\ngini = 0.5\nsamples = 217\nvalue = [107.956, 111.637]", fillcolor="#f8fcfe"] ;
35 -> 47 ;
48 [label="node #48\ngini = 0.432\nsamples = 27\nvalue = [14.668, 6.766]", fillcolor="#f1bb94"] ;
34 -> 48 ;
49 [label="node #49\ngini = 0.451\nsamples = 48\nvalue = [25.816, 13.532]", fillcolor="#f3c3a1"] ;
33 -> 49 ;
50 [label="node #50\ngini = 0.496\nsamples = 75\nvalue = [36.376, 43.978]", fillcolor="#ddeefb"] ;
32 -> 50 ;
51 [label="node #51\ngini = -0.0\nsamples = 12\nvalue = [7.041, 0.0]", fillcolor="#e58139"] ;
31 -> 51 ;
52 [label="node #52\ngini = 0.497\nsamples = 65\nvalue = [31.683, 37.212]", fillcolor="#e2f0fb"] ;
30 -> 52 ;
53 [label="node #53\ngini = 0.321\nsamples = 24\nvalue = [13.494, 3.383]", fillcolor="#eca16b"] ;
29 -> 53 ;
54 [label="node #54\ngini = 0.45\nsamples = 16\nvalue = [7.041, 13.532]", fillcolor="#a0d0f3"] ;
28 -> 54 ;
55 [label="node #55\ngini = 0.44\nsamples = 19\nvalue = [8.214, 16.915]", fillcolor="#99cdf2"] ;
27 -> 55 ;
56 [label="node #56\ngini = -0.0\nsamples = 11\nvalue = [6.454, 0.0]", fillcolor="#e58139"] ;
26 -> 56 ;
57 [label="node #57\ngini = 0.493\nsamples = 116\nvalue = [55.738, 71.042]", fillcolor="#d4eaf9"] ;
25 -> 57 ;
58 [label="node #58\ngini = 0.467\nsamples = 53\nvalue = [24.055, 40.595]", fillcolor="#aed7f4"] ;
24 -> 58 ;
59 [label="node #59\ngini = -0.0\nsamples = 14\nvalue = [8.214, 0.0]", fillcolor="#e58139"] ;
23 -> 59 ;
60 [label="node #60\ngini = 0.491\nsamples = 215\nvalue = [102.676, 135.317]", fillcolor="#cfe7f9"] ;
22 -> 60 ;
61 [label="node #61\ngini = 0.243\nsamples = 36\nvalue = [20.535, 3.383]", fillcolor="#e9965a"] ;
21 -> 61 ;
62 [label="node #62\ngini = 0.446\nsamples = 47\nvalue = [20.535, 40.595]", fillcolor="#9dcff2"] ;
20 -> 62 ;
63 [label="node #63\ngini = 0.368\nsamples = 57\nvalue = [31.683, 10.149]", fillcolor="#eda978"] ;
19 -> 63 ;
64 [label="node #64\ngini = 0.298\nsamples = 16\nvalue = [5.28, 23.681]", fillcolor="#65b3eb"] ;
18 -> 64 ;
65 [label="node #65\ngini = 0.447\nsamples = 197\nvalue = [106.196, 54.127]", fillcolor="#f2c19e"] ;
17 -> 65 ;
66 [label="node #66\ngini = 0.196\nsamples = 12\nvalue = [2.934, 23.681]", fillcolor="#52a9e8"] ;
16 -> 66 ;
67 [label="node #67\ngini = -0.0\nsamples = 22\nvalue = [12.908, 0.0]", fillcolor="#e58139"] ;
15 -> 67 ;
68 [label="node #68\ngini = 0.412\nsamples = 47\nvalue = [19.362, 47.361]", fillcolor="#8ac5f0"] ;
14 -> 68 ;
69 [label="node #69\ngini = 0.357\nsamples = 33\nvalue = [12.321, 40.595]", fillcolor="#75bbed"] ;
13 -> 69 ;
70 [label="node #70\ngini = -0.0\nsamples = 35\nvalue = [20.535, 0.0]", fillcolor="#e58139"] ;
12 -> 70 ;
71 [label="node #71\ngini = -0.0\nsamples = 44\nvalue = [25.816, 0.0]", fillcolor="#e58139"] ;
11 -> 71 ;
72 [label="node #72\ngini = 0.468\nsamples = 271\nvalue = [123.211, 206.359]", fillcolor="#afd8f5"] ;
10 -> 72 ;
73 [label="node #73\ngini = 0.221\nsamples = 22\nvalue = [5.867, 40.595]", fillcolor="#56abe9"] ;
9 -> 73 ;
74 [label="node #74\ngini = 0.286\nsamples = 75\nvalue = [24.055, 115.02]", fillcolor="#62b1ea"] ;
8 -> 74 ;
75 [label="node #75\ngini = 0.462\nsamples = 626\nvalue = [334.429, 189.444]", fillcolor="#f4c8a9"] ;
7 -> 75 ;
76 [label="node #76\ngini = 0.221\nsamples = 33\nvalue = [8.801, 60.893]", fillcolor="#56abe9"] ;
6 -> 76 ;
77 [label="node #77\ngini = -0.0\nsamples = 80\nvalue = [46.937, 0.0]", fillcolor="#e58139"] ;
5 -> 77 ;
78 [label="node #78\ngini = 0.334\nsamples = 224\nvalue = [125.557, 33.829]", fillcolor="#eca36e"] ;
4 -> 78 ;
79 [label="node #79\ngini = 0.452\nsamples = 415\nvalue = [183.056, 348.442]", fillcolor="#a1d0f3"] ;
3 -> 79 ;
80 [label="node #80\ngini = -0.0\nsamples = 219\nvalue = [128.491, 0.0]", fillcolor="#e58139"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
