digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDiagnose_28 <= 0.5\ngini = 0.235\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDisfuncOrg_10_1 <= 0.5\ngini = 0.163\nsamples = 593\nvalue = [53, 540]", fillcolor="#4ca7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDiagnose_12 <= 0.5\ngini = 0.459\nsamples = 101\nvalue = [36, 65]", fillcolor="#a7d3f3"] ;
1 -> 2 ;
3 [label="node #3\nDisfuncOrg_9_2 <= 0.5\ngini = 0.421\nsamples = 93\nvalue = [28, 65]", fillcolor="#8ec7f0"] ;
2 -> 3 ;
4 [label="node #4\nprefix_8_4 <= 0.5\ngini = 0.469\nsamples = 72\nvalue = [27, 45]", fillcolor="#b0d8f5"] ;
3 -> 4 ;
5 [label="node #5\nprefix_6_2 <= 0.5\ngini = 0.417\nsamples = 64\nvalue = [19, 45]", fillcolor="#8dc6f0"] ;
4 -> 5 ;
6 [label="node #6\nprefix_7_4 <= 0.5\ngini = 0.352\nsamples = 57\nvalue = [13, 44]", fillcolor="#74baed"] ;
5 -> 6 ;
7 [label="node #7\nprefix_4_8 <= 0.5\ngini = 0.245\nsamples = 49\nvalue = [7, 42]", fillcolor="#5aade9"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.162\nsamples = 45\nvalue = [4, 41]", fillcolor="#4ca7e8"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
7 -> 9 ;
10 [label="node #10\nprefix_6_3 <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
6 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="node #12\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
10 -> 12 ;
13 [label="node #13\nDiagnose_107 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
5 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
4 -> 16 ;
17 [label="node #17\nDiagnose_104 <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
3 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
2 -> 20 ;
21 [label="node #21\nDiagnose_56 <= 0.5\ngini = 0.067\nsamples = 492\nvalue = [17, 475]", fillcolor="#40a1e6"] ;
1 -> 21 ;
22 [label="node #22\nDiagnose_33 <= 0.5\ngini = 0.059\nsamples = 490\nvalue = [15, 475]", fillcolor="#3fa0e6"] ;
21 -> 22 ;
23 [label="node #23\nDiagnose_99 <= 0.5\ngini = 0.056\nsamples = 489\nvalue = [14, 475]", fillcolor="#3fa0e6"] ;
22 -> 23 ;
24 [label="node #24\nDiagnose_114 <= 0.5\ngini = 0.052\nsamples = 488\nvalue = [13, 475]", fillcolor="#3ea0e6"] ;
23 -> 24 ;
25 [label="node #25\nDiagnose_12 <= 0.5\ngini = 0.048\nsamples = 487\nvalue = [12, 475]", fillcolor="#3e9fe6"] ;
24 -> 25 ;
26 [label="node #26\nDiagnose_38 <= 0.5\ngini = 0.044\nsamples = 486\nvalue = [11, 475]", fillcolor="#3e9fe6"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.04\nsamples = 485\nvalue = [10, 475]", fillcolor="#3d9fe6"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
24 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
22 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
21 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
