digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDiagnosticArtAstrup_10_1 <= 0.5\nentropy = 0.574\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDiagnose_28 <= 0.5\nentropy = 1.0\nsamples = 133\nvalue = [68, 65]", fillcolor="#fef9f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDiagnose_12 <= 0.5\nentropy = 0.94\nsamples = 101\nvalue = [36, 65]", fillcolor="#a7d3f3"] ;
1 -> 2 ;
3 [label="node #3\nprefix_7_8 <= 0.5\nentropy = 0.883\nsamples = 93\nvalue = [28, 65]", fillcolor="#8ec7f0"] ;
2 -> 3 ;
4 [label="node #4\nDiagnosticArtAstrup_9_2 <= 0.5\nentropy = 0.938\nsamples = 79\nvalue = [28, 51]", fillcolor="#a6d3f3"] ;
3 -> 4 ;
5 [label="node #5\nprefix_8_4 <= 0.5\nentropy = 0.997\nsamples = 58\nvalue = [27.0, 31.0]", fillcolor="#e5f2fc"] ;
4 -> 5 ;
6 [label="node #6\nprefix_9_7 <= 0.5\nentropy = 0.958\nsamples = 50\nvalue = [19, 31]", fillcolor="#b2d9f5"] ;
5 -> 6 ;
7 [label="node #7\nprefix_8_8 <= 0.5\nentropy = 0.996\nsamples = 41\nvalue = [19, 22]", fillcolor="#e4f2fb"] ;
6 -> 7 ;
8 [label="node #8\nDiagnose_116 <= 0.5\nentropy = 0.983\nsamples = 33\nvalue = [19, 14]", fillcolor="#f8decb"] ;
7 -> 8 ;
9 [label="node #9\nprefix_8_9 <= 0.5\nentropy = 0.929\nsamples = 29\nvalue = [19, 10]", fillcolor="#f3c3a1"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.795\nsamples = 25\nvalue = [19, 6]", fillcolor="#eda978"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
6 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
5 -> 15 ;
16 [label="node #16\nDiagnose_104 <= 0.5\nentropy = 0.276\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
4 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
3 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
2 -> 20 ;
21 [label="node #21\nentropy = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
1 -> 21 ;
22 [label="node #22\nDiagnose_56 <= 0.5\nentropy = 0.217\nsamples = 492\nvalue = [17, 475]", fillcolor="#40a1e6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="node #23\nDiagnosticArtAstrup_11_1 <= 0.5\nentropy = 0.197\nsamples = 490\nvalue = [15, 475]", fillcolor="#3fa0e6"] ;
22 -> 23 ;
24 [label="node #24\nprefix_10_8 <= 0.5\nentropy = 0.527\nsamples = 42\nvalue = [5, 37]", fillcolor="#54aae9"] ;
23 -> 24 ;
25 [label="node #25\nprefix_10_9 <= 0.5\nentropy = 0.961\nsamples = 13\nvalue = [5, 8]", fillcolor="#b5daf5"] ;
24 -> 25 ;
26 [label="node #26\nprefix_6_2 <= 0.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
25 -> 26 ;
27 [label="node #27\nprefix_6_8 <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="node #29\nDiagnose_25 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="node #31\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
26 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
25 -> 33 ;
34 [label="node #34\nentropy = 0.0\nsamples = 29\nvalue = [0, 29]", fillcolor="#399de5"] ;
24 -> 34 ;
35 [label="node #35\nDiagnose_99 <= 0.5\nentropy = 0.154\nsamples = 448\nvalue = [10, 438]", fillcolor="#3e9fe6"] ;
23 -> 35 ;
36 [label="node #36\nDiagnose_33 <= 0.5\nentropy = 0.142\nsamples = 447\nvalue = [9, 438]", fillcolor="#3d9fe6"] ;
35 -> 36 ;
37 [label="node #37\nDiagnose_38 <= 0.5\nentropy = 0.13\nsamples = 446\nvalue = [8, 438]", fillcolor="#3d9fe5"] ;
36 -> 37 ;
38 [label="node #38\nDiagnose_114 <= 0.5\nentropy = 0.117\nsamples = 445\nvalue = [7, 438]", fillcolor="#3c9fe5"] ;
37 -> 38 ;
39 [label="node #39\nprefix_2_8 <= 0.5\nentropy = 0.103\nsamples = 444\nvalue = [6, 438]", fillcolor="#3c9ee5"] ;
38 -> 39 ;
40 [label="node #40\nprefix_8_4 <= 0.5\nentropy = 0.075\nsamples = 435\nvalue = [4, 431]", fillcolor="#3b9ee5"] ;
39 -> 40 ;
41 [label="node #41\nentropy = 0.0\nsamples = 187\nvalue = [0, 187]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="node #42\nDiagnose_7 <= 0.5\nentropy = 0.119\nsamples = 248\nvalue = [4, 244]", fillcolor="#3c9fe5"] ;
40 -> 42 ;
43 [label="node #43\nentropy = 0.075\nsamples = 218\nvalue = [2, 216]", fillcolor="#3b9ee5"] ;
42 -> 43 ;
44 [label="node #44\nentropy = 0.353\nsamples = 30\nvalue = [2, 28]", fillcolor="#47a4e7"] ;
42 -> 44 ;
45 [label="node #45\nprefix_8_2 <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
39 -> 45 ;
46 [label="node #46\nentropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
38 -> 48 ;
49 [label="node #49\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
37 -> 49 ;
50 [label="node #50\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
36 -> 50 ;
51 [label="node #51\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
35 -> 51 ;
52 [label="node #52\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
22 -> 52 ;
}
