digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_7 <= 0.5\ngini = 0.5\nsamples = 625\nvalue = [312.5, 312.5]", fillcolor="#ffffff"] ;
1 [label="node #1\nDisfuncOrg_14_1 <= 0.5\ngini = 0.499\nsamples = 618\nvalue = [312.5, 287.356]", fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_9 <= 0.5\ngini = 0.449\nsamples = 337\nvalue = [180.646, 93.391]", fillcolor="#f2c29f"] ;
1 -> 2 ;
3 [label="node #3\nprefix_8_9 <= 0.5\ngini = 0.416\nsamples = 332\nvalue = [180.646, 75.431]", fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label="node #4\nprefix_11_7 <= 0.5\ngini = 0.366\nsamples = 327\nvalue = [180.646, 57.471]", fillcolor="#eda978"] ;
3 -> 4 ;
5 [label="node #5\nprefix_13_7 <= 0.5\ngini = 0.311\nsamples = 323\nvalue = [180.646, 43.103]", fillcolor="#eb9f68"] ;
4 -> 5 ;
6 [label="node #6\nprefix_13_8 <= 0.5\ngini = 0.277\nsamples = 321\nvalue = [180.646, 35.92]", fillcolor="#ea9a60"] ;
5 -> 6 ;
7 [label="node #7\nprefix_9_3 <= 0.5\ngini = 0.237\nsamples = 319\nvalue = [180.646, 28.736]", fillcolor="#e99558"] ;
6 -> 7 ;
8 [label="node #8\nprefix_9_8 <= 0.5\ngini = 0.174\nsamples = 295\nvalue = [168.448, 17.96]", fillcolor="#e88e4e"] ;
7 -> 8 ;
9 [label="node #9\nprefix_10_10 <= 0.5\ngini = 0.145\nsamples = 294\nvalue = [168.448, 14.368]", fillcolor="#e78c4a"] ;
8 -> 9 ;
10 [label="node #10\nprefix_12_8 <= 0.5\ngini = 0.113\nsamples = 293\nvalue = [168.448, 10.776]", fillcolor="#e78946"] ;
9 -> 10 ;
11 [label="node #11\nprefix_8_10 <= 0.5\ngini = 0.078\nsamples = 292\nvalue = [168.448, 7.184]", fillcolor="#e68641"] ;
10 -> 11 ;
12 [label="node #12\nprefix_12_9 <= 0.5\ngini = 0.041\nsamples = 291\nvalue = [168.448, 3.592]", fillcolor="#e6843d"] ;
11 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 290\nvalue = [168.448, 0.0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
10 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
9 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
8 -> 18 ;
19 [label="node #19\nprefix_7_5 <= 0.5\ngini = 0.498\nsamples = 24\nvalue = [12.198, 10.776]", fillcolor="#fcf0e8"] ;
7 -> 19 ;
20 [label="node #20\nprefix_4_2 <= 0.5\ngini = 0.421\nsamples = 11\nvalue = [4.647, 10.776]", fillcolor="#8ec7f0"] ;
19 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="node #22\nDiagnose_11 <= 0.5\ngini = 0.334\nsamples = 8\nvalue = [2.904, 10.776]", fillcolor="#6eb7ec"] ;
20 -> 22 ;
23 [label="node #23\nprefix_10_3 <= 0.5\ngini = 0.24\nsamples = 6\nvalue = [1.743, 10.776]", fillcolor="#59ade9"] ;
22 -> 23 ;
24 [label="node #24\nDiagnose_80 <= 0.5\ngini = 0.176\nsamples = 5\nvalue = [1.162, 10.776]", fillcolor="#4ea8e8"] ;
23 -> 24 ;
25 [label="node #25\nDiagnose_9 <= 0.5\ngini = 0.097\nsamples = 4\nvalue = [0.581, 10.776]", fillcolor="#44a2e6"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 3\nvalue = [0.0, 10.776]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
24 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
23 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
22 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 13\nvalue = [7.551, 0.0]", fillcolor="#e58139"] ;
19 -> 31 ;
32 [label="node #32\nprefix_12_2 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
6 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="node #35\nprefix_9_2 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
5 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="node #38\nprefix_8_6 <= 0.5\ngini = 0.0\nsamples = 4\nvalue = [0.0, 14.368]", fillcolor="#399de5"] ;
4 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 3\nvalue = [0.0, 10.776]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="node #41\nprefix_7_2 <= 0.5\ngini = 0.0\nsamples = 5\nvalue = [0.0, 17.96]", fillcolor="#399de5"] ;
3 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 4\nvalue = [0.0, 14.368]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="node #44\ngini = -0.0\nsamples = 5\nvalue = [0.0, 17.96]", fillcolor="#399de5"] ;
2 -> 44 ;
45 [label="node #45\nprefix_12_3 <= 0.5\ngini = 0.482\nsamples = 281\nvalue = [131.854, 193.966]", fillcolor="#c0e0f7"] ;
1 -> 45 ;
46 [label="node #46\nprefix_15_8 <= 0.5\ngini = 0.5\nsamples = 183\nvalue = [91.775, 89.799]", fillcolor="#fefcfb"] ;
45 -> 46 ;
47 [label="node #47\nprefix_12_2 <= 0.5\ngini = 0.497\nsamples = 180\nvalue = [91.775, 79.023]", fillcolor="#fbede3"] ;
46 -> 47 ;
48 [label="node #48\nprefix_3_3 <= 0.5\ngini = 0.5\nsamples = 147\nvalue = [73.188, 75.431]", fillcolor="#f9fcfe"] ;
47 -> 48 ;
49 [label="node #49\nprefix_13_2 <= 0.5\ngini = 0.44\nsamples = 36\nvalue = [15.683, 32.328]", fillcolor="#99cdf2"] ;
48 -> 49 ;
50 [label="node #50\nprefix_5_5 <= 0.5\ngini = 0.398\nsamples = 30\nvalue = [12.198, 32.328]", fillcolor="#84c2ef"] ;
49 -> 50 ;
51 [label="node #51\nprefix_9_4 <= 0.5\ngini = 0.358\nsamples = 26\nvalue = [9.875, 32.328]", fillcolor="#75bbed"] ;
50 -> 51 ;
52 [label="node #52\nprefix_4_9 <= 0.5\ngini = 0.321\nsamples = 23\nvalue = [8.132, 32.328]", fillcolor="#6bb6ec"] ;
51 -> 52 ;
53 [label="node #53\nprefix_6_2 <= 0.5\ngini = 0.276\nsamples = 20\nvalue = [6.389, 32.328]", fillcolor="#60b0ea"] ;
52 -> 53 ;
54 [label="node #54\nprefix_9_2 <= 0.5\ngini = 0.258\nsamples = 19\nvalue = [5.809, 32.328]", fillcolor="#5dafea"] ;
53 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 4\nvalue = [0.0, 14.368]", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="node #56\nprefix_13_3 <= 0.5\ngini = 0.369\nsamples = 15\nvalue = [5.809, 17.96]", fillcolor="#79bded"] ;
54 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="node #58\nDiagnose_11 <= 0.5\ngini = 0.301\nsamples = 12\nvalue = [4.066, 17.96]", fillcolor="#66b3eb"] ;
56 -> 58 ;
59 [label="node #59\nprefix_10_2 <= 0.5\ngini = 0.44\nsamples = 8\nvalue = [3.485, 7.184]", fillcolor="#99cdf2"] ;
58 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="node #61\nDiagnose_107 <= 0.5\ngini = 0.314\nsamples = 5\nvalue = [1.743, 7.184]", fillcolor="#69b5eb"] ;
59 -> 61 ;
62 [label="node #62\nprefix_15_3 <= 0.5\ngini = 0.24\nsamples = 4\nvalue = [1.162, 7.184]", fillcolor="#59ade9"] ;
61 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="node #64\nDiagnose_16 <= 0.5\ngini = 0.138\nsamples = 3\nvalue = [0.581, 7.184]", fillcolor="#49a5e7"] ;
62 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
61 -> 67 ;
68 [label="node #68\nprefix_3_6 <= 0.5\ngini = 0.097\nsamples = 4\nvalue = [0.581, 10.776]", fillcolor="#44a2e6"] ;
58 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 3\nvalue = [0.0, 10.776]", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="node #71\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
53 -> 71 ;
72 [label="node #72\ngini = -0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
52 -> 72 ;
73 [label="node #73\ngini = -0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
51 -> 73 ;
74 [label="node #74\ngini = -0.0\nsamples = 4\nvalue = [2.323, 0.0]", fillcolor="#e58139"] ;
50 -> 74 ;
75 [label="node #75\ngini = -0.0\nsamples = 6\nvalue = [3.485, 0.0]", fillcolor="#e58139"] ;
49 -> 75 ;
76 [label="node #76\nprefix_13_1 <= 0.5\ngini = 0.49\nsamples = 111\nvalue = [57.505, 43.103]", fillcolor="#f8dfcd"] ;
48 -> 76 ;
77 [label="node #77\nprefix_6_2 <= 0.5\ngini = 0.474\nsamples = 108\nvalue = [56.924, 35.92]", fillcolor="#f5d1b6"] ;
76 -> 77 ;
78 [label="node #78\nDiagnose_65 <= 0.5\ngini = 0.45\nsamples = 103\nvalue = [55.181, 28.736]", fillcolor="#f3c3a0"] ;
77 -> 78 ;
79 [label="node #79\nprefix_13_9 <= 0.5\ngini = 0.43\nsamples = 102\nvalue = [55.181, 25.144]", fillcolor="#f1ba93"] ;
78 -> 79 ;
80 [label="node #80\nDiagnose_86 <= 0.5\ngini = 0.404\nsamples = 101\nvalue = [55.181, 21.552]", fillcolor="#efb286"] ;
79 -> 80 ;
81 [label="node #81\nprefix_9_3 <= 0.5\ngini = 0.371\nsamples = 100\nvalue = [55.181, 17.96]", fillcolor="#edaa79"] ;
80 -> 81 ;
82 [label="node #82\nDiagnose_94 <= 0.5\ngini = 0.29\nsamples = 90\nvalue = [50.534, 10.776]", fillcolor="#eb9c63"] ;
81 -> 82 ;
83 [label="node #83\nDiagnose_34 <= 0.5\ngini = 0.22\nsamples = 88\nvalue = [49.954, 7.184]", fillcolor="#e99355"] ;
82 -> 83 ;
84 [label="node #84\nprefix_4_6 <= 0.5\ngini = 0.128\nsamples = 85\nvalue = [48.792, 3.592]", fillcolor="#e78a48"] ;
83 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 81\nvalue = [47.049, 0.0]", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="node #86\nDiagnose_11 <= 0.5\ngini = 0.44\nsamples = 4\nvalue = [1.743, 3.592]", fillcolor="#99cdf2"] ;
84 -> 86 ;
87 [label="node #87\nprefix_10_2 <= 0.5\ngini = 0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="node #90\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
86 -> 90 ;
91 [label="node #91\nprefix_6_8 <= 0.5\ngini = 0.369\nsamples = 3\nvalue = [1.162, 3.592]", fillcolor="#79bded"] ;
83 -> 91 ;
92 [label="node #92\nprefix_8_5 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="node #93\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="node #94\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="node #95\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
91 -> 95 ;
96 [label="node #96\nprefix_15_6 <= 0.5\ngini = 0.24\nsamples = 2\nvalue = [0.581, 3.592]", fillcolor="#59ade9"] ;
82 -> 96 ;
97 [label="node #97\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="node #98\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="node #99\nprefix_7_6 <= 0.5\ngini = 0.477\nsamples = 10\nvalue = [4.647, 7.184]", fillcolor="#b9dcf6"] ;
81 -> 99 ;
100 [label="node #100\nDiagnose_11 <= 0.5\ngini = 0.492\nsamples = 9\nvalue = [4.647, 3.592]", fillcolor="#f9e2d2"] ;
99 -> 100 ;
101 [label="node #101\ngini = 0.0\nsamples = 7\nvalue = [4.066, 0.0]", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="node #102\nprefix_12_6 <= 0.5\ngini = 0.24\nsamples = 2\nvalue = [0.581, 3.592]", fillcolor="#59ade9"] ;
100 -> 102 ;
103 [label="node #103\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="node #104\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="node #105\ngini = -0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
99 -> 105 ;
106 [label="node #106\ngini = -0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
80 -> 106 ;
107 [label="node #107\ngini = -0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
79 -> 107 ;
108 [label="node #108\ngini = -0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
78 -> 108 ;
109 [label="node #109\nprefix_8_3 <= 0.5\ngini = 0.314\nsamples = 5\nvalue = [1.743, 7.184]", fillcolor="#69b5eb"] ;
77 -> 109 ;
110 [label="node #110\nDiagnose_66 <= 0.5\ngini = 0.138\nsamples = 3\nvalue = [0.581, 7.184]", fillcolor="#49a5e7"] ;
109 -> 110 ;
111 [label="node #111\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="node #112\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="node #113\ngini = 0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
109 -> 113 ;
114 [label="node #114\nprefix_5_7 <= 0.5\ngini = 0.138\nsamples = 3\nvalue = [0.581, 7.184]", fillcolor="#49a5e7"] ;
76 -> 114 ;
115 [label="node #115\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="node #116\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="node #117\nDiagnose_56 <= 0.5\ngini = 0.271\nsamples = 33\nvalue = [18.587, 3.592]", fillcolor="#ea995f"] ;
47 -> 117 ;
118 [label="node #118\ngini = 0.0\nsamples = 32\nvalue = [18.587, 0.0]", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="node #119\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="node #120\nprefix_5_7 <= 0.5\ngini = 0.0\nsamples = 3\nvalue = [0.0, 10.776]", fillcolor="#399de5"] ;
46 -> 120 ;
121 [label="node #121\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="node #122\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="node #123\nprefix_9_3 <= 0.5\ngini = 0.401\nsamples = 98\nvalue = [40.079, 104.167]", fillcolor="#85c3ef"] ;
45 -> 123 ;
124 [label="node #124\nprefix_10_2 <= 0.5\ngini = 0.373\nsamples = 88\nvalue = [34.27, 104.167]", fillcolor="#7abdee"] ;
123 -> 124 ;
125 [label="node #125\nprefix_14_3 <= 0.5\ngini = 0.341\nsamples = 79\nvalue = [29.043, 104.167]", fillcolor="#70b8ec"] ;
124 -> 125 ;
126 [label="node #126\nDiagnose_12 <= 0.5\ngini = 0.209\nsamples = 33\nvalue = [8.713, 64.655]", fillcolor="#54aae9"] ;
125 -> 126 ;
127 [label="node #127\nprefix_9_5 <= 0.5\ngini = 0.187\nsamples = 31\nvalue = [7.551, 64.655]", fillcolor="#50a8e8"] ;
126 -> 127 ;
128 [label="node #128\nDiagnose_107 <= 0.5\ngini = 0.164\nsamples = 29\nvalue = [6.389, 64.655]", fillcolor="#4da7e8"] ;
127 -> 128 ;
129 [label="node #129\nprefix_9_1 <= 0.5\ngini = 0.151\nsamples = 28\nvalue = [5.809, 64.655]", fillcolor="#4ba6e7"] ;
128 -> 129 ;
130 [label="node #130\nprefix_7_1 <= 0.5\ngini = 0.138\nsamples = 27\nvalue = [5.228, 64.655]", fillcolor="#49a5e7"] ;
129 -> 130 ;
131 [label="node #131\nDiagnose_100 <= 0.5\ngini = 0.125\nsamples = 26\nvalue = [4.647, 64.655]", fillcolor="#47a4e7"] ;
130 -> 131 ;
132 [label="node #132\nDiagnose_35 <= 0.5\ngini = 0.111\nsamples = 25\nvalue = [4.066, 64.655]", fillcolor="#45a3e7"] ;
131 -> 132 ;
133 [label="node #133\nprefix_8_6 <= 0.5\ngini = 0.097\nsamples = 24\nvalue = [3.485, 64.655]", fillcolor="#44a2e6"] ;
132 -> 133 ;
134 [label="node #134\nprefix_7_4 <= 0.5\ngini = 0.082\nsamples = 23\nvalue = [2.904, 64.655]", fillcolor="#42a1e6"] ;
133 -> 134 ;
135 [label="node #135\nDiagnose_7 <= 0.5\ngini = 0.067\nsamples = 22\nvalue = [2.323, 64.655]", fillcolor="#40a1e6"] ;
134 -> 135 ;
136 [label="node #136\nDiagnose_11 <= 0.5\ngini = 0.039\nsamples = 18\nvalue = [1.162, 57.471]", fillcolor="#3d9fe6"] ;
135 -> 136 ;
137 [label="node #137\ngini = 0.0\nsamples = 11\nvalue = [0.0, 39.511]", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="node #138\nprefix_5_5 <= 0.5\ngini = 0.114\nsamples = 7\nvalue = [1.162, 17.96]", fillcolor="#46a3e7"] ;
136 -> 138 ;
139 [label="node #139\nprefix_13_6 <= 0.5\ngini = 0.061\nsamples = 6\nvalue = [0.581, 17.96]", fillcolor="#3fa0e6"] ;
138 -> 139 ;
140 [label="node #140\ngini = 0.0\nsamples = 3\nvalue = [0.0, 10.776]", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="node #141\nprefix_14_5 <= 0.5\ngini = 0.138\nsamples = 3\nvalue = [0.581, 7.184]", fillcolor="#49a5e7"] ;
139 -> 141 ;
142 [label="node #142\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="node #143\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="node #144\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
138 -> 144 ;
145 [label="node #145\nprefix_14_5 <= 0.5\ngini = 0.24\nsamples = 4\nvalue = [1.162, 7.184]", fillcolor="#59ade9"] ;
135 -> 145 ;
146 [label="node #146\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="node #147\nprefix_5_8 <= 0.5\ngini = 0.138\nsamples = 3\nvalue = [0.581, 7.184]", fillcolor="#49a5e7"] ;
145 -> 147 ;
148 [label="node #148\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="node #149\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="node #150\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
134 -> 150 ;
151 [label="node #151\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
133 -> 151 ;
152 [label="node #152\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
132 -> 152 ;
153 [label="node #153\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
131 -> 153 ;
154 [label="node #154\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
130 -> 154 ;
155 [label="node #155\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
129 -> 155 ;
156 [label="node #156\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
128 -> 156 ;
157 [label="node #157\ngini = -0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
127 -> 157 ;
158 [label="node #158\ngini = -0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
126 -> 158 ;
159 [label="node #159\nprefix_4_2 <= 0.5\ngini = 0.449\nsamples = 46\nvalue = [20.33, 39.511]", fillcolor="#9fcff2"] ;
125 -> 159 ;
160 [label="node #160\nDiagnose_30 <= 0.5\ngini = 0.292\nsamples = 21\nvalue = [6.97, 32.328]", fillcolor="#64b2eb"] ;
159 -> 160 ;
161 [label="node #161\nDiagnose_7 <= 0.5\ngini = 0.24\nsamples = 18\nvalue = [5.228, 32.328]", fillcolor="#59ade9"] ;
160 -> 161 ;
162 [label="node #162\nDiagnose_45 <= 0.5\ngini = 0.198\nsamples = 16\nvalue = [4.066, 32.328]", fillcolor="#52a9e8"] ;
161 -> 162 ;
163 [label="node #163\nDiagnose_68 <= 0.5\ngini = 0.176\nsamples = 15\nvalue = [3.485, 32.328]", fillcolor="#4ea8e8"] ;
162 -> 163 ;
164 [label="node #164\nprefix_3_7 <= 0.5\ngini = 0.151\nsamples = 14\nvalue = [2.904, 32.328]", fillcolor="#4ba6e7"] ;
163 -> 164 ;
165 [label="node #165\nDiagnose_18 <= 0.5\ngini = 0.125\nsamples = 13\nvalue = [2.323, 32.328]", fillcolor="#47a4e7"] ;
164 -> 165 ;
166 [label="node #166\nDiagnose_4 <= 0.5\ngini = 0.097\nsamples = 12\nvalue = [1.743, 32.328]", fillcolor="#44a2e6"] ;
165 -> 166 ;
167 [label="node #167\nDiagnose_49 <= 0.5\ngini = 0.067\nsamples = 11\nvalue = [1.162, 32.328]", fillcolor="#40a1e6"] ;
166 -> 167 ;
168 [label="node #168\nDiagnose_11 <= 0.5\ngini = 0.035\nsamples = 10\nvalue = [0.581, 32.328]", fillcolor="#3d9fe5"] ;
167 -> 168 ;
169 [label="node #169\ngini = 0.0\nsamples = 9\nvalue = [0.0, 32.328]", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="node #170\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="node #171\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
167 -> 171 ;
172 [label="node #172\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
166 -> 172 ;
173 [label="node #173\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
165 -> 173 ;
174 [label="node #174\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
164 -> 174 ;
175 [label="node #175\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
163 -> 175 ;
176 [label="node #176\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
162 -> 176 ;
177 [label="node #177\ngini = -0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
161 -> 177 ;
178 [label="node #178\ngini = -0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
160 -> 178 ;
179 [label="node #179\nprefix_10_3 <= 0.5\ngini = 0.455\nsamples = 25\nvalue = [13.36, 7.184]", fillcolor="#f3c5a3"] ;
159 -> 179 ;
180 [label="node #180\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="node #181\nDiagnose_71 <= 0.5\ngini = 0.334\nsamples = 24\nvalue = [13.36, 3.592]", fillcolor="#eca36e"] ;
179 -> 181 ;
182 [label="node #182\ngini = -0.0\nsamples = 23\nvalue = [13.36, 0.0]", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="node #183\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="node #184\ngini = -0.0\nsamples = 9\nvalue = [5.228, 0.0]", fillcolor="#e58139"] ;
124 -> 184 ;
185 [label="node #185\ngini = 0.0\nsamples = 10\nvalue = [5.809, 0.0]", fillcolor="#e58139"] ;
123 -> 185 ;
186 [label="node #186\ngini = 0.0\nsamples = 7\nvalue = [0.0, 25.144]", fillcolor="#399de5"] ;
0 -> 186 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
