digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_7 <= 0.5\ngini = 0.24\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\nprefix_10_9 <= 0.5\ngini = 0.225\nsamples = 618\nvalue = [538, 80]", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_8_9 <= 0.5\ngini = 0.215\nsamples = 613\nvalue = [538, 75]", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="node #3\nDiagnose_77 <= 0.5\ngini = 0.204\nsamples = 608\nvalue = [538, 70]", fillcolor="#e89153"] ;
2 -> 3 ;
4 [label="node #4\nprefix_11_7 <= 0.5\ngini = 0.191\nsamples = 600\nvalue = [536, 64]", fillcolor="#e89051"] ;
3 -> 4 ;
5 [label="node #5\nDiagnosticArtAstrup_14_1 <= 0.5\ngini = 0.181\nsamples = 596\nvalue = [536.0, 60.0]", fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label="node #6\nprefix_13_8 <= 0.5\ngini = 0.073\nsamples = 316\nvalue = [304, 12]", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="node #7\nprefix_13_7 <= 0.5\ngini = 0.062\nsamples = 314\nvalue = [304, 10]", fillcolor="#e68540"] ;
6 -> 7 ;
8 [label="node #8\nprefix_10_10 <= 0.5\ngini = 0.05\nsamples = 312\nvalue = [304, 8]", fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label="node #9\nDiagnosticArtAstrup_12_2 <= 0.5\ngini = 0.044\nsamples = 311\nvalue = [304, 7]", fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label="node #10\nprefix_8_10 <= 0.5\ngini = 0.038\nsamples = 310\nvalue = [304, 6]", fillcolor="#e6833d"] ;
9 -> 10 ;
11 [label="node #11\nprefix_11_8 <= 0.5\ngini = 0.032\nsamples = 309\nvalue = [304, 5]", fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label="node #12\nprefix_9_8 <= 0.5\ngini = 0.026\nsamples = 308\nvalue = [304, 4]", fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label="node #13\nprefix_12_8 <= 0.5\ngini = 0.019\nsamples = 307\nvalue = [304.0, 3.0]", fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label="node #14\nprefix_13_10 <= 0.5\ngini = 0.013\nsamples = 306\nvalue = [304, 2]", fillcolor="#e5823a"] ;
13 -> 14 ;
15 [label="node #15\nprefix_12_9 <= 0.5\ngini = 0.007\nsamples = 305\nvalue = [304, 1]", fillcolor="#e5813a"] ;
14 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 304\nvalue = [304, 0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
11 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
10 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
9 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
8 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
7 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
6 -> 26 ;
27 [label="node #27\nprefix_14_7 <= 0.5\ngini = 0.284\nsamples = 280\nvalue = [232.0, 48.0]", fillcolor="#ea9b62"] ;
5 -> 27 ;
28 [label="node #28\nprefix_15_7 <= 0.5\ngini = 0.272\nsamples = 277\nvalue = [232, 45]", fillcolor="#ea995f"] ;
27 -> 28 ;
29 [label="node #29\nprefix_15_8 <= 0.5\ngini = 0.264\nsamples = 275\nvalue = [232, 43]", fillcolor="#ea985e"] ;
28 -> 29 ;
30 [label="node #30\nprefix_12_3 <= 0.5\ngini = 0.255\nsamples = 273\nvalue = [232, 41]", fillcolor="#ea975c"] ;
29 -> 30 ;
31 [label="node #31\nDiagnose_67 <= 0.5\ngini = 0.195\nsamples = 183\nvalue = [163, 20]", fillcolor="#e89051"] ;
30 -> 31 ;
32 [label="node #32\nprefix_3_8 <= 0.5\ngini = 0.187\nsamples = 182\nvalue = [163, 19]", fillcolor="#e89050"] ;
31 -> 32 ;
33 [label="node #33\nDiagnose_86 <= 0.5\ngini = 0.179\nsamples = 181\nvalue = [163, 18]", fillcolor="#e88f4f"] ;
32 -> 33 ;
34 [label="node #34\nDiagnose_108 <= 0.5\ngini = 0.171\nsamples = 180\nvalue = [163, 17]", fillcolor="#e88e4e"] ;
33 -> 34 ;
35 [label="node #35\nDiagnose_44 <= 0.5\ngini = 0.163\nsamples = 179\nvalue = [163, 16]", fillcolor="#e88d4c"] ;
34 -> 35 ;
36 [label="node #36\nprefix_13_1 <= 0.5\ngini = 0.154\nsamples = 178\nvalue = [163, 15]", fillcolor="#e78d4b"] ;
35 -> 36 ;
37 [label="node #37\nprefix_12_1 <= 0.5\ngini = 0.138\nsamples = 174\nvalue = [161.0, 13.0]", fillcolor="#e78b49"] ;
36 -> 37 ;
38 [label="node #38\nDiagnose_56 <= 0.5\ngini = 0.121\nsamples = 170\nvalue = [159.0, 11.0]", fillcolor="#e78a47"] ;
37 -> 38 ;
39 [label="node #39\nDiagnose_85 <= 0.5\ngini = 0.111\nsamples = 169\nvalue = [159, 10]", fillcolor="#e78945"] ;
38 -> 39 ;
40 [label="node #40\nprefix_6_6 <= 0.5\ngini = 0.102\nsamples = 167\nvalue = [158, 9]", fillcolor="#e68844"] ;
39 -> 40 ;
41 [label="node #41\nprefix_4_5 <= 0.5\ngini = 0.092\nsamples = 165\nvalue = [157, 8]", fillcolor="#e68743"] ;
40 -> 41 ;
42 [label="node #42\nDiagnose_46 <= 0.5\ngini = 0.082\nsamples = 163\nvalue = [156, 7]", fillcolor="#e68742"] ;
41 -> 42 ;
43 [label="node #43\nDiagnose_94 <= 0.5\ngini = 0.072\nsamples = 161\nvalue = [155, 6]", fillcolor="#e68641"] ;
42 -> 43 ;
44 [label="node #44\nDiagnose_65 <= 0.5\ngini = 0.061\nsamples = 159\nvalue = [154, 5]", fillcolor="#e6853f"] ;
43 -> 44 ;
45 [label="node #45\nprefix_4_6 <= 0.5\ngini = 0.05\nsamples = 156\nvalue = [152, 4]", fillcolor="#e6843e"] ;
44 -> 45 ;
46 [label="node #46\nDiagnose_34 <= 0.5\ngini = 0.039\nsamples = 151\nvalue = [148, 3]", fillcolor="#e6843d"] ;
45 -> 46 ;
47 [label="node #47\nprefix_9_3 <= 0.5\ngini = 0.027\nsamples = 144\nvalue = [142, 2]", fillcolor="#e5833c"] ;
46 -> 47 ;
48 [label="node #48\nprefix_6_4 <= 0.5\ngini = 0.015\nsamples = 132\nvalue = [131, 1]", fillcolor="#e5823b"] ;
47 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 118\nvalue = [118, 0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="node #50\ngini = 0.133\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
48 -> 50 ;
51 [label="node #51\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
47 -> 51 ;
52 [label="node #52\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
46 -> 52 ;
53 [label="node #53\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
45 -> 53 ;
54 [label="node #54\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
44 -> 54 ;
55 [label="node #55\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
43 -> 55 ;
56 [label="node #56\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
42 -> 56 ;
57 [label="node #57\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
41 -> 57 ;
58 [label="node #58\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
40 -> 58 ;
59 [label="node #59\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
39 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
38 -> 60 ;
61 [label="node #61\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
37 -> 61 ;
62 [label="node #62\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
36 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
35 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
34 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
33 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
32 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
31 -> 67 ;
68 [label="node #68\nDiagnose_16 <= 0.5\ngini = 0.358\nsamples = 90\nvalue = [69, 21]", fillcolor="#eda775"] ;
30 -> 68 ;
69 [label="node #69\nprefix_5_2 <= 0.5\ngini = 0.32\nsamples = 85\nvalue = [68, 17]", fillcolor="#eca06a"] ;
68 -> 69 ;
70 [label="node #70\nDiagnose_87 <= 0.5\ngini = 0.253\nsamples = 74\nvalue = [63, 11]", fillcolor="#ea975c"] ;
69 -> 70 ;
71 [label="node #71\nDiagnose_3 <= 0.5\ngini = 0.236\nsamples = 73\nvalue = [63, 10]", fillcolor="#e99558"] ;
70 -> 71 ;
72 [label="node #72\nprefix_14_6 <= 0.5\ngini = 0.219\nsamples = 72\nvalue = [63, 9]", fillcolor="#e99355"] ;
71 -> 72 ;
73 [label="node #73\nprefix_15_9 <= 0.5\ngini = 0.2\nsamples = 71\nvalue = [63, 8]", fillcolor="#e89152"] ;
72 -> 73 ;
74 [label="node #74\nDiagnose_71 <= 0.5\ngini = 0.18\nsamples = 70\nvalue = [63, 7]", fillcolor="#e88f4f"] ;
73 -> 74 ;
75 [label="node #75\nDiagnose_13 <= 0.5\ngini = 0.159\nsamples = 69\nvalue = [63.0, 6.0]", fillcolor="#e78d4c"] ;
74 -> 75 ;
76 [label="node #76\nDiagnose_37 <= 0.5\ngini = 0.136\nsamples = 68\nvalue = [63, 5]", fillcolor="#e78b49"] ;
75 -> 76 ;
77 [label="node #77\nDiagnose_65 <= 0.5\ngini = 0.112\nsamples = 67\nvalue = [63, 4]", fillcolor="#e78946"] ;
76 -> 77 ;
78 [label="node #78\nprefix_15_3 <= 0.5\ngini = 0.088\nsamples = 65\nvalue = [62, 3]", fillcolor="#e68743"] ;
77 -> 78 ;
79 [label="node #79\ngini = 0.0\nsamples = 48\nvalue = [48, 0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="node #80\ngini = 0.291\nsamples = 17\nvalue = [14, 3]", fillcolor="#eb9c63"] ;
78 -> 80 ;
81 [label="node #81\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
77 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
76 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
75 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
74 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
73 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
72 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
71 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
70 -> 88 ;
89 [label="node #89\ngini = 0.496\nsamples = 11\nvalue = [5, 6]", fillcolor="#deeffb"] ;
69 -> 89 ;
90 [label="node #90\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
68 -> 90 ;
91 [label="node #91\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
29 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
28 -> 92 ;
93 [label="node #93\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
27 -> 93 ;
94 [label="node #94\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 94 ;
95 [label="node #95\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
3 -> 95 ;
96 [label="node #96\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
2 -> 96 ;
97 [label="node #97\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
1 -> 97 ;
98 [label="node #98\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
