digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_18_1 <= 0.5\nentropy = 0.582\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\nprefix_12_7 <= 0.5\nentropy = 0.47\nsamples = 508\nvalue = [457, 51]", fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_9 <= 0.5\nentropy = 0.429\nsamples = 501\nvalue = [457, 44]", fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label="node #3\nprefix_8_9 <= 0.5\nentropy = 0.397\nsamples = 496\nvalue = [457, 39]", fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label="node #4\nprefix_15_8 <= 0.5\nentropy = 0.363\nsamples = 491\nvalue = [457, 34]", fillcolor="#e78a48"] ;
3 -> 4 ;
5 [label="node #5\nprefix_11_7 <= 0.5\nentropy = 0.334\nsamples = 487\nvalue = [457, 30]", fillcolor="#e78946"] ;
4 -> 5 ;
6 [label="node #6\nprefix_16_7 <= 0.5\nentropy = 0.302\nsamples = 483\nvalue = [457, 26]", fillcolor="#e68844"] ;
5 -> 6 ;
7 [label="node #7\nprefix_14_7 <= 0.5\nentropy = 0.277\nsamples = 480\nvalue = [457, 23]", fillcolor="#e68743"] ;
6 -> 7 ;
8 [label="node #8\nprefix_13_7 <= 0.5\nentropy = 0.251\nsamples = 477\nvalue = [457, 20]", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="node #9\nprefix_15_7 <= 0.5\nentropy = 0.233\nsamples = 475\nvalue = [457, 18]", fillcolor="#e68641"] ;
8 -> 9 ;
10 [label="node #10\nprefix_13_8 <= 0.5\nentropy = 0.213\nsamples = 473\nvalue = [457, 16]", fillcolor="#e68540"] ;
9 -> 10 ;
11 [label="node #11\nDiagnose_12 <= 0.5\nentropy = 0.193\nsamples = 471\nvalue = [457, 14]", fillcolor="#e6853f"] ;
10 -> 11 ;
12 [label="node #12\nprefix_13_9 <= 0.5\nentropy = 0.162\nsamples = 464\nvalue = [453, 11]", fillcolor="#e6843e"] ;
11 -> 12 ;
13 [label="node #13\nprefix_14_6 <= 0.5\nentropy = 0.15\nsamples = 463\nvalue = [453, 10]", fillcolor="#e6843d"] ;
12 -> 13 ;
14 [label="node #14\nprefix_12_9 <= 0.5\nentropy = 0.139\nsamples = 462\nvalue = [453, 9]", fillcolor="#e6843d"] ;
13 -> 14 ;
15 [label="node #15\nDiagnose_25 <= 0.5\nentropy = 0.126\nsamples = 461\nvalue = [453, 8]", fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label="node #16\nprefix_9_2 <= 0.5\nentropy = 0.114\nsamples = 460\nvalue = [453, 7]", fillcolor="#e5833c"] ;
15 -> 16 ;
17 [label="node #17\nprefix_12_8 <= 0.5\nentropy = 0.249\nsamples = 145\nvalue = [139, 6]", fillcolor="#e68642"] ;
16 -> 17 ;
18 [label="node #18\nprefix_8_10 <= 0.5\nentropy = 0.218\nsamples = 144\nvalue = [139, 5]", fillcolor="#e68640"] ;
17 -> 18 ;
19 [label="node #19\nprefix_13_10 <= 0.5\nentropy = 0.184\nsamples = 143\nvalue = [139, 4]", fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label="node #20\nprefix_12_1 <= 0.5\nentropy = 0.148\nsamples = 142\nvalue = [139, 3]", fillcolor="#e6843d"] ;
19 -> 20 ;
21 [label="node #21\nprefix_11_8 <= 0.5\nentropy = 0.107\nsamples = 141\nvalue = [139, 2]", fillcolor="#e5833c"] ;
20 -> 21 ;
22 [label="node #22\nprefix_9_8 <= 0.5\nentropy = 0.061\nsamples = 140\nvalue = [139, 1]", fillcolor="#e5823a"] ;
21 -> 22 ;
23 [label="node #23\nentropy = 0.0\nsamples = 139\nvalue = [139, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
20 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
17 -> 29 ;
30 [label="node #30\nprefix_14_8 <= 0.5\nentropy = 0.031\nsamples = 315\nvalue = [314, 1]", fillcolor="#e5813a"] ;
16 -> 30 ;
31 [label="node #31\nentropy = 0.0\nsamples = 314\nvalue = [314, 0]", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 33 ;
34 [label="node #34\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 36 ;
37 [label="node #37\nprefix_9_1 <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
11 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="node #40\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
10 -> 40 ;
41 [label="node #41\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
9 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
8 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
7 -> 43 ;
44 [label="node #44\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
6 -> 44 ;
45 [label="node #45\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
5 -> 45 ;
46 [label="node #46\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
3 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
2 -> 48 ;
49 [label="node #49\nentropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
1 -> 49 ;
50 [label="node #50\nprefix_19_6 <= 0.5\nentropy = 0.89\nsamples = 117\nvalue = [81, 36]", fillcolor="#f1b991"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="node #51\nprefix_18_7 <= 0.5\nentropy = 0.86\nsamples = 113\nvalue = [81, 32]", fillcolor="#efb387"] ;
50 -> 51 ;
52 [label="node #52\nprefix_7_8 <= 0.5\nentropy = 0.832\nsamples = 110\nvalue = [81, 29]", fillcolor="#eeae80"] ;
51 -> 52 ;
53 [label="node #53\nprefix_6_4 <= 0.5\nentropy = 0.751\nsamples = 93\nvalue = [73, 20]", fillcolor="#eca46f"] ;
52 -> 53 ;
54 [label="node #54\nprefix_21_2 <= 0.5\nentropy = 0.659\nsamples = 82\nvalue = [68, 14]", fillcolor="#ea9b62"] ;
53 -> 54 ;
55 [label="node #55\nprefix_21_6 <= 0.5\nentropy = 0.485\nsamples = 57\nvalue = [51, 6]", fillcolor="#e89050"] ;
54 -> 55 ;
56 [label="node #56\nprefix_22_6 <= 0.5\nentropy = 0.434\nsamples = 56\nvalue = [51, 5]", fillcolor="#e88d4c"] ;
55 -> 56 ;
57 [label="node #57\nprefix_21_5 <= 0.5\nentropy = 0.376\nsamples = 55\nvalue = [51, 4]", fillcolor="#e78b49"] ;
56 -> 57 ;
58 [label="node #58\nDiagnose_94 <= 0.5\nentropy = 0.31\nsamples = 54\nvalue = [51, 3]", fillcolor="#e78845"] ;
57 -> 58 ;
59 [label="node #59\nprefix_19_7 <= 0.5\nentropy = 0.232\nsamples = 53\nvalue = [51, 2]", fillcolor="#e68641"] ;
58 -> 59 ;
60 [label="node #60\nDiagnose_71 <= 0.5\nentropy = 0.137\nsamples = 52\nvalue = [51, 1]", fillcolor="#e6833d"] ;
59 -> 60 ;
61 [label="node #61\nentropy = 0.0\nsamples = 51\nvalue = [51, 0]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="node #62\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="node #63\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
59 -> 63 ;
64 [label="node #64\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
58 -> 64 ;
65 [label="node #65\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
57 -> 65 ;
66 [label="node #66\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
56 -> 66 ;
67 [label="node #67\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
55 -> 67 ;
68 [label="node #68\nprefix_7_5 <= 0.5\nentropy = 0.904\nsamples = 25\nvalue = [17, 8]", fillcolor="#f1bc96"] ;
54 -> 68 ;
69 [label="node #69\nprefix_15_3 <= 0.5\nentropy = 0.991\nsamples = 18\nvalue = [10, 8]", fillcolor="#fae6d7"] ;
68 -> 69 ;
70 [label="node #70\nprefix_4_7 <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
69 -> 70 ;
71 [label="node #71\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="node #72\nprefix_20_5 <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="node #73\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="node #74\nprefix_12_5 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
72 -> 74 ;
75 [label="node #75\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="node #76\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="node #77\nprefix_11_5 <= 0.5\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
69 -> 77 ;
78 [label="node #78\nprefix_25_3 <= 0.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
77 -> 78 ;
79 [label="node #79\nentropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="node #80\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="node #81\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
77 -> 81 ;
82 [label="node #82\nentropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
68 -> 82 ;
83 [label="node #83\nprefix_24_4 <= 0.5\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]", fillcolor="#deeffb"] ;
53 -> 83 ;
84 [label="node #84\nprefix_20_5 <= 0.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label="node #85\nDisfuncOrg_20_1 <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
84 -> 85 ;
86 [label="node #86\nprefix_10_8 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
85 -> 86 ;
87 [label="node #87\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="node #88\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="node #89\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
85 -> 89 ;
90 [label="node #90\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
84 -> 90 ;
91 [label="node #91\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
83 -> 91 ;
92 [label="node #92\nprefix_19_3 <= 0.5\nentropy = 0.998\nsamples = 17\nvalue = [8, 9]", fillcolor="#e9f4fc"] ;
52 -> 92 ;
93 [label="node #93\nprefix_16_1 <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
92 -> 93 ;
94 [label="node #94\nentropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="node #95\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="node #96\nentropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
92 -> 96 ;
97 [label="node #97\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
51 -> 97 ;
98 [label="node #98\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
50 -> 98 ;
}
