digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDiagnosticArtAstrup_15_1 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90.0, 513.0]", fillcolor="#5caeea"] ;
1 [label="node #1\nprefix_10_8 <= 0.5\nentropy = 0.475\nsamples = 334\nvalue = [34, 300]", fillcolor="#4fa8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_2 <= 0.5\nentropy = 0.435\nsamples = 301\nvalue = [27, 274]", fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_4_8 <= 0.5\nentropy = 0.39\nsamples = 261\nvalue = [20, 241]", fillcolor="#49a5e7"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.364\nsamples = 245\nvalue = [17, 228]", fillcolor="#48a4e7"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.696\nsamples = 16\nvalue = [3, 13]", fillcolor="#67b4eb"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.669\nsamples = 40\nvalue = [7, 33]", fillcolor="#63b2eb"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.746\nsamples = 33\nvalue = [7, 26]", fillcolor="#6eb7ec"] ;
1 -> 7 ;
8 [label="node #8\nprefix_10_7 <= 0.5\nentropy = 0.738\nsamples = 269\nvalue = [56, 213]", fillcolor="#6db7ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nprefix_6_3 <= 0.5\nentropy = 0.759\nsamples = 255\nvalue = [56, 199]", fillcolor="#71b9ec"] ;
8 -> 9 ;
10 [label="node #10\nprefix_16_6 <= 0.5\nentropy = 0.806\nsamples = 215\nvalue = [53, 162]", fillcolor="#7abdee"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.75\nsamples = 163\nvalue = [35, 128]", fillcolor="#6fb8ec"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.931\nsamples = 52\nvalue = [18, 34]", fillcolor="#a2d1f3"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.384\nsamples = 40\nvalue = [3, 37]", fillcolor="#49a5e7"] ;
9 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
8 -> 14 ;
}
