digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDiagnose_28 <= 0.5\ngini = 0.235\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDiagnose_12 <= 0.5\ngini = 0.163\nsamples = 593\nvalue = [53, 540]", fillcolor="#4ca7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDiagnosticArtAstrup_10_2 <= 0.5\ngini = 0.139\nsamples = 584\nvalue = [44, 540]", fillcolor="#49a5e7"] ;
1 -> 2 ;
3 [label="node #3\nDiagnosticArtAstrup_2_2 <= 0.5\ngini = 0.37\nsamples = 110\nvalue = [27, 83]", fillcolor="#79bded"] ;
2 -> 3 ;
4 [label="node #4\nprefix_5_5 <= 0.5\ngini = 0.101\nsamples = 75\nvalue = [4, 71]", fillcolor="#44a3e6"] ;
3 -> 4 ;
5 [label="node #5\nDiagnose_75 <= 0.5\ngini = 0.078\nsamples = 74\nvalue = [3, 71]", fillcolor="#41a1e6"] ;
4 -> 5 ;
6 [label="node #6\nDiagnose_40 <= 0.5\ngini = 0.053\nsamples = 73\nvalue = [2, 71]", fillcolor="#3fa0e6"] ;
5 -> 6 ;
7 [label="node #7\nDiagnose_73 <= 0.5\ngini = 0.027\nsamples = 72\nvalue = [1, 71]", fillcolor="#3c9ee5"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 70\nvalue = [0, 70]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="node #9\nprefix_2_4 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
6 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
5 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
4 -> 14 ;
15 [label="node #15\nprefix_8_9 <= 0.5\ngini = 0.451\nsamples = 35\nvalue = [23, 12]", fillcolor="#f3c3a0"] ;
3 -> 15 ;
16 [label="node #16\nprefix_8_1 <= 0.5\ngini = 0.404\nsamples = 32\nvalue = [23, 9]", fillcolor="#efb286"] ;
15 -> 16 ;
17 [label="node #17\nprefix_8_8 <= 0.5\ngini = 0.269\nsamples = 25\nvalue = [21, 4]", fillcolor="#ea995f"] ;
16 -> 17 ;
18 [label="node #18\nprefix_6_1 <= 0.5\ngini = 0.159\nsamples = 23\nvalue = [21, 2]", fillcolor="#e78d4c"] ;
17 -> 18 ;
19 [label="node #19\nDiagnose_107 <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]", fillcolor="#e68742"] ;
18 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="node #24\nprefix_6_8 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
16 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="node #26\nDiagnosticArtAstrup_9_2 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
15 -> 29 ;
30 [label="node #30\nDiagnose_56 <= 0.5\ngini = 0.069\nsamples = 474\nvalue = [17, 457]", fillcolor="#40a1e6"] ;
2 -> 30 ;
31 [label="node #31\nDiagnose_114 <= 0.5\ngini = 0.062\nsamples = 472\nvalue = [15, 457]", fillcolor="#3fa0e6"] ;
30 -> 31 ;
32 [label="node #32\nDiagnose_99 <= 0.5\ngini = 0.058\nsamples = 471\nvalue = [14, 457]", fillcolor="#3fa0e6"] ;
31 -> 32 ;
33 [label="node #33\nDiagnose_38 <= 0.5\ngini = 0.054\nsamples = 470\nvalue = [13, 457]", fillcolor="#3fa0e6"] ;
32 -> 33 ;
34 [label="node #34\nDiagnose_104 <= 0.5\ngini = 0.05\nsamples = 469\nvalue = [12, 457]", fillcolor="#3ea0e6"] ;
33 -> 34 ;
35 [label="node #35\nDiagnose_33 <= 0.5\ngini = 0.046\nsamples = 468\nvalue = [11, 457]", fillcolor="#3e9fe6"] ;
34 -> 35 ;
36 [label="node #36\nDiagnose_29 <= 0.5\ngini = 0.042\nsamples = 467\nvalue = [10, 457]", fillcolor="#3d9fe6"] ;
35 -> 36 ;
37 [label="node #37\ngini = 0.038\nsamples = 465\nvalue = [9, 456]", fillcolor="#3d9fe6"] ;
36 -> 37 ;
38 [label="node #38\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
34 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
33 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
32 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
31 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
30 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
1 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
