digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_14_1 <= 0.5\nentropy = 1.0\nsamples = 625\nvalue = [312.5, 312.5]", fillcolor="#ffffff"] ;
1 [label="node #1\nDisfuncOrg_1_2 <= 0.5\nentropy = 0.973\nsamples = 366\nvalue = [191.682, 129.31]", fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_8_1 <= 0.5\nentropy = 0.941\nsamples = 327\nvalue = [174.257, 96.983]", fillcolor="#f3c7a7"] ;
1 -> 2 ;
3 [label="node #3\nentropy = 0.0\nsamples = 32\nvalue = [18.587, 0.0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="node #4\nDisfuncOrg_9_1 <= 0.5\nentropy = 0.961\nsamples = 295\nvalue = [155.669, 96.983]", fillcolor="#f5cfb4"] ;
2 -> 4 ;
5 [label="node #5\nentropy = 0.929\nsamples = 17\nvalue = [7.551, 14.368]", fillcolor="#a1d1f3"] ;
4 -> 5 ;
6 [label="node #6\nentropy = 0.941\nsamples = 278\nvalue = [148.118, 82.615]", fillcolor="#f4c7a7"] ;
4 -> 6 ;
7 [label="node #7\nentropy = 0.934\nsamples = 39\nvalue = [17.426, 32.328]", fillcolor="#a4d2f3"] ;
1 -> 7 ;
8 [label="node #8\nDisfuncOrg_1_3 <= 0.5\nentropy = 0.969\nsamples = 259\nvalue = [120.818, 183.19]", fillcolor="#bcdef6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nentropy = 0.985\nsamples = 242\nvalue = [115.59, 154.454]", fillcolor="#cde6f8"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.62\nsamples = 17\nvalue = [5.228, 28.736]", fillcolor="#5dafea"] ;
8 -> 10 ;
}
