digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\norg:group_14_1 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90, 513]", fillcolor="#5caeea"] ;
1 [label="node #1\nprefix_9_7 <= 0.5\nentropy = 0.486\nsamples = 351\nvalue = [37, 314]", fillcolor="#50a9e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_8 <= 0.5\nentropy = 0.504\nsamples = 332\nvalue = [37, 295]", fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_10_2 <= 0.5\nentropy = 0.468\nsamples = 301\nvalue = [30, 271]", fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.415\nsamples = 263\nvalue = [22, 241]", fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.742\nsamples = 38\nvalue = [8, 30]", fillcolor="#6eb7ec"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.771\nsamples = 31\nvalue = [7, 24]", fillcolor="#73baed"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
1 -> 7 ;
8 [label="node #8\nprefix_6_3 <= 0.5\nentropy = 0.742\nsamples = 252\nvalue = [53, 199]", fillcolor="#6eb7ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nprefix_11_3 <= 0.5\nentropy = 0.782\nsamples = 215\nvalue = [50, 165]", fillcolor="#75bbed"] ;
8 -> 9 ;
10 [label="node #10\nprefix_5_8 <= 0.5\nentropy = 0.708\nsamples = 150\nvalue = [29, 121]", fillcolor="#68b4eb"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.631\nsamples = 126\nvalue = [20, 106]", fillcolor="#5eafea"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.954\nsamples = 24\nvalue = [9, 15]", fillcolor="#b0d8f5"] ;
10 -> 12 ;
13 [label="node #13\nprefix_5_7 <= 0.5\nentropy = 0.908\nsamples = 65\nvalue = [21, 44]", fillcolor="#98ccf1"] ;
9 -> 13 ;
14 [label="node #14\nentropy = 0.736\nsamples = 29\nvalue = [6, 23]", fillcolor="#6db7ec"] ;
13 -> 14 ;
15 [label="node #15\nentropy = 0.98\nsamples = 36\nvalue = [15, 21]", fillcolor="#c6e3f8"] ;
13 -> 15 ;
16 [label="node #16\nentropy = 0.406\nsamples = 37\nvalue = [3, 34]", fillcolor="#4aa6e7"] ;
8 -> 16 ;
}
