digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_18_1 <= 0.5\nentropy = 1.0\nsamples = 625\nvalue = [312.5, 312.5]", fillcolor="#ffffff"] ;
1 [label="node #1\nDisfuncOrg_1_2 <= 0.5\nentropy = 0.976\nsamples = 508\nvalue = [265.451, 183.19]", fillcolor="#f7d8c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_8_1 <= 0.5\nentropy = 0.957\nsamples = 469\nvalue = [248.025, 150.862]", fillcolor="#f5ceb1"] ;
1 -> 2 ;
3 [label="node #3\nentropy = 0.0\nsamples = 32\nvalue = [18.587, 0.0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="node #4\nDisfuncOrg_17_1 <= 0.5\nentropy = 0.969\nsamples = 437\nvalue = [229.438, 150.862]", fillcolor="#f6d4bb"] ;
2 -> 4 ;
5 [label="node #5\nDisfuncOrg_9_1 <= 0.5\nentropy = 0.975\nsamples = 421\nvalue = [220.144, 150.862]", fillcolor="#f7d7c1"] ;
4 -> 5 ;
6 [label="node #6\nentropy = 0.929\nsamples = 17\nvalue = [7.551, 14.368]", fillcolor="#a1d1f3"] ;
5 -> 6 ;
7 [label="node #7\nDisfuncOrg_10_1 <= 0.5\nentropy = 0.965\nsamples = 404\nvalue = [212.593, 136.494]", fillcolor="#f6d2b8"] ;
5 -> 7 ;
8 [label="node #8\nentropy = 0.601\nsamples = 37\nvalue = [20.911, 3.592]", fillcolor="#e9975b"] ;
7 -> 8 ;
9 [label="node #9\nDisfuncOrg_1_3 <= 0.5\nentropy = 0.976\nsamples = 367\nvalue = [191.682, 132.902]", fillcolor="#f7d8c2"] ;
7 -> 9 ;
10 [label="node #10\nDisfuncOrg_11_1 <= 0.5\nentropy = 0.965\nsamples = 351\nvalue = [184.712, 118.534]", fillcolor="#f6d2b8"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.999\nsamples = 34\nvalue = [16.845, 17.96]", fillcolor="#f3f9fd"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.954\nsamples = 317\nvalue = [167.867, 100.575]", fillcolor="#f5ccb0"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.911\nsamples = 16\nvalue = [6.97, 14.368]", fillcolor="#99cdf2"] ;
9 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 16\nvalue = [9.294, 0.0]", fillcolor="#e58139"] ;
4 -> 14 ;
15 [label="node #15\nentropy = 0.934\nsamples = 39\nvalue = [17.426, 32.328]", fillcolor="#a4d2f3"] ;
1 -> 15 ;
16 [label="node #16\nDisfuncOrg_24_1 <= 0.5\nentropy = 0.837\nsamples = 117\nvalue = [47.049, 129.31]", fillcolor="#81c1ee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="node #17\nDisfuncOrg_22_1 <= 0.5\nentropy = 0.776\nsamples = 68\nvalue = [25.558, 86.207]", fillcolor="#74baed"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.827\nsamples = 54\nvalue = [21.492, 61.063]", fillcolor="#7fbfee"] ;
17 -> 18 ;
19 [label="node #19\nentropy = 0.582\nsamples = 14\nvalue = [4.066, 25.144]", fillcolor="#59ade9"] ;
17 -> 19 ;
20 [label="node #20\nentropy = 0.918\nsamples = 49\nvalue = [21.492, 43.103]", fillcolor="#9ccef2"] ;
16 -> 20 ;
}
