digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_14_1 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90, 513]", fillcolor="#5caeea"] ;
1 [label="node #1\nDisfuncOrg_9_1 <= 0.5\nentropy = 0.486\nsamples = 351\nvalue = [37, 314]", fillcolor="#50a9e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_9_15 <= 0.5\nentropy = 0.5\nsamples = 336\nvalue = [37, 299]", fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label="node #3\nDisfuncOrg_11_3 <= 0.5\nentropy = 0.515\nsamples = 322\nvalue = [37, 285]", fillcolor="#53aae8"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.487\nsamples = 293\nvalue = [31, 262]", fillcolor="#50a9e8"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.736\nsamples = 29\nvalue = [6, 23]", fillcolor="#6db7ec"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
1 -> 7 ;
8 [label="node #8\nDisfuncOrg_5_2 <= 0.5\nentropy = 0.742\nsamples = 252\nvalue = [53, 199]", fillcolor="#6eb7ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nentropy = 0.516\nsamples = 52\nvalue = [6, 46]", fillcolor="#53aae8"] ;
8 -> 9 ;
10 [label="node #10\nDisfuncOrg_9_5 <= 0.5\nentropy = 0.787\nsamples = 200\nvalue = [47, 153]", fillcolor="#76bbed"] ;
8 -> 10 ;
11 [label="node #11\nentropy = 0.756\nsamples = 179\nvalue = [39, 140]", fillcolor="#70b8ec"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.959\nsamples = 21\nvalue = [8, 13]", fillcolor="#b3d9f5"] ;
10 -> 12 ;
}
