digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_9_1 <= 0.5\nentropy = 0.455\nsamples = 7799\nvalue = [747, 7052]", fillcolor="#4ea7e8"] ;
1 [label="node #1\nprefix_8_1 <= 0.5\nentropy = 0.54\nsamples = 5515\nvalue = [682, 4833]", fillcolor="#55abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_1_2 <= 0.5\nentropy = 0.56\nsamples = 5162\nvalue = [676, 4486]", fillcolor="#57ace9"] ;
1 -> 2 ;
3 [label="node #3\nentropy = 0.827\nsamples = 334\nvalue = [87, 247]", fillcolor="#7fc0ee"] ;
2 -> 3 ;
4 [label="node #4\nprefix_6_1 <= 0.5\nentropy = 0.535\nsamples = 4828\nvalue = [589, 4239]", fillcolor="#55abe9"] ;
2 -> 4 ;
5 [label="node #5\nentropy = 0.547\nsamples = 4661\nvalue = [588, 4073]", fillcolor="#56abe9"] ;
4 -> 5 ;
6 [label="node #6\nentropy = 0.053\nsamples = 167\nvalue = [1, 166]", fillcolor="#3a9ee5"] ;
4 -> 6 ;
7 [label="node #7\nentropy = 0.124\nsamples = 353\nvalue = [6, 347]", fillcolor="#3c9fe5"] ;
1 -> 7 ;
8 [label="node #8\nprefix_3_3 <= 0.5\nentropy = 0.187\nsamples = 2284\nvalue = [65, 2219]", fillcolor="#3fa0e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nentropy = 0.073\nsamples = 561\nvalue = [5, 556]", fillcolor="#3b9ee5"] ;
8 -> 9 ;
10 [label="node #10\nprefix_8_4 <= 0.5\nentropy = 0.218\nsamples = 1723\nvalue = [60, 1663]", fillcolor="#40a1e6"] ;
8 -> 10 ;
11 [label="node #11\nentropy = 0.111\nsamples = 541\nvalue = [8, 533]", fillcolor="#3c9ee5"] ;
10 -> 11 ;
12 [label="node #12\nprefix_12_5 <= 0.5\nentropy = 0.26\nsamples = 1182\nvalue = [52, 1130]", fillcolor="#42a2e6"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.287\nsamples = 1016\nvalue = [51, 965]", fillcolor="#43a2e6"] ;
12 -> 13 ;
14 [label="node #14\nentropy = 0.053\nsamples = 166\nvalue = [1, 165]", fillcolor="#3a9ee5"] ;
12 -> 14 ;
}
