digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_10_1 <= 0.5\nentropy = 0.574\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDiagnose_28 <= 0.5\nentropy = 0.991\nsamples = 117\nvalue = [65, 52]", fillcolor="#fae6d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_7_8 <= 0.5\nentropy = 0.968\nsamples = 86\nvalue = [34, 52]", fillcolor="#baddf6"] ;
1 -> 2 ;
3 [label="node #3\nprefix_9_7 <= 0.5\nentropy = 0.998\nsamples = 72\nvalue = [34, 38]", fillcolor="#eaf5fc"] ;
2 -> 3 ;
4 [label="node #4\nprefix_8_8 <= 0.5\nentropy = 0.995\nsamples = 63\nvalue = [34, 29]", fillcolor="#fbece2"] ;
3 -> 4 ;
5 [label="node #5\nDisfuncOrg_12_2 <= 0.5\nentropy = 0.959\nsamples = 55\nvalue = [34, 21]", fillcolor="#f5cfb3"] ;
4 -> 5 ;
6 [label="node #6\nprefix_8_9 <= 0.5\nentropy = 0.904\nsamples = 50\nvalue = [34, 16]", fillcolor="#f1bc96"] ;
5 -> 6 ;
7 [label="node #7\nDiagnose_116 <= 0.5\nentropy = 0.802\nsamples = 45\nvalue = [34, 11]", fillcolor="#edaa79"] ;
6 -> 7 ;
8 [label="node #8\nprefix_6_9 <= 0.5\nentropy = 0.659\nsamples = 41\nvalue = [34, 7]", fillcolor="#ea9b62"] ;
7 -> 8 ;
9 [label="node #9\nprefix_8_1 <= 0.5\nentropy = 0.552\nsamples = 39\nvalue = [34, 5]", fillcolor="#e99456"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.323\nsamples = 34\nvalue = [32, 2]", fillcolor="#e78945"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
9 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
6 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
5 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
4 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
3 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
2 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 31\nvalue = [31, 0]", fillcolor="#e58139"] ;
1 -> 19 ;
20 [label="node #20\nDiagnose_12 <= 0.5\nentropy = 0.239\nsamples = 508\nvalue = [20, 488]", fillcolor="#41a1e6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="node #21\nDiagnose_56 <= 0.5\nentropy = 0.222\nsamples = 506\nvalue = [18, 488]", fillcolor="#40a1e6"] ;
20 -> 21 ;
22 [label="node #22\nDiagnose_114 <= 0.5\nentropy = 0.203\nsamples = 504\nvalue = [16, 488]", fillcolor="#3fa0e6"] ;
21 -> 22 ;
23 [label="node #23\nDiagnose_99 <= 0.5\nentropy = 0.193\nsamples = 503\nvalue = [15, 488]", fillcolor="#3fa0e6"] ;
22 -> 23 ;
24 [label="node #24\nDiagnose_33 <= 0.5\nentropy = 0.184\nsamples = 502\nvalue = [14, 488]", fillcolor="#3fa0e6"] ;
23 -> 24 ;
25 [label="node #25\nDisfuncOrg_12_1 <= 0.5\nentropy = 0.174\nsamples = 501\nvalue = [13, 488]", fillcolor="#3ea0e6"] ;
24 -> 25 ;
26 [label="node #26\nprefix_10_8 <= 0.5\nentropy = 0.41\nsamples = 73\nvalue = [6, 67]", fillcolor="#4ba6e7"] ;
25 -> 26 ;
27 [label="node #27\nprefix_11_6 <= 0.5\nentropy = 0.619\nsamples = 39\nvalue = [6, 33]", fillcolor="#5dafea"] ;
26 -> 27 ;
28 [label="node #28\nprefix_10_9 <= 0.5\nentropy = 0.9\nsamples = 19\nvalue = [6, 13]", fillcolor="#94caf1"] ;
27 -> 28 ;
29 [label="node #29\nentropy = 0.985\nsamples = 14\nvalue = [6, 8]", fillcolor="#cee6f8"] ;
28 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="node #31\nentropy = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 34\nvalue = [0, 34]", fillcolor="#399de5"] ;
26 -> 32 ;
33 [label="node #33\nDiagnose_104 <= 0.5\nentropy = 0.12\nsamples = 428\nvalue = [7, 421]", fillcolor="#3c9fe5"] ;
25 -> 33 ;
34 [label="node #34\nDiagnose_38 <= 0.5\nentropy = 0.107\nsamples = 427\nvalue = [6, 421]", fillcolor="#3c9ee5"] ;
33 -> 34 ;
35 [label="node #35\nprefix_2_8 <= 0.5\nentropy = 0.092\nsamples = 426\nvalue = [5, 421]", fillcolor="#3b9ee5"] ;
34 -> 35 ;
36 [label="node #36\nentropy = 0.062\nsamples = 417\nvalue = [3, 414]", fillcolor="#3a9ee5"] ;
35 -> 36 ;
37 [label="node #37\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
35 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
33 -> 39 ;
40 [label="node #40\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
24 -> 40 ;
41 [label="node #41\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
22 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
21 -> 43 ;
44 [label="node #44\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
20 -> 44 ;
}
