digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\norg:group_12_4 <= 0.5\nentropy = 0.582\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\norg:group_15_4 <= 0.5\nentropy = 0.548\nsamples = 616\nvalue = [538, 78]", fillcolor="#e99356"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\norg:group_10_5 <= 0.5\nentropy = 0.524\nsamples = 610\nvalue = [538, 72]", fillcolor="#e89253"] ;
1 -> 2 ;
3 [label="node #3\norg:group_8_4 <= 0.5\nentropy = 0.498\nsamples = 604\nvalue = [538, 66]", fillcolor="#e89051"] ;
2 -> 3 ;
4 [label="node #4\norg:group_15_3 <= 0.5\nentropy = 0.47\nsamples = 598\nvalue = [538, 60]", fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label="node #5\norg:group_13_3 <= 0.5\nentropy = 0.285\nsamples = 383\nvalue = [364, 19]", fillcolor="#e68843"] ;
4 -> 5 ;
6 [label="node #6\norg:group_14_4 <= 0.5\nentropy = 0.216\nsamples = 377\nvalue = [364, 13]", fillcolor="#e68640"] ;
5 -> 6 ;
7 [label="node #7\norg:group_11_3 <= 0.5\nentropy = 0.15\nsamples = 372\nvalue = [364, 8]", fillcolor="#e6843d"] ;
6 -> 7 ;
8 [label="node #8\nentropy = 0.068\nsamples = 367\nvalue = [364, 3]", fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label="node #9\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="node #10\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="node #11\nentropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="node #12\norg:group_9_3 <= 0.5\nentropy = 0.703\nsamples = 215\nvalue = [174, 41]", fillcolor="#eb9f68"] ;
4 -> 12 ;
13 [label="node #13\nprefix_14_3 <= 0.5\nentropy = 0.659\nsamples = 205\nvalue = [170, 35]", fillcolor="#ea9b62"] ;
12 -> 13 ;
14 [label="node #14\nentropy = 0.789\nsamples = 110\nvalue = [84, 26]", fillcolor="#eda876"] ;
13 -> 14 ;
15 [label="node #15\nentropy = 0.452\nsamples = 95\nvalue = [86, 9]", fillcolor="#e88e4e"] ;
13 -> 15 ;
16 [label="node #16\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
12 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
3 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
2 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
1 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
