digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_15_1 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90, 513]", fillcolor="#5caeea"] ;
1 [label="node #1\nDisfuncOrg_15_2 <= 0.5\nentropy = 0.494\nsamples = 361\nvalue = [39, 322]", fillcolor="#51a9e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_7_1 <= 0.5\nentropy = 0.476\nsamples = 333\nvalue = [34, 299]", fillcolor="#50a8e8"] ;
1 -> 2 ;
3 [label="node #3\nentropy = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="node #4\nDisfuncOrg_11_1 <= 0.5\nentropy = 0.494\nsamples = 315\nvalue = [34, 281]", fillcolor="#51a9e8"] ;
2 -> 4 ;
5 [label="node #5\nentropy = 0.368\nsamples = 85\nvalue = [6, 79]", fillcolor="#48a4e7"] ;
4 -> 5 ;
6 [label="node #6\nentropy = 0.534\nsamples = 230\nvalue = [28, 202]", fillcolor="#54abe9"] ;
4 -> 6 ;
7 [label="node #7\nentropy = 0.677\nsamples = 28\nvalue = [5, 23]", fillcolor="#64b2eb"] ;
1 -> 7 ;
8 [label="node #8\nDisfuncOrg_1_3 <= 0.5\nentropy = 0.743\nsamples = 242\nvalue = [51, 191]", fillcolor="#6eb7ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nentropy = 0.759\nsamples = 228\nvalue = [50, 178]", fillcolor="#71b9ec"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.371\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
8 -> 10 ;
}
