digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_7 <= 0.5\ngini = 0.24\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\nprefix_10_9 <= 0.5\ngini = 0.225\nsamples = 618\nvalue = [538, 80]", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_8_9 <= 0.5\ngini = 0.215\nsamples = 613\nvalue = [538, 75]", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="node #3\nDiagnose_77 <= 0.5\ngini = 0.204\nsamples = 608\nvalue = [538, 70]", fillcolor="#e89153"] ;
2 -> 3 ;
4 [label="node #4\nprefix_11_7 <= 0.5\ngini = 0.191\nsamples = 600\nvalue = [536, 64]", fillcolor="#e89051"] ;
3 -> 4 ;
5 [label="node #5\nDiagnosticArtAstrup_14_1 <= 0.5\ngini = 0.181\nsamples = 596\nvalue = [536.0, 60.0]", fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label="node #6\nprefix_13_8 <= 0.5\ngini = 0.083\nsamples = 345\nvalue = [330, 15]", fillcolor="#e68742"] ;
5 -> 6 ;
7 [label="node #7\nprefix_12_1 <= 0.5\ngini = 0.073\nsamples = 343\nvalue = [330, 13]", fillcolor="#e68641"] ;
6 -> 7 ;
8 [label="node #8\nprefix_13_7 <= 0.5\ngini = 0.062\nsamples = 341\nvalue = [330, 11]", fillcolor="#e68540"] ;
7 -> 8 ;
9 [label="node #9\nprefix_9_8 <= 0.5\ngini = 0.052\nsamples = 339\nvalue = [330, 9]", fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label="node #10\nprefix_11_8 <= 0.5\ngini = 0.046\nsamples = 338\nvalue = [330, 8]", fillcolor="#e6843e"] ;
9 -> 10 ;
11 [label="node #11\nprefix_8_10 <= 0.5\ngini = 0.041\nsamples = 337\nvalue = [330, 7]", fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label="node #12\nDiagnose_25 <= 0.5\ngini = 0.035\nsamples = 336\nvalue = [330, 6]", fillcolor="#e5833d"] ;
11 -> 12 ;
13 [label="node #13\nprefix_12_9 <= 0.5\ngini = 0.029\nsamples = 335\nvalue = [330, 5]", fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label="node #14\nprefix_12_8 <= 0.5\ngini = 0.024\nsamples = 334\nvalue = [330, 4]", fillcolor="#e5833b"] ;
13 -> 14 ;
15 [label="node #15\nprefix_13_10 <= 0.5\ngini = 0.018\nsamples = 333\nvalue = [330, 3]", fillcolor="#e5823b"] ;
14 -> 15 ;
16 [label="node #16\nDiagnose_12 <= 0.5\ngini = 0.012\nsamples = 332\nvalue = [330, 2]", fillcolor="#e5823a"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 328\nvalue = [328, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
11 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
10 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
9 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
8 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
7 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
6 -> 28 ;
29 [label="node #29\nprefix_14_7 <= 0.5\ngini = 0.294\nsamples = 251\nvalue = [206, 45]", fillcolor="#eb9d64"] ;
5 -> 29 ;
30 [label="node #30\nprefix_15_8 <= 0.5\ngini = 0.281\nsamples = 248\nvalue = [206, 42]", fillcolor="#ea9b61"] ;
29 -> 30 ;
31 [label="node #31\nprefix_15_7 <= 0.5\ngini = 0.272\nsamples = 246\nvalue = [206, 40]", fillcolor="#ea995f"] ;
30 -> 31 ;
32 [label="node #32\nprefix_1_5 <= 0.5\ngini = 0.263\nsamples = 244\nvalue = [206, 38]", fillcolor="#ea985e"] ;
31 -> 32 ;
33 [label="node #33\nprefix_12_3 <= 0.5\ngini = 0.25\nsamples = 239\nvalue = [204, 35]", fillcolor="#e9975b"] ;
32 -> 33 ;
34 [label="node #34\nDiagnose_46 <= 0.5\ngini = 0.186\nsamples = 154\nvalue = [138, 16]", fillcolor="#e89050"] ;
33 -> 34 ;
35 [label="node #35\nprefix_2_3 <= 0.5\ngini = 0.177\nsamples = 153\nvalue = [138, 15]", fillcolor="#e88f4f"] ;
34 -> 35 ;
36 [label="node #36\nprefix_13_9 <= 0.5\ngini = 0.167\nsamples = 152\nvalue = [138, 14]", fillcolor="#e88e4d"] ;
35 -> 36 ;
37 [label="node #37\nprefix_13_1 <= 0.5\ngini = 0.157\nsamples = 151\nvalue = [138, 13]", fillcolor="#e78d4c"] ;
36 -> 37 ;
38 [label="node #38\nDiagnose_44 <= 0.5\ngini = 0.147\nsamples = 150\nvalue = [138, 12]", fillcolor="#e78c4a"] ;
37 -> 38 ;
39 [label="node #39\nDiagnose_86 <= 0.5\ngini = 0.137\nsamples = 149\nvalue = [138, 11]", fillcolor="#e78b49"] ;
38 -> 39 ;
40 [label="node #40\nDiagnose_67 <= 0.5\ngini = 0.126\nsamples = 148\nvalue = [138, 10]", fillcolor="#e78a47"] ;
39 -> 40 ;
41 [label="node #41\nDiagnose_94 <= 0.5\ngini = 0.115\nsamples = 147\nvalue = [138, 9]", fillcolor="#e78946"] ;
40 -> 41 ;
42 [label="node #42\nDiagnose_56 <= 0.5\ngini = 0.104\nsamples = 145\nvalue = [137, 8]", fillcolor="#e78845"] ;
41 -> 42 ;
43 [label="node #43\nDiagnose_65 <= 0.5\ngini = 0.093\nsamples = 143\nvalue = [136, 7]", fillcolor="#e68743"] ;
42 -> 43 ;
44 [label="node #44\nDiagnose_85 <= 0.5\ngini = 0.081\nsamples = 141\nvalue = [135, 6]", fillcolor="#e68742"] ;
43 -> 44 ;
45 [label="node #45\nprefix_2_8 <= 0.5\ngini = 0.069\nsamples = 139\nvalue = [134, 5]", fillcolor="#e68640"] ;
44 -> 45 ;
46 [label="node #46\nprefix_14_4 <= 0.5\ngini = 0.057\nsamples = 136\nvalue = [132, 4]", fillcolor="#e6853f"] ;
45 -> 46 ;
47 [label="node #47\nprefix_5_6 <= 0.5\ngini = 0.033\nsamples = 121\nvalue = [119, 2]", fillcolor="#e5833c"] ;
46 -> 47 ;
48 [label="node #48\nprefix_8_2 <= 0.5\ngini = 0.017\nsamples = 117\nvalue = [116, 1]", fillcolor="#e5823b"] ;
47 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 104\nvalue = [104, 0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="node #50\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
48 -> 50 ;
51 [label="node #51\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
47 -> 51 ;
52 [label="node #52\ngini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
46 -> 52 ;
53 [label="node #53\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
45 -> 53 ;
54 [label="node #54\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
44 -> 54 ;
55 [label="node #55\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
43 -> 55 ;
56 [label="node #56\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
42 -> 56 ;
57 [label="node #57\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
41 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
40 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
39 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
38 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
37 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
36 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
35 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
34 -> 64 ;
65 [label="node #65\nDiagnose_16 <= 0.5\ngini = 0.347\nsamples = 85\nvalue = [66, 19]", fillcolor="#eca572"] ;
33 -> 65 ;
66 [label="node #66\nprefix_14_3 <= 0.5\ngini = 0.305\nsamples = 80\nvalue = [65, 15]", fillcolor="#eb9e67"] ;
65 -> 66 ;
67 [label="node #67\ngini = 0.444\nsamples = 33\nvalue = [22, 11]", fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label="node #68\ngini = 0.156\nsamples = 47\nvalue = [43, 4]", fillcolor="#e78d4b"] ;
66 -> 68 ;
69 [label="node #69\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
65 -> 69 ;
70 [label="node #70\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
32 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
31 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
30 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
29 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 74 ;
75 [label="node #75\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
3 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
2 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
1 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
