digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_7 <= 0.5\ngini = 0.5\nsamples = 625\nvalue = [312.5, 312.5]", fillcolor="#ffffff"] ;
1 [label="node #1\nDiagnosticArtAstrup_14_1 <= 0.5\ngini = 0.499\nsamples = 618\nvalue = [312.5, 287.356]", fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_9 <= 0.5\ngini = 0.445\nsamples = 332\nvalue = [178.322, 89.799]", fillcolor="#f2c09d"] ;
1 -> 2 ;
3 [label="node #3\nprefix_8_9 <= 0.5\ngini = 0.409\nsamples = 327\nvalue = [178.322, 71.839]", fillcolor="#efb489"] ;
2 -> 3 ;
4 [label="node #4\nprefix_11_7 <= 0.5\ngini = 0.356\nsamples = 322\nvalue = [178.322, 53.879]", fillcolor="#eda775"] ;
3 -> 4 ;
5 [label="node #5\nprefix_13_8 <= 0.5\ngini = 0.297\nsamples = 318\nvalue = [178.322, 39.511]", fillcolor="#eb9d65"] ;
4 -> 5 ;
6 [label="node #6\nprefix_13_7 <= 0.5\ngini = 0.26\nsamples = 316\nvalue = [178.322, 32.328]", fillcolor="#ea985d"] ;
5 -> 6 ;
7 [label="node #7\nprefix_11_8 <= 0.5\ngini = 0.217\nsamples = 314\nvalue = [178.322, 25.144]", fillcolor="#e99355"] ;
6 -> 7 ;
8 [label="node #8\nprefix_8_10 <= 0.5\ngini = 0.192\nsamples = 313\nvalue = [178.322, 21.552]", fillcolor="#e89051"] ;
7 -> 8 ;
9 [label="node #9\nprefix_13_10 <= 0.5\ngini = 0.166\nsamples = 312\nvalue = [178.322, 17.96]", fillcolor="#e88e4d"] ;
8 -> 9 ;
10 [label="node #10\nprefix_9_8 <= 0.5\ngini = 0.138\nsamples = 311\nvalue = [178.322, 14.368]", fillcolor="#e78b49"] ;
9 -> 10 ;
11 [label="node #11\nprefix_12_8 <= 0.5\ngini = 0.107\nsamples = 310\nvalue = [178.322, 10.776]", fillcolor="#e78945"] ;
10 -> 11 ;
12 [label="node #12\nprefix_10_10 <= 0.5\ngini = 0.074\nsamples = 309\nvalue = [178.322, 7.184]", fillcolor="#e68641"] ;
11 -> 12 ;
13 [label="node #13\nprefix_12_9 <= 0.5\ngini = 0.039\nsamples = 308\nvalue = [178.322, 3.592]", fillcolor="#e6843d"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 307\nvalue = [178.322, 0.0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
11 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
10 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
9 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
8 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
7 -> 21 ;
22 [label="node #22\nprefix_5_7 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
6 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="node #25\nprefix_12_2 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
5 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="node #28\nprefix_9_2 <= 0.5\ngini = 0.0\nsamples = 4\nvalue = [0.0, 14.368]", fillcolor="#399de5"] ;
4 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="node #31\nDiagnose_19 <= 0.5\ngini = 0.0\nsamples = 5\nvalue = [0.0, 17.96]", fillcolor="#399de5"] ;
3 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 3\nvalue = [0.0, 10.776]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="node #34\ngini = -0.0\nsamples = 5\nvalue = [0.0, 17.96]", fillcolor="#399de5"] ;
2 -> 34 ;
35 [label="node #35\nprefix_12_3 <= 0.5\ngini = 0.482\nsamples = 286\nvalue = [134.178, 197.557]", fillcolor="#bfe0f7"] ;
1 -> 35 ;
36 [label="node #36\nprefix_15_8 <= 0.5\ngini = 0.5\nsamples = 189\nvalue = [94.679, 93.391]", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="node #37\nprefix_9_3 <= 0.5\ngini = 0.498\nsamples = 186\nvalue = [94.679, 82.615]", fillcolor="#fcefe6"] ;
36 -> 37 ;
38 [label="node #38\nprefix_12_6 <= 0.5\ngini = 0.485\nsamples = 167\nvalue = [87.128, 61.063]", fillcolor="#f7d9c4"] ;
37 -> 38 ;
39 [label="node #39\nprefix_3_2 <= 0.5\ngini = 0.318\nsamples = 52\nvalue = [29.043, 7.184]", fillcolor="#eba06a"] ;
38 -> 39 ;
40 [label="node #40\nDiagnose_56 <= 0.5\ngini = 0.199\nsamples = 50\nvalue = [28.462, 3.592]", fillcolor="#e89152"] ;
39 -> 40 ;
41 [label="node #41\ngini = -0.0\nsamples = 48\nvalue = [27.881, 0.0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="node #42\nprefix_5_7 <= 0.5\ngini = 0.24\nsamples = 2\nvalue = [0.581, 3.592]", fillcolor="#59ade9"] ;
40 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="node #45\nprefix_8_3 <= 0.5\ngini = 0.24\nsamples = 2\nvalue = [0.581, 3.592]", fillcolor="#59ade9"] ;
39 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="node #48\nprefix_13_1 <= 0.5\ngini = 0.499\nsamples = 115\nvalue = [58.086, 53.879]", fillcolor="#fdf6f1"] ;
38 -> 48 ;
49 [label="node #49\nprefix_5_8 <= 0.5\ngini = 0.495\nsamples = 112\nvalue = [57.505, 46.695]", fillcolor="#fae7da"] ;
48 -> 49 ;
50 [label="node #50\nDiagnose_28 <= 0.5\ngini = 0.464\nsamples = 94\nvalue = [49.954, 28.736]", fillcolor="#f4c9ab"] ;
49 -> 50 ;
51 [label="node #51\nprefix_10_3 <= 0.5\ngini = 0.489\nsamples = 75\nvalue = [38.917, 28.736]", fillcolor="#f8decb"] ;
50 -> 51 ;
52 [label="node #52\nDiagnose_86 <= 0.5\ngini = 0.255\nsamples = 36\nvalue = [20.33, 3.592]", fillcolor="#ea975c"] ;
51 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 35\nvalue = [20.33, 0.0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="node #55\nprefix_5_5 <= 0.5\ngini = 0.489\nsamples = 39\nvalue = [18.587, 25.144]", fillcolor="#cbe5f8"] ;
51 -> 55 ;
56 [label="node #56\nprefix_3_4 <= 0.5\ngini = 0.464\nsamples = 32\nvalue = [14.521, 25.144]", fillcolor="#abd6f4"] ;
55 -> 56 ;
57 [label="node #57\nprefix_14_9 <= 0.5\ngini = 0.492\nsamples = 29\nvalue = [13.941, 17.96]", fillcolor="#d3e9f9"] ;
56 -> 57 ;
58 [label="node #58\nprefix_15_3 <= 0.5\ngini = 0.5\nsamples = 28\nvalue = [13.941, 14.368]", fillcolor="#f9fcfe"] ;
57 -> 58 ;
59 [label="node #59\nDiagnose_94 <= 0.5\ngini = 0.467\nsamples = 23\nvalue = [12.198, 7.184]", fillcolor="#f4cbae"] ;
58 -> 59 ;
60 [label="node #60\nDiagnose_34 <= 0.5\ngini = 0.351\nsamples = 22\nvalue = [12.198, 3.592]", fillcolor="#eda673"] ;
59 -> 60 ;
61 [label="node #61\nprefix_8_8 <= 0.5\ngini = 0.0\nsamples = 20\nvalue = [11.617, 0.0]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 19\nvalue = [11.036, 0.0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="node #64\nprefix_7_8 <= 0.5\ngini = 0.24\nsamples = 2\nvalue = [0.581, 3.592]", fillcolor="#59ade9"] ;
60 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
59 -> 67 ;
68 [label="node #68\nprefix_11_3 <= 0.5\ngini = 0.314\nsamples = 5\nvalue = [1.743, 7.184]", fillcolor="#69b5eb"] ;
58 -> 68 ;
69 [label="node #69\nprefix_13_3 <= 0.5\ngini = 0.24\nsamples = 4\nvalue = [1.162, 7.184]", fillcolor="#59ade9"] ;
68 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="node #71\nDiagnose_77 <= 0.5\ngini = 0.138\nsamples = 3\nvalue = [0.581, 7.184]", fillcolor="#49a5e7"] ;
69 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
68 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
57 -> 75 ;
76 [label="node #76\nDiagnose_11 <= 0.5\ngini = 0.138\nsamples = 3\nvalue = [0.581, 7.184]", fillcolor="#49a5e7"] ;
56 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="node #79\ngini = -0.0\nsamples = 7\nvalue = [4.066, 0.0]", fillcolor="#e58139"] ;
55 -> 79 ;
80 [label="node #80\ngini = 0.0\nsamples = 19\nvalue = [11.036, 0.0]", fillcolor="#e58139"] ;
50 -> 80 ;
81 [label="node #81\nprefix_10_3 <= 0.5\ngini = 0.417\nsamples = 18\nvalue = [7.551, 17.96]", fillcolor="#8cc6f0"] ;
49 -> 81 ;
82 [label="node #82\nDiagnose_107 <= 0.5\ngini = 0.28\nsamples = 9\nvalue = [2.904, 14.368]", fillcolor="#61b1ea"] ;
81 -> 82 ;
83 [label="node #83\nDiagnose_3 <= 0.5\ngini = 0.24\nsamples = 8\nvalue = [2.323, 14.368]", fillcolor="#59ade9"] ;
82 -> 83 ;
84 [label="node #84\nDiagnose_16 <= 0.5\ngini = 0.193\nsamples = 7\nvalue = [1.743, 14.368]", fillcolor="#51a9e8"] ;
83 -> 84 ;
85 [label="node #85\nprefix_13_2 <= 0.5\ngini = 0.138\nsamples = 6\nvalue = [1.162, 14.368]", fillcolor="#49a5e7"] ;
84 -> 85 ;
86 [label="node #86\nDiagnose_34 <= 0.5\ngini = 0.075\nsamples = 5\nvalue = [0.581, 14.368]", fillcolor="#41a1e6"] ;
85 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 4\nvalue = [0.0, 14.368]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
85 -> 89 ;
90 [label="node #90\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
84 -> 90 ;
91 [label="node #91\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
83 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
82 -> 92 ;
93 [label="node #93\nprefix_9_1 <= 0.5\ngini = 0.492\nsamples = 9\nvalue = [4.647, 3.592]", fillcolor="#f9e2d2"] ;
81 -> 93 ;
94 [label="node #94\ngini = 0.0\nsamples = 8\nvalue = [4.647, 0.0]", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="node #95\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="node #96\nprefix_4_2 <= 0.5\ngini = 0.138\nsamples = 3\nvalue = [0.581, 7.184]", fillcolor="#49a5e7"] ;
48 -> 96 ;
97 [label="node #97\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="node #98\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="node #99\nprefix_13_6 <= 0.5\ngini = 0.384\nsamples = 19\nvalue = [7.551, 21.552]", fillcolor="#7ebfee"] ;
37 -> 99 ;
100 [label="node #100\nprefix_11_2 <= 0.5\ngini = 0.314\nsamples = 15\nvalue = [5.228, 21.552]", fillcolor="#69b5eb"] ;
99 -> 100 ;
101 [label="node #101\nprefix_8_2 <= 0.5\ngini = 0.24\nsamples = 12\nvalue = [3.485, 21.552]", fillcolor="#59ade9"] ;
100 -> 101 ;
102 [label="node #102\ngini = 0.0\nsamples = 4\nvalue = [0.0, 14.368]", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="node #103\nprefix_6_7 <= 0.5\ngini = 0.44\nsamples = 8\nvalue = [3.485, 7.184]", fillcolor="#99cdf2"] ;
101 -> 103 ;
104 [label="node #104\nprefix_12_6 <= 0.5\ngini = 0.369\nsamples = 6\nvalue = [2.323, 7.184]", fillcolor="#79bded"] ;
103 -> 104 ;
105 [label="node #105\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="node #106\nDiagnose_50 <= 0.5\ngini = 0.314\nsamples = 5\nvalue = [1.743, 7.184]", fillcolor="#69b5eb"] ;
104 -> 106 ;
107 [label="node #107\nprefix_5_2 <= 0.5\ngini = 0.24\nsamples = 4\nvalue = [1.162, 7.184]", fillcolor="#59ade9"] ;
106 -> 107 ;
108 [label="node #108\nprefix_4_8 <= 0.5\ngini = 0.138\nsamples = 3\nvalue = [0.581, 7.184]", fillcolor="#49a5e7"] ;
107 -> 108 ;
109 [label="node #109\nDiagnose_11 <= 0.5\ngini = 0.24\nsamples = 2\nvalue = [0.581, 3.592]", fillcolor="#59ade9"] ;
108 -> 109 ;
110 [label="node #110\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="node #111\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="node #112\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
108 -> 112 ;
113 [label="node #113\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
107 -> 113 ;
114 [label="node #114\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
106 -> 114 ;
115 [label="node #115\ngini = 0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
103 -> 115 ;
116 [label="node #116\ngini = 0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
100 -> 116 ;
117 [label="node #117\ngini = 0.0\nsamples = 4\nvalue = [2.323, 0.0]", fillcolor="#e58139"] ;
99 -> 117 ;
118 [label="node #118\nprefix_10_2 <= 0.5\ngini = 0.0\nsamples = 3\nvalue = [0.0, 10.776]", fillcolor="#399de5"] ;
36 -> 118 ;
119 [label="node #119\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="node #120\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="node #121\nprefix_9_3 <= 0.5\ngini = 0.399\nsamples = 97\nvalue = [39.498, 104.167]", fillcolor="#84c2ef"] ;
35 -> 121 ;
122 [label="node #122\nprefix_10_2 <= 0.5\ngini = 0.369\nsamples = 87\nvalue = [33.69, 104.167]", fillcolor="#79bded"] ;
121 -> 122 ;
123 [label="node #123\nprefix_14_3 <= 0.5\ngini = 0.341\nsamples = 79\nvalue = [29.043, 104.167]", fillcolor="#70b8ec"] ;
122 -> 123 ;
124 [label="node #124\nprefix_9_1 <= 0.5\ngini = 0.209\nsamples = 33\nvalue = [8.713, 64.655]", fillcolor="#54aae9"] ;
123 -> 124 ;
125 [label="node #125\nprefix_9_5 <= 0.5\ngini = 0.187\nsamples = 31\nvalue = [7.551, 64.655]", fillcolor="#50a8e8"] ;
124 -> 125 ;
126 [label="node #126\nDiagnose_12 <= 0.5\ngini = 0.164\nsamples = 29\nvalue = [6.389, 64.655]", fillcolor="#4da7e8"] ;
125 -> 126 ;
127 [label="node #127\nprefix_8_6 <= 0.5\ngini = 0.151\nsamples = 28\nvalue = [5.809, 64.655]", fillcolor="#4ba6e7"] ;
126 -> 127 ;
128 [label="node #128\nDiagnose_107 <= 0.5\ngini = 0.138\nsamples = 27\nvalue = [5.228, 64.655]", fillcolor="#49a5e7"] ;
127 -> 128 ;
129 [label="node #129\nDiagnose_40 <= 0.5\ngini = 0.125\nsamples = 26\nvalue = [4.647, 64.655]", fillcolor="#47a4e7"] ;
128 -> 129 ;
130 [label="node #130\nprefix_7_4 <= 0.5\ngini = 0.111\nsamples = 25\nvalue = [4.066, 64.655]", fillcolor="#45a3e7"] ;
129 -> 130 ;
131 [label="node #131\nDiagnose_35 <= 0.5\ngini = 0.097\nsamples = 24\nvalue = [3.485, 64.655]", fillcolor="#44a2e6"] ;
130 -> 131 ;
132 [label="node #132\nDiagnose_100 <= 0.5\ngini = 0.082\nsamples = 23\nvalue = [2.904, 64.655]", fillcolor="#42a1e6"] ;
131 -> 132 ;
133 [label="node #133\nDiagnose_7 <= 0.5\ngini = 0.067\nsamples = 22\nvalue = [2.323, 64.655]", fillcolor="#40a1e6"] ;
132 -> 133 ;
134 [label="node #134\nDiagnose_11 <= 0.5\ngini = 0.039\nsamples = 18\nvalue = [1.162, 57.471]", fillcolor="#3d9fe6"] ;
133 -> 134 ;
135 [label="node #135\nprefix_4_4 <= 0.5\ngini = 0.0\nsamples = 11\nvalue = [0.0, 39.511]", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="node #136\ngini = 0.0\nsamples = 9\nvalue = [0.0, 32.328]", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="node #137\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="node #138\nprefix_5_5 <= 0.5\ngini = 0.114\nsamples = 7\nvalue = [1.162, 17.96]", fillcolor="#46a3e7"] ;
134 -> 138 ;
139 [label="node #139\nprefix_13_6 <= 0.5\ngini = 0.061\nsamples = 6\nvalue = [0.581, 17.96]", fillcolor="#3fa0e6"] ;
138 -> 139 ;
140 [label="node #140\ngini = 0.0\nsamples = 3\nvalue = [0.0, 10.776]", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="node #141\nprefix_14_5 <= 0.5\ngini = 0.138\nsamples = 3\nvalue = [0.581, 7.184]", fillcolor="#49a5e7"] ;
139 -> 141 ;
142 [label="node #142\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="node #143\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="node #144\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
138 -> 144 ;
145 [label="node #145\nprefix_14_5 <= 0.5\ngini = 0.24\nsamples = 4\nvalue = [1.162, 7.184]", fillcolor="#59ade9"] ;
133 -> 145 ;
146 [label="node #146\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="node #147\nprefix_4_8 <= 0.5\ngini = 0.138\nsamples = 3\nvalue = [0.581, 7.184]", fillcolor="#49a5e7"] ;
145 -> 147 ;
148 [label="node #148\ngini = 0.0\nsamples = 2\nvalue = [0.0, 7.184]", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="node #149\ngini = 0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="node #150\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
132 -> 150 ;
151 [label="node #151\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
131 -> 151 ;
152 [label="node #152\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
130 -> 152 ;
153 [label="node #153\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
129 -> 153 ;
154 [label="node #154\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
128 -> 154 ;
155 [label="node #155\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
127 -> 155 ;
156 [label="node #156\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
126 -> 156 ;
157 [label="node #157\ngini = -0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
125 -> 157 ;
158 [label="node #158\ngini = -0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
124 -> 158 ;
159 [label="node #159\nprefix_4_2 <= 0.5\ngini = 0.449\nsamples = 46\nvalue = [20.33, 39.511]", fillcolor="#9fcff2"] ;
123 -> 159 ;
160 [label="node #160\nDiagnose_30 <= 0.5\ngini = 0.292\nsamples = 21\nvalue = [6.97, 32.328]", fillcolor="#64b2eb"] ;
159 -> 160 ;
161 [label="node #161\nDiagnose_7 <= 0.5\ngini = 0.24\nsamples = 18\nvalue = [5.228, 32.328]", fillcolor="#59ade9"] ;
160 -> 161 ;
162 [label="node #162\nDiagnose_68 <= 0.5\ngini = 0.198\nsamples = 16\nvalue = [4.066, 32.328]", fillcolor="#52a9e8"] ;
161 -> 162 ;
163 [label="node #163\nDiagnose_4 <= 0.5\ngini = 0.176\nsamples = 15\nvalue = [3.485, 32.328]", fillcolor="#4ea8e8"] ;
162 -> 163 ;
164 [label="node #164\nDiagnose_45 <= 0.5\ngini = 0.151\nsamples = 14\nvalue = [2.904, 32.328]", fillcolor="#4ba6e7"] ;
163 -> 164 ;
165 [label="node #165\nDiagnose_49 <= 0.5\ngini = 0.125\nsamples = 13\nvalue = [2.323, 32.328]", fillcolor="#47a4e7"] ;
164 -> 165 ;
166 [label="node #166\nprefix_3_7 <= 0.5\ngini = 0.097\nsamples = 12\nvalue = [1.743, 32.328]", fillcolor="#44a2e6"] ;
165 -> 166 ;
167 [label="node #167\nDiagnose_11 <= 0.5\ngini = 0.067\nsamples = 11\nvalue = [1.162, 32.328]", fillcolor="#40a1e6"] ;
166 -> 167 ;
168 [label="node #168\nDiagnose_18 <= 0.5\ngini = 0.035\nsamples = 10\nvalue = [0.581, 32.328]", fillcolor="#3d9fe5"] ;
167 -> 168 ;
169 [label="node #169\ngini = 0.0\nsamples = 9\nvalue = [0.0, 32.328]", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="node #170\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="node #171\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
167 -> 171 ;
172 [label="node #172\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
166 -> 172 ;
173 [label="node #173\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
165 -> 173 ;
174 [label="node #174\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
164 -> 174 ;
175 [label="node #175\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
163 -> 175 ;
176 [label="node #176\ngini = -0.0\nsamples = 1\nvalue = [0.581, 0.0]", fillcolor="#e58139"] ;
162 -> 176 ;
177 [label="node #177\ngini = -0.0\nsamples = 2\nvalue = [1.162, 0.0]", fillcolor="#e58139"] ;
161 -> 177 ;
178 [label="node #178\ngini = -0.0\nsamples = 3\nvalue = [1.743, 0.0]", fillcolor="#e58139"] ;
160 -> 178 ;
179 [label="node #179\nprefix_10_3 <= 0.5\ngini = 0.455\nsamples = 25\nvalue = [13.36, 7.184]", fillcolor="#f3c5a3"] ;
159 -> 179 ;
180 [label="node #180\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="node #181\nDiagnose_71 <= 0.5\ngini = 0.334\nsamples = 24\nvalue = [13.36, 3.592]", fillcolor="#eca36e"] ;
179 -> 181 ;
182 [label="node #182\ngini = -0.0\nsamples = 23\nvalue = [13.36, 0.0]", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="node #183\ngini = 0.0\nsamples = 1\nvalue = [0.0, 3.592]", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="node #184\ngini = -0.0\nsamples = 8\nvalue = [4.647, 0.0]", fillcolor="#e58139"] ;
122 -> 184 ;
185 [label="node #185\ngini = 0.0\nsamples = 10\nvalue = [5.809, 0.0]", fillcolor="#e58139"] ;
121 -> 185 ;
186 [label="node #186\ngini = 0.0\nsamples = 7\nvalue = [0.0, 25.144]", fillcolor="#399de5"] ;
0 -> 186 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
