digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_3 <= 0.5\nentropy = 1.0\nsamples = 8953\nvalue = [4476.5, 4476.5]", fillcolor="#ffffff"] ;
1 [label="node #1\nprefix_3_7 <= 0.5\nentropy = 0.997\nsamples = 8083\nvalue = [4115.28, 3657.515]", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_9_1 <= 0.5\nentropy = 0.999\nsamples = 7872\nvalue = [3989.509, 3657.515]", fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label="node #3\nprefix_13_1 <= 0.5\nentropy = 1.0\nsamples = 7409\nvalue = [3727.238, 3586.164]", fillcolor="#fefaf8"] ;
2 -> 3 ;
4 [label="node #4\nprefix_3_8 <= 0.5\nentropy = 0.999\nsamples = 7383\nvalue = [3727.238, 3505.506]", fillcolor="#fdf8f3"] ;
3 -> 4 ;
5 [label="node #5\nprefix_15_5 <= 0.5\nentropy = 0.999\nsamples = 7337\nvalue = [3718.893, 3406.235]", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="node #6\nprefix_1_2 <= 0.5\nentropy = 0.999\nsamples = 7221\nvalue = [3649.748, 3406.235]", fillcolor="#fdf7f2"] ;
5 -> 6 ;
7 [label="node #7\nentropy = 0.918\nsamples = 399\nvalue = [171.669, 344.346]", fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label="node #8\nprefix_7_4 <= 0.5\nentropy = 0.997\nsamples = 6822\nvalue = [3478.08, 3061.889]", fillcolor="#fcf0e7"] ;
6 -> 8 ;
9 [label="node #9\nprefix_15_6 <= 0.5\nentropy = 0.998\nsamples = 6742\nvalue = [3430.394, 3061.889]", fillcolor="#fcf1ea"] ;
8 -> 9 ;
10 [label="node #10\nprefix_12_5 <= 0.5\nentropy = 0.996\nsamples = 6558\nvalue = [3354.693, 2885.062]", fillcolor="#fbede3"] ;
9 -> 10 ;
11 [label="node #11\nprefix_5_8 <= 0.5\nentropy = 0.996\nsamples = 6496\nvalue = [3317.736, 2885.062]", fillcolor="#fcefe5"] ;
10 -> 11 ;
12 [label="node #12\nprefix_17_5 <= 0.5\nentropy = 0.992\nsamples = 5836\nvalue = [3007.779, 2450.752]", fillcolor="#fae8da"] ;
11 -> 12 ;
13 [label="node #13\nprefix_11_5 <= 0.5\nentropy = 0.993\nsamples = 5792\nvalue = [2981.552, 2450.752]", fillcolor="#fae9dc"] ;
12 -> 13 ;
14 [label="node #14\nprefix_7_2 <= 0.5\nentropy = 0.991\nsamples = 5694\nvalue = [2940.423, 2360.788]", fillcolor="#fae6d8"] ;
13 -> 14 ;
15 [label="node #15\nprefix_3_6 <= 0.5\nentropy = 0.989\nsamples = 5566\nvalue = [2884.392, 2255.312]", fillcolor="#f9e4d4"] ;
14 -> 15 ;
16 [label="node #16\nprefix_8_6 <= 0.5\nentropy = 0.99\nsamples = 5530\nvalue = [2862.933, 2255.312]", fillcolor="#f9e4d5"] ;
15 -> 16 ;
17 [label="node #17\nprefix_10_7 <= 0.5\nentropy = 0.991\nsamples = 5348\nvalue = [2761.601, 2218.086]", fillcolor="#fae6d8"] ;
16 -> 17 ;
18 [label="node #18\nprefix_7_6 <= 0.5\nentropy = 0.99\nsamples = 5313\nvalue = [2747.891, 2180.859]", fillcolor="#fae5d6"] ;
17 -> 18 ;
19 [label="node #19\nprefix_12_6 <= 0.5\nentropy = 0.994\nsamples = 4316\nvalue = [2215.599, 1858.228]", fillcolor="#fbebdf"] ;
18 -> 19 ;
20 [label="node #20\nprefix_13_3 <= 0.5\nentropy = 0.993\nsamples = 4197\nvalue = [2161.357, 1771.366]", fillcolor="#fae8db"] ;
19 -> 20 ;
21 [label="node #21\nprefix_4_9 <= 0.5\nentropy = 0.994\nsamples = 4162\nvalue = [2140.494, 1771.366]", fillcolor="#fbe9dd"] ;
20 -> 21 ;
22 [label="node #22\nprefix_10_3 <= 0.5\nentropy = 0.992\nsamples = 4078\nvalue = [2102.346, 1709.322]", fillcolor="#fae7da"] ;
21 -> 22 ;
23 [label="node #23\nprefix_9_3 <= 0.5\nentropy = 0.991\nsamples = 3882\nvalue = [2006.974, 1597.642]", fillcolor="#fae5d7"] ;
22 -> 23 ;
24 [label="node #24\nprefix_3_4 <= 0.5\nentropy = 0.992\nsamples = 3809\nvalue = [1965.845, 1585.233]", fillcolor="#fae7d9"] ;
23 -> 24 ;
25 [label="node #25\nprefix_3_1 <= 0.5\nentropy = 0.99\nsamples = 3688\nvalue = [1908.026, 1510.78]", fillcolor="#fae5d6"] ;
24 -> 25 ;
26 [label="node #26\nprefix_2_1 <= 0.5\nentropy = 0.989\nsamples = 3571\nvalue = [1851.995, 1439.429]", fillcolor="#f9e3d3"] ;
25 -> 26 ;
27 [label="node #27\nprefix_2_6 <= 0.5\nentropy = 0.989\nsamples = 3547\nvalue = [1838.286, 1436.327]", fillcolor="#f9e3d4"] ;
26 -> 27 ;
28 [label="node #28\nprefix_4_6 <= 0.5\nentropy = 0.99\nsamples = 3515\nvalue = [1820.404, 1430.122]", fillcolor="#f9e4d5"] ;
27 -> 28 ;
29 [label="node #29\nprefix_7_7 <= 0.5\nentropy = 0.988\nsamples = 3422\nvalue = [1775.102, 1377.385]", fillcolor="#f9e3d3"] ;
28 -> 29 ;
30 [label="node #30\nprefix_10_2 <= 0.5\nentropy = 0.987\nsamples = 3254\nvalue = [1691.056, 1293.625]", fillcolor="#f9e1d0"] ;
29 -> 30 ;
31 [label="node #31\nprefix_2_3 <= 0.5\nentropy = 0.988\nsamples = 3238\nvalue = [1681.519, 1293.625]", fillcolor="#f9e2d1"] ;
30 -> 31 ;
32 [label="node #32\nprefix_4_2 <= 0.5\nentropy = 0.988\nsamples = 3220\nvalue = [1671.386, 1290.523]", fillcolor="#f9e2d2"] ;
31 -> 32 ;
33 [label="node #33\nprefix_6_8 <= 0.5\nentropy = 0.991\nsamples = 2137\nvalue = [1105.117, 877.928]", fillcolor="#fae5d6"] ;
32 -> 33 ;
34 [label="node #34\nprefix_3_3 <= 0.5\nentropy = 0.99\nsamples = 1905\nvalue = [986.499, 775.554]", fillcolor="#f9e4d5"] ;
33 -> 34 ;
35 [label="node #35\nprefix_2_4 <= 0.5\nentropy = 0.992\nsamples = 1134\nvalue = [585.343, 471.537]", fillcolor="#fae7d9"] ;
34 -> 35 ;
36 [label="node #36\nentropy = 0.99\nsamples = 591\nvalue = [305.785, 241.973]", fillcolor="#fae5d6"] ;
35 -> 36 ;
37 [label="node #37\nentropy = 0.993\nsamples = 543\nvalue = [279.558, 229.564]", fillcolor="#fae8dc"] ;
35 -> 37 ;
38 [label="node #38\nentropy = 0.986\nsamples = 771\nvalue = [401.156, 304.017]", fillcolor="#f9e0cf"] ;
34 -> 38 ;
39 [label="node #39\nentropy = 0.996\nsamples = 232\nvalue = [118.618, 102.373]", fillcolor="#fbeee4"] ;
33 -> 39 ;
40 [label="node #40\nprefix_8_2 <= 0.5\nentropy = 0.982\nsamples = 1083\nvalue = [566.268, 412.595]", fillcolor="#f8ddc9"] ;
32 -> 40 ;
41 [label="node #41\nprefix_7_5 <= 0.5\nentropy = 0.979\nsamples = 1014\nvalue = [531.696, 378.471]", fillcolor="#f8dbc6"] ;
40 -> 41 ;
42 [label="node #42\nprefix_5_7 <= 0.5\nentropy = 0.983\nsamples = 933\nvalue = [487.587, 356.755]", fillcolor="#f8ddca"] ;
41 -> 42 ;
43 [label="node #43\nentropy = 0.981\nsamples = 345\nvalue = [180.61, 130.293]", fillcolor="#f8dcc8"] ;
42 -> 43 ;
44 [label="node #44\nentropy = 0.984\nsamples = 588\nvalue = [306.977, 226.462]", fillcolor="#f8decb"] ;
42 -> 44 ;
45 [label="node #45\nentropy = 0.915\nsamples = 81\nvalue = [44.109, 21.716]", fillcolor="#f2bf9a"] ;
41 -> 45 ;
46 [label="node #46\nentropy = 1.0\nsamples = 69\nvalue = [34.572, 34.124]", fillcolor="#fffdfc"] ;
40 -> 46 ;
47 [label="node #47\nentropy = 0.786\nsamples = 18\nvalue = [10.133, 3.102]", fillcolor="#eda876"] ;
31 -> 47 ;
48 [label="node #48\nentropy = -0.0\nsamples = 16\nvalue = [9.537, 0.0]", fillcolor="#e58139"] ;
30 -> 48 ;
49 [label="node #49\nentropy = 1.0\nsamples = 168\nvalue = [84.046, 83.76]", fillcolor="#fffffe"] ;
29 -> 49 ;
50 [label="node #50\nentropy = 0.996\nsamples = 93\nvalue = [45.301, 52.738]", fillcolor="#e3f1fb"] ;
28 -> 50 ;
51 [label="node #51\nentropy = 0.823\nsamples = 32\nvalue = [17.882, 6.204]", fillcolor="#eead7e"] ;
27 -> 51 ;
52 [label="node #52\nentropy = 0.69\nsamples = 24\nvalue = [13.71, 3.102]", fillcolor="#eb9e66"] ;
26 -> 52 ;
53 [label="node #53\nentropy = 0.99\nsamples = 117\nvalue = [56.031, 71.351]", fillcolor="#d4eaf9"] ;
25 -> 53 ;
54 [label="node #54\nentropy = 0.989\nsamples = 121\nvalue = [57.819, 74.453]", fillcolor="#d3e9f9"] ;
24 -> 54 ;
55 [label="node #55\nentropy = 0.781\nsamples = 73\nvalue = [41.129, 12.409]", fillcolor="#eda775"] ;
23 -> 55 ;
56 [label="node #56\nentropy = 0.996\nsamples = 196\nvalue = [95.372, 111.68]", fillcolor="#e2f1fb"] ;
22 -> 56 ;
57 [label="node #57\nentropy = 0.959\nsamples = 84\nvalue = [38.149, 62.044]", fillcolor="#b3d9f5"] ;
21 -> 57 ;
58 [label="node #58\nentropy = 0.0\nsamples = 35\nvalue = [20.863, 0.0]", fillcolor="#e58139"] ;
20 -> 58 ;
59 [label="node #59\nentropy = 0.961\nsamples = 119\nvalue = [54.243, 86.862]", fillcolor="#b5daf5"] ;
19 -> 59 ;
60 [label="node #60\nprefix_11_3 <= 0.5\nentropy = 0.956\nsamples = 997\nvalue = [532.292, 322.631]", fillcolor="#f5cdb1"] ;
18 -> 60 ;
61 [label="node #61\nentropy = 0.977\nsamples = 862\nvalue = [453.015, 316.426]", fillcolor="#f7d9c3"] ;
60 -> 61 ;
62 [label="node #62\nentropy = 0.375\nsamples = 135\nvalue = [79.278, 6.204]", fillcolor="#e78b48"] ;
60 -> 62 ;
63 [label="node #63\nentropy = 0.84\nsamples = 35\nvalue = [13.71, 37.227]", fillcolor="#82c1ef"] ;
17 -> 63 ;
64 [label="node #64\nentropy = 0.84\nsamples = 182\nvalue = [101.332, 37.227]", fillcolor="#efaf82"] ;
16 -> 64 ;
65 [label="node #65\nentropy = 0.0\nsamples = 36\nvalue = [21.459, 0.0]", fillcolor="#e58139"] ;
15 -> 65 ;
66 [label="node #66\nentropy = 0.931\nsamples = 128\nvalue = [56.031, 105.475]", fillcolor="#a2d1f3"] ;
14 -> 66 ;
67 [label="node #67\nentropy = 0.897\nsamples = 98\nvalue = [41.129, 89.964]", fillcolor="#94caf1"] ;
13 -> 67 ;
68 [label="node #68\nentropy = 0.0\nsamples = 44\nvalue = [26.227, 0.0]", fillcolor="#e58139"] ;
12 -> 68 ;
69 [label="node #69\nentropy = 0.98\nsamples = 660\nvalue = [309.957, 434.31]", fillcolor="#c6e3f8"] ;
11 -> 69 ;
70 [label="node #70\nentropy = 0.0\nsamples = 62\nvalue = [36.956, 0.0]", fillcolor="#e58139"] ;
10 -> 70 ;
71 [label="node #71\nentropy = 0.881\nsamples = 184\nvalue = [75.701, 176.826]", fillcolor="#8ec7f0"] ;
9 -> 71 ;
72 [label="node #72\nentropy = 0.0\nsamples = 80\nvalue = [47.686, 0.0]", fillcolor="#e58139"] ;
8 -> 72 ;
73 [label="node #73\nentropy = 0.0\nsamples = 116\nvalue = [69.144, 0.0]", fillcolor="#e58139"] ;
5 -> 73 ;
74 [label="node #74\nentropy = 0.393\nsamples = 46\nvalue = [8.345, 99.271]", fillcolor="#4aa5e7"] ;
4 -> 74 ;
75 [label="node #75\nentropy = 0.0\nsamples = 26\nvalue = [0.0, 80.658]", fillcolor="#399de5"] ;
3 -> 75 ;
76 [label="node #76\nentropy = 0.749\nsamples = 463\nvalue = [262.272, 71.351]", fillcolor="#eca36f"] ;
2 -> 76 ;
77 [label="node #77\nentropy = 0.0\nsamples = 211\nvalue = [125.771, 0.0]", fillcolor="#e58139"] ;
1 -> 77 ;
78 [label="node #78\nentropy = 0.889\nsamples = 870\nvalue = [361.22, 818.985]", fillcolor="#90c8f0"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
