digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nResource_11_3 <= 0.5\nentropy = 0.574\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nResource_10_6 <= 0.5\nentropy = 0.89\nsamples = 231\nvalue = [71, 160]", fillcolor="#91c8f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nResource_11_4 <= 0.5\nentropy = 0.952\nsamples = 191\nvalue = [71, 120]", fillcolor="#aed7f4"] ;
1 -> 2 ;
3 [label="node #3\nprefix_11_1 <= 0.5\nentropy = 0.993\nsamples = 157\nvalue = [71, 86]", fillcolor="#dceefa"] ;
2 -> 3 ;
4 [label="node #4\nResource_8_2 <= 0.5\nentropy = 0.984\nsamples = 120\nvalue = [69, 51]", fillcolor="#f8decb"] ;
3 -> 4 ;
5 [label="node #5\nprefix_6_2 <= 0.5\nentropy = 0.974\nsamples = 84\nvalue = [34, 50]", fillcolor="#c0e0f7"] ;
4 -> 5 ;
6 [label="node #6\nprefix_7_4 <= 0.5\nentropy = 0.869\nsamples = 69\nvalue = [20, 49]", fillcolor="#8ac5f0"] ;
5 -> 6 ;
7 [label="node #7\nResource_7_4 <= 0.5\nentropy = 0.677\nsamples = 56\nvalue = [10, 46]", fillcolor="#64b2eb"] ;
6 -> 7 ;
8 [label="node #8\nResource_8_5 <= 0.5\nentropy = 0.792\nsamples = 42\nvalue = [10, 32]", fillcolor="#77bced"] ;
7 -> 8 ;
9 [label="node #9\nResource_9_5 <= 0.5\nentropy = 0.929\nsamples = 29\nvalue = [10, 19]", fillcolor="#a1d1f3"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.991\nsamples = 18\nvalue = [10, 8]", fillcolor="#fae6d7"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="node #14\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
6 -> 14 ;
15 [label="node #15\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]", fillcolor="#e78a47"] ;
5 -> 15 ;
16 [label="node #16\nprefix_6_7 <= 0.5\nentropy = 0.183\nsamples = 36\nvalue = [35, 1]", fillcolor="#e6853f"] ;
4 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 25\nvalue = [25, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
16 -> 18 ;
19 [label="node #19\nResource_4_2 <= 0.5\nentropy = 0.303\nsamples = 37\nvalue = [2, 35]", fillcolor="#44a3e6"] ;
3 -> 19 ;
20 [label="node #20\nentropy = 0.65\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
19 -> 20 ;
21 [label="node #21\nentropy = 0.0\nsamples = 25\nvalue = [0, 25]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 34\nvalue = [0, 34]", fillcolor="#399de5"] ;
2 -> 22 ;
23 [label="node #23\nentropy = 0.0\nsamples = 40\nvalue = [0, 40]", fillcolor="#399de5"] ;
1 -> 23 ;
24 [label="node #24\nResource_12_5 <= 0.5\nentropy = 0.221\nsamples = 394\nvalue = [14, 380]", fillcolor="#40a1e6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="node #25\nResource_12_3 <= 0.5\nentropy = 0.262\nsamples = 316\nvalue = [14, 302]", fillcolor="#42a2e6"] ;
24 -> 25 ;
26 [label="node #26\nResource_13_3 <= 0.5\nentropy = 0.615\nsamples = 46\nvalue = [7, 39]", fillcolor="#5dafea"] ;
25 -> 26 ;
27 [label="node #27\nentropy = 0.918\nsamples = 15\nvalue = [5, 10]", fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label="node #28\nprefix_7_5 <= 0.5\nentropy = 0.345\nsamples = 31\nvalue = [2, 29]", fillcolor="#47a4e7"] ;
26 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="node #30\nentropy = 0.544\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
28 -> 30 ;
31 [label="node #31\nResource_13_3 <= 0.5\nentropy = 0.174\nsamples = 270\nvalue = [7, 263]", fillcolor="#3ea0e6"] ;
25 -> 31 ;
32 [label="node #32\nResource_13_4 <= 0.5\nentropy = 0.334\nsamples = 65\nvalue = [4, 61]", fillcolor="#46a3e7"] ;
31 -> 32 ;
33 [label="node #33\nprefix_7_5 <= 0.5\nentropy = 0.684\nsamples = 22\nvalue = [4, 18]", fillcolor="#65b3eb"] ;
32 -> 33 ;
34 [label="node #34\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
33 -> 34 ;
35 [label="node #35\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
33 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 43\nvalue = [0, 43]", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="node #37\nprefix_12_2 <= 0.5\nentropy = 0.11\nsamples = 205\nvalue = [3, 202]", fillcolor="#3c9ee5"] ;
31 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 83\nvalue = [0, 83]", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="node #39\nprefix_8_4 <= 0.5\nentropy = 0.166\nsamples = 122\nvalue = [3, 119]", fillcolor="#3e9fe6"] ;
37 -> 39 ;
40 [label="node #40\nentropy = 0.0\nsamples = 40\nvalue = [0, 40]", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="node #41\nprefix_3_3 <= 0.5\nentropy = 0.226\nsamples = 82\nvalue = [3, 79]", fillcolor="#41a1e6"] ;
39 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 21\nvalue = [0, 21]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="node #43\nResource_9_6 <= 0.5\nentropy = 0.283\nsamples = 61\nvalue = [3, 58]", fillcolor="#43a2e6"] ;
41 -> 43 ;
44 [label="node #44\nResource_9_14 <= 0.5\nentropy = 0.239\nsamples = 51\nvalue = [2, 49]", fillcolor="#41a1e6"] ;
43 -> 44 ;
45 [label="node #45\nprefix_6_7 <= 0.5\nentropy = 0.176\nsamples = 38\nvalue = [1, 37]", fillcolor="#3ea0e6"] ;
44 -> 45 ;
46 [label="node #46\nentropy = 0.229\nsamples = 27\nvalue = [1, 26]", fillcolor="#41a1e6"] ;
45 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="node #48\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
44 -> 48 ;
49 [label="node #49\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
43 -> 49 ;
50 [label="node #50\nentropy = 0.0\nsamples = 78\nvalue = [0, 78]", fillcolor="#399de5"] ;
24 -> 50 ;
}
