digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_15_2 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90, 513]", fillcolor="#5caeea"] ;
1 [label="node #1\nprefix_11_3 <= 0.5\nentropy = 0.513\nsamples = 358\nvalue = [41, 317]", fillcolor="#53aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_3_4 <= 0.5\nentropy = 0.449\nsamples = 299\nvalue = [28, 271]", fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_5_5 <= 0.5\nentropy = 0.417\nsamples = 285\nvalue = [24, 261]", fillcolor="#4ba6e7"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.443\nsamples = 261\nvalue = [24, 237]", fillcolor="#4da7e8"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.863\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.761\nsamples = 59\nvalue = [13, 46]", fillcolor="#71b9ec"] ;
1 -> 7 ;
8 [label="node #8\nprefix_1_2 <= 0.5\nentropy = 0.722\nsamples = 245\nvalue = [49, 196]", fillcolor="#6ab6ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nentropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="node #10\nprefix_10_7 <= 0.5\nentropy = 0.747\nsamples = 230\nvalue = [49, 181]", fillcolor="#6fb8ec"] ;
8 -> 10 ;
11 [label="node #11\nprefix_5_5 <= 0.5\nentropy = 0.769\nsamples = 218\nvalue = [49, 169]", fillcolor="#72b9ed"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.805\nsamples = 191\nvalue = [47, 144]", fillcolor="#7abded"] ;
11 -> 12 ;
13 [label="node #13\nentropy = 0.381\nsamples = 27\nvalue = [2, 25]", fillcolor="#49a5e7"] ;
11 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
10 -> 14 ;
}
