digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_7 <= 0.5\ngini = 0.24\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\nprefix_10_9 <= 0.5\ngini = 0.225\nsamples = 618\nvalue = [538, 80]", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_8_9 <= 0.5\ngini = 0.215\nsamples = 613\nvalue = [538, 75]", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="node #3\nDiagnose_77 <= 0.5\ngini = 0.204\nsamples = 608\nvalue = [538, 70]", fillcolor="#e89153"] ;
2 -> 3 ;
4 [label="node #4\nprefix_11_7 <= 0.5\ngini = 0.191\nsamples = 600\nvalue = [536, 64]", fillcolor="#e89051"] ;
3 -> 4 ;
5 [label="node #5\nprefix_19_6 <= 0.5\ngini = 0.181\nsamples = 596\nvalue = [536, 60]", fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label="node #6\nprefix_14_7 <= 0.5\ngini = 0.171\nsamples = 592\nvalue = [536, 56]", fillcolor="#e88e4e"] ;
5 -> 6 ;
7 [label="node #7\nprefix_16_7 <= 0.5\ngini = 0.164\nsamples = 589\nvalue = [536, 53]", fillcolor="#e88d4d"] ;
6 -> 7 ;
8 [label="node #8\nprefix_17_5 <= 0.5\ngini = 0.156\nsamples = 586\nvalue = [536, 50]", fillcolor="#e78d4b"] ;
7 -> 8 ;
9 [label="node #9\nprefix_13_7 <= 0.5\ngini = 0.122\nsamples = 523\nvalue = [489, 34]", fillcolor="#e78a47"] ;
8 -> 9 ;
10 [label="node #10\nprefix_15_7 <= 0.5\ngini = 0.115\nsamples = 521\nvalue = [489, 32]", fillcolor="#e78946"] ;
9 -> 10 ;
11 [label="node #11\nprefix_13_8 <= 0.5\ngini = 0.109\nsamples = 519\nvalue = [489, 30]", fillcolor="#e78945"] ;
10 -> 11 ;
12 [label="node #12\nprefix_15_8 <= 0.5\ngini = 0.102\nsamples = 517\nvalue = [489, 28]", fillcolor="#e68844"] ;
11 -> 12 ;
13 [label="node #13\nprefix_18_5 <= 0.5\ngini = 0.096\nsamples = 515\nvalue = [489, 26]", fillcolor="#e68844"] ;
12 -> 13 ;
14 [label="node #14\nprefix_11_8 <= 0.5\ngini = 0.066\nsamples = 467\nvalue = [451, 16]", fillcolor="#e68540"] ;
13 -> 14 ;
15 [label="node #15\nprefix_21_5 <= 0.5\ngini = 0.062\nsamples = 466\nvalue = [451, 15]", fillcolor="#e68540"] ;
14 -> 15 ;
16 [label="node #16\nprefix_18_2 <= 0.5\ngini = 0.058\nsamples = 465\nvalue = [451, 14]", fillcolor="#e6853f"] ;
15 -> 16 ;
17 [label="node #17\nprefix_13_10 <= 0.5\ngini = 0.054\nsamples = 464\nvalue = [451, 13]", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="node #18\nprefix_10_10 <= 0.5\ngini = 0.05\nsamples = 463\nvalue = [451, 12]", fillcolor="#e6843e"] ;
17 -> 18 ;
19 [label="node #19\nprefix_13_9 <= 0.5\ngini = 0.046\nsamples = 462\nvalue = [451, 11]", fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label="node #20\nprefix_12_9 <= 0.5\ngini = 0.042\nsamples = 461\nvalue = [451, 10]", fillcolor="#e6843d"] ;
19 -> 20 ;
21 [label="node #21\nprefix_14_8 <= 0.5\ngini = 0.038\nsamples = 460\nvalue = [451, 9]", fillcolor="#e6843d"] ;
20 -> 21 ;
22 [label="node #22\nprefix_12_8 <= 0.5\ngini = 0.034\nsamples = 459\nvalue = [451, 8]", fillcolor="#e5833d"] ;
21 -> 22 ;
23 [label="node #23\nprefix_9_8 <= 0.5\ngini = 0.03\nsamples = 458\nvalue = [451, 7]", fillcolor="#e5833c"] ;
22 -> 23 ;
24 [label="node #24\nprefix_18_7 <= 0.5\ngini = 0.026\nsamples = 457\nvalue = [451, 6]", fillcolor="#e5833c"] ;
23 -> 24 ;
25 [label="node #25\nprefix_8_10 <= 0.5\ngini = 0.022\nsamples = 456\nvalue = [451, 5]", fillcolor="#e5823b"] ;
24 -> 25 ;
26 [label="node #26\nprefix_14_6 <= 0.5\ngini = 0.017\nsamples = 455\nvalue = [451, 4]", fillcolor="#e5823b"] ;
25 -> 26 ;
27 [label="node #27\nprefix_12_1 <= 0.5\ngini = 0.013\nsamples = 454\nvalue = [451, 3]", fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label="node #28\nprefix_25_4 <= 0.5\ngini = 0.009\nsamples = 452\nvalue = [450, 2]", fillcolor="#e5823a"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 443\nvalue = [443, 0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="node #30\nprefix_6_8 <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
28 -> 30 ;
31 [label="node #31\nprefix_21_2 <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
30 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="node #35\nprefix_9_2 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
27 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
26 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
21 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
20 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
17 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
16 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 50 ;
51 [label="node #51\nprefix_9_3 <= 0.5\ngini = 0.33\nsamples = 48\nvalue = [38, 10]", fillcolor="#eca26d"] ;
13 -> 51 ;
52 [label="node #52\nDiagnose_65 <= 0.5\ngini = 0.245\nsamples = 42\nvalue = [36, 6]", fillcolor="#e9965a"] ;
51 -> 52 ;
53 [label="node #53\nDiagnose_46 <= 0.5\ngini = 0.184\nsamples = 39\nvalue = [35, 4]", fillcolor="#e88f50"] ;
52 -> 53 ;
54 [label="node #54\nprefix_7_8 <= 0.5\ngini = 0.145\nsamples = 38\nvalue = [35, 3]", fillcolor="#e78c4a"] ;
53 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="node #56\nprefix_19_3 <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
54 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
53 -> 59 ;
60 [label="node #60\nprefix_22_4 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
52 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="node #63\nprefix_20_5 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
51 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
12 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
11 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
10 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
9 -> 69 ;
70 [label="node #70\nprefix_7_5 <= 0.5\ngini = 0.379\nsamples = 63\nvalue = [47, 16]", fillcolor="#eeac7c"] ;
8 -> 70 ;
71 [label="node #71\nprefix_14_4 <= 0.5\ngini = 0.444\nsamples = 48\nvalue = [32, 16]", fillcolor="#f2c09c"] ;
70 -> 71 ;
72 [label="node #72\nprefix_20_7 <= 0.5\ngini = 0.423\nsamples = 46\nvalue = [32, 14]", fillcolor="#f0b890"] ;
71 -> 72 ;
73 [label="node #73\nprefix_24_2 <= 0.5\ngini = 0.397\nsamples = 44\nvalue = [32, 12]", fillcolor="#efb083"] ;
72 -> 73 ;
74 [label="node #74\nprefix_12_3 <= 0.5\ngini = 0.339\nsamples = 37\nvalue = [29, 8]", fillcolor="#eca470"] ;
73 -> 74 ;
75 [label="node #75\nDiagnose_67 <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
74 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="node #78\nprefix_8_5 <= 0.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]", fillcolor="#f6d1b7"] ;
74 -> 78 ;
79 [label="node #79\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="node #80\nprefix_3_3 <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
78 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="node #82\nprefix_14_3 <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
80 -> 82 ;
83 [label="node #83\nDiagnose_7 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
82 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
82 -> 86 ;
87 [label="node #87\nprefix_22_2 <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
73 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="node #89\nprefix_10_3 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
87 -> 89 ;
90 [label="node #90\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="node #91\nprefix_25_4 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
89 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="node #93\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="node #94\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
72 -> 94 ;
95 [label="node #95\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
71 -> 95 ;
96 [label="node #96\ngini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
70 -> 96 ;
97 [label="node #97\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
7 -> 97 ;
98 [label="node #98\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
6 -> 98 ;
99 [label="node #99\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
5 -> 99 ;
100 [label="node #100\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 100 ;
101 [label="node #101\nprefix_16_6 <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
3 -> 101 ;
102 [label="node #102\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="node #103\nprefix_10_8 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
101 -> 103 ;
104 [label="node #104\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="node #105\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="node #106\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
2 -> 106 ;
107 [label="node #107\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
1 -> 107 ;
108 [label="node #108\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
