digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_10_1 <= 0.5\nentropy = 0.574\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDiagnose_28 <= 0.5\nentropy = 0.991\nsamples = 117\nvalue = [65, 52]", fillcolor="#fae6d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_7_8 <= 0.5\nentropy = 0.968\nsamples = 86\nvalue = [34, 52]", fillcolor="#baddf6"] ;
1 -> 2 ;
3 [label="node #3\nprefix_9_7 <= 0.5\nentropy = 0.998\nsamples = 72\nvalue = [34, 38]", fillcolor="#eaf5fc"] ;
2 -> 3 ;
4 [label="node #4\nprefix_8_8 <= 0.5\nentropy = 0.995\nsamples = 63\nvalue = [34, 29]", fillcolor="#fbece2"] ;
3 -> 4 ;
5 [label="node #5\nDisfuncOrg_12_2 <= 0.5\nentropy = 0.959\nsamples = 55\nvalue = [34, 21]", fillcolor="#f5cfb3"] ;
4 -> 5 ;
6 [label="node #6\nprefix_8_9 <= 0.5\nentropy = 0.904\nsamples = 50\nvalue = [34, 16]", fillcolor="#f1bc96"] ;
5 -> 6 ;
7 [label="node #7\nDiagnose_116 <= 0.5\nentropy = 0.802\nsamples = 45\nvalue = [34, 11]", fillcolor="#edaa79"] ;
6 -> 7 ;
8 [label="node #8\nentropy = 0.659\nsamples = 41\nvalue = [34, 7]", fillcolor="#ea9b62"] ;
7 -> 8 ;
9 [label="node #9\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="node #10\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="node #11\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
4 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
3 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
2 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 31\nvalue = [31, 0]", fillcolor="#e58139"] ;
1 -> 15 ;
16 [label="node #16\nDiagnose_12 <= 0.5\nentropy = 0.239\nsamples = 508\nvalue = [20, 488]", fillcolor="#41a1e6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="node #17\nDiagnose_56 <= 0.5\nentropy = 0.222\nsamples = 506\nvalue = [18, 488]", fillcolor="#40a1e6"] ;
16 -> 17 ;
18 [label="node #18\nDiagnose_33 <= 0.5\nentropy = 0.203\nsamples = 504\nvalue = [16, 488]", fillcolor="#3fa0e6"] ;
17 -> 18 ;
19 [label="node #19\nDiagnose_28 <= 0.5\nentropy = 0.193\nsamples = 503\nvalue = [15, 488]", fillcolor="#3fa0e6"] ;
18 -> 19 ;
20 [label="node #20\nDiagnose_99 <= 0.5\nentropy = 0.184\nsamples = 502\nvalue = [14, 488]", fillcolor="#3fa0e6"] ;
19 -> 20 ;
21 [label="node #21\nDiagnose_114 <= 0.5\nentropy = 0.174\nsamples = 501\nvalue = [13, 488]", fillcolor="#3ea0e6"] ;
20 -> 21 ;
22 [label="node #22\nDiagnose_104 <= 0.5\nentropy = 0.163\nsamples = 500\nvalue = [12, 488]", fillcolor="#3e9fe6"] ;
21 -> 22 ;
23 [label="node #23\nentropy = 0.153\nsamples = 499\nvalue = [11, 488]", fillcolor="#3d9fe6"] ;
22 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
21 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
20 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
19 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
18 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
17 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
16 -> 30 ;
}
