digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_15_1 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90, 513]", fillcolor="#5caeea"] ;
1 [label="node #1\nprefix_9_7 <= 0.5\nentropy = 0.491\nsamples = 364\nvalue = [39, 325]", fillcolor="#51a9e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_8 <= 0.5\nentropy = 0.508\nsamples = 346\nvalue = [39, 307]", fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_10_2 <= 0.5\nentropy = 0.476\nsamples = 313\nvalue = [32, 281]", fillcolor="#50a8e8"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.429\nsamples = 273\nvalue = [24, 249]", fillcolor="#4ca6e8"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.722\nsamples = 40\nvalue = [8, 32]", fillcolor="#6ab6ec"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.746\nsamples = 33\nvalue = [7, 26]", fillcolor="#6eb7ec"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5"] ;
1 -> 7 ;
8 [label="node #8\nprefix_6_3 <= 0.5\nentropy = 0.748\nsamples = 239\nvalue = [51, 188]", fillcolor="#6fb8ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nprefix_13_5 <= 0.5\nentropy = 0.789\nsamples = 203\nvalue = [48, 155]", fillcolor="#76bbed"] ;
8 -> 9 ;
10 [label="node #10\nprefix_12_2 <= 0.5\nentropy = 0.815\nsamples = 190\nvalue = [48, 142]", fillcolor="#7cbeee"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.848\nsamples = 164\nvalue = [45, 119]", fillcolor="#84c2ef"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.516\nsamples = 26\nvalue = [3, 23]", fillcolor="#53aae8"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="node #14\nentropy = 0.414\nsamples = 36\nvalue = [3, 33]", fillcolor="#4ba6e7"] ;
8 -> 14 ;
}
