digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\norg:group_14_1 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90.0, 513.0]", fillcolor="#5caeea"] ;
1 [label="node #1\nprefix_9_7 <= 0.5\nentropy = 0.486\nsamples = 351\nvalue = [37, 314]", fillcolor="#50a9e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_8 <= 0.5\nentropy = 0.504\nsamples = 332\nvalue = [37, 295]", fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_10_2 <= 0.5\nentropy = 0.468\nsamples = 301\nvalue = [30, 271]", fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.415\nsamples = 263\nvalue = [22, 241]", fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.742\nsamples = 38\nvalue = [8, 30]", fillcolor="#6eb7ec"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.771\nsamples = 31\nvalue = [7, 24]", fillcolor="#73baed"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
1 -> 7 ;
8 [label="node #8\nprefix_16_5 <= 0.5\nentropy = 0.742\nsamples = 252\nvalue = [53, 199]", fillcolor="#6eb7ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nprefix_8_8 <= 0.5\nentropy = 0.765\nsamples = 238\nvalue = [53, 185]", fillcolor="#72b9ec"] ;
8 -> 9 ;
10 [label="node #10\nprefix_12_2 <= 0.5\nentropy = 0.809\nsamples = 197\nvalue = [49, 148]", fillcolor="#7bbdee"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.842\nsamples = 170\nvalue = [46, 124]", fillcolor="#82c1ef"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.503\nsamples = 27\nvalue = [3, 24]", fillcolor="#52a9e8"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.461\nsamples = 41\nvalue = [4, 37]", fillcolor="#4ea8e8"] ;
9 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
8 -> 14 ;
}
