digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDiagnosticArtAstrup_10_1 <= 0.5\ngini = 0.235\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDiagnose_28 <= 0.5\ngini = 0.492\nsamples = 114\nvalue = [64, 50]", fillcolor="#f9e3d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_6_1 <= 0.5\ngini = 0.479\nsamples = 83\nvalue = [33.0, 50.0]", fillcolor="#bcdef6"] ;
1 -> 2 ;
3 [label="node #3\nprefix_7_1 <= 0.5\ngini = 0.499\nsamples = 60\nvalue = [31.0, 29.0]", fillcolor="#fdf7f2"] ;
2 -> 3 ;
4 [label="node #4\nprefix_4_9 <= 0.5\ngini = 0.458\nsamples = 45\nvalue = [29.0, 16.0]", fillcolor="#f3c7a6"] ;
3 -> 4 ;
5 [label="node #5\nDiagnosticArtAstrup_10_2 <= 0.5\ngini = 0.388\nsamples = 38\nvalue = [28, 10]", fillcolor="#eeae80"] ;
4 -> 5 ;
6 [label="node #6\nprefix_8_1 <= 0.5\ngini = 0.291\nsamples = 34\nvalue = [28, 6]", fillcolor="#eb9c63"] ;
5 -> 6 ;
7 [label="node #7\nprefix_5_9 <= 0.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]", fillcolor="#e88f4f"] ;
6 -> 7 ;
8 [label="node #8\nDiagnose_107 <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]", fillcolor="#e68640"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="node #12\nprefix_6_8 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
6 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
5 -> 15 ;
16 [label="node #16\nDiagnose_34 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
4 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="node #19\nDiagnose_89 <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]", fillcolor="#57ace9"] ;
3 -> 19 ;
20 [label="node #20\nprefix_9_3 <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
19 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="node #24\nDiagnosticArtAstrup_7_1 <= 0.5\ngini = 0.159\nsamples = 23\nvalue = [2, 21]", fillcolor="#4ca6e7"] ;
2 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="node #26\nDiagnose_73 <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [1, 21]", fillcolor="#42a2e6"] ;
24 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="node #28\nprefix_4_2 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 31\nvalue = [31, 0]", fillcolor="#e58139"] ;
1 -> 31 ;
32 [label="node #32\nDiagnose_12 <= 0.5\ngini = 0.079\nsamples = 511\nvalue = [21, 490]", fillcolor="#41a1e6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="node #33\nDiagnose_56 <= 0.5\ngini = 0.068\nsamples = 508\nvalue = [18, 490]", fillcolor="#40a1e6"] ;
32 -> 33 ;
34 [label="node #34\nDiagnose_28 <= 0.5\ngini = 0.061\nsamples = 506\nvalue = [16.0, 490.0]", fillcolor="#3fa0e6"] ;
33 -> 34 ;
35 [label="node #35\nDiagnose_33 <= 0.5\ngini = 0.058\nsamples = 505\nvalue = [15, 490]", fillcolor="#3fa0e6"] ;
34 -> 35 ;
36 [label="node #36\nDiagnose_38 <= 0.5\ngini = 0.054\nsamples = 504\nvalue = [14, 490]", fillcolor="#3fa0e6"] ;
35 -> 36 ;
37 [label="node #37\nDiagnose_104 <= 0.5\ngini = 0.05\nsamples = 503\nvalue = [13, 490]", fillcolor="#3ea0e6"] ;
36 -> 37 ;
38 [label="node #38\nDiagnose_114 <= 0.5\ngini = 0.047\nsamples = 502\nvalue = [12, 490]", fillcolor="#3e9fe6"] ;
37 -> 38 ;
39 [label="node #39\nDiagnose_99 <= 0.5\ngini = 0.043\nsamples = 501\nvalue = [11, 490]", fillcolor="#3d9fe6"] ;
38 -> 39 ;
40 [label="node #40\nprefix_2_8 <= 0.5\ngini = 0.039\nsamples = 500\nvalue = [10, 490]", fillcolor="#3d9fe6"] ;
39 -> 40 ;
41 [label="node #41\ngini = 0.032\nsamples = 491\nvalue = [8.0, 483.0]", fillcolor="#3c9fe5"] ;
40 -> 41 ;
42 [label="node #42\ngini = 0.346\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
40 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
39 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
38 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
37 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
36 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
35 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
34 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
33 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
32 -> 50 ;
}
