digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_7 <= 0.5\nentropy = 0.582\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\norg:group_15_1 <= 0.5\nentropy = 0.556\nsamples = 618\nvalue = [538, 80]", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_8_9 <= 0.5\nentropy = 0.396\nsamples = 383\nvalue = [353, 30]", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="node #3\nprefix_10_9 <= 0.5\nentropy = 0.351\nsamples = 378\nvalue = [353, 25]", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="node #4\nprefix_11_7 <= 0.5\nentropy = 0.302\nsamples = 373\nvalue = [353, 20]", fillcolor="#e68844"] ;
3 -> 4 ;
5 [label="node #5\nprefix_14_7 <= 0.5\nentropy = 0.257\nsamples = 369\nvalue = [353, 16]", fillcolor="#e68742"] ;
4 -> 5 ;
6 [label="node #6\nprefix_13_7 <= 0.5\nentropy = 0.221\nsamples = 366\nvalue = [353, 13]", fillcolor="#e68640"] ;
5 -> 6 ;
7 [label="node #7\nprefix_13_8 <= 0.5\nentropy = 0.195\nsamples = 364\nvalue = [353, 11]", fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label="node #8\nprefix_13_9 <= 0.5\nentropy = 0.168\nsamples = 362\nvalue = [353, 9]", fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label="node #9\nprefix_14_6 <= 0.5\nentropy = 0.153\nsamples = 361\nvalue = [353, 8]", fillcolor="#e6843d"] ;
8 -> 9 ;
10 [label="node #10\nprefix_12_8 <= 0.5\nentropy = 0.138\nsamples = 360\nvalue = [353, 7]", fillcolor="#e6833d"] ;
9 -> 10 ;
11 [label="node #11\nprefix_13_10 <= 0.5\nentropy = 0.123\nsamples = 359\nvalue = [353, 6]", fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label="node #12\nprefix_10_10 <= 0.5\nentropy = 0.106\nsamples = 358\nvalue = [353, 5]", fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label="node #13\nprefix_8_10 <= 0.5\nentropy = 0.089\nsamples = 357\nvalue = [353, 4]", fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label="node #14\nprefix_11_8 <= 0.5\nentropy = 0.07\nsamples = 356\nvalue = [353, 3]", fillcolor="#e5823b"] ;
13 -> 14 ;
15 [label="node #15\nprefix_12_9 <= 0.5\nentropy = 0.05\nsamples = 355\nvalue = [353, 2]", fillcolor="#e5823a"] ;
14 -> 15 ;
16 [label="node #16\nprefix_9_8 <= 0.5\nentropy = 0.028\nsamples = 354\nvalue = [353, 1]", fillcolor="#e5813a"] ;
15 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 353\nvalue = [353, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 20 ;
21 [label="node #21\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 22 ;
23 [label="node #23\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
11 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
10 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
9 -> 25 ;
26 [label="node #26\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
8 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
7 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
6 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
5 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 30 ;
31 [label="node #31\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
3 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
2 -> 32 ;
33 [label="node #33\nprefix_15_8 <= 0.5\nentropy = 0.747\nsamples = 235\nvalue = [185, 50]", fillcolor="#eca36f"] ;
1 -> 33 ;
34 [label="node #34\nprefix_9_1 <= 0.5\nentropy = 0.72\nsamples = 231\nvalue = [185, 46]", fillcolor="#eba06a"] ;
33 -> 34 ;
35 [label="node #35\nprefix_15_7 <= 0.5\nentropy = 0.77\nsamples = 195\nvalue = [151, 44]", fillcolor="#eda673"] ;
34 -> 35 ;
36 [label="node #36\nprefix_5_2 <= 0.5\nentropy = 0.756\nsamples = 193\nvalue = [151, 42]", fillcolor="#eca470"] ;
35 -> 36 ;
37 [label="node #37\nprefix_10_1 <= 0.5\nentropy = 0.7\nsamples = 169\nvalue = [137, 32]", fillcolor="#eb9e67"] ;
36 -> 37 ;
38 [label="node #38\nprefix_2_7 <= 0.5\nentropy = 0.719\nsamples = 161\nvalue = [129, 32]", fillcolor="#eba06a"] ;
37 -> 38 ;
39 [label="node #39\nprefix_15_9 <= 0.5\nentropy = 0.709\nsamples = 160\nvalue = [129, 31]", fillcolor="#eb9f69"] ;
38 -> 39 ;
40 [label="node #40\nprefix_13_1 <= 0.5\nentropy = 0.699\nsamples = 159\nvalue = [129, 30]", fillcolor="#eb9e67"] ;
39 -> 40 ;
41 [label="node #41\nprefix_14_2 <= 0.5\nentropy = 0.679\nsamples = 156\nvalue = [128, 28]", fillcolor="#eb9d64"] ;
40 -> 41 ;
42 [label="node #42\nprefix_12_1 <= 0.5\nentropy = 0.642\nsamples = 147\nvalue = [123, 24]", fillcolor="#ea9a60"] ;
41 -> 42 ;
43 [label="node #43\nprefix_6_9 <= 0.5\nentropy = 0.617\nsamples = 144\nvalue = [122, 22]", fillcolor="#ea985d"] ;
42 -> 43 ;
44 [label="node #44\nprefix_11_5 <= 0.5\nentropy = 0.728\nsamples = 64\nvalue = [51, 13]", fillcolor="#eca16b"] ;
43 -> 44 ;
45 [label="node #45\nprefix_12_2 <= 0.5\nentropy = 0.775\nsamples = 57\nvalue = [44, 13]", fillcolor="#eda674"] ;
44 -> 45 ;
46 [label="node #46\nprefix_5_4 <= 0.5\nentropy = 0.819\nsamples = 51\nvalue = [38, 13]", fillcolor="#eeac7d"] ;
45 -> 46 ;
47 [label="node #47\nprefix_4_6 <= 0.5\nentropy = 0.859\nsamples = 46\nvalue = [33, 13]", fillcolor="#efb387"] ;
46 -> 47 ;
48 [label="node #48\nprefix_9_3 <= 0.5\nentropy = 0.837\nsamples = 45\nvalue = [33, 12]", fillcolor="#eeaf81"] ;
47 -> 48 ;
49 [label="node #49\nprefix_6_7 <= 0.5\nentropy = 0.769\nsamples = 40\nvalue = [31, 9]", fillcolor="#eda672"] ;
48 -> 49 ;
50 [label="node #50\nprefix_8_2 <= 0.5\nentropy = 0.811\nsamples = 36\nvalue = [27, 9]", fillcolor="#eeab7b"] ;
49 -> 50 ;
51 [label="node #51\nprefix_13_5 <= 0.5\nentropy = 0.776\nsamples = 35\nvalue = [27, 8]", fillcolor="#eda674"] ;
50 -> 51 ;
52 [label="node #52\nprefix_4_2 <= 0.5\nentropy = 0.811\nsamples = 32\nvalue = [24, 8]", fillcolor="#eeab7b"] ;
51 -> 52 ;
53 [label="node #53\nprefix_15_5 <= 0.5\nentropy = 0.837\nsamples = 30\nvalue = [22, 8]", fillcolor="#eeaf81"] ;
52 -> 53 ;
54 [label="node #54\nprefix_2_4 <= 0.5\nentropy = 0.797\nsamples = 29\nvalue = [22, 7]", fillcolor="#eda978"] ;
53 -> 54 ;
55 [label="node #55\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="node #56\nprefix_7_2 <= 0.5\nentropy = 0.855\nsamples = 25\nvalue = [18, 7]", fillcolor="#efb286"] ;
54 -> 56 ;
57 [label="node #57\nprefix_11_2 <= 0.5\nentropy = 0.811\nsamples = 24\nvalue = [18, 6]", fillcolor="#eeab7b"] ;
56 -> 57 ;
58 [label="node #58\nprefix_10_3 <= 0.5\nentropy = 0.845\nsamples = 22\nvalue = [16, 6]", fillcolor="#efb083"] ;
57 -> 58 ;
59 [label="node #59\nprefix_13_6 <= 0.5\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
58 -> 59 ;
60 [label="node #60\nprefix_5_8 <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
59 -> 60 ;
61 [label="node #61\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="node #62\nprefix_13_2 <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
60 -> 62 ;
63 [label="node #63\nprefix_7_6 <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="node #64\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="node #65\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="node #66\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
62 -> 66 ;
67 [label="node #67\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
59 -> 67 ;
68 [label="node #68\nprefix_15_6 <= 0.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
58 -> 68 ;
69 [label="node #69\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="node #70\nprefix_12_3 <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
68 -> 70 ;
71 [label="node #71\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="node #72\nprefix_4_8 <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
70 -> 72 ;
73 [label="node #73\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
72 -> 73 ;
74 [label="node #74\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
72 -> 74 ;
75 [label="node #75\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
57 -> 75 ;
76 [label="node #76\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
56 -> 76 ;
77 [label="node #77\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
53 -> 77 ;
78 [label="node #78\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
52 -> 78 ;
79 [label="node #79\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
51 -> 79 ;
80 [label="node #80\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
50 -> 80 ;
81 [label="node #81\nentropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
49 -> 81 ;
82 [label="node #82\nprefix_14_5 <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
48 -> 82 ;
83 [label="node #83\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="node #84\nprefix_8_8 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
82 -> 84 ;
85 [label="node #85\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="node #86\nprefix_15_3 <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label="node #87\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="node #88\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="node #89\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
47 -> 89 ;
90 [label="node #90\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
46 -> 90 ;
91 [label="node #91\nentropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
45 -> 91 ;
92 [label="node #92\nentropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
44 -> 92 ;
93 [label="node #93\nprefix_11_5 <= 0.5\nentropy = 0.507\nsamples = 80\nvalue = [71, 9]", fillcolor="#e89152"] ;
43 -> 93 ;
94 [label="node #94\nprefix_10_2 <= 0.5\nentropy = 0.418\nsamples = 71\nvalue = [65, 6]", fillcolor="#e78d4b"] ;
93 -> 94 ;
95 [label="node #95\nprefix_7_6 <= 0.5\nentropy = 0.48\nsamples = 58\nvalue = [52, 6]", fillcolor="#e89050"] ;
94 -> 95 ;
96 [label="node #96\nprefix_13_3 <= 0.5\nentropy = 0.242\nsamples = 25\nvalue = [24, 1]", fillcolor="#e68641"] ;
95 -> 96 ;
97 [label="node #97\nentropy = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="node #98\nprefix_15_3 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
96 -> 98 ;
99 [label="node #99\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="node #100\nprefix_8_2 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
98 -> 100 ;
101 [label="node #101\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="node #102\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label="node #103\nprefix_11_1 <= 0.5\nentropy = 0.614\nsamples = 33\nvalue = [28, 5]", fillcolor="#ea985c"] ;
95 -> 103 ;
104 [label="node #104\nprefix_15_6 <= 0.5\nentropy = 0.544\nsamples = 32\nvalue = [28, 4]", fillcolor="#e99355"] ;
103 -> 104 ;
105 [label="node #105\nentropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="node #106\nprefix_14_3 <= 0.5\nentropy = 0.722\nsamples = 20\nvalue = [16, 4]", fillcolor="#eca06a"] ;
104 -> 106 ;
107 [label="node #107\nprefix_12_5 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
106 -> 107 ;
108 [label="node #108\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="node #109\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="node #110\nprefix_10_8 <= 0.5\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]", fillcolor="#e89253"] ;
106 -> 110 ;
111 [label="node #111\nprefix_12_3 <= 0.5\nentropy = 0.337\nsamples = 16\nvalue = [15, 1]", fillcolor="#e78946"] ;
110 -> 111 ;
112 [label="node #112\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="node #113\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]", fillcolor="#e78a47"] ;
111 -> 113 ;
114 [label="node #114\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
110 -> 114 ;
115 [label="node #115\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
103 -> 115 ;
116 [label="node #116\nentropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
94 -> 116 ;
117 [label="node #117\nprefix_13_5 <= 0.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
93 -> 117 ;
118 [label="node #118\nprefix_15_3 <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
117 -> 118 ;
119 [label="node #119\nprefix_15_6 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
118 -> 119 ;
120 [label="node #120\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="node #121\nprefix_13_2 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
119 -> 121 ;
122 [label="node #122\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="node #123\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
121 -> 123 ;
124 [label="node #124\nprefix_14_5 <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
118 -> 124 ;
125 [label="node #125\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="node #126\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="node #127\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
117 -> 127 ;
128 [label="node #128\nprefix_9_3 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
42 -> 128 ;
129 [label="node #129\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="node #130\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="node #131\nprefix_7_6 <= 0.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
41 -> 131 ;
132 [label="node #132\nprefix_6_7 <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
131 -> 132 ;
133 [label="node #133\nprefix_9_5 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
132 -> 133 ;
134 [label="node #134\nprefix_10_3 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
133 -> 134 ;
135 [label="node #135\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="node #136\nprefix_12_3 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
134 -> 136 ;
137 [label="node #137\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="node #138\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label="node #139\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
133 -> 139 ;
140 [label="node #140\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
132 -> 140 ;
141 [label="node #141\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
131 -> 141 ;
142 [label="node #142\nprefix_6_4 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
40 -> 142 ;
143 [label="node #143\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="node #144\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="node #145\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
39 -> 145 ;
146 [label="node #146\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
38 -> 146 ;
147 [label="node #147\nentropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
37 -> 147 ;
148 [label="node #148\nprefix_13_5 <= 0.5\nentropy = 0.98\nsamples = 24\nvalue = [14, 10]", fillcolor="#f8dbc6"] ;
36 -> 148 ;
149 [label="node #149\nprefix_10_3 <= 0.5\nentropy = 0.918\nsamples = 21\nvalue = [14, 7]", fillcolor="#f2c09c"] ;
148 -> 149 ;
150 [label="node #150\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="node #151\nprefix_12_3 <= 0.5\nentropy = 0.989\nsamples = 16\nvalue = [9, 7]", fillcolor="#f9e3d3"] ;
149 -> 151 ;
152 [label="node #152\nprefix_3_4 <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
151 -> 152 ;
153 [label="node #153\nentropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="node #154\nprefix_15_6 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
152 -> 154 ;
155 [label="node #155\nprefix_1_5 <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label="node #156\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="node #157\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
155 -> 157 ;
158 [label="node #158\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="node #159\nprefix_15_6 <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
151 -> 159 ;
160 [label="node #160\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="node #161\nprefix_2_2 <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
159 -> 161 ;
162 [label="node #162\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
161 -> 162 ;
163 [label="node #163\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="node #164\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
148 -> 164 ;
165 [label="node #165\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
35 -> 165 ;
166 [label="node #166\nprefix_4_8 <= 0.5\nentropy = 0.31\nsamples = 36\nvalue = [34, 2]", fillcolor="#e78845"] ;
34 -> 166 ;
167 [label="node #167\nprefix_7_8 <= 0.5\nentropy = 0.187\nsamples = 35\nvalue = [34, 1]", fillcolor="#e6853f"] ;
166 -> 167 ;
168 [label="node #168\nentropy = 0.0\nsamples = 28\nvalue = [28, 0]", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="node #169\nprefix_3_4 <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
167 -> 169 ;
170 [label="node #170\nprefix_13_3 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
169 -> 170 ;
171 [label="node #171\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="node #172\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label="node #173\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
169 -> 173 ;
174 [label="node #174\nentropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
166 -> 174 ;
175 [label="node #175\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
33 -> 175 ;
176 [label="node #176\nentropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
