digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\norg:group_12_4 <= 0.5\ngini = 0.24\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\norg:group_13_3 <= 0.5\ngini = 0.221\nsamples = 616\nvalue = [538, 78]", fillcolor="#e99356"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\norg:group_10_5 <= 0.5\ngini = 0.208\nsamples = 610\nvalue = [538, 72]", fillcolor="#e89253"] ;
1 -> 2 ;
3 [label="node #3\norg:group_8_4 <= 0.5\ngini = 0.195\nsamples = 604\nvalue = [538, 66]", fillcolor="#e89051"] ;
2 -> 3 ;
4 [label="node #4\norg:group_14_4 <= 0.5\ngini = 0.181\nsamples = 598\nvalue = [538, 60]", fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label="node #5\norg:group_11_3 <= 0.5\ngini = 0.168\nsamples = 593\nvalue = [538, 55]", fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label="node #6\nDiagnose_77 <= 0.5\ngini = 0.156\nsamples = 588\nvalue = [538, 50]", fillcolor="#e78d4b"] ;
5 -> 6 ;
7 [label="node #7\norg:group_14_2 <= 0.5\ngini = 0.14\nsamples = 580\nvalue = [536, 44]", fillcolor="#e78b49"] ;
6 -> 7 ;
8 [label="node #8\nprefix_14_2 <= 0.5\ngini = 0.042\nsamples = 324\nvalue = [317, 7]", fillcolor="#e6843d"] ;
7 -> 8 ;
9 [label="node #9\norg:group_9_4 <= 0.5\ngini = 0.013\nsamples = 309\nvalue = [307, 2]", fillcolor="#e5823a"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.006\nsamples = 308\nvalue = [307, 1]", fillcolor="#e5813a"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="node #12\norg:group_6_2 <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [10, 5]", fillcolor="#f2c09c"] ;
8 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
12 -> 14 ;
15 [label="node #15\norg:group_11_8 <= 0.5\ngini = 0.247\nsamples = 256\nvalue = [219, 37]", fillcolor="#e9965a"] ;
7 -> 15 ;
16 [label="node #16\norg:group_12_17 <= 0.5\ngini = 0.238\nsamples = 254\nvalue = [219, 35]", fillcolor="#e99559"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.228\nsamples = 252\nvalue = [219, 33]", fillcolor="#e99457"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="node #20\nprefix_15_3 <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
6 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="node #22\nprefix_5_8 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
5 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
4 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
3 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
2 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
1 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
