digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_4_8 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90, 513]", fillcolor="#5caeea"] ;
1 [label="node #1\nprefix_4_9 <= 0.5\nentropy = 0.574\nsamples = 551\nvalue = [75, 476]", fillcolor="#58ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_3_2 <= 0.5\nentropy = 0.584\nsamples = 514\nvalue = [72, 442]", fillcolor="#59ade9"] ;
1 -> 2 ;
3 [label="node #3\nprefix_2_6 <= 0.5\nentropy = 0.587\nsamples = 503\nvalue = [71, 432]", fillcolor="#5aade9"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.59\nsamples = 485\nvalue = [69, 416]", fillcolor="#5aade9"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.503\nsamples = 18\nvalue = [2, 16]", fillcolor="#52a9e8"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.406\nsamples = 37\nvalue = [3, 34]", fillcolor="#4aa6e7"] ;
1 -> 7 ;
8 [label="node #8\nentropy = 0.867\nsamples = 52\nvalue = [15, 37]", fillcolor="#89c5f0"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
