digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_7 <= 0.5\ngini = 0.24\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\nprefix_10_9 <= 0.5\ngini = 0.225\nsamples = 618\nvalue = [538, 80]", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_8_9 <= 0.5\ngini = 0.215\nsamples = 613\nvalue = [538, 75]", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="node #3\nDiagnose_77 <= 0.5\ngini = 0.204\nsamples = 608\nvalue = [538, 70]", fillcolor="#e89153"] ;
2 -> 3 ;
4 [label="node #4\nprefix_11_7 <= 0.5\ngini = 0.191\nsamples = 600\nvalue = [536, 64]", fillcolor="#e89051"] ;
3 -> 4 ;
5 [label="node #5\nprefix_14_7 <= 0.5\ngini = 0.181\nsamples = 596\nvalue = [536, 60]", fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label="node #6\nprefix_15_8 <= 0.5\ngini = 0.174\nsamples = 593\nvalue = [536, 57]", fillcolor="#e88e4e"] ;
5 -> 6 ;
7 [label="node #7\nprefix_13_8 <= 0.5\ngini = 0.169\nsamples = 591\nvalue = [536, 55]", fillcolor="#e88e4d"] ;
6 -> 7 ;
8 [label="node #8\nprefix_15_7 <= 0.5\ngini = 0.164\nsamples = 589\nvalue = [536, 53]", fillcolor="#e88d4d"] ;
7 -> 8 ;
9 [label="node #9\nprefix_13_7 <= 0.5\ngini = 0.159\nsamples = 587\nvalue = [536, 51]", fillcolor="#e78d4c"] ;
8 -> 9 ;
10 [label="node #10\nprefix_15_3 <= 0.5\ngini = 0.153\nsamples = 585\nvalue = [536, 49]", fillcolor="#e78d4b"] ;
9 -> 10 ;
11 [label="node #11\nprefix_15_6 <= 0.5\ngini = 0.123\nsamples = 518\nvalue = [484, 34]", fillcolor="#e78a47"] ;
10 -> 11 ;
12 [label="node #12\nprefix_12_8 <= 0.5\ngini = 0.072\nsamples = 399\nvalue = [384, 15]", fillcolor="#e68641"] ;
11 -> 12 ;
13 [label="node #13\nprefix_13_9 <= 0.5\ngini = 0.068\nsamples = 398\nvalue = [384, 14]", fillcolor="#e68640"] ;
12 -> 13 ;
14 [label="node #14\nprefix_11_8 <= 0.5\ngini = 0.063\nsamples = 397\nvalue = [384, 13]", fillcolor="#e68540"] ;
13 -> 14 ;
15 [label="node #15\nprefix_12_9 <= 0.5\ngini = 0.059\nsamples = 396\nvalue = [384, 12]", fillcolor="#e6853f"] ;
14 -> 15 ;
16 [label="node #16\nprefix_14_6 <= 0.5\ngini = 0.054\nsamples = 395\nvalue = [384, 11]", fillcolor="#e6853f"] ;
15 -> 16 ;
17 [label="node #17\nprefix_15_9 <= 0.5\ngini = 0.049\nsamples = 394\nvalue = [384, 10]", fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label="node #18\nDiagnose_3 <= 0.5\ngini = 0.045\nsamples = 393\nvalue = [384, 9]", fillcolor="#e6843e"] ;
17 -> 18 ;
19 [label="node #19\nDiagnose_25 <= 0.5\ngini = 0.04\nsamples = 392\nvalue = [384, 8]", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="node #20\nDiagnose_13 <= 0.5\ngini = 0.035\nsamples = 391\nvalue = [384, 7]", fillcolor="#e5833d"] ;
19 -> 20 ;
21 [label="node #21\nprefix_8_10 <= 0.5\ngini = 0.03\nsamples = 390\nvalue = [384, 6]", fillcolor="#e5833c"] ;
20 -> 21 ;
22 [label="node #22\nprefix_9_8 <= 0.5\ngini = 0.025\nsamples = 389\nvalue = [384, 5]", fillcolor="#e5833c"] ;
21 -> 22 ;
23 [label="node #23\nprefix_13_10 <= 0.5\ngini = 0.02\nsamples = 388\nvalue = [384, 4]", fillcolor="#e5823b"] ;
22 -> 23 ;
24 [label="node #24\nprefix_13_1 <= 0.5\ngini = 0.015\nsamples = 387\nvalue = [384, 3]", fillcolor="#e5823b"] ;
23 -> 24 ;
25 [label="node #25\nprefix_1_5 <= 0.5\ngini = 0.01\nsamples = 385\nvalue = [383, 2]", fillcolor="#e5823a"] ;
24 -> 25 ;
26 [label="node #26\nprefix_14_2 <= 0.5\ngini = 0.005\nsamples = 381\nvalue = [380, 1]", fillcolor="#e5813a"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 377\nvalue = [377, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
26 -> 28 ;
29 [label="node #29\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
25 -> 29 ;
30 [label="node #30\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
24 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
21 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
20 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
17 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
16 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 42 ;
43 [label="node #43\nDiagnose_100 <= 0.5\ngini = 0.268\nsamples = 119\nvalue = [100, 19]", fillcolor="#ea995f"] ;
11 -> 43 ;
44 [label="node #44\nprefix_10_7 <= 0.5\ngini = 0.248\nsamples = 117\nvalue = [100, 17]", fillcolor="#e9965b"] ;
43 -> 44 ;
45 [label="node #45\nDiagnose_87 <= 0.5\ngini = 0.22\nsamples = 111\nvalue = [97, 14]", fillcolor="#e99356"] ;
44 -> 45 ;
46 [label="node #46\nDiagnose_71 <= 0.5\ngini = 0.208\nsamples = 110\nvalue = [97, 13]", fillcolor="#e89254"] ;
45 -> 46 ;
47 [label="node #47\nDiagnose_86 <= 0.5\ngini = 0.196\nsamples = 109\nvalue = [97, 12]", fillcolor="#e89151"] ;
46 -> 47 ;
48 [label="node #48\nDiagnose_67 <= 0.5\ngini = 0.183\nsamples = 108\nvalue = [97, 11]", fillcolor="#e88f4f"] ;
47 -> 48 ;
49 [label="node #49\nDiagnose_16 <= 0.5\ngini = 0.169\nsamples = 107\nvalue = [97, 10]", fillcolor="#e88e4d"] ;
48 -> 49 ;
50 [label="node #50\nprefix_6_6 <= 0.5\ngini = 0.13\nsamples = 100\nvalue = [93, 7]", fillcolor="#e78a48"] ;
49 -> 50 ;
51 [label="node #51\nDiagnose_56 <= 0.5\ngini = 0.114\nsamples = 99\nvalue = [93, 6]", fillcolor="#e78946"] ;
50 -> 51 ;
52 [label="node #52\nprefix_7_2 <= 0.5\ngini = 0.098\nsamples = 97\nvalue = [92, 5]", fillcolor="#e68844"] ;
51 -> 52 ;
53 [label="node #53\nDiagnose_65 <= 0.5\ngini = 0.081\nsamples = 95\nvalue = [91, 4]", fillcolor="#e68742"] ;
52 -> 53 ;
54 [label="node #54\nDiagnose_94 <= 0.5\ngini = 0.062\nsamples = 93\nvalue = [90, 3]", fillcolor="#e68540"] ;
53 -> 54 ;
55 [label="node #55\nDiagnose_34 <= 0.5\ngini = 0.043\nsamples = 91\nvalue = [89, 2]", fillcolor="#e6843d"] ;
54 -> 55 ;
56 [label="node #56\nprefix_4_8 <= 0.5\ngini = 0.023\nsamples = 87\nvalue = [86, 1]", fillcolor="#e5823b"] ;
55 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 76\nvalue = [76, 0]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="node #58\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
56 -> 58 ;
59 [label="node #59\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
55 -> 59 ;
60 [label="node #60\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
54 -> 60 ;
61 [label="node #61\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
53 -> 61 ;
62 [label="node #62\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
52 -> 62 ;
63 [label="node #63\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
51 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
50 -> 64 ;
65 [label="node #65\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
49 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
48 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
47 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
46 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
45 -> 69 ;
70 [label="node #70\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
44 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
43 -> 71 ;
72 [label="node #72\nprefix_11_2 <= 0.5\ngini = 0.348\nsamples = 67\nvalue = [52, 15]", fillcolor="#eca572"] ;
10 -> 72 ;
73 [label="node #73\ngini = 0.312\nsamples = 62\nvalue = [50, 12]", fillcolor="#eb9f69"] ;
72 -> 73 ;
74 [label="node #74\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
72 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
9 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
8 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
7 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
6 -> 78 ;
79 [label="node #79\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
5 -> 79 ;
80 [label="node #80\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 80 ;
81 [label="node #81\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
3 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
2 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
1 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
