digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_11_3 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90, 513]", fillcolor="#5caeea"] ;
1 [label="node #1\nprefix_4_8 <= 0.5\nentropy = 0.548\nsamples = 474\nvalue = [60, 414]", fillcolor="#56abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_6_8 <= 0.5\nentropy = 0.505\nsamples = 439\nvalue = [49, 390]", fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_10_9 <= 0.5\nentropy = 0.447\nsamples = 375\nvalue = [35, 340]", fillcolor="#4da7e8"] ;
2 -> 3 ;
4 [label="node #4\nprefix_2_3 <= 0.5\nentropy = 0.473\nsamples = 346\nvalue = [35, 311]", fillcolor="#4fa8e8"] ;
3 -> 4 ;
5 [label="node #5\nprefix_15_6 <= 0.5\nentropy = 0.464\nsamples = 345\nvalue = [34, 311]", fillcolor="#4fa8e8"] ;
4 -> 5 ;
6 [label="node #6\nprefix_1_5 <= 0.5\nentropy = 0.414\nsamples = 276\nvalue = [23, 253]", fillcolor="#4ba6e7"] ;
5 -> 6 ;
7 [label="node #7\nprefix_10_2 <= 0.5\nentropy = 0.402\nsamples = 275\nvalue = [22, 253]", fillcolor="#4aa6e7"] ;
6 -> 7 ;
8 [label="node #8\nentropy = 0.374\nsamples = 263\nvalue = [19, 244]", fillcolor="#48a5e7"] ;
7 -> 8 ;
9 [label="node #9\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
7 -> 9 ;
10 [label="node #10\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
6 -> 10 ;
11 [label="node #11\nentropy = 0.633\nsamples = 69\nvalue = [11, 58]", fillcolor="#5fb0ea"] ;
5 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
4 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 29\nvalue = [0, 29]", fillcolor="#399de5"] ;
3 -> 13 ;
14 [label="node #14\nentropy = 0.758\nsamples = 64\nvalue = [14, 50]", fillcolor="#70b8ec"] ;
2 -> 14 ;
15 [label="node #15\nentropy = 0.898\nsamples = 35\nvalue = [11, 24]", fillcolor="#94caf1"] ;
1 -> 15 ;
16 [label="node #16\nprefix_6_3 <= 0.5\nentropy = 0.782\nsamples = 129\nvalue = [30, 99]", fillcolor="#75bbed"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="node #17\nentropy = 0.828\nsamples = 115\nvalue = [30, 85]", fillcolor="#7fc0ee"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
16 -> 18 ;
}
