digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_11_3 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90, 513]", fillcolor="#5caeea"] ;
1 [label="node #1\nprefix_4_8 <= 0.5\nentropy = 0.548\nsamples = 474\nvalue = [60, 414]", fillcolor="#56abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_18_3 <= 0.5\nentropy = 0.505\nsamples = 439\nvalue = [49, 390]", fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_15_6 <= 0.5\nentropy = 0.53\nsamples = 408\nvalue = [49, 359]", fillcolor="#54aae9"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.459\nsamples = 341\nvalue = [33, 308]", fillcolor="#4ea8e8"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.793\nsamples = 67\nvalue = [16, 51]", fillcolor="#77bced"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.0\nsamples = 31\nvalue = [0, 31]", fillcolor="#399de5"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.898\nsamples = 35\nvalue = [11, 24]", fillcolor="#94caf1"] ;
1 -> 7 ;
8 [label="node #8\nentropy = 0.782\nsamples = 129\nvalue = [30, 99]", fillcolor="#75bbed"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
