digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_7 <= 0.5\ngini = 0.24\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\nDisfuncOrg_18_1 <= 0.5\ngini = 0.225\nsamples = 618\nvalue = [538, 80]", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_10_9 <= 0.5\ngini = 0.163\nsamples = 503\nvalue = [458, 45]", fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label="node #3\nprefix_8_9 <= 0.5\ngini = 0.148\nsamples = 498\nvalue = [458, 40]", fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label="node #4\nprefix_11_7 <= 0.5\ngini = 0.132\nsamples = 493\nvalue = [458, 35]", fillcolor="#e78b48"] ;
3 -> 4 ;
5 [label="node #5\nprefix_15_8 <= 0.5\ngini = 0.119\nsamples = 489\nvalue = [458, 31]", fillcolor="#e78a46"] ;
4 -> 5 ;
6 [label="node #6\nprefix_14_7 <= 0.5\ngini = 0.105\nsamples = 485\nvalue = [458, 27]", fillcolor="#e78845"] ;
5 -> 6 ;
7 [label="node #7\nprefix_16_7 <= 0.5\ngini = 0.095\nsamples = 482\nvalue = [458, 24]", fillcolor="#e68843"] ;
6 -> 7 ;
8 [label="node #8\nprefix_13_7 <= 0.5\ngini = 0.084\nsamples = 479\nvalue = [458, 21]", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="node #9\nprefix_15_7 <= 0.5\ngini = 0.076\nsamples = 477\nvalue = [458, 19]", fillcolor="#e68641"] ;
8 -> 9 ;
10 [label="node #10\nprefix_13_8 <= 0.5\ngini = 0.069\nsamples = 475\nvalue = [458, 17]", fillcolor="#e68640"] ;
9 -> 10 ;
11 [label="node #11\nDiagnose_12 <= 0.5\ngini = 0.061\nsamples = 473\nvalue = [458, 15]", fillcolor="#e6853f"] ;
10 -> 11 ;
12 [label="node #12\nprefix_13_9 <= 0.5\ngini = 0.05\nsamples = 467\nvalue = [455, 12]", fillcolor="#e6843e"] ;
11 -> 12 ;
13 [label="node #13\nprefix_14_6 <= 0.5\ngini = 0.046\nsamples = 466\nvalue = [455, 11]", fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label="node #14\nprefix_11_8 <= 0.5\ngini = 0.042\nsamples = 465\nvalue = [455, 10]", fillcolor="#e6843d"] ;
13 -> 14 ;
15 [label="node #15\nDiagnose_25 <= 0.5\ngini = 0.038\nsamples = 464\nvalue = [455, 9]", fillcolor="#e6833d"] ;
14 -> 15 ;
16 [label="node #16\nprefix_9_8 <= 0.5\ngini = 0.034\nsamples = 463\nvalue = [455, 8]", fillcolor="#e5833c"] ;
15 -> 16 ;
17 [label="node #17\nprefix_8_10 <= 0.5\ngini = 0.03\nsamples = 462\nvalue = [455, 7]", fillcolor="#e5833c"] ;
16 -> 17 ;
18 [label="node #18\nDiagnose_114 <= 0.5\ngini = 0.026\nsamples = 461\nvalue = [455, 6]", fillcolor="#e5833c"] ;
17 -> 18 ;
19 [label="node #19\nprefix_14_8 <= 0.5\ngini = 0.022\nsamples = 460\nvalue = [455, 5]", fillcolor="#e5823b"] ;
18 -> 19 ;
20 [label="node #20\nprefix_12_9 <= 0.5\ngini = 0.017\nsamples = 459\nvalue = [455, 4]", fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label="node #21\nprefix_13_10 <= 0.5\ngini = 0.013\nsamples = 458\nvalue = [455, 3]", fillcolor="#e5823a"] ;
20 -> 21 ;
22 [label="node #22\nprefix_12_8 <= 0.5\ngini = 0.009\nsamples = 457\nvalue = [455, 2]", fillcolor="#e5823a"] ;
21 -> 22 ;
23 [label="node #23\nprefix_24_2 <= 0.5\ngini = 0.004\nsamples = 456\nvalue = [455, 1]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 454\nvalue = [454, 0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="node #25\nprefix_21_3 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
21 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
20 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
17 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
16 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 38 ;
39 [label="node #39\nprefix_9_1 <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
11 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
10 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
9 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
8 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
7 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
6 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
5 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
3 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
2 -> 50 ;
51 [label="node #51\nprefix_19_6 <= 0.5\ngini = 0.423\nsamples = 115\nvalue = [80, 35]", fillcolor="#f0b890"] ;
1 -> 51 ;
52 [label="node #52\nprefix_18_7 <= 0.5\ngini = 0.403\nsamples = 111\nvalue = [80, 31]", fillcolor="#efb286"] ;
51 -> 52 ;
53 [label="node #53\nprefix_22_5 <= 0.5\ngini = 0.384\nsamples = 108\nvalue = [80, 28]", fillcolor="#eead7e"] ;
52 -> 53 ;
54 [label="node #54\nprefix_7_8 <= 0.5\ngini = 0.37\nsamples = 106\nvalue = [80, 26]", fillcolor="#edaa79"] ;
53 -> 54 ;
55 [label="node #55\nprefix_19_7 <= 0.5\ngini = 0.32\nsamples = 90\nvalue = [72, 18]", fillcolor="#eca06a"] ;
54 -> 55 ;
56 [label="node #56\nprefix_4_8 <= 0.5\ngini = 0.298\nsamples = 88\nvalue = [72, 16]", fillcolor="#eb9d65"] ;
55 -> 56 ;
57 [label="node #57\nprefix_21_2 <= 0.5\ngini = 0.255\nsamples = 80\nvalue = [68, 12]", fillcolor="#ea975c"] ;
56 -> 57 ;
58 [label="node #58\nprefix_21_5 <= 0.5\ngini = 0.137\nsamples = 54\nvalue = [50, 4]", fillcolor="#e78b49"] ;
57 -> 58 ;
59 [label="node #59\nprefix_22_7 <= 0.5\ngini = 0.107\nsamples = 53\nvalue = [50, 3]", fillcolor="#e78945"] ;
58 -> 59 ;
60 [label="node #60\nprefix_22_6 <= 0.5\ngini = 0.074\nsamples = 52\nvalue = [50, 2]", fillcolor="#e68641"] ;
59 -> 60 ;
61 [label="node #61\nDiagnose_71 <= 0.5\ngini = 0.038\nsamples = 51\nvalue = [50, 1]", fillcolor="#e6843d"] ;
60 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 50\nvalue = [50, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
60 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
59 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
58 -> 66 ;
67 [label="node #67\nprefix_15_3 <= 0.5\ngini = 0.426\nsamples = 26\nvalue = [18, 8]", fillcolor="#f1b991"] ;
57 -> 67 ;
68 [label="node #68\nprefix_12_5 <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
67 -> 68 ;
69 [label="node #69\nprefix_23_2 <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
68 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="node #71\nprefix_17_5 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
69 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
68 -> 74 ;
75 [label="node #75\nDiagnose_65 <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
67 -> 75 ;
76 [label="node #76\nprefix_11_1 <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]", fillcolor="#e78a47"] ;
75 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="node #78\nprefix_7_6 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
76 -> 78 ;
79 [label="node #79\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="node #80\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
75 -> 81 ;
82 [label="node #82\nDiagnose_16 <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
56 -> 82 ;
83 [label="node #83\nprefix_25_4 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label="node #84\nDiagnose_85 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
83 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
82 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
55 -> 89 ;
90 [label="node #90\nprefix_19_3 <= 0.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]", fillcolor="#ffffff"] ;
54 -> 90 ;
91 [label="node #91\nprefix_24_1 <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
90 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="node #93\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="node #94\ngini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
90 -> 94 ;
95 [label="node #95\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
53 -> 95 ;
96 [label="node #96\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
52 -> 96 ;
97 [label="node #97\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
51 -> 97 ;
98 [label="node #98\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
