digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_10_1 <= 0.5\nentropy = 1.0\nsamples = 625\nvalue = [312.5, 312.5]", fillcolor="#ffffff"] ;
1 [label="node #1\nDiagnose_28 <= 0.5\nentropy = 0.55\nsamples = 129\nvalue = [246.324, 35.88]", fillcolor="#e99356"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_7_8 <= 0.5\nentropy = 0.748\nsamples = 98\nvalue = [132.353, 35.88]", fillcolor="#eca36f"] ;
1 -> 2 ;
3 [label="node #3\nprefix_9_7 <= 0.5\nentropy = 0.666\nsamples = 84\nvalue = [132.353, 27.778]", fillcolor="#ea9b63"] ;
2 -> 3 ;
4 [label="node #4\nprefix_8_8 <= 0.5\nentropy = 0.599\nsamples = 75\nvalue = [132.353, 22.569]", fillcolor="#e9965b"] ;
3 -> 4 ;
5 [label="node #5\nDisfuncOrg_9_2 <= 0.5\nentropy = 0.528\nsamples = 67\nvalue = [132.353, 17.94]", fillcolor="#e99254"] ;
4 -> 5 ;
6 [label="node #6\nDiagnose_116 <= 0.5\nentropy = 0.338\nsamples = 47\nvalue = [121.324, 8.102]", fillcolor="#e78946"] ;
5 -> 6 ;
7 [label="node #7\nprefix_8_9 <= 0.5\nentropy = 0.267\nsamples = 43\nvalue = [121.324, 5.787]", fillcolor="#e68742"] ;
6 -> 7 ;
8 [label="node #8\nDiagnose_70 <= 0.5\nentropy = 0.183\nsamples = 39\nvalue = [121.324, 3.472]", fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label="node #9\nprefix_8_1 <= 0.5\nentropy = 0.134\nsamples = 37\nvalue = [121.324, 2.315]", fillcolor="#e5833d"] ;
8 -> 9 ;
10 [label="node #10\nDiagnose_107 <= 0.5\nentropy = 0.046\nsamples = 32\nvalue = [113.971, 0.579]", fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label="node #11\nentropy = -0.0\nsamples = 31\nvalue = [113.971, 0.0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="node #13\nprefix_6_8 <= 0.5\nentropy = 0.704\nsamples = 5\nvalue = [7.353, 1.736]", fillcolor="#eb9f68"] ;
9 -> 13 ;
14 [label="node #14\nDiagnose_11 <= 0.5\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 1.736]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="node #17\nentropy = -0.0\nsamples = 2\nvalue = [7.353, 0.0]", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
8 -> 18 ;
19 [label="node #19\nprefix_3_3 <= 0.5\nentropy = 0.0\nsamples = 4\nvalue = [0.0, 2.315]", fillcolor="#399de5"] ;
7 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="node #21\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 1.736]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="node #22\nentropy = -0.0\nsamples = 4\nvalue = [0.0, 2.315]", fillcolor="#399de5"] ;
6 -> 22 ;
23 [label="node #23\nDiagnose_12 <= 0.5\nentropy = 0.998\nsamples = 20\nvalue = [11.029, 9.838]", fillcolor="#fcf1ea"] ;
5 -> 23 ;
24 [label="node #24\nprefix_13_4 <= 0.5\nentropy = 0.844\nsamples = 18\nvalue = [3.676, 9.838]", fillcolor="#83c2ef"] ;
23 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 17\nvalue = [0.0, 9.838]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="node #26\nentropy = -0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 2\nvalue = [7.353, 0.0]", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="node #28\nentropy = -0.0\nsamples = 8\nvalue = [0.0, 4.63]", fillcolor="#399de5"] ;
4 -> 28 ;
29 [label="node #29\nentropy = -0.0\nsamples = 9\nvalue = [0.0, 5.208]", fillcolor="#399de5"] ;
3 -> 29 ;
30 [label="node #30\nentropy = -0.0\nsamples = 14\nvalue = [0.0, 8.102]", fillcolor="#399de5"] ;
2 -> 30 ;
31 [label="node #31\nentropy = 0.0\nsamples = 31\nvalue = [113.971, 0.0]", fillcolor="#e58139"] ;
1 -> 31 ;
32 [label="node #32\nDisfuncOrg_14_1 <= 0.5\nentropy = 0.708\nsamples = 496\nvalue = [66.176, 276.62]", fillcolor="#68b4eb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="node #33\nprefix_12_6 <= 0.5\nentropy = 0.91\nsamples = 213\nvalue = [55.147, 114.583]", fillcolor="#98ccf2"] ;
32 -> 33 ;
34 [label="node #34\nprefix_13_6 <= 0.5\nentropy = 0.987\nsamples = 140\nvalue = [55.147, 72.338]", fillcolor="#d0e8f9"] ;
33 -> 34 ;
35 [label="node #35\nprefix_10_8 <= 0.5\nentropy = 0.999\nsamples = 102\nvalue = [55.147, 50.347]", fillcolor="#fdf4ee"] ;
34 -> 35 ;
36 [label="node #36\nprefix_11_6 <= 0.5\nentropy = 0.941\nsamples = 68\nvalue = [55.147, 30.671]", fillcolor="#f3c7a7"] ;
35 -> 36 ;
37 [label="node #37\nprefix_12_7 <= 0.5\nentropy = 0.711\nsamples = 38\nvalue = [55.147, 13.31]", fillcolor="#eb9f69"] ;
36 -> 37 ;
38 [label="node #38\nprefix_10_9 <= 0.5\nentropy = 0.613\nsamples = 32\nvalue = [55.147, 9.838]", fillcolor="#ea975c"] ;
37 -> 38 ;
39 [label="node #39\nprefix_13_8 <= 0.5\nentropy = 0.552\nsamples = 29\nvalue = [55.147, 8.102]", fillcolor="#e99456"] ;
38 -> 39 ;
40 [label="node #40\nprefix_10_11 <= 0.5\nentropy = 0.505\nsamples = 27\nvalue = [55.147, 6.944]", fillcolor="#e89152"] ;
39 -> 40 ;
41 [label="node #41\nprefix_11_7 <= 0.5\nentropy = 0.453\nsamples = 25\nvalue = [55.147, 5.787]", fillcolor="#e88e4e"] ;
40 -> 41 ;
42 [label="node #42\nDiagnose_34 <= 0.5\nentropy = 0.393\nsamples = 23\nvalue = [55.147, 4.63]", fillcolor="#e78c4a"] ;
41 -> 42 ;
43 [label="node #43\nDiagnose_85 <= 0.5\nentropy = 0.36\nsamples = 22\nvalue = [55.147, 4.051]", fillcolor="#e78a48"] ;
42 -> 43 ;
44 [label="node #44\nprefix_13_11 <= 0.5\nentropy = 0.324\nsamples = 21\nvalue = [55.147, 3.472]", fillcolor="#e78945"] ;
43 -> 44 ;
45 [label="node #45\nprefix_10_10 <= 0.5\nentropy = 0.286\nsamples = 20\nvalue = [55.147, 2.894]", fillcolor="#e68843"] ;
44 -> 45 ;
46 [label="node #46\nprefix_5_2 <= 0.5\nentropy = 0.244\nsamples = 19\nvalue = [55.147, 2.315]", fillcolor="#e68641"] ;
45 -> 46 ;
47 [label="node #47\nprefix_12_8 <= 0.5\nentropy = 0.094\nsamples = 14\nvalue = [47.794, 0.579]", fillcolor="#e5833b"] ;
46 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 13\nvalue = [47.794, 0.0]", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="node #49\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="node #50\nprefix_11_5 <= 0.5\nentropy = 0.704\nsamples = 5\nvalue = [7.353, 1.736]", fillcolor="#eb9f68"] ;
46 -> 50 ;
51 [label="node #51\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="node #52\nprefix_13_7 <= 0.5\nentropy = 0.574\nsamples = 4\nvalue = [7.353, 1.157]", fillcolor="#e99558"] ;
50 -> 52 ;
53 [label="node #53\nprefix_12_5 <= 0.5\nentropy = 0.377\nsamples = 3\nvalue = [7.353, 0.579]", fillcolor="#e78b49"] ;
52 -> 53 ;
54 [label="node #54\nentropy = -0.0\nsamples = 2\nvalue = [7.353, 0.0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="node #55\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="node #56\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="node #57\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
45 -> 57 ;
58 [label="node #58\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
44 -> 58 ;
59 [label="node #59\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
43 -> 59 ;
60 [label="node #60\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
42 -> 60 ;
61 [label="node #61\nentropy = -0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
41 -> 61 ;
62 [label="node #62\nentropy = -0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
40 -> 62 ;
63 [label="node #63\nentropy = -0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
39 -> 63 ;
64 [label="node #64\nprefix_7_5 <= 0.5\nentropy = 0.0\nsamples = 3\nvalue = [0.0, 1.736]", fillcolor="#399de5"] ;
38 -> 64 ;
65 [label="node #65\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="node #66\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="node #67\nprefix_8_4 <= 0.5\nentropy = 0.0\nsamples = 6\nvalue = [0.0, 3.472]", fillcolor="#399de5"] ;
37 -> 67 ;
68 [label="node #68\nentropy = 0.0\nsamples = 5\nvalue = [0.0, 2.894]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="node #69\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="node #70\nDiagnose_11 <= 0.5\nentropy = 0.0\nsamples = 30\nvalue = [0.0, 17.361]", fillcolor="#399de5"] ;
36 -> 70 ;
71 [label="node #71\nentropy = 0.0\nsamples = 23\nvalue = [0.0, 13.31]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="node #72\nentropy = 0.0\nsamples = 7\nvalue = [0.0, 4.051]", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="node #73\nprefix_3_6 <= 0.5\nentropy = 0.0\nsamples = 34\nvalue = [0.0, 19.676]", fillcolor="#399de5"] ;
35 -> 73 ;
74 [label="node #74\nentropy = 0.0\nsamples = 33\nvalue = [0.0, 19.097]", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="node #75\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="node #76\nprefix_4_4 <= 0.5\nentropy = 0.0\nsamples = 38\nvalue = [0.0, 21.991]", fillcolor="#399de5"] ;
34 -> 76 ;
77 [label="node #77\nentropy = 0.0\nsamples = 36\nvalue = [0.0, 20.833]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="node #78\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="node #79\nentropy = -0.0\nsamples = 73\nvalue = [0.0, 42.245]", fillcolor="#399de5"] ;
33 -> 79 ;
80 [label="node #80\nDiagnose_33 <= 0.5\nentropy = 0.342\nsamples = 283\nvalue = [11.029, 162.037]", fillcolor="#46a4e7"] ;
32 -> 80 ;
81 [label="node #81\nDiagnose_56 <= 0.5\nentropy = 0.258\nsamples = 282\nvalue = [7.353, 162.037]", fillcolor="#42a1e6"] ;
80 -> 81 ;
82 [label="node #82\nprefix_9_5 <= 0.5\nentropy = 0.154\nsamples = 281\nvalue = [3.676, 162.037]", fillcolor="#3d9fe6"] ;
81 -> 82 ;
83 [label="node #83\nentropy = -0.0\nsamples = 279\nvalue = [0.0, 161.458]", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="node #84\nprefix_1_2 <= 0.5\nentropy = 0.574\nsamples = 2\nvalue = [3.676, 0.579]", fillcolor="#e99558"] ;
82 -> 84 ;
85 [label="node #85\nentropy = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="node #86\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="node #87\nentropy = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
81 -> 87 ;
88 [label="node #88\nentropy = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
80 -> 88 ;
}
