digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_15_1 <= 0.5\nentropy = 0.608\nsamples = 603\nvalue = [90, 513]", fillcolor="#5caeea"] ;
1 [label="node #1\nprefix_10_8 <= 0.5\nentropy = 0.47\nsamples = 339\nvalue = [34, 305]", fillcolor="#4fa8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_2_2 <= 0.5\nentropy = 0.431\nsamples = 306\nvalue = [27, 279]", fillcolor="#4ca6e8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_10_2 <= 0.5\nentropy = 0.406\nsamples = 296\nvalue = [24, 272]", fillcolor="#4aa6e7"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.363\nsamples = 260\nvalue = [18, 242]", fillcolor="#48a4e7"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.65\nsamples = 36\nvalue = [6, 30]", fillcolor="#61b1ea"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.746\nsamples = 33\nvalue = [7, 26]", fillcolor="#6eb7ec"] ;
1 -> 7 ;
8 [label="node #8\nprefix_6_3 <= 0.5\nentropy = 0.746\nsamples = 264\nvalue = [56, 208]", fillcolor="#6eb7ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nprefix_10_7 <= 0.5\nentropy = 0.791\nsamples = 223\nvalue = [53, 170]", fillcolor="#77bced"] ;
8 -> 9 ;
10 [label="node #10\nprefix_11_3 <= 0.5\nentropy = 0.811\nsamples = 212\nvalue = [53, 159]", fillcolor="#7bbeee"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.749\nsamples = 145\nvalue = [31, 114]", fillcolor="#6fb8ec"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.913\nsamples = 67\nvalue = [22, 45]", fillcolor="#9acdf2"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="node #14\nentropy = 0.378\nsamples = 41\nvalue = [3, 38]", fillcolor="#49a5e7"] ;
8 -> 14 ;
}
