digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_12_7 <= 0.5\ngini = 0.24\nsamples = 625\nvalue = [538, 87]", fillcolor="#e99559"] ;
1 [label="node #1\nprefix_8_9 <= 0.5\ngini = 0.225\nsamples = 618\nvalue = [538, 80]", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_18_2 <= 0.5\ngini = 0.215\nsamples = 613\nvalue = [538, 75]", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="node #3\nprefix_10_9 <= 0.5\ngini = 0.15\nsamples = 490\nvalue = [450, 40]", fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label="node #4\nprefix_15_8 <= 0.5\ngini = 0.134\nsamples = 485\nvalue = [450, 35]", fillcolor="#e78b48"] ;
3 -> 4 ;
5 [label="node #5\nprefix_11_7 <= 0.5\ngini = 0.121\nsamples = 481\nvalue = [450, 31]", fillcolor="#e78a47"] ;
4 -> 5 ;
6 [label="node #6\nprefix_14_7 <= 0.5\ngini = 0.107\nsamples = 477\nvalue = [450, 27]", fillcolor="#e78945"] ;
5 -> 6 ;
7 [label="node #7\nprefix_16_7 <= 0.5\ngini = 0.096\nsamples = 474\nvalue = [450, 24]", fillcolor="#e68844"] ;
6 -> 7 ;
8 [label="node #8\nprefix_13_7 <= 0.5\ngini = 0.085\nsamples = 471\nvalue = [450, 21]", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="node #9\nprefix_13_8 <= 0.5\ngini = 0.078\nsamples = 469\nvalue = [450, 19]", fillcolor="#e68641"] ;
8 -> 9 ;
10 [label="node #10\nprefix_15_7 <= 0.5\ngini = 0.07\nsamples = 467\nvalue = [450, 17]", fillcolor="#e68640"] ;
9 -> 10 ;
11 [label="node #11\nprefix_18_5 <= 0.5\ngini = 0.062\nsamples = 465\nvalue = [450, 15]", fillcolor="#e68540"] ;
10 -> 11 ;
12 [label="node #12\nprefix_13_10 <= 0.5\ngini = 0.051\nsamples = 460\nvalue = [448, 12]", fillcolor="#e6843e"] ;
11 -> 12 ;
13 [label="node #13\nprefix_14_8 <= 0.5\ngini = 0.047\nsamples = 459\nvalue = [448, 11]", fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label="node #14\nDiagnose_25 <= 0.5\ngini = 0.043\nsamples = 458\nvalue = [448, 10]", fillcolor="#e6843d"] ;
13 -> 14 ;
15 [label="node #15\nprefix_8_10 <= 0.5\ngini = 0.039\nsamples = 457\nvalue = [448, 9]", fillcolor="#e6843d"] ;
14 -> 15 ;
16 [label="node #16\nprefix_11_8 <= 0.5\ngini = 0.034\nsamples = 456\nvalue = [448, 8]", fillcolor="#e5833d"] ;
15 -> 16 ;
17 [label="node #17\nprefix_12_8 <= 0.5\ngini = 0.03\nsamples = 455\nvalue = [448, 7]", fillcolor="#e5833c"] ;
16 -> 17 ;
18 [label="node #18\nprefix_9_8 <= 0.5\ngini = 0.026\nsamples = 454\nvalue = [448, 6]", fillcolor="#e5833c"] ;
17 -> 18 ;
19 [label="node #19\nprefix_12_9 <= 0.5\ngini = 0.022\nsamples = 453\nvalue = [448, 5]", fillcolor="#e5823b"] ;
18 -> 19 ;
20 [label="node #20\nprefix_14_6 <= 0.5\ngini = 0.018\nsamples = 452\nvalue = [448, 4]", fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label="node #21\nprefix_22_5 <= 0.5\ngini = 0.013\nsamples = 451\nvalue = [448, 3]", fillcolor="#e5823a"] ;
20 -> 21 ;
22 [label="node #22\nprefix_14_9 <= 0.5\ngini = 0.009\nsamples = 450\nvalue = [448, 2]", fillcolor="#e5823a"] ;
21 -> 22 ;
23 [label="node #23\nprefix_12_1 <= 0.5\ngini = 0.004\nsamples = 449\nvalue = [448, 1]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 447\nvalue = [447, 0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="node #25\nDiagnose_16 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
21 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
20 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
17 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
16 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 38 ;
39 [label="node #39\nprefix_10_8 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
11 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
10 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
9 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
8 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
7 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
6 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
5 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
3 -> 49 ;
50 [label="node #50\nprefix_19_6 <= 0.5\ngini = 0.407\nsamples = 123\nvalue = [88, 35]", fillcolor="#efb388"] ;
2 -> 50 ;
51 [label="node #51\nprefix_12_3 <= 0.5\ngini = 0.385\nsamples = 119\nvalue = [88, 31]", fillcolor="#eead7f"] ;
50 -> 51 ;
52 [label="node #52\nprefix_4_5 <= 0.5\ngini = 0.281\nsamples = 77\nvalue = [64, 13]", fillcolor="#ea9b61"] ;
51 -> 52 ;
53 [label="node #53\nprefix_13_1 <= 0.5\ngini = 0.25\nsamples = 75\nvalue = [64, 11]", fillcolor="#e9975b"] ;
52 -> 53 ;
54 [label="node #54\nDiagnose_86 <= 0.5\ngini = 0.219\nsamples = 72\nvalue = [63, 9]", fillcolor="#e99355"] ;
53 -> 54 ;
55 [label="node #55\nDiagnose_94 <= 0.5\ngini = 0.2\nsamples = 71\nvalue = [63, 8]", fillcolor="#e89152"] ;
54 -> 55 ;
56 [label="node #56\nDiagnose_34 <= 0.5\ngini = 0.18\nsamples = 70\nvalue = [63, 7]", fillcolor="#e88f4f"] ;
55 -> 56 ;
57 [label="node #57\nprefix_21_6 <= 0.5\ngini = 0.159\nsamples = 69\nvalue = [63, 6]", fillcolor="#e78d4c"] ;
56 -> 57 ;
58 [label="node #58\nprefix_18_7 <= 0.5\ngini = 0.136\nsamples = 68\nvalue = [63, 5]", fillcolor="#e78b49"] ;
57 -> 58 ;
59 [label="node #59\nprefix_22_5 <= 0.5\ngini = 0.112\nsamples = 67\nvalue = [63, 4]", fillcolor="#e78946"] ;
58 -> 59 ;
60 [label="node #60\nprefix_18_2 <= 0.5\ngini = 0.087\nsamples = 66\nvalue = [63, 3]", fillcolor="#e68742"] ;
59 -> 60 ;
61 [label="node #61\nDiagnose_46 <= 0.5\ngini = 0.06\nsamples = 65\nvalue = [63, 2]", fillcolor="#e6853f"] ;
60 -> 61 ;
62 [label="node #62\nprefix_23_6 <= 0.5\ngini = 0.031\nsamples = 64\nvalue = [63, 1]", fillcolor="#e5833c"] ;
61 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 63\nvalue = [63, 0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
61 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
60 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
59 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
58 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
57 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
56 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
55 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
54 -> 72 ;
73 [label="node #73\nprefix_6_9 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
53 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
52 -> 76 ;
77 [label="node #77\nprefix_5_2 <= 0.5\ngini = 0.49\nsamples = 42\nvalue = [24, 18]", fillcolor="#f8e0ce"] ;
51 -> 77 ;
78 [label="node #78\nprefix_6_4 <= 0.5\ngini = 0.43\nsamples = 32\nvalue = [22, 10]", fillcolor="#f1ba93"] ;
77 -> 78 ;
79 [label="node #79\nprefix_22_6 <= 0.5\ngini = 0.346\nsamples = 27\nvalue = [21, 6]", fillcolor="#eca572"] ;
78 -> 79 ;
80 [label="node #80\nprefix_23_7 <= 0.5\ngini = 0.311\nsamples = 26\nvalue = [21, 5]", fillcolor="#eb9f68"] ;
79 -> 80 ;
81 [label="node #81\nDiagnose_13 <= 0.5\ngini = 0.269\nsamples = 25\nvalue = [21, 4]", fillcolor="#ea995f"] ;
80 -> 81 ;
82 [label="node #82\nprefix_20_7 <= 0.5\ngini = 0.219\nsamples = 24\nvalue = [21, 3]", fillcolor="#e99355"] ;
81 -> 82 ;
83 [label="node #83\nprefix_25_5 <= 0.5\ngini = 0.159\nsamples = 23\nvalue = [21, 2]", fillcolor="#e78d4c"] ;
82 -> 83 ;
84 [label="node #84\nprefix_25_3 <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]", fillcolor="#e68742"] ;
83 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="node #86\nDiagnose_11 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
84 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
83 -> 89 ;
90 [label="node #90\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
82 -> 90 ;
91 [label="node #91\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
81 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
80 -> 92 ;
93 [label="node #93\ngini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
79 -> 93 ;
94 [label="node #94\nprefix_17_5 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
78 -> 94 ;
95 [label="node #95\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="node #96\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="node #97\nprefix_19_3 <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
77 -> 97 ;
98 [label="node #98\ngini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="node #99\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="node #100\ngini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
50 -> 100 ;
101 [label="node #101\ngini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
1 -> 101 ;
102 [label="node #102\ngini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
