digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\norg:group_11_3 <= 0.5\nentropy = 1.0\nsamples = 625\nvalue = [312.5, 312.5]", fillcolor="#ffffff"] ;
1 [label="node #1\nDiagnose_28 <= 0.5\nentropy = 0.83\nsamples = 231\nvalue = [261.029, 92.593]", fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\norg:group_10_6 <= 0.5\nentropy = 0.962\nsamples = 200\nvalue = [147.059, 92.593]", fillcolor="#f5d0b6"] ;
1 -> 2 ;
3 [label="node #3\norg:group_11_4 <= 0.5\nentropy = 0.905\nsamples = 160\nvalue = [147.059, 69.444]", fillcolor="#f1bc96"] ;
2 -> 3 ;
4 [label="node #4\nprefix_11_1 <= 0.5\nentropy = 0.816\nsamples = 126\nvalue = [147.059, 49.769]", fillcolor="#eeac7c"] ;
3 -> 4 ;
5 [label="node #5\norg:group_8_5 <= 0.5\nentropy = 0.668\nsamples = 89\nvalue = [139.706, 29.514]", fillcolor="#ea9c63"] ;
4 -> 5 ;
6 [label="node #6\nprefix_7_8 <= 0.5\nentropy = 0.565\nsamples = 75\nvalue = [139.706, 21.412]", fillcolor="#e99457"] ;
5 -> 6 ;
7 [label="node #7\norg:group_9_5 <= 0.5\nentropy = 0.426\nsamples = 61\nvalue = [139.706, 13.31]", fillcolor="#e78d4c"] ;
6 -> 7 ;
8 [label="node #8\norg:group_5_10 <= 0.5\nentropy = 0.258\nsamples = 49\nvalue = [139.706, 6.366]", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="node #9\norg:group_5_4 <= 0.5\nentropy = 0.205\nsamples = 46\nvalue = [139.706, 4.63]", fillcolor="#e68540"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.165\nsamples = 44\nvalue = [139.706, 3.472]", fillcolor="#e6843e"] ;
9 -> 10 ;
11 [label="node #11\nentropy = -0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="node #12\nentropy = -0.0\nsamples = 3\nvalue = [0.0, 1.736]", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="node #13\nentropy = -0.0\nsamples = 12\nvalue = [0.0, 6.944]", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="node #14\nentropy = -0.0\nsamples = 14\nvalue = [0.0, 8.102]", fillcolor="#399de5"] ;
6 -> 14 ;
15 [label="node #15\nentropy = -0.0\nsamples = 14\nvalue = [0.0, 8.102]", fillcolor="#399de5"] ;
5 -> 15 ;
16 [label="node #16\norg:group_4_2 <= 0.5\nentropy = 0.836\nsamples = 37\nvalue = [7.353, 20.255]", fillcolor="#81c1ee"] ;
4 -> 16 ;
17 [label="node #17\nprefix_10_7 <= 0.5\nentropy = 0.99\nsamples = 12\nvalue = [7.353, 5.787]", fillcolor="#f9e4d5"] ;
16 -> 17 ;
18 [label="node #18\nprefix_6_7 <= 0.5\nentropy = 0.0\nsamples = 8\nvalue = [0.0, 4.63]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 7\nvalue = [0.0, 4.051]", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="node #21\norg:group_12_3 <= 0.5\nentropy = 0.574\nsamples = 4\nvalue = [7.353, 1.157]", fillcolor="#e99558"] ;
17 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="node #23\norg:group_3_3 <= 0.5\nentropy = 0.377\nsamples = 3\nvalue = [7.353, 0.579]", fillcolor="#e78b49"] ;
21 -> 23 ;
24 [label="node #24\nentropy = -0.0\nsamples = 2\nvalue = [7.353, 0.0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="node #26\nentropy = -0.0\nsamples = 25\nvalue = [0.0, 14.468]", fillcolor="#399de5"] ;
16 -> 26 ;
27 [label="node #27\nentropy = -0.0\nsamples = 34\nvalue = [0.0, 19.676]", fillcolor="#399de5"] ;
3 -> 27 ;
28 [label="node #28\nentropy = -0.0\nsamples = 40\nvalue = [0.0, 23.148]", fillcolor="#399de5"] ;
2 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 31\nvalue = [113.971, 0.0]", fillcolor="#e58139"] ;
1 -> 29 ;
30 [label="node #30\nDiagnose_56 <= 0.5\nentropy = 0.701\nsamples = 394\nvalue = [51.471, 219.907]", fillcolor="#67b4eb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="node #31\nDiagnose_12 <= 0.5\nentropy = 0.651\nsamples = 392\nvalue = [44.118, 219.907]", fillcolor="#61b1ea"] ;
30 -> 31 ;
32 [label="node #32\norg:group_12_5 <= 0.5\nentropy = 0.593\nsamples = 390\nvalue = [36.765, 219.907]", fillcolor="#5aade9"] ;
31 -> 32 ;
33 [label="node #33\nDiagnose_99 <= 0.5\nentropy = 0.666\nsamples = 312\nvalue = [36.765, 174.769]", fillcolor="#63b2ea"] ;
32 -> 33 ;
34 [label="node #34\norg:group_12_3 <= 0.5\nentropy = 0.632\nsamples = 311\nvalue = [33.088, 174.769]", fillcolor="#5eb0ea"] ;
33 -> 34 ;
35 [label="node #35\norg:group_9_7 <= 0.5\nentropy = 0.968\nsamples = 43\nvalue = [14.706, 22.569]", fillcolor="#baddf6"] ;
34 -> 35 ;
36 [label="node #36\norg:group_7_2 <= 0.5\nentropy = 0.985\nsamples = 23\nvalue = [14.706, 10.995]", fillcolor="#f8dfcd"] ;
35 -> 36 ;
37 [label="node #37\norg:group_12_6 <= 0.5\nentropy = 0.884\nsamples = 15\nvalue = [14.706, 6.366]", fillcolor="#f0b88f"] ;
36 -> 37 ;
38 [label="node #38\nDiagnose_11 <= 0.5\nentropy = 0.753\nsamples = 11\nvalue = [14.706, 4.051]", fillcolor="#eca470"] ;
37 -> 38 ;
39 [label="node #39\nentropy = 0.574\nsamples = 8\nvalue = [14.706, 2.315]", fillcolor="#e99558"] ;
38 -> 39 ;
40 [label="node #40\nentropy = -0.0\nsamples = 3\nvalue = [0.0, 1.736]", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="node #41\nentropy = -0.0\nsamples = 4\nvalue = [0.0, 2.315]", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="node #42\nentropy = -0.0\nsamples = 8\nvalue = [0.0, 4.63]", fillcolor="#399de5"] ;
36 -> 42 ;
43 [label="node #43\nentropy = -0.0\nsamples = 20\nvalue = [0.0, 11.574]", fillcolor="#399de5"] ;
35 -> 43 ;
44 [label="node #44\nDiagnose_38 <= 0.5\nentropy = 0.493\nsamples = 268\nvalue = [18.382, 152.199]", fillcolor="#51a9e8"] ;
34 -> 44 ;
45 [label="node #45\nprefix_6_5 <= 0.5\nentropy = 0.43\nsamples = 267\nvalue = [14.706, 152.199]", fillcolor="#4ca6e8"] ;
44 -> 45 ;
46 [label="node #46\nDiagnose_7 <= 0.5\nentropy = 0.358\nsamples = 265\nvalue = [11.029, 151.62]", fillcolor="#47a4e7"] ;
45 -> 46 ;
47 [label="node #47\nprefix_6_7 <= 0.5\nentropy = 0.173\nsamples = 240\nvalue = [3.676, 138.31]", fillcolor="#3ea0e6"] ;
46 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 204\nvalue = [0.0, 118.056]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="node #49\nentropy = 0.619\nsamples = 36\nvalue = [3.676, 20.255]", fillcolor="#5dafea"] ;
47 -> 49 ;
50 [label="node #50\nprefix_6_8 <= 0.5\nentropy = 0.939\nsamples = 25\nvalue = [7.353, 13.31]", fillcolor="#a6d3f3"] ;
46 -> 50 ;
51 [label="node #51\nentropy = -0.0\nsamples = 16\nvalue = [0.0, 9.259]", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="node #52\nentropy = 0.939\nsamples = 9\nvalue = [7.353, 4.051]", fillcolor="#f3c6a6"] ;
50 -> 52 ;
53 [label="node #53\nprefix_3_4 <= 0.5\nentropy = 0.574\nsamples = 2\nvalue = [3.676, 0.579]", fillcolor="#e99558"] ;
45 -> 53 ;
54 [label="node #54\nentropy = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="node #55\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="node #56\nentropy = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
44 -> 56 ;
57 [label="node #57\nentropy = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
33 -> 57 ;
58 [label="node #58\nentropy = 0.0\nsamples = 78\nvalue = [0.0, 45.139]", fillcolor="#399de5"] ;
32 -> 58 ;
59 [label="node #59\norg:group_12_3 <= 0.5\nentropy = 0.0\nsamples = 2\nvalue = [7.353, 0.0]", fillcolor="#e58139"] ;
31 -> 59 ;
60 [label="node #60\nentropy = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="node #61\nentropy = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="node #62\nprefix_6_8 <= 0.5\nentropy = 0.0\nsamples = 2\nvalue = [7.353, 0.0]", fillcolor="#e58139"] ;
30 -> 62 ;
63 [label="node #63\nentropy = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="node #64\nentropy = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
62 -> 64 ;
}
