digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDiagnose_28 <= 0.5\ngini = 0.235\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDiagnose_12 <= 0.5\ngini = 0.163\nsamples = 593\nvalue = [53, 540]", fillcolor="#4ca7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_11_2 <= 0.5\ngini = 0.139\nsamples = 584\nvalue = [44, 540]", fillcolor="#49a5e7"] ;
1 -> 2 ;
3 [label="node #3\nDisfuncOrg_7_1 <= 0.5\ngini = 0.32\nsamples = 160\nvalue = [32, 128]", fillcolor="#6ab6ec"] ;
2 -> 3 ;
4 [label="node #4\ngini = 0.489\nsamples = 68\nvalue = [29, 39]", fillcolor="#cce6f8"] ;
3 -> 4 ;
5 [label="node #5\ngini = 0.063\nsamples = 92\nvalue = [3, 89]", fillcolor="#40a0e6"] ;
3 -> 5 ;
6 [label="node #6\nDiagnose_56 <= 0.5\ngini = 0.055\nsamples = 424\nvalue = [12, 412]", fillcolor="#3fa0e6"] ;
2 -> 6 ;
7 [label="node #7\nDiagnose_38 <= 0.5\ngini = 0.046\nsamples = 422\nvalue = [10, 412]", fillcolor="#3e9fe6"] ;
6 -> 7 ;
8 [label="node #8\nDiagnose_99 <= 0.5\ngini = 0.042\nsamples = 421\nvalue = [9, 412]", fillcolor="#3d9fe6"] ;
7 -> 8 ;
9 [label="node #9\nDiagnose_114 <= 0.5\ngini = 0.037\nsamples = 420\nvalue = [8, 412]", fillcolor="#3d9fe6"] ;
8 -> 9 ;
10 [label="node #10\nDiagnose_104 <= 0.5\ngini = 0.033\nsamples = 419\nvalue = [7, 412]", fillcolor="#3c9fe5"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.028\nsamples = 418\nvalue = [6, 412]", fillcolor="#3c9ee5"] ;
10 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
8 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
7 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
6 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
1 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
