digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_11_3 <= 0.5\nentropy = 0.606\nsamples = 472\nvalue = [70, 402]", fillcolor="#5baeea"] ;
1 [label="node #1\nprefix_16_6 <= 0.5\nentropy = 0.539\nsamples = 373\nvalue = [46, 327]", fillcolor="#55abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_6_4 <= 0.5\nentropy = 0.5\nsamples = 345\nvalue = [38, 307]", fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label="node #3\nprefix_15_3 <= 0.5\nentropy = 0.464\nsamples = 315\nvalue = [31, 284]", fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.494\nsamples = 287\nvalue = [31, 256]", fillcolor="#51a9e8"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.784\nsamples = 30\nvalue = [7, 23]", fillcolor="#75bbed"] ;
2 -> 6 ;
7 [label="node #7\nentropy = 0.863\nsamples = 28\nvalue = [8, 20]", fillcolor="#88c4ef"] ;
1 -> 7 ;
8 [label="node #8\nprefix_5_7 <= 0.5\nentropy = 0.799\nsamples = 99\nvalue = [24, 75]", fillcolor="#78bced"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="node #9\nentropy = 0.469\nsamples = 50\nvalue = [5, 45]", fillcolor="#4fa8e8"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.963\nsamples = 49\nvalue = [19, 30]", fillcolor="#b6dbf5"] ;
8 -> 10 ;
}
