digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_12_2 <= 0.5\nentropy = 0.574\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDisfuncOrg_7_1 <= 0.5\nentropy = 0.914\nsamples = 225\nvalue = [74, 151]", fillcolor="#9acdf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_10_2 <= 0.5\nentropy = 0.997\nsamples = 132\nvalue = [70, 62]", fillcolor="#fcf1e8"] ;
1 -> 2 ;
3 [label="node #3\nDisfuncOrg_2_2 <= 0.5\nentropy = 0.617\nsamples = 72\nvalue = [61, 11]", fillcolor="#ea985d"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.464\nsamples = 61\nvalue = [55, 6]", fillcolor="#e88f4f"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.61\nsamples = 60\nvalue = [9, 51]", fillcolor="#5caeea"] ;
2 -> 6 ;
7 [label="node #7\nDisfuncOrg_9_1 <= 0.5\nentropy = 0.256\nsamples = 93\nvalue = [4, 89]", fillcolor="#42a1e6"] ;
1 -> 7 ;
8 [label="node #8\nentropy = 0.529\nsamples = 25\nvalue = [3, 22]", fillcolor="#54aae9"] ;
7 -> 8 ;
9 [label="node #9\nDisfuncOrg_12_1 <= 0.5\nentropy = 0.111\nsamples = 68\nvalue = [1, 67]", fillcolor="#3c9ee5"] ;
7 -> 9 ;
10 [label="node #10\nentropy = 0.0\nsamples = 30\nvalue = [0, 30]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.176\nsamples = 38\nvalue = [1, 37]", fillcolor="#3ea0e6"] ;
9 -> 11 ;
12 [label="node #12\nDisfuncOrg_1_2 <= 0.5\nentropy = 0.182\nsamples = 400\nvalue = [11, 389]", fillcolor="#3fa0e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="node #13\nentropy = 0.276\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
12 -> 13 ;
14 [label="node #14\nentropy = 0.176\nsamples = 379\nvalue = [10, 369]", fillcolor="#3ea0e6"] ;
12 -> 14 ;
}
