digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_10_1 <= 0.5\ngini = 0.5\nsamples = 625\nvalue = [312.5, 312.5]", fillcolor="#ffffff"] ;
1 [label="node #1\nprefix_7_8 <= 0.5\ngini = 0.222\nsamples = 129\nvalue = [246.324, 35.88]", fillcolor="#e99356"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_9_7 <= 0.5\ngini = 0.182\nsamples = 115\nvalue = [246.324, 27.778]", fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label="node #3\nprefix_8_8 <= 0.5\ngini = 0.154\nsamples = 106\nvalue = [246.324, 22.569]", fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label="node #4\nDisfuncOrg_9_2 <= 0.5\ngini = 0.127\nsamples = 98\nvalue = [246.324, 17.94]", fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label="node #5\nprefix_8_9 <= 0.5\ngini = 0.064\nsamples = 78\nvalue = [235.294, 8.102]", fillcolor="#e68540"] ;
4 -> 5 ;
6 [label="node #6\nDiagnose_116 <= 0.5\ngini = 0.047\nsamples = 74\nvalue = [235.294, 5.787]", fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label="node #7\nDiagnose_70 <= 0.5\ngini = 0.029\nsamples = 70\nvalue = [235.294, 3.472]", fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label="node #8\nprefix_9_8 <= 0.5\ngini = 0.019\nsamples = 68\nvalue = [235.294, 2.315]", fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label="node #9\nDiagnose_107 <= 0.5\ngini = 0.015\nsamples = 67\nvalue = [235.294, 1.736]", fillcolor="#e5823a"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.01\nsamples = 66\nvalue = [235.294, 1.157]", fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label="node #11\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="node #12\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="node #13\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="node #14\ngini = -0.0\nsamples = 4\nvalue = [0.0, 2.315]", fillcolor="#399de5"] ;
6 -> 14 ;
15 [label="node #15\ngini = -0.0\nsamples = 4\nvalue = [0.0, 2.315]", fillcolor="#399de5"] ;
5 -> 15 ;
16 [label="node #16\nDiagnose_12 <= 0.5\ngini = 0.498\nsamples = 20\nvalue = [11.029, 9.838]", fillcolor="#fcf1ea"] ;
4 -> 16 ;
17 [label="node #17\nDiagnose_114 <= 0.5\ngini = 0.396\nsamples = 18\nvalue = [3.676, 9.838]", fillcolor="#83c2ef"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 17\nvalue = [0.0, 9.838]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="node #19\ngini = -0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 2\nvalue = [7.353, 0.0]", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="node #21\ngini = -0.0\nsamples = 8\nvalue = [0.0, 4.63]", fillcolor="#399de5"] ;
3 -> 21 ;
22 [label="node #22\ngini = -0.0\nsamples = 9\nvalue = [0.0, 5.208]", fillcolor="#399de5"] ;
2 -> 22 ;
23 [label="node #23\ngini = -0.0\nsamples = 14\nvalue = [0.0, 8.102]", fillcolor="#399de5"] ;
1 -> 23 ;
24 [label="node #24\nDisfuncOrg_12_1 <= 0.5\ngini = 0.312\nsamples = 496\nvalue = [66.176, 276.62]", fillcolor="#68b4eb"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="node #25\nprefix_10_8 <= 0.5\ngini = 0.493\nsamples = 73\nvalue = [29.412, 37.616]", fillcolor="#d4eaf9"] ;
24 -> 25 ;
26 [label="node #26\nprefix_11_6 <= 0.5\ngini = 0.471\nsamples = 39\nvalue = [29.412, 17.94]", fillcolor="#f5ceb2"] ;
25 -> 26 ;
27 [label="node #27\nprefix_10_9 <= 0.5\ngini = 0.293\nsamples = 19\nvalue = [29.412, 6.366]", fillcolor="#eb9c64"] ;
26 -> 27 ;
28 [label="node #28\nprefix_11_7 <= 0.5\ngini = 0.235\nsamples = 16\nvalue = [29.412, 4.63]", fillcolor="#e99558"] ;
27 -> 28 ;
29 [label="node #29\nprefix_9_7 <= 0.5\ngini = 0.189\nsamples = 14\nvalue = [29.412, 3.472]", fillcolor="#e89050"] ;
28 -> 29 ;
30 [label="node #30\nDiagnose_55 <= 0.5\ngini = 0.135\nsamples = 12\nvalue = [29.412, 2.315]", fillcolor="#e78b49"] ;
29 -> 30 ;
31 [label="node #31\nprefix_6_1 <= 0.5\ngini = 0.105\nsamples = 11\nvalue = [29.412, 1.736]", fillcolor="#e78845"] ;
30 -> 31 ;
32 [label="node #32\nDiagnose_25 <= 0.5\ngini = 0.073\nsamples = 10\nvalue = [29.412, 1.157]", fillcolor="#e68641"] ;
31 -> 32 ;
33 [label="node #33\ngini = 0.038\nsamples = 9\nvalue = [29.412, 0.579]", fillcolor="#e6833d"] ;
32 -> 33 ;
34 [label="node #34\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="node #35\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="node #36\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
30 -> 36 ;
37 [label="node #37\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
29 -> 37 ;
38 [label="node #38\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
28 -> 38 ;
39 [label="node #39\ngini = -0.0\nsamples = 3\nvalue = [0.0, 1.736]", fillcolor="#399de5"] ;
27 -> 39 ;
40 [label="node #40\ngini = -0.0\nsamples = 20\nvalue = [0.0, 11.574]", fillcolor="#399de5"] ;
26 -> 40 ;
41 [label="node #41\nprefix_11_8 <= 0.5\ngini = 0.0\nsamples = 34\nvalue = [0.0, 19.676]", fillcolor="#399de5"] ;
25 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 29\nvalue = [0.0, 16.782]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 5\nvalue = [0.0, 2.894]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="node #44\nprefix_3_2 <= 0.5\ngini = 0.231\nsamples = 423\nvalue = [36.765, 239.005]", fillcolor="#57ace9"] ;
24 -> 44 ;
45 [label="node #45\nDiagnose_38 <= 0.5\ngini = 0.198\nsamples = 414\nvalue = [29.412, 234.954]", fillcolor="#52a9e8"] ;
44 -> 45 ;
46 [label="node #46\nDiagnose_56 <= 0.5\ngini = 0.178\nsamples = 413\nvalue = [25.735, 234.954]", fillcolor="#4fa8e8"] ;
45 -> 46 ;
47 [label="node #47\nDiagnose_33 <= 0.5\ngini = 0.157\nsamples = 412\nvalue = [22.059, 234.954]", fillcolor="#4ca6e7"] ;
46 -> 47 ;
48 [label="node #48\nDiagnose_104 <= 0.5\ngini = 0.135\nsamples = 411\nvalue = [18.382, 234.954]", fillcolor="#48a5e7"] ;
47 -> 48 ;
49 [label="node #49\nDiagnose_99 <= 0.5\ngini = 0.111\nsamples = 410\nvalue = [14.706, 234.954]", fillcolor="#45a3e7"] ;
48 -> 49 ;
50 [label="node #50\nDiagnose_7 <= 0.5\ngini = 0.086\nsamples = 409\nvalue = [11.029, 234.954]", fillcolor="#42a2e6"] ;
49 -> 50 ;
51 [label="node #51\nprefix_6_7 <= 0.5\ngini = 0.033\nsamples = 370\nvalue = [3.676, 213.542]", fillcolor="#3c9fe5"] ;
50 -> 51 ;
52 [label="node #52\ngini = -0.0\nsamples = 319\nvalue = [0.0, 184.606]", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="node #53\ngini = 0.2\nsamples = 51\nvalue = [3.676, 28.935]", fillcolor="#52a9e8"] ;
51 -> 53 ;
54 [label="node #54\nprefix_5_7 <= 0.5\ngini = 0.381\nsamples = 39\nvalue = [7.353, 21.412]", fillcolor="#7dbfee"] ;
50 -> 54 ;
55 [label="node #55\ngini = -0.0\nsamples = 24\nvalue = [0.0, 13.889]", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="node #56\ngini = 0.5\nsamples = 15\nvalue = [7.353, 7.523]", fillcolor="#fbfdfe"] ;
54 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
49 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
48 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
47 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
46 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
45 -> 61 ;
62 [label="node #62\nprefix_8_2 <= 0.5\ngini = 0.458\nsamples = 9\nvalue = [7.353, 4.051]", fillcolor="#f3c6a6"] ;
44 -> 62 ;
63 [label="node #63\nDiagnose_3 <= 0.5\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.051]", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 6\nvalue = [0.0, 3.472]", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="node #66\ngini = -0.0\nsamples = 2\nvalue = [7.353, 0.0]", fillcolor="#e58139"] ;
62 -> 66 ;
}
