digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_10_1 <= 0.5\nentropy = 0.574\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDisfuncOrg_12_2 <= 0.5\nentropy = 1.0\nsamples = 133\nvalue = [68, 65]", fillcolor="#fef9f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_4_2 <= 0.5\nentropy = 0.982\nsamples = 114\nvalue = [66, 48]", fillcolor="#f8ddc9"] ;
1 -> 2 ;
3 [label="node #3\nDisfuncOrg_9_1 <= 0.5\nentropy = 1.0\nsamples = 89\nvalue = [45, 44]", fillcolor="#fefcfb"] ;
2 -> 3 ;
4 [label="node #4\nDisfuncOrg_8_1 <= 0.5\nentropy = 0.994\nsamples = 66\nvalue = [36, 30]", fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.985\nsamples = 28\nvalue = [12, 16]", fillcolor="#cee6f8"] ;
4 -> 5 ;
6 [label="node #6\nentropy = 0.949\nsamples = 38\nvalue = [24, 14]", fillcolor="#f4caac"] ;
4 -> 6 ;
7 [label="node #7\nentropy = 0.966\nsamples = 23\nvalue = [9, 14]", fillcolor="#b8dcf6"] ;
3 -> 7 ;
8 [label="node #8\nentropy = 0.634\nsamples = 25\nvalue = [21, 4]", fillcolor="#ea995f"] ;
2 -> 8 ;
9 [label="node #9\nentropy = 0.485\nsamples = 19\nvalue = [2, 17]", fillcolor="#50a9e8"] ;
1 -> 9 ;
10 [label="node #10\nDisfuncOrg_14_1 <= 0.5\nentropy = 0.217\nsamples = 492\nvalue = [17, 475]", fillcolor="#40a1e6"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="node #11\nDisfuncOrg_11_1 <= 0.5\nentropy = 0.336\nsamples = 209\nvalue = [13, 196]", fillcolor="#46a4e7"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.527\nsamples = 42\nvalue = [5, 37]", fillcolor="#54aae9"] ;
11 -> 12 ;
13 [label="node #13\nDisfuncOrg_13_1 <= 0.5\nentropy = 0.277\nsamples = 167\nvalue = [8, 159]", fillcolor="#43a2e6"] ;
11 -> 13 ;
14 [label="node #14\nDisfuncOrg_12_1 <= 0.5\nentropy = 0.248\nsamples = 97\nvalue = [4, 93]", fillcolor="#42a1e6"] ;
13 -> 14 ;
15 [label="node #15\nentropy = 0.345\nsamples = 31\nvalue = [2, 29]", fillcolor="#47a4e7"] ;
14 -> 15 ;
16 [label="node #16\nentropy = 0.196\nsamples = 66\nvalue = [2, 64]", fillcolor="#3fa0e6"] ;
14 -> 16 ;
17 [label="node #17\nentropy = 0.316\nsamples = 70\nvalue = [4, 66]", fillcolor="#45a3e7"] ;
13 -> 17 ;
18 [label="node #18\nentropy = 0.107\nsamples = 283\nvalue = [4, 279]", fillcolor="#3c9ee5"] ;
10 -> 18 ;
}
