digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDiagnosticArtAstrup_10_1 <= 0.5\nentropy = 0.574\nsamples = 625\nvalue = [85, 540]", fillcolor="#58ace9"] ;
1 [label="node #1\nDiagnose_28 <= 0.5\nentropy = 0.987\nsamples = 113\nvalue = [64, 49]", fillcolor="#f9e1d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_7_8 <= 0.5\nentropy = 0.972\nsamples = 82\nvalue = [33, 49]", fillcolor="#bedff7"] ;
1 -> 2 ;
3 [label="node #3\nprefix_9_7 <= 0.5\nentropy = 0.999\nsamples = 68\nvalue = [33, 35]", fillcolor="#f4f9fe"] ;
2 -> 3 ;
4 [label="node #4\nprefix_8_8 <= 0.5\nentropy = 0.99\nsamples = 59\nvalue = [33, 26]", fillcolor="#f9e4d5"] ;
3 -> 4 ;
5 [label="node #5\nprefix_8_9 <= 0.5\nentropy = 0.937\nsamples = 51\nvalue = [33, 18]", fillcolor="#f3c6a5"] ;
4 -> 5 ;
6 [label="node #6\nDiagnose_116 <= 0.5\nentropy = 0.859\nsamples = 46\nvalue = [33.0, 13.0]", fillcolor="#efb387"] ;
5 -> 6 ;
7 [label="node #7\nDiagnosticArtAstrup_12_2 <= 0.5\nentropy = 0.75\nsamples = 42\nvalue = [33, 9]", fillcolor="#eca36f"] ;
6 -> 7 ;
8 [label="node #8\nDiagnose_70 <= 0.5\nentropy = 0.619\nsamples = 39\nvalue = [33, 6]", fillcolor="#ea985d"] ;
7 -> 8 ;
9 [label="node #9\nprefix_8_1 <= 0.5\nentropy = 0.494\nsamples = 37\nvalue = [33, 4]", fillcolor="#e89051"] ;
8 -> 9 ;
10 [label="node #10\nentropy = 0.201\nsamples = 32\nvalue = [31, 1]", fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
9 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="node #14\nentropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
6 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
5 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
4 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
3 -> 17 ;
18 [label="node #18\nentropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
2 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 31\nvalue = [31, 0]", fillcolor="#e58139"] ;
1 -> 19 ;
20 [label="node #20\nDiagnose_12 <= 0.5\nentropy = 0.247\nsamples = 512\nvalue = [21, 491]", fillcolor="#41a1e6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="node #21\nDiagnose_56 <= 0.5\nentropy = 0.221\nsamples = 509\nvalue = [18, 491]", fillcolor="#40a1e6"] ;
20 -> 21 ;
22 [label="node #22\nDiagnose_99 <= 0.5\nentropy = 0.202\nsamples = 507\nvalue = [16, 491]", fillcolor="#3fa0e6"] ;
21 -> 22 ;
23 [label="node #23\nDiagnose_38 <= 0.5\nentropy = 0.193\nsamples = 506\nvalue = [15, 491]", fillcolor="#3fa0e6"] ;
22 -> 23 ;
24 [label="node #24\nDiagnose_114 <= 0.5\nentropy = 0.183\nsamples = 505\nvalue = [14, 491]", fillcolor="#3fa0e6"] ;
23 -> 24 ;
25 [label="node #25\nDiagnosticArtAstrup_12_1 <= 0.5\nentropy = 0.173\nsamples = 504\nvalue = [13, 491]", fillcolor="#3ea0e6"] ;
24 -> 25 ;
26 [label="node #26\nprefix_10_8 <= 0.5\nentropy = 0.406\nsamples = 74\nvalue = [6, 68]", fillcolor="#4aa6e7"] ;
25 -> 26 ;
27 [label="node #27\nprefix_11_6 <= 0.5\nentropy = 0.61\nsamples = 40\nvalue = [6, 34]", fillcolor="#5caeea"] ;
26 -> 27 ;
28 [label="node #28\nprefix_10_9 <= 0.5\nentropy = 0.881\nsamples = 20\nvalue = [6, 14]", fillcolor="#8ec7f0"] ;
27 -> 28 ;
29 [label="node #29\nentropy = 0.971\nsamples = 15\nvalue = [6, 9]", fillcolor="#bddef6"] ;
28 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="node #31\nentropy = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 34\nvalue = [0, 34]", fillcolor="#399de5"] ;
26 -> 32 ;
33 [label="node #33\nDiagnose_104 <= 0.5\nentropy = 0.12\nsamples = 430\nvalue = [7, 423]", fillcolor="#3c9fe5"] ;
25 -> 33 ;
34 [label="node #34\nDiagnose_33 <= 0.5\nentropy = 0.106\nsamples = 429\nvalue = [6, 423]", fillcolor="#3c9ee5"] ;
33 -> 34 ;
35 [label="node #35\nprefix_3_2 <= 0.5\nentropy = 0.092\nsamples = 428\nvalue = [5, 423]", fillcolor="#3b9ee5"] ;
34 -> 35 ;
36 [label="node #36\nentropy = 0.061\nsamples = 419\nvalue = [3, 416]", fillcolor="#3a9ee5"] ;
35 -> 36 ;
37 [label="node #37\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
35 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
33 -> 39 ;
40 [label="node #40\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
24 -> 40 ;
41 [label="node #41\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 41 ;
42 [label="node #42\nentropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
22 -> 42 ;
43 [label="node #43\nentropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
21 -> 43 ;
44 [label="node #44\nentropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
20 -> 44 ;
}
