digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_2_3 <= 0.5\nentropy = 1.0\nsamples = 103652\nvalue = [51826.0, 51826.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nprefix_3_4 <= 0.5\nentropy = 0.833\nsamples = 68377\nvalue = [51786.598, 18613.099]", fillcolor="#eeae80"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_3_2 <= 0.5\nentropy = 0.784\nsamples = 65356\nvalue = [51774.883, 15776.081]", fillcolor="#eda775"] ;
1 -> 2 ;
3 [label="node #3\narticle_2_21 <= 0.5\nentropy = 0.782\nsamples = 65236\nvalue = [51768.494, 15668.632]", fillcolor="#eda775"] ;
2 -> 3 ;
4 [label="node #4\narticle_2_29 <= 0.5\nentropy = 0.794\nsamples = 54963\nvalue = [43189.398, 13579.042]", fillcolor="#eda977"] ;
3 -> 4 ;
5 [label="node #5\narticle_2_43 <= 0.5\nentropy = 0.795\nsamples = 54712\nvalue = [42947.659, 13556.421]", fillcolor="#eda977"] ;
4 -> 5 ;
6 [label="node #6\narticle_1_28 <= 0.5\nentropy = 0.806\nsamples = 40161\nvalue = [31223.818, 10217.977]", fillcolor="#eeaa7a"] ;
5 -> 6 ;
7 [label="node #7\nprefix_2_4 <= 0.5\nentropy = 0.808\nsamples = 39542\nvalue = [30677.508, 10118.068]", fillcolor="#eeab7a"] ;
6 -> 7 ;
8 [label="node #8\narticle_1_35 <= 0.5\nentropy = 0.863\nsamples = 3552\nvalue = [2606.955, 1040.554]", fillcolor="#efb388"] ;
7 -> 8 ;
9 [label="node #9\nprefix_2_2 <= 0.5\nentropy = 0.872\nsamples = 3411\nvalue = [2474.903, 1024.531]", fillcolor="#f0b58b"] ;
8 -> 9 ;
10 [label="node #10\nprefix_2_1 <= 0.5\nentropy = 0.904\nsamples = 2013\nvalue = [1399.321, 658.829]", fillcolor="#f1bc96"] ;
9 -> 10 ;
11 [label="node #11\narticle_1_29 <= 0.5\nentropy = 0.902\nsamples = 2006\nvalue = [1399.321, 652.231]", fillcolor="#f1bc95"] ;
10 -> 11 ;
12 [label="node #12\narticle_1_10 <= 0.5\nentropy = 0.904\nsamples = 1977\nvalue = [1374.828, 646.576]", fillcolor="#f1bc96"] ;
11 -> 12 ;
13 [label="node #13\narticle_1_33 <= 0.5\nentropy = 0.904\nsamples = 1976\nvalue = [1374.828, 645.634]", fillcolor="#f1bc96"] ;
12 -> 13 ;
14 [label="node #14\narticle_1_26 <= 0.5\nentropy = 0.904\nsamples = 1975\nvalue = [1374.828, 644.691]", fillcolor="#f1bc96"] ;
13 -> 14 ;
15 [label="node #15\narticle_1_9 <= 0.5\nentropy = 0.904\nsamples = 1967\nvalue = [1367.373, 643.749]", fillcolor="#f1bc96"] ;
14 -> 15 ;
16 [label="node #16\narticle_1_36 <= 0.5\nentropy = 0.908\nsamples = 1855\nvalue = [1282.179, 613.588]", fillcolor="#f1bd98"] ;
15 -> 16 ;
17 [label="node #17\narticle_1_20 <= 0.5\nentropy = 0.909\nsamples = 1854\nvalue = [1281.114, 613.588]", fillcolor="#f1bd98"] ;
16 -> 17 ;
18 [label="node #18\narticle_1_27 <= 0.5\nentropy = 0.902\nsamples = 957\nvalue = [667.713, 311.035]", fillcolor="#f1bc95"] ;
17 -> 18 ;
19 [label="node #19\narticle_1_12 <= 0.5\nentropy = 0.902\nsamples = 955\nvalue = [666.648, 310.093]", fillcolor="#f1bc95"] ;
18 -> 19 ;
20 [label="node #20\narticle_1_45 <= 0.5\nentropy = 0.901\nsamples = 944\nvalue = [659.193, 306.323]", fillcolor="#f1bc95"] ;
19 -> 20 ;
21 [label="node #21\narticle_1_21 <= 0.5\nentropy = 0.901\nsamples = 941\nvalue = [657.063, 305.38]", fillcolor="#f1bc95"] ;
20 -> 21 ;
22 [label="node #22\nentropy = 0.901\nsamples = 471\nvalue = [329.064, 152.69]", fillcolor="#f1bb95"] ;
21 -> 22 ;
23 [label="node #23\nentropy = 0.902\nsamples = 470\nvalue = [327.999, 152.69]", fillcolor="#f1bc95"] ;
21 -> 23 ;
24 [label="node #24\nentropy = 0.889\nsamples = 3\nvalue = [2.13, 0.943]", fillcolor="#f1b991"] ;
20 -> 24 ;
25 [label="node #25\nentropy = 0.921\nsamples = 11\nvalue = [7.455, 3.77]", fillcolor="#f2c19d"] ;
19 -> 25 ;
26 [label="node #26\nentropy = 0.997\nsamples = 2\nvalue = [1.065, 0.943]", fillcolor="#fcf1e8"] ;
18 -> 26 ;
27 [label="node #27\nentropy = 0.915\nsamples = 897\nvalue = [613.401, 302.552]", fillcolor="#f2bf9b"] ;
17 -> 27 ;
28 [label="node #28\nentropy = 0.0\nsamples = 1\nvalue = [1.065, 0.0]", fillcolor="#e58139"] ;
16 -> 28 ;
29 [label="node #29\nentropy = 0.829\nsamples = 112\nvalue = [85.195, 30.161]", fillcolor="#eeae7f"] ;
15 -> 29 ;
30 [label="node #30\nentropy = 0.507\nsamples = 8\nvalue = [7.455, 0.943]", fillcolor="#e89152"] ;
14 -> 30 ;
31 [label="node #31\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.943]", fillcolor="#399de5"] ;
13 -> 31 ;
32 [label="node #32\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.943]", fillcolor="#399de5"] ;
12 -> 32 ;
33 [label="node #33\nentropy = 0.696\nsamples = 29\nvalue = [24.493, 5.655]", fillcolor="#eb9e67"] ;
11 -> 33 ;
34 [label="node #34\nentropy = -0.0\nsamples = 7\nvalue = [0.0, 6.598]", fillcolor="#399de5"] ;
10 -> 34 ;
35 [label="node #35\narticle_2_31 <= 0.5\nentropy = 0.817\nsamples = 1398\nvalue = [1075.582, 365.702]", fillcolor="#eeac7c"] ;
9 -> 35 ;
36 [label="node #36\narticle_2_39 <= 0.5\nentropy = 0.813\nsamples = 1392\nvalue = [1075.582, 360.047]", fillcolor="#eeab7b"] ;
35 -> 36 ;
37 [label="node #37\narticle_1_37 <= 0.5\nentropy = 0.795\nsamples = 1324\nvalue = [1039.374, 328.001]", fillcolor="#eda977"] ;
36 -> 37 ;
38 [label="node #38\narticle_2_36 <= 0.5\nentropy = 0.789\nsamples = 1315\nvalue = [1037.244, 321.403]", fillcolor="#eda876"] ;
37 -> 38 ;
39 [label="node #39\narticle_1_47 <= 0.5\nentropy = 0.771\nsamples = 1228\nvalue = [982.933, 287.472]", fillcolor="#eda673"] ;
38 -> 39 ;
40 [label="node #40\narticle_2_22 <= 0.5\nentropy = 0.78\nsamples = 1200\nvalue = [954.179, 286.529]", fillcolor="#eda774"] ;
39 -> 40 ;
41 [label="node #41\narticle_2_25 <= 0.5\nentropy = 0.778\nsamples = 1198\nvalue = [954.179, 284.644]", fillcolor="#eda774"] ;
40 -> 41 ;
42 [label="node #42\narticle_1_7 <= 0.5\nentropy = 0.798\nsamples = 978\nvalue = [765.686, 244.115]", fillcolor="#eda978"] ;
41 -> 42 ;
43 [label="node #43\narticle_2_26 <= 0.5\nentropy = 0.794\nsamples = 972\nvalue = [763.557, 240.345]", fillcolor="#eda977"] ;
42 -> 43 ;
44 [label="node #44\narticle_2_12 <= 0.5\nentropy = 0.817\nsamples = 720\nvalue = [553.765, 188.506]", fillcolor="#eeac7c"] ;
43 -> 44 ;
45 [label="node #45\narticle_2_8 <= 0.5\nentropy = 0.808\nsamples = 685\nvalue = [531.401, 175.311]", fillcolor="#eeab7a"] ;
44 -> 45 ;
46 [label="node #46\narticle_1_17 <= 0.5\nentropy = 0.803\nsamples = 675\nvalue = [526.077, 170.598]", fillcolor="#edaa79"] ;
45 -> 46 ;
47 [label="node #47\narticle_2_41 <= 0.5\nentropy = 0.799\nsamples = 667\nvalue = [521.817, 166.828]", fillcolor="#eda978"] ;
46 -> 47 ;
48 [label="node #48\narticle_1_23 <= 0.5\nentropy = 0.805\nsamples = 642\nvalue = [499.453, 163.058]", fillcolor="#edaa7a"] ;
47 -> 48 ;
49 [label="node #49\narticle_1_48 <= 0.5\nentropy = 0.802\nsamples = 636\nvalue = [496.258, 160.23]", fillcolor="#edaa79"] ;
48 -> 49 ;
50 [label="node #50\narticle_1_15 <= 0.5\nentropy = 0.805\nsamples = 627\nvalue = [487.739, 159.288]", fillcolor="#edaa7a"] ;
49 -> 50 ;
51 [label="node #51\narticle_1_38 <= 0.5\nentropy = 0.806\nsamples = 625\nvalue = [485.609, 159.288]", fillcolor="#eeaa7a"] ;
50 -> 51 ;
52 [label="node #52\narticle_1_16 <= 0.5\nentropy = 0.808\nsamples = 623\nvalue = [483.479, 159.288]", fillcolor="#eeab7a"] ;
51 -> 52 ;
53 [label="node #53\narticle_2_24 <= 0.5\nentropy = 0.809\nsamples = 621\nvalue = [481.349, 159.288]", fillcolor="#eeab7b"] ;
52 -> 53 ;
54 [label="node #54\narticle_2_44 <= 0.5\nentropy = 0.816\nsamples = 582\nvalue = [448.337, 151.747]", fillcolor="#eeac7c"] ;
53 -> 54 ;
55 [label="node #55\narticle_1_42 <= 0.5\nentropy = 0.818\nsamples = 575\nvalue = [441.947, 150.805]", fillcolor="#eeac7d"] ;
54 -> 55 ;
56 [label="node #56\narticle_2_32 <= 0.5\nentropy = 0.819\nsamples = 574\nvalue = [440.882, 150.805]", fillcolor="#eeac7d"] ;
55 -> 56 ;
57 [label="node #57\narticle_2_46 <= 0.5\nentropy = 0.82\nsamples = 573\nvalue = [439.817, 150.805]", fillcolor="#eeac7d"] ;
56 -> 57 ;
58 [label="node #58\narticle_2_34 <= 0.5\nentropy = 0.822\nsamples = 562\nvalue = [430.233, 148.92]", fillcolor="#eead7e"] ;
57 -> 58 ;
59 [label="node #59\narticle_2_1 <= 0.5\nentropy = 0.821\nsamples = 560\nvalue = [429.168, 147.977]", fillcolor="#eeac7d"] ;
58 -> 59 ;
60 [label="node #60\narticle_1_6 <= 0.5\nentropy = 0.82\nsamples = 558\nvalue = [428.103, 147.035]", fillcolor="#eeac7d"] ;
59 -> 60 ;
61 [label="node #61\narticle_2_14 <= 0.5\nentropy = 0.822\nsamples = 548\nvalue = [419.583, 145.15]", fillcolor="#eead7d"] ;
60 -> 61 ;
62 [label="node #62\narticle_1_30 <= 0.5\nentropy = 0.825\nsamples = 530\nvalue = [404.674, 141.38]", fillcolor="#eead7e"] ;
61 -> 62 ;
63 [label="node #63\narticle_1_5 <= 0.5\nentropy = 0.827\nsamples = 513\nvalue = [390.83, 137.61]", fillcolor="#eead7f"] ;
62 -> 63 ;
64 [label="node #64\narticle_2_13 <= 0.5\nentropy = 0.829\nsamples = 508\nvalue = [386.57, 136.667]", fillcolor="#eeae7f"] ;
63 -> 64 ;
65 [label="node #65\narticle_1_45 <= 0.5\nentropy = 0.83\nsamples = 503\nvalue = [382.311, 135.724]", fillcolor="#eeae7f"] ;
64 -> 65 ;
66 [label="node #66\narticle_1_3 <= 0.5\nentropy = 0.846\nsamples = 161\nvalue = [120.337, 45.241]", fillcolor="#efb083"] ;
65 -> 66 ;
67 [label="node #67\narticle_2_10 <= 0.5\nentropy = 0.856\nsamples = 134\nvalue = [99.039, 38.644]", fillcolor="#efb286"] ;
66 -> 67 ;
68 [label="node #68\narticle_2_27 <= 0.5\nentropy = 0.863\nsamples = 122\nvalue = [89.454, 35.816]", fillcolor="#efb388"] ;
67 -> 68 ;
69 [label="node #69\narticle_2_2 <= 0.5\nentropy = 0.861\nsamples = 113\nvalue = [83.065, 32.989]", fillcolor="#efb388"] ;
68 -> 69 ;
70 [label="node #70\narticle_2_4 <= 0.5\nentropy = 0.859\nsamples = 107\nvalue = [78.805, 31.104]", fillcolor="#efb387"] ;
69 -> 70 ;
71 [label="node #71\narticle_2_33 <= 0.5\nentropy = 0.859\nsamples = 104\nvalue = [76.675, 30.161]", fillcolor="#efb387"] ;
70 -> 71 ;
72 [label="node #72\narticle_1_9 <= 0.5\nentropy = 0.858\nsamples = 101\nvalue = [74.545, 29.218]", fillcolor="#efb287"] ;
71 -> 72 ;
73 [label="node #73\narticle_2_11 <= 0.5\nentropy = 0.859\nsamples = 91\nvalue = [67.091, 26.391]", fillcolor="#efb387"] ;
72 -> 73 ;
74 [label="node #74\nentropy = 0.857\nsamples = 49\nvalue = [36.208, 14.138]", fillcolor="#efb286"] ;
73 -> 74 ;
75 [label="node #75\nentropy = 0.861\nsamples = 42\nvalue = [30.883, 12.253]", fillcolor="#efb388"] ;
73 -> 75 ;
76 [label="node #76\nentropy = 0.849\nsamples = 10\nvalue = [7.455, 2.828]", fillcolor="#efb184"] ;
72 -> 76 ;
77 [label="node #77\nentropy = 0.889\nsamples = 3\nvalue = [2.13, 0.943]", fillcolor="#f1b991"] ;
71 -> 77 ;
78 [label="node #78\nentropy = 0.889\nsamples = 3\nvalue = [2.13, 0.943]", fillcolor="#f1b991"] ;
70 -> 78 ;
79 [label="node #79\nentropy = 0.889\nsamples = 6\nvalue = [4.26, 1.885]", fillcolor="#f1b991"] ;
69 -> 79 ;
80 [label="node #80\nentropy = 0.889\nsamples = 9\nvalue = [6.39, 2.828]", fillcolor="#f1b991"] ;
68 -> 80 ;
81 [label="node #81\nentropy = 0.774\nsamples = 12\nvalue = [9.584, 2.828]", fillcolor="#eda673"] ;
67 -> 81 ;
82 [label="node #82\nentropy = 0.789\nsamples = 27\nvalue = [21.299, 6.598]", fillcolor="#eda876"] ;
66 -> 82 ;
83 [label="node #83\nentropy = 0.822\nsamples = 342\nvalue = [261.973, 90.483]", fillcolor="#eead7d"] ;
65 -> 83 ;
84 [label="node #84\nentropy = 0.683\nsamples = 5\nvalue = [4.26, 0.943]", fillcolor="#eb9d65"] ;
64 -> 84 ;
85 [label="node #85\nentropy = 0.683\nsamples = 5\nvalue = [4.26, 0.943]", fillcolor="#eb9d65"] ;
63 -> 85 ;
86 [label="node #86\nentropy = 0.749\nsamples = 17\nvalue = [13.844, 3.77]", fillcolor="#eca36f"] ;
62 -> 86 ;
87 [label="node #87\nentropy = 0.726\nsamples = 18\nvalue = [14.909, 3.77]", fillcolor="#eca16b"] ;
61 -> 87 ;
88 [label="node #88\nentropy = 0.683\nsamples = 10\nvalue = [8.519, 1.885]", fillcolor="#eb9d65"] ;
60 -> 88 ;
89 [label="node #89\nentropy = 0.997\nsamples = 2\nvalue = [1.065, 0.943]", fillcolor="#fcf1e8"] ;
59 -> 89 ;
90 [label="node #90\nentropy = 0.997\nsamples = 2\nvalue = [1.065, 0.943]", fillcolor="#fcf1e8"] ;
58 -> 90 ;
91 [label="node #91\nentropy = 0.645\nsamples = 11\nvalue = [9.584, 1.885]", fillcolor="#ea9a60"] ;
57 -> 91 ;
92 [label="node #92\nentropy = -0.0\nsamples = 1\nvalue = [1.065, 0.0]", fillcolor="#e58139"] ;
56 -> 92 ;
93 [label="node #93\nentropy = -0.0\nsamples = 1\nvalue = [1.065, 0.0]", fillcolor="#e58139"] ;
55 -> 93 ;
94 [label="node #94\nentropy = 0.553\nsamples = 7\nvalue = [6.39, 0.943]", fillcolor="#e99456"] ;
54 -> 94 ;
95 [label="node #95\nentropy = 0.693\nsamples = 39\nvalue = [33.013, 7.54]", fillcolor="#eb9e66"] ;
53 -> 95 ;
96 [label="node #96\nentropy = -0.0\nsamples = 2\nvalue = [2.13, 0.0]", fillcolor="#e58139"] ;
52 -> 96 ;
97 [label="node #97\nentropy = -0.0\nsamples = 2\nvalue = [2.13, 0.0]", fillcolor="#e58139"] ;
51 -> 97 ;
98 [label="node #98\nentropy = -0.0\nsamples = 2\nvalue = [2.13, 0.0]", fillcolor="#e58139"] ;
50 -> 98 ;
99 [label="node #99\nentropy = 0.468\nsamples = 9\nvalue = [8.519, 0.943]", fillcolor="#e88f4f"] ;
49 -> 99 ;
100 [label="node #100\nentropy = 0.997\nsamples = 6\nvalue = [3.195, 2.828]", fillcolor="#fcf1e8"] ;
48 -> 100 ;
101 [label="node #101\nentropy = 0.595\nsamples = 25\nvalue = [22.364, 3.77]", fillcolor="#e9965a"] ;
47 -> 101 ;
102 [label="node #102\nentropy = 0.997\nsamples = 8\nvalue = [4.26, 3.77]", fillcolor="#fcf1e8"] ;
46 -> 102 ;
103 [label="node #103\nentropy = 0.997\nsamples = 10\nvalue = [5.325, 4.713]", fillcolor="#fcf1e8"] ;
45 -> 103 ;
104 [label="node #104\nentropy = 0.952\nsamples = 35\nvalue = [22.364, 13.195]", fillcolor="#f4cbae"] ;
44 -> 104 ;
105 [label="node #105\nentropy = 0.718\nsamples = 252\nvalue = [209.792, 51.839]", fillcolor="#eba06a"] ;
43 -> 105 ;
106 [label="node #106\nentropy = 0.944\nsamples = 6\nvalue = [2.13, 3.77]", fillcolor="#a9d4f4"] ;
42 -> 106 ;
107 [label="node #107\nentropy = 0.673\nsamples = 220\nvalue = [188.493, 40.529]", fillcolor="#eb9c64"] ;
41 -> 107 ;
108 [label="node #108\nentropy = -0.0\nsamples = 2\nvalue = [0.0, 1.885]", fillcolor="#399de5"] ;
40 -> 108 ;
109 [label="node #109\nentropy = 0.203\nsamples = 28\nvalue = [28.753, 0.943]", fillcolor="#e6853f"] ;
39 -> 109 ;
110 [label="node #110\nentropy = 0.961\nsamples = 87\nvalue = [54.312, 33.931]", fillcolor="#f5d0b5"] ;
38 -> 110 ;
111 [label="node #111\nentropy = 0.802\nsamples = 9\nvalue = [2.13, 6.598]", fillcolor="#79bded"] ;
37 -> 111 ;
112 [label="node #112\nentropy = 0.997\nsamples = 68\nvalue = [36.208, 32.046]", fillcolor="#fcf1e8"] ;
36 -> 112 ;
113 [label="node #113\nentropy = -0.0\nsamples = 6\nvalue = [0.0, 5.655]", fillcolor="#399de5"] ;
35 -> 113 ;
114 [label="node #114\nprefix_3_6 <= 0.5\nentropy = 0.494\nsamples = 141\nvalue = [132.052, 16.023]", fillcolor="#e89051"] ;
8 -> 114 ;
115 [label="node #115\nentropy = 0.0\nsamples = 2\nvalue = [2.13, 0.0]", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="node #116\nentropy = 0.499\nsamples = 139\nvalue = [129.922, 16.023]", fillcolor="#e89151"] ;
114 -> 116 ;
117 [label="node #117\nprefix_3_1 <= 0.5\nentropy = 0.802\nsamples = 35990\nvalue = [28070.553, 9077.514]", fillcolor="#edaa79"] ;
7 -> 117 ;
118 [label="node #118\narticle_1_12 <= 0.5\nentropy = 0.802\nsamples = 35985\nvalue = [28070.553, 9072.802]", fillcolor="#edaa79"] ;
117 -> 118 ;
119 [label="node #119\nprefix_3_3 <= 0.5\nentropy = 0.801\nsamples = 35854\nvalue = [27987.488, 9022.848]", fillcolor="#edaa79"] ;
118 -> 119 ;
120 [label="node #120\nprefix_3_5 <= 0.5\nentropy = 0.533\nsamples = 89\nvalue = [82.0, 11.31]", fillcolor="#e99254"] ;
119 -> 120 ;
121 [label="node #121\narticle_2_9 <= 0.5\nentropy = 0.507\nsamples = 88\nvalue = [82.0, 10.368]", fillcolor="#e89152"] ;
120 -> 121 ;
122 [label="node #122\nentropy = 0.502\nsamples = 81\nvalue = [75.61, 9.425]", fillcolor="#e89152"] ;
121 -> 122 ;
123 [label="node #123\nentropy = 0.553\nsamples = 7\nvalue = [6.39, 0.943]", fillcolor="#e99456"] ;
121 -> 123 ;
124 [label="node #124\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.943]", fillcolor="#399de5"] ;
120 -> 124 ;
125 [label="node #125\narticle_2_26 <= 0.5\nentropy = 0.802\nsamples = 35765\nvalue = [27905.489, 9011.537]", fillcolor="#edaa79"] ;
119 -> 125 ;
126 [label="node #126\narticle_1_37 <= 0.5\nentropy = 0.802\nsamples = 35710\nvalue = [27853.307, 9005.882]", fillcolor="#edaa79"] ;
125 -> 126 ;
127 [label="node #127\narticle_2_25 <= 0.5\nentropy = 0.802\nsamples = 35705\nvalue = [27852.242, 9002.112]", fillcolor="#edaa79"] ;
126 -> 127 ;
128 [label="node #128\narticle_1_35 <= 0.5\nentropy = 0.803\nsamples = 35431\nvalue = [27621.152, 8948.388]", fillcolor="#edaa79"] ;
127 -> 128 ;
129 [label="node #129\narticle_1_42 <= 0.5\nentropy = 0.803\nsamples = 35396\nvalue = [27588.139, 8944.618]", fillcolor="#edaa79"] ;
128 -> 129 ;
130 [label="node #130\narticle_2_8 <= 0.5\nentropy = 0.804\nsamples = 35128\nvalue = [27363.438, 8890.893]", fillcolor="#edaa79"] ;
129 -> 130 ;
131 [label="node #131\narticle_1_18 <= 0.5\nentropy = 0.803\nsamples = 35082\nvalue = [27333.62, 8873.928]", fillcolor="#edaa79"] ;
130 -> 131 ;
132 [label="node #132\narticle_1_36 <= 0.5\nentropy = 0.803\nsamples = 35077\nvalue = [27328.295, 8873.928]", fillcolor="#edaa79"] ;
131 -> 132 ;
133 [label="node #133\narticle_1_31 <= 0.5\nentropy = 0.804\nsamples = 35058\nvalue = [27310.191, 8872.043]", fillcolor="#edaa79"] ;
132 -> 133 ;
134 [label="node #134\narticle_2_23 <= 0.5\nentropy = 0.804\nsamples = 35057\nvalue = [27310.191, 8871.1]", fillcolor="#edaa79"] ;
133 -> 134 ;
135 [label="node #135\narticle_2_48 <= 0.5\nentropy = 0.804\nsamples = 35056\nvalue = [27310.191, 8870.158]", fillcolor="#edaa79"] ;
134 -> 135 ;
136 [label="node #136\narticle_1_33 <= 0.5\nentropy = 0.803\nsamples = 35055\nvalue = [27310.191, 8869.215]", fillcolor="#edaa79"] ;
135 -> 136 ;
137 [label="node #137\narticle_2_6 <= 0.5\nentropy = 0.803\nsamples = 35001\nvalue = [27273.984, 8850.364]", fillcolor="#edaa79"] ;
136 -> 137 ;
138 [label="node #138\narticle_2_30 <= 0.5\nentropy = 0.803\nsamples = 34998\nvalue = [27270.789, 8850.364]", fillcolor="#edaa79"] ;
137 -> 138 ;
139 [label="node #139\narticle_2_19 <= 0.5\nentropy = 0.803\nsamples = 34995\nvalue = [27267.594, 8850.364]", fillcolor="#edaa79"] ;
138 -> 139 ;
140 [label="node #140\narticle_2_45 <= 0.5\nentropy = 0.803\nsamples = 34992\nvalue = [27264.399, 8850.364]", fillcolor="#edaa79"] ;
139 -> 140 ;
141 [label="node #141\narticle_1_10 <= 0.5\nentropy = 0.804\nsamples = 34944\nvalue = [27222.867, 8841.882]", fillcolor="#edaa79"] ;
140 -> 141 ;
142 [label="node #142\narticle_2_13 <= 0.5\nentropy = 0.803\nsamples = 34921\nvalue = [27207.958, 8833.399]", fillcolor="#edaa79"] ;
141 -> 142 ;
143 [label="node #143\narticle_1_14 <= 0.5\nentropy = 0.803\nsamples = 34915\nvalue = [27204.763, 8830.571]", fillcolor="#edaa79"] ;
142 -> 143 ;
144 [label="node #144\narticle_2_5 <= 0.5\nentropy = 0.803\nsamples = 34906\nvalue = [27196.244, 8829.629]", fillcolor="#edaa79"] ;
143 -> 144 ;
145 [label="node #145\narticle_1_20 <= 0.5\nentropy = 0.803\nsamples = 34904\nvalue = [27194.114, 8829.629]", fillcolor="#edaa79"] ;
144 -> 145 ;
146 [label="node #146\narticle_2_27 <= 0.5\nentropy = 0.794\nsamples = 4674\nvalue = [3671.887, 1155.543]", fillcolor="#eda977"] ;
145 -> 146 ;
147 [label="node #147\narticle_1_46 <= 0.5\nentropy = 0.793\nsamples = 4649\nvalue = [3654.848, 1147.06]", fillcolor="#eda977"] ;
146 -> 147 ;
148 [label="node #148\narticle_2_44 <= 0.5\nentropy = 0.794\nsamples = 4641\nvalue = [3647.393, 1146.117]", fillcolor="#eda977"] ;
147 -> 148 ;
149 [label="node #149\narticle_2_4 <= 0.5\nentropy = 0.794\nsamples = 4640\nvalue = [3646.329, 1146.117]", fillcolor="#eda977"] ;
148 -> 149 ;
150 [label="node #150\narticle_2_47 <= 0.5\nentropy = 0.794\nsamples = 4639\nvalue = [3645.264, 1146.117]", fillcolor="#eda977"] ;
149 -> 150 ;
151 [label="node #151\narticle_2_1 <= 0.5\nentropy = 0.794\nsamples = 4638\nvalue = [3644.199, 1146.117]", fillcolor="#eda977"] ;
150 -> 151 ;
152 [label="node #152\narticle_1_7 <= 0.5\nentropy = 0.794\nsamples = 4637\nvalue = [3643.134, 1146.117]", fillcolor="#eda977"] ;
151 -> 152 ;
153 [label="node #153\narticle_1_17 <= 0.5\nentropy = 0.794\nsamples = 4636\nvalue = [3642.069, 1146.117]", fillcolor="#eda977"] ;
152 -> 153 ;
154 [label="node #154\narticle_1_24 <= 0.5\nentropy = 0.794\nsamples = 4618\nvalue = [3629.29, 1140.462]", fillcolor="#eda977"] ;
153 -> 154 ;
155 [label="node #155\narticle_1_11 <= 0.5\nentropy = 0.794\nsamples = 4595\nvalue = [3610.121, 1135.75]", fillcolor="#eda977"] ;
154 -> 155 ;
156 [label="node #156\narticle_1_39 <= 0.5\nentropy = 0.793\nsamples = 4558\nvalue = [3582.433, 1125.382]", fillcolor="#eda977"] ;
155 -> 156 ;
157 [label="node #157\narticle_2_9 <= 0.5\nentropy = 0.793\nsamples = 4535\nvalue = [3565.394, 1118.784]", fillcolor="#eda977"] ;
156 -> 157 ;
158 [label="node #158\narticle_1_40 <= 0.5\nentropy = 0.774\nsamples = 168\nvalue = [134.181, 39.586]", fillcolor="#eda673"] ;
157 -> 158 ;
159 [label="node #159\narticle_1_41 <= 0.5\nentropy = 0.774\nsamples = 164\nvalue = [130.987, 38.644]", fillcolor="#eda673"] ;
158 -> 159 ;
160 [label="node #160\nentropy = 0.774\nsamples = 4\nvalue = [3.195, 0.943]", fillcolor="#eda673"] ;
159 -> 160 ;
161 [label="node #161\nentropy = 0.774\nsamples = 160\nvalue = [127.792, 37.701]", fillcolor="#eda673"] ;
159 -> 161 ;
162 [label="node #162\nentropy = 0.774\nsamples = 4\nvalue = [3.195, 0.943]", fillcolor="#eda673"] ;
158 -> 162 ;
163 [label="node #163\nentropy = 0.794\nsamples = 4367\nvalue = [3431.212, 1079.198]", fillcolor="#eda977"] ;
157 -> 163 ;
164 [label="node #164\nentropy = 0.854\nsamples = 23\nvalue = [17.039, 6.598]", fillcolor="#efb286"] ;
156 -> 164 ;
165 [label="node #165\nentropy = 0.845\nsamples = 37\nvalue = [27.688, 10.368]", fillcolor="#efb083"] ;
155 -> 165 ;
166 [label="node #166\nentropy = 0.717\nsamples = 23\nvalue = [19.169, 4.713]", fillcolor="#eba06a"] ;
154 -> 166 ;
167 [label="node #167\nentropy = 0.889\nsamples = 18\nvalue = [12.779, 5.655]", fillcolor="#f1b991"] ;
153 -> 167 ;
168 [label="node #168\nentropy = 0.0\nsamples = 1\nvalue = [1.065, 0.0]", fillcolor="#e58139"] ;
152 -> 168 ;
169 [label="node #169\nentropy = 0.0\nsamples = 1\nvalue = [1.065, 0.0]", fillcolor="#e58139"] ;
151 -> 169 ;
170 [label="node #170\nentropy = 0.0\nsamples = 1\nvalue = [1.065, 0.0]", fillcolor="#e58139"] ;
150 -> 170 ;
171 [label="node #171\nentropy = 0.0\nsamples = 1\nvalue = [1.065, 0.0]", fillcolor="#e58139"] ;
149 -> 171 ;
172 [label="node #172\nentropy = 0.0\nsamples = 1\nvalue = [1.065, 0.0]", fillcolor="#e58139"] ;
148 -> 172 ;
173 [label="node #173\nentropy = 0.507\nsamples = 8\nvalue = [7.455, 0.943]", fillcolor="#e89152"] ;
147 -> 173 ;
174 [label="node #174\nentropy = 0.917\nsamples = 25\nvalue = [17.039, 8.483]", fillcolor="#f2c09c"] ;
146 -> 174 ;
175 [label="node #175\nentropy = 0.805\nsamples = 30230\nvalue = [23522.227, 7674.086]", fillcolor="#edaa7a"] ;
145 -> 175 ;
176 [label="node #176\nentropy = 0.0\nsamples = 2\nvalue = [2.13, 0.0]", fillcolor="#e58139"] ;
144 -> 176 ;
177 [label="node #177\nentropy = 0.468\nsamples = 9\nvalue = [8.519, 0.943]", fillcolor="#e88f4f"] ;
143 -> 177 ;
178 [label="node #178\nentropy = 0.997\nsamples = 6\nvalue = [3.195, 2.828]", fillcolor="#fcf1e8"] ;
142 -> 178 ;
179 [label="node #179\nentropy = 0.945\nsamples = 23\nvalue = [14.909, 8.483]", fillcolor="#f4c9aa"] ;
141 -> 179 ;
180 [label="node #180\nentropy = 0.657\nsamples = 48\nvalue = [41.532, 8.483]", fillcolor="#ea9b61"] ;
140 -> 180 ;
181 [label="node #181\nentropy = 0.0\nsamples = 3\nvalue = [3.195, 0.0]", fillcolor="#e58139"] ;
139 -> 181 ;
182 [label="node #182\nentropy = 0.0\nsamples = 3\nvalue = [3.195, 0.0]", fillcolor="#e58139"] ;
138 -> 182 ;
183 [label="node #183\nentropy = 0.0\nsamples = 3\nvalue = [3.195, 0.0]", fillcolor="#e58139"] ;
137 -> 183 ;
184 [label="node #184\nentropy = 0.927\nsamples = 54\nvalue = [36.208, 18.851]", fillcolor="#f3c3a0"] ;
136 -> 184 ;
185 [label="node #185\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.943]", fillcolor="#399de5"] ;
135 -> 185 ;
186 [label="node #186\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.943]", fillcolor="#399de5"] ;
134 -> 186 ;
187 [label="node #187\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.943]", fillcolor="#399de5"] ;
133 -> 187 ;
188 [label="node #188\nentropy = 0.451\nsamples = 19\nvalue = [18.104, 1.885]", fillcolor="#e88e4e"] ;
132 -> 188 ;
189 [label="node #189\nentropy = 0.0\nsamples = 5\nvalue = [5.325, 0.0]", fillcolor="#e58139"] ;
131 -> 189 ;
190 [label="node #190\nentropy = 0.945\nsamples = 46\nvalue = [29.818, 16.966]", fillcolor="#f4c9aa"] ;
130 -> 190 ;
191 [label="node #191\nentropy = 0.708\nsamples = 268\nvalue = [224.701, 53.724]", fillcolor="#eb9f68"] ;
129 -> 191 ;
192 [label="node #192\nentropy = 0.477\nsamples = 35\nvalue = [33.013, 3.77]", fillcolor="#e88f50"] ;
128 -> 192 ;
193 [label="node #193\nentropy = 0.699\nsamples = 274\nvalue = [231.09, 53.724]", fillcolor="#eb9e67"] ;
127 -> 193 ;
194 [label="node #194\nentropy = 0.761\nsamples = 5\nvalue = [1.065, 3.77]", fillcolor="#71b9ec"] ;
126 -> 194 ;
195 [label="node #195\nentropy = 0.462\nsamples = 55\nvalue = [52.182, 5.655]", fillcolor="#e88f4e"] ;
125 -> 195 ;
196 [label="node #196\nprefix_3_3 <= 0.5\nentropy = 0.955\nsamples = 131\nvalue = [83.065, 49.954]", fillcolor="#f5cdb0"] ;
118 -> 196 ;
197 [label="node #197\nentropy = 0.0\nsamples = 1\nvalue = [1.065, 0.0]", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="node #198\nentropy = 0.957\nsamples = 130\nvalue = [82.0, 49.954]", fillcolor="#f5ceb2"] ;
196 -> 198 ;
199 [label="node #199\nentropy = -0.0\nsamples = 5\nvalue = [0.0, 4.713]", fillcolor="#399de5"] ;
117 -> 199 ;
200 [label="node #200\nprefix_2_4 <= 0.5\nentropy = 0.621\nsamples = 619\nvalue = [546.31, 99.908]", fillcolor="#ea985d"] ;
6 -> 200 ;
201 [label="node #201\nprefix_3_5 <= 0.5\nentropy = 0.692\nsamples = 454\nvalue = [384.441, 87.655]", fillcolor="#eb9e66"] ;
200 -> 201 ;
202 [label="node #202\narticle_2_28 <= 0.5\nentropy = 0.689\nsamples = 453\nvalue = [384.441, 86.713]", fillcolor="#eb9d66"] ;
201 -> 202 ;
203 [label="node #203\nentropy = 0.683\nsamples = 5\nvalue = [4.26, 0.943]", fillcolor="#eb9d65"] ;
202 -> 203 ;
204 [label="node #204\nentropy = 0.689\nsamples = 448\nvalue = [380.181, 85.77]", fillcolor="#eb9d66"] ;
202 -> 204 ;
205 [label="node #205\nentropy = -0.0\nsamples = 1\nvalue = [0.0, 0.943]", fillcolor="#399de5"] ;
201 -> 205 ;
206 [label="node #206\nentropy = 0.367\nsamples = 165\nvalue = [161.87, 12.253]", fillcolor="#e78b48"] ;
200 -> 206 ;
207 [label="node #207\nprefix_2_4 <= 0.5\nentropy = 0.763\nsamples = 14551\nvalue = [11723.841, 3338.444]", fillcolor="#eca571"] ;
5 -> 207 ;
208 [label="node #208\nprefix_2_2 <= 0.5\nentropy = 0.921\nsamples = 132\nvalue = [89.454, 45.241]", fillcolor="#f2c19d"] ;
207 -> 208 ;
209 [label="node #209\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.885]", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="node #210\nentropy = 0.911\nsamples = 130\nvalue = [89.454, 43.356]", fillcolor="#f2be99"] ;
208 -> 210 ;
211 [label="node #211\nprefix_3_3 <= 0.5\nentropy = 0.761\nsamples = 14419\nvalue = [11634.386, 3293.203]", fillcolor="#eca571"] ;
207 -> 211 ;
212 [label="node #212\nentropy = 0.799\nsamples = 49\nvalue = [38.338, 12.253]", fillcolor="#eda978"] ;
211 -> 212 ;
213 [label="node #213\nentropy = 0.761\nsamples = 14370\nvalue = [11596.049, 3280.95]", fillcolor="#eca571"] ;
211 -> 213 ;
214 [label="node #214\nprefix_2_4 <= 0.5\nentropy = 0.422\nsamples = 251\nvalue = [241.74, 22.621]", fillcolor="#e78d4c"] ;
4 -> 214 ;
215 [label="node #215\nentropy = 0.435\nsamples = 20\nvalue = [19.169, 1.885]", fillcolor="#e88d4c"] ;
214 -> 215 ;
216 [label="node #216\nprefix_3_3 <= 0.5\nentropy = 0.42\nsamples = 231\nvalue = [222.571, 20.736]", fillcolor="#e78d4b"] ;
214 -> 216 ;
217 [label="node #217\nentropy = 0.0\nsamples = 1\nvalue = [1.065, 0.0]", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="node #218\nentropy = 0.422\nsamples = 230\nvalue = [221.506, 20.736]", fillcolor="#e78d4c"] ;
216 -> 218 ;
219 [label="node #219\nprefix_3_1 <= 0.5\nentropy = 0.714\nsamples = 10273\nvalue = [8579.095, 2089.591]", fillcolor="#eba069"] ;
3 -> 219 ;
220 [label="node #220\nprefix_2_1 <= 0.5\nentropy = 0.713\nsamples = 10268\nvalue = [8579.095, 2084.878]", fillcolor="#eba069"] ;
219 -> 220 ;
221 [label="node #221\nprefix_3_3 <= 0.5\nentropy = 0.712\nsamples = 10264\nvalue = [8578.03, 2082.051]", fillcolor="#eba069"] ;
220 -> 221 ;
222 [label="node #222\nprefix_3_6 <= 0.5\nentropy = 0.751\nsamples = 144\nvalue = [117.143, 32.046]", fillcolor="#eca36f"] ;
221 -> 222 ;
223 [label="node #223\nentropy = 0.841\nsamples = 34\nvalue = [25.558, 9.425]", fillcolor="#efaf82"] ;
222 -> 223 ;
224 [label="node #224\nentropy = 0.718\nsamples = 110\nvalue = [91.584, 22.621]", fillcolor="#eba06a"] ;
222 -> 224 ;
225 [label="node #225\nentropy = 0.712\nsamples = 10120\nvalue = [8460.888, 2050.005]", fillcolor="#eba069"] ;
221 -> 225 ;
226 [label="node #226\nentropy = 0.847\nsamples = 4\nvalue = [1.065, 2.828]", fillcolor="#84c2ef"] ;
220 -> 226 ;
227 [label="node #227\nentropy = 0.0\nsamples = 5\nvalue = [0.0, 4.713]", fillcolor="#399de5"] ;
219 -> 227 ;
228 [label="node #228\narticle_2_20 <= 0.5\nentropy = 0.312\nsamples = 120\nvalue = [6.39, 107.449]", fillcolor="#45a3e7"] ;
2 -> 228 ;
229 [label="node #229\narticle_2_9 <= 0.5\nentropy = 0.104\nsamples = 83\nvalue = [1.065, 77.288]", fillcolor="#3c9ee5"] ;
228 -> 229 ;
230 [label="node #230\nentropy = 0.0\nsamples = 55\nvalue = [0.0, 51.839]", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="node #231\nentropy = 0.243\nsamples = 28\nvalue = [1.065, 25.448]", fillcolor="#41a1e6"] ;
229 -> 231 ;
232 [label="node #232\nentropy = 0.61\nsamples = 37\nvalue = [5.325, 30.161]", fillcolor="#5caeea"] ;
228 -> 232 ;
233 [label="node #233\narticle_1_28 <= 0.5\nentropy = 0.039\nsamples = 3021\nvalue = [11.714, 2837.018]", fillcolor="#3a9de5"] ;
1 -> 233 ;
234 [label="node #234\narticle_1_9 <= 0.5\nentropy = 0.036\nsamples = 3017\nvalue = [10.649, 2834.19]", fillcolor="#3a9de5"] ;
233 -> 234 ;
235 [label="node #235\narticle_1_43 <= 0.5\nentropy = 0.04\nsamples = 2613\nvalue = [10.649, 2453.408]", fillcolor="#3a9de5"] ;
234 -> 235 ;
236 [label="node #236\narticle_1_20 <= 0.5\nentropy = 0.03\nsamples = 1811\nvalue = [5.325, 1702.211]", fillcolor="#3a9de5"] ;
235 -> 236 ;
237 [label="node #237\narticle_2_21 <= 0.5\nentropy = 0.017\nsamples = 713\nvalue = [1.065, 671.082]", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="node #238\nentropy = 0.0\nsamples = 92\nvalue = [0.0, 86.713]", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="node #239\nentropy = 0.019\nsamples = 621\nvalue = [1.065, 584.369]", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="node #240\nentropy = 0.039\nsamples = 1098\nvalue = [4.26, 1031.129]", fillcolor="#3a9de5"] ;
236 -> 240 ;
241 [label="node #241\nentropy = 0.06\nsamples = 802\nvalue = [5.325, 751.197]", fillcolor="#3a9ee5"] ;
235 -> 241 ;
242 [label="node #242\nentropy = 0.0\nsamples = 404\nvalue = [0.0, 380.782]", fillcolor="#399de5"] ;
234 -> 242 ;
243 [label="node #243\nentropy = 0.847\nsamples = 4\nvalue = [1.065, 2.828]", fillcolor="#84c2ef"] ;
233 -> 243 ;
244 [label="node #244\nprefix_3_6 <= 0.5\nentropy = 0.013\nsamples = 35275\nvalue = [39.402, 33212.901]", fillcolor="#399de5"] ;
0 -> 244 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
245 [label="node #245\narticle_2_21 <= 0.5\nentropy = 0.001\nsamples = 35097\nvalue = [1.065, 33079.062]", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="node #246\nentropy = 0.0\nsamples = 29904\nvalue = [0.0, 28185.442]", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="node #247\nprefix_3_4 <= 0.5\nentropy = 0.003\nsamples = 5193\nvalue = [1.065, 4893.62]", fillcolor="#399de5"] ;
245 -> 247 ;
248 [label="node #248\nentropy = 0.003\nsamples = 5192\nvalue = [1.065, 4892.678]", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="node #249\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.943]", fillcolor="#399de5"] ;
247 -> 249 ;
250 [label="node #250\narticle_2_20 <= 0.5\nentropy = 0.765\nsamples = 178\nvalue = [38.338, 133.839]", fillcolor="#72b9ec"] ;
244 -> 250 ;
251 [label="node #251\narticle_1_41 <= 0.5\nentropy = 0.703\nsamples = 87\nvalue = [15.974, 67.862]", fillcolor="#68b4eb"] ;
250 -> 251 ;
252 [label="node #252\narticle_1_26 <= 0.5\nentropy = 0.685\nsamples = 85\nvalue = [14.909, 66.92]", fillcolor="#65b3eb"] ;
251 -> 252 ;
253 [label="node #253\narticle_1_28 <= 0.5\nentropy = 0.694\nsamples = 83\nvalue = [14.909, 65.035]", fillcolor="#66b3eb"] ;
252 -> 253 ;
254 [label="node #254\narticle_2_11 <= 0.5\nentropy = 0.699\nsamples = 82\nvalue = [14.909, 64.092]", fillcolor="#67b4eb"] ;
253 -> 254 ;
255 [label="node #255\narticle_2_9 <= 0.5\nentropy = 0.704\nsamples = 81\nvalue = [14.909, 63.15]", fillcolor="#68b4eb"] ;
254 -> 255 ;
256 [label="node #256\narticle_1_43 <= 0.5\nentropy = 0.708\nsamples = 80\nvalue = [14.909, 62.207]", fillcolor="#68b4eb"] ;
255 -> 256 ;
257 [label="node #257\nentropy = 0.735\nsamples = 32\nvalue = [6.39, 24.506]", fillcolor="#6db7ec"] ;
256 -> 257 ;
258 [label="node #258\nentropy = 0.689\nsamples = 48\nvalue = [8.519, 37.701]", fillcolor="#66b3eb"] ;
256 -> 258 ;
259 [label="node #259\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.943]", fillcolor="#399de5"] ;
255 -> 259 ;
260 [label="node #260\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.943]", fillcolor="#399de5"] ;
254 -> 260 ;
261 [label="node #261\nentropy = 0.0\nsamples = 1\nvalue = [0.0, 0.943]", fillcolor="#399de5"] ;
253 -> 261 ;
262 [label="node #262\nentropy = 0.0\nsamples = 2\nvalue = [0.0, 1.885]", fillcolor="#399de5"] ;
252 -> 262 ;
263 [label="node #263\nentropy = 0.997\nsamples = 2\nvalue = [1.065, 0.943]", fillcolor="#fcf1e8"] ;
251 -> 263 ;
264 [label="node #264\nentropy = 0.816\nsamples = 91\nvalue = [22.364, 65.977]", fillcolor="#7cbeee"] ;
250 -> 264 ;
}
