digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_2_3 <= 0.5\nentropy = 1.0\nsamples = 271672\nvalue = [135836.0, 135836.0]", fillcolor="#ffffff"] ;
1 [label="node #1\nprefix_2_4 <= 0.5\nentropy = 0.982\nsamples = 236207\nvalue = [135766.763, 98410.091]", fillcolor="#f8dcc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_2_2 <= 0.5\nentropy = 0.994\nsamples = 108170\nvalue = [49340.588, 59374.716]", fillcolor="#deeefb"] ;
1 -> 2 ;
3 [label="node #3\nprefix_2_1 <= 0.5\nentropy = 0.99\nsamples = 103680\nvalue = [46159.466, 58173.432]", fillcolor="#d6ebfa"] ;
2 -> 3 ;
4 [label="node #4\nentropy = 0.99\nsamples = 103652\nvalue = [46157.569, 58145.938]", fillcolor="#d6ebfa"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.345\nsamples = 28\nvalue = [1.897, 27.494]", fillcolor="#47a4e7"] ;
3 -> 5 ;
6 [label="node #6\nentropy = 0.847\nsamples = 4490\nvalue = [3181.122, 1201.284]", fillcolor="#efb184"] ;
2 -> 6 ;
7 [label="node #7\nprefix_3_4 <= 0.5\nentropy = 0.894\nsamples = 128037\nvalue = [86426.174, 39035.375]", fillcolor="#f1ba92"] ;
1 -> 7 ;
8 [label="node #8\nprefix_3_2 <= 0.5\nentropy = 0.873\nsamples = 125016\nvalue = [86415.741, 35852.397]", fillcolor="#f0b58b"] ;
7 -> 8 ;
9 [label="node #9\nprefix_3_3 <= 0.5\nentropy = 0.872\nsamples = 124896\nvalue = [86410.051, 35731.845]", fillcolor="#f0b58b"] ;
8 -> 9 ;
10 [label="node #10\nprefix_3_1 <= 0.5\nentropy = 0.894\nsamples = 64116\nvalue = [43279.005, 19547.297]", fillcolor="#f1ba92"] ;
9 -> 10 ;
11 [label="node #11\nentropy = 0.894\nsamples = 64106\nvalue = [43279.005, 19536.722]", fillcolor="#f1ba92"] ;
10 -> 11 ;
12 [label="node #12\nentropy = 0.0\nsamples = 10\nvalue = [0.0, 10.575]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.846\nsamples = 60780\nvalue = [43131.046, 16184.548]", fillcolor="#efb083"] ;
9 -> 13 ;
14 [label="node #14\nentropy = 0.265\nsamples = 120\nvalue = [5.691, 120.551]", fillcolor="#42a2e6"] ;
8 -> 14 ;
15 [label="node #15\nentropy = 0.032\nsamples = 3021\nvalue = [10.433, 3182.979]", fillcolor="#3a9de5"] ;
7 -> 15 ;
16 [label="node #16\nprefix_3_6 <= 0.5\nentropy = 0.019\nsamples = 35465\nvalue = [69.237, 37425.909]", fillcolor="#399de5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="node #17\nprefix_3_4 <= 0.5\nentropy = 0.011\nsamples = 35287\nvalue = [35.093, 37275.749]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="node #18\nentropy = 0.011\nsamples = 35275\nvalue = [35.093, 37263.059]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 12\nvalue = [0.0, 12.69]", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="node #20\nentropy = 0.691\nsamples = 178\nvalue = [34.144, 150.16]", fillcolor="#66b3eb"] ;
16 -> 20 ;
}
