digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_19_70 <= 0.5\ngini = 0.299\nsamples = 1062\nvalue = [194, 868]", fillcolor="#65b3eb"] ;
1 [label="node #1\nprefix_22_79 <= 0.5\ngini = 0.254\nsamples = 1020\nvalue = [152, 868]", fillcolor="#5caeea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_18_71 <= 0.5\ngini = 0.224\nsamples = 996\nvalue = [128, 868]", fillcolor="#56abe9"] ;
1 -> 2 ;
3 [label="node #3\nprefix_18_69 <= 0.5\ngini = 0.195\nsamples = 975\nvalue = [107, 868]", fillcolor="#51a9e8"] ;
2 -> 3 ;
4 [label="node #4\nprefix_25_62 <= 0.5\ngini = 0.167\nsamples = 956\nvalue = [88, 868]", fillcolor="#4da7e8"] ;
3 -> 4 ;
5 [label="node #5\nprefix_25_65 <= 0.5\ngini = 0.148\nsamples = 944\nvalue = [76, 868]", fillcolor="#4aa6e7"] ;
4 -> 5 ;
6 [label="node #6\nprefix_18_70 <= 0.5\ngini = 0.13\nsamples = 933\nvalue = [65, 868]", fillcolor="#48a4e7"] ;
5 -> 6 ;
7 [label="node #7\nprefix_24_66 <= 0.5\ngini = 0.112\nsamples = 923\nvalue = [55, 868]", fillcolor="#46a3e7"] ;
6 -> 7 ;
8 [label="node #8\nprefix_24_69 <= 0.5\ngini = 0.101\nsamples = 917\nvalue = [49, 868]", fillcolor="#44a3e6"] ;
7 -> 8 ;
9 [label="node #9\nprefix_26_61 <= 0.5\ngini = 0.092\nsamples = 912\nvalue = [44, 868]", fillcolor="#43a2e6"] ;
8 -> 9 ;
10 [label="node #10\nprefix_4_21 <= 0.5\ngini = 0.082\nsamples = 907\nvalue = [39, 868]", fillcolor="#42a1e6"] ;
9 -> 10 ;
11 [label="node #11\nprefix_3_18 <= 0.5\ngini = 0.073\nsamples = 902\nvalue = [34, 868]", fillcolor="#41a1e6"] ;
10 -> 11 ;
12 [label="node #12\nprefix_20_72 <= 0.5\ngini = 0.065\nsamples = 898\nvalue = [30, 868]", fillcolor="#40a0e6"] ;
11 -> 12 ;
13 [label="node #13\nprefix_28_63 <= 0.5\ngini = 0.056\nsamples = 894\nvalue = [26, 868]", fillcolor="#3fa0e6"] ;
12 -> 13 ;
14 [label="node #14\nprefix_21_67 <= 0.5\ngini = 0.05\nsamples = 891\nvalue = [23, 868]", fillcolor="#3ea0e6"] ;
13 -> 14 ;
15 [label="node #15\nprefix_15_65 <= 0.5\ngini = 0.044\nsamples = 888\nvalue = [20, 868]", fillcolor="#3e9fe6"] ;
14 -> 15 ;
16 [label="node #16\nprefix_6_28 <= 0.5\ngini = 0.038\nsamples = 885\nvalue = [17, 868]", fillcolor="#3d9fe6"] ;
15 -> 16 ;
17 [label="node #17\nprefix_31_77 <= 0.5\ngini = 0.033\nsamples = 883\nvalue = [15, 868]", fillcolor="#3c9fe5"] ;
16 -> 17 ;
18 [label="node #18\nprefix_11_11 <= 0.5\ngini = 0.029\nsamples = 881\nvalue = [13, 868]", fillcolor="#3c9ee5"] ;
17 -> 18 ;
19 [label="node #19\nprefix_27_70 <= 0.5\ngini = 0.025\nsamples = 879\nvalue = [11, 868]", fillcolor="#3c9ee5"] ;
18 -> 19 ;
20 [label="node #20\nprefix_21_16 <= 0.5\ngini = 0.02\nsamples = 877\nvalue = [9, 868]", fillcolor="#3b9ee5"] ;
19 -> 20 ;
21 [label="node #21\nprefix_38_77 <= 0.5\ngini = 0.016\nsamples = 875\nvalue = [7, 868]", fillcolor="#3b9ee5"] ;
20 -> 21 ;
22 [label="node #22\nprefix_25_3 <= 0.5\ngini = 0.014\nsamples = 874\nvalue = [6, 868]", fillcolor="#3a9ee5"] ;
21 -> 22 ;
23 [label="node #23\nprefix_19_51 <= 0.5\ngini = 0.011\nsamples = 873\nvalue = [5, 868]", fillcolor="#3a9ee5"] ;
22 -> 23 ;
24 [label="node #24\nprefix_16_73 <= 0.5\ngini = 0.009\nsamples = 872\nvalue = [4, 868]", fillcolor="#3a9de5"] ;
23 -> 24 ;
25 [label="node #25\nprefix_6_22 <= 0.5\ngini = 0.007\nsamples = 871\nvalue = [3, 868]", fillcolor="#3a9de5"] ;
24 -> 25 ;
26 [label="node #26\nprefix_3_4 <= 0.5\ngini = 0.003\nsamples = 749\nvalue = [1, 748]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="node #27\nResponsible_actor_1_7 <= 0.5\ngini = 0.008\nsamples = 250\nvalue = [1, 249]", fillcolor="#3a9de5"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 152\nvalue = [0, 152]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.02\nsamples = 98\nvalue = [1, 97]", fillcolor="#3b9ee5"] ;
27 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 499\nvalue = [0, 499]", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="node #31\nResponsible_actor_7_10 <= 0.5\ngini = 0.032\nsamples = 122\nvalue = [2, 120]", fillcolor="#3c9fe5"] ;
25 -> 31 ;
32 [label="node #32\ngini = 0.198\nsamples = 18\nvalue = [2, 16]", fillcolor="#52a9e8"] ;
31 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 104\nvalue = [0, 104]", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
24 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
22 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
21 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
20 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
19 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
18 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
17 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
16 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
15 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
14 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
13 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
12 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
11 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
10 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
9 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
8 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
7 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
6 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
5 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
4 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
3 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
2 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
1 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 42\nvalue = [42, 0]", fillcolor="#e58139"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
