digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_19_64 <= 0.5\ngini = 0.347\nsamples = 555\nvalue = [124, 431]", fillcolor="#72b9ec"] ;
1 [label="node #1\nprefix_19_63 <= 0.5\ngini = 0.309\nsamples = 533\nvalue = [102, 431]", fillcolor="#68b4eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_17_58 <= 0.5\ngini = 0.282\nsamples = 519\nvalue = [88, 431]", fillcolor="#61b1ea"] ;
1 -> 2 ;
3 [label="node #3\nprefix_21_59 <= 0.5\ngini = 0.255\nsamples = 507\nvalue = [76, 431]", fillcolor="#5caeea"] ;
2 -> 3 ;
4 [label="node #4\nprefix_33_14 <= 0.5\ngini = 0.23\nsamples = 497\nvalue = [66, 431]", fillcolor="#57ace9"] ;
3 -> 4 ;
5 [label="node #5\nprefix_17_59 <= 0.5\ngini = 0.206\nsamples = 488\nvalue = [57, 431]", fillcolor="#53aae8"] ;
4 -> 5 ;
6 [label="node #6\nprefix_20_59 <= 0.5\ngini = 0.183\nsamples = 480\nvalue = [49, 431]", fillcolor="#50a8e8"] ;
5 -> 6 ;
7 [label="node #7\nprefix_29_55 <= 0.5\ngini = 0.162\nsamples = 473\nvalue = [42, 431]", fillcolor="#4ca7e8"] ;
6 -> 7 ;
8 [label="node #8\nprefix_29_56 <= 0.5\ngini = 0.142\nsamples = 467\nvalue = [36, 431]", fillcolor="#4aa5e7"] ;
7 -> 8 ;
9 [label="node #9\nprefix_8_13 <= 0.5\ngini = 0.122\nsamples = 461\nvalue = [30, 431]", fillcolor="#47a4e7"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.104\nsamples = 455\nvalue = [25, 430]", fillcolor="#45a3e7"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
9 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
6 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
5 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
4 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
3 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
2 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
1 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
