digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nprefix_18_59 <= 0.5\ngini = 0.5\nsamples = 555\nvalue = [277.5, 277.5]", fillcolor="#ffffff"] ;
1 [label="node #1\nResponsible_actor_37_12 <= 0.5\ngini = 0.495\nsamples = 533\nvalue = [228.266, 277.5]", fillcolor="#dceefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_21_64 <= 0.5\ngini = 0.5\nsamples = 442\nvalue = [223.79, 220.197]", fillcolor="#fffdfc"] ;
1 -> 2 ;
3 [label="node #3\nResponsible_actor_17_9 <= 0.5\ngini = 0.498\nsamples = 428\nvalue = [192.46, 220.197]", fillcolor="#e6f3fc"] ;
2 -> 3 ;
4 [label="node #4\nprefix_33_14 <= 0.5\ngini = 0.486\nsamples = 398\nvalue = [152.177, 212.471]", fillcolor="#c7e3f8"] ;
3 -> 4 ;
5 [label="node #5\nprefix_19_63 <= 0.5\ngini = 0.475\nsamples = 390\nvalue = [134.274, 212.471]", fillcolor="#b6dbf5"] ;
4 -> 5 ;
6 [label="node #6\nprefix_17_59 <= 0.5\ngini = 0.46\nsamples = 383\nvalue = [118.609, 212.471]", fillcolor="#a8d4f4"] ;
5 -> 6 ;
7 [label="node #7\nprefix_17_58 <= 0.5\ngini = 0.44\nsamples = 376\nvalue = [102.944, 212.471]", fillcolor="#99ccf2"] ;
6 -> 7 ;
8 [label="node #8\nprefix_20_59 <= 0.5\ngini = 0.417\nsamples = 370\nvalue = [89.516, 212.471]", fillcolor="#8cc6f0"] ;
7 -> 8 ;
9 [label="node #9\nprefix_8_13 <= 0.5\ngini = 0.388\nsamples = 364\nvalue = [76.089, 212.471]", fillcolor="#80c0ee"] ;
8 -> 9 ;
10 [label="node #10\nprefix_21_59 <= 0.5\ngini = 0.352\nsamples = 357\nvalue = [62.661, 211.827]", fillcolor="#74baed"] ;
9 -> 10 ;
11 [label="node #11\nprefix_29_56 <= 0.5\ngini = 0.315\nsamples = 352\nvalue = [51.472, 211.827]", fillcolor="#69b5eb"] ;
10 -> 11 ;
12 [label="node #12\nprefix_33_6 <= 0.5\ngini = 0.278\nsamples = 348\nvalue = [42.52, 211.827]", fillcolor="#61b1ea"] ;
11 -> 12 ;
13 [label="node #13\nprefix_14_5 <= 0.5\ngini = 0.247\nsamples = 345\nvalue = [35.806, 211.827]", fillcolor="#5aaee9"] ;
12 -> 13 ;
14 [label="node #14\nprefix_15_57 <= 0.5\ngini = 0.224\nsamples = 343\nvalue = [31.331, 211.827]", fillcolor="#56abe9"] ;
13 -> 14 ;
15 [label="node #15\nprefix_35_71 <= 0.5\ngini = 0.2\nsamples = 341\nvalue = [26.855, 211.827]", fillcolor="#52a9e8"] ;
14 -> 15 ;
16 [label="node #16\nResponsible_actor_1_13 <= 0.5\ngini = 0.173\nsamples = 339\nvalue = [22.379, 211.827]", fillcolor="#4ea7e8"] ;
15 -> 16 ;
17 [label="node #17\nprefix_34_9 <= 0.5\ngini = 0.144\nsamples = 336\nvalue = [17.903, 211.183]", fillcolor="#4aa5e7"] ;
16 -> 17 ;
18 [label="node #18\nprefix_27_62 <= 0.5\ngini = 0.129\nsamples = 335\nvalue = [15.665, 211.183]", fillcolor="#48a4e7"] ;
17 -> 18 ;
19 [label="node #19\nprefix_7_29 <= 0.5\ngini = 0.112\nsamples = 334\nvalue = [13.427, 211.183]", fillcolor="#46a3e7"] ;
18 -> 19 ;
20 [label="node #20\nResponsible_actor_6_7 <= 0.5\ngini = 0.096\nsamples = 333\nvalue = [11.19, 211.183]", fillcolor="#43a2e6"] ;
19 -> 20 ;
21 [label="node #21\nprefix_9_12 <= 0.5\ngini = 0.078\nsamples = 332\nvalue = [8.952, 211.183]", fillcolor="#41a1e6"] ;
20 -> 21 ;
22 [label="node #22\nResponsible_actor_2_15 <= 0.5\ngini = 0.06\nsamples = 327\nvalue = [6.714, 208.608]", fillcolor="#3fa0e6"] ;
21 -> 22 ;
23 [label="node #23\nprefix_10_10 <= 0.5\ngini = 0.042\nsamples = 316\nvalue = [4.476, 202.169]", fillcolor="#3d9fe6"] ;
22 -> 23 ;
24 [label="node #24\nprefix_3_3 <= 0.5\ngini = 0.023\nsamples = 298\nvalue = [2.238, 191.224]", fillcolor="#3b9ee5"] ;
23 -> 24 ;
25 [label="node #25\nResponsible_actor_1_10 <= 0.5\ngini = 0.056\nsamples = 119\nvalue = [2.238, 75.974]", fillcolor="#3fa0e6"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.119\nsamples = 52\nvalue = [2.238, 32.836]", fillcolor="#46a4e7"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 67\nvalue = [0.0, 43.138]", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="node #28\nprefix_14_16 <= 0.5\ngini = 0.0\nsamples = 179\nvalue = [0.0, 115.249]", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 175\nvalue = [0.0, 112.674]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.575]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="node #31\ngini = 0.282\nsamples = 18\nvalue = [2.238, 10.945]", fillcolor="#61b1ea"] ;
23 -> 31 ;
32 [label="node #32\ngini = 0.383\nsamples = 11\nvalue = [2.238, 6.439]", fillcolor="#7ebfee"] ;
22 -> 32 ;
33 [label="node #33\ngini = 0.498\nsamples = 5\nvalue = [2.238, 2.575]", fillcolor="#e5f2fc"] ;
21 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [2.238, 0.0]", fillcolor="#e58139"] ;
20 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 1\nvalue = [2.238, 0.0]", fillcolor="#e58139"] ;
19 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [2.238, 0.0]", fillcolor="#e58139"] ;
18 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 1\nvalue = [2.238, 0.0]", fillcolor="#e58139"] ;
17 -> 37 ;
38 [label="node #38\ngini = 0.22\nsamples = 3\nvalue = [4.476, 0.644]", fillcolor="#e99355"] ;
16 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 2\nvalue = [4.476, 0.0]", fillcolor="#e58139"] ;
15 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 2\nvalue = [4.476, 0.0]", fillcolor="#e58139"] ;
14 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 2\nvalue = [4.476, 0.0]", fillcolor="#e58139"] ;
13 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 3\nvalue = [6.714, 0.0]", fillcolor="#e58139"] ;
12 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 4\nvalue = [8.952, 0.0]", fillcolor="#e58139"] ;
11 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 5\nvalue = [11.19, 0.0]", fillcolor="#e58139"] ;
10 -> 44 ;
45 [label="node #45\ngini = 0.087\nsamples = 7\nvalue = [13.427, 0.644]", fillcolor="#e68742"] ;
9 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 6\nvalue = [13.427, 0.0]", fillcolor="#e58139"] ;
8 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 6\nvalue = [13.427, 0.0]", fillcolor="#e58139"] ;
7 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 7\nvalue = [15.665, 0.0]", fillcolor="#e58139"] ;
6 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 7\nvalue = [15.665, 0.0]", fillcolor="#e58139"] ;
5 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 8\nvalue = [17.903, 0.0]", fillcolor="#e58139"] ;
4 -> 50 ;
51 [label="node #51\ngini = 0.27\nsamples = 30\nvalue = [40.282, 7.726]", fillcolor="#ea995f"] ;
3 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 14\nvalue = [31.331, 0.0]", fillcolor="#e58139"] ;
2 -> 52 ;
53 [label="node #53\nprefix_9_43 <= 0.5\ngini = 0.134\nsamples = 91\nvalue = [4.476, 57.303]", fillcolor="#48a5e7"] ;
1 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 89\nvalue = [0.0, 57.303]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="node #55\ngini = -0.0\nsamples = 2\nvalue = [4.476, 0.0]", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 22\nvalue = [49.234, 0.0]", fillcolor="#e58139"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
