digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nActivity_24_7 <= 0.5\ngini = 0.319\nsamples = 602\nvalue = [120, 482]", fillcolor="#6ab5eb"] ;
1 [label="node #1\nprefix_25_70 <= 0.5\ngini = 0.29\nsamples = 579\nvalue = [102, 477]", fillcolor="#63b2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nprefix_23_70 <= 0.5\ngini = 0.267\nsamples = 567\nvalue = [90, 477]", fillcolor="#5eafea"] ;
1 -> 2 ;
3 [label="node #3\nprefix_24_75 <= 0.5\ngini = 0.246\nsamples = 557\nvalue = [80, 477]", fillcolor="#5aade9"] ;
2 -> 3 ;
4 [label="node #4\nprefix_5_36 <= 0.5\ngini = 0.223\nsamples = 547\nvalue = [70, 477]", fillcolor="#56abe9"] ;
3 -> 4 ;
5 [label="node #5\nprefix_26_63 <= 0.5\ngini = 0.201\nsamples = 538\nvalue = [61, 477]", fillcolor="#52aae8"] ;
4 -> 5 ;
6 [label="node #6\nprefix_19_78 <= 0.5\ngini = 0.183\nsamples = 531\nvalue = [54, 477]", fillcolor="#4fa8e8"] ;
5 -> 6 ;
7 [label="node #7\nprefix_30_62 <= 0.5\ngini = 0.166\nsamples = 525\nvalue = [48, 477]", fillcolor="#4da7e8"] ;
6 -> 7 ;
8 [label="node #8\nprefix_17_72 <= 0.5\ngini = 0.152\nsamples = 520\nvalue = [43, 477]", fillcolor="#4ba6e7"] ;
7 -> 8 ;
9 [label="node #9\nprefix_24_73 <= 0.5\ngini = 0.137\nsamples = 515\nvalue = [38, 477]", fillcolor="#49a5e7"] ;
8 -> 9 ;
10 [label="node #10\nprefix_24_71 <= 0.5\ngini = 0.121\nsamples = 510\nvalue = [33, 477]", fillcolor="#47a4e7"] ;
9 -> 10 ;
11 [label="node #11\nprefix_22_73 <= 0.5\ngini = 0.105\nsamples = 505\nvalue = [28, 477]", fillcolor="#45a3e7"] ;
10 -> 11 ;
12 [label="node #12\nprefix_4_30 <= 0.5\ngini = 0.091\nsamples = 501\nvalue = [24, 477]", fillcolor="#43a2e6"] ;
11 -> 12 ;
13 [label="node #13\nprefix_47_59 <= 0.5\ngini = 0.077\nsamples = 497\nvalue = [20, 477]", fillcolor="#41a1e6"] ;
12 -> 13 ;
14 [label="node #14\nprefix_3_20 <= 0.5\ngini = 0.07\nsamples = 495\nvalue = [18, 477]", fillcolor="#40a1e6"] ;
13 -> 14 ;
15 [label="node #15\nprefix_5_29 <= 0.5\ngini = 0.063\nsamples = 493\nvalue = [16, 477]", fillcolor="#40a0e6"] ;
14 -> 15 ;
16 [label="node #16\nprefix_19_79 <= 0.5\ngini = 0.055\nsamples = 491\nvalue = [14, 477]", fillcolor="#3fa0e6"] ;
15 -> 16 ;
17 [label="node #17\nprefix_16_59 <= 0.5\ngini = 0.048\nsamples = 489\nvalue = [12, 477]", fillcolor="#3e9fe6"] ;
16 -> 17 ;
18 [label="node #18\nprefix_21_77 <= 0.5\ngini = 0.04\nsamples = 486\nvalue = [10, 476]", fillcolor="#3d9fe6"] ;
17 -> 18 ;
19 [label="node #19\nprefix_18_83 <= 0.5\ngini = 0.036\nsamples = 485\nvalue = [9, 476]", fillcolor="#3d9fe5"] ;
18 -> 19 ;
20 [label="node #20\nprefix_27_73 <= 0.5\ngini = 0.033\nsamples = 484\nvalue = [8, 476]", fillcolor="#3c9fe5"] ;
19 -> 20 ;
21 [label="node #21\nprefix_18_25 <= 0.5\ngini = 0.029\nsamples = 483\nvalue = [7, 476]", fillcolor="#3c9ee5"] ;
20 -> 21 ;
22 [label="node #22\nprefix_46_30 <= 0.5\ngini = 0.025\nsamples = 482\nvalue = [6, 476]", fillcolor="#3b9ee5"] ;
21 -> 22 ;
23 [label="node #23\nprefix_2_13 <= 0.5\ngini = 0.021\nsamples = 481\nvalue = [5, 476]", fillcolor="#3b9ee5"] ;
22 -> 23 ;
24 [label="node #24\nprefix_26_61 <= 0.5\ngini = 0.017\nsamples = 480\nvalue = [4, 476]", fillcolor="#3b9ee5"] ;
23 -> 24 ;
25 [label="node #25\nprefix_6_26 <= 0.5\ngini = 0.012\nsamples = 479\nvalue = [3, 476]", fillcolor="#3a9ee5"] ;
24 -> 25 ;
26 [label="node #26\nprefix_19_72 <= 0.5\ngini = 0.008\nsamples = 476\nvalue = [2, 474]", fillcolor="#3a9de5"] ;
25 -> 26 ;
27 [label="node #27\nActivity_3_1 <= 0.5\ngini = 0.004\nsamples = 471\nvalue = [1, 470]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="node #28\nActivity_2_1 <= 0.5\ngini = 0.021\nsamples = 95\nvalue = [1, 94]", fillcolor="#3b9ee5"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
28 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 85\nvalue = [0, 85]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 376\nvalue = [0, 376]", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="node #32\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
26 -> 32 ;
33 [label="node #33\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
25 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
24 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
22 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
21 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
20 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
19 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
18 -> 40 ;
41 [label="node #41\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
17 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
16 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
15 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
14 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
13 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
12 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
11 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
10 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
9 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
8 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
7 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
6 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
5 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
4 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
3 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
2 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
1 -> 57 ;
58 [label="node #58\ngini = 0.34\nsamples = 23\nvalue = [18, 5]", fillcolor="#eca470"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
