digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nDisfuncOrg_11_3 <= 0.5\ngini = 0.5\nsamples = 625\nvalue = [312.5, 312.5]", fillcolor="#ffffff"] ;
1 [label="node #1\nDisfuncOrg_10_6 <= 0.5\ngini = 0.387\nsamples = 231\nvalue = [261.029, 92.593]", fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nDisfuncOrg_11_4 <= 0.5\ngini = 0.332\nsamples = 191\nvalue = [261.029, 69.444]", fillcolor="#eca36e"] ;
1 -> 2 ;
3 [label="node #3\nprefix_11_1 <= 0.5\ngini = 0.269\nsamples = 157\nvalue = [261.029, 49.769]", fillcolor="#ea995f"] ;
2 -> 3 ;
4 [label="node #4\nprefix_7_8 <= 0.5\ngini = 0.187\nsamples = 120\nvalue = [253.676, 29.514]", fillcolor="#e89050"] ;
3 -> 4 ;
5 [label="node #5\nDisfuncOrg_8_5 <= 0.5\ngini = 0.144\nsamples = 106\nvalue = [253.676, 21.412]", fillcolor="#e78c4a"] ;
4 -> 5 ;
6 [label="node #6\nDisfuncOrg_9_5 <= 0.5\ngini = 0.095\nsamples = 92\nvalue = [253.676, 13.31]", fillcolor="#e68843"] ;
5 -> 6 ;
7 [label="node #7\nDiagnose_116 <= 0.5\ngini = 0.048\nsamples = 80\nvalue = [253.676, 6.366]", fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label="node #8\nprefix_6_9 <= 0.5\ngini = 0.035\nsamples = 77\nvalue = [253.676, 4.63]", fillcolor="#e5833d"] ;
7 -> 8 ;
9 [label="node #9\nDisfuncOrg_11_2 <= 0.5\ngini = 0.027\nsamples = 75\nvalue = [253.676, 3.472]", fillcolor="#e5833c"] ;
8 -> 9 ;
10 [label="node #10\nDisfuncOrg_10_10 <= 0.5\ngini = 0.018\nsamples = 73\nvalue = [253.676, 2.315]", fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label="node #11\nDisfuncOrg_8_14 <= 0.5\ngini = 0.014\nsamples = 72\nvalue = [253.676, 1.736]", fillcolor="#e5823a"] ;
10 -> 11 ;
12 [label="node #12\nDiagnose_107 <= 0.5\ngini = 0.009\nsamples = 71\nvalue = [253.676, 1.157]", fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label="node #13\nDisfuncOrg_8_6 <= 0.5\ngini = 0.005\nsamples = 70\nvalue = [253.676, 0.579]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 69\nvalue = [253.676, 0.0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="node #15\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="node #16\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="node #17\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
11 -> 17 ;
18 [label="node #18\ngini = -0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
10 -> 18 ;
19 [label="node #19\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
9 -> 19 ;
20 [label="node #20\ngini = -0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
8 -> 20 ;
21 [label="node #21\ngini = -0.0\nsamples = 3\nvalue = [0.0, 1.736]", fillcolor="#399de5"] ;
7 -> 21 ;
22 [label="node #22\ngini = -0.0\nsamples = 12\nvalue = [0.0, 6.944]", fillcolor="#399de5"] ;
6 -> 22 ;
23 [label="node #23\ngini = -0.0\nsamples = 14\nvalue = [0.0, 8.102]", fillcolor="#399de5"] ;
5 -> 23 ;
24 [label="node #24\ngini = -0.0\nsamples = 14\nvalue = [0.0, 8.102]", fillcolor="#399de5"] ;
4 -> 24 ;
25 [label="node #25\nDiagnose_114 <= 0.5\ngini = 0.391\nsamples = 37\nvalue = [7.353, 20.255]", fillcolor="#81c1ee"] ;
3 -> 25 ;
26 [label="node #26\nprefix_12_4 <= 0.5\ngini = 0.26\nsamples = 36\nvalue = [3.676, 20.255]", fillcolor="#5dafea"] ;
25 -> 26 ;
27 [label="node #27\ngini = -0.0\nsamples = 34\nvalue = [0.0, 19.676]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="node #28\nprefix_10_7 <= 0.5\ngini = 0.235\nsamples = 2\nvalue = [3.676, 0.579]", fillcolor="#e99558"] ;
26 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="node #31\ngini = -0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
25 -> 31 ;
32 [label="node #32\ngini = -0.0\nsamples = 34\nvalue = [0.0, 19.676]", fillcolor="#399de5"] ;
2 -> 32 ;
33 [label="node #33\ngini = -0.0\nsamples = 40\nvalue = [0.0, 23.148]", fillcolor="#399de5"] ;
1 -> 33 ;
34 [label="node #34\nDiagnose_56 <= 0.5\ngini = 0.307\nsamples = 394\nvalue = [51.471, 219.907]", fillcolor="#67b4eb"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="node #35\nDiagnose_12 <= 0.5\ngini = 0.278\nsamples = 392\nvalue = [44.118, 219.907]", fillcolor="#61b1ea"] ;
34 -> 35 ;
36 [label="node #36\nDisfuncOrg_12_12 <= 0.5\ngini = 0.245\nsamples = 390\nvalue = [36.765, 219.907]", fillcolor="#5aade9"] ;
35 -> 36 ;
37 [label="node #37\nDiagnose_104 <= 0.5\ngini = 0.227\nsamples = 389\nvalue = [33.088, 219.907]", fillcolor="#57ace9"] ;
36 -> 37 ;
38 [label="node #38\nDiagnose_99 <= 0.5\ngini = 0.208\nsamples = 388\nvalue = [29.412, 219.907]", fillcolor="#53aae8"] ;
37 -> 38 ;
39 [label="node #39\nDiagnose_38 <= 0.5\ngini = 0.188\nsamples = 387\nvalue = [25.735, 219.907]", fillcolor="#50a8e8"] ;
38 -> 39 ;
40 [label="node #40\nDiagnose_28 <= 0.5\ngini = 0.166\nsamples = 386\nvalue = [22.059, 219.907]", fillcolor="#4da7e8"] ;
39 -> 40 ;
41 [label="node #41\nprefix_3_2 <= 0.5\ngini = 0.142\nsamples = 385\nvalue = [18.382, 219.907]", fillcolor="#4aa5e7"] ;
40 -> 41 ;
42 [label="node #42\nDiagnose_7 <= 0.5\ngini = 0.118\nsamples = 383\nvalue = [14.706, 219.329]", fillcolor="#46a4e7"] ;
41 -> 42 ;
43 [label="node #43\nDiagnose_16 <= 0.5\ngini = 0.069\nsamples = 346\nvalue = [7.353, 199.074]", fillcolor="#40a1e6"] ;
42 -> 43 ;
44 [label="node #44\nprefix_6_7 <= 0.5\ngini = 0.038\nsamples = 326\nvalue = [3.676, 188.079]", fillcolor="#3d9fe6"] ;
43 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 278\nvalue = [0.0, 160.88]", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="node #46\nDisfuncOrg_9_14 <= 0.5\ngini = 0.21\nsamples = 48\nvalue = [3.676, 27.199]", fillcolor="#54aae9"] ;
44 -> 46 ;
47 [label="node #47\ngini = -0.0\nsamples = 37\nvalue = [0.0, 21.412]", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="node #48\nprefix_13_2 <= 0.5\ngini = 0.475\nsamples = 11\nvalue = [3.676, 5.787]", fillcolor="#b7dbf6"] ;
46 -> 48 ;
49 [label="node #49\nDisfuncOrg_7_1 <= 0.5\ngini = 0.0\nsamples = 8\nvalue = [0.0, 4.63]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.051]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="node #52\nprefix_11_4 <= 0.5\ngini = 0.364\nsamples = 3\nvalue = [3.676, 1.157]", fillcolor="#eda977"] ;
48 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="node #54\nDiagnose_11 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="node #57\nDisfuncOrg_12_3 <= 0.5\ngini = 0.376\nsamples = 20\nvalue = [3.676, 10.995]", fillcolor="#7bbeee"] ;
43 -> 57 ;
58 [label="node #58\nprefix_13_10 <= 0.5\ngini = 0.436\nsamples = 4\nvalue = [3.676, 1.736]", fillcolor="#f1bc97"] ;
57 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="node #60\nprefix_11_5 <= 0.5\ngini = 0.0\nsamples = 3\nvalue = [0.0, 1.736]", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="node #63\ngini = -0.0\nsamples = 16\nvalue = [0.0, 9.259]", fillcolor="#399de5"] ;
57 -> 63 ;
64 [label="node #64\nprefix_5_7 <= 0.5\ngini = 0.391\nsamples = 37\nvalue = [7.353, 20.255]", fillcolor="#81c1ee"] ;
42 -> 64 ;
65 [label="node #65\ngini = -0.0\nsamples = 22\nvalue = [0.0, 12.731]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="node #66\nDisfuncOrg_12_3 <= 0.5\ngini = 0.5\nsamples = 15\nvalue = [7.353, 7.523]", fillcolor="#fbfdfe"] ;
64 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 6\nvalue = [0.0, 3.472]", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="node #68\nprefix_13_2 <= 0.5\ngini = 0.458\nsamples = 9\nvalue = [7.353, 4.051]", fillcolor="#f3c6a6"] ;
66 -> 68 ;
69 [label="node #69\nDisfuncOrg_9_7 <= 0.5\ngini = 0.405\nsamples = 7\nvalue = [7.353, 2.894]", fillcolor="#efb387"] ;
68 -> 69 ;
70 [label="node #70\nprefix_11_5 <= 0.5\ngini = 0.493\nsamples = 6\nvalue = [3.676, 2.894]", fillcolor="#f9e4d5"] ;
69 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="node #72\nDisfuncOrg_9_6 <= 0.5\ngini = 0.474\nsamples = 5\nvalue = [3.676, 2.315]", fillcolor="#f5d0b6"] ;
70 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="node #74\ngini = 0.436\nsamples = 4\nvalue = [3.676, 1.736]", fillcolor="#f1bc97"] ;
72 -> 74 ;
75 [label="node #75\ngini = -0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
69 -> 75 ;
76 [label="node #76\nDisfuncOrg_9_7 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.157]", fillcolor="#399de5"] ;
68 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="node #79\nDisfuncOrg_7_6 <= 0.5\ngini = 0.235\nsamples = 2\nvalue = [3.676, 0.579]", fillcolor="#e99558"] ;
41 -> 79 ;
80 [label="node #80\ngini = 0.0\nsamples = 1\nvalue = [0.0, 0.579]", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
40 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
39 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
38 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
37 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
36 -> 86 ;
87 [label="node #87\nprefix_11_4 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [7.353, 0.0]", fillcolor="#e58139"] ;
35 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="node #90\nprefix_4_2 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [7.353, 0.0]", fillcolor="#e58139"] ;
34 -> 90 ;
91 [label="node #91\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 1\nvalue = [3.676, 0.0]", fillcolor="#e58139"] ;
90 -> 92 ;
}
